HA$PBExportHeader$d_caja_salidas_list_cuadre_saldo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=368 color="536870912" )
table(column=(type=number updatewhereclause=no name=saldo dbname="saldo" )
 column=(type=number updatewhereclause=no name=saldo_entradas dbname="saldo_entradas" )
 column=(type=number updatewhereclause=no name=saldo_salidas dbname="saldo_salidas" )
 column=(type=number updatewhereclause=no name=saldo_iva dbname="saldo_iva" )
 column=(type=number updatewhereclause=no name=saldo_irpf dbname="saldo_irpf" )
 )
rectangle(band=detail x="754" y="80" height="240" width="1673"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Entradas" border="0" color="0" x="814" y="124" height="64" width="297"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="212" height="64" width="306" format="#,##0.00"  name=saldo_entradas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Salidas" border="0" color="0" x="1280" y="124" height="64" width="197"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="212" height="64" width="338" format="#,##0.00"  name=saldo_salidas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="TOTAL SALDO" border="0" color="0" x="1888" y="124" height="64" width="402"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression=" saldo_entradas -  saldo_salidas"border="0" color="0" x="1792" y="212" height="64" width="594" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
