HA$PBExportHeader$d_almacen_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=83227374 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=936 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(10) updatewhereclause=no name=cod_almacen dbname="cod_almacen" )
 column=(type=char(2) updatewhereclause=no name=tipo dbname="tipo" )
 column=(type=datetime updatewhereclause=no name=fecha_desde dbname="fecha_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_hasta dbname="fecha_hasta" )
 column=(type=char(20) updatewhereclause=no name=contenedor dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=pasillo dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=profundidad dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=celda dbname="name_4" )
 column=(type=char(1) updatewhereclause=yes name=anulada dbname="anulada" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 )
groupbox(band=detail text="Ubicaci$$HEX1$$f300$$ENDHEX$$n"border="2" color="8388608" x="14" y="212" height="420" width="1659"  name=gb_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Profundidad:" border="0" color="0" x="37" y="452" height="52" width="434" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="37" y="536" height="52" width="434" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="507" y="452" height="56" width="462" format="[general]" html.valueishtml="0"  name=profundidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="507" y="536" height="56" width="462" format="[general]" html.valueishtml="0"  name=celda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Contenedor:" border="0" color="0" x="37" y="56" height="52" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="507" y="56" height="56" width="462" format="[general]" html.valueishtml="0"  name=contenedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Documento:" border="0" color="0" x="37" y="136" height="52" width="434" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="507" y="136" height="56" width="946" format="[general]" html.valueishtml="0"  name=tipo visible="1" dddw.name=d_dddw_almacen_tipos dddw.displaycolumn=descripcion dddw.datacolumn=tipo_almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Almac$$HEX1$$e900$$ENDHEX$$n:" border="0" color="0" x="37" y="284" height="52" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="507" y="284" height="56" width="946" format="[general]" html.valueishtml="0"  name=cod_almacen visible="1" dddw.name=d_dddw_almacen_almacenes dddw.displaycolumn=descripcion dddw.datacolumn=cod_almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pasillo:" border="0" color="0" x="37" y="368" height="52" width="434" html.valueishtml="0"  name=t_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="507" y="368" height="56" width="462" format="[general]" html.valueishtml="0"  name=pasillo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="32" y="676" height="52" width="434" html.valueishtml="0"  name=fecha_desde_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="507" y="676" height="56" width="448" format="[shortdate] " html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Visado:" border="0" color="0" x="32" y="760" height="52" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="5" color="0" x="507" y="760" height="56" width="448" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="507" y="844" height="76" width="786" format="[general]" html.valueishtml="0"  name=anulada visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anulado:" border="0" color="0" x="32" y="856" height="52" width="434" html.valueishtml="0"  name=t_anulada visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 