HA$PBExportHeader$d_almacen_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912~tif (anulada = 'S', RGB(192,192,192), RGB(255,255,255))" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_almacen dbname="almacen.id_almacen" )
 column=(type=datetime updatewhereclause=yes name=fecha_desde dbname="almacen.fecha_desde" )
 column=(type=datetime updatewhereclause=yes name=fecha_hasta dbname="almacen.fecha_hasta" )
 column=(type=char(20) updatewhereclause=yes name=num_contenedor dbname="almacen.num_contenedor" )
 column=(type=char(20) updatewhereclause=yes name=ub_pasillo dbname="almacen.ub_pasillo" )
 column=(type=char(20) updatewhereclause=yes name=ub_celda dbname="almacen.ub_celda" )
 column=(type=char(20) updatewhereclause=yes name=ub_profundidad dbname="almacen.ub_profundidad" )
 column=(type=char(255) updatewhereclause=yes name=observaciones dbname="almacen.observaciones" )
 column=(type=char(2) updatewhereclause=yes name=tipo_almacen dbname="almacen.tipo_almacen" )
 column=(type=char(2) updatewhereclause=yes name=cod_almacen dbname="almacen.cod_almacen" )
 column=(type=char(1) updatewhereclause=yes name=anulada dbname="almacen.anulada" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almacen~" ) COLUMN(NAME=~"almacen.id_almacen~") COLUMN(NAME=~"almacen.fecha_desde~") COLUMN(NAME=~"almacen.fecha_hasta~") COLUMN(NAME=~"almacen.num_contenedor~") COLUMN(NAME=~"almacen.ub_pasillo~") COLUMN(NAME=~"almacen.ub_celda~") COLUMN(NAME=~"almacen.ub_profundidad~") COLUMN(NAME=~"almacen.observaciones~") COLUMN(NAME=~"almacen.tipo_almacen~") COLUMN(NAME=~"almacen.cod_almacen~") COLUMN(NAME=~"almacen.anulada~")) " update="almacen" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Contenedor" border="6" color="0" x="9" y="4" height="52" width="453" html.valueishtml="0"  name=num_contenedor_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=header alignment="2" text="Tipo Documentaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="471" y="4" height="52" width="535" html.valueishtml="0"  name=tipo_almacen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=header alignment="2" text="Almac$$HEX1$$e900$$ENDHEX$$n" border="6" color="0" x="1015" y="4" height="52" width="562" html.valueishtml="0"  name=cod_almacen_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=header alignment="2" text="Pasillo" border="6" color="0" x="1586" y="4" height="52" width="517" html.valueishtml="0"  name=ub_pasillo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=header alignment="2" text="Profundidad" border="6" color="0" x="2112" y="4" height="52" width="530" html.valueishtml="0"  name=ub_profundidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=header alignment="2" text="Celda" border="6" color="0" x="2651" y="4" height="52" width="521" html.valueishtml="0"  name=ub_celda_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=header alignment="2" text="Anulada" border="6" color="0" x="3182" y="4" height="52" width="325" html.valueishtml="0"  name=anulada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="453" format="[general]" html.valueishtml="0"  name=num_contenedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="0" height="52" width="517" format="[general]" html.valueishtml="0"  name=ub_pasillo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="0" height="52" width="521" format="[general]" html.valueishtml="0"  name=ub_celda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="0" height="52" width="530" format="[general]" html.valueishtml="0"  name=ub_profundidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="0" height="52" width="535" format="[general]" html.valueishtml="0"  name=tipo_almacen visible="1" dddw.name=d_dddw_almacen_tipos dddw.displaycolumn=descripcion dddw.datacolumn=tipo_almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="0" height="52" width="562" format="[general]" html.valueishtml="0"  name=cod_almacen visible="1" dddw.name=d_dddw_almacen_almacenes dddw.displaycolumn=descripcion dddw.datacolumn=cod_almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3186" y="0" height="52" width="320" format="[general]" html.valueishtml="0"  name=anulada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 