HA$PBExportHeader$d_almacen_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=83227374 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=892 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_almacen dbname="almacen.id_almacen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_desde dbname="almacen.fecha_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_hasta dbname="almacen.fecha_hasta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_contenedor dbname="almacen.num_contenedor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ub_pasillo dbname="almacen.ub_pasillo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ub_celda dbname="almacen.ub_celda" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ub_profundidad dbname="almacen.ub_profundidad" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_almacen dbname="almacen.tipo_almacen" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="almacen.observaciones" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_almacen dbname="almacen.cod_almacen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="almacen.anulada" initial="N" values="Anulado:	S/Anulado:	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almacen~" ) COLUMN(NAME=~"almacen.id_almacen~") COLUMN(NAME=~"almacen.fecha_desde~") COLUMN(NAME=~"almacen.fecha_hasta~") COLUMN(NAME=~"almacen.num_contenedor~") COLUMN(NAME=~"almacen.ub_pasillo~") COLUMN(NAME=~"almacen.ub_celda~") COLUMN(NAME=~"almacen.ub_profundidad~") COLUMN(NAME=~"almacen.tipo_almacen~") COLUMN(NAME=~"almacen.observaciones~") COLUMN(NAME=~"almacen.cod_almacen~") COLUMN(NAME=~"almacen.anulada~")WHERE(    EXP1 =~"almacen.id_almacen~"   OP =~"=~"    EXP2 =~":id_almacen~" ) ) ARG(NAME = ~"id_almacen~" TYPE = string) " update="almacen" updatewhere=1 updatekeyinplace=no arguments=(("id_almacen", string)) )
groupbox(band=detail text="Per$$HEX1$$ed00$$ENDHEX$$odo"border="2" color="8388608" x="2039" y="8" height="224" width="1157"  name=gb_periodo visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
groupbox(band=detail text="Ubicaci$$HEX1$$f300$$ENDHEX$$n"border="2" color="8388608" x="64" y="240" height="460" width="1769"  name=gb_ubicacion visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="83227374" )
text(band=detail alignment="1" text="Tipo Documentaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="114" y="148" height="52" width="526" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Profundidad:" border="0" color="0" x="114" y="504" height="52" width="526" html.valueishtml="0"  name=ub_profundidad_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Almac$$HEX1$$e900$$ENDHEX$$n:" border="0" color="0" x="114" y="324" height="52" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="114" y="596" height="52" width="526" html.valueishtml="0"  name=ub_celda_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="114" y="748" height="52" width="526" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="663" y="748" height="120" width="2482" format="[general]" html.valueishtml="0"  name=observaciones  tag=" " visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="663" y="40" height="60" width="421" format="[general]" html.valueishtml="0"  name=num_contenedor  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="663" y="148" height="60" width="850" format="[general]" html.valueishtml="0"  name=tipo_almacen visible="1" dddw.name=d_dddw_almacen_tipos dddw.displaycolumn=descripcion dddw.datacolumn=tipo_almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="663" y="324" height="60" width="768" format="[general]" html.valueishtml="0"  name=cod_almacen visible="1" dddw.name=d_dddw_almacen_almacenes dddw.displaycolumn=descripcion dddw.datacolumn=cod_almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="663" y="412" height="60" width="768" format="[general]" html.valueishtml="0"  name=ub_pasillo  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="663" y="504" height="60" width="768" format="[general]" html.valueishtml="0"  name=ub_profundidad  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="663" y="596" height="60" width="768" format="[general]" html.valueishtml="0"  name=ub_celda  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="2103" y="108" height="60" width="462" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_desde  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="2665" y="108" height="60" width="462" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_hasta  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pasillo:" border="0" color="0" x="114" y="412" height="52" width="526" html.valueishtml="0"  name=ub_pasillo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Contenedor:" border="0" color="0" x="114" y="40" height="52" width="526" html.valueishtml="0"  name=num_contenedor_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0~tif(anulada = 'S', RGB(255,0,0),RGB(0,0,0))" x="1376" y="40" height="52" width="274" format="[general]" html.valueishtml="0"  name=anulada visible="1" checkbox.text="Anulado:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 