HA$PBExportHeader$d_coaatg_honos_resultados.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=param1 dbname="param1" )
 column=(type=number updatewhereclause=no name=resultado dbname="name_1" )
 column=(type=char(500) updatewhereclause=no name=formula dbname="name_2" )
 column=(type=char(500) updatewhereclause=no name=formula_desarrollo dbname="name_3" )
 column=(type=char(2500) updatewhereclause=no name=notas_adicionales dbname="name_4" )
 )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="475" y="244" height="64" width="425" format="[general]"  name=resultado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="F$$HEX1$$f300$$ENDHEX$$rmula:" border="0" color="0" x="73" y="52" height="64" width="279"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Desarrollo:" border="0" color="0" x="73" y="148" height="64" width="347"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Resultado:" border="0" color="0" x="73" y="244" height="64" width="338"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Notas:" border="0" color="0" x="73" y="332" height="64" width="338"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="475" y="52" height="64" width="2226" format="[general]"  name=formula edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="475" y="148" height="64" width="2226" format="[general]"  name=formula_desarrollo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="475" y="332" height="160" width="2226" format="[general]"  name=notas_adicionales edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
