HA$PBExportHeader$d_busqueda_facturas_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" dbalias=".n_fact" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" dbalias=".fecha" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="csi_facturas_emitidas.n_col" dbalias=".n_col" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" dbalias=".nombre" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="csi_facturas_emitidas.nif" dbalias=".nif" )
 column=(type=datetime updatewhereclause=yes name=f_pago dbname="csi_facturas_emitidas.f_pago" dbalias=".f_pago" )
 column=(type=char(2) updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" dbalias=".tipo_factura" )
 column=(type=char(1) updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" dbalias=".pagado" )
 column=(type=char(1) updatewhereclause=yes name=contabilizada dbname="csi_facturas_emitidas.contabilizada" dbalias=".contabilizada" )
 column=(type=char(15) updatewhereclause=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" dbalias=".id_factura" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" dbalias=".base_imp" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" dbalias=".iva" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" dbalias=".total" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_pago dbname="csi_cobros.id_pago" dbalias=".id_pago" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_cobro_multiple dbname="csi_cobros.id_cobro_multiple" dbalias=".id_cobro_multiple" )
 column=(type=char(2) updatewhereclause=yes name=csi_cobros_forma_pago dbname="csi_cobros.forma_pago" dbalias=".forma_pago" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" dbalias=".pagado" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_pago dbname="csi_cobros.f_pago" dbalias=".f_pago" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" dbalias=".importe" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_cobros~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.nif~") COLUMN(NAME=~"csi_facturas_emitidas.f_pago~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.contabilizada~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_cobros.id_pago~") COLUMN(NAME=~"csi_cobros.id_cobro_multiple~") COLUMN(NAME=~"csi_cobros.forma_pago~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_cobros.f_pago~") COLUMN(NAME=~"csi_cobros.importe~")    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_cobros.id_factura~" )WHERE(    EXP1 =~"csi_facturas_emitidas.anulada~"   OP =~"=~"    EXP2 =~"'N'~" ) ) " )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Factura" border="6" color="0" x="640" y="4" height="64" width="539" html.valueishtml="0"  name=n_fact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="174" y="4" height="64" width="457" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="4" height="64" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cliente/Colegiado" border="6" color="0" x="1189" y="4" height="64" width="1280" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Pagado" border="6" color="33554432" x="2478" y="4" height="64" width="370" html.valueishtml="0"  name=f_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="4" height="60" width="1280" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="4" height="60" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="4" height="60" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=f_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Facturas:" border="0" color="33554432" x="174" y="4" height="64" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  n_fact  for all )"border="0" color="0" x="640" y="4" height="64" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 