HA$PBExportHeader$d_descontar_facturas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(15) update=yes updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(1) updatewhereclause=yes name=incluir dbname="incluir" initial="S" values="	S/	N" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(2) update=yes updatewhereclause=yes name=formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pago dbname="csi_facturas_emitidas.f_pago" )
 column=(type=char(200) update=yes updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(15) updatewhereclause=yes name=emisor dbname="csi_facturas_emitidas.emisor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_liquidacion dbname="csi_facturas_emitidas.id_liquidacion" )
 column=(type=char(10) updatewhereclause=yes name=colegiados_id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=number updatewhereclause=yes name=importe_liq dbname="importe_liq" )
 column=(type=long updatewhereclause=yes name=count_liq dbname="count_liq" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.id_fase~") COMPUTE(NAME=~"convert(char(1),'S') as 'incluir'~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.f_pago~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.emisor~") COLUMN(NAME=~"csi_facturas_emitidas.id_liquidacion~") COLUMN(NAME=~"colegiados.id_colegiado~") COMPUTE(NAME=~"(select sum(importe) from fases_liquidaciones where id_colegiado = colegiados.id_colegiado) as importe_liq~") COMPUTE(NAME=~"(select count(*) from fases_liquidaciones where id_colegiado = colegiados.id_colegiado and estado='P' ) as count_liq~")    JOIN (LEFT=~"csi_facturas_emitidas.id_persona~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )WHERE(    EXP1 =~"csi_facturas_emitidas.pagado~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.id_colegiado~"   OP =~"in~"    EXP2 =~"(select id_colegiado from fases_liquidaciones where estado ='P')~" ) ) "  sort="colegiados_apellidos A csi_facturas_emitidas_total D " )
group(level=1 header.height=196 header.height.autosize=yes trailer.height=344 trailer.height.autosize=yes by=("colegiados_id_colegiado" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Facturas Pendientes " border="4" color="0" x="18" y="20" height="80" width="873" html.valueishtml="0"  name=t_9  tag="texto=factu_fa.facturas_pendientes" visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="14" y="4" height="120" width="3287"  name=r_1 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="1" background.color="552651430" )
compute(band=header.1 alignment="0" expression="colegiados_apellidos + if(isnull(  colegiados_nombre ),'', ', ' +  colegiados_nombre ) "border="0" color="8388608" x="41" y="36" height="52" width="1797" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Incl." border="4" color="0" x="9" y="136" height="52" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="4" color="0" x="169" y="136" height="52" width="494" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t  tag="texto=cobros.n_factura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=30 border="0" color="0" x="2674" y="36" height="52" width="69" format="[general]" html.valueishtml="0"  name=colegiados_id_colegiado visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="Base .Imp." border="4" color="0" x="2231" y="136" height="52" width="315" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="IVA" border="4" color="0" x="2560" y="136" height="52" width="315" html.valueishtml="0"  name=csi_facturas_emitidas_iva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total" border="4" color="0" x="2889" y="136" height="52" width="315" html.valueishtml="0"  name=csi_facturas_emitidas_total_t  tag="texto=general.total" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fecha" border="4" color="0" x="1943" y="136" height="52" width="274" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Forma Pago" border="4" color="0" x="1211" y="136" height="52" width="718" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago_t  tag="texto=general.f_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Expediente" border="4" color="0" x="677" y="136" height="52" width="521" html.valueishtml="0"  name=t_4  tag="texto=factu_fa.expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="37" y="12" height="56" width="69" format="[general]" html.valueishtml="0"  name=incluir visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="16" height="52" width="494" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if (incluir='S',  csi_facturas_emitidas_total ,0)"border="0" color="0" x="2510" y="92" height="52" width="64" format="[GENERAL]" html.valueishtml="0"  name=total_si visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="0" x="3218" y="16" height="52" width="73" format="[general]" html.valueishtml="0"  name=pagado visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2551" y="16" height="52" width="315" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="16" height="52" width="315" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="16" height="52" width="274" format="[shortdate] " html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2880" y="16" height="52" width="315" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="16" height="52" width="718" format="[general]" html.valueishtml="0"  name=formadepago visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_dame_exp(  csi_facturas_emitidas_id_fase )+' - ' + f_dame_fase (csi_facturas_emitidas_id_fase )"border="0" color="0" x="667" y="16" height="52" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="0" expression="count( colegiados_id_colegiado  for group 1)/count( colegiados_id_colegiado  for group 1)"border="0" color="0" x="91" y="68" height="80" width="329" format="[GENERAL]" html.valueishtml="0"  name=count_col visible="0"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=trailer.1 text="Resumen "border="5" color="134217729" x="1074" y="0" height="332" width="2217"  name=gb_1  tag="texto=general.resumen" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression=" importe_liq - total_factura"border="0" color="0" x="2935" y="264" height="52" width="315" format="#,##0.00" html.valueishtml="0"  name=importe_neto visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="1" text="Importe Neto:" border="0" color="0" x="2249" y="264" height="52" width="626" html.valueishtml="0"  name=t_5  tag="texto=general.imp_neto:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=18 alignment="1" tabsequence=20 border="0" color="0" x="2935" y="164" height="52" width="315" format="#,##0.00" html.valueishtml="0"  name=importe_liq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="1" text="Total Liquidaciones:" border="0" color="0" x="2258" y="164" height="52" width="617" html.valueishtml="0"  name=t_2  tag="texto=factu_fac.total_liqui:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Liquidaciones:" border="0" color="0" x="1426" y="164" height="52" width="530" html.valueishtml="0"  name=t_6  tag="texto=factu_fac.n_liquidaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( total_si  for group 1)"border="0" color="0" x="2939" y="60" height="52" width="315" format="#,##0.00" html.valueishtml="0"  name=total_factura visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="1" text="Total Factura:" border="0" color="0" x="2446" y="60" height="52" width="430" html.valueishtml="0"  name=t_1  tag="texto=general.total_factura:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Facturas:" border="0" color="0" x="1426" y="60" height="52" width="530" html.valueishtml="0"  name=t_7  tag="texto=general.n_facturas:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(rowcount() for group 1)"border="0" color="0" x="1998" y="60" height="52" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=trailer.1 id=19 alignment="1" tabsequence=20 border="0" color="0" x="1998" y="164" height="52" width="137" format="[general]" html.valueishtml="0"  name=count_liq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiados:" border="0" color="0" x="14" y="20" height="52" width="389" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(  count_col for all)"border="0" color="0" x="430" y="20" height="52" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="csi_facturas_emitidas_n_fact	csi_facturas_emitidas_fecha	incluir	csi_facturas_emitidas_base_imp	csi_facturas_emitidas_iva	csi_facturas_emitidas_total")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 