HA$PBExportHeader$d_factufase_tipo_facturacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" initial="%" values="Todo el Contrato	%/Selecci$$HEX1$$f300$$ENDHEX$$n	S/" )
 column=(type=char(10) updatewhereclause=no name=serie dbname="serie" )
 column=(type=char(1) updatewhereclause=yes name=proforma dbname="proforma" )
 column=(type=char(2) updatewhereclause=yes name=empresa dbname="empresa" )
 column=(type=char(1) updatewhereclause=yes name=visible dbname="visible" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=conciliar_pagos dbname="conciliar_pagos" initial="N" values="	S/	N" )
 )
compute(band=detail alignment="0" expression="f_obtener_empresa_nombre_corto( empresa )"border="0" color="33554432" x="366" y="44" height="52" width="736" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="6" color="0" x="32" y="8" height="120" width="4210"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="229" y="324" height="52" width="645" format="[general]" html.valueishtml="0"  name=serie visible="0" dddw.name=d_dddw_series dddw.displaycolumn=serie dddw.datacolumn=serie dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="Serie:" border="0" color="0" x="73" y="324" height="52" width="123" html.valueishtml="0"  name=t_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo (Proforma/Factura):" border="0" color="0" x="3273" y="40" height="52" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF (proforma = 'S','PROFORMA','FACTURA')"border="5" color="33554432" x="3826" y="40" height="52" width="375" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1211" y="152" height="80" width="137" format="[general]" html.valueishtml="0"  name=visible visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Empresa:" border="0" color="0" x="59" y="44" height="52" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="293" y="44" height="52" width="809" format="[general]" html.valueishtml="0"  name=empresa visible="1" dddw.name=d_dddw_csi_empresas dddw.displaycolumn=nombre_corto dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="X" filename="" enabled=yes action="0" border="0" color="0" x="1125" y="44" height="52" width="73" vtextalign="0" htextalign="0"  name=cb_anular_empresa visible="1~tif (visible='N',0,1)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="3072" y="44" height="52" width="64" html.valueishtml="0"  name=conciliar_pagos visible="0" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Conciliar Pagos:" border="0" color="0" x="2601" y="44" height="52" width="453" html.valueishtml="0"  name=t_conciliar_pagos  tag="texto=fases.conciliar_pago:" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1554" y="44" height="52" width="1015" format="[general]" html.valueishtml="0"  name=tipo visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Facturar:" border="0" color="0" x="1353" y="44" height="52" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 