HA$PBExportHeader$d_factufa_liquidacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=336 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=f_liquidacion dbname="fases_liquidaciones.f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="fases_liquidaciones.estado" initial="P" values="Pend.	P/Liquid.	L/Anulada	A/" )
 column=(type=char(10) updatewhereclause=yes name=banco dbname="fases_liquidaciones.banco" )
 column=(type=number updatewhereclause=yes name=importe_suma dbname="fases_liquidaciones.importe_suma" )
 column=(type=number updatewhereclause=yes name=importe_resta dbname="fases_liquidaciones.importe_resta" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="fases_liquidaciones.importe" )
 column=(type=number update=yes updatewhereclause=yes name=deuda_facturas dbname="fases_liquidaciones.deuda_facturas" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_liquidacion dbname="fases_liquidaciones.id_liquidacion" )
 column=(type=char(2) updatewhereclause=yes name=forma_pago dbname="fases_liquidaciones.forma_pago" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases_liquidaciones.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="fases_liquidaciones.id_colegiado" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="fases_liquidaciones.f_entrada" )
 column=(type=char(20) updatewhereclause=yes name=n_documento dbname="fases_liquidaciones.n_documento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" ) COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.importe_suma~") COLUMN(NAME=~"fases_liquidaciones.importe_resta~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.deuda_facturas~") COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_colegiado~") COLUMN(NAME=~"fases_liquidaciones.f_entrada~") COLUMN(NAME=~"fases_liquidaciones.n_documento~")WHERE(    EXP1 =~"( fases_liquidaciones.id_liquidacion~"   OP =~"=~"    EXP2 =~":id_liquidacion )~" ) ) ARG(NAME = ~"id_liquidacion~" TYPE = string) " update="fases_liquidaciones" updatewhere=0 updatekeyinplace=no arguments=(("id_liquidacion", string)) )
groupbox(band=detail text=""border="3" color="0" x="14" y="12" height="304" width="3835"  name=gb_1 visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Liquidaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="48" height="52" width="352" html.valueishtml="0"  name=n_liquidacion_t  tag="texto=factu_fac.n:liquidacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_minutas_id_fase ( id_fase )"border="0" color="0" x="1865" y="136" height="52" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="136" height="52" width="347" format="[general]" html.valueishtml="0"  name=id_fase visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Deudas Fact.:" border="0" color="0" x="1714" y="208" height="52" width="306" html.valueishtml="0"  name=deuda_facturas_t  tag="texto=general.deudas_fac:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="48" height="60" width="439" format="[general]" html.valueishtml="0"  name=id_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Documento:" border="0" color="0" x="1682" y="52" height="52" width="334" html.valueishtml="0"  name=t_1  tag="texto=general.n_doc:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe Neto:" border="0" color="0" x="2427" y="204" height="64" width="485" html.valueishtml="0"  name=importe_t  tag="texto=general.imp_neto:" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="2647" y="52" height="52" width="261" html.valueishtml="0"  name=nom_colegiado_t  tag="texto=general.colegiado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Honorarios:" border="0" color="0" x="105" y="208" height="52" width="261" html.valueishtml="0"  name=importe_suma_t  tag="texto=fases.honorarios:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="393" y="208" height="60" width="366" format="#,##0.00" html.valueishtml="0"  name=importe_suma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2039" y="48" height="60" width="539" format="[general]" html.valueishtml="0"  name=n_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2039" y="208" height="60" width="334" format="#,##0.00" html.valueishtml="0"  name=deuda_facturas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2930" y="200" height="68" width="453" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_colegiado_nombre_apellido (id_colegiado)"border="5" color="0" x="2930" y="48" height="60" width="878" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F. Entrada:" border="0" color="0" x="864" y="52" height="52" width="343" html.valueishtml="0"  name=f_entrada_t  tag="texto=colegiados.falta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1225" y="48" height="60" width="366" format="[shortdate]" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1225" y="208" height="60" width="357" format="#,##0.00" html.valueishtml="0"  name=importe_resta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Gastos:" border="0" color="0" x="1024" y="208" height="52" width="183" html.valueishtml="0"  name=importe_resta_t  tag="texto=general.gastos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 