HA$PBExportHeader$d_factufa_lista_conceptos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_articulo dbname="id_articulo" )
 column=(type=number updatewhereclause=no name=importe_facturar dbname="importe" )
 column=(type=char(10) updatewhereclause=no name=t_iva dbname="t_iva" )
 column=(type=number updatewhereclause=no name=importe_iva dbname="importe_iva" )
 column=(type=number updatewhereclause=no name=total_linea dbname="total_linea" )
 column=(type=char(10) updatewhereclause=no name=serie dbname="serie" )
 column=(type=char(100) updatewhereclause=no name=texto_adicional dbname="texto_adicional" )
 column=(type=number updatewhereclause=no name=n_originales dbname="n_originales" initial="1" )
 column=(type=number updatewhereclause=no name=n_copias dbname="n_copias" initial="0" )
 column=(type=char(1) updatewhereclause=no name=contabilizar dbname="contabilizar" initial="N" values="Contabilizar	S/Contabilizar	N" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" )
 column=(type=char(1) updatewhereclause=no name=facturar dbname="name_1" initial="S" values="	S/	N" )
 column=(type=char(10) updatewhereclause=no name=id dbname="id" )
 column=(type=char(1) updatewhereclause=no name=facturado dbname="name_2" initial="N" )
 column=(type=char(1) updatewhereclause=no name=en_factura dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=en_liquidacion dbname="name_4" )
 column=(type=char(100) updatewhereclause=no name=nombre_cliente dbname="name_5" )
 column=(type=char(1) updatewhereclause=no name=asemas dbname="name_6" )
 column=(type=number updatewhereclause=no name=unidades dbname="name_7" initial="1" )
 column=(type=char(2) updatewhereclause=no name=tipo_musaat dbname="tipo_musaat" )
 column=(type=number updatewhereclause=no name=porcentaje dbname="porcentaje" )
 column=(type=number updatewhereclause=no name=importe_individual dbname="name_8" )
 column=(type=char(1) updatewhereclause=no name=aplicar_porc_participacion dbname="name_9" values="	S/	N" )
 column=(type=number updatewhereclause=no name=importe_pendiente_inicial dbname="name_10" )
 column=(type=number updatewhereclause=no name=cuantia_informe_inicial dbname="name_11" )
 column=(type=number updatewhereclause=no name=pem dbname="name_12" )
 column=(type=number updatewhereclause=no name=b_calc_musaat dbname="name_13" )
 column=(type=number updatewhereclause=no name=porc_participacion dbname="porc_participacion" )
 column=(type=number updatewhereclause=no name=prima_total dbname="name_14" )
 column=(type=char(1) updatewhereclause=no name=musaat_inhabilita dbname="musaat_inhabilita" initial="N" )
 column=(type=char(2) updatewhereclause=no name=empresa dbname="empresa" )
  sort="id_articulo A texto_adicional A " )
text(band=header alignment="2" text="Total " border="4" color="0" x="3963" y="68" height="52" width="352" html.valueishtml="0"  name=total_factura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="3963" y="12" height="52" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="3598" y="12" height="52" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto" border="4" color="0" x="3598" y="68" height="52" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IVA /IGIC" border="4" color="0" x="3333" y="68" height="52" width="251" html.valueishtml="0"  name=t_iva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="a Facturar" border="4" color="0" x="2967" y="68" height="52" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="2967" y="12" height="52" width="352" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="4" color="33554432" x="2798" y="68" height="52" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="% a Facturar" border="4" color="0" x="2528" y="16" height="104" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="2162" y="12" height="52" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Individual" border="4" color="0" x="2162" y="68" height="52" width="352" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplicar %" border="0" color="0" x="1797" y="12" height="52" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Participaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="1797" y="68" height="52" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empresa" border="4" color="0" x="1275" y="68" height="52" width="507" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="9" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=facturar visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=10 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="1957" y="8" height="56" width="69" format="[general]" html.valueishtml="0" protect="0~tif( musaat_inhabilita ='S',0,1)"  name=aplicar_porc_participacion_1 visible="0~t0" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="3963" y="8" height="60" width="352" format="###,###,##0.00" html.valueishtml="0"  name=total_factura visible="1" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="3598" y="8" height="60" width="352" format="###,###,##0.00" html.valueishtml="0"  name=importe_iva visible="1" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="3333" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=50 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="2967" y="8" height="60" width="352" format="###,###,##0.00" html.valueishtml="0"  name=importe_facturar visible="1" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=20 alignment="0" tabsequence=40 border="0" color="16711680" x="2798" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=tipo_musaat visible="1~tIF (f_devuelve_cod_musaat()=id_articulo ,1,0)" dddw.name=d_dddw_tipo_minuta dddw.displaycolumn=tipo_csd dddw.datacolumn=tipo_csd dddw.percentwidth=700 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="1" tabsequence=30 border="0" color="16711680~tif(  id_articulo = f_devuelve_cod_musaat_variable(),RGB(128,128,128),RGB(0,0,255))" x="2528" y="8" height="60" width="256" format="###.00" html.valueishtml="0" protect="0~tif( id_articulo = f_devuelve_cod_musaat_variable(),1,0)"  name=porcentaje visible="1" editmask.mask="##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=20 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="2153" y="8" height="60" width="352" format="###,###,##0.00" html.valueishtml="0" protect="0~tif( musaat_inhabilita ='S',1,0)"  name=importe_individual visible="1" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=23 alignment="0" tabsequence=10 border="0" color="16711680" x="2057" y="8" height="56" width="69" format="[general]" html.valueishtml="0" protect="0~tif( musaat_inhabilita ='S',1,0)"  name=aplicar_porc_participacion visible="1~tif( musaat_inhabilita ='S',0,1)" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="16711680" x="96" y="8" height="60" width="1143" format="[general]" html.valueishtml="0"  name=texto_adicional visible="1" edit.limit=100 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="f_obtener_empresa_nombre_corto( empresa )"border="0" color="16711680" x="1266" y="8" height="60" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="%" border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="1998" y="8" height="52" width="55" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=28 alignment="1" tabsequence=90 border="0" color="16711680~tif( musaat_inhabilita ='S',RGB(128,128,128),RGB(0,0,255))" x="1815" y="8" height="52" width="160" format="[general]" html.valueishtml="0" protect="0~tif( musaat_inhabilita ='S',1,0)"  name=porc_participacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 