HA$PBExportHeader$d_factufa_facturas_liquidacion_hono.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=140 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" )
 column=(type=char(2) update=yes updatewhereclause=yes name=formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(1) updatewhereclause=yes name=incluir dbname="compute_0009" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_liquidacion dbname="csi_facturas_emitidas.id_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pago dbname="csi_facturas_emitidas.f_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" )
 column=(type=char(200) update=yes updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(15) updatewhereclause=yes name=emisor dbname="csi_facturas_emitidas.emisor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"fases.id_fase~") COMPUTE(NAME=~"convert(char(1),'N')~") COLUMN(NAME=~"csi_facturas_emitidas.id_liquidacion~") COLUMN(NAME=~"csi_facturas_emitidas.f_pago~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.emisor~")    JOIN (LEFT=~"csi_facturas_emitidas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~"    OUTER1 =~"csi_facturas_emitidas.id_fase~" )WHERE(    EXP1 =~"csi_facturas_emitidas.tipo_factura~"   OP =~"=~"    EXP2 =~"'04'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.emisor~"   OP =~"=~"    EXP2 =~":id_col~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(csi_facturas_emitidas.pagado~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.id_liquidacion~"   OP =~"=~"    EXP2 =~":id_liquidacion)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases.tipo_gestion~"   OP =~"<>~"    EXP2 =~"'P'~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"id_liquidacion~" TYPE = string) " update="csi_facturas_emitidas" updatewhere=0 updatekeyinplace=no arguments=(("id_col", string),("id_liquidacion", string))  sort="incluir A csi_facturas_emitidas_n_fact A " )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="4" color="0" x="183" y="16" height="52" width="416" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t  tag="texto=general.n_factura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="613" y="16" height="52" width="416" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B.Imponible" border="4" color="0" x="1056" y="16" height="52" width="393" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp_t  tag="texto=general.base_imp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IVA" border="4" color="0" x="1467" y="16" height="52" width="347" html.valueishtml="0"  name=csi_facturas_emitidas_iva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="4" color="0" x="1833" y="16" height="52" width="329" html.valueishtml="0"  name=csi_facturas_emitidas_total_t  tag="texto=general.total" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="4" color="0" x="2176" y="16" height="52" width="425" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago_t  tag="texto=general.f_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expediente" border="4" color="0" x="2615" y="16" height="52" width="425" html.valueishtml="0"  name=t_1  tag="texto=factu_fac.expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incl." border="4" color="0" x="14" y="16" height="52" width="151" html.valueishtml="0"  name=t_2  tag="texto=factu_fac.inc" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="55" y="8" height="52" width="64" format="[general]" html.valueishtml="0"  name=incluir visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="4" height="64" width="425" format="dd/mm/yyyy" html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1851" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=formadepago visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_exp( id_fase )+' - ' + f_dame_fase(id_fase)"border="0" color="0" x="2624" y="4" height="64" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (incluir='S', total ,0)"border="0" color="0" x="3150" y="0" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=total_si visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=footer text=""border="6" color="0" x="1230" y="8" height="124" width="997"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(total_si for all)"border="5" color="0" x="1829" y="32" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=total_ingresos visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="Total Ingresos :" border="0" color="0" x="1390" y="36" height="52" width="407" html.valueishtml="0"  name=t_3  tag="texto=general.tot_ingresos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 