HA$PBExportHeader$d_lista_clientes_fase.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_cliente dbname="fases_clientes.id_cliente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=facturado dbname="fases_clientes.facturado" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_fase dbname="fases_clientes.id_fase" )
 column=(type=number updatewhereclause=yes name=porcen dbname="fases_clientes.porcen" )
 column=(type=number updatewhereclause=yes name=total_irpf dbname="fases_clientes.total_irpf" )
 column=(type=char(1) updatewhereclause=yes name=contratista dbname="fases_clientes.contratista" )
 column=(type=char(1) updatewhereclause=yes name=promotor dbname="fases_clientes.promotor" )
 column=(type=char(1) updatewhereclause=yes name=pagador dbname="fases_clientes.pagador" )
 column=(type=char(10) updatewhereclause=yes name=id_representante dbname="fases_clientes.id_representante" )
 column=(type=char(1) updatewhereclause=yes name=reclamar_representante dbname="fases_clientes.reclamar_representante" )
 column=(type=char(10) updatewhereclause=yes name=id_propiedad dbname="fases_clientes.id_propiedad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_clientes~" ) COLUMN(NAME=~"fases_clientes.id_cliente~") COLUMN(NAME=~"fases_clientes.facturado~") COLUMN(NAME=~"fases_clientes.id_fase~") COLUMN(NAME=~"fases_clientes.porcen~") COLUMN(NAME=~"fases_clientes.total_irpf~") COLUMN(NAME=~"fases_clientes.contratista~") COLUMN(NAME=~"fases_clientes.promotor~") COLUMN(NAME=~"fases_clientes.pagador~") COLUMN(NAME=~"fases_clientes.id_representante~") COLUMN(NAME=~"fases_clientes.reclamar_representante~") COLUMN(NAME=~"fases_clientes.id_propiedad~")WHERE(    EXP1 =~"fases_clientes.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_clientes" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
text(band=header alignment="2" text="Id Cliente" border="0" color="0" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=id_cliente_t  tag="texto=general.id_cliente" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=id_cliente visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="0" height="64" width="69" format="[general]" html.valueishtml="0"  name=facturado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=id_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=porcen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=total_irpf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2967" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=contratista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=promotor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3022" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=pagador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3049" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=id_representante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3319" y="0" height="64" width="69" format="[general]" html.valueishtml="0"  name=reclamar_representante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3387" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=id_propiedad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 