HA$PBExportHeader$f_es_serie_recibo.srf
global type f_es_serie_recibo from function_object
end type

forward prototypes
global function boolean f_es_serie_recibo (string as_id_factura, string as_anyo)
end prototypes

global function boolean f_es_serie_recibo (string as_id_factura, string as_anyo);


string ls_serie, ls_empresa, ls_anyo, ls_traduccion, ls_n_fact, ls_tipo_fact, ls_serie_aux, ls_es_recibo
datetime ldt_f_emision
int li_cantidad

ls_es_recibo = 'N'

select n_fact, fecha, tipo_factura, empresa 
into :ls_n_fact, :ldt_f_emision, :ls_tipo_fact, :ls_empresa
from csi_facturas_emitidas 
where id_factura = :as_id_factura;

if f_es_vacio(as_anyo) then 
	ls_anyo = string(year(date(ldt_f_emision)))
else
	ls_anyo = as_anyo
end if	

///*** Buscamos la serie si la factura no es de tipo honorarios.  ***///
if ls_tipo_fact <> '04' then
	ls_serie = leftA(ls_n_fact, posA(ls_n_fact, '-') - 1)
	
	select count(serie) into :li_cantidad from csi_series where serie = :ls_serie and anyo =:ls_anyo and empresa = :ls_empresa;
	///*** Si no coincide exactamente la serie se debe comprobar si el nombre de la serie fuera m$$HEX1$$e100$$ENDHEX$$s largo. ***///
	if li_cantidad = 0 then
		ls_serie_aux = ls_serie + '%'
		select count(serie) into :li_cantidad from csi_series where serie like :ls_serie_aux and anyo =:ls_anyo and empresa = :ls_empresa;
		///*** Si aparece m$$HEX1$$e100$$ENDHEX$$s de un resultado no se distinguir$$HEX2$$e1002000$$ENDHEX$$con seguridad las series, se introduce el gui$$HEX1$$f300$$ENDHEX$$n que ser$$HEX2$$e1002000$$ENDHEX$$el car$$HEX1$$e100$$ENDHEX$$cter comod$$HEX1$$ed00$$ENDHEX$$n ***///
		if li_cantidad = 1 then
			select recib into :ls_es_recibo from csi_series where serie like :ls_serie_aux and anyo =:ls_anyo and empresa = :ls_empresa;
		end if	
	else 
		if li_cantidad = 1 then
			select recib into :ls_es_recibo from csi_series where serie like :ls_serie and anyo =:ls_anyo and empresa = :ls_empresa;
		end if	
	end if
end if





if ls_es_recibo = 'S' then 
	return true
else	
	return false
end if

end function

