HA$PBExportHeader$f_total_fact_cobrado_concepto.srf
global type f_total_fact_cobrado_concepto from function_object
end type

forward prototypes
global function double f_total_fact_cobrado_concepto (string id_fase, string tipo_informe, string tipo_factura, string id_persona)
end prototypes

global function double f_total_fact_cobrado_concepto (string id_fase, string tipo_informe, string tipo_factura, string id_persona);double retorno
// Devuelve el Importe facturado para un concepto en una fase en concreto
// Par$$HEX1$$e100$$ENDHEX$$metros:
// 	id_fase: se filtran facturas vinculadas a una fase
// 	tipo_informe: concepto a comprobar
// 	tipo_factura: Colegio-Cliente $$HEX2$$f3002000$$ENDHEX$$Colegio-Colegiado (Busca por igual: si se quiere para ambas, se debe invocar 2 veces cambiando el valor de este par$$HEX1$$e100$$ENDHEX$$metro)
// 	id_persona: id_persona (puede no querer acotar por este valor, en cuyo caso se indica %)
// 	proforma: proforma ('S','N','%' ): en el caso de renuncias quiere so$$HEX1$$f300$$ENDHEX$$lo No proformas ('N'). En otros casos (controles de importes facturados) normalmente los querr$$HEX2$$e1002000$$ENDHEX$$todos('%')
// Otros: Filtra por empresa y redondea a dos decimales

SELECT sum ( csi_lineas_fact_emitidas.subtotal )  
INTO :retorno
FROM csi_facturas_emitidas, csi_lineas_fact_emitidas
WHERE ( csi_lineas_fact_emitidas.id_factura = csi_facturas_emitidas.id_factura ) and  
( csi_lineas_fact_emitidas.articulo = :tipo_informe ) and
( csi_facturas_emitidas.id_minuta = :id_fase ) and
//( csi_facturas_emitidas.empresa = :g_empresa ) and
( csi_facturas_emitidas.tipo_factura like :tipo_factura ) and
( csi_facturas_emitidas.id_persona like :id_persona ) and
( csi_facturas_emitidas.proforma = 'N'  ) and
( csi_facturas_emitidas.pagado = 'S'  );

// Evitamos nulo y Redondeamos 
retorno = f_redondea(retorno)

return retorno
end function

