HA$PBExportHeader$d_cuota_variable_impresion.srd
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 64 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=112 color="536870912" )
detail(height=3844 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=detail filename=".\Imagenes\logo_listado.jpg" x="795" y="4" height="164" width="1751" border="0"  name=p_1 )
text(band=detail alignment="0" text="Justificaci$$HEX1$$f300$$ENDHEX$$n del presupuesto y cuota variable colegial" border="0" color="0" x="73" y="280" height="92" width="2299"  name=t_8  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_cuota_variable_impresion_cabecera" x="73" y="388" height="1000" width="3241" border="0" criteria="" trail_footer = yes  name=dw_cab  slideup=directlyabove )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="2866" y="16" height="56" width="151"  name=t_2  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="3035" y="16" height="56" width="288" format="dd/mm/yy"  name=date_1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="46" y="2832" height="1008" width="2459"  name=r_1  slideup=directlyabove brush.hatch="7" brush.color="1627389951" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
report(band=detail dataobject="d_cuota_variable_impresion_cv" x="73" y="2852" height="968" width="2405" border="0" criteria="" trail_footer = yes  name=dw_cv )
report(band=detail dataobject="d_cuota_variable_impresion_cv_coef" x="128" y="3064" height="704" width="1061" border="0" criteria="" trail_footer = yes  name=dw_cv_coef  slideup=directlyabove )
text(band=detail alignment="0" text="C$$HEX1$$c100$$ENDHEX$$LCULO DE CUOTA VARIABLE" border="0" color="0" x="46" y="2748" height="68" width="1184"  name=t_1  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="46" y="1516" height="1112" width="3291"  name=r_7  slideup=directlyabove brush.hatch="7" brush.color="1627389951" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="FICHA DE CARACTER$$HEX1$$cd00$$ENDHEX$$STICAS" border="0" color="0" x="46" y="1428" height="68" width="1093"  name=t_11  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_cuota_variable_impresion_cr" x="73" y="1540" height="1068" width="3241" border="0" criteria="" trail_footer = yes  name=dw_cr  slideup=directlyabove )
report(band=detail dataobject="d_cuota_variable_impresion_presup" x="1531" y="2632" height="68" width="1783" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_presup  slideup=directlyabove )
line(band=detail x1="1568" y1="2624" x2="1568" y2="2724"  name=l_1  slideup=directlyabove pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="46" y="2624" height="100" width="3291"  name=r_2  slideup=directlyabove brush.hatch="7" brush.color="1627389951" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="1627389951" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
