HA$PBExportHeader$d_dddw_csi_bancos_retrieve.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="csi_bancos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="csi_bancos.nombre" )
 column=(type=char(2) updatewhereclause=yes key=yes name=empresa dbname="csi_bancos.empresa" )
 column=(type=char(4) updatewhereclause=yes name=entidad dbname="csi_bancos.entidad" )
 column=(type=char(4) updatewhereclause=yes name=sucursal dbname="csi_bancos.sucursal" )
 column=(type=char(2) updatewhereclause=yes name=cod_seg dbname="csi_bancos.cod_seg" )
 column=(type=char(10) updatewhereclause=yes name=cuenta_banco dbname="csi_bancos.cuenta_banco" )
 column=(type=char(34) updatewhereclause=yes name=cuenta_bancaria_iban dbname="csi_bancos.cuenta_bancaria_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"csi_bancos.codigo~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"csi_bancos.empresa~") COLUMN(NAME=~"csi_bancos.entidad~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"csi_bancos.cod_seg~") COLUMN(NAME=~"csi_bancos.cuenta_banco~") COLUMN(NAME=~"csi_bancos.cuenta_bancaria_iban~")) " update="csi_bancos" updatewhere=1 updatekeyinplace=no  sort="codigo A " )
compute(band=detail alignment="0" expression=" codigo + ' - ' +  nombre "border="0" color="0" x="23" y="4" height="56" width="983" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito( cuenta_bancaria_iban )"border="0" color="0" x="1019" y="4" height="52" width="1015" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 