HA$PBExportHeader$d_usuarios_seguridad.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=n_fallos dbname="t_usuario.n_fallos" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_caducidad dbname="t_usuario.fecha_caducidad" )
 column=(type=char(10) updatewhereclause=yes key=yes name=t_usuario_cod_usuario dbname="t_usuario.cod_usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_usuario~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"t_usuario.n_fallos~") COLUMN(NAME=~"t_usuario.fecha_caducidad~") COLUMN(NAME=~"t_usuario.cod_usuario~")    JOIN (LEFT=~"t_usuario.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER1 =~"t_usuario.id_col~" )WHERE(    EXP1 =~"t_usuario.cod_usuario~"   OP =~"like~"    EXP2 =~":cod_usuario~" ) ) ARG(NAME = ~"cod_usuario~" TYPE = string) " update="t_usuario" updatewhere=0 updatekeyinplace=no arguments=(("cod_usuario", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Fallos" border="6" color="33554432" x="18" y="8" height="52" width="334" html.valueishtml="0"  name=n_fallos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Caducidad" border="6" color="33554432" x="370" y="8" height="52" width="398" html.valueishtml="0"  name=fecha_caducidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="8" height="60" width="334" format="0" html.valueishtml="0"  name=n_fallos  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="370" y="8" height="60" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_caducidad  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 