HA$PBExportHeader$d_usuario_listado.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=328 color="536870912" )
summary(height=0 color="536870912" )
footer(height=152 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cod_usuario dbname="t_usuario.cod_usuario" )
 column=(type=char(92) update=yes updatewhereclause=yes name=nombre_usuario dbname="t_usuario.nombre_usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_usuario~" ) COLUMN(NAME=~"t_usuario.cod_usuario~") COLUMN(NAME=~"t_usuario.nombre_usuario~")) " update="t_usuario" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Listado de Usuarios" border="0" color="0" x="503" y="32" height="120" width="1106"  name=t_3  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="27" y="16" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="27" y="92" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre Usuario" border="4" color="0" x="453" y="260" height="52" width="1417"  name=nombre_usuario_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="4" color="0" x="69" y="260" height="52" width="361"  name=cod_usuario_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="69" y="8" height="56" width="361" format="[general]"  name=cod_usuario edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="453" y="8" height="56" width="1417" format="[general]"  name=nombre_usuario edit.limit=92 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2226" y="44" height="64" width="955" format="[general]"  name=numpag_compute  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
