00000	 NO ESPECIFICADO	S 	S
00001	Relación con instituciones colegiales	01	S
00002	Servicio de visado	01	S
00003	Gestión de cobro de honorarios	01	S
00004	Organos de gobierno colegial	01	S
00005	Cursos, conferencias	01	S
00006	Defensa colegial	01	S
00007	Musaat	01	S
00008	Premaat	01	S
00009	Publicidad y Proyección Profesional	01	S
00010	Editorial (incluida web colegial)	01	S
00011	Asistencia jurídica a colegiados	01	S
00012	Asistencia jurídica  al Colegio	01	S
00013	Archivo	01	S
00014	Inspección	01	S
00015	Bolsa de Trabajo	01	S
00016	Gestión general a colegiados	01	S
00017	No imputables	01	S
