DB	DOMICILIACION BANCARIA	T	 	N	1.0			S	N	100.0	0.0	DOMICILIACION		N		N
TA	TALON	T	 	N	1.0			S	N	100.0	0.0	TALON		N		N
TR	TRANSFERENCIA	T	 	N	1.0	0.0		S	N	100.0	0.0	TRANSFERENCIA		N		N
ME	METALICO	T	57001001	S	1.0			S	N	100.0	0.0	METALICO		N		S
CA	CARGO	C	 	N	1.0			N	N	100.0	0.0	CARGO		N		N
AL	AUTOLIQUIDACION	C	 	N	1.0			N	N	100.0	0.0	AUTOLIQUIDACION		N		N
LI	INCLUIDA EN LIQUIDACIÓN	T	XXXXXXX	N				N	N	100.0	0.0	CARGADA EN LIQUID.		N		N
EF	EFECTIVO CABECERA	T	57001001	N				S	N	100.0	0.0	EFECTIVO CABECERA				N
BS	SANTANDER	T		N				S	N	100.0	0.0					S
FA	FACTURA ANUAL	T		N				S	N	100.0	0.0					S
ju	pendientes decisión Junta	T		N				S	N	100.0	0.0					S
