sp_configure   
go 
 
Group: Configuration Options
 
 
Group: Backup/Recovery
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 allow remote access                      1           0           1 
	           1 
 print recovery information               0           0           0 
	           0 
 recovery interval in minutes             5           0           5 
	           5 
 tape retention in days                   0           0           0 
	           0 

(1 row affected)
 
Group: Cache Manager
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 memory alignment boundary             2048           0        2048 
	        2048 
 number of index trips                    0           0           0 
	           0 
 number of oam trips                      0           0           0 
	           0 
 procedure cache percent                 20      177588          20 
	          20 
 total data cache size                    0      684736           0 
	      684736 
 total memory                          7500      900000      450000 
	      450000 
 
Group: Disk I/O
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 allow sql server async i/o               1           0           1 
	           1 
 disk i/o structures                    256          17         256 
	         256 
 number of devices                       10         #36         100 
	         100 
 page utilization percent                95           0          95 
	          95 
 
Group: General Information
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 configuration file                       0           0           0 
	 /opt/sybase 
 
Group: Languages
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 default character set id                 1           0           1 
	           1 
 default language id                      0           0           0 
	           0 
 default sortorder id                    50           0          50 
	          50 
 disable character set conversi           0           0           0 
	           0 
 number of languages in cache             3           4           3 
	           3 
 
Group: Lock Manager
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 address lock spinlock ratio            100           0         100 
	         100 
 deadlock checking period               500           0         500 
	         500 
 freelock transfer block size            30           0          30 
	          30 
 max engine freelocks                    10           0          10 
	          10 
 number of locks                       5000        4688       50000 
	       50000 
 page lock spinlock ratio               100           0         100 
	         100 
 table lock spinlock ratio               20           0          20 
	          20 
 
Group: Memory Use
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 additional network memory                0           0           0 
	           0 
 audit queue size                       100          42         100 
	         100 
 default network packet size            512        #698         512 
	         512 
 disk i/o structures                    256          17         256 
	         256 
 event buffers per engine               100         #10         100 
	         100 
 executable codesize + overhead           0        4671           0 
	        4671 
 max number network listeners            15        1223          15 
	          15 
 max online engines                       1          56           1 
	           1 
 number of alarms                        40           1          40 
	          40 
 number of devices                       10         #36         100 
	         100 
 number of extent i/o buffers             0           0           0 
	           0 
 number of languages in cache             3           4           3 
	           3 
 number of large i/o buffers              6          97           6 
	           6 
 number of locks                       5000        4688       50000 
	       50000 
 number of mailboxes                     30           1          30 
	          30 
 number of messages                      64           1          64 
	          64 
 number of open databases                12         987          30 
	          30 
 number of open objects                 500         489         500 
	         500 
 number of remote connections            20         129          80 
	          80 
 number of remote logins                 20          86          80 
	          80 
 number of remote sites                  10        4884          60 
	          60 
 number of user connections              25       20308         250 
	         250 
 partition groups                      1024          21        1024 
	        1024 
 permission cache entries                15        #157          15 
	          15 
 procedure cache percent                 20      177588          20 
	          20 
 remote server pre-read packets           3        #126           3 
	           3 
 stack guard size                      4096       #1340        4096 
	        4096 
 stack size                           34816      #11391       34816 
	       34816 
 total data cache size                    0      684736           0 
	      684736 
 total memory                          7500      900000      450000 
	      450000 
 
Group: Network Communication
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 additional network memory                0           0           0 
	           0 
 allow remote access                      1           0           1 
	           1 
 allow sendmsg                            0           0           0 
	           0 
 default network packet size            512        #698         512 
	         512 
 max network packet size                512           0         512 
	         512 
 max number network listeners            15        1223          15 
	          15 
 number of remote connections            20         129          80 
	          80 
 number of remote logins                 20          86          80 
	          80 
 number of remote sites                  10        4884          60 
	          60 
 remote server pre-read packets           3        #126           3 
	           3 
 syb_sendmsg port number                  0           0           0 
	           0 
 tcp no delay                             0           0           0 
	           0 
 
Group: O/S Resources
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 max async i/os per engine       2147483647           0  2147483647 
	  2147483647 
 max async i/os per server       2147483647           0  2147483647 
	  2147483647 
 o/s asynch i/o enabled                   0           0           0 
	           0 
 o/s file descriptors                     0           0           0 
	        1024 
 tcp no delay                             0           0           0 
	           0 
 
Group: Physical Resources
 
 
Group: Physical Memory
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 additional network memory                0           0           0 
	           0 
 lock shared memory                       0           0           0 
	           0 
 shared memory starting address           0           0           0 
	           0 
 total memory                          7500      900000      450000 
	      450000 
 
Group: Processors
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 max online engines                       1          56           1 
	           1 
 min online engines                       1           0           1 
	           1 
 
Group: SQL Server Administration
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 allow nested triggers                    1           0           1 
	           1 
 allow updates to system tables           0           0           0 
	           0 
 audit queue size                       100          42         100 
	         100 
 cpu accounting flush interval          200           0         200 
	         200 
 cpu grace time                         500           0         500 
	         500 
 deadlock retries                         5           0           5 
	           5 
 default database size                    2           0           2 
	           2 
 default fill factor percent              0           0           0 
	           0 
 dump on conditions                       0           0           0 
	           0 
 event buffers per engine               100         #10         100 
	         100 
 housekeeper free write percent           1           0           1 
	           1 
 i/o accounting flush interval         1000           0        1000 
	        1000 
 i/o polling process count               10           0          10 
	          10 
 identity burning set factor           5000           0        5000 
	        5000 
 identity grab size                       1           0           1 
	           1 
 lock promotion HWM                     200           0         200 
	         200 
 lock promotion LWM                     200           0         200 
	         200 
 lock promotion PCT                     100           0         100 
	         100 
 maximum dump conditions                 10           0          10 
	          10 
 number of alarms                        40           1          40 
	          40 
 number of extent i/o buffers             0           0           0 
	           0 
 number of large i/o buffers              6          97           6 
	           6 
 number of mailboxes                     30           1          30 
	          30 
 number of messages                      64           1          64 
	          64 
 number of open databases                12         987          30 
	          30 
 number of open objects                 500         489         500 
	         500 
 number of pre-allocated extent           2           0           2 
	           2 
 number of sort buffers                   0           0           0 
	           0 
 partition groups                      1024          21        1024 
	        1024 
 partition spinlock ratio                10           0          10 
	          10 
 print deadlock information               0           0           0 
	           0 
 runnable process search count         2000           0        2000 
	        2000 
 size of auto identity column            10           0          10 
	          10 
 sort page count                          0           0           0 
	           0 
 sql server clock tick length        100000           0      100000 
	      100000 
 time slice                             100           0         100 
	         100 
 upgrade version                       1100           0        1103 
	        1103 
 
Group: User Environment
 
 Parameter Name                 Default     Memory Used Config Value
	 Run Value   
 ------------------------------ ----------- ----------- ------------ 
	----------- 
 default network packet size            512        #698         512 
	         512 
 number of pre-allocated extent           2           0           2 
	           2 
 number of user connections              25       20308         250 
	         250 
 permission cache entries                15        #157          15 
	          15 
 stack guard size                      4096       #1340        4096 
	        4096 
 stack size                           34816      #11391       34816 
	       34816 
 systemwide password expiration           0           0           0 
	           0 
 user log cache size                   2048           0        2048 
	        2048 
 user log cache spinlock ratio           20           0          20 
	          20 
(return status = 0) 
