0000000001	w_cobrar_musaat	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000004	w_pago_facturas	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
0000001013	w_colegiados_factura_n	CUOTA PREMAAT TENERIFE DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001014	w_colegiados_factura_n	CUOTA PREMAAT LA PALMA DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001015	w_colegiados_factura_n	CUOTA PREMAAT LA GOMERA DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001016	w_colegiados_factura_n	CUOTA PREMAAT EL HIERRO DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001017	w_colegiados_factura_n	CUOTA COLEGIAL TENERIFE DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001018	w_colegiados_factura_n	CUOTA COLEGIAL LA PALMA DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001019	w_colegiados_factura_n	CUOTA COLEGIAL LA GOMERA DB	Jun  4 2004 12:00:00:000AM	0000000001
0000001020	w_colegiados_factura_n	CUOTA COLEGIAL EL HIERRO DB	Jun  4 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
0000001023	w_facturacion_emitida_consulta	no domiciliado	Oct 27 2004 12:00:00:000AM	T000000004
0000001025	w_colegiados_factura_n	29/10/2004 - CUOTAS COLEGIALES - BUENA -	Oct 29 2004 12:00:00:000AM	T000000018
0000001026	w_colegiados_factura_n	1 - 29/10/2004 - GENERACION DE CUOTAS - VALIDA	Oct 29 2004 12:00:00:000AM	T000000018
0000001032	w_colegiados_factura_n	CUOTAS PREMAAT	Apr  8 2005 12:00:00:000AM	T000000018
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
0000001033	w_colegiados_consulta	Consulta Elecciones	May  5 2005 12:00:00:000AM	T000000018
0000001036	w_facturacion_emitida_consulta	JUAN PEDRO DARIAS GONZALEZ	Sep 14 2005 12:00:00:000AM	T000000011
0000001038	w_facturacion_emitida_consulta	PAQUITA	Sep 14 2005 12:00:00:000AM	T000000011
0000001041	w_colegiados_factura_n	MUSAAT Prima Fija 2005	Mar 27 2006 12:00:00:000AM	T000000018
0000001048	w_colegiados_consulta	Consulta de Miembros de Junta	Nov 13 2006 12:00:00:000AM	0000001018
FA00000003	w_consejo_proyecto_piloto	INICIO	Jan  1 1900 12:00:00:000AM	0000000001
0000001174	w_fases_consulta	1.4 - 1.1 ANUAL	Nov 16 2007 12:00:00:000AM	T000000002
0000001517	w_sellador	INICIO	Jun 26 2008 12:00:00:000AM	0000000001
TFE0000001	w_colegiados_factura_n	INICIO	Jan  1 2008 12:00:00:000AM	0000000001
0000001536	w_fases_consulta	Visados despachados en Tenerife entre dos fechas	Nov 11 2008 12:00:00:000AM	T000000018
0000001557	w_fases_consulta	Visared 2008-2009	Mar 12 2009 12:00:00:000AM	T000000018
0000001564	w_fases_consulta	Consulta Listado	Mar 18 2009 12:00:00:000AM	T000000002
0000001566	w_colegiados_factura_n	PREMAAT DOMICILIADO REVISADO	May 14 2009 12:00:00:000AM	0000001011
0000001567	w_colegiados_factura_n	PREMAAT METALICO REVISADO	May 14 2009 12:00:00:000AM	0000001011
0000001571	w_colegiados_factura_n	CUOTA MANTENIMIENTO SS PP	Jun  8 2009 12:00:00:000AM	0000001011
0000001575	w_facturacion_recibida_consulta	ULTIMA	Aug  7 2009 12:00:00:000AM	T000000018
0000001579	w_colegiados_consulta	Relación de Colegiados por sede	Sep 30 2009 12:00:00:000AM	T000000018
0000001580	w_colegiados_consulta	Consulta Estadillo por sedes	Sep 30 2009 12:00:00:000AM	T000000018
0000001592	w_proveedores_consulta	ULTIMA	Dec  3 2009 12:00:00:000AM	0000001009
0000001593	w_facturacion_recibida_consulta	ULTIMA	Dec  3 2009 12:00:00:000AM	0000001009
0000001604	w_colegiados_consulta	enio	Mar  1 2010 12:00:00:000AM	0000001018
0000001617	w_facturacion_emitida_consulta	Consulta para las facturas de MUSAAT Prima Fija	May 19 2010 12:00:00:000AM	T000000004
0000001625	w_colegiados_factura_n	MUSAAT PLAZO 1 PF DOMICILIADO	Sep  9 2010 12:00:00:000AM	T000000004
0000001626	w_colegiados_factura_n	MUSAAT PLAZO 2 PF DOMICILIADO	Sep  9 2010 12:00:00:000AM	T000000004
0000001627	w_colegiados_factura_n	MUSAAT PLAZO 1 PF METÁLICO	Sep  9 2010 12:00:00:000AM	T000000004
0000001628	w_colegiados_factura_n	MUSAAT PLAZO 2 PF METÁLICO	Sep  9 2010 12:00:00:000AM	T000000004
0000001629	w_colegiados_factura_n	MUSAAT PF TOTAL DOMICILIADO	Sep  9 2010 12:00:00:000AM	T000000004
0000001630	w_colegiados_factura_n	CUOTA MANTENIMIENTO R.C.SS.PP.	Sep  9 2010 12:00:00:000AM	T000000004
0000001651	w_colegiados_factura_n	PREMAAT DOMICILIADO	Dec 30 2010 12:00:00:000AM	T000000004
0000001652	w_colegiados_factura_n	PREMAAT METÁLICO	Dec 30 2010 12:00:00:000AM	T000000004
0000001657	w_colegiados_factura_n	COAAT DOMICILIADO	Jan 14 2011 12:00:00:000AM	T000000004
0000001658	w_colegiados_factura_n	COAATIE  METÁLICO	May 10 2011 12:00:00:000AM	T000000004
0000001762	w_proveedores_consulta	ULTIMA	Aug 29 2011 12:00:00:000AM	T000000005
0000001800	w_colegiados_consulta	Colegiados de Alta con cuota mayores de 65. Ojo con la fecha	Oct 26 2011 12:00:00:000AM	T000000018
0000001801	w_facturacion_recibida_consulta	ULTIMA	Oct 28 2011 12:00:00:000AM	T000000005
