DB	DOMICILIACION BANCARIA	T	5722000	N	1.0			S	N	100.0	0.0	DOMICILIACION BANCAR		N		N
TA	TALON	T	5722000	S	1.0			S	N	100.0	0.0	TALON	01	N		S
TR	TRANSFERENCIA	T	5722000	N	1.0	0.0		S	N	100.0	0.0	TRANSFERENCIA	02	N		N
ME	METALICO	T	5700000	S	1.0			S	N	100.0	0.0	METALICO	01	N		S
CA	CARGO EN CTA. PERSONAL	C	430	S	1.0			N	N	100.0	0.0	CARGO EN CTA. PERSON		S		S
AL	AUTOLIQ (RESERVADO)	C	430	N				N	N	100.0	0.0	AUTOLIQ (RESERVADO)		S		N
SD	SUSPENDIDO COBERTURA	C	430	N										S		N
TJ	TARJETA	T	430	N				S	N	100.0	0.0	TARJETA	02	N		N
LI	INCLUIDA EN LIQUIDACIÓN	T	XXXXXXX	N				N	N	100.0	0.0	CARGADA EN LIQUID.		N		N
AP	ACUMULADO EN SIGUIENTE REC.	C	XXXXXXX	N	1.0			N	N	100.0	0.0	ANULADO POR ACUMULAD	FI	N		N
FN	ELIMINADA FISCALMENTE	C	XXXXXXX	N				N	N	100.0	0.0	FISCALMENTE ELIMINAD	FI	N		N
