15        	HONORARIOS	H	HONOS		N	S	0.0	S	N	0.0	100	COAATTFE  	05	S		N	HON	N			S	S	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS		S	S	0.0	S	S	0.0	101	COAATTFE  	05	N		N	DES	N			S	S	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	-		S	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	EXP	N			N	N	01		N
200       	CUOTA COLEGIAL	03	-	70000001	N	S	45.579999999999998	S	N	0.0	300	COAATTFE  	00	N		S	CCO	N		N	N	N	01		N
201       	CUOTA COLEGIAL - ANUAL	03	-	70000006	N	S	0.0	S	N	0.0	301	COAATTFE  	00	N		S	CUOTA COLEGIAL - ANUAL	N		S	N	N	01		N
100       	MUSAAT- REGU. PRIMA FIJA	01	-	41100001	S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	RPF	N			N	N	01		N
101       	MUSAAT- ALTA	01	-	75400002	S	S	0.0	S	N	0.0	0	COAATTFE  	16	N		N	IMU	N			N	N	01		N
102       	MUSAAT - PRIMA FIJA (TOTAL)	01	-	41100001	S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	PFT	N			N	N	01		N
103       	MUSAAT - PRIMA FIJA (PLAZO 1)	01	-	41100001	S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	PF1	N			N	N	01		N
104       	MUSAAT - PRIMA FIJA (PLAZO 2)	01	-	41100001	S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	PF2	N			N	N	01		N
150       	PREMAAT - CUOTAS ATRASADAS	02	-	45400002	N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	RPR	N			N	N	01		N
151       	PAGO PRESTACIONES PREMAAT	02	-	45400001	N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	PRE	N		S	N	N	01		N
154       	PREMAAT INGRESO	02	99	75400003	N	S	0.0	S	N	0.0	0	COAATTFE  	16	N		N	RPR	N		S	N	N	01		N
202       	CUOTA COLEGIAL - INCORPORACION	03	-	70000002	N	S	100.0	S	N	0.0	0	COAATTFE  	00	N		S	CUOTA COLEGIAL - INCORPORACION	N		S	N	N	01		N
150Vb     	PREMAAT - RECOMPRA VIUDEDAD (BASICO)	02	-	45400002	N	S	0.0	N	N	0.0	0	COAATTFE  	00	N		S	Vb	N		S	N	N	01		N
150Sv     	PREMAAT - SEGURO DE VIDA	02	-	45400002	N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	Sv	N			N	N	01		N
150Vc     	PREMAAT - RECOMPRA VIUDEDAD (COMPLE)	02	-	45400002	N	S	0.0	N	N	0.0	0	COAATTFE  	00	N		S	Vc	N		S	N	N	01		N
1502k     	PREMAAT - CUOTA MES 2000	02	-	45400002	N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	2k	N			N	N	01		N
150Ba     	PREMAAT - CUOTA MES BASICO	02	-	45400002	N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	Ba	N			N	N	01		N
150C1     	PREMAAT - CUOTA MES COMPL.	02	-	45400002	N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	C1	N			N	N	01		N
94        	MUSAAT - REGULARIZACION PRIMA		-		N	N	0.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
LO        	LIBRO DE ORDENES	05	-		S	S	15.0	S	S	.75	800	COAATTFE  	05	N		N	LO	N		S	N	N	01		N
LI        	LIBRO DE INCIDENCIAS	05	-		S	S	15.0	S	S	.75	801	COAATTFE  	05	N		N	LI	N		S	N	N	01		N
00        	CONCEPTO GENERICO	00	-		N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		0	GN	N		N	N	N	01		N
CV        	X - CURSO DE VALORACIONES		99		N	S	120.0	N	N	0.0	100	COAATTFE  	00	N		N	CV	N		N	N	N	01		N
SBC       	CUOTA COLEGIAL - SUBVENCIÓN	03	-		N	S	0.0	S	N	0.0	810	COAATTFE  	00	N		S	SUBVENCION CUOTAS COLEGIO	N		N	N	N	01		N
0CA       	X - CURSO TECNICO SOBRE ACCESIBILIDAD Y SUPRESION DE BARRERAS		99		N	S	120.0	N	N	0.0	0	COAATTFE  	00	N		N	CU	N		N	N	N	01		N
R50       	PREMAAT - RED. 50% COMPL. 1º	02	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	R5	N		N	N	N	01		N
C2        	PREMAAT - C. COMPL. 2º (JUB).	02	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	C2	N		N	N	N	01		N
AJ        	PREMAAT - MOD. AHORRO DE JUB.	02	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	AJ	N		N	N	N	01		N
PAN       	PREMAAT - PAGO ANTICIPADO	02	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	PAN	N		N	N	N	01		N
RAC       	X - CURSO - REHABILITACIÓN EN LA ARQUITECTURA CANARIA		99		N	S	120.0	N	N	0.0	0	COAATTFE  	00	N		N	RAC	N		N	N	N	01		N
OTP       	PREMAAT - OTROS 	02	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	OTR	N		N	N	N	01		N
ACC       	CUOTA COLEGIAL - ATRASOS	03	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	CUOTA COLEGIAL - ATRASOS	N		N	N	N	01		N
CCG       	CUOTA COLEGIAL - CONSEJO GENERAL	03	-		N	S	8.4000000000000004	S	S	0.0	0	COAATTFE  	00	N		S	CUOTA COLEGIAL - CONSEJO GENERAL	N		N	N	N	01		N
FCP       	FOTOS DE LA COMIDA DEL PATRON		-		N	S	0.0	N	S	0.0	0	COAATTFE  	00	N		S	FCP	N		N	N	N	01		N
PCA       	PREMAAT - CUOTA DE ALTA	02	-		N	S	0.0	S	S	0.0	0	COAATTFE  	00	N		S	PCA	N		N	N	N	01		N
FEC       	FICHAS ENTIDAD DE CONTROL		-		N	S	15.0	N	S	0.0	0	COAATTFE  	00	N		S	FEC	N		N	N	N	01		N
CAD       	X - CURSO AUTODESK		99		N	S	250.0	N	S	0.0	0	COAATTFE  	00	N		S	CAD	N		N	N	N	01		N
CAT       	X - CURSO DE AUTOCAD AVANZADO		99		N	N	180.0	N	N	0.0	0	COAATTFE  	00	N		0	CAT	N		N	N	N	01		N
MIC       	CURSO DE MICROSTATION	07	99		N	S	50.0	N	S	0.0	0	COAATTFE  	00	N		S	MIC	N		N	N	N	01		N
CPA       	X - CURSO PRÁCTICO DE ARQUITEMEDES		99		N	S	150.0	N	S	0.0	0	COAATTFE  	00	N		S	CPA	N		N	N	N	01		N
TAQ       	ALQUILER DE TAQUIMETROS	04	-		S	S	15.0	S	N	0.0	0	COAATTFE  	00	N		S	TAQ	N		N	N	N	01		N
IRC       	INSTRUCCIÓN PARA LA RECEPCIÓN DE CEMENTOS		-		S	S	5.0	N	N	0.0	0	COAATTFE  	00	N		S	IRC	N		N	N	N	01		N
CAAP      	X - CURSO DE AUTOCAD AVANZADO PREINSCRIPCION		99		S	S	30.0	N	N	0.0	0	COAATTFE  	00	N		S	CAAP	N		N	N	N	01		N
CAAN      	X - CURSO DE AUTOCAD AVANZADO (ESP)		99		N	N	90.0	S	N	0.0	0	COAATTFE  	00	N		0	CAAN	N		N	N	N	01		N
ESTC      	X - CURSO DE ENERGÍA SOLAR TÉRMICA		99		S	S	120.0	N	N	0.0	0	COAATTFE  	00	N		S	ESTC	N		N	N	N	01		N
ESTN      	X - CURSO DE ENERGÍA SOLAR TÉRMICA (NO COLEGIADOS)		99		S	S	180.0	N	N	0.0	0	COAATTFE  	00	N		S	ESCN	N		N	N	N	01		N
CEC       	X - CURSO CÁLCULO DE ESTRUCTURAS DE HORMIGON ARMADO. CYPECAD		99		S	S	270.0	N	N	0.0	0	COAATTFE  	00	N		S	CEC	N		N	N	N	01		N
CEP       	X - CURSO CÁLCULO DE ESTRUCTURAS DE HORMIGON ARMADO. CYPECAD P.		99		S	S	450.0	N	N	0.0	0	COAATTFE  	00	N		S	CEP	N		N	N	N	01		N
CO1       	ENERGÍA SOLAR TERMICA		-		S	S	120.0	N	N	0.0	0	COAATTFE  	00	N		S	EST	N		N	N	N	01		N
CO2       	ENERGÍA SOLAR TERMICA (NC)		-		S	S	180.0	N	N	0.0	0	COAATTFE  	00	N		S	ESP	N		N	N	N	01		N
MPA       	MUSAAT - PRIMA ADICIONAL	01	-		S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	MPA	N		N	N	N	01		N
AET       	ALQUILER ESTACION TOTAL	04	-		S	S	60.0	S	N	0.0	0	COAATTFE  	00	N		S	AET	N		N	N	N	01		N
CAQ       	X - CURSO DE ARQUIMEDES		99		S	S	100.0	N	N	0.0	0	COAATTFE  	00	N		S	CAQ	N		N	N	N	01		N
LDE       	LIBRO DEL EDIFICIO		-		S	S	5.0	N	N	0.0	0	COAATTFE  	00	N		S	LDE	N		N	N	N	01		N
RSCI      	LIBRO DEL REGLAMENTO DE SEGURIDAD CONTRA INCENDIOS		-		S	S	4.0	N	N	0.0	0	COAATTFE  	00	N		S	RSCI	N		N	N	N	01		N
SLC       	LIBRO SEGURIDAD LABORAL EN LA CONSTRUCCIÓN		-		S	S	22.0	N	N	0.0	0	COAATTFE  	00	N		S	SLC	N		N	N	N	01		N
CCAD      	X - CURSO CYPECAD.		99		S	S	150.0	N	N	0.0	0	COAATTFE  	00	N		S	CCAD	N		N	N	N	01		N
MAG       	MUSAAT - AMPLIACION DE GARANTIA	01	-		S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	MAG	N		N	N	N	01		N
CPR       	X - CURSO DE PRESTO		99		N	S	70.0	N	S	0.0	0	COAATTFE  	00	N		S	CPR	N		N	N	N	01		N
CMP       	X - CURSO DE MICROSOFT PROJECT		99		N	S	100.0	N	S	0.0	0	COAATTFE  	00	N		S	CMP	N		N	N	N	01		N
CESFV     	X - CURSO ENERGÍA SOLAR FOTOVOLTAICA		99		N	S	90.0	N	S	0.0	0	COAATTFE  	00	N		S	ESFV	N		N	N	N	01		N
GOT       	X - CURSO DE GESTION Y ORGANIZACIÓN DEL TIEMPO		99		N	S	120.0	N	S	0.0	0	COAATTFE  	00	N		S	GOT	N		N	N	N	01		N
MCE       	MUSAAT COLABORACIONES ECONOMICAS	01	-		N	S	0.0	S	S	0.0		COAATTFE  	05	N		0	MCE	N		N	N	N	01		N
ERDP      	ESPECIALIZACIÓN EN LA REDACCIÓN DE DICTAMENES PERICIALES		-		N	N	60.0	N	N	0.0	0	COAATTFE  	00	N		N	ERDP	N		N	N	N	01		N
LPRL      	LIBRO LEY DE PREVENCIÓN DE RIESGOS LABORALES Y NORMAS COMPLEMENTARIAS		-		S	S	15.0	N	S	0.0	0	COAATTFE  	00	N		N	LPRL	N		N	N	N	01		N
CAU       	CURSO DE AUTOCAD	07	99		N	N	90.0	N	N	0.0	0	COAATTFE  	00	N		0	CAU	N		N	N	N	01		N
105       	MUSAAT PRIMA TASADORES	01	-		S	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	PT	N		N	N	N	01		N
PTP       	X - CURSO PROTOPO		99		S	S	150.0	N	N	0.0	0	COAATTFE  	00	N		S	PTP	N		N	N	N	01		N
PTNC      	X - CURSO PROTOPO (NC)		99		S	S	200.0	N	N	0.0	0	COAATTFE  	00	N		S	PTPN	N		N	N	N	01		N
CT        	GASTOS POR GESTION ADMINISTRATIVA EN TRAMITACIÓN	05	-	7000000003	S	S	0.0	S	S	0.0	210	COAATTFE  	05	N	N	N		N		S	N	N	01		N
CPM       	X - CURSO DE PROJECT MANAGEMENT (C)		99		S	S	300.0	N	N	0.0	0	COAATTFE  	00	N		S	CPM	N		N	N	N	01		N
CPI       	X - CURSO DE PROMOCIONES INMOBILIARIAS		99		S	S	285.0	N	N	0.0	0	COAATTFE  	00	N		S	CPI	N		N	N	N	01		N
PMA       	X - CURSO DE PROJECT MANAGEMENT		99		N	S	350.0	N	S	0.0	0	COAATTFE  	00	N		S	PMA	N		N	N	N	01		N
LPOH      	LIBRO - PUESTA EN OBRA DEL HORMIGÓN		-		N	S	20.0	N	S	0.0	0	COAATTFE  	00	N		S	LPOH	N		N	N	N	01		N
LCTE      	LIBRO - CODIGO TECNICO DE LA EDIFICACIÓN		-		N	S	25.0	N	S	0.0	0	COAATTFE  	00	N		S	LCTE	N		N	N	N	01		N
PAV       	X - CURSO DE PRESTO AVANZADO		99		N	S	100.0	N	S	0.0	0	COAATTFE  	00	N		S	PAV	N		N	N	N	01		N
PAV2      	X - CURSO DE PRESTO AVANZADO N.C.		99		N	S	150.0	N	S	0.0	0	COAATTFE  	00	N		S	PAV2	N		N	N	N	01		N
CYP       	CURSO DE CYPECAD I	07	99		N	S	200.0	N	N	0.0	0	COAATTFE  	00	N		N	CYP	N		N	N	N	01		N
CYP2      	CURSO DE CYPECAD I N.C.	07	99		N	S	280.0	N	N	0.0	0	COAATTFE  	00	N		N	CYP2	N		N	N	N	01		N
JFCTE     	JORNADAS FORMATIVAS C.T.E.		-		N	S	30.0	N	S	0.0	0	COAATTFE  	00	N		S	JFCT	N		N	N	N	01		N
JFCT2     	JORNADAS FORMATIVAS C.T.E.N.C.		-		N	S	45.0	N	S	0.0	0	COAATTFE  	00	N		S	JFC2	N		N	N	N	01		N
LC        	RELACION DE COLEGIADOS EN SOPORTE MAGNETICO		-		N	S	60.0	N	S	0.0	0	COAATTFE  	00	N		S	LC	N		N	N	N	01		N
SCAP      	SEMINARIO SOBRE COMPETENCIAS Y ATRIBUCIOES PROFESIONALES DE LOS APAREJADORES Y ARQUITECTOS TECNICOS		-		N	S	15.0	N	S	0.0	0	COAATTFE  	00	N		S	SCAP	N		N	N	N	01		N
SCAN      	SEMINARIO SOBRE COMPETENCIAS Y ATRIBUCIOES PROFESIONALES DE LOS APAREJADORES Y ARQUITECTOS TECNICOS (NC)		-		N	S	30.0	N	S	0.0		COAATTFE  	00	N		S	SCAN	N		N	N	N	01		N
SDMC      	SEMINARIO SOBRE AUTORIDAD Y DOTES DE MANDO		-		N	S	50.0	N	S	0.0		COAATTFE  	00	N		S	SDMC	N		N	N	N	01		N
SDMN      	SEMINARIO SOBRE AUTORIDAD Y DOTES DE MANDO - (NC)		-		N	S	75.0	N	S	0.0		COAATTFE  	00	N		S	SDMN	N		N	N	N	01		N
CIB       	X - CURSO DE INICIACIÓN AL BUCEO		99		N	S	200.0	N	S	0.0		COAATTFE  	00	N		S	CIB	N		N	N	N	01		N
EXS       	EXCURSIÓN DE SENDERISMO		-		N	S	10.0	N	S	0.0	0	COAATTFE  	00	N		S	EXS	N		N	N	N	01		N
IDUC      	X - CURSO INTRODUCCIÓN AL DERECHO URBANÍSTICO EN CANARIAS		99		N	S	90.0	N	S	0.0	0	COAATTFE  	00	N		S	IDUC	N		N	N	N	01		N
IDU2      	X - CURSO INTRODUCCIÓN AL DERECHO URBANÍSTICO EN CANARIAS (NC)		99		N	S	150.0	N	S	0.0	0	COAATTFE  	00	N		S	IDU2	N		N	N	N	01		N
SSL       	SEMINARIO SOBRE LIDERAZGO		-		N	S	50.0	N	S	0.0	0	COAATTFE  	00	N		S	SSL	N		N	N	N	01		N
SSL2      	SEMINARIO SOBRE LIDERAZGO (NC)		-		N	S	75.0	N	S	0.0	0	COAATTFE  	00	N		S	SSL2	N		N	N	N	01		N
ASUM      	COLABORACIÓN  SALÓN USOS MÚLTIPLES	00	-		N	N	0.0	S	N	0.0	0	COAATTFE  	00	N		N	ASUM	N		N	N	N	01		N
JFSE      	JORNADAS FORMATIVAS CTE. SEGURIDAD ESTRUCTURAL		-		N	N	30.0	N	N	0.0	0	COAATTFE  	00	N		N	JSE	N		N	N	N	01		N
JFSA      	JORNADAS FORMATIVAS CTE. SALUBRIDAD Y PROTECCION FRENTE AL RUIDO		-		N	N	30.0	N	N	0.0	0	COAATTFE  	00	N		N	JSA	N		N	N	N	01		N
JFSA2     	JORNADAS FORMATIVAS CTE. SALUBRIDAD Y PROTECCION FRENTE AL RUIDO (NC)		-		N	N	45.0	N	N	0.0	0	COAATTFE  	00	N		N	JSA2	N		N	N	N	01		N
JFCE      	JORNADA SOBRE LA FIGURA DEL COORDINADOR DE SEGURIDAD Y SALUD EN EL SECTOR DE LA CONSTRUCCIÓN		-		N	N	55.0	N	N	0.0	0	COAATTFE  	00	N		N	JFCE	N		N	N	N	01		N
CMWC      	X - CURSO MS WORD		99		N	N	100.0	N	N	0.0	0	COAATTFE  	00	N		N	CMWC	N		N	N	N	01		N
CMW       	X - CURSO MS WORD (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N	CMW	N		N	N	N	01		N
CDSC      	X - CURSO DIBAC - SKETCHUP		99		N	N	100.0	N	N	0.0	0	COAATTFE  	00	N		N	CDSC	N		N	N	N	01		N
CDS       	X - CURSO DIBAC - SKETCHUP (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N	CDS	N		N	N	N	01		N
CPPC      	X - CURSO MS POWER POINT		99		N	N	100.0	N	N	0.0	0	COAATTFE  	00	N		N	CPPC	N		N	N	N	01		N
CPP       	X - CURSO MS POWER POINT (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N	CPP	N		N	N	N	01		N
CMEC      	X - CURSO MS EXCEL		99		N	N	100.0	N	N	0.0	0	COAATTFE  	00	N		N	CMEC	N		N	N	N	01		N
CME       	X - CURSO MS EXCEL (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N	CME	N		N	N	N	01		N
CMAC      	X - CURSO MS ACCESS		99		N	N	100.0	N	N	0.0	0	COAATTFE  	00	N		N	CMAC	N		N	N	N	01		N
CMA       	X - CURSO MS ACCESS (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N	CMA	N		N	N	N	01		N
CAC       	X - CURSO DE AUTOCAD		99		N	N	120.0	N	N	0.0	0	COAATTFE  	00	N		N	CAC	N		N	N	N	01		N
CA        	CURSO DE AUTOCAD (NC)	07	99		N	N	130.0	N	N	0.0	0	COAATTFE  	00	N		N	CA	N		N	N	N	01		N
CPC       	X - CURSO DE PRESTO 8		99		N	N	100.0	N	N	0.0	0	COAATTFE  	00	N		N	CPC	N		N	N	N	01		N
CP        	X - CURSO DE PRESTO 8 (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N	CP	N		N	N	N	01		N
CAQN      	X - CURSO DE ARQUIMEDES (NC)		99		N	N	150.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
CC        	X - CURSO DE CIMENTACIONES		99		S	S	60.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CC2       	X - CURSO DE CIMENTACIONES  (NC)		99		S	S	100.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CTEC      	X - CURSO CODIGO TECNICO DE LA EDIFICACION		99		S	S	200.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CCTE2     	X - CURSO CODIGO TECNICO DE LA EDIFICACION (NC)		99		S	S	350.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CMP2      	X - CURSO DE MICROSOFT PROJECT (NC)		99		N	S	200.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CPJB      	CURSO DE PERITACIÓN JUDICIAL BASICO	07	99		S	S	150.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CPJB2     	X - CURSO DE PERITACIÓN JUDICIAL BASICO (NC)		99		S	S	250.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CSEE2     	CURSO SINDROME DEL EDIFICIO ENFERMO (NC)	07	99		N	N	60.0	N	N	0.0	0	COAATTFE  	00	N		0		N		N	N	N	01		N
CSIG      	X - CURSO SOBRE SISTEMAS DE INFORMACIÓN GEOGRÁFICA ARCSGIS		99		N	S	250.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CSIG2     	X - CURSO SOBRE SISTEMAS DE INFORMACIÓN GEOGRÁFICA ARCSGIS (NC)		99		N	S	450.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CUP       	X - CURSO DE URBANISMO Y PLANEAMIENTO		99		N	S	100.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CUP2      	X - CURSO DE URBANISMO Y PLANEAMIENTO (NC)		99		N	S	200.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CVI       	X - CURSO DE VALORACIONES INMOBILIARIAS		99		N	S	300.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CTP       	X - CURSO DE PRÁCTICO DE TOPOGRAFÍA - PROTOPO		99		N	S	200.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
CTP2      	X - CURSO DE PRÁCTICO DE TOPOGRAFÍA - PROTOPO (NC)		99		N	S	350.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
LPGC      	LIBRO ACTUALIZACIÓN PLIEGO GENERAL DE CONDICIONES TECNICAS EN LA EDIFICACIÓN	00	-		N	S	25.0	N	S	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
DBHS      	CTE - DB-HS SALUBRIDAD 		-		N	S	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBHS1     	CTE - DB-HS SALUBRIDAD  (NC)		-		N	S	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSI      	CTE - DB-SI SEGURIDAD INCENDIO		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSI1     	CTE - DB-SI SEGURIDAD INCENDIO (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBHE      	CTE - DB-HE AHORRO ENERGIA		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBHE1     	CTE - DB-HE AHORRO ENERGIA (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
MOD2      	CTE - MODULO II COMPLETO		-		N	N	50.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
MOD21     	CTE - MODULO II COMPLETO (NC)		-		N	N	120.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSE      	CTE - DB-SE - SEGURIDAD ESTRUCTURAL		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSE1     	CTE - DB-SE - SEGURIDAD ESTRUCTURAL (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSEC     	CTE - DB-SE C- CIMIENTOS		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSC1     	CTE - DB-SE C- CIMIENTOS (NC) 		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSEA     	CTE - DB-SE A - ACERO 		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSA1     	CTE - DB-SE A- ACERO (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSEF     	CTE - DB-SE F - FABRICAS		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSF1     	CTE - DB-SE F - FABRICAS (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSEM     	CTE - DB-SE M - MADERA		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
DBSM1     	CTE - DB-SE M - MADERA (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
CTE1      	CTE - TRAMITACIÓN ADMINISTRATIVA Y REQUISITOS FORMALES DE LOS PROYECTOS DE LA EJECUCIÓN Y DEL MANTENIMIENTO		-		N	N	20.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
CTE2      	CTE - TRAMITACIÓN ADMINISTRATIVA Y REQUISITOS FORMALES DE LOS PROYECTOS DE LA EJECUCIÓN Y DEL MANTENIMIENTO (NC)		-		N	N	40.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
MOD1      	CTE - MODULO I COMPLETO		-		N	N	80.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
MOD12     	CTE - MODULO I COMPLETO		-		N	N	120.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
MCCTE     	LIBRO - MANUAL BASES PARA GESTION DE CALIDAD (CTE)		-		N	S	10.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
LACTE     	ACTUALIZACIÓN DEL CTE	00	-		N	N	20.0	S	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
LEFHE     	LIBRO EFHE - LEYNFOR		-		N	S	15.0	N	N	0.0	0	COAATTFE  	00	N		S	LEFHE	N		N	N	N	01		N
LLOE      	LIBRO - LEY DE ORDENACIÓN DE LA EDIFICACIÓN	00	-		N	S	5.0	S	N	0.0	0	COAATTFE  	00	N		N	LLOE	N		N	N	N	01		N
PITE      	PATOLOGIAS ENFOCADAS PARA EL ITE		99		N	S	375.0	N	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
LGCAT     	LIBRO - GESTION EN LA CALIDAD DE LA ARQUITECTURA TÉCNICA	00	69		N	S	17.0	S	N	0.0	0	COAATTFE  	00	N		S		N		N	N	N	01		N
LEHE      	LIBRO EHE 2008		.		N	S	13.0	N	N	0.0	0	COAATTFE  	00	N		S	LEHE	N		N	N	N	01		N
CUR       	CUOTA DE INSCRIPCIÓN EN R.C.S.P.	06	-		N	S	120.0	S	N	0.0	0	COAATTFE  	00	N		S	CUR	N		N	N	N	01		N
CMR       	CUOTA DE MANTENIMIENTO EN R.C.S.P.	00	-		N	S	60.0	S	N	0.0	0	COAATTFE  	00	N		S	CMR	N		N	N	N	01		N
RCD       	RENOVACIÓN DEL CERTIFICADO DIGITAL		-		N	S	30.0	N	N	0.0	0	COAATTFE  	00	N		S	RCD	N		N	N	N	01		N
NCD       	EMISIÓN DEL CERTIFICADO DIGITAL		-		N	S	40.0	N	N	0.0	0	COAATTFE  	00	N		S	ECD	N		N	N	N	01		N
CPRE      	CURSO DE PRESTO	07	99		N	S	135.0	N	N	0.0	0	COAATTFE  	00	N		S	CPRE	N		N	N	N	01		N
CPRENC    	CURSO DE PRESTO N.C.	07	99		N	S	210.0	N	N	0.0	0	COAATTFE  	00	N		S	CPREN	N		N	N	N	01		N
LOCTE     	LIBRO DOCUMENTACIÓN DEL CONTROL DE LA OBRA EN CUMPLIMIENTO DEL C.T.E		-		N	S	45.0	N	N	0.0	0	COAATTFE  	00	N		S	LOCTE	N		N	N	N	01		N
JTEHE     	JORNADA TECNICA EHE 08		-		N	S	96.0	N	N	0.0	0	COAATTFE  	00	N		S	JTEHE	N		N	N	N	01		N
JTEHE N.C 	JORNADA TECNICA EHE 08 (N.C.)		-		N	S	130.0	N	N	0.0	0	COAATTFE  	00	N		S	N.C	N		N	N	N	01		N
CPE-F(N.C)	CURSO PATOLOGIA EN LA EDIFICACION -  FORJADOS (N.C.) 	07	99		N	S	125.0	N	N	0.0	0	COAATTFE  	00	N		S	N.C.	N		N	N	N	01		N
LCEEPYO   	LIBRO-COMO EVITAR ERRORES EN PROYECTOS Y OBRAS		-		N	S	60.0	N	N	0.0	0	COAATTFE  	00	N		S	LCEEP	N		N	N	N	01		N
CVIR      	CURSO DE VISARED	07	99		N	N	0.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
BO1       	INTERESADOS EN TITULO INGENIERO EDIFICACION ULL		99		N	N	0.0	N	N	0.0	0	COAATTFE  	00	N		N		N		N	N	N	01		N
CP6.0     	CURSO PROTOPO 6.0 	07	99		N	S	185.0	N	N	0.0	0	COAATTFE  	00	N		S	CP6.0	N		N	N	N	01		N
CP6.0 N.C.	CURSO PROTOPO 6.0 (N.C.)	07	99		N	S	215.0	N	N	0.0	0	COAATTFE  	00	N		S	CP6.0	N		N	N	N	01		N
B02       	CURSO DE VISARED	07	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
B03       	SISTEMAS DE FACHADA GRC	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
LIB01     	LIBRO -INFLUENCIAS, DAÑOS Y TRATAMIENTOS DE LAS HUMEDADES EN LA EDIFICACION	00	0	 	N	N	62.399999999999999	S	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
LIB02     	LIBRO- PROBLEMAS, DUDAS Y SOLUCIONES DURANTE EL PROYECTO Y EJECUCIÒN DE LA EDIFICACION	 	0	 	N	N	65.400000000000006	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
BSP       	LA CONSTRUCCIÓN DEL BIENESTAR	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
RITE      	REGLAMENTO DE INSTALACIONES TERMICAS	 	99	 	N	N	150.0	N	N	0.0	0	COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
BO4       	EL NUEVO RITE. SU APLICACION EN LA DO Y EN LA VENTILACION DE LOCALES COMERCIALES	 	99	 	N	N	125.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
ARQ       	CURSO ARQUIMEDES 2009	07	99	 	N	N	90.0	N	N	0.0	0	COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
VIS       	III CURSO VISARED	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
LTCPLM    	LIBRO TRATAMIENTO Y CONSERVACIÓN DE LA PIEDRA, EL LADRILLO Y LOS MORTEROS	00	69	 	N	N	29.0	N	N	0.0		COAATTFE  	00	N	 	N	LTCPLM	N	 	N	N	N	01		N
EHE-08    	LIBRO-DOCUMENTO DE APLICACION DE LA EHE  A EDIFICACIÓN	00	69	 	N	N	3.0	S	N	0.0		COAATTFE  	00	N	 	N	EHE-08	N	 	N	N	N	01		N
P.I.ITE   	PROGRAMA INFORMATICO I.T.E.	00	69	 	N	N	75.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
B4V       	IV CURSO DE VISARED	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
LIDER1    	CURSO LIDER 1	07	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
LIDER 2   	CURSO LIDER 2	07	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
RCLIDER   	RESERVA CURSO LIDER 2	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
OLGA      	PROY3CTA	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
CDEO      	CDEO PACK (EJECUCIÓN +  CALIDAD)	00	0	 	N	N	366.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CDEO-1    	CDEO EJECUCIÓN	00	0	 	N	N	316.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
PIITE     	PROGRAMA INFORMATICO I.T.E.	00	00	 	N	N	75.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
99        	CHARLA POR PARTE DE LA UNIVERSIDAD DE NEBRIJA	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
98        	CURSO DE ADAPTACIÓN DE INGENIERIA DE EDIFICACIÓN	07	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
psamrt    	SMART SOLUTION JEFES DE OBRA (OBRA DE EDIFICACIÓN Y OBRA CIVIL)	00	69	 	N	N	828.45000000000005	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
069       	PROGRAMA INF.MANUAL DEL EDIFICIO	00	0	 	N	N	150.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CIPJ      	CURSO INICIACIÓN AL PERITAJE JUDICIAL	07	69	 	N	N	325.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CIPJ(NC)  	CURSO INICIACIÓN AL PERITAJE JUDICIAL (NC)	07	69	 	N	N	375.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CAPJ      	CURSO AVANZADO DE PERITACIÓN JUDICIAL	07	69	 	N	N	175.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CAPJ(NC)  	CURSO AVANZADO DE PERITACIÓN JUDICIAL (NC)	07	69	 	N	N	225.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CIAC      	CURSO INICIACIÓN Y AVANZADO -COMPLETO-	07	69	 	N	N	450.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CIAC(NC)  	CURSO INICIACIÓN Y AVANZADO -COMPLETO-(NC)	07	69	 	N	N	500.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
BPCTE     	TALLER PRÁCTICO CTE	 	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	TALLER PRÁCTICO CTE	N	 	N	N	N	01		N
INGB      	CURSO INGLÉS BÁSICO	07	69	 	N	N	175.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
INGBNC    	CURSO INGLÉS BÁSICO (N.C.)	07	69	 	N	N	205.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
EV.ED.EX. 	JORNADAS SOBRE EVALUACIÓN DE EDIFICIOS EXISTENTES	00	69	 	N	N	20.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CIA       	CURSO DE INGLES AVANZADO	07	69	 	N	N	175.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CIA(N.C.) 	CURSO DE INGLES AVANZADO (N.C.)	07	69	 	N	N	205.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
APLIC.CTE 	TALLER PRÁCTICO:APLICACIÓN DEL NUEVO C.T.E. DIRIGIDO A DIRECTORES DE EJEC.	00	69	 	N	N	265.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
APL.CTE(N.	TALLER PRÁCTICO :APLICACIÓN DEL NUEVO C.T.E.DIRIGIDO A DIRECTORES DE EJEC.	00	69	 	N	N	315.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
C.PAT     	CURSO PATOLOGIAS	07	69	 	N	N	275.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
C.PAT.N.C.	CURSO PATOLOGIAS (N.C.)	07	69	 	N	N	300.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
PAT.      	CURSO PATOLOGIAS	07	69	 	N	N	275.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
C.PAT.(N.C	CURSO PATOLOGIAS(NO COLEGIADO)	07	69	 	N	N	300.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
cvt       	CURSO VALORACIONES Y TASACIONES	07	69	 	N	N	150.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
C.CALEST  	CURSO PRÁCTICO:CÁLCULO DE ESTRUCTURAS DE HORMIGÓN ARMADO	07	69	 	N	N	275.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
cihe      	CURSO INSTRUCCIÓN DE HORMIGON ESTRUCTURAL	07	69	 	N	N	115.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CA.EST.   	CURSO PRACTICO:CÁLCULO DE ESTRUCTURAS METÁLICAS	07	69	 	N	N	107.5	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
ehe-08    	CURSO "INSTRUCCIÓN DE HORMIGÓN ESTRUCTURAL"	07	69	 	N	N	45.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CALE      	CURSO "EFICIENCIA Y CALIFACIÓN ENERGÉTICA DE LOS EDIFICIOS NUEVOS DE NUEVA	07	69	 	N	N	84.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
001       	PREVENCIÓN DE HUMEDADES EN CUBIERTA	00	069	 	N	N	160.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
ABC       	CUOTA COLEGIAL  - ABONO A CUENTA	03	0	 	N	S	0.0	S	N	0.0		COAATTFE  	00	N	 	S	CUOTA COLEGIAL  - ABONO A CUENTA	N	 	N	N	N	01		N
150RE     	PREMAAT - RECARGO 6%	02	45400002	45400002	N	S	0.0	S	N	0.0		COAATTFE  	00	N	 	S	Rec	N	 	N	N	N	01		N
69        	CURSO DE REHABILITACION SOSTENIBLE DE EDIFICIOS	07	69	 	N	N	100.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
FIA4      	FOTOCOPIAS E IMPRESIONES EN DIN A4	04	0	 	N	N	.10000000000000001	S	N	.0050000000000000001		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		N
FIA3      	FOTOCOPIAS E IMPRESIONES EN DIN A3	04	0	 	N	N	.20000000000000001	S	N	.01		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		N
CADM      	CERTIFICADO PARA LA ADMON. PUBLICA	04	0	 	N	N	15.0	S	N	.75		COAATTFE  	05	N	 	N	CERTIFICADO PARA LA ADMON. PUBLICA	N	 	N	N	N	01		N
COMPL     	COMPULSA DE DOCUMENTOS	04	0	 	N	N	3.0	S	N	.14999999999999999		COAATTFE  	05	N	 	N	COMPULSA DE DOCUMENTOS	N	 	N	N	N	01		N
OOSS      	OTROS SERVICIOS	04	0	 	N	N	0.0	S	N	0.0		COAATTFE  	05	N	 	N	OTROS SERVICIOS	N	 	N	N	N	01		N
CETI      	CERTIFICADOS DE TITULACION	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADOS DE TITULACION	N	 	N	N	N	01		N
C003      	CERTIFICADO LISTA DE PERITOS TASADORES	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO LISTA DE PERITOS JUDICIALES	N	 	N	N	N	01		N
C002      	CERTIFICADO LISTA DE PERITOS JUDICIALES	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO LISTA DE PERITOS JUDICIALES	N	 	N	N	N	01		N
C001      	CERTIFICADO CON HISTORICO DE FECHAS	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO CON HISTORICO DE FECHAS	N	 	N	N	N	01		N
C000      	CERTIFICADO DE COLEGIACION	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE COLEGIACION	N	 	N	N	N	01		N
C100      	CERTIFICADO DE PREMAAT	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE PREMAAT	N	 	N	N	N	01		N
C101      	CERTIFICADO DE AFILIACION	04	0	 	N	N	10.0	N	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE AFILIACION	N	 	N	N	N	01		N
C102      	CERTIFICADO DE AFILIACION CON HISTORICO DE FECHAS	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE AFILIACION CON HISTORICO DE FECHAS	N	 	N	N	N	01		N
C103      	CERTIFICADO DE CUOTAS ABONADAS	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE CUOTAS ABONADAS	N	 	N	N	N	01		N
C105      	CERTIFICADO DE AFILIACION SOLICITADA Y EN TRAMITE	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE AFILIACION SOLICITADA Y EN TRAMITE	N	 	N	N	N	01		N
C200      	CERTIFICADO DE TRABAJOS PROFESIONALES	04	0	 	N	N	20.0	S	N	1.0		COAATTFE  	05	N	 	N	CERTIFICADO DE TRABAJOS PROFESIONALES	N	 	N	N	N	01		N
C300      	CERTIFICADO DE TRABAJOS PROFESIONALES (PERSONALIZADO)	04	0	 	N	N	100.0	S	N	5.0		COAATTFE  	05	N	 	N	CERTIFICADO DE TRABAJOS PROFESIONALES (PERSONALIZADO)	N	 	N	N	N	01		N
C201      	CERTIFICADO DE DOCUMENTACION PRESENTADA A VISADO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE DOCUMENTACION PRESENTADA A VISADO	N	 	N	N	N	01		N
C202      	CERTIFICADO DE TRABAJO VISADO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE TRABAJO VISADO	N	 	N	N	N	01		N
C203      	CERTIFICADO DE TRABAJOS VISADOS ENTRE FECHA	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE TRABAJOS VISADOS ENTRE FECHA	N	 	N	N	N	01		N
C204      	CERTIFICADO DE CIP ABONADA POR TRABAJO VISADO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE CIP ABONADA POR TRABAJO VISADO	N	 	N	N	N	01		N
C205      	CERTIFICADO DE CIP ABONADA EN EL AÑO EN CURSO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE CIP ABONADA EN EL AÑO EN CURSO	N	 	N	N	N	01		N
C206      	CERTIFICADO DE CIP Y MUSAAT DE UN TRABAJO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE CIP Y MUSAAT DE UN TRABAJO	N	 	N	N	N	01		N
C207      	CERTIFICADO DE CIP Y MUSAAT ABONADA EN EL AÑO EN CURSO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE CIP Y MUSAAT ABONADA EN EL AÑO EN CURSO	N	 	N	N	N	01		N
C400      	CERTIFICADOS DE HONORARIOS	04	0	 	N	N	20.0	S	N	1.0		COAATTFE  	05	N	 	N	CERTIFICADOS DE HONORARIOS	N	 	N	N	N	01		N
C999      	CERTIFICADOS PERSONALIZADOS	04	0	 	N	S	15.0	S	N	.75		COAATTFE  	05	N	 	N	OTROS CERTIFICADOS PERSONALIZADOS	N	 	S	S	N	01		N
C500      	CERTIFICADO DE MUSAAT	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE MUSAAT	N	 	N	N	N	01		N
C501      	CERTIFICADO DE ASEGURAMIENTO	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE ASEGURAMIENTO	N	 	N	N	N	01		N
C502      	CERTIFICADO DE ASEGURAMIENTO SOLICITADO Y EN TRAMITE	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE ASEGURAMIENTO SOLICITADO Y EN TRAMITE	N	 	N	N	N	01		N
C503      	CERTIFICADO DE COBERTURA ASEGURADA	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE COBERTURA ASEGURADA	N	 	N	N	N	01		N
C504      	CERTIFICADO DE POLIZA ABONADA	04	0	 	N	N	10.0	S	N	.5		COAATTFE  	05	N	 	N	CERTIFICADO DE POLIZA ABONADA	N	 	N	N	N	01		N
C505      	CERTIFICADO DE TRABAJO PROFESIONAL VISADO CUBIERTO POR S.R.C.	04	0	 	N	N	0.0	S	N	0.0		COAATTFE  	05	N	 	N	CERTIFICADO DE TRABAJO PROFESIONAL VISADO CUBIERTO POR S.R.C	N	 	N	N	N	01		N
C301      	CERTIFICADO ATRIBUCIONES A.	04	0	 	S	S	10.0	S	S	.5	100	COAATTFE  	05	N	 	N	CERTIFICADO ATRIBUCIONES AYUNTAMIENTO	N	 	S	S	S	01		N
c302      	CERTIFICADO ATRIBUCIONES N.	04	0	 	S	S	10.0	S	S	.5		COAATTFE  	05	N	 	N	CERTIFICADO ATRIBUCIONES NOTARIA	N	 	S	S	S	01		N
LDAEHE    	LIBRO DA-EHE DOCUMENTO DE APLICACION DE LA EHE-08 A EDIFICACIÓN	00	0	 	N	N	3.0	S	N	0.0		COAATTFE  	00	N	 	N	LIBRO DA-EHE DOCUMENTO DE APLICACION DE LA EHE-08 A EDIFICAC	N	 	N	N	N	01		N
TRDP      	GASTOS DE TRAMITACIÓN	00	0	 	S	S	0.0	N	S	0.0		COAATTFE  	05	N	 	N	GASTOS DE TRAMITACIÓN	N	 	N	N	N	01		N
LCTE2     	LIBRO CTE 2010	00	0	 	N	N	70.310000000000002	N	N	3.5154999999999998		COAATTFE  	05	N	 	N	LIBRO DE CODIGO TECNICO 2010	N	 	N	N	N	01		N
CGRC      	CURSO GESTION DE RESIDUOS (C)	07	0	 	N	N	60.0	N	N	0.0		COAATTFE  	00	N	 	N	CURSO GESTION DE RESIDUOS (C)	N	 	N	N	N	01	 	N
CGRNC     	CURSO GESTION DE RESIDUOS (NC)	07	0	 	N	N	170.0	N	N	0.0		COAATTFE  	00	N	 	N	CURSO GESTION DE RESIDUOS (NC)	N	 	N	N	N	01		N
CPATC     	CURSO PATOLOGÍAS (C)	07	0	 	N	N	95.0	N	N	0.0		COAATTFE  	00	N	 	N	CURSO PATOLOGÍAS (C)	N	 	N	N	N	01		N
CPATNC    	CURSO PATOLOGÍAS (NC)	07	0	 	N	N	240.0	N	N	0.0		COAATTFE  	00	N	 	N	CURSO PATOLOGÍAS (NC)	N	 	N	N	N	01		N
LCT2010C  	LIBRO CÓDIGO TÉCNICO 2010 (C)	 	0	 	N	N	70.310000000000002	N	N	3.5154999999999998		COAATTFE  	05	N	 	N	LIBRO CÓDIGO TÉCNICO 2010 (C)	N	 	N	N	N	01		N
CTE       	CODIGO TÉCNICO DE LA EDIFICACIÓN	 	0	 	N	N	20.0	N	N	1.0		COAATTFE  	05	N	 	N	CODIGO TÉCNICO DE LA EDIFICACIÓN	N	 	N	N	N	01		N
P50%      	PREMAAT -  CUOTA 50% 2K	02	4540002	454000002	N	S	0.0	S	N	0.0		COAATTFE  	00	N	 	S	PREMAAT CUOTA 50%	N	 	N	N	N	01	 	N
PR ABC    	PREMAAT - ABONO A CUENTA	02	0	 	N	S	0.0	S	N	0.0		COAATTFE  	00	N	 	S	ABONO A CUENTA PREMAAT	N	 	N	N	N	01		N
BP2       	LIBRO HISTORIA DE UN APAREJADOR	 	0001	 	N	S	10.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
BP        	LIBRO HISTORIA DE UN APAREJADOR	 	99	 	N	N	10.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CGRCT     	CURSO GESTION DE RESIDUOS COLEGIADOS  TOTAL FRA.	07	0	 	N	N	120.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CPATCT    	CURSO PATOLOGIAS CONSTRUCCION COLEGIADO TOTAL ABONO	07	0	 	N	N	190.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
CDR       	DEVOLUCIÓN DE RECIBOS	04	0	 	N	S	1.0	S	N	.050000000000000003		COAATTFE  	05	N	 	S	DEVOLUCION DE RECIBOS	N	 	N	N	N	01	 	N
RESS      	CURSO PRÁCTICO "LA REDACCIÓN DE ESTUDIOS DE SEGURIDAD Y SALUD"	07	69	 	N	N	65.0	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
PRE DEV   	PREMAAT TRAMITACION DEV.	02	0	 	N	N	1.0	S	N	0.0		COAATTFE  	00	N	 	S	TRAMITACIÓN DEV	N	 	N	N	N	01	 	N
CTD       	CUOTA COLEGIAL - TRAM. DEVOLUCION	03	0	 	N	S	1.0	S	N	.050000000000000003		COAATTFE  	05	N	 	S	CUOTA COLEGIAL - TRAM. DEVOLUCION	N	 	S	N	N	01		N
PCCO      	CURSO TALLER "EL PLAN DE CONTROL DE CALIDAD EN OBRA"	07	69	 	N	N	50.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		N
PAC       	PAGO A CUENTA SEGUN FACTURA DEL TECNICO	05	-		N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		N	PAC	N		N	S	N	01		N
CCTE      	LIBRO FICHAS - CODIGO TECNICO DE LA EDIFICACIÓN		-		N	S	35.0	N	S	0.0	0	COAATTFE  	00	N		S	CCTE	N		N	N	N	01		N
JFSE2     	JORNADAS FORMATIVAS CTE. SEGURIDAD ESTRUCTURAL (NC)		-		N	N	45.0	N	N	0.0	0	COAATTFE  	00	N		N	JSE2	N		N	N	N	01		N
CSEE      	CURSO SINDROME DEL EDIFICIO ENFERMO	07	99		N	N	30.0	N	N	0.0	0	COAATTFE  	00	N		0		N		N	N	N	01		N
CDEO-2    	CDEO (CALIDAD)	00	0	 	N	N	80.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
BPING     	CURSO DE INGLES 	07	99	 	N	N	0.0	N	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		N
LUM       	LIBRO URBANISMO MENOR	 	0	 	N	N	70.140000000000001	N	N	3.5070000000000001		COAATTFE  	05	N	 	N	LIBRO URBANISMO MENOR	N	 	N	N	N	01		N
12        	M.U.S.A.A.T. C.I.F.- V28865855	01	-	41000003	S	S	0.0	S	S	0.0	202	COAATTFE  	00	N		N	MUS	S			N	N	01		S
05        	DERECHOS DE INTERVENCION COLEGIAL	05	0	70000003	S	S	0.0	S	S	0.0	201	COAATTFE  	05	N		N	DERECHOS DE INTERVENCION COLEGIAL	N		S	N	N	01		S
02        	DERECHOS DE VISADO	D	-	70000005	S	S	0.0	S	S	0.0	200	COAATTFE  	05	N		0	DVI	N			N	N	01		S
OTROS     	CUOTA COLEGIAL - OTROS CONCEPTOS	03	-		N	S	0.0	S	N	0.0	0	COAATTFE  	00	N		S	CUOTA COLEGIAL - OTROS CONCEPTOS	N		N	N	N	01		N
LINC      	LIBRO-MANUAL DE INSTALACIONES CONTA INCENDIOS	00	69	 	N	N	42.979999999999997	S	N	2.149		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
LMITC     	LIBRO-MANUAL PARA LA REDACCIÓN DE INFORMES TÉCNICOS EN CONSTRUCCIÓN.	00	69	 	N	N	85.079999999999998	S	N	4.2539999999999996		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
LECESOLAR 	LIBRO-ETAPAS CONSTRUCTIVAS DESDE LA ELECCIÓN DEL SOLARA HASTA LAS T.O.	00	69	 	N	N	43.119999999999997	S	N	2.1560000000000001		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
GUIA      	LIBRO-GUIA COMPLETA DE LA ENERGÍA SOLAR TÉRMICA Y TERMOELÉCTRICA	00	69	 	N	N	41.189999999999998	S	N	2.0594999999999999		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
CD        	CD-ROM-REGLAMENTO DE INSTALACIONES TÉRMICAS EN EDIFICIOS LEGISLACIÓN.	00	69	 	N	N	58.479999999999997	S	N	2.9239999999999999		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
CTEII     	LIBRO-CODIGO TÉCNICO DE LA EDIFICACIÓN	00	69	 	N	N	70.310000000000002	S	N	3.5154999999999998		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
URB.      	LIBRO-URBANISMO MENOR-MANUAL DE CONSULTA PRÁCTICO PARA JURISTAS Y TEC.	00	69	 	N	N	70.140000000000001	S	N	3.5070000000000001		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
GSD       	GRABACIÓN EN SOPORTE DIGITAL	04	99	 	N	S	5.0	S	N	.25		COAATTFE  	05	N	 	S	GRABACIÓN EN SOPORTE DIGITAL	N	 	S	S	N	01	 	
CVAL      	CURSO VALORACIONES	07	69	 	N	N	165.0	S	N	0.0		COAATTFE  	 	N	 	N	 	N	 	N	N	N	01		
CPE-F     	CURSO PATOLOGIA EN LA EDIFICACION - FORJADOS.	07	99		N	S	110.0	N	N	0.0	0	COAATTFE  	00	N		S	C.	N		N	N	N	01		N
0069      	CURSO-LA REGULACIÓN DE LA CONTRATACIÓN CON EL SECTOR PÚBLICO.	00	69	 	N	N	105.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
pgct      	-PLIEGO GRAL.CONDICIONES TEC.EN LA EDIFICACION  2.010	00	69	 	N	N	33.289999999999999	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
PGCT      	LIBRO-PLIEGO GRAL.CONDICIONES TEC.EDIFICACION 2.010	00	69	 	N	N	33.289999999999999	N	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
PGCT.     	LIBRO+EDICION INFORMATICA PLIEGO GRAL.CONDICIONES TEC.EN LA EDIFICACION	00	69	 	N	N	47.5	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
PGCT..    	EDICION INFORMATICA CONDICIONES TECNICAS EN LA EDIFICACION 2.010	00	69	 	N	N	23.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CMET      	CURSO DE MANEJO ESTACIÓN TOTAL ÚLTIMA GENERACIÓN	 	69	 	N	N	175.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CMGPS     	CURSO MANEJO G.P.S.	00	69	 	N	N	220.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CN        	CURSO DE NEGOCIACIÓN	00	69	 	N	N	120.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CYPE      	CURS0-EFICIENCIA Y CALIFACIÓN ENERGÉTICA DE LOS EDF.NUEVOS DE NUEVA CONST	04	69	 	N	N	84.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
C-N       	CURSO NEGOCIACIÓN	00	69	 	N	N	120.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CCYP      	CURSO CYPECAD 1.PARTE	00	69	 	N	N	138.0	S	N	0.0		COAATTFE  	00	N	 	S	 	N	 	N	N	N	01		
EHE       	CURSO EHE-08	00	69	 	N	N	45.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
phc       	CURSO-PREVENCIÓN DE HUMEDADES EN CUBIERTAS	00	69	 	N	N	160.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
AUC       	CURSO AUTOCAD BASICO-MEDIO	00	69	 	N	N	90.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
AUTO      	CURSO AUTOCAD-AVANZADO	00	69	 	N	N	90.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CAMP      	CURSO AMPLIACIÓN AL CÁLCULO DE ESTRUCTURA DE HORMIGÓN ARMADO 2ª PARTE	00	69	 	N	N	138.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CPRAC     	CURSO: EJERCICIOS PRÁCTICOS  DE CÁLCULO DE ESTRUCTURAS (CYPECAD)	00	69	 	N	N	100.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
PG1       	LIBRO-PLIEGO GENERAL DE CONDICIONES 	 	69	 	N	N	33.289999999999999	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CRPR      	CERTIFICADO PERSONALIZADO	04	0	 	S	S	15.0	S	N	.75		COAATTFE  	05	N	 	N	CERTIFICADO PERSONALIZADO	N	 	S	S	N	01	 	
PALC      	CURSO: "PROYECTOS DE ACTIVIDAD DE LOCALES COMERCIALES (ADAPTADO AL CTE)"	00	69	 	N	N	80.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
PALC 2P   	CURSO: 2ªPARTE "PROYECTOS DE ACONDICIONAMIENTO Y REFORMA DE LOCALES"	00	69	 	N	N	143.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
CA12      	CURSO:CURSO ARQUIMEDES 2.012	00	69	 	N	N	90.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
PATOEDF   	CURSO "PATOLOGIA DE LA EDIFICACIÓN"	 	69	 	N	N	98.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
RE.AD.C   	CURSO:"LA RESPONSABILIDAD ADMINISTRATIVA CIVIL Y PENAL EN EL PROCESO URBANIZADOR Y EDIFICATORIA"	00	69	 	N	N	50.0	S	N	0.0		COAATTFE  	00	N	 	N	 	N	 	N	N	N	01		
L.MAN.PATO	LIBRO:"MANUAL DE PATOLOGÍA DE LA EDIFICACIÓN"	00	69	 	N	N	71.420000000000002	S	N	3.5710000000000002		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
CDACT     	CD: "ACTUALIZACIÓN DE ANTERIORES VERSIONES DE LA DOCUMENTACIÓN DEL CONTROL DE LA OBRA EN CUMPLIMIENTO DEL CTE"	00	69	 	N	N	14.279999999999999	S	N	.71399999999999997		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
DOCCTE    	LIBRO:"DOCUMENTACIÓN DEL CONTROL DE LA OBRA EN CUMPLIMIENTO DEL CTE".	00	69	 	N	N	42.850000000000001	S	N	2.1425000000000001		COAATTFE  	05	N	 	N	 	N	 	N	N	N	01		
