HA$PBExportHeader$d_control_eventos.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=control dbname="t_control_eventos.control" )
 column=(type=char(20) update=yes updatewhereclause=yes name=evento dbname="t_control_eventos.evento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="t_control_eventos.activo" initial="N" values="	S/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=param1 dbname="t_control_eventos.param1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=param2 dbname="t_control_eventos.param2" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_control dbname="t_control_eventos.id_control" )
 column=(type=char(2) update=yes updatewhereclause=yes name=orden dbname="t_control_eventos.orden" )
 column=(type=char(50) update=yes updatewhereclause=yes name=param3 dbname="t_control_eventos.param3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=mensaje dbname="t_control_eventos.mensaje" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_control_eventos~" ) COLUMN(NAME=~"t_control_eventos.control~") COLUMN(NAME=~"t_control_eventos.evento~") COLUMN(NAME=~"t_control_eventos.activo~") COLUMN(NAME=~"t_control_eventos.param1~") COLUMN(NAME=~"t_control_eventos.param2~") COLUMN(NAME=~"t_control_eventos.id_control~") COLUMN(NAME=~"t_control_eventos.orden~") COLUMN(NAME=~"t_control_eventos.param3~") COLUMN(NAME=~"t_control_eventos.mensaje~")) " update="t_control_eventos" updatewhere=0 updatekeyinplace=no  sort="evento A orden A control A " )
text(band=header alignment="2" text="Evento" border="6" color="0" x="18" y="4" height="52" width="686"  name=evento_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control" border="6" color="0" x="722" y="4" height="52" width="681"  name=control_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="1422" y="4" height="52" width="174"  name=activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parametro 1" border="6" color="0" x="1614" y="4" height="52" width="933"  name=param1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parametro 2" border="6" color="0" x="2565" y="4" height="52" width="933"  name=param2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="3515" y="4" height="52" width="197"  name=orden_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parametro 3" border="6" color="0" x="3730" y="4" height="52" width="933"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mensaje" border="6" color="0" x="4681" y="4" height="52" width="1595"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="56" width="686" format="[general]"  name=evento  tag=" " edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="722" y="8" height="56" width="681" format="[general]"  name=control  tag=" " edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1422" y="4" height="56" width="174" format="[general]"  name=activo  tag=" " checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1614" y="4" height="56" width="933" format="[general]"  name=param1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="3515" y="4" height="56" width="197" format="[general]"  name=orden edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2565" y="4" height="56" width="933" format="[general]"  name=param2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="3730" y="4" height="56" width="933" format="[general]"  name=param3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="4681" y="4" height="56" width="1595" format="[general]"  name=mensaje edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="evento")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
