HA$PBExportHeader$d_garantias_listado_banco_ter.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1384 color="536870912" )
summary(height=556 color="536870912" )
footer(height=96 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(200) updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" dbalias=".nombre" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" dbalias=".id_beneficiario" )
 column=(type=number updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" dbalias=".banco" )
 column=(type=char(60) updatewhereclause=yes name=banco_descripcion dbname="csi_bancos_maestro.descripcion" dbalias=".descripcion" )
 column=(type=char(20) updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(40) updatewhereclause=yes name=csi_bancos_nombre dbname="csi_bancos.nombre" dbalias=".nombre" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_entidad dbname="csi_bancos.entidad" dbalias=".entidad" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_sucursal dbname="csi_bancos.sucursal" dbalias=".sucursal" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_cod_seg dbname="csi_bancos.cod_seg" dbalias=".cod_seg" )
 column=(type=char(10) updatewhereclause=yes name=csi_bancos_cuenta_banco dbname="csi_bancos.cuenta_banco" dbalias=".cuenta_banco" )
 column=(type=char(100) updatewhereclause=yes name=descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" dbalias=".descripcion_larga" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_empresa dbname="csi_bancos.empresa" dbalias=".empresa" )
 column=(type=char(34) updatewhereclause=yes name=csi_bancos_cuenta_bancaria_iban dbname="csi_bancos.cuenta_bancaria_iban" dbalias=".cuenta_bancaria_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" )  TABLE(NAME=~"csi_bancos_maestro~" )  TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"csi_bancos_maestro.descripcion~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"csi_bancos.entidad~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"csi_bancos.cod_seg~") COLUMN(NAME=~"csi_bancos.cuenta_banco~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"csi_bancos.empresa~") COLUMN(NAME=~"csi_bancos.cuenta_bancaria_iban~")    JOIN (LEFT=~"premaat_liquidaciones.cta_pago~"    OP =~"=~"RIGHT=~"csi_bancos.cuenta_contable~"    OUTER1 =~"premaat_liquidaciones.cta_pago~" )WHERE(    EXP1 =~"substring(premaat_liquidaciones.banco, 1, 4)~"   OP =~"*=~"    EXP2 =~"csi_bancos_maestro.cod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( premaat_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( premaat_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0 )~" ) ) " filter=" csi_bancos_empresa = f_devuelve_empresa()")
text(band=header alignment="2" text="Titular" border="4" color="0" x="329" y="1324" height="56" width="622" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Teruel, ' + day( date(today()))+' de '+ lower( f_obtener_mes(today()) )+ ' de ' + year(date( today()))"border="0" color="0" x="3374" y="636" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" csi_bancos_nombre "border="0" color="0" x="517" y="868" height="76" width="1847" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="~"Muy Se$$HEX1$$f100$$ENDHEX$$ores Nuestros: les rogamos que con cargo a nuestra cuenta corriente ~" + f_devuelve_formato_iban_escrito( csi_bancos_cuenta_bancaria_iban )  + ~" efect$$HEX1$$fa00$$ENDHEX$$en las transferencias que a continuaci$$HEX1$$f300$$ENDHEX$$n les detallamos.~"
"border="0" color="0" x="329" y="1084" height="200" width="4421" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\logo_teruel.JPG" x="23" y="20" height="452" width="1467" border="0"  name=p_logo_empresa visible="1" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="60" width="622" format="[general]" html.valueishtml="0"  name=nombre visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="14" y="32" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Banco" border="4" color="0" x="2661" y="1324" height="56" width="640" html.valueishtml="0"  name=fases_liquidaciones_forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="3319" y="1324" height="56" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3621" y="8" height="60" width="864" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="8" height="60" width="283" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Suyos Afmos. y ss. ss." border="0" color="0" x="2139" y="152" height="64" width="681" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="POR EL COLEGIO" border="0" color="0" x="2139" y="224" height="64" width="681" html.valueishtml="0"  name=t_7 visible="1~tif (F_EMPRESA_ES_COLEGIO()='S',1,0)
"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3195" y1="4" x2="3625" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="TOTAL A TRANSFERIR :" border="0" color="0" x="2478" y="32" height="56" width="686" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="3218" y="32" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Transferencias :" border="0" color="0" x="3712" y="32" height="56" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="RowCount()"border="0" color="0" x="4343" y="32" height="52" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="3621" y="1324" height="56" width="864" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3858" y="32" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="4" color="0" x="969" y="1324" height="56" width="1673" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=banco_descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito( f_obtener_iban_from_cc(banco, 'ES') )"border="0" color="0" x="969" y="8" height="56" width="1673" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 