HA$PBExportHeader$d_liquidacion_listado_banco_ter.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1056 color="536870912" )
summary(height=424 color="536870912" )
footer(height=96 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_liquidacion dbname="fases_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_estado dbname="fases_liquidaciones.estado" dbalias=".estado" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_contabilizada dbname="fases_liquidaciones.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_forma_pago dbname="fases_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=fases_liquidaciones_n_documento dbname="fases_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(150) updatewhereclause=yes name=nombre_banco dbname="conceptos_remesables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(20) updatewhereclause=yes name=datos_bancarios dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" dbalias=".n_aviso" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_remesables_datos_bancarios_iban dbname="conceptos_remesables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 column=(type=char(11) updatewhereclause=yes name=conceptos_remesables_bic dbname="conceptos_remesables.bic" dbalias=".bic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"conceptos_remesables~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"conceptos_remesables.nombre_banco~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios_iban~") COLUMN(NAME=~"conceptos_remesables.bic~")    JOIN (LEFT=~"conceptos_remesables.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER2 =~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_liquidaciones.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"fases_liquidaciones.id_fase~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_colegiado~" )WHERE(    EXP1 =~"fases_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0~" ) ) "  sort="fases_liquidaciones_f_liquidacion A colegiados_apellidos A " )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="3026" y="8" height="60" width="841" html.valueishtml="0"  name=conceptos_remesables_bic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito( conceptos_remesables_datos_bancarios_iban )"border="0" color="0" x="1330" y="8" height="60" width="1673" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="/* ~"CTA. CTE. ~" +  csi_bancos_entidad + ~"-~" +  csi_bancos_sucursal + ~"-~" +  csi_bancos_cod_seg + ~"-~" +  csi_bancos_cuenta_banco  */"border="0" color="0" x="1330" y="632" height="76" width="1847" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="CTA.CTE. 3080-0001-82-2059751822" border="0" color="0" x="1330" y="632" height="76" width="1847" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename=".\imagenes\logo_teruel.JPG" x="23" y="20" height="452" width="1467" border="0"  name=p_1 visible="1" )
compute(band=header alignment="1" expression="'Teruel, ' + day( date(today()))+' de '+ lower( f_obtener_mes(today()) )+ ' de ' + year(date( today()))"border="0" color="0" x="2601" y="408" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Titular" border="4" color="0" x="87" y="988" height="56" width="1225" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Muy Sres. nuestros: Les rogamos que con cargo a nuestra cuenta corriente efect$$HEX1$$fa00$$ENDHEX$$en las transferencias que a continuaci$$HEX1$$f300$$ENDHEX$$n les detallamos." border="0" color="0" x="517" y="768" height="64" width="3904" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CAJA RURAL DE TERUEL" border="0" color="0" x="197" y="632" height="76" width="878" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isnull(colegiados_nombre),colegiados_apellidos ,   colegiados_apellidos + ' ' + colegiados_nombre   )"border="0" color="0" x="87" y="8" height="60" width="1225" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="14" y="32" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta" border="4" color="0" x="1330" y="988" height="56" width="1673" html.valueishtml="0"  name=fases_liquidaciones_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( fases_liquidaciones_importe for all)"border="0" color="0" x="3803" y="32" height="52" width="462" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="TOTAL A TRANSFERIR :" border="0" color="0" x="3104" y="32" height="56" width="681" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Transferencias :" border="0" color="0" x="1257" y="32" height="56" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="RowCount()"border="0" color="0" x="1888" y="32" height="52" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Suyos Afmos. y ss. ss." border="0" color="0" x="960" y="212" height="64" width="681" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="POR EL COLEGIO" border="0" color="0" x="960" y="284" height="64" width="681" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Aviso" border="4" color="0" x="4293" y="988" height="56" width="370" html.valueishtml="0"  name=fases_liquidaciones_n_documento_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="3886" y="988" height="56" width="379" html.valueishtml="0"  name=fases_liquidaciones_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4293" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_n_documento  tag=" " visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="8" height="60" width="379" format="###,##0.00" html.valueishtml="0"  name=fases_liquidaciones_importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3840" y1="0" x2="4265" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="BIC" border="4" color="0" x="3026" y="988" height="56" width="841" html.valueishtml="0"  name=fases_liquidaciones_forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4293" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4037" y="32" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 