HA$PBExportHeader$d_colegiados_funcionarios.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_colegiados.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="fases_colegiados.id_col" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="compute_0003" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fases_colegiados dbname="fases_colegiados.id_fases_colegiados" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_colegiados~" ) COLUMN(NAME=~"fases_colegiados.id_fase~") COLUMN(NAME=~"fases_colegiados.id_col~") COMPUTE(NAME=~"convert(char(15), '')~") COLUMN(NAME=~"fases_colegiados.id_fases_colegiados~")WHERE(    EXP1 =~"( fases_colegiados.id_fase~"   OP =~"like~"    EXP2 =~":id_fase )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_colegiados.facturado~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string))  sort="compute_1 A " )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="5" color="0" x="23" y="4" height="56" width="1737" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=footer text="Ver Resumen de Colegiado"filename=""action="0" border="0" color="0" x="704" y="8" height="72" width="763" vtextalign="0" htextalign="0"  name=cb_descuentos visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
