HA$PBExportHeader$d_desglose_honos.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=check_1 dbname="name_1" initial="N" values="Redacci$$HEX1$$f300$$ENDHEX$$n de Proyecto	S/Redacci$$HEX1$$f300$$ENDHEX$$n de Proyecto	N" )
 column=(type=char(1) updatewhereclause=no name=check_2 dbname="name_2" initial="N" values="Coordinaci$$HEX1$$f300$$ENDHEX$$n:	S/Coordinaci$$HEX1$$f300$$ENDHEX$$n:	N" )
 column=(type=number updatewhereclause=no name=redaccion dbname="name_3" initial="0" )
 column=(type=number updatewhereclause=no name=aprobacion dbname="name_4" initial="0" )
 column=(type=number updatewhereclause=no name=control dbname="name_5" initial="0" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="69" y="20" height="64" width="823" format="[general]"  name=check_1 checkbox.text="Redacci$$HEX1$$f300$$ENDHEX$$n de Proyecto" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="69" y="108" height="64" width="640" format="[general]"  name=check_2 checkbox.text="Coordinaci$$HEX1$$f300$$ENDHEX$$n:" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="- Aprobaci$$HEX1$$f300$$ENDHEX$$n de Plan" border="0" color="33554432" x="233" y="196" height="64" width="667"  name=t_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="- Control y seguimiento" border="0" color="33554432" x="233" y="284" height="64" width="667"  name=t_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="942" y="20" height="64" width="466" format="#,##0.00"  name=redaccion edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="942" y="196" height="64" width="466" format="#,##0.00"  name=aprobacion edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="942" y="284" height="64" width="466" format="#,##0.00"  name=control edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
