HA$PBExportHeader$d_expedientes_estadistica_impreso.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=553648127 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=636 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_expedi dbname="fases_usos.id_fase" dbalias=".id_fase" )
 column=(type=number update=yes updatewhereclause=yes name=num_viv dbname="fases_usos.num_viv" dbalias=".num_viv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_viv dbname="fases_usos.sup_viv" dbalias=".sup_viv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_garage dbname="fases_usos.sup_garage" dbalias=".sup_garage" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_otros dbname="fases_usos.sup_otros" dbalias=".sup_otros" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_sob dbname="fases_usos.sup_sob" dbalias=".sup_sob" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_baj dbname="fases_usos.sup_baj" dbalias=".sup_baj" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=plantas_sob dbname="fases_usos.plantas_sob" dbalias=".plantas_sob" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=plantas_baj dbname="fases_usos.plantas_baj" dbalias=".plantas_baj" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=pem dbname="fases_usos.pem" dbalias=".pem" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=volumen dbname="fases_usos.volumen" dbalias=".volumen" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=altura dbname="fases_usos.altura" dbalias=".altura" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=colindantes dbname="fases_usos.colindantes" dbalias=".colindantes" initial="01" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_viv dbname="fases_usos.tipo_viv" dbalias=".tipo_viv" values="V.P.O	0/Renta Libre	1/Otros	2/V.P.N.S.	3/" )
 column=(type=number update=yes updatewhereclause=yes name=num_edif dbname="fases_usos.num_edif" dbalias=".num_edif" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estudio_geo dbname="fases_usos.estudio_geo" dbalias=".estudio_geo" initial="N" values="Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico :	S/Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico :	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cc_externo dbname="fases_usos.cc_externo" dbalias=".cc_externo" initial="N" values="Control de Calidad Externo:	S/Control de Calidad Externo:	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=niv_cont dbname="fases_usos.niv_cont" dbalias=".niv_cont" initial="N" values="Reducido	R/Normal	N/Alto	A/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uso dbname="fases_usos.uso" dbalias=".uso" values="Venta	V/Alquiler	A/AutoUso	U/" )
 column=(type=char(1) updatewhereclause=yes name=colindantes2m dbname="fases_usos.colindantes2m" dbalias=".colindantes2m" values="Colindantes<2m	S/Colindantes<2m	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases_usos.id_fase~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases_usos.sup_sob~") COLUMN(NAME=~"fases_usos.sup_baj~") COLUMN(NAME=~"fases_usos.plantas_sob~") COLUMN(NAME=~"fases_usos.plantas_baj~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases_usos.volumen~") COLUMN(NAME=~"fases_usos.altura~") COLUMN(NAME=~"fases_usos.colindantes~") COLUMN(NAME=~"fases_usos.tipo_viv~") COLUMN(NAME=~"fases_usos.num_edif~") COLUMN(NAME=~"fases_usos.estudio_geo~") COLUMN(NAME=~"fases_usos.cc_externo~") COLUMN(NAME=~"fases_usos.niv_cont~") COLUMN(NAME=~"fases_usos.uso~") COLUMN(NAME=~"fases_usos.colindantes2m~")WHERE(    EXP1 =~"fases_usos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
groupbox(band=detail text="Edificaci$$HEX1$$f300$$ENDHEX$$n sobre Rasante"border="5" color="8388608" x="1129" y="0" height="200" width="933"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SUPERFICIE A CONSTRUIR O REHABILITAR" border="0" color="8388608" x="37" y="212" height="56" width="1042" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de vivi.:" border="0" color="0" x="37" y="12" height="52" width="402" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de Edificios:" border="0" color="0" x="37" y="76" height="52" width="398" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de Viviendas:" border="0" color="0" x="37" y="140" height="52" width="402" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=10 border="0" color="0" x="462" y="12" height="52" width="384" format="[general]" html.valueishtml="0"  name=tipo_viv visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=20 border="0" color="0" x="462" y="76" height="52" width="165" format="###,##0" html.valueishtml="0"  name=num_edif visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="0" x="462" y="140" height="52" width="165" format="###,##0" html.valueishtml="0"  name=num_viv visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Sup.Vdas:" border="0" color="0" x="64" y="284" height="52" width="398" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sup.Gar.:" border="0" color="0" x="64" y="348" height="52" width="398" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sup.Otros:" border="0" color="0" x="64" y="412" height="52" width="398" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="553" y="284" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_viv visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="553" y="348" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_garage visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="0" x="553" y="412" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_otros visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="521" y1="484" x2="946" y2="484"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="P.E.Material:" border="0" color="0" x="73" y="576" height="52" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="33554432" x="462" y="576" height="52" width="475" format="###,###,###.00" html.valueishtml="0"  name=pem visible="1" editmask.mask="###,###,###.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Sup.Total:" border="0" color="0" x="64" y="508" height="52" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" sup_viv +  sup_garage +  sup_otros "border="0" color="33554432" x="553" y="508" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="2135" y="112" height="52" width="773" format="[general]" html.valueishtml="0"  name=cc_externo visible="1" checkbox.text="Control de Calidad Externo:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="1248" y="60" height="52" width="261" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1536" y="60" height="52" width="384" format="###,##0" html.valueishtml="0"  name=plantas_sob visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Superficie:" border="0" color="0" x="1239" y="124" height="52" width="270" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=90 border="0" color="0" x="1536" y="124" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_sob visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="Edificaci$$HEX1$$f300$$ENDHEX$$n bajo Rasante"border="5" color="8388608" x="1129" y="204" height="200" width="933"  name=gb_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="1248" y="264" height="52" width="261" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=100 border="0" color="0" x="1536" y="264" height="52" width="384" format="###,##0" html.valueishtml="0"  name=plantas_baj visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Superficie:" border="0" color="0" x="1239" y="328" height="52" width="270" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=110 border="0" color="0" x="1536" y="328" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_baj visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Altura del Edificio:" border="0" color="0" x="1065" y="440" height="52" width="448" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="1536" y="440" height="52" width="279" format="###,###,##0.00" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0.00" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="1536" y="504" height="52" width="535" format="[general]" html.valueishtml="0"  name=colindantes visible="1" dddw.name=d_dddw_colindantes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=140 border="0" color="0" x="1536" y="568" height="52" width="535" format="[general]" html.valueishtml="0"  name=uso visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Nivel de Control de Calidad "border="5" color="8388608" x="2126" y="184" height="308" width="786"  name=gb_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="2162" y="264" height="204" width="599" format="[general]" html.valueishtml="0"  name=niv_cont visible="1" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="2135" y="28" height="52" width="773" format="[general]" html.valueishtml="0"  name=estudio_geo visible="1" checkbox.text="Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico :" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Uso Edificio:" border="0" color="0" x="1129" y="568" height="52" width="384" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=180 border="0" color="0" x="2391" y="568" height="52" width="462" format="###,###,##0" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Medianeras:" border="0" color="0" x="1129" y="504" height="52" width="384" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Volumen:" border="0" color="0" x="2135" y="568" height="52" width="242" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="2135" y="504" height="52" width="773" html.valueishtml="0"  name=colindantes2m visible="1" checkbox.text="Colindantes<2m" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 