HA$PBExportHeader$d_fases_listado_renuncias.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=96 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=fases_renuncias_fecha dbname="fases_renuncias.fecha" dbalias=".fecha" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" dbalias=".archivo" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" dbalias=".apellidos" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" dbalias=".emplazamiento" )
 column=(type=number updatewhereclause=yes name=fases_renuncias_porc_renuncia dbname="fases_renuncias.porc_renuncia" dbalias=".porc_renuncia" )
 column=(type=char(10) updatewhereclause=yes name=fases_renuncias_id_renuncia dbname="fases_renuncias.id_renuncia" dbalias=".id_renuncia" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" dbalias=".descripcion" )
 column=(type=char(1) updatewhereclause=yes name=fases_renuncias_web dbname="fases_renuncias.web" dbalias=".web" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=fases_renuncias_n_renuncia dbname="fases_renuncias.n_renuncia" dbalias=".n_renuncia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_renuncias~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"clientes~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"fases_renuncias.fecha~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases_renuncias.porc_renuncia~") COLUMN(NAME=~"fases_renuncias.id_renuncia~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases_renuncias.web~") COLUMN(NAME=~"fases_renuncias.n_renuncia~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_renuncias.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases_clientes.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"clientes.id_cliente~"    OP =~"=~"RIGHT=~"fases_clientes.id_cliente~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_colegiados.id_col~" )    JOIN (LEFT=~"poblaciones.cod_pob~"    OP =~"=~"RIGHT=~"clientes.cod_pob~" )) " )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Listado de Renuncias" border="0" color="0" x="462" y="12" height="100" width="2926" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="64" y="136" height="156" width="3314" html.valueishtml="0"  name=parametros_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="33554432" x="23" y="16" height="76" width="731" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count(fases_renuncias_id_renuncia for all)"border="0" color="33554432" x="1925" y="16" height="76" width="270" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WEB" border="4" color="33554432" x="4233" y="356" height="56" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4233" y="12" height="76" width="133" format="[general]" html.valueishtml="0"  name=fases_renuncias_web visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3785" y="16" height="76" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="4" color="33554432" x="4142" y="356" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4142" y="12" height="76" width="91" format="[general]" html.valueishtml="0"  name=fases_renuncias_porc_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblacion" border="4" color="33554432" x="3447" y="356" height="56" width="677" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3461" y="12" height="76" width="667" format="[general]" html.valueishtml="0"  name=poblaciones_descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emplazamiento" border="4" color="33554432" x="2674" y="356" height="56" width="759" html.valueishtml="0"  name=fases_emplazamiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2679" y="12" height="76" width="759" format="[general]" html.valueishtml="0"  name=fases_emplazamiento visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="4" color="33554432" x="1897" y="356" height="56" width="759" html.valueishtml="0"  name=clientes_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/*if(isnull(clientes_apellidos),clientes_nombre , clientes_apellidos  + ' ,' +  clientes_nombre )*/  if(isnull(clientes_nombre),clientes_apellidos , clientes_apellidos  + ' ,' +  clientes_nombre )"border="0" color="33554432" x="1897" y="12" height="76" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Colegiado" border="4" color="33554432" x="1070" y="356" height="56" width="809" html.valueishtml="0"  name=colegiados_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if (isnull(colegiados_nombre),colegiados_apellidos,colegiados_apellidos  +' ,' +  colegiados_nombre )"border="0" color="33554432" x="1079" y="12" height="76" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="585" y="12" height="76" width="475" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visado" border="4" color="33554432" x="585" y="356" height="56" width="475" html.valueishtml="0"  name=fases_archivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="4" color="33554432" x="325" y="356" height="56" width="247" html.valueishtml="0"  name=fases_renuncias_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="12" height="76" width="247" format="[shortdate]" html.valueishtml="0"  name=fases_renuncias_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Renun." border="4" color="33554432" x="9" y="356" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="12" height="76" width="311" html.valueishtml="0"  name=fases_renuncias_n_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 