HA$PBExportHeader$d_fases_listado_interv_por_poblaciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=72 color="536870912" )
footer(height=136 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"poblaciones.descripcion~") COMPUTE(NAME=~"count( n_registro)~")    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )WHERE(    EXP1 =~"fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'IP'~" ) ) "  sort="compute_0002 D poblaciones_descripcion A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Poblaciones con N$$HEX2$$ba002000$$ENDHEX$$Visados" border="0" color="0" x="535" y="28" height="120" width="4174"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="200" height="140" width="4704"  name=t_parametros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="getrow ()"border="0" color="0" x="23" y="8" height="64" width="160" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="12" height="56" width="1312" format="[general]"  name=poblaciones_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="12" height="56" width="384" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(compute_0002 for all)"border="0" color="0" x="1559" y="4" height="56" width="384" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1266" y="4" height="64" width="151"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="23" y="52" height="60" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="4334" y="52" height="60" width="375" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="/* 'Registros: ' + count( id_fase for all distinct id_fase ) */"border="0" color="0" x="690" y="52" height="60" width="375" format=""  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="229" y="364" height="56" width="1312"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visados" border="4" color="0" x="1559" y="364" height="56" width="384"  name=clientes_apellidos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
