HA$PBExportHeader$d_fases_listado_sin_movim_musaat.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=592 color="536870912" )
summary(height=0 color="536870912" )
footer(height=160 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="fases.fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(15) updatewhereclause=yes name=clientes_nif dbname="clientes.nif" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 retrieve="  SELECT DISTINCT 
         fases.n_expedi,   
			fases.n_registro,   
         fases.fase,   
         fases.tipo_trabajo,
         fases.tipo_via_emplazamiento,   
         fases.emplazamiento,   
         fases.n_calle,   
         fases.poblacion,   
         poblaciones.descripcion,   
         colegiados.n_colegiado,   
         colegiados.apellidos,   
         colegiados.nombre,   
         clientes.nif,   
         clientes.apellidos,   
         clientes.nombre,
         fases.f_visado,   
         fases.f_abono   
    FROM fases,   
         poblaciones,   
         fases_colegiados,   
         colegiados,   
         fases_clientes,   
         clientes  
   WHERE NOT EXISTS (SELECT id_fase  FROM musaat_movimientos where musaat_movimientos.id_fase = fases.id_fase) and
			( fases.poblacion = poblaciones.cod_pob ) and  
         ( fases.id_fase = fases_colegiados.id_fase ) and  
         ( fases_colegiados.id_col = colegiados.id_colegiado ) and  
         ( fases.id_fase = fases_clientes.id_fase ) and  
         ( fases_clientes.id_cliente = clientes.id_cliente ) 
         
" filter="  fases_n_expedi <> f_numero_expediente_basura ()"  sort="fases_n_registro A fase A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Contratos sin Movimientos Musaat" border="0" color="0" x="535" y="28" height="120" width="2309"  name=t_6  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="4704"  name=t_parametros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="315" y="520" height="56" width="311"  name=fases_n_registro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="T.Obra" border="4" color="0" x="837" y="520" height="56" width="165"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="T. Act." border="4" color="0" x="649" y="520" height="56" width="165"  name=fase_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Colegiados" border="4" color="0" x="1024" y="520" height="56" width="937"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clientes" border="4" color="0" x="1984" y="520" height="56" width="937"  name=clientes_apellidos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Emplazamiento" border="4" color="0" x="2944" y="520" height="56" width="1138"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Visado" border="4" color="0" x="4105" y="520" height="56" width="311"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Abono" border="4" color="0" x="4439" y="520" height="56" width="311"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Expte" border="4" color="0" x="23" y="520" height="56" width="270"  name=expedientes_n_expedi_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="4" height="56" width="311" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="4" height="56" width="165" format="[general]"  name=fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="837" y="4" height="56" width="165" format="[general]"  name=fases_tipo_trabajo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if (isnull( colegiados_nombre) ,'', colegiados_nombre )+'  '+if(isnull( colegiados_apellidos ),'',  colegiados_apellidos )"border="0" color="0" x="1024" y="4" height="56" width="937" format="[GENERAL]"  name=colegiado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="0" expression="if (isnull( clientes_nombre ),'', clientes_nombre )+'  ' + if(isnull( clientes_apellidos) ,'',  clientes_apellidos  )"border="0" color="0" x="1984" y="4" height="56" width="937" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( not isnull(fases_n_calle) , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento + ' ' + fases_n_calle , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento )"border="0" color="0" x="2944" y="4" height="56" width="1138" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4105" y="4" height="56" width="311" format="dd/mm/yyyy"  name=fases_f_visado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4439" y="4" height="56" width="311" format="dd/mm/yyyy"  name=fases_f_abono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="270" format="[general]"  name=fases_n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="23" y="88" height="60" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="4334" y="88" height="60" width="375" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression=" 'Registros: ' + count(  fases_n_registro for all distinct  fases_n_registro ) "border="0" color="0" x="690" y="88" height="60" width="375" format=""  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )

sparse(names="fases_n_registro	fases_n_expedi")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
