HA$PBExportHeader$d_fases_libros_libro_orden.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" height.autosize=yes )
footer(height=0 color="536870912" )
detail(height=1192 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_docu dbname="libro_ordenes.id_docu" dbalias=".id_docu" )
 column=(type=char(255) update=yes updatewhereclause=yes name=obra dbname="libro_ordenes.obra" dbalias=".obra" )
 column=(type=char(10) update=yes updatewhereclause=yes name=director_obra dbname="libro_ordenes.director_obra" dbalias=".director_obra" )
 column=(type=char(10) update=yes updatewhereclause=yes name=arquitecto dbname="libro_ordenes.arquitecto" dbalias=".arquitecto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=constructor dbname="libro_ordenes.constructor" dbalias=".constructor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=propietario dbname="libro_ordenes.propietario" dbalias=".propietario" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="libro_ordenes.emplazamiento" dbalias=".emplazamiento" )
 column=(type=char(12) updatewhereclause=yes name=n_libro dbname="compute_0008" )
 column=(type=char(10) updatewhereclause=yes name=fecha dbname="compute_0009" )
 column=(type=char(10) updatewhereclause=yes name=contrato dbname="compute_0010" )
 column=(type=char(12) updatewhereclause=yes name=fecha_ret dbname="compute_0011" )
 column=(type=char(255) update=yes updatewhereclause=yes name=director_obra_texto dbname="libro_ordenes.director_obra_texto" dbalias=".director_obra_texto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=arquitecto_texto dbname="libro_ordenes.arquitecto_texto" dbalias=".arquitecto_texto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=propietario_texto dbname="libro_ordenes.propietario_texto" dbalias=".propietario_texto" )
 column=(type=char(30) updatewhereclause=yes name=autor_encargo dbname="autor_encargo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libro_ordenes~" ) COLUMN(NAME=~"libro_ordenes.id_docu~") COLUMN(NAME=~"libro_ordenes.obra~") COLUMN(NAME=~"libro_ordenes.director_obra~") COLUMN(NAME=~"libro_ordenes.arquitecto~") COLUMN(NAME=~"libro_ordenes.constructor~") COLUMN(NAME=~"libro_ordenes.propietario~") COLUMN(NAME=~"libro_ordenes.emplazamiento~") COMPUTE(NAME=~"convert(char(12),'')~") COMPUTE(NAME=~"convert(char(10),'')~") COMPUTE(NAME=~"convert(char(10),'')~") COMPUTE(NAME=~"convert(char(12),'')~") COLUMN(NAME=~"libro_ordenes.director_obra_texto~") COLUMN(NAME=~"libro_ordenes.arquitecto_texto~") COLUMN(NAME=~"libro_ordenes.propietario_texto~") COMPUTE(NAME=~"convert(char(30),'') as autor_encargo~")WHERE(    EXP1 =~"libro_ordenes.id_docu~"   OP =~"=~"    EXP2 =~":id_docu~" ) ) ARG(NAME = ~"id_docu~" TYPE = string) " update="libro_ordenes" updatewhere=0 updatekeyinplace=no arguments=(("id_docu", string)) )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Libro:" border="0" color="0" x="18" y="20" height="52" width="347" html.valueishtml="0"  name=n_libro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="140" height="76" width="320" format="[general]" html.valueishtml="0"  name=id_docu visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="78" y="100" height="52" width="288" html.valueishtml="0"  name=contrato_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Entrada:" border="0" color="0" x="805" y="20" height="52" width="366" html.valueishtml="0"  name=fecha_actu_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="20" height="52" width="320" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Fecha Retirada:" border="0" color="0" x="805" y="100" height="52" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="100" height="52" width="320" format="[general]" html.valueishtml="0"  name=fecha_ret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="20" height="52" width="352" format="[general]" html.valueishtml="0"  name=n_libro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="100" height="52" width="352" format="[general]" html.valueishtml="0"  name=contrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Obra:" border="0" color="0" x="18" y="184" height="52" width="347" html.valueishtml="0"  name=obra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Director Obra:" border="0" color="0" x="18" y="292" height="52" width="347" html.valueishtml="0"  name=director_obra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="18" y="496" height="52" width="347" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="18" y="700" height="52" width="347" html.valueishtml="0"  name=cliente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="0" x="18" y="904" height="52" width="347" html.valueishtml="0"  name=emplazamiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Constructor:" border="0" color="0" x="18" y="1012" height="52" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="393" y="184" height="56" width="1714" format="[general]" html.valueishtml="0"  name=obra visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="393" y="292" height="152" width="1714" format="[general]" html.valueishtml="0"  name=director_obra_texto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="393" y="496" height="152" width="1714" format="[general]" html.valueishtml="0"  name=arquitecto_texto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="393" y="904" height="56" width="1714" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="393" y="1012" height="56" width="1714" format="[general]" html.valueishtml="0"  name=constructor visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="393" y="700" height="152" width="1714" format="[general]" html.valueishtml="0"  name=propietario_texto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Autor Encargo:" border="0" color="0" x="18" y="1116" height="52" width="347" html.valueishtml="0"  name=t_3 visible="0~tif(f_colegio() = 'COAATMCA',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="393" y="1116" height="56" width="1714" html.valueishtml="0"  name=autor_encargo visible="0~tif(f_colegio() = 'COAATMCA',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 