HA$PBExportHeader$d_fases_libros_libro_incid.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1196 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_docu dbname="libro_incidencias.id_docu" )
 column=(type=char(255) update=yes updatewhereclause=yes name=obra dbname="libro_incidencias.obra" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="libro_incidencias.emplazamiento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=propietario dbname="libro_incidencias.propietario" )
 column=(type=char(50) update=yes updatewhereclause=yes name=seleccion_coordinador_seguridad dbname="libro_incidencias.arquitecto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=coordinador dbname="libro_incidencias.coordinador" )
 column=(type=char(255) update=yes updatewhereclause=yes name=direccion dbname="libro_incidencias.direccion" )
 column=(type=char(255) update=yes updatewhereclause=yes name=autor_estudio_seguridad dbname="libro_incidencias.autor_estudio_seguridad" )
 column=(type=char(255) update=yes updatewhereclause=yes name=autor_plan_seguridad dbname="libro_incidencias.autor_plan_seguridad" )
 column=(type=char(255) update=yes updatewhereclause=yes name=coordinador_seguridad dbname="libro_incidencias.coordinador_seguridad" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contratista dbname="libro_incidencias.contratista" )
 column=(type=char(2) update=yes updatewhereclause=yes name=colegio dbname="libro_incidencias.colegio" )
 column=(type=char(255) update=yes updatewhereclause=yes name=supervision_proyecto dbname="libro_incidencias.supervision_proyecto" )
 column=(type=char(10) updatewhereclause=yes name=n_libro dbname="compute_0014" )
 column=(type=char(10) updatewhereclause=yes name=contrato dbname="compute_0015" )
 column=(type=char(12) updatewhereclause=yes name=fecha dbname="compute_0016" )
 column=(type=char(12) updatewhereclause=yes name=fecha_ret dbname="compute_0017" )
 column=(type=char(255) update=yes updatewhereclause=yes name=promotor dbname="libro_incidencias.promotor" )
 column=(type=char(255) update=yes updatewhereclause=yes name=autor_proyecto dbname="libro_incidencias.autor_proyecto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=colegio_profesional dbname="libro_incidencias.colegio_profesional" )
 column=(type=char(50) update=yes updatewhereclause=yes name=municipio dbname="libro_incidencias.municipio" )
 column=(type=char(60) update=yes updatewhereclause=yes name=n_visado dbname="libro_incidencias.n_visado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_entrega dbname="libro_incidencias.fecha_entrega" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libro_incidencias~" ) COLUMN(NAME=~"libro_incidencias.id_docu~") COLUMN(NAME=~"libro_incidencias.obra~") COLUMN(NAME=~"libro_incidencias.emplazamiento~") COLUMN(NAME=~"libro_incidencias.propietario~") COLUMN(NAME=~"libro_incidencias.arquitecto~") COLUMN(NAME=~"libro_incidencias.coordinador~") COLUMN(NAME=~"libro_incidencias.direccion~") COLUMN(NAME=~"libro_incidencias.autor_estudio_seguridad~") COLUMN(NAME=~"libro_incidencias.autor_plan_seguridad~") COLUMN(NAME=~"libro_incidencias.coordinador_seguridad~") COLUMN(NAME=~"libro_incidencias.contratista~") COLUMN(NAME=~"libro_incidencias.colegio~") COLUMN(NAME=~"libro_incidencias.supervision_proyecto~") COMPUTE(NAME=~"convert(char(10),'')~") COMPUTE(NAME=~"convert(char(10),'')~") COMPUTE(NAME=~"convert(char(12),'')~") COMPUTE(NAME=~"convert(char(12),'')~") COLUMN(NAME=~"libro_incidencias.promotor~") COLUMN(NAME=~"libro_incidencias.autor_proyecto~") COLUMN(NAME=~"libro_incidencias.colegio_profesional~") COLUMN(NAME=~"libro_incidencias.municipio~") COLUMN(NAME=~"libro_incidencias.n_visado~") COLUMN(NAME=~"libro_incidencias.fecha_entrega~")WHERE(    EXP1 =~"libro_incidencias.id_docu~"   OP =~"=~"    EXP2 =~":id_docu~" ) ) ARG(NAME = ~"id_docu~" TYPE = string) " update="libro_incidencias" updatewhere=0 updatekeyinplace=no arguments=(("id_docu", string)) )
text(band=detail alignment="1" text="Obra:" border="0" color="0" x="18" y="160" height="52" width="553" html.valueishtml="0"  name=obra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="0" x="18" y="240" height="52" width="553" html.valueishtml="0"  name=emplazamiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Libro:" border="0" color="0" x="297" y="12" height="52" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="12" height="52" width="357" format="[general]" html.valueishtml="0"  name=n_libro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro :" border="0" color="0" x="283" y="84" height="52" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="84" height="52" width="393" format="[general]" html.valueishtml="0"  name=contrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="613" y="160" height="52" width="2002" format="[general]" html.valueishtml="0"  name=obra visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Coordinador:" border="0" color="0" x="18" y="556" height="52" width="553" html.valueishtml="0"  name=coordinador_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="636" height="52" width="553" html.valueishtml="0"  name=direccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autor Estudio Seguridad:" border="0" color="0" x="18" y="716" height="52" width="553" html.valueishtml="0"  name=autor_estudio_seguridad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autor Plan Seguridad:" border="0" color="0" x="18" y="796" height="52" width="553" html.valueishtml="0"  name=autor_plan_seguridad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coordinador Seguridad:" border="0" color="0" x="18" y="876" height="52" width="553" html.valueishtml="0"  name=coordinador_seguridad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contratista:" border="0" color="0" x="18" y="956" height="52" width="553" html.valueishtml="0"  name=contratista_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegio:" border="0" color="0" x="18" y="1036" height="52" width="553" html.valueishtml="0"  name=colegio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supervisi$$HEX1$$f300$$ENDHEX$$n Proyecto:" border="0" color="0" x="18" y="1116" height="52" width="553" html.valueishtml="0"  name=supervision_proyecto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Promotor:" border="0" color="0" x="18" y="396" height="52" width="553" html.valueishtml="0"  name=propietario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autor del proyecto :" border="0" color="0" x="14" y="476" height="52" width="558" html.valueishtml="0"  name=arquitecto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="613" y="556" height="52" width="2002" format="[general]" html.valueishtml="0"  name=coordinador visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="613" y="636" height="52" width="2002" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="613" y="716" height="52" width="2002" format="[general]" html.valueishtml="0"  name=autor_estudio_seguridad visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="613" y="796" height="52" width="2002" format="[general]" html.valueishtml="0"  name=autor_plan_seguridad visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="0" x="613" y="956" height="52" width="2002" format="[general]" html.valueishtml="0"  name=contratista visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="613" y="1036" height="52" width="2002" format="[general]" html.valueishtml="0"  name=colegio_profesional visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=150 border="5" color="0" x="613" y="1116" height="52" width="2002" format="[general]" html.valueishtml="0"  name=supervision_proyecto visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="613" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=propietario visible="1" dddw.name=d_dddw_fases_clientes dddw.displaycolumn=compute_1 dddw.datacolumn=id_cliente dddw.percentwidth=1500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="613" y="476" height="52" width="78" format="[general]" html.valueishtml="0"  name=arquitecto visible="1" dddw.name=d_dddw_reparos_fases_colegia_autor dddw.displaycolumn=compute_1 dddw.datacolumn=id_col dddw.percentwidth=1500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=50 border="5" color="0" x="718" y="396" height="52" width="1897" format="[general]" html.valueishtml="0"  name=promotor visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Municipio:" border="0" color="0" x="18" y="316" height="52" width="553" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="613" y="240" height="52" width="2002" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=30 border="5" color="0" x="613" y="320" height="52" width="2002" format="[general]" html.valueishtml="0"  name=municipio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Entrada :" border="0" color="0" x="1015" y="12" height="52" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Retirada :" border="0" color="0" x="1015" y="84" height="52" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2711" y="296" height="52" width="302" format="[general]" html.valueishtml="0"  name=id_docu visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="84" height="52" width="379" format="[general]" html.valueishtml="0"  name=fecha_ret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Vis :" border="0" color="0" x="1893" y="84" height="52" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Entrega:" border="0" color="0" x="1874" y="12" height="52" width="334" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=160 border="5" color="0" x="2231" y="84" height="52" width="384" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="12" height="52" width="384" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=170 border="5" color="0" x="2231" y="12" height="52" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_entrega visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=60 border="5" color="0" x="718" y="476" height="52" width="1897" format="[general]" html.valueishtml="0"  name=autor_proyecto visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="0" x="718" y="876" height="52" width="1897" format="[general]" html.valueishtml="0"  name=coordinador_seguridad visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="613" y="876" height="52" width="78" format="[general]" html.valueishtml="0"  name=seleccion_coordinador_seguridad visible="1" dddw.name=d_dddw_reparos_fases_colegia dddw.displaycolumn=compute_1 dddw.datacolumn=id_col dddw.percentwidth=1500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 