HA$PBExportHeader$d_fases_reposicion_ren.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(10) updatewhereclause=yes name=fases_renuncias_id_fase dbname="fases_renuncias.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_renuncia dbname="fases_renuncias.id_renuncia" )
 column=(type=char(2) updatewhereclause=yes name=cliente_colegiado dbname="fases_renuncias.cliente_colegiado" values="Col.	co/Cli.	cl/Emp.	em/" )
 column=(type=number updatewhereclause=yes name=presupuesto dbname="fases_renuncias.presupuesto" )
 column=(type=number updatewhereclause=yes name=porc_renuncia dbname="fases_renuncias.porc_renuncia" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fases_renuncias.fecha" )
 column=(type=char(1) updatewhereclause=yes name=seleccionado dbname="seleccionado" values="	S/	N" )
 retrieve="  SELECT colegiados.apellidos,   
         colegiados.nombre,   
         fases_renuncias.id_fase,   
         fases_renuncias.id_renuncia,   
         fases_renuncias.cliente_colegiado,   
         fases_renuncias.presupuesto,   
         fases_renuncias.porc_renuncia,   
         clientes.apellidos,   
         clientes.nombre,   
         fases_renuncias.fecha,
		convert(char(1),'') as seleccionado
    FROM colegiados,   
         fases_renuncias,   
         clientes  
   WHERE ( fases_renuncias.id_colegiado = colegiados.id_colegiado ) and  
         ( fases_renuncias.id_cliente = clientes.id_cliente ) and  
         ( ( fases_renuncias.id_fase = :id_fase ) )    
" arguments=(("id_fase", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Renuncia" border="6" color="0" x="110" y="4" height="52" width="320" html.valueishtml="0"  name=id_renuncia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="448" y="4" height="52" width="306" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Destinatario" border="6" color="0" x="773" y="0" height="56" width="576" html.valueishtml="0"  name=cliente_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1367" y="4" height="52" width="873" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="2258" y="4" height="52" width="873" html.valueishtml="0"  name=cliente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="%" border="6" color="0" x="3150" y="4" height="52" width="151" html.valueishtml="0"  name=porc_renuncia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Presupuesto" border="6" color="0" x="3319" y="4" height="52" width="398" html.valueishtml="0"  name=presupuesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=id_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=cliente_colegiado visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="colegiados_apellidos + if(isnull( nombre ),'', ', ' + nombre ) "border="0" color="0" x="1367" y="4" height="56" width="873" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" clientes_apellidos + if(isnull(  clientes_nombre ),'', ', ' +  clientes_nombre ) "border="0" color="0" x="2258" y="4" height="56" width="873" format="[GENERAL]" html.valueishtml="0"  name=cliente visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3150" y="4" height="56" width="151" format="#,##0.00" html.valueishtml="0"  name=porc_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="4" height="56" width="398" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="23" y="8" height="52" width="64" format="[general]" html.valueishtml="0"  name=seleccionado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 