HA$PBExportHeader$d_fases_list_est_consejo_fases_abiertas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 retrieve="  SELECT DISTINCT fases.id_fase  
    FROM fases  
   WHERE ( fases.f_entrada >= :fecha_desde ) AND  
         ( fases.f_entrada < :fecha_hasta )    
" arguments=(("fecha_desde", datetime),("fecha_hasta", datetime),("anyo", string))  sort="id_fase A " )
compute(band=summary alignment="0" expression="'Durante el a$$HEX1$$f100$$ENDHEX$$o  '+ anyo +'  se han abierto '+  count(  id_fase  for all ) +' expedientes'"border="0" color="0" x="27" y="20" height="64" width="2235" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 