HA$PBExportHeader$d_fases_expedientes_relacionados.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_expedi_relac dbname="expedientes_relacionados.id_expedi_relac" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="expedientes_relacionados.observaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_expedi dbname="expedientes_relacionados.id_expedi" )
 column=(type=char(14) updatewhereclause=yes name=n_expedi dbname="n_expedi" )
 column=(type=char(255) updatewhereclause=yes name=titulo dbname="titulo" )
 column=(type=datetime updatewhereclause=yes name=f_inicio dbname="f_inicio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"expedientes_relacionados~" ) COLUMN(NAME=~"expedientes_relacionados.id_expedi_relac~") COLUMN(NAME=~"expedientes_relacionados.observaciones~") COLUMN(NAME=~"expedientes_relacionados.id_expedi~") COMPUTE(NAME=~"convert(char(14), '') as n_expedi~") COMPUTE(NAME=~"convert(char(255), '') as titulo~") COMPUTE(NAME=~"convert(datetime, null) as f_inicio~")WHERE(    EXP1 =~"( ( expedientes_relacionados.id_expedi~"   OP =~"=~"    EXP2 =~":id_expedi )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( expedientes_relacionados.id_expedi_relac~"   OP =~"=~"    EXP2 =~":id_expedi ) )~" ) ) ARG(NAME = ~"id_expedi~" TYPE = string) " update="expedientes_relacionados" updatewhere=0 updatekeyinplace=no arguments=(("id_expedi", string)) )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="60" width="389" format="[general]"  name=n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$expediente" border="6" color="0" x="14" y="12" height="52" width="389"  name=n_expedi_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Obs" border="6" color="0" x="2450" y="12" height="52" width="123"  name=observaciones_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="6" color="0" x="864" y="12" height="52" width="1563"  name=titulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.inicio" border="6" color="0" x="425" y="12" height="52" width="421"  name=f_inicio_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif  (f_es_vacio(observaciones),f_color_blanco(),f_color_rojo())" x="2450" y="4" height="60" width="123" format="[general]"  name=observaciones edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif  (f_es_vacio(observaciones),f_color_blanco(),f_color_rojo())" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="4" height="60" width="421" format="dd/mm/yyyy"  name=f_inicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="60" width="1563" format="[general]"  name=titulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
