HA$PBExportHeader$d_fases_colegiados_ficha.srd
$PBExportComments$DATAWINDOW TIPO DE MANTENIMIENTO
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=1336 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="colegiados.nif" dbalias=".nif" )
 column=(type=char(2) updatewhereclause=yes name=t_alta dbname="colegiados.t_alta" dbalias=".t_alta" )
 column=(type=char(2) updatewhereclause=yes name=situacion dbname="colegiados.situacion" dbalias=".situacion" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" dbalias=".alta_baja" values="Alta:	S/Alta:	N" )
 column=(type=long updatewhereclause=yes name=ultima_factura dbname="colegiados.ultima_factura" dbalias=".ultima_factura" )
 column=(type=number updatewhereclause=yes name=iva_igic dbname="colegiados.iva_igic" dbalias=".iva_igic" )
 column=(type=number updatewhereclause=yes name=irpf dbname="colegiados.irpf" dbalias=".irpf" )
 column=(type=number updatewhereclause=yes name=ret_voluntaria dbname="colegiados.ret_voluntaria" dbalias=".ret_voluntaria" )
 column=(type=char(1) updatewhereclause=yes name=periodo_transf_ret dbname="colegiados.periodo_transf_ret" dbalias=".periodo_transf_ret" values="Semanal	S/Mensual	M/Trimestral	T/" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" dbalias=".domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" dbalias=".poblacion_activa" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo_fiscal dbname="colegiados.domicilio_activo_fiscal" dbalias=".domicilio_activo_fiscal" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa_fiscal dbname="colegiados.poblacion_activa_fiscal" dbalias=".poblacion_activa_fiscal" )
 column=(type=char(30) updatewhereclause=yes name=telefono_activo dbname="colegiados.telefono_activo" dbalias=".telefono_activo" )
 column=(type=char(2) updatewhereclause=yes name=conceptos_remesables_forma_de_pago dbname="conceptos_remesables.forma_de_pago" dbalias=".forma_de_pago" values="Cheque, Tal$$HEX1$$f300$$ENDHEX$$n	TA/Transferencia	TR/" )
 column=(type=char(20) updatewhereclause=yes name=aaaa dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(150) updatewhereclause=yes name=conceptos_remesables_nombre_banco dbname="conceptos_remesables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="colegiados.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(3) updatewhereclause=yes name=musaat_src_cober dbname="musaat.src_cober" dbalias=".src_cober" )
 column=(type=number updatewhereclause=yes name=musaat_src_coef_cm dbname="musaat.src_coef_cm" dbalias=".src_coef_cm" )
 column=(type=char(1) updatewhereclause=yes name=musaat_src_alta dbname="musaat.src_alta" dbalias=".src_alta" values="Alta:	S/Alta:	N" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_1 dbname="colegiados.telefono_1" dbalias=".telefono_1" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_2 dbname="colegiados.telefono_2" dbalias=".telefono_2" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_3 dbname="colegiados.telefono_3" dbalias=".telefono_3" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_4 dbname="colegiados.telefono_4" dbalias=".telefono_4" )
 column=(type=datetime updatewhereclause=yes name=f_colegiacion dbname="colegiados.f_colegiacion" dbalias=".f_colegiacion" )
 column=(type=char(60) updatewhereclause=yes name=cons_procedencia dbname="colegiados.cons_procedencia" dbalias=".cons_procedencia" )
 column=(type=char(1) updatewhereclause=yes name=musaat_src_poliza_plus dbname="musaat.src_poliza_plus" dbalias=".src_poliza_plus" values="	S/	N" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_remesables_datos_bancarios_iban dbname="conceptos_remesables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"conceptos_remesables~" )  TABLE(NAME=~"musaat~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"colegiados.t_alta~") COLUMN(NAME=~"colegiados.situacion~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.ultima_factura~") COLUMN(NAME=~"colegiados.iva_igic~") COLUMN(NAME=~"colegiados.irpf~") COLUMN(NAME=~"colegiados.ret_voluntaria~") COLUMN(NAME=~"colegiados.periodo_transf_ret~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.domicilio_activo_fiscal~") COLUMN(NAME=~"colegiados.poblacion_activa_fiscal~") COLUMN(NAME=~"colegiados.telefono_activo~") COLUMN(NAME=~"conceptos_remesables.forma_de_pago~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"conceptos_remesables.nombre_banco~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"musaat.src_cober~") COLUMN(NAME=~"musaat.src_coef_cm~") COLUMN(NAME=~"musaat.src_alta~") COLUMN(NAME=~"colegiados.telefono_1~") COLUMN(NAME=~"colegiados.telefono_2~") COLUMN(NAME=~"colegiados.telefono_3~") COLUMN(NAME=~"colegiados.telefono_4~") COLUMN(NAME=~"colegiados.f_colegiacion~") COLUMN(NAME=~"colegiados.cons_procedencia~") COLUMN(NAME=~"musaat.src_poliza_plus~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios_iban~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"musaat.id_col~"    OUTER1 =~"colegiados.id_colegiado~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"conceptos_remesables.id_colegiado~"    OUTER1 =~"colegiados.id_colegiado~" )WHERE(    EXP1 =~"colegiados.id_colegiado~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " arguments=(("id_col", string)) )
groupbox(band=detail text="Otros Datos"border="6" color="16711680" x="18" y="548" height="556" width="2834"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito( conceptos_remesables_datos_bancarios_iban )"border="0" color="0" x="1495" y="800" height="52" width="1312" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=detail text="MUSAAT"border="6" color="16711680" x="18" y="1104" height="192" width="2834"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
groupbox(band=detail text="Domicilio"border="6" color="16711680" x="18" y="212" height="312" width="2834"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
groupbox(band=detail text=""border="6" color="0" x="18" y="24" height="176" width="2834"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="52" height="52" width="498" format="[general]" html.valueishtml="0"  name=situacion visible="1" dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="52" height="52" width="498" format="[general]" html.valueishtml="0"  name=t_alta visible="1" dddw.name=d_dddw_altas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="120" height="52" width="1061" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fonos:" border="0" color="0" x="41" y="444" height="52" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="444" height="52" width="416" format="[general]" html.valueishtml="0"  name=colegiados_telefono_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="444" height="52" width="416" format="[general]" html.valueishtml="0"  name=colegiados_telefono_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="444" height="52" width="416" format="[general]" html.valueishtml="0"  name=colegiados_telefono_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Domicilio Fiscal:" border="0" color="0" x="41" y="364" height="52" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="52" height="52" width="288" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$m. Col:" border="0" color="0" x="41" y="52" height="52" width="288" html.valueishtml="0"  name=num_cliente visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Apell/Soc:" border="0" color="0" x="41" y="120" height="52" width="288" html.valueishtml="0"  name=apellidos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Domicilio Profesional:" border="0" color="0" x="41" y="288" height="52" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="$$HEX1$$da00$$ENDHEX$$ltimo N$$HEX1$$fa00$$ENDHEX$$mero de Factura:" border="0" color="0" x="41" y="636" height="52" width="590" html.valueishtml="0"  name=ultima_factura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="654" y="636" height="52" width="288" format="#,##0" html.valueishtml="0"  name=ultima_factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Retenci$$HEX1$$f300$$ENDHEX$$n  Voluntaria:" border="0" color="0" x="41" y="712" height="52" width="590" html.valueishtml="0"  name=ret_voluntaria_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="800" height="116" width="439" format="[general]" html.valueishtml="0"  name=conceptos_remesables_forma_de_pago visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Pagos al colegiado:" border="0" color="0" x="41" y="800" height="52" width="457" html.valueishtml="0"  name=forma_de_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="654" y="712" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=ret_voluntaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="1012" height="52" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=f_colegiacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F. Colegiaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="41" y="1012" height="52" width="457" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="120" height="52" width="1056" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="52" height="52" width="178" format="[general]" html.valueishtml="0"  name=alta_baja visible="1" checkbox.text="Alta:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NIF:" border="0" color="0" x="709" y="52" height="52" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="52" height="52" width="352" format="[general]" html.valueishtml="0"  name=nif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1208" height="52" width="178" format="[general]" html.valueishtml="0"  name=musaat_src_alta visible="1" checkbox.text="Alta:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P$$HEX1$$f300$$ENDHEX$$liza Plus:" border="0" color="33554432" x="2062" y="1208" height="52" width="256" html.valueishtml="0"  name=t_9  tag="texto=musaat.poliza_plus:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="1208" height="52" width="69" format="[general]" html.valueishtml="0" protect="0~t1"  name=musaat_src_poliza_plus visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1664" y="1208" height="52" width="192" format="#,##0.00" html.valueishtml="0"  name=musaat_src_coef_cm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( musaat_src_alta = 'N', f_color_gris(), f_color_blanco())" )
text(band=detail alignment="0" text="Coef. Personal (CP):" border="0" color="33554432" x="1207" y="1208" height="52" width="434" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="0" text="Cobertura:" border="0" color="33554432" x="475" y="1208" height="52" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="1208" height="52" width="293" format="[general]" html.valueishtml="0"  name=musaat_src_cober visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( musaat_src_alta = 'N', f_color_gris(), f_color_blanco())" )
text(band=detail alignment="1" text="Nombre banco:" border="0" color="0" x="1129" y="880" height="52" width="343" html.valueishtml="0"  name=nombre_banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Procedencia:" border="0" color="0" x="1179" y="1012" height="52" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Retenci$$HEX1$$f300$$ENDHEX$$n IVA / IGIC:" border="0" color="0" x="983" y="636" height="52" width="489" html.valueishtml="0"  name=iva_igic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Retenci$$HEX1$$f300$$ENDHEX$$n IRPF:" border="0" color="0" x="1097" y="712" height="52" width="375" html.valueishtml="0"  name=irpf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="636" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=iva_igic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="712" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=irpf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Cuenta bancaria:" border="0" color="0" x="1097" y="800" height="52" width="379" html.valueishtml="0"  name=datos_bancarios_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="444" height="52" width="416" format="[general]" html.valueishtml="0"  name=colegiados_telefono_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="880" height="104" width="1312" format="[general]" html.valueishtml="0"  name=conceptos_remesables_nombre_banco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="1012" height="52" width="1312" format="[general]" html.valueishtml="0"  name=cons_procedencia visible="1" dddw.name=d_dddw_colegios dddw.displaycolumn=descripcion dddw.datacolumn=descripcion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="trim( domicilio_activo ) + '  ' + trim( poblacion_activa )"border="0" color="0" x="521" y="288" height="52" width="2295" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="trim(  domicilio_activo_fiscal  ) + '  ' + trim(  poblacion_activa_fiscal  )"border="0" color="0" x="521" y="364" height="52" width="2295" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 