HA$PBExportHeader$d_fases_incidencias_exp_impresion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_incidencias dbname="incidencias_exp.id_incidencias" )
 column=(type=char(12) update=yes updatewhereclause=yes name=exp dbname="incidencias_exp.exp" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="incidencias_exp.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="incidencias_exp.codigo" )
 column=(type=char(31999) update=yes updatewhereclause=no name=observaciones dbname="incidencias_exp.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incidencias_exp~" ) COLUMN(NAME=~"incidencias_exp.id_incidencias~") COLUMN(NAME=~"incidencias_exp.exp~") COLUMN(NAME=~"incidencias_exp.fecha~") COLUMN(NAME=~"incidencias_exp.codigo~") COLUMN(NAME=~"incidencias_exp.observaciones~")WHERE(    EXP1 =~"incidencias_exp.exp~"   OP =~"=~"    EXP2 =~":exp~" ) ) ARG(NAME = ~"exp~" TYPE = string) " update="incidencias_exp" updatewhere=1 updatekeyinplace=no arguments=(("exp", string)) )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="18" y="8" height="56" width="352" format="dd/mm/yyyy"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="389" y="8" height="56" width="1248" format="[general]"  name=codigo height.autosize=yes dddw.name=d_dddw_incidencias_exp dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="8" height="56" width="1413" format="[general]"  name=observaciones height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="18" y="8" height="52" width="352"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Incidencia" border="4" color="0" x="389" y="8" height="52" width="1248"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Observ." border="4" color="0" x="1655" y="8" height="52" width="1413"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
