HA$PBExportHeader$d_fases_clientes_listados.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=number updatewhereclause=yes name=fases_clientes_porcen dbname="fases_clientes.porcen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" )  TABLE(NAME=~"fases_clientes~" ) COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"fases_clientes.porcen~")    JOIN (LEFT=~"clientes.id_cliente~"    OP =~"=~"RIGHT=~"fases_clientes.id_cliente~" )WHERE(    EXP1 =~"fases_clientes.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
compute(band=detail alignment="0" expression="if (isnull( clientes_nombre ),'', clientes_nombre )+'  ' + if(isnull( clientes_apellidos) ,'',  clientes_apellidos  )"border="0" color="0" x="9" y="4" height="52" width="654" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" fases_clientes_porcen +' %'"border="0" color="0" x="677" y="4" height="52" width="183" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
