HA$PBExportHeader$d_fases_listado_finales_obra.srd
release 7;
datawindow(units=0 timer_interval=0 color=553648127 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=508 color="536870912" )
summary(height=0 color="536870912" )
footer(height=160 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_fecha dbname="fases_finales.fecha" )
 column=(type=char(255) updatewhereclause=yes name=fases_finales_descripcion dbname="fases_finales.descripcion" )
 column=(type=long updatewhereclause=yes name=fases_finales_num_viv dbname="fases_finales.num_viv" )
 column=(type=char(1) updatewhereclause=yes name=fases_finales_total_parcial dbname="fases_finales.total_parcial" values="Parcial	P/Varias Fases Totalmente	V/Totalmente en una Fase	T/	/" )
 column=(type=number updatewhereclause=yes name=fases_finales_presupuesto dbname="fases_finales.presupuesto" )
 column=(type=number updatewhereclause=yes name=fases_finales_sup_viv dbname="fases_finales.sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_finales_sup_otros dbname="fases_finales.sup_otros" )
 column=(type=number updatewhereclause=yes name=fases_finales_sup_garage dbname="fases_finales.sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_finales_num_edif dbname="fases_finales.num_edif" )
 column=(type=number updatewhereclause=yes name=fases_finales_copias dbname="fases_finales.copias" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_finales~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases_finales.fecha~") COLUMN(NAME=~"fases_finales.descripcion~") COLUMN(NAME=~"fases_finales.num_viv~") COLUMN(NAME=~"fases_finales.total_parcial~") COLUMN(NAME=~"fases_finales.presupuesto~") COLUMN(NAME=~"fases_finales.sup_viv~") COLUMN(NAME=~"fases_finales.sup_otros~") COLUMN(NAME=~"fases_finales.sup_garage~") COLUMN(NAME=~"fases_finales.num_edif~") COLUMN(NAME=~"fases_finales.copias~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_finales.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~" ) ) " filter=" expedientes_n_expedi <> f_numero_expediente_basura ()"  sort="expedientes_n_expedi A fases_n_registro A " )
group(level=1 header.height=80 trailer.height=0 by=("expedientes_n_expedi" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=252 trailer.height=44 by=("fases_n_registro" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Finales de Obra" border="0" color="0" x="535" y="28" height="120" width="2784"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="3323"  name=t_parametros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Expediente :" border="0" color="0" x="23" y="12" height="56" width="809"  name=expedientes_n_expedi_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="12" height="52" width="448" format="[general]"  name=expedientes_n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="Registro :" border="0" color="0" x="187" y="16" height="56" width="809"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="16" height="52" width="443" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="2" text="
Presupuesto" border="4" color="0" x="2885" y="136" height="112" width="293"  name=presupuesto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="
Copias" border="4" color="0" x="3195" y="136" height="112" width="155"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="
Fecha" border="4" color="0" x="18" y="136" height="112" width="311"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Estad$$HEX1$$ed00$$ENDHEX$$stica Fomento" border="4" color="0" x="1271" y="132" height="56" width="1061"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.2 alignment="2" text="Sup Viv." border="4" color="0" x="1271" y="192" height="56" width="201"  name=sup_viv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Sup Gar." border="4" color="0" x="1486" y="192" height="56" width="201"  name=sup_garage_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Sup.Otr." border="4" color="0" x="1701" y="192" height="56" width="201"  name=sup_otros_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="4" color="0" x="1915" y="192" height="56" width="201"  name=num_viv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Edif." border="4" color="0" x="2130" y="192" height="56" width="201"  name=num_edif_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="
Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="357" y="136" height="112" width="896"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Total /
 Parcial  " border="4" color="0" x="2350" y="136" height="112" width="512"  name=total_parcial_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2889" y="12" height="52" width="293" format="#,##0.00"  name=fases_finales_presupuesto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="12" height="52" width="155" format="#,##0"  name=fases_finales_copias edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="52" width="311" format="dd/mm/yyyy"  name=fases_finales_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="12" height="52" width="201" format="#,##0.00"  name=fases_finales_sup_viv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="12" height="52" width="201" format="#,##0.00"  name=fases_finales_sup_garage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="12" height="52" width="201" format="#,##0.00"  name=fases_finales_sup_otros edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="12" height="52" width="201" format="#,##0"  name=fases_finales_num_viv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2135" y="12" height="52" width="201" format="#,##0"  name=fases_finales_num_edif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="12" height="52" width="896" format="[general]"  name=fases_finales_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="12" height="52" width="512" format="[general]"  name=fases_finales_total_parcial ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2414" y="84" height="60" width="933" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="32" y="92" height="60" width="919" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="rowcount() + ' Finales'"border="0" color="0" x="1248" y="92" height="60" width="626" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
