HA$PBExportHeader$d_fases_otros_documentos_impresion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_documentos.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_docu dbname="fases_documentos.id_docu" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="fases_documentos.f_entrada" )
 column=(type=char(255) update=yes updatewhereclause=yes name=titulo dbname="fases_documentos.titulo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo dbname="fases_documentos.tipo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_reg dbname="fases_documentos.n_reg" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_retira dbname="fases_documentos.f_retira" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_documentos~" ) COLUMN(NAME=~"fases_documentos.id_fase~") COLUMN(NAME=~"fases_documentos.id_docu~") COLUMN(NAME=~"fases_documentos.f_entrada~") COLUMN(NAME=~"fases_documentos.titulo~") COLUMN(NAME=~"fases_documentos.tipo~") COLUMN(NAME=~"fases_documentos.n_reg~") COLUMN(NAME=~"fases_documentos.f_retira~")WHERE(    EXP1 =~"fases_documentos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_documentos" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string))  sort="f_entrada A " )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="329" y="8" height="56" width="1038" format="[general]"  name=titulo  tag=" " height.autosize=yes edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1385" y="8" height="56" width="741" format="[general]"  name=tipo  tag=" " height.autosize=yes dddw.name=d_dddw_tipos_documentos dddw.displaycolumn=d_t_documentos dddw.datacolumn=c_t_documentos dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="2144" y="8" height="56" width="471" format="[general]"  name=n_reg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="0" y="8" height="56" width="315" format="dd/mm/yyyy"  name=f_entrada  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2633" y="8" height="56" width="315" format="dd/mm/yyyy"  name=f_retira edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="4" color="0" x="329" y="4" height="52" width="1038"  name=titulo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="4" color="0" x="1385" y="4" height="52" width="741"  name=tipo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="2144" y="4" height="52" width="471"  name=n_reg_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Entrada" border="4" color="0" x="0" y="4" height="52" width="315"  name=f_entrada_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Retirada" border="4" color="0" x="2633" y="4" height="52" width="315"  name=f_retira_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
