HA$PBExportHeader$d_fases_impresion_detalle.srd
$PBExportComments$Ficha del visado
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=3632 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=fases_id_expedi dbname="fases.id_expedi" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(255) updatewhereclause=yes name=fases_titulo dbname="fases.titulo" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=char(32763) updatewhereclause=yes name=fases_descripcion dbname="fases.descripcion" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(2) updatewhereclause=yes name=fases_estado dbname="fases.estado" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=char(5) updatewhereclause=yes name=fases_celda dbname="fases.celda" )
 column=(type=char(2) updatewhereclause=yes name=fases_modalidad dbname="fases.modalidad" )
 column=(type=char(10) updatewhereclause=yes name=fases_sello dbname="fases.sello" )
 column=(type=char(20) updatewhereclause=yes name=fases_r_catastral dbname="fases.r_catastral" )
 column=(type=char(1) updatewhereclause=yes name=fases_e_mail dbname="fases.e_mail" )
 column=(type=char(1) updatewhereclause=yes name=fases_cambio_arqui dbname="fases.cambio_arqui" )
 column=(type=char(1) updatewhereclause=yes name=fases_autorizo dbname="fases.autorizo" )
 column=(type=char(32763) updatewhereclause=no name=fases_observaciones dbname="fases.observaciones" )
 column=(type=char(2) updatewhereclause=yes name=fases_t_iva dbname="fases.t_iva" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(2) updatewhereclause=yes name=expedientes_tipo_via_emplazamiento dbname="expedientes.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=expedientes_emplazamiento dbname="expedientes.emplazamiento" )
 column=(type=char(6) updatewhereclause=yes name=expedientes_poblacion dbname="expedientes.poblacion" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(15) updatewhereclause=yes name=fases_num_coac dbname="fases.num_coac" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.titulo~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.celda~") COLUMN(NAME=~"fases.modalidad~") COLUMN(NAME=~"fases.sello~") COLUMN(NAME=~"fases.r_catastral~") COLUMN(NAME=~"fases.e_mail~") COLUMN(NAME=~"fases.cambio_arqui~") COLUMN(NAME=~"fases.autorizo~") COLUMN(NAME=~"fases.observaciones~") COLUMN(NAME=~"fases.t_iva~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"expedientes.tipo_via_emplazamiento~") COLUMN(NAME=~"expedientes.emplazamiento~") COLUMN(NAME=~"expedientes.poblacion~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.num_coac~")    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"fases.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
group(level=1 header.height=0 trailer.height=0 by=("fases_id_fase" ) header.color="536870912" trailer.color="536870912" )
groupbox(band=detail text="Estad$$HEX1$$ed00$$ENDHEX$$sticas Obra"border="2" color="0" x="32" y="840" height="736" width="3186"  name=gb_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=detail text="Control"border="2" color="0" x="32" y="608" height="224" width="3186"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="f_poner_logo_listados_superior()"border="0" color="1090519039" x="23" y="24" height="56" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="f_poner_logo_listados_inferior()"border="0" color="1090519039" x="23" y="80" height="56" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Almac$$HEX1$$e900$$ENDHEX$$n:" border="0" color="0" x="78" y="292" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="169" y="244" height="56" width="215" html.valueishtml="0"  name=t_8 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="288" height="52" width="233" format="[general]" html.valueishtml="0"  name=fases_celda visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autorizado:" border="0" color="0" x="128" y="372" height="56" width="325" html.valueishtml="0"  name=fases_autorizo_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="224" height="56" width="78" format="[general]" html.valueishtml="0"  name=fases_autorizo visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS GENERALES DEL VISADO" border="0" color="0" x="553" y="36" height="64" width="2043" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_expedientes_estadistica_impreso" x="59" y="904" height="652" width="3127" border="0"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Otros Contratos" border="4" color="0" x="32" y="2112" height="64" width="3186" html.valueishtml="0"  name=t_9 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_otras_fases_impresion" x="32" y="2192" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_expedi "),(" fases_id_fase ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Finales de Obra" border="4" color="0" x="32" y="2280" height="64" width="3186" html.valueishtml="0"  name=t_10 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_finales_obra_impresion" x="32" y="2360" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=(("  fases_id_fase ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Arquitectos" border="4" color="0" x="32" y="2448" height="64" width="3186" html.valueishtml="0"  name=t_11 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_arquitectos_impresion" x="32" y="2528" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Movimientos de MUSAAT" border="4" color="0" x="32" y="2616" height="64" width="3186" html.valueishtml="0"  name=t_12 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_musaat_movimientos_contrato_impresion" x="32" y="2696" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_10 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_reparos_impresion" x="32" y="2024" height="72" width="2793" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Otros Documentos" border="4" color="0" x="32" y="2952" height="64" width="3186" html.valueishtml="0"  name=t_14 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_otros_documentos_impresion" x="32" y="3032" height="72" width="3186" border="0"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_12 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Incidencias" border="4" color="0" x="32" y="3120" height="64" width="3186" html.valueishtml="0"  name=t_16 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_incidencias_exp_impresion" x="32" y="3200" height="72" width="3186" border="0"  height.autosize=yes criteria="" nest_arguments=((" fases_id_expedi ")) trail_footer = yes  name=dw_14 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Expedientes Relacionados" border="4" color="0" x="32" y="3288" height="64" width="3186" html.valueishtml="0"  name=t_17 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_exped_relacionados_impresion" x="32" y="3368" height="72" width="3186" border="0"  height.autosize=yes criteria="" nest_arguments=((" fases_id_expedi ")) trail_footer = yes  name=dw_15 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Observaciones" border="4" color="0" x="32" y="3456" height="64" width="3186" html.valueishtml="0"  name=t_15 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_observaciones_impresion" x="32" y="3536" height="72" width="3186" border="0"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_13 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Registro de Entrada y Salida" border="4" color="0" x="32" y="2784" height="64" width="3186" html.valueishtml="0"  name=t_13 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_registros_es_impresion" x="32" y="2864" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_11 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_colegiados_impresion" x="32" y="1852" height="72" width="1554" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Colegiados" border="4" color="0" x="32" y="1772" height="64" width="1554" html.valueishtml="0"  name=t_2 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_informes_impresion" x="32" y="1684" height="72" width="1554" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Descuentos" border="4" color="0" x="32" y="1604" height="64" width="1554" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Clientes" border="4" color="0" x="1664" y="1772" height="64" width="1554" html.valueishtml="0"  name=t_3 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_honorarios_impresion" x="1664" y="1684" height="72" width="1554" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_datos_promotor" x="1664" y="1852" height="72" width="1554" border="2"  height.autosize=yes criteria="" nest_arguments=((" fases_id_fase ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Salida:~tif (f_colegio()='COAATTFE', 'N$$HEX2$$ba002000$$ENDHEX$$Salida:', 'N$$HEX2$$ba002000$$ENDHEX$$Visado:') " border="0" color="0" x="2469" y="748" height="56" width="242" html.valueishtml="0"  name=archivo_t visible="1~tif (f_colegio()='COAATTFE' or f_colegio()='COAATGU' or f_colegio()='COAATZ' or f_colegio() =  'COAATLE' or f_colegio() = 'COAATAVI'  or f_colegio()='COAATTER' , 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modalidad:" border="0" color="0" x="1385" y="748" height="56" width="315" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Cobro:" border="0" color="0" x="41" y="748" height="56" width="343" html.valueishtml="0"  name=fases_tipo_gestion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Abono:" border="0" color="0" x="2469" y="676" height="56" width="242" html.valueishtml="0"  name=fases_f_abono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Visado:" border="0" color="0" x="1440" y="676" height="56" width="261" html.valueishtml="0"  name=fases_f_visado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="69" y="676" height="56" width="315" html.valueishtml="0"  name=fases_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="676" height="56" width="82" format="[general]" html.valueishtml="0"  name=fases_estado visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_estado( fases_estado )"border="0" color="0" x="512" y="676" height="56" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_tipo_gestion( fases_tipo_gestion )"border="0" color="0" x="402" y="748" height="56" width="951" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="676" height="56" width="315" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="748" height="56" width="640" format="[general]" html.valueishtml="0"  name=fases_modalidad visible="1" dddw.name=d_dddw_modalidades dddw.displaycolumn=descripcion dddw.datacolumn=cod_modalidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="676" height="56" width="315" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_abono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="748" height="56" width="315" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1~tif (f_colegio()='COAATTFE' or f_colegio()='COAATGU' or f_colegio()='COAATZ' or f_colegio() =  'COAATLE' or f_colegio()='COAATTER' , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reparos" border="4" color="0" x="32" y="1944" height="64" width="3186" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="535" y="140" height="64" width="370" html.valueishtml="0"  name=fases_n_registro_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="535" y="232" height="64" width="370" html.valueishtml="0"  name=fases_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Act.:" border="0" color="0" x="535" y="320" height="64" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Obra/Uso:" border="0" color="0" x="535" y="408" height="64" width="370" html.valueishtml="0"  name=expedientes_trabajo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazam.:" border="0" color="0" x="535" y="500" height="64" width="370" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="228" height="72" width="2213" format="[general]" html.valueishtml="0"  name=fases_descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="140" height="64" width="407" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_domicilio_activo(   fases_tipo_via_emplazamiento ,  fases_emplazamiento ) + ' ' +  if ( isnull ( fases_n_calle) , '',  fases_n_calle  +', ') + if (isnull ( fases_poblacion ), '',  fases_poblacion + ' ' ) + f_poblacion_descripcion (  fases_poblacion )"border="0" color="0" x="928" y="500" height="64" width="2213" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="412" height="64" width="1074" format="[general]" html.valueishtml="0"  name=fases_trabajo visible="1" dddw.name=d_dddw_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="316" height="72" width="2213" format="[general]" html.valueishtml="0"  name=fases_fase visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="412" height="64" width="1125" format="[general]" html.valueishtml="0"  name=fases_tipo_trabajo visible="1" dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Entrada:" border="0" color="0" x="2350" y="136" height="64" width="366" html.valueishtml="0"  name=fases_f_entrada_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$COAC:" border="0" color="0" x="2446" y="228" height="64" width="270" html.valueishtml="0"  name=fases_num_coac_t visible="1~tif (f_colegio()='COAATTFE', 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="140" height="64" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="228" height="72" width="1394" format="[general]" html.valueishtml="0"  name=fases_descripcion_1 visible="1~tif (f_colegio()='COAATTFE', 1, 0)" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="228" height="72" width="398" format="[general]" html.valueishtml="0"  name=fases_num_coac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="1349" y="136" height="64" width="453" html.valueishtml="0"  name=fases_n_expedi_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="140" height="64" width="498" format="[general]" html.valueishtml="0"  name=expedientes_n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Honorarios" border="4" color="0" x="1664" y="1604" height="64" width="1554" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="507" y="12" height="600" width="2711"  name=r_1 visible="1" brush.hatch="7" brush.color="1627389951" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="16" height="64" width="475" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2633" y="8" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 