HA$PBExportHeader$d_fases_colegiados_extenso.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1032 color="536870912" )
table(column=(type=number updatewhereclause=yes name=porcen_a dbname="fases_colegiados.porcen_a" )
 column=(type=number updatewhereclause=yes name=porcen_d dbname="fases_colegiados.porcen_d" )
 column=(type=char(1) updatewhereclause=yes name=tipo_a dbname="fases_colegiados.tipo_a" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=tipo_d dbname="fases_colegiados.tipo_d" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=empresa dbname="fases_colegiados.empresa" values="Trabaja para Empresa	S/Trabaja para Empresa	N" )
 column=(type=char(1) updatewhereclause=yes name=facturado dbname="fases_colegiados.facturado" values="	S/	N" )
 column=(type=char(3) updatewhereclause=yes name=cobertura dbname="fases_colegiados.cobertura" )
 column=(type=char(32768) update=yes updatewhereclause=no name=observa dbname="fases_colegiados.observa" )
 column=(type=char(1) updatewhereclause=yes name=tipo_gestion dbname="fases_colegiados.tipo_gestion" )
 column=(type=char(1) updatewhereclause=yes name=renunciado dbname="fases_colegiados.renunciado" values="	S/	N" )
 column=(type=number updatewhereclause=yes name=porc_aut dbname="fases_colegiados.porc_aut" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="fases_colegiados.id_col" )
 column=(type=char(40) updatewhereclause=yes name=otro_seguro dbname="fases_colegiados.otro_seguro" )
 column=(type=number updatewhereclause=yes name=coef_cm dbname="fases_colegiados.coef_cm" )
 column=(type=char(10) updatewhereclause=yes name=id_empresa dbname="fases_colegiados.id_empresa" )
 column=(type=char(5) updatewhereclause=yes name=c_geografico dbname="fases_colegiados.c_geografico" )
 column=(type=char(2) update=yes updatewhereclause=yes name=situacion dbname="fases_colegiados.situacion" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_fases_colegiados dbname="fases_colegiados.id_fases_colegiados" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases_colegiados.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=int_forzosa dbname="fases_colegiados.int_forzosa" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=doble_condicion dbname="fases_colegiados.doble_condicion" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reposicion dbname="fases_colegiados.reposicion" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=porc_renuncia dbname="fases_colegiados.porc_renuncia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proy dbname="fases_colegiados.proy" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_colegiados~" ) COLUMN(NAME=~"fases_colegiados.porcen_a~") COLUMN(NAME=~"fases_colegiados.porcen_d~") COLUMN(NAME=~"fases_colegiados.tipo_a~") COLUMN(NAME=~"fases_colegiados.tipo_d~") COLUMN(NAME=~"fases_colegiados.empresa~") COLUMN(NAME=~"fases_colegiados.facturado~") COLUMN(NAME=~"fases_colegiados.cobertura~") COLUMN(NAME=~"fases_colegiados.observa~") COLUMN(NAME=~"fases_colegiados.tipo_gestion~") COLUMN(NAME=~"fases_colegiados.renunciado~") COLUMN(NAME=~"fases_colegiados.porc_aut~") COLUMN(NAME=~"fases_colegiados.id_col~") COLUMN(NAME=~"fases_colegiados.otro_seguro~") COLUMN(NAME=~"fases_colegiados.coef_cm~") COLUMN(NAME=~"fases_colegiados.id_empresa~") COLUMN(NAME=~"fases_colegiados.c_geografico~") COLUMN(NAME=~"fases_colegiados.situacion~") COLUMN(NAME=~"fases_colegiados.id_fases_colegiados~") COLUMN(NAME=~"fases_colegiados.id_fase~") COLUMN(NAME=~"fases_colegiados.int_forzosa~") COLUMN(NAME=~"fases_colegiados.doble_condicion~") COLUMN(NAME=~"fases_colegiados.reposicion~") COLUMN(NAME=~"fases_colegiados.porc_renuncia~") COLUMN(NAME=~"fases_colegiados.proy~")WHERE(    EXP1 =~"fases_colegiados.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_colegiados.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_fase~" TYPE = string)  ARG(NAME = ~"id_col~" TYPE = string) " update="fases_colegiados" updatewhere=0 updatekeyinplace=yes arguments=(("id_fase", string),("id_col", string)) )
compute(band=detail alignment="2" expression=" f_colegiado_nombre_apellido(id_col)"border="0" color="0" x="215" y="8" height="88" width="2249" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1842" y="148" height="64" width="731" format="[general]" html.valueishtml="0"  name=tipo_gestion visible="1" dddw.name=d_dddw_tipo_gestion dddw.displaycolumn=compute_1 dddw.datacolumn=cod_gestion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n :" border="0" color="0" x="1376" y="144" height="52" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% Facturaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="132" height="52" width="434" html.valueishtml="0"  name=porcen_gastos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="663" y="132" height="52" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="27" y="612" height="52" width="434" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="489" y="612" height="336" width="2085" format="[general]" html.valueishtml="0"  name=observa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0" color="0" x="1463" y="232" height="60" width="78" format="[general]" html.valueishtml="0"  name=id_empresa visible="1" dddw.name=d_dddw_colegiados_empresas dddw.displaycolumn=compute_1 dddw.datacolumn=id_empresa dddw.percentwidth=2000 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Empresa:" border="0" color="0" x="27" y="232" height="52" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_cliente( id_empresa )"border="5" color="0" x="489" y="232" height="52" width="965" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1376" y="328" height="52" width="434" html.valueishtml="0"  name=t_7  tag="texto=colegiados.situacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=20 border="5" color="0" x="1842" y="328" height="60" width="731" format="[general]" html.valueishtml="0"  name=situacion visible="1" dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Residente:" border="0" color="0" x="27" y="328" height="52" width="434" html.valueishtml="0"  name=t_6  tag="texto=colegiados.residente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autor:" border="0" color="0" x="27" y="420" height="52" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Director:" border="0" color="0" x="27" y="516" height="52" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="8421504" x="494" y="328" height="60" width="731" format="[general]" html.valueishtml="0"  name=c_geografico visible="1" dddw.name=d_dddw_codigo_geografico dddw.displaycolumn=descripcion dddw.datacolumn=c_geografico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="494" y="420" height="56" width="59" format="[general]" html.valueishtml="0"  name=tipo_a visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="0" x="494" y="516" height="56" width="59" format="[general]" html.valueishtml="0"  name=tipo_d visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="489" y="132" height="64" width="142" format="[general]" html.valueishtml="0"  name=porcen_a visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Reposici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="704" y="520" height="52" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1010" y="420" height="56" width="59" format="[general]" html.valueishtml="0"  name=facturado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=80 border="0" color="0" x="1010" y="516" height="56" width="59" format="[general]" html.valueishtml="0"  name=reposicion visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Funcionario:" border="0" color="0" x="672" y="420" height="52" width="306" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Renunciado:" border="0" color="0" x="1531" y="520" height="52" width="311" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="1874" y="516" height="56" width="59" format="[general]" html.valueishtml="0"  name=renunciado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=50 border="0" color="0" x="1874" y="420" height="56" width="59" format="[general]" html.valueishtml="0"  name=doble_condicion visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doble Condici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1426" y="420" height="52" width="434" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=110 border="5" color="0" x="2427" y="516" height="56" width="142" format="[general]" html.valueishtml="0"  name=porc_renuncia visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=60 border="0" color="0" x="2519" y="420" height="56" width="59" format="[general]" html.valueishtml="0"  name=int_forzosa visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Intervenci$$HEX1$$f300$$ENDHEX$$n Forzosa:" border="0" color="0" x="2039" y="420" height="52" width="466" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% Renuncia:" border="0" color="0" x="1970" y="520" height="52" width="434" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=120 border="0" color="0" x="1467" y="516" height="56" width="59" format="[general]" html.valueishtml="0"  name=proy visible="0~t reposicion =~"S~"" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Realiza proyecto/estudio" border="0" color="0" x="1088" y="464" height="124" width="393" html.valueishtml="0"  name=t_14 visible="0~t reposicion =~"S~""  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 