HA$PBExportHeader$d_liquidaciones_contrato.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_liquidacion dbname="fases_liquidaciones.id_liquidacion" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases_liquidaciones.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_minuta dbname="fases_liquidaciones.id_minuta" )
 column=(type=datetime updatewhereclause=yes name=f_liquidacion dbname="fases_liquidaciones.f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="fases_liquidaciones.estado" initial="P" values="Pend.	P/Liquid.	L/Anul.	A/Ret.	R/" )
 column=(type=char(1) updatewhereclause=yes name=contabilizada dbname="fases_liquidaciones.contabilizada" initial="N" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=forma_pago dbname="fases_liquidaciones.forma_pago" )
 column=(type=char(10) updatewhereclause=yes name=banco dbname="fases_liquidaciones.banco" )
 column=(type=number updatewhereclause=yes name=importe_suma dbname="fases_liquidaciones.importe_suma" )
 column=(type=number updatewhereclause=yes name=importe_resta dbname="fases_liquidaciones.importe_resta" )
 column=(type=number updatewhereclause=yes name=importe dbname="fases_liquidaciones.importe" )
 column=(type=char(20) updatewhereclause=yes name=n_documento dbname="fases_liquidaciones.n_documento" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="fases_liquidaciones.id_colegiado" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_nif dbname="colegiados.nif" )
 column=(type=number updatewhereclause=yes name=saldo_deudor dbname="fases_liquidaciones.saldo_deudor" )
 column=(type=number updatewhereclause=yes name=deuda_facturas dbname="fases_liquidaciones.deuda_facturas" )
 column=(type=char(2) updatewhereclause=yes name=cod_delegacion dbname="fases_liquidaciones.cod_delegacion" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="fases_liquidaciones.f_entrada" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="fases_liquidaciones.tipo" )
 column=(type=char(60) updatewhereclause=yes name=concepto dbname="fases_liquidaciones.concepto" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="fases_liquidaciones.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_minuta~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.importe_suma~") COLUMN(NAME=~"fases_liquidaciones.importe_resta~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"fases_liquidaciones.id_colegiado~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"fases_liquidaciones.saldo_deudor~") COLUMN(NAME=~"fases_liquidaciones.deuda_facturas~") COLUMN(NAME=~"fases_liquidaciones.cod_delegacion~") COLUMN(NAME=~"fases_liquidaciones.f_entrada~") COLUMN(NAME=~"fases_liquidaciones.tipo~") COLUMN(NAME=~"fases_liquidaciones.concepto~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_liquidaciones.empresa~")    JOIN (LEFT=~"fases_liquidaciones.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_minuta~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_fase~" )) "  sort="id_liquidacion A " )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Liquidaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="4" height="52" width="320" html.valueishtml="0"  name=id_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="6" color="0" x="347" y="4" height="52" width="247" html.valueishtml="0"  name=fases_minutas_n_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="613" y="4" height="52" width="265" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="T. Act." border="6" color="0" x="896" y="4" height="52" width="146" html.valueishtml="0"  name=compute_3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1061" y="4" height="52" width="955" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Entrada" border="6" color="0" x="2034" y="4" height="52" width="265" html.valueishtml="0"  name=f_entrada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Liq." border="6" color="0" x="2318" y="4" height="52" width="265" html.valueishtml="0"  name=f_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2601" y="4" height="52" width="174" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cont." border="6" color="0" x="2793" y="4" height="52" width="110" html.valueishtml="0"  name=contabilizada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="2921" y="4" height="52" width="411" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Neto" border="6" color="0" x="3351" y="4" height="52" width="256" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=id_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_dame_n_reg (  fases_minutas_id_fase )"border="0" color="0" x="613" y="8" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_fase (  fases_minutas_id_fase ) "border="0" color="0" x="896" y="8" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="colegiados_apellidos + if(isnull( nombre ),'', ', ' + nombre ) "border="0" color="0" x="1243" y="8" height="56" width="773" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="8" height="56" width="265" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="8" height="56" width="265" format="dd/mm/yyyy" html.valueishtml="0"  name=f_liquidacion  tag=" " visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=estado  tag=" " visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2793" y="8" height="56" width="110" format="[general]" html.valueishtml="0"  name=contabilizada  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=forma_pago  tag=" " visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3351" y="8" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 