HA$PBExportHeader$d_pago_facturas.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=448 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fecha_pago dbname="fecha_pago" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=char(10) updatewhereclause=no name=banco dbname="banco" )
 column=(type=char(200) updatewhereclause=no name=asunto dbname="asunto" )
 column=(type=char(2) updatewhereclause=no name=forma_pago_liq dbname="forma_pago_liq" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="462" y="32" height="56" width="389" format="dd/mm/yyyy"  name=fecha_pago edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha de Pago:" border="0" color="0" x="5" y="32" height="52" width="434"  name=fecha_pago_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma de Pago:" border="0" color="0" x="5" y="140" height="52" width="434"  name=forma_pago_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="462" y="140" height="56" width="782" format="[general]"  name=forma_pago dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="462" y="248" height="56" width="782" format="[general]"  name=banco dddw.name=d_dddw_csi_bancos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Banco:" border="0" color="0" x="96" y="244" height="56" width="343"  name=banco_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Concepto:" border="0" color="0" x="96" y="356" height="52" width="343"  name=asunto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma de Pago Liq:" border="0" color="0" x="18" y="356" height="52" width="421"  name=forma_pago_liq_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="457" y="356" height="52" width="782" format="[general]"  name=asunto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="457" y="356" height="52" width="782" format="[general]"  name=forma_pago_liq dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
