HA$PBExportHeader$d_ultimo_num_minuta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=number updatewhereclause=yes name=valor dbname="contadores.valor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contadores~" ) COLUMN(NAME=~"contadores.valor~")WHERE(    EXP1 =~"contadores.contador~"   OP =~"=~"    EXP2 =~"'ULT_MIN_DOC'~" ) ) " )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="32" y="20" height="60" width="480" format="#,##0"  name=valor  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
