HA$PBExportHeader$ds_fases_listado_completo.srd
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_edif dbname="fases_usos.num_edif" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 column=(type=char(2) updatewhereclause=yes name=fases_usos_tipo_viv dbname="fases_usos.tipo_viv" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=char(1) updatewhereclause=yes name=fases_usos_estudio_geo dbname="fases_usos.estudio_geo" )
 column=(type=char(1) updatewhereclause=yes name=fases_usos_cc_externo dbname="fases_usos.cc_externo" )
 column=(type=char(2) updatewhereclause=yes name=fases_usos_colindantes dbname="fases_usos.colindantes" )
 column=(type=char(1) updatewhereclause=yes name=expedientes_administracion dbname="expedientes.administracion" )
 column=(type=number updatewhereclause=yes name=fases_usos_altura dbname="fases_usos.altura" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_sob dbname="fases_usos.sup_sob" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_baj dbname="fases_usos.sup_baj" )
 column=(type=number updatewhereclause=yes name=fases_usos_plantas_sob dbname="fases_usos.plantas_sob" )
 column=(type=number updatewhereclause=yes name=fases_usos_plantas_baj dbname="fases_usos.plantas_baj" )
 column=(type=char(2) updatewhereclause=yes name=fases_usos_uso dbname="fases_usos.uso" )
 column=(type=char(2) updatewhereclause=yes name=fases_usos_niv_cont dbname="fases_usos.niv_cont" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_registro dbname="fases.tipo_registro" )
 column=(type=char(2) updatewhereclause=yes name=fases_estado dbname="fases.estado" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(20) updatewhereclause=yes name=fases_n_contrato_ant dbname="fases.n_contrato_ant" )
 column=(type=char(2) updatewhereclause=yes name=t_promotor dbname="fases_usos.t_promotor" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_cierre dbname="expedientes.f_cierre" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_fecha dbname="fases_finales_fecha" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(32763) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=number updatewhereclause=yes name=fases_honorarios dbname="fases.honorarios" )
 column=(type=char(1) updatewhereclause=yes name=fases_e_mail dbname="fases.e_mail" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases_usos.num_edif~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.tipo_viv~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases_usos.estudio_geo~") COLUMN(NAME=~"fases_usos.cc_externo~") COLUMN(NAME=~"fases_usos.colindantes~") COLUMN(NAME=~"expedientes.administracion~") COLUMN(NAME=~"fases_usos.altura~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases_usos.sup_sob~") COLUMN(NAME=~"fases_usos.sup_baj~") COLUMN(NAME=~"fases_usos.plantas_sob~") COLUMN(NAME=~"fases_usos.plantas_baj~") COLUMN(NAME=~"fases_usos.uso~") COLUMN(NAME=~"fases_usos.niv_cont~") COLUMN(NAME=~"fases.tipo_registro~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_contrato_ant~") COLUMN(NAME=~"fases_usos.t_promotor~") COLUMN(NAME=~"expedientes.f_cierre~") COMPUTE(NAME=~"convert ( datetime , '' ) as 'fases_finales_fecha'~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.honorarios~") COLUMN(NAME=~"fases.e_mail~")    JOIN (LEFT=~"expedientes.id_expedi~"    OP =~"=~"RIGHT=~"fases.id_expedi~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="52" width="896" format="[general]"  name=fases_emplazamiento edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="0" height="52" width="439" format="[shortdate] [time]"  name=expedientes_f_cierre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="0" height="52" width="23" format="[general]"  name=fases_finales_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="0" height="52" width="439" format="[shortdate] [time]"  name=fases_f_abono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="0" height="52" width="439" format="[shortdate] [time]"  name=fases_f_entrada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=0 border="0" color="0" x="3259" y="0" height="52" width="992"  name=fases_honorarios  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=0 border="0" color="0" x="4251" y="0" height="52" width="23"  name=fases_e_mail  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="68" height="52" width="850" format="[general]"  name=fases_n_calle edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="72" height="52" width="192" format="[general]"  name=fases_poblacion edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="3497" y="80" height="52" width="46" format="[general]"  name=t_promotor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2446" y="76" height="52" width="329" format="######.00"  name=fases_usos_pem edit.limit=0 edit.case=any edit.format="######.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="92" height="52" width="110" format="[general]"  name=fases_tipo_trabajo edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="76" height="52" width="110" format="[general]"  name=fases_trabajo edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3570" y="80" height="52" width="329" format="[general]"  name=fases_usos_num_edif edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3945" y="72" height="52" width="329" format="[general]"  name=fases_usos_num_viv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="8" height="52" width="82" format="[general]"  name=fases_usos_tipo_viv edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="68" height="52" width="850" format="[general]"  name=poblaciones_descripcion edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo promotor:" border="0" color="0" x="3113" y="76" height="52" width="334"  name=t_promotor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
