HA$PBExportHeader$f_regul_genera_minuta_honorario.srf
$PBExportComments$Similar a f_regulacizaci$$HEX1$$f300$$ENDHEX$$n_minuta_honorario pero es que no me deja modificarla sin perder el codigo de dentro grrrrr~r~nLos cambios son que se ha a$$HEX1$$f100$$ENDHEX$$adido el honorario
global type f_regul_genera_minuta_honorario from function_object
end type

forward prototypes
global function string f_regul_genera_minuta_honorario (statictext st_proceso, datawindow dw_pago, string i_id_col, double cip, double musaat, double dv, double honorarios, double desplaza, datawindow dw_3, boolean factura, integer impr_copias, integer impr_orig, string id_cliente, string tipo_gestion, string t_minuta, double pem_certificacion)
end prototypes

global function string f_regul_genera_minuta_honorario (statictext st_proceso, datawindow dw_pago, string i_id_col, double cip, double musaat, double dv, double honorarios, double desplaza, datawindow dw_3, boolean factura, integer impr_copias, integer impr_orig, string id_cliente, string tipo_gestion, string t_minuta, double pem_certificacion);string forma_pago, banco, asunto, id_col, tipo_movimiento_csd, pendiente='N', obra_oficial, t_visado, id_minuta, id_fase
string n_aviso, pagador, t_iva, t_iva_honos, t_iva_desplaza, t_iva_dv, t_iva_cip, facturado='S', honos_descripcion
string aplica_honos, aplica_desplaza, aplica_dv, aplica_cip, aplica_musaat, aplica_retvol, n_contrato_ant, irpf_cliente='N'
double porc_renuncia=0, porc_iva, base_musaat, total_cliente=0, iva_cip=0, total_colegiado=0, porc_iva_honos, importe_irpf=0
double porc_iva_desplaza, porc_iva_dv, porc_iva_cip, irpf, total_aviso=0, iva_dv=0, iva_desplaza=0, porc_honorarios
double iva_honos=0, porc_retvol, retvol_base, pem_movimiento, base_garantia=0, porc_col, honos_contrato, honos_pasados
boolean genera_movi = false, encontrado = false, es_sociedad = false
datetime fecha_pago, fecha

forma_pago 	= dw_pago.getitemstring(1, 'forma_pago')
fecha_pago 	= dw_pago.getitemdatetime(1, 'fecha_pago')
banco 		= dw_pago.getitemstring(1, 'banco')
asunto		= dw_pago.getitemstring(1, 'asunto')

id_col = i_id_col
st_proceso.text = 'Generando Aviso de Gastos ...'
id_fase =  g_id_fase
id_minuta = f_siguiente_numero('FASES-MINUTAS',10)
n_aviso = f_numera_aviso(true) // Modificado Ricardo 2005-05-12
irpf = f_dame_irpf_colegiado(id_col)
fecha = fecha_pago
pagador = '1'
t_iva = g_t_iva_defecto
porc_iva =  f_dame_porcent_iva(g_t_iva_defecto)
base_musaat = musaat
total_cliente = 0
t_iva_honos = g_t_iva_00
t_iva_desplaza = g_t_iva_00  
t_iva_dv = g_t_iva_00


if musaat <> 0 then genera_movi = true else genera_movi = false
if f_colegiado_tipopersona(id_col) = 'S' then
	es_sociedad = true		
end if		

if f_expedientes_administracion(id_fase) = 'S' then
	if t_minuta = 'F' then
		obra_oficial = '5' // ES O.O
	else
		obra_oficial = '3' // ES O.O
	end if
else
	obra_oficial = '0' // O.O.
end if
t_visado = '2' // Modificaci$$HEX1$$f300$$ENDHEX$$n
tipo_movimiento_csd = t_visado + obra_oficial


// Modificado David - 25/02/2005
// Cogemos el n$$HEX2$$ba002000$$ENDHEX$$contrato anterior si ya est$$HEX2$$e1002000$$ENDHEX$$puesto en el contrato
SELECT fases.n_contrato_ant  INTO :n_contrato_ant  FROM fases  WHERE fases.id_fase = :id_fase   ;

// Obtenemos los tipos de iva de los distintos articulos
SELECT t_iva
 INTO :t_iva_cip
 FROM csi_articulos_servicios  
WHERE csi_articulos_servicios.codigo = :g_codigos_conceptos.cip and csi_articulos_servicios.colegio = :g_colegio;
SELECT t_iva
 INTO :t_iva_dv
 FROM csi_articulos_servicios  
WHERE csi_articulos_servicios.codigo = :g_codigos_conceptos.dv and csi_articulos_servicios.colegio = :g_colegio;
SELECT descripcion, 
		t_iva
 INTO :honos_descripcion, 
 		:t_iva_honos
 FROM csi_articulos_servicios  
WHERE csi_articulos_servicios.codigo = :g_codigos_conceptos.honorarios and csi_articulos_servicios.colegio = :g_colegio;
SELECT t_iva
 INTO :t_iva_desplaza
 FROM csi_articulos_servicios  
WHERE csi_articulos_servicios.codigo = :g_codigos_conceptos.desplazamientos and csi_articulos_servicios.colegio = :g_colegio;

// Modificiado ricardo 2005-06-14
// incic. 0000002726
if g_colegio = 'COAATZ' then
	if obra_oficial = '3' or obra_oficial = '5' then
		//SELECT fases_usos.pem INTO :pem_movimiento FROM fases_usos  WHERE fases_usos.id_fase = :id_fase   ;
		pem_movimiento = pem_certificacion
	else
		setnull(pem_movimiento)
	end if
else
	setnull(pem_movimiento)
end if

// obtenemos el porcentaje correspondiente a los tipos de iva obtenidos
porc_iva_honos = f_dame_porcent_iva(t_iva_honos)
porc_iva_dv = f_dame_porcent_iva(t_iva_dv)
porc_iva_cip = f_dame_porcent_iva(t_iva_cip)
porc_iva_desplaza = f_dame_porcent_iva(t_iva_desplaza)
// Aplicamos el porcentaje a los importes para saber el importe del iva de cada concepto
iva_honos = f_aplica_t_iva(honorarios, t_iva_honos)
iva_cip = f_aplica_t_iva(cip, t_iva_cip)
iva_dv = f_aplica_t_iva(dv, t_iva_dv)
iva_desplaza = f_aplica_t_iva(desplaza, t_iva_desplaza)
total_colegiado = honorarios + iva_honos + musaat + cip + iva_cip + dv + iva_dv
total_aviso = total_colegiado

// Modificado Ricardo 2005-03-21
if total_aviso<0 then forma_pago = g_formas_pago.liquidacion
// Fin Modificado Ricardo 2005-03-21

// Si no hay que hacer factura vaciamos los campos para que no salgan, por si se han rellenado
if not factura then 
	pendiente = 'S'
	facturado = 'N'
	setnull(fecha_pago)
	setnull(forma_pago)
	setnull(banco)
end if

// Porc. Retvol. por defecto para el colegiado
if g_colegio <> 'COAATGC' then
	porc_retvol = f_colegiados_ret_voluntaria(id_col)
	retvol_base  = f_redondea(honorarios * porc_retvol / 100)
end if

// Modificado Ricardo 2005-03-21
total_colegiado = 0
total_cliente = 0

// Configuraci$$HEX1$$f300$$ENDHEX$$n por defecto
if honorarios <> 0 then aplica_honos = 'S' else aplica_honos = 'N'
if desplaza <> 0 then aplica_desplaza = 'S' else aplica_desplaza = 'N'
aplica_dv = 'N'
aplica_cip = 'N'
aplica_musaat = 'N'
aplica_retvol = 'N'

// S$$HEX1$$f300$$ENDHEX$$lo Guipuzkoa
if g_colegio='COAATGUI' and tipo_gestion = 'C' then aplica_dv = 'S'
// Y tambien en la Rioja
if g_colegio='COAATLR' and tipo_gestion = 'C' then aplica_dv = 'S'

pagador = '3'
	
// Calculamos el porcentaje relativo
SELECT fases_colegiados.porcen_a  
INTO :porc_col  
FROM fases_colegiados  
WHERE fases_colegiados.id_fase = :id_fase and fases_colegiados.id_col = :id_col  ;

honos_contrato = f_fases_honorarios_contrato(id_fase)
honos_pasados = honorarios * porc_col
if honos_contrato = 0 or isnull(honos_contrato) then honos_contrato = 1
porc_honorarios = honos_pasados / honos_contrato

// Modificado David - 19/10/2005
// Cogemos el importe de la prenda si existe
base_garantia = f_dame_garantia_col_cli(id_fase, id_col, id_cliente)	

// Modificado David - 25/01/2006
// Cogemos el irpf del cliente como hacemos en los avisos
irpf_cliente = f_clientes_irpf_cliente(id_cliente)
if irpf_cliente = 'S' then importe_irpf +=(honorarios * irpf /100)
importe_irpf = importe_irpf*100
importe_irpf = round(importe_irpf,0)
importe_irpf = importe_irpf/100
if g_aplica_irpf_en_desplaza = 'S' and irpf_cliente = 'S' then importe_irpf += f_redondea(desplaza * irpf /100)

// Totales
total_cliente = honorarios + iva_honos + desplaza + iva_desplaza
if aplica_dv = 'S' then total_cliente += dv + iva_dv else total_colegiado += dv + iva_dv
if aplica_cip = 'S' then total_cliente += cip + iva_cip else total_colegiado += cip + iva_cip
if aplica_musaat ='S' then total_cliente += musaat else total_colegiado += musaat
total_aviso = total_cliente

// Metemos el nuevo aviso
INSERT INTO fases_minutas  
	( id_minuta, id_fase, id_colegiado, id_cliente, cantidad, pendiente, facturado, id_honorario,   
	  f_facturado, id_factura, tipo_minuta, irpf, importe_irpf, n_aviso, fecha, fecha_pago,   
	  tipo_gestion, pagador, reclamar, t_iva, porc_iva, forma_pago, aplica_honos, porc_honos,   
	  concepto_honos, base_honos, iva_honos, aplica_desplaza, base_desplaza, iva_desplaza,   
	  concepto_desplaza, aplica_dv, base_dv, iva_dv, aplica_cip, base_cip, iva_cip, aplica_musaat,   
	  base_musaat, iva_musaat, aplica_retvol, porc_retvol, base_retvol, iva_retvol, total_cliente,   
	  total_colegiado, t_iva_honos, t_iva_desplaza, t_iva_dv, t_iva_cip, porc_iva_honos,   
	  porc_iva_desplaza, porc_iva_dv, porc_iva_cip, anulada, banco, irpf_cliente, observaciones,
	  base_garantia, total_aviso, aplica_impresos, base_impresos, iva_impresos, paga_asalariado,
	  paga_externo, paga_dv, n_contrato_ant, pem_certificacion, t_minuta, urgente,base_cip_suplida, 
	  porc_iva_cip_suplida, iva_cip_suplida, musaat_suplida)  
VALUES 
	( :id_minuta, :id_fase, :id_col, :id_cliente, :porc_renuncia, :pendiente, :facturado, null, 
		null, null, :tipo_movimiento_csd, :irpf, :importe_irpf, :n_aviso, :fecha, :fecha_pago,   
	  :tipo_gestion, :pagador, 'S', :t_iva, :porc_iva, :forma_pago, :aplica_honos, :porc_honorarios, 
	  :honos_descripcion, :honorarios, :iva_honos, :aplica_desplaza,  :desplaza, :iva_desplaza,   
	  null, :aplica_dv, :dv, :iva_dv, :aplica_cip, :cip, :iva_cip, :aplica_musaat,   
	  :base_musaat, 0, :aplica_retvol, :porc_retvol, :retvol_base, 0, :total_cliente,   
	  :total_colegiado, :t_iva_honos, :t_iva_desplaza, :t_iva_dv, :t_iva_cip, :porc_iva_honos,   
	  :porc_iva_desplaza, :porc_iva_dv, :porc_iva_cip, 'N', :banco, :irpf_cliente, null,
	  :base_garantia, :total_aviso, 'N', 0, 0, 'N',
	  'N', 'P', :n_contrato_ant, :pem_movimiento, :t_minuta, 'N',0,
	  0,0,0)  ;
		  

COMMIT;

// Si no est$$HEX2$$e1002000$$ENDHEX$$marcado el check no se genera la factura
if not factura then 
	if isvalid(g_detalle_fases) then
		g_detalle_fases.postevent('csd_refrescar_avisos')
		g_detalle_fases.postevent('csd_refrescar_src')	
	end if
//	st_proceso.text = 'Proceso Finalizado ...'
//	messagebox(g_titulo, 'Proceso Finalizado')
	return id_minuta
end if

// Generamos las facturas
st_proceso.text = 'Recuperando Datos ...'
dw_3.Retrieve(id_minuta)
st_proceso.text = 'Generando Facturas ...'
// g_cobro_obligado : con esto no regulariza : puede dejar de usarse usando el tipo_movimiento_csd
g_cobro_obligado = 'S'
// Modificado Ricardo 2005-05-10
st_generar_facturas_minutas parametros_factura_minuta

parametros_factura_minuta.dw_minuta 			= dw_3
parametros_factura_minuta.num_orig 				= impr_copias
parametros_factura_minuta.num_copias 			= impr_orig
parametros_factura_minuta.regulariza_musaat	= false
parametros_factura_minuta.movimiento_musaat	= genera_movi
parametros_factura_minuta.tipo_movimiento_csd= tipo_movimiento_csd
parametros_factura_minuta.tipo_prev				= ''
parametros_factura_minuta.dw_factura			= dw_3
// Para determinar la serie usamos el siguiente criterio:
// -> Minutas SGC : Mirar el total colegiado. ES valido el 100% de las veces
// -> Minutas CGC : Mirar el total colegiado. No es valido siempre, pero elegiremos este criterio por ser el mejor para el colegio (pueden salir mal las de colegiado)		
// Modificado Paco 03/11/2005: Se amplia el criterio mirando tambi$$HEX1$$e900$$ENDHEX$$n el total_cliente cuando el total_colegiado = 0
if (total_colegiado<0) or (total_colegiado=0 and total_cliente<0) then
	parametros_factura_minuta.serie				= g_facturas_negativas_serie
else
	parametros_factura_minuta.serie				= g_serie_fases
end if
// Modificado David 21/12/2005: Caso concreto de aviso CGC en que los honorarios son positivos y los gastos negativos
if total_colegiado<0 and total_cliente>0 then
	parametros_factura_minuta.serie				= g_serie_fases
end if

f_generar_facturas_minuta(parametros_factura_minuta)
//	f_generar_facturas_minuta(dw_3,impr_copias,impr_orig, FALSE, genera_movi, tipo_movimiento_csd, '', dw_3)
// FIN Modificado Ricardo 2005-05-10
g_cobro_obligado = 'N'


if isvalid(g_detalle_fases) then
	g_detalle_fases.postevent('csd_refrescar_avisos')
	g_detalle_fases.postevent('csd_refrescar_src')	
end if

return id_minuta

end function

