HA$PBExportHeader$d_mensaje.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1668 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_mensaje dbname="t_mensaje.id_mensaje" )
 column=(type=char(10) update=yes updatewhereclause=yes name=destino dbname="t_mensaje.destino" )
 column=(type=char(31999) update=yes updatewhereclause=no name=mensaje dbname="t_mensaje.mensaje" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo_origen dbname="t_mensaje.codigo_origen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=s_o_c dbname="t_mensaje.s_o_c" initial="C" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="t_mensaje.fecha" )
 column=(type=char(60) update=yes updatewhereclause=yes name=asunto dbname="t_mensaje.asunto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=leido dbname="t_mensaje.leido" initial="N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_lectura dbname="t_mensaje.f_lectura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=borrado_orig dbname="t_mensaje.borrado_orig" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=borrado_dst dbname="t_mensaje.borrado_dst" initial="N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_mensaje~" ) COLUMN(NAME=~"t_mensaje.id_mensaje~") COLUMN(NAME=~"t_mensaje.destino~") COLUMN(NAME=~"t_mensaje.mensaje~") COLUMN(NAME=~"t_mensaje.codigo_origen~") COLUMN(NAME=~"t_mensaje.s_o_c~") COLUMN(NAME=~"t_mensaje.fecha~") COLUMN(NAME=~"t_mensaje.asunto~") COLUMN(NAME=~"t_mensaje.leido~") COLUMN(NAME=~"t_mensaje.f_lectura~") COLUMN(NAME=~"t_mensaje.borrado_orig~") COLUMN(NAME=~"t_mensaje.borrado_dst~")WHERE(    EXP1 =~"t_mensaje.id_mensaje~"   OP =~"=~"    EXP2 =~":id_mensaje~" ) ) ARG(NAME = ~"id_mensaje~" TYPE = string) " update="t_mensaje" updatewhere=0 updatekeyinplace=no arguments=(("id_mensaje", string)) )
text(band=detail alignment="1" text="Colegiados" border="0" color="0" x="5" y="288" height="52" width="379"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Otros:" border="0" color="0" x="5" y="548" height="52" width="379"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha de env$$HEX1$$ed00$$ENDHEX$$o:" border="0" color="0" x="5" y="148" height="52" width="379"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Para:" border="0" color="0" x="5" y="232" height="52" width="379"  name=codigo_origen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="232" height="60" width="2830" format="[general]"  name=destino dddw.name=d_dddw_usuarios dddw.displaycolumn=nombre_usuario dddw.datacolumn=cod_usuario dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha de lectura:" border="0" color="0" x="5" y="868" height="52" width="379"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asunto:" border="0" color="0" x="5" y="960" height="60" width="379"  name=asunto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="407" y="960" height="60" width="2830" format="[general]"  name=asunto  tag=" " edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mensaje:" border="0" color="0" x="5" y="1056" height="52" width="379"  name=mensaje_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="407" y="1056" height="588" width="2830" format="[general]"  name=mensaje  tag=" " edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="De:" border="0" color="0" x="5" y="68" height="52" width="379"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="16711680" x="407" y="68" height="60" width="1883" format="[general]"  name=codigo_origen dddw.name=d_dddw_usuarios dddw.displaycolumn=nombre_usuario dddw.datacolumn=cod_usuario dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="407" y="148" height="52" width="599" format="dd/mm/yyyy hh:mm"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="32768" x="407" y="868" height="52" width="599" format="dd/mm/yyyy hh:mm"  name=f_lectura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
compute(band=detail alignment="0" expression="if(isnull(f_lectura) and not isnull(fecha),'Mensaje no leido por su destinatario!','')"border="0" color="255" x="1120" y="868" height="52" width="1170" format="[general]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
