HA$PBExportHeader$m_mensajes_detalle.srm
forward
global type m_mensajes_detalle from m_aplic_frame
end type
type m_imprimirmensaje from menu within m_mensajeria
end type
type m_mensajeria from m_aplic_frame`m_mensajeria within m_new
m_imprimirmensaje m_imprimirmensaje
end type
end forward

global type m_mensajes_detalle from m_aplic_frame
end type
global m_mensajes_detalle m_mensajes_detalle

on m_mensajes_detalle.create
m_mensajes_detalle=this
call super::create
this.text = "m_mensajes_detalle"
end on

on m_mensajes_detalle.destroy
call super::destroy
end on

type m_file from m_aplic_frame`m_file within m_mensajes_detalle
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_aplic_frame`m_new within m_file
end type

on m_new.create
call super::create
end on

on m_new.destroy
call super::destroy
end on

type m_consultadeproyectos from m_aplic_frame`m_consultadeproyectos within m_new
end type

on m_consultadeproyectos.create
call super::create
end on

on m_consultadeproyectos.destroy
call super::destroy
end on

type m_aplicaciones from m_aplic_frame`m_aplicaciones within m_consultadeproyectos
end type

on m_aplicaciones.create
call super::create
end on

on m_aplicaciones.destroy
call super::destroy
end on

type m_usuarios from m_aplic_frame`m_usuarios within m_consultadeproyectos
end type

on m_usuarios.create
call super::create
end on

on m_usuarios.destroy
call super::destroy
end on

type m_altadefichas from m_aplic_frame`m_altadefichas within m_new
end type

on m_altadefichas.create
call super::create
end on

on m_altadefichas.destroy
call super::destroy
end on

type m_colegiados_dropdown from m_aplic_frame`m_colegiados_dropdown within m_altadefichas
end type

on m_colegiados_dropdown.create
call super::create
this.toolbaritemvisible = false
end on

on m_colegiados_dropdown.destroy
call super::destroy
end on

type m_consultadetallada_col from m_aplic_frame`m_consultadetallada_col within m_colegiados_dropdown
end type

on m_consultadetallada_col.create
call super::create
this.toolbaritemvisible = false
end on

on m_consultadetallada_col.destroy
call super::destroy
end on

type m_musaat_col from m_aplic_frame`m_musaat_col within m_colegiados_dropdown
end type

on m_musaat_col.create
call super::create
this.toolbaritemvisible = false
end on

on m_musaat_col.destroy
call super::destroy
end on

type m_premaat_col from m_aplic_frame`m_premaat_col within m_colegiados_dropdown
end type

on m_premaat_col.create
call super::create
this.toolbaritemvisible = false
end on

on m_premaat_col.destroy
call super::destroy
end on

type m_consultarapida_col from m_aplic_frame`m_consultarapida_col within m_colegiados_dropdown
end type

on m_consultarapida_col.create
call super::create
this.toolbaritemvisible = false
end on

on m_consultarapida_col.destroy
call super::destroy
end on

type m_consultadetallada from m_aplic_frame`m_consultadetallada within m_altadefichas
end type

on m_consultadetallada.create
call super::create
end on

on m_consultadetallada.destroy
call super::destroy
end on

type m_consultar$$HEX1$$e100$$ENDHEX$$pida from m_aplic_frame`m_consultar$$HEX1$$e100$$ENDHEX$$pida within m_altadefichas
end type

on m_consultar$$HEX1$$e100$$ENDHEX$$pida.create
call super::create
end on

on m_consultar$$HEX1$$e100$$ENDHEX$$pida.destroy
call super::destroy
end on

type m_-0 from m_aplic_frame`m_-0 within m_altadefichas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_listasdecolegiados from m_aplic_frame`m_listasdecolegiados within m_altadefichas
end type

on m_listasdecolegiados.create
call super::create
this.toolbaritemvisible = false
end on

on m_listasdecolegiados.destroy
call super::destroy
end on

type m_cambiocolegiado from m_aplic_frame`m_cambiocolegiado within m_altadefichas
end type

on m_cambiocolegiado.create
call super::create
end on

on m_cambiocolegiado.destroy
call super::destroy
end on

type m_bolsadetrabajo from m_aplic_frame`m_bolsadetrabajo within m_altadefichas
end type

on m_bolsadetrabajo.create
call super::create
end on

on m_bolsadetrabajo.destroy
call super::destroy
end on

type m_demandas from m_aplic_frame`m_demandas within m_bolsadetrabajo
end type

on m_demandas.create
call super::create
end on

on m_demandas.destroy
call super::destroy
end on

type m_ofertas_bt from m_aplic_frame`m_ofertas_bt within m_bolsadetrabajo
end type

on m_ofertas_bt.create
call super::create
end on

on m_ofertas_bt.destroy
call super::destroy
end on

type m_linea1 from m_aplic_frame`m_linea1 within m_altadefichas
end type

on m_linea1.create
call super::create
end on

on m_linea1.destroy
call super::destroy
end on

type m_musaat from m_aplic_frame`m_musaat within m_altadefichas
end type

on m_musaat.create
call super::create
end on

on m_musaat.destroy
call super::destroy
end on

type m_premaat from m_aplic_frame`m_premaat within m_altadefichas
end type

on m_premaat.create
call super::create
end on

on m_premaat.destroy
call super::destroy
end on

type m_linea_col1 from m_aplic_frame`m_linea_col1 within m_altadefichas
end type

on m_linea_col1.create
call super::create
end on

on m_linea_col1.destroy
call super::destroy
end on

type m_resumeneconomico from m_aplic_frame`m_resumeneconomico within m_altadefichas
end type

on m_resumeneconomico.create
call super::create
this.toolbaritemvisible = false
end on

on m_resumeneconomico.destroy
call super::destroy
end on

type m_-4 from m_aplic_frame`m_-4 within m_altadefichas
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_acreditaciones from m_aplic_frame`m_acreditaciones within m_altadefichas
end type

on m_acreditaciones.create
call super::create
end on

on m_acreditaciones.destroy
call super::destroy
end on

type m_estadilloconsejo from m_aplic_frame`m_estadilloconsejo within m_acreditaciones
end type

on m_estadilloconsejo.create
call super::create
end on

on m_estadilloconsejo.destroy
call super::destroy
end on

type m_listados from m_aplic_frame`m_listados within m_acreditaciones
end type

on m_listados.create
call super::create
end on

on m_listados.destroy
call super::destroy
end on

type m_listadoseinformes from m_aplic_frame`m_listadoseinformes within m_new
end type

on m_listadoseinformes.create
call super::create
end on

on m_listadoseinformes.destroy
call super::destroy
end on

type m_actas from m_aplic_frame`m_actas within m_listadoseinformes
end type

on m_actas.create
call super::create
end on

on m_actas.destroy
call super::destroy
end on

type m_registrosdeentradaysalida from m_aplic_frame`m_registrosdeentradaysalida within m_listadoseinformes
end type

on m_registrosdeentradaysalida.create
call super::create
this.toolbaritemvisible = false
end on

on m_registrosdeentradaysalida.destroy
call super::destroy
end on

type m_certificados from m_aplic_frame`m_certificados within m_listadoseinformes
end type

on m_certificados.create
call super::create
end on

on m_certificados.destroy
call super::destroy
end on

type m_circulares from m_aplic_frame`m_circulares within m_listadoseinformes
end type

on m_circulares.create
call super::create
end on

on m_circulares.destroy
call super::destroy
end on

type m_fases from m_aplic_frame`m_fases within m_new
end type

on m_fases.create
call super::create
end on

on m_fases.destroy
call super::destroy
end on

type m_consultadetallada1 from m_aplic_frame`m_consultadetallada1 within m_fases
end type

on m_consultadetallada1.create
call super::create
this.toolbaritemvisible = false
end on

on m_consultadetallada1.destroy
call super::destroy
end on

type m_consultarapido from m_aplic_frame`m_consultarapido within m_fases
end type

on m_consultarapido.create
call super::create
end on

on m_consultarapido.destroy
call super::destroy
end on

type m_expedientes_nuevo from m_aplic_frame`m_expedientes_nuevo within m_fases
end type

on m_expedientes_nuevo.create
call super::create
end on

on m_expedientes_nuevo.destroy
call super::destroy
end on

type m_-1 from m_aplic_frame`m_-1 within m_fases
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_notificaciones from m_aplic_frame`m_notificaciones within m_fases
end type

on m_notificaciones.create
call super::create
end on

on m_notificaciones.destroy
call super::destroy
end on

type m_reparos0 from m_aplic_frame`m_reparos0 within m_fases
end type

on m_reparos0.create
call super::create
end on

on m_reparos0.destroy
call super::destroy
end on

type m_renuncias from m_aplic_frame`m_renuncias within m_fases
end type

on m_renuncias.create
call super::create
end on

on m_renuncias.destroy
call super::destroy
end on

type m_contratos_l1 from m_aplic_frame`m_contratos_l1 within m_fases
end type

on m_contratos_l1.create
call super::create
end on

on m_contratos_l1.destroy
call super::destroy
end on

type m_ficherodelmopu from m_aplic_frame`m_ficherodelmopu within m_fases
end type

on m_ficherodelmopu.create
call super::create
end on

on m_ficherodelmopu.destroy
call super::destroy
end on

type m_contratos_l2 from m_aplic_frame`m_contratos_l2 within m_fases
end type

on m_contratos_l2.create
call super::create
end on

on m_contratos_l2.destroy
call super::destroy
end on

type m_estadisticas from m_aplic_frame`m_estadisticas within m_fases
end type

on m_estadisticas.create
call super::create
end on

on m_estadisticas.destroy
call super::destroy
end on

type m_finalesobra from m_aplic_frame`m_finalesobra within m_fases
end type

on m_finalesobra.create
call super::create
end on

on m_finalesobra.destroy
call super::destroy
end on

type m_garantias from m_aplic_frame`m_garantias within m_fases
end type

on m_garantias.create
call super::create
end on

on m_garantias.destroy
call super::destroy
end on

type m_visadosconsejo from m_aplic_frame`m_visadosconsejo within m_fases
end type

on m_visadosconsejo.create
call super::create
end on

on m_visadosconsejo.destroy
call super::destroy
end on

type m_consejoproyectopiloto from m_aplic_frame`m_consejoproyectopiloto within m_fases
end type

on m_consejoproyectopiloto.create
call super::create
end on

on m_consejoproyectopiloto.destroy
call super::destroy
end on

type m_artecemento from m_aplic_frame`m_artecemento within m_fases
end type

on m_artecemento.create
call super::create
end on

on m_artecemento.destroy
call super::destroy
end on

type m_linea_contrato1 from m_aplic_frame`m_linea_contrato1 within m_fases
end type

on m_linea_contrato1.create
call super::create
end on

on m_linea_contrato1.destroy
call super::destroy
end on

type m_selladorvisared from m_aplic_frame`m_selladorvisared within m_fases
end type

on m_selladorvisared.create
call super::create
end on

on m_selladorvisared.destroy
call super::destroy
end on

type m_expedientes0 from m_aplic_frame`m_expedientes0 within m_new
end type

on m_expedientes0.create
call super::create
end on

on m_expedientes0.destroy
call super::destroy
end on

type m_consultadetallada0 from m_aplic_frame`m_consultadetallada0 within m_expedientes0
end type

on m_consultadetallada0.create
call super::create
this.toolbaritemvisible = false
end on

on m_consultadetallada0.destroy
call super::destroy
end on

type m_consultarapida from m_aplic_frame`m_consultarapida within m_expedientes0
end type

on m_consultarapida.create
call super::create
end on

on m_consultarapida.destroy
call super::destroy
end on

type m_avisosdefactura from m_aplic_frame`m_avisosdefactura within m_new
end type

on m_avisosdefactura.create
call super::create
end on

on m_avisosdefactura.destroy
call super::destroy
end on

type m_consultadetallada_avisos from m_aplic_frame`m_consultadetallada_avisos within m_avisosdefactura
end type

on m_consultadetallada_avisos.create
call super::create
this.toolbaritemvisible = false
end on

on m_consultadetallada_avisos.destroy
call super::destroy
end on

type m_linea1_avisos from m_aplic_frame`m_linea1_avisos within m_avisosdefactura
end type

on m_linea1_avisos.create
call super::create
end on

on m_linea1_avisos.destroy
call super::destroy
end on

type m_reclamaciones from m_aplic_frame`m_reclamaciones within m_avisosdefactura
end type

on m_reclamaciones.create
call super::create
end on

on m_reclamaciones.destroy
call super::destroy
end on

type m_0 from m_aplic_frame`m_0 within m_new
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_facturasemitidas from m_aplic_frame`m_facturasemitidas within m_new
end type

on m_facturasemitidas.create
call super::create
end on

on m_facturasemitidas.destroy
call super::destroy
end on

type m_consultadetalladafacturas from m_aplic_frame`m_consultadetalladafacturas within m_facturasemitidas
end type

on m_consultadetalladafacturas.create
call super::create
this.toolbaritemvisible = false
end on

on m_consultadetalladafacturas.destroy
call super::destroy
end on

type m_facturas_l1 from m_aplic_frame`m_facturas_l1 within m_facturasemitidas
end type

on m_facturas_l1.create
call super::create
end on

on m_facturas_l1.destroy
call super::destroy
end on

type m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual from m_aplic_frame`m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual within m_facturasemitidas
end type

on m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual.create
call super::create
end on

on m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual.destroy
call super::destroy
end on

type m_src from m_aplic_frame`m_src within m_new
end type

on m_src.create
call super::create
end on

on m_src.destroy
call super::destroy
end on

type m_consultadetallada2 from m_aplic_frame`m_consultadetallada2 within m_src
end type

on m_consultadetallada2.create
call super::create
end on

on m_consultadetallada2.destroy
call super::destroy
end on

type m_linea2 from m_aplic_frame`m_linea2 within m_src
end type

on m_linea2.create
call super::create
end on

on m_linea2.destroy
call super::destroy
end on

type m_movimientosdeprimavariable from m_aplic_frame`m_movimientosdeprimavariable within m_src
end type

on m_movimientosdeprimavariable.create
call super::create
end on

on m_movimientosdeprimavariable.destroy
call super::destroy
end on

type m_siniestros from m_aplic_frame`m_siniestros within m_src
end type

on m_siniestros.create
call super::create
end on

on m_siniestros.destroy
call super::destroy
end on

type m_estadisticas1 from m_aplic_frame`m_estadisticas1 within m_src
end type

on m_estadisticas1.create
call super::create
end on

on m_estadisticas1.destroy
call super::destroy
end on

type m_calculomanual from m_aplic_frame`m_calculomanual within m_src
end type

on m_calculomanual.create
call super::create
end on

on m_calculomanual.destroy
call super::destroy
end on

type m_comprobarfichero from m_aplic_frame`m_comprobarfichero within m_src
end type

on m_comprobarfichero.create
call super::create
end on

on m_comprobarfichero.destroy
call super::destroy
end on

type m_linea_mus1 from m_aplic_frame`m_linea_mus1 within m_src
end type

on m_linea_mus1.create
call super::create
end on

on m_linea_mus1.destroy
call super::destroy
end on

type m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros from m_aplic_frame`m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros within m_src
end type

on m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros.create
call super::create
end on

on m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros.destroy
call super::destroy
end on

type m_f from m_aplic_frame`m_f within m_src
end type

on m_f.create
call super::create
end on

on m_f.destroy
call super::destroy
end on

type m_actualizardomiciliaciones from m_aplic_frame`m_actualizardomiciliaciones within m_src
end type

on m_actualizardomiciliaciones.create
call super::create
end on

on m_actualizardomiciliaciones.destroy
call super::destroy
end on

type m_actualizarsituaci$$HEX1$$f300$$ENDHEX$$nasegurados from m_aplic_frame`m_actualizarsituaci$$HEX1$$f300$$ENDHEX$$nasegurados within m_src
end type

on m_actualizarsituaci$$HEX1$$f300$$ENDHEX$$nasegurados.create
call super::create
end on

on m_actualizarsituaci$$HEX1$$f300$$ENDHEX$$nasegurados.destroy
call super::destroy
end on

type m_cobromensual from m_aplic_frame`m_cobromensual within m_src
end type

on m_cobromensual.create
call super::create
end on

on m_cobromensual.destroy
call super::destroy
end on

type m_recalculoavisos from m_aplic_frame`m_recalculoavisos within m_src
end type

on m_recalculoavisos.create
call super::create
end on

on m_recalculoavisos.destroy
call super::destroy
end on

type m_premaat1 from m_aplic_frame`m_premaat1 within m_new
end type

on m_premaat1.create
call super::create
end on

on m_premaat1.destroy
call super::destroy
end on

type m_consultadetallada3 from m_aplic_frame`m_consultadetallada3 within m_premaat1
end type

on m_consultadetallada3.create
call super::create
end on

on m_consultadetallada3.destroy
call super::destroy
end on

type m_linea_pre1 from m_aplic_frame`m_linea_pre1 within m_premaat1
end type

on m_linea_pre1.create
call super::create
end on

on m_linea_pre1.destroy
call super::destroy
end on

type m_generaciondepagos from m_aplic_frame`m_generaciondepagos within m_premaat1
end type

on m_generaciondepagos.create
call super::create
end on

on m_generaciondepagos.destroy
call super::destroy
end on

type m_consultadepagos from m_aplic_frame`m_consultadepagos within m_premaat1
end type

on m_consultadepagos.create
call super::create
end on

on m_consultadepagos.destroy
call super::destroy
end on

type m_linea_pre2 from m_aplic_frame`m_linea_pre2 within m_premaat1
end type

on m_linea_pre2.create
call super::create
end on

on m_linea_pre2.destroy
call super::destroy
end on

type m_generaciondecobros from m_aplic_frame`m_generaciondecobros within m_premaat1
end type

on m_generaciondecobros.create
call super::create
end on

on m_generaciondecobros.destroy
call super::destroy
end on

type m_tablasdecuotasactuales from m_aplic_frame`m_tablasdecuotasactuales within m_premaat1
end type

on m_tablasdecuotasactuales.create
call super::create
end on

on m_tablasdecuotasactuales.destroy
call super::destroy
end on

type m_generaciondecuotas from m_aplic_frame`m_generaciondecuotas within m_premaat1
end type

on m_generaciondecuotas.create
call super::create
end on

on m_generaciondecuotas.destroy
call super::destroy
end on

type m_clientes from m_aplic_frame`m_clientes within m_new
end type

on m_clientes.create
call super::create
this.toolbaritemvisible = false
end on

on m_clientes.destroy
call super::destroy
end on

type m_cobros from m_aplic_frame`m_cobros within m_new
end type

on m_cobros.create
call super::create
end on

on m_cobros.destroy
call super::destroy
end on

type m_libros from m_aplic_frame`m_libros within m_new
end type

on m_libros.create
call super::create
end on

on m_libros.destroy
call super::destroy
end on

type m_formaci$$HEX1$$f300$$ENDHEX$$n from m_aplic_frame`m_formaci$$HEX1$$f300$$ENDHEX$$n within m_new
end type

on m_formaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_formaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_cursos from m_aplic_frame`m_cursos within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_cursos.create
call super::create
end on

on m_cursos.destroy
call super::destroy
end on

type m_ponentes from m_aplic_frame`m_ponentes within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_ponentes.create
call super::create
end on

on m_ponentes.destroy
call super::destroy
end on

type m_convocatoria from m_aplic_frame`m_convocatoria within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_convocatoria.create
call super::create
end on

on m_convocatoria.destroy
call super::destroy
end on

type m_controlasistencia from m_aplic_frame`m_controlasistencia within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_controlasistencia.create
call super::create
end on

on m_controlasistencia.destroy
call super::destroy
end on

type m_secretaria from m_aplic_frame`m_secretaria within m_new
end type

on m_secretaria.create
call super::create
end on

on m_secretaria.destroy
call super::destroy
end on

type m_actas_nuevo from m_aplic_frame`m_actas_nuevo within m_secretaria
end type

on m_actas_nuevo.create
call super::create
end on

on m_actas_nuevo.destroy
call super::destroy
end on

type m_registrodeentradaysalida from m_aplic_frame`m_registrodeentradaysalida within m_secretaria
end type

on m_registrodeentradaysalida.create
call super::create
end on

on m_registrodeentradaysalida.destroy
call super::destroy
end on

type m_certificado from m_aplic_frame`m_certificado within m_secretaria
end type

on m_certificado.create
call super::create
end on

on m_certificado.destroy
call super::destroy
end on

type m_circulares_nuevo from m_aplic_frame`m_circulares_nuevo within m_secretaria
end type

on m_circulares_nuevo.create
call super::create
end on

on m_circulares_nuevo.destroy
call super::destroy
end on

type m_libros_nuevo from m_aplic_frame`m_libros_nuevo within m_secretaria
end type

on m_libros_nuevo.create
call super::create
end on

on m_libros_nuevo.destroy
call super::destroy
end on

type m_combinaciondecorrespondencia from m_aplic_frame`m_combinaciondecorrespondencia within m_secretaria
end type

on m_combinaciondecorrespondencia.create
call super::create
end on

on m_combinaciondecorrespondencia.destroy
call super::destroy
end on

type m_aparatostecnicos from m_aplic_frame`m_aparatostecnicos within m_secretaria
end type

on m_aparatostecnicos.create
call super::create
end on

on m_aparatostecnicos.destroy
call super::destroy
end on

type m_juntagobierno from m_aplic_frame`m_juntagobierno within m_new
end type

on m_juntagobierno.create
call super::create
end on

on m_juntagobierno.destroy
call super::destroy
end on

type m_reuniones from m_aplic_frame`m_reuniones within m_juntagobierno
end type

on m_reuniones.create
call super::create
end on

on m_reuniones.destroy
call super::destroy
end on

type m_asesoriajuridica from m_aplic_frame`m_asesoriajuridica within m_new
end type

on m_asesoriajuridica.create
call super::create
end on

on m_asesoriajuridica.destroy
call super::destroy
end on

type m_administrativajudicial from m_aplic_frame`m_administrativajudicial within m_asesoriajuridica
end type

on m_administrativajudicial.create
call super::create
end on

on m_administrativajudicial.destroy
call super::destroy
end on

type m_consultadetallada4 from m_aplic_frame`m_consultadetallada4 within m_asesoriajuridica
end type

on m_consultadetallada4.create
call super::create
end on

on m_consultadetallada4.destroy
call super::destroy
end on

type m_cip from m_aplic_frame`m_cip within m_new
end type

on m_cip.create
call super::create
end on

on m_cip.destroy
call super::destroy
end on

type m_c$$HEX1$$e100$$ENDHEX$$lculodelacip from m_aplic_frame`m_c$$HEX1$$e100$$ENDHEX$$lculodelacip within m_cip
end type

on m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.create
call super::create
end on

on m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.destroy
call super::destroy
end on

type m_tablascip0 from m_aplic_frame`m_tablascip0 within m_cip
end type

on m_tablascip0.create
call super::create
end on

on m_tablascip0.destroy
call super::destroy
end on

type m_calculohonorariosorientativos from m_aplic_frame`m_calculohonorariosorientativos within m_cip
end type

on m_calculohonorariosorientativos.create
call super::create
end on

on m_calculohonorariosorientativos.destroy
call super::destroy
end on

type m_contabilidad0 from m_aplic_frame`m_contabilidad0 within m_new
end type

on m_contabilidad0.create
call super::create
end on

on m_contabilidad0.destroy
call super::destroy
end on

type m_gestiondesaldosdeudores from m_aplic_frame`m_gestiondesaldosdeudores within m_contabilidad0
end type

on m_gestiondesaldosdeudores.create
call super::create
end on

on m_gestiondesaldosdeudores.destroy
call super::destroy
end on

type m_liquidaciones from m_aplic_frame`m_liquidaciones within m_contabilidad0
end type

on m_liquidaciones.create
call super::create
this.toolbaritemvisible = false
end on

on m_liquidaciones.destroy
call super::destroy
end on

type m_liquidacionespagos from m_aplic_frame`m_liquidacionespagos within m_contabilidad0
end type

on m_liquidacionespagos.create
call super::create
end on

on m_liquidacionespagos.destroy
call super::destroy
end on

type m_cobros_nuevo from m_aplic_frame`m_cobros_nuevo within m_contabilidad0
end type

on m_cobros_nuevo.create
call super::create
end on

on m_cobros_nuevo.destroy
call super::destroy
end on

type m_gestiondedomiciliaciones from m_aplic_frame`m_gestiondedomiciliaciones within m_contabilidad0
end type

on m_gestiondedomiciliaciones.create
call super::create
end on

on m_gestiondedomiciliaciones.destroy
call super::destroy
end on

type m_domiciliarsaldodeudor from m_aplic_frame`m_domiciliarsaldodeudor within m_contabilidad0
end type

on m_domiciliarsaldodeudor.create
call super::create
end on

on m_domiciliarsaldodeudor.destroy
call super::destroy
end on

type m_procesardomiciliacionesdevueltas from m_aplic_frame`m_procesardomiciliacionesdevueltas within m_contabilidad0
end type

on m_procesardomiciliacionesdevueltas.create
call super::create
end on

on m_procesardomiciliacionesdevueltas.destroy
call super::destroy
end on

type m_generardevolucionesmanual from m_aplic_frame`m_generardevolucionesmanual within m_contabilidad0
end type

on m_generardevolucionesmanual.create
call super::create
end on

on m_generardevolucionesmanual.destroy
call super::destroy
end on

type m_traspasos from m_aplic_frame`m_traspasos within m_contabilidad0
end type

on m_traspasos.create
call super::create
end on

on m_traspasos.destroy
call super::destroy
end on

type m_procesosdecontabilizacion from m_aplic_frame`m_procesosdecontabilizacion within m_contabilidad0
end type

on m_procesosdecontabilizacion.create
call super::create
end on

on m_procesosdecontabilizacion.destroy
call super::destroy
end on

type m_caja from m_aplic_frame`m_caja within m_contabilidad0
end type

on m_caja.create
call super::create
end on

on m_caja.destroy
call super::destroy
end on

type m_ingresa_retira from m_aplic_frame`m_ingresa_retira within m_contabilidad0
end type

on m_ingresa_retira.create
call super::create
end on

on m_ingresa_retira.destroy
call super::destroy
end on

type m_calculodelacuotaminima from m_aplic_frame`m_calculodelacuotaminima within m_contabilidad0
end type

on m_calculodelacuotaminima.create
call super::create
end on

on m_calculodelacuotaminima.destroy
call super::destroy
end on

type m_devoluciones from m_aplic_frame`m_devoluciones within m_contabilidad0
end type

on m_devoluciones.create
call super::create
end on

on m_devoluciones.destroy
call super::destroy
end on

type m_cobrosmultiples from m_aplic_frame`m_cobrosmultiples within m_contabilidad0
end type

on m_cobrosmultiples.create
call super::create
end on

on m_cobrosmultiples.destroy
call super::destroy
end on

type m_actualizacionmasivaconceptos from m_aplic_frame`m_actualizacionmasivaconceptos within m_contabilidad0
end type

on m_actualizacionmasivaconceptos.create
call super::create
end on

on m_actualizacionmasivaconceptos.destroy
call super::destroy
end on

type m_importacionfacturas from m_aplic_frame`m_importacionfacturas within m_contabilidad0
end type

on m_importacionfacturas.create
call super::create
end on

on m_importacionfacturas.destroy
call super::destroy
end on

type m_extorno from m_aplic_frame`m_extorno within m_contabilidad0
end type

on m_extorno.create
call super::create
end on

on m_extorno.destroy
call super::destroy
end on

type m_mensajeria from m_aplic_frame`m_mensajeria within m_new
m_imprimirmensaje m_imprimirmensaje
end type

on m_mensajeria.create
call super::create
this.m_imprimirmensaje=create m_imprimirmensaje
this.Item[UpperBound(this.Item)+1]=this.m_imprimirmensaje
end on

on m_mensajeria.destroy
call super::destroy
destroy(this.m_imprimirmensaje)
end on

type m_mensajesrecibidos from m_aplic_frame`m_mensajesrecibidos within m_mensajeria
end type

on m_mensajesrecibidos.create
call super::create
this.toolbaritemname = "Prior5!"
end on

on m_mensajesrecibidos.destroy
call super::destroy
end on

type m_mensajesenviados from m_aplic_frame`m_mensajesenviados within m_mensajeria
end type

on m_mensajesenviados.create
call super::create
this.toolbaritemorder = 1
end on

on m_mensajesenviados.destroy
call super::destroy
end on

type m_mensajenuevo from m_aplic_frame`m_mensajenuevo within m_mensajeria
end type

on m_mensajenuevo.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritemorder = 2
end on

on m_mensajenuevo.destroy
call super::destroy
end on

type m_enviar from m_aplic_frame`m_enviar within m_mensajeria
end type

on m_enviar.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritemorder = 6
end on

on m_enviar.destroy
call super::destroy
end on

type m_responder from m_aplic_frame`m_responder within m_mensajeria
end type

on m_responder.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritemorder = 7
end on

on m_responder.destroy
call super::destroy
end on

type m_actualizar from m_aplic_frame`m_actualizar within m_mensajeria
end type

on m_actualizar.create
call super::create
end on

on m_actualizar.destroy
call super::destroy
end on

type m_borrarmensaje from m_aplic_frame`m_borrarmensaje within m_mensajeria
end type

on m_borrarmensaje.create
call super::create
this.visible = true
this.toolbaritemvisible = true
this.toolbaritemtext = "Borrar"
this.toolbaritemorder = 5
end on

on m_borrarmensaje.destroy
call super::destroy
end on

type m_vermensaje from m_aplic_frame`m_vermensaje within m_mensajeria
end type

on m_vermensaje.create
call super::create
end on

on m_vermensaje.destroy
call super::destroy
end on

type m_seguridad from m_aplic_frame`m_seguridad within m_new
end type

on m_seguridad.create
call super::create
end on

on m_seguridad.destroy
call super::destroy
end on

type m_aplicacionesnuevo from m_aplic_frame`m_aplicacionesnuevo within m_seguridad
end type

on m_aplicacionesnuevo.create
call super::create
end on

on m_aplicacionesnuevo.destroy
call super::destroy
end on

type m_usuarios_nuevo from m_aplic_frame`m_usuarios_nuevo within m_seguridad
end type

on m_usuarios_nuevo.create
call super::create
end on

on m_usuarios_nuevo.destroy
call super::destroy
end on

type m_selladordevisared from m_aplic_frame`m_selladordevisared within m_new
end type

on m_selladordevisared.create
call super::create
end on

on m_selladordevisared.destroy
call super::destroy
end on

type m_asistente from m_aplic_frame`m_asistente within m_new
end type

on m_asistente.create
call super::create
this.toolbaritemvisible = false
end on

on m_asistente.destroy
call super::destroy
end on

type m_calidad from m_aplic_frame`m_calidad within m_new
end type

on m_calidad.create
call super::create
this.toolbaritemvisible = false
end on

on m_calidad.destroy
call super::destroy
end on

type m_open from m_aplic_frame`m_open within m_file
end type

on m_open.create
call super::create
end on

on m_open.destroy
call super::destroy
end on

type m_municipios from m_aplic_frame`m_municipios within m_open
end type

on m_municipios.create
call super::create
end on

on m_municipios.destroy
call super::destroy
end on

type m_general from m_aplic_frame`m_general within m_open
end type

on m_general.create
call super::create
end on

on m_general.destroy
call super::destroy
end on

type m_contadoresgenerales from m_aplic_frame`m_contadoresgenerales within m_general
end type

on m_contadoresgenerales.create
call super::create
end on

on m_contadoresgenerales.destroy
call super::destroy
end on

type m_variablesglobales from m_aplic_frame`m_variablesglobales within m_general
end type

on m_variablesglobales.create
call super::create
end on

on m_variablesglobales.destroy
call super::destroy
end on

type m_tipos_vias from m_aplic_frame`m_tipos_vias within m_general
end type

on m_tipos_vias.create
call super::create
end on

on m_tipos_vias.destroy
call super::destroy
end on

type m_callejero from m_aplic_frame`m_callejero within m_general
end type

on m_callejero.create
call super::create
end on

on m_callejero.destroy
call super::destroy
end on

type m_poblaciones from m_aplic_frame`m_poblaciones within m_general
end type

on m_poblaciones.create
call super::create
end on

on m_poblaciones.destroy
call super::destroy
end on

type m_provincias from m_aplic_frame`m_provincias within m_general
end type

on m_provincias.create
call super::create
end on

on m_provincias.destroy
call super::destroy
end on

type m_paises from m_aplic_frame`m_paises within m_general
end type

on m_paises.create
call super::create
end on

on m_paises.destroy
call super::destroy
end on

type m_zonaspoblaciones from m_aplic_frame`m_zonaspoblaciones within m_general
end type

on m_zonaspoblaciones.create
call super::create
end on

on m_zonaspoblaciones.destroy
call super::destroy
end on

type m_3 from m_aplic_frame`m_3 within m_general
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_1 from m_aplic_frame`m_1 within m_general
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_2 from m_aplic_frame`m_2 within m_general
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_tiposdetransportedecomunicados from m_aplic_frame`m_tiposdetransportedecomunicados within m_general
end type

on m_tiposdetransportedecomunicados.create
call super::create
end on

on m_tiposdetransportedecomunicados.destroy
call super::destroy
end on

type m_arquitectos from m_aplic_frame`m_arquitectos within m_open
end type

on m_arquitectos.create
call super::create
end on

on m_arquitectos.destroy
call super::destroy
end on

type m_colegiados from m_aplic_frame`m_colegiados within m_open
end type

on m_colegiados.create
call super::create
end on

on m_colegiados.destroy
call super::destroy
end on

type m_6 from m_aplic_frame`m_6 within m_colegiados
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_tiposdesituacionesprofesionales from m_aplic_frame`m_tiposdesituacionesprofesionales within m_colegiados
end type

on m_tiposdesituacionesprofesionales.create
call super::create
end on

on m_tiposdesituacionesprofesionales.destroy
call super::destroy
end on

type m_tratamientos from m_aplic_frame`m_tratamientos within m_colegiados
end type

on m_tratamientos.create
call super::create
end on

on m_tratamientos.destroy
call super::destroy
end on

type m_tiposdeorientacionesprofesionales from m_aplic_frame`m_tiposdeorientacionesprofesionales within m_colegiados
end type

on m_tiposdeorientacionesprofesionales.create
call super::create
end on

on m_tiposdeorientacionesprofesionales.destroy
call super::destroy
end on

type m_tiposdeagrupaciones from m_aplic_frame`m_tiposdeagrupaciones within m_colegiados
end type

on m_tiposdeagrupaciones.create
call super::create
end on

on m_tiposdeagrupaciones.destroy
call super::destroy
end on

type m_tiposdeincompatibilidad from m_aplic_frame`m_tiposdeincompatibilidad within m_colegiados
end type

on m_tiposdeincompatibilidad.create
call super::create
end on

on m_tiposdeincompatibilidad.destroy
call super::destroy
end on

type m_tiposdomicilios from m_aplic_frame`m_tiposdomicilios within m_colegiados
end type

on m_tiposdomicilios.create
call super::create
end on

on m_tiposdomicilios.destroy
call super::destroy
end on

type m_otros_conceptos from m_aplic_frame`m_otros_conceptos within m_colegiados
end type

on m_otros_conceptos.create
call super::create
end on

on m_otros_conceptos.destroy
call super::destroy
end on

type m_tiposdeconceptosdomiciliables from m_aplic_frame`m_tiposdeconceptosdomiciliables within m_colegiados
end type

on m_tiposdeconceptosdomiciliables.create
call super::create
end on

on m_tiposdeconceptosdomiciliables.destroy
call super::destroy
end on

type m_demarcaciones from m_aplic_frame`m_demarcaciones within m_colegiados
end type

on m_demarcaciones.create
call super::create
end on

on m_demarcaciones.destroy
call super::destroy
end on

type m_colegios from m_aplic_frame`m_colegios within m_colegiados
end type

on m_colegios.create
call super::create
end on

on m_colegios.destroy
call super::destroy
end on

type m_delegaciones from m_aplic_frame`m_delegaciones within m_colegiados
end type

on m_delegaciones.create
call super::create
end on

on m_delegaciones.destroy
call super::destroy
end on

type m_codigos_geograficos from m_aplic_frame`m_codigos_geograficos within m_colegiados
end type

on m_codigos_geograficos.create
call super::create
end on

on m_codigos_geograficos.destroy
call super::destroy
end on

type m_altasybajasdesituaciones from m_aplic_frame`m_altasybajasdesituaciones within m_colegiados
end type

on m_altasybajasdesituaciones.create
call super::create
end on

on m_altasybajasdesituaciones.destroy
call super::destroy
end on

type m_companyiadeseguros from m_aplic_frame`m_companyiadeseguros within m_colegiados
end type

on m_companyiadeseguros.create
call super::create
end on

on m_companyiadeseguros.destroy
call super::destroy
end on

type m_registroacreditaciones from m_aplic_frame`m_registroacreditaciones within m_colegiados
end type

on m_registroacreditaciones.create
call super::create
end on

on m_registroacreditaciones.destroy
call super::destroy
end on

type m_configuraciones from m_aplic_frame`m_configuraciones within m_open
end type

on m_configuraciones.create
call super::create
end on

on m_configuraciones.destroy
call super::destroy
end on

type m_tablascip from m_aplic_frame`m_tablascip within m_configuraciones
end type

on m_tablascip.create
call super::create
end on

on m_tablascip.destroy
call super::destroy
end on

type m_controleventos from m_aplic_frame`m_controleventos within m_configuraciones
end type

on m_controleventos.create
call super::create
end on

on m_controleventos.destroy
call super::destroy
end on

type m_escritos0 from m_aplic_frame`m_escritos0 within m_open
end type

on m_escritos0.create
call super::create
end on

on m_escritos0.destroy
call super::destroy
end on

type m_escritos from m_aplic_frame`m_escritos within m_escritos0
end type

on m_escritos.create
call super::create
end on

on m_escritos.destroy
call super::destroy
end on

type m_4 from m_aplic_frame`m_4 within m_escritos0
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_tiposdeescritos from m_aplic_frame`m_tiposdeescritos within m_escritos0
end type

on m_tiposdeescritos.create
call super::create
end on

on m_tiposdeescritos.destroy
call super::destroy
end on

type m_registro from m_aplic_frame`m_registro within m_open
end type

on m_registro.create
call super::create
end on

on m_registro.destroy
call super::destroy
end on

type m_departamentos from m_aplic_frame`m_departamentos within m_registro
end type

on m_departamentos.create
call super::create
end on

on m_departamentos.destroy
call super::destroy
end on

type m_programas from m_aplic_frame`m_programas within m_registro
end type

on m_programas.create
call super::create
end on

on m_programas.destroy
call super::destroy
end on

type m_tiposcomunicados from m_aplic_frame`m_tiposcomunicados within m_registro
end type

on m_tiposcomunicados.create
call super::create
end on

on m_tiposcomunicados.destroy
call super::destroy
end on

type m_almacenes from m_aplic_frame`m_almacenes within m_registro
end type

on m_almacenes.create
call super::create
end on

on m_almacenes.destroy
call super::destroy
end on

type m_expedientes from m_aplic_frame`m_expedientes within m_open
end type

on m_expedientes.create
call super::create
end on

on m_expedientes.destroy
call super::destroy
end on

type m_estado from m_aplic_frame`m_estado within m_expedientes
end type

on m_estado.create
call super::create
end on

on m_estado.destroy
call super::destroy
end on

type m_modalidades from m_aplic_frame`m_modalidades within m_expedientes
end type

on m_modalidades.create
call super::create
end on

on m_modalidades.destroy
call super::destroy
end on

type m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica from m_aplic_frame`m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica within m_expedientes
end type

on m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.create
call super::create
end on

on m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.destroy
call super::destroy
end on

type m_reparos from m_aplic_frame`m_reparos within m_expedientes
end type

on m_reparos.create
call super::create
end on

on m_reparos.destroy
call super::destroy
end on

type m_tiposderegistros from m_aplic_frame`m_tiposderegistros within m_expedientes
end type

on m_tiposderegistros.create
call super::create
end on

on m_tiposderegistros.destroy
call super::destroy
end on

type m_tiposdedocumentos from m_aplic_frame`m_tiposdedocumentos within m_expedientes
end type

on m_tiposdedocumentos.create
call super::create
end on

on m_tiposdedocumentos.destroy
call super::destroy
end on

type m_tiposdeactuacion from m_aplic_frame`m_tiposdeactuacion within m_expedientes
end type

on m_tiposdeactuacion.create
call super::create
end on

on m_tiposdeactuacion.destroy
call super::destroy
end on

type m_tiposdetrabajos from m_aplic_frame`m_tiposdetrabajos within m_expedientes
end type

on m_tiposdetrabajos.create
call super::create
end on

on m_tiposdetrabajos.destroy
call super::destroy
end on

type m_trabajos0 from m_aplic_frame`m_trabajos0 within m_expedientes
end type

on m_trabajos0.create
call super::create
end on

on m_trabajos0.destroy
call super::destroy
end on

type m_tiposdehonorarios_nuevo from m_aplic_frame`m_tiposdehonorarios_nuevo within m_expedientes
end type

on m_tiposdehonorarios_nuevo.create
call super::create
end on

on m_tiposdehonorarios_nuevo.destroy
call super::destroy
end on

type m_familiasdeincidencias from m_aplic_frame`m_familiasdeincidencias within m_expedientes
end type

on m_familiasdeincidencias.create
call super::create
end on

on m_familiasdeincidencias.destroy
call super::destroy
end on

type m_incidencias from m_aplic_frame`m_incidencias within m_expedientes
end type

on m_incidencias.create
call super::create
end on

on m_incidencias.destroy
call super::destroy
end on

type m_accionesfinalesdeobra from m_aplic_frame`m_accionesfinalesdeobra within m_expedientes
end type

on m_accionesfinalesdeobra.create
call super::create
end on

on m_accionesfinalesdeobra.destroy
call super::destroy
end on

type m_tiposdedescripciones from m_aplic_frame`m_tiposdedescripciones within m_expedientes
end type

on m_tiposdedescripciones.create
call super::create
end on

on m_tiposdedescripciones.destroy
call super::destroy
end on

type m_sellos from m_aplic_frame`m_sellos within m_expedientes
end type

on m_sellos.create
call super::create
end on

on m_sellos.destroy
call super::destroy
end on

type m_tiposdesellos from m_aplic_frame`m_tiposdesellos within m_sellos
end type

on m_tiposdesellos.create
call super::create
end on

on m_tiposdesellos.destroy
call super::destroy
end on

type m_posicionesdesellos from m_aplic_frame`m_posicionesdesellos within m_sellos
end type

on m_posicionesdesellos.create
call super::create
end on

on m_posicionesdesellos.destroy
call super::destroy
end on

type m_coeficientes from m_aplic_frame`m_coeficientes within m_open
end type

on m_coeficientes.create
call super::create
end on

on m_coeficientes.destroy
call super::destroy
end on

type m_k from m_aplic_frame`m_k within m_coeficientes
end type

on m_k.create
call super::create
end on

on m_k.destroy
call super::destroy
end on

type m_c from m_aplic_frame`m_c within m_coeficientes
end type

on m_c.create
call super::create
end on

on m_c.destroy
call super::destroy
end on

type m_ayp from m_aplic_frame`m_ayp within m_coeficientes
end type

on m_ayp.create
call super::create
end on

on m_ayp.destroy
call super::destroy
end on

type m_f0 from m_aplic_frame`m_f0 within m_coeficientes
end type

on m_f0.create
call super::create
end on

on m_f0.destroy
call super::destroy
end on

type m_estadisticas0 from m_aplic_frame`m_estadisticas0 within m_open
end type

on m_estadisticas0.create
call super::create
end on

on m_estadisticas0.destroy
call super::destroy
end on

type m_familiasdetiposact from m_aplic_frame`m_familiasdetiposact within m_estadisticas0
end type

on m_familiasdetiposact.create
call super::create
end on

on m_familiasdetiposact.destroy
call super::destroy
end on

type m_familiasdetiposobra from m_aplic_frame`m_familiasdetiposobra within m_estadisticas0
end type

on m_familiasdetiposobra.create
call super::create
end on

on m_familiasdetiposobra.destroy
call super::destroy
end on

type m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactuaci$$HEX1$$f300$$ENDHEX$$n from m_aplic_frame`m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactuaci$$HEX1$$f300$$ENDHEX$$n within m_estadisticas0
end type

on m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactuaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactuaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposobra from m_aplic_frame`m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposobra within m_estadisticas0
end type

on m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposobra.create
call super::create
end on

on m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposobra.destroy
call super::destroy
end on

type m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactyfamiliasdetiposo from m_aplic_frame`m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactyfamiliasdetiposo within m_estadisticas0
end type

on m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactyfamiliasdetiposo.create
call super::create
end on

on m_estad$$HEX1$$ed00$$ENDHEX$$sticasdetiposactyfamiliasdetiposo.destroy
call super::destroy
end on

type m_bolsadetrabajo0 from m_aplic_frame`m_bolsadetrabajo0 within m_open
end type

on m_bolsadetrabajo0.create
call super::create
end on

on m_bolsadetrabajo0.destroy
call super::destroy
end on

type m_bolsademanda from m_aplic_frame`m_bolsademanda within m_bolsadetrabajo0
end type

on m_bolsademanda.create
call super::create
end on

on m_bolsademanda.destroy
call super::destroy
end on

type m_ofertas from m_aplic_frame`m_ofertas within m_bolsadetrabajo0
end type

on m_ofertas.create
call super::create
end on

on m_ofertas.destroy
call super::destroy
end on

type m_tipobolsa from m_aplic_frame`m_tipobolsa within m_bolsadetrabajo0
end type

on m_tipobolsa.create
call super::create
end on

on m_tipobolsa.destroy
call super::destroy
end on

type m_idiomas from m_aplic_frame`m_idiomas within m_bolsadetrabajo0
end type

on m_idiomas.create
call super::create
end on

on m_idiomas.destroy
call super::destroy
end on

type m_nivel from m_aplic_frame`m_nivel within m_bolsadetrabajo0
end type

on m_nivel.create
call super::create
end on

on m_nivel.destroy
call super::destroy
end on

type m_fases0 from m_aplic_frame`m_fases0 within m_open
end type

on m_fases0.create
call super::create
end on

on m_fases0.destroy
call super::destroy
end on

type m_tiposdefases from m_aplic_frame`m_tiposdefases within m_fases0
end type

on m_tiposdefases.create
call super::create
end on

on m_tiposdefases.destroy
call super::destroy
end on

type m_informes from m_aplic_frame`m_informes within m_fases0
end type

on m_informes.create
call super::create
end on

on m_informes.destroy
call super::destroy
end on

type m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica from m_aplic_frame`m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica within m_fases0
end type

on m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica.create
call super::create
end on

on m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica.destroy
call super::destroy
end on

type m_modificadosdefases from m_aplic_frame`m_modificadosdefases within m_fases0
end type

on m_modificadosdefases.create
call super::create
end on

on m_modificadosdefases.destroy
call super::destroy
end on

type m_tiposdehonorarios from m_aplic_frame`m_tiposdehonorarios within m_fases0
end type

on m_tiposdehonorarios.create
call super::create
end on

on m_tiposdehonorarios.destroy
call super::destroy
end on

type m_contabilidad from m_aplic_frame`m_contabilidad within m_open
end type

on m_contabilidad.create
call super::create
end on

on m_contabilidad.destroy
call super::destroy
end on

type m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios from m_aplic_frame`m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios within m_contabilidad
end type

on m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.create
call super::create
end on

on m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.destroy
call super::destroy
end on

type m_formadepago from m_aplic_frame`m_formadepago within m_contabilidad
end type

on m_formadepago.create
call super::create
end on

on m_formadepago.destroy
call super::destroy
end on

type m_personascontables from m_aplic_frame`m_personascontables within m_contabilidad
end type

on m_personascontables.create
call super::create
end on

on m_personascontables.destroy
call super::destroy
end on

type m_formaci$$HEX1$$f300$$ENDHEX$$ngen from m_aplic_frame`m_formaci$$HEX1$$f300$$ENDHEX$$ngen within m_open
end type

on m_formaci$$HEX1$$f300$$ENDHEX$$ngen.create
call super::create
end on

on m_formaci$$HEX1$$f300$$ENDHEX$$ngen.destroy
call super::destroy
end on

type m_tipoconvocatoria from m_aplic_frame`m_tipoconvocatoria within m_formaci$$HEX1$$f300$$ENDHEX$$ngen
end type

on m_tipoconvocatoria.create
call super::create
end on

on m_tipoconvocatoria.destroy
call super::destroy
end on

type m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n from m_aplic_frame`m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n within m_formaci$$HEX1$$f300$$ENDHEX$$ngen
end type

on m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias from m_aplic_frame`m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias within m_formaci$$HEX1$$f300$$ENDHEX$$ngen
end type

on m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias.create
call super::create
end on

on m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias.destroy
call super::destroy
end on

type m_estados from m_aplic_frame`m_estados within m_formaci$$HEX1$$f300$$ENDHEX$$ngen
end type

on m_estados.create
call super::create
end on

on m_estados.destroy
call super::destroy
end on

type m_respuestastest from m_aplic_frame`m_respuestastest within m_formaci$$HEX1$$f300$$ENDHEX$$ngen
end type

on m_respuestastest.create
call super::create
end on

on m_respuestastest.destroy
call super::destroy
end on

type m_preguntastest from m_aplic_frame`m_preguntastest within m_formaci$$HEX1$$f300$$ENDHEX$$ngen
end type

on m_preguntastest.create
call super::create
end on

on m_preguntastest.destroy
call super::destroy
end on

type m_siniestrosgen from m_aplic_frame`m_siniestrosgen within m_open
end type

on m_siniestrosgen.create
call super::create
end on

on m_siniestrosgen.destroy
call super::destroy
end on

type m_tipodanyos from m_aplic_frame`m_tipodanyos within m_siniestrosgen
end type

on m_tipodanyos.create
call super::create
end on

on m_tipodanyos.destroy
call super::destroy
end on

type m_tipoestadoobra from m_aplic_frame`m_tipoestadoobra within m_siniestrosgen
end type

on m_tipoestadoobra.create
call super::create
end on

on m_tipoestadoobra.destroy
call super::destroy
end on

type m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica from m_aplic_frame`m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica within m_siniestrosgen
end type

on m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica.create
call super::create
end on

on m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica.destroy
call super::destroy
end on

type m_terceros from m_aplic_frame`m_terceros within m_open
end type

on m_terceros.create
call super::create
end on

on m_terceros.destroy
call super::destroy
end on

type m_tiposdeterceros from m_aplic_frame`m_tiposdeterceros within m_terceros
end type

on m_tiposdeterceros.create
call super::create
end on

on m_tiposdeterceros.destroy
call super::destroy
end on

type m_personalidadesjuridicas from m_aplic_frame`m_personalidadesjuridicas within m_terceros
end type

on m_personalidadesjuridicas.create
call super::create
end on

on m_personalidadesjuridicas.destroy
call super::destroy
end on

type m_asesoria from m_aplic_frame`m_asesoria within m_open
end type

on m_asesoria.create
call super::create
end on

on m_asesoria.destroy
call super::destroy
end on

type m_tipoasuntos from m_aplic_frame`m_tipoasuntos within m_asesoria
end type

on m_tipoasuntos.create
call super::create
end on

on m_tipoasuntos.destroy
call super::destroy
end on

type m_web from m_aplic_frame`m_web within m_open
end type

on m_web.create
call super::create
end on

on m_web.destroy
call super::destroy
end on

type m_actividades from m_aplic_frame`m_actividades within m_web
end type

on m_actividades.create
call super::create
end on

on m_actividades.destroy
call super::destroy
end on

type m_tablasauxiliares from m_aplic_frame`m_tablasauxiliares within m_web
end type

on m_tablasauxiliares.create
call super::create
end on

on m_tablasauxiliares.destroy
call super::destroy
end on

type m_tipos from m_aplic_frame`m_tipos within m_tablasauxiliares
end type

on m_tipos.create
call super::create
end on

on m_tipos.destroy
call super::destroy
end on

type m_subtipos from m_aplic_frame`m_subtipos within m_tablasauxiliares
end type

on m_subtipos.create
call super::create
end on

on m_subtipos.destroy
call super::destroy
end on

type m_organizadores from m_aplic_frame`m_organizadores within m_tablasauxiliares
end type

on m_organizadores.create
call super::create
end on

on m_organizadores.destroy
call super::destroy
end on

type m_lineaweb1 from m_aplic_frame`m_lineaweb1 within m_web
end type

on m_lineaweb1.create
call super::create
end on

on m_lineaweb1.destroy
call super::destroy
end on

type m_ofertas0 from m_aplic_frame`m_ofertas0 within m_web
end type

on m_ofertas0.create
call super::create
end on

on m_ofertas0.destroy
call super::destroy
end on

type m_lineaweb2 from m_aplic_frame`m_lineaweb2 within m_web
end type

on m_lineaweb2.create
call super::create
end on

on m_lineaweb2.destroy
call super::destroy
end on

type m_noticias from m_aplic_frame`m_noticias within m_web
end type

on m_noticias.create
call super::create
end on

on m_noticias.destroy
call super::destroy
end on

type m_lineaweb3 from m_aplic_frame`m_lineaweb3 within m_web
end type

on m_lineaweb3.create
call super::create
end on

on m_lineaweb3.destroy
call super::destroy
end on

type m_circulares_web from m_aplic_frame`m_circulares_web within m_web
end type

on m_circulares_web.create
call super::create
end on

on m_circulares_web.destroy
call super::destroy
end on

type m_close from m_aplic_frame`m_close within m_file
end type

on m_close.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemtext = "Cerrar"
this.toolbaritemspace = 2
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_aplic_frame`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_aplic_frame`m_save within m_file
end type

on m_save.create
call super::create
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_aplic_frame`m_saveas within m_file
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_aplic_frame`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_aplic_frame`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_aplic_frame`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_aplic_frame`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_aplic_frame`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
end on

on m_printimmediate.destroy
call super::destroy
end on

event m_printimmediate::clicked;of_sendmessage("csd_imprimir")

end event

type m_dash13 from m_aplic_frame`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_aplic_frame`m_delete within m_file
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from m_aplic_frame`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_aplic_frame`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_aplic_frame`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbaritemvisible = false
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_aplic_frame`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_aplic_frame`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_aplic_frame`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_aplic_frame`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_aplic_frame`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_aplic_frame`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_- from m_aplic_frame`m_- within m_file
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_cb_det_nuevo from m_aplic_frame`m_cb_det_nuevo within m_file
end type

on m_cb_det_nuevo.create
call super::create
end on

on m_cb_det_nuevo.destroy
call super::destroy
end on

type m_cb_det_grabar from m_aplic_frame`m_cb_det_grabar within m_file
end type

on m_cb_det_grabar.create
call super::create
end on

on m_cb_det_grabar.destroy
call super::destroy
end on

type m_cb_det_anterior from m_aplic_frame`m_cb_det_anterior within m_file
end type

on m_cb_det_anterior.create
call super::create
end on

on m_cb_det_anterior.destroy
call super::destroy
end on

type m_cb_det_siguiente from m_aplic_frame`m_cb_det_siguiente within m_file
end type

on m_cb_det_siguiente.create
call super::create
end on

on m_cb_det_siguiente.destroy
call super::destroy
end on

type m_cb_list_detalle from m_aplic_frame`m_cb_list_detalle within m_file
end type

on m_cb_list_detalle.create
call super::create
end on

on m_cb_list_detalle.destroy
call super::destroy
end on

type m_cb_list_consultar from m_aplic_frame`m_cb_list_consultar within m_file
end type

on m_cb_list_consultar.create
call super::create
end on

on m_cb_list_consultar.destroy
call super::destroy
end on

type m_cb_ayuda from m_aplic_frame`m_cb_ayuda within m_file
end type

on m_cb_ayuda.create
call super::create
end on

on m_cb_ayuda.destroy
call super::destroy
end on

type m_cb_listados from m_aplic_frame`m_cb_listados within m_file
end type

on m_cb_listados.create
call super::create
end on

on m_cb_listados.destroy
call super::destroy
end on

type m_cb_consulta from m_aplic_frame`m_cb_consulta within m_file
end type

on m_cb_consulta.create
call super::create
end on

on m_cb_consulta.destroy
call super::destroy
end on

type m_edit from m_aplic_frame`m_edit within m_mensajes_detalle
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_aplic_frame`m_undo within m_edit
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_aplic_frame`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_aplic_frame`m_cut within m_edit
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_aplic_frame`m_copy within m_edit
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_aplic_frame`m_paste within m_edit
end type

on m_paste.create
call super::create
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_aplic_frame`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_aplic_frame`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_aplic_frame`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_aplic_frame`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_aplic_frame`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_aplic_frame`m_find within m_edit
end type

on m_find.create
call super::create
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_aplic_frame`m_replace within m_edit
end type

on m_replace.create
call super::create
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_aplic_frame`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_aplic_frame`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_aplic_frame`m_object1 within m_edit
end type

on m_object1.create
call super::create
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_aplic_frame`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_aplic_frame`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_aplic_frame`m_view within m_mensajes_detalle
end type

on m_view.create
call super::create
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_aplic_frame`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_aplic_frame`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_aplic_frame`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_aplic_frame`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_aplic_frame`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_aplic_frame`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_aplic_frame`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_aplic_frame`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_aplic_frame`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_aplic_frame`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_aplic_frame`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_aplic_frame`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_aplic_frame`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_nextpage from m_aplic_frame`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
end on

on m_nextpage.destroy
call super::destroy
end on

type m_priorpage from m_aplic_frame`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
end on

on m_priorpage.destroy
call super::destroy
end on

type m_lastpage from m_aplic_frame`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_aplic_frame`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_aplic_frame`m_sort within m_view
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_aplic_frame`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_aplic_frame`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_aplic_frame`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_aplic_frame`m_insert within m_mensajes_detalle
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_aplic_frame`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_aplic_frame`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_aplic_frame`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_aplic_frame`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_aplic_frame`m_tools within m_mensajes_detalle
end type

on m_tools.create
call super::create
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_aplic_frame`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_-2 from m_aplic_frame`m_-2 within m_tools
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_actualizardesplegables from m_aplic_frame`m_actualizardesplegables within m_tools
end type

on m_actualizardesplegables.create
call super::create
end on

on m_actualizardesplegables.destroy
call super::destroy
end on

type m_actualizarlistas from m_aplic_frame`m_actualizarlistas within m_tools
end type

on m_actualizarlistas.create
call super::create
end on

on m_actualizarlistas.destroy
call super::destroy
end on

type m_especificarimpresora from m_aplic_frame`m_especificarimpresora within m_tools
end type

on m_especificarimpresora.create
call super::create
this.toolbaritemvisible = false
end on

on m_especificarimpresora.destroy
call super::destroy
end on

type m_window from m_aplic_frame`m_window within m_mensajes_detalle
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_aplic_frame`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_aplic_frame`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_aplic_frame`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_aplic_frame`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_aplic_frame`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_aplic_frame`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_aplic_frame`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_aplic_frame`m_help within m_mensajes_detalle
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_aplic_frame`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_aplic_frame`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_aplic_frame`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_imprimirmensaje from menu within m_mensajeria
end type

event clicked;of_sendmessage("csd_imprimir")

end event

on m_imprimirmensaje.create
call super::create
this.text = "Imprimir Mensaje"
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Impr. Mensaje"
this.toolbaritemorder = 8
end on

on m_imprimirmensaje.destroy
call super::destroy
end on

