0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
1000000007	w_colegiados_consulta	Colegiados del 07/03/04 al 03/03/05	Mar  8 2005 12:00:00:000AM	4
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
REN0000001	w_n_copias	RENUNCIAS	Jan  1 1900 12:00:00:000AM	0000000001
GUA0000002	w_consejo	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
0000003039	w_conceptos_domiciliables_lr	2-EXENCION CUOTA COLEGIADOS MENOS 1 AÑO	Mar 21 2005 12:00:00:000AM	0000000002
0000003041	w_conceptos_domiciliables_lr	4-REDUCCION CUOTA 50% NO EJERCIENTES	Mar 21 2005 12:00:00:000AM	0000000002
0000003043	w_conceptos_domiciliables_lr	3-EXENCION CUTOAS DE JUBILADOS	Mar 22 2005 12:00:00:000AM	0000000002
0000003049	w_conceptos_domiciliables_lr	5-TASA TRIMESTRAL A SOCIEDADES	Sep  1 2006 12:00:00:000AM	0000000002
0000003051	w_conceptos_domiciliables_lr	1-CUOTA COLEGIAL TRIMESTRAL	Sep  1 2006 12:00:00:000AM	0000000002
1000000011	w_conceptos_domiciliables_lr	1-COLEGIADOS	Oct  3 2006 12:00:00:000AM	0000000001
1000000012	w_conceptos_domiciliables_lr	2-JUBILADOS	Oct  3 2006 12:00:00:000AM	0000000001
LE00000001	w_minutas_final	INICIO		0000000001
LEON00001 	w_premaat_pago_prestaciones	INICIO		0000000001
2000000419	w_colegiados_factura_n	PRIMA FIJA MUSAAT	Jan 30 2008 12:00:00:000AM	0000000001
2000000420	w_colegiados_factura_n	CUOTAS PREMAAT Y COLEGIAL	Jan 30 2008 12:00:00:000AM	0000000001
2000000522	w_pagos_consulta	ULTIMA	Mar  5 2008 12:00:00:000AM	0000100012
2000000526	w_proveedores_consulta	ULTIMA	Mar  6 2008 12:00:00:000AM	0000100012
2000000531	w_colegiados_factura_n	MUSAAT ACCIDENTES	Mar 14 2008 12:00:00:000AM	0000000001
2000000551	w_facturacion_recibida_consulta	ULTIMA	Apr  3 2008 12:00:00:000AM	0000100012
2000000593	w_colegiados_factura_n	CUOTAS PRUEBA	Sep 24 2008 12:00:00:000AM	0000000001
2000000594	w_colegiados_factura_n	CUOTAS 2	Sep 24 2008 12:00:00:000AM	0000000001
2000000603	w_colegiados_consulta	QUOTES COL·LEGIALS	Nov 20 2008 12:00:00:000AM	22
2000000674	w_pagos_consulta	ULTIMA	Jan 28 2009 12:00:00:000AM	 
2000000810	w_csd_impresion_formatos1	INICIO	Feb 13 2009 12:00:00:000AM	28
TAR1      	w_premaat_liquid_lista	INICIO	Jan  1 2009 12:00:00:000AM	0000000001
2000000966	w_colegiados_factura_n	QUOTES COL·LEGIALS 2009	Feb 25 2009 12:00:00:000AM	30
2000001146	w_pagos_consulta	ULTIMA	Mar 27 2009 12:00:00:000AM	0000000001
2000001171	w_facturacion_recibida_consulta	ULTIMA	Mar 30 2009 12:00:00:000AM	 
2000001271	w_fases_consulta	ARRES AMB PROBLEMES	Apr 21 2009 12:00:00:000AM	12
2000001282	w_colegiados_consulta	COL·LEGIATS R i NR AMB TEST QUOTES	Apr 24 2009 12:00:00:000AM	30
2000001471	w_proveedores_consulta	ULTIMA	Jun  9 2009 12:00:00:000AM	0000000001
2000001472	w_proveedores_consulta	ULTIMA	Jun  9 2009 12:00:00:000AM	0000000001
2000001511	w_facturacion_recibida_consulta	ULTIMA	Jun 19 2009 12:00:00:000AM	0000000001
2000001545	w_proveedores_consulta	ULTIMA	Jun 29 2009 12:00:00:000AM	29
2000001546	w_facturacion_recibida_consulta	ULTIMA	Jun 29 2009 12:00:00:000AM	29
2000001548	w_pagos_consulta	ULTIMA	Jun 29 2009 12:00:00:000AM	29
2000001713	w_colegiados_consulta	LLISTAT COL·LEGIATS QUOTES	Jul 16 2009 12:00:00:000AM	31
2000001714	w_colegiados_factura_n	GENERACIO FACTURES QUOTES 2009	Jul 16 2009 12:00:00:000AM	31
2000002063	w_pagos_consulta	ULTIMA	Aug 13 2009 12:00:00:000AM	25
2000002363	w_pagos_consulta	ULTIMA	Oct 20 2009 12:00:00:000AM	22
2000002409	w_fases_consulta	MODIFICACIO VISATS BAIXA	Nov 10 2009 12:00:00:000AM	12
2000002674	w_colegiados_factura_n	GENERACIÓ FACTURES QUOTES 2010	Jan 28 2010 12:00:00:000AM	31
2000002693	w_facturacion_recibida_consulta	ULTIMA	Feb 11 2010 12:00:00:000AM	25
2000002942	w_colegiados_factura_n	viatge	Apr 15 2010 12:00:00:000AM	15
2000003020	w_colegiados_consulta	Enviaments RECORDEU i ENLL@Ç. Residents	May  3 2010 12:00:00:000AM	17
2000003123	w_proveedores_consulta	ULTIMA	Jul  5 2010 12:00:00:000AM	25
2000003277	w_fases_consulta	CONSULTA VISATS DIGITALS PENDENTS DE VISAR	Sep 20 2010 12:00:00:000AM	20
2000003282	w_fases_consulta	VISATS DIGITALS VERIFICATS PEL GABINET I PENDENTS VISAR	Sep 20 2010 12:00:00:000AM	12
2000003491	w_colegiados_factura_n	fra. despeses títol	Nov 26 2010 12:00:00:000AM	15
2000003653	w_colegiados_consulta	QUOTES PAGAMENT MENSUAL MUSAAT	Jan 12 2011 12:00:00:000AM	22
2000003654	w_colegiados_consulta	QUOTES PAGAMENT SEMESTRAL MUSAAT	Jan 12 2011 12:00:00:000AM	22
2000003655	w_colegiados_consulta	QUOTES COL·LEGIATS - SOCIETATS COAATT	Jan 12 2011 12:00:00:000AM	22
2000003658	w_colegiados_factura_n	GENERACIO SUPLERTS MENSUAL	Jan 12 2011 12:00:00:000AM	22
2000003659	w_colegiados_factura_n	GENERACIO SUPLERTS PRIMER PAGAMENT	Jan 12 2011 12:00:00:000AM	22
2000003660	w_colegiados_factura_n	GENERACIO SUPLERTS SEGON PAGAMENT	Jan 12 2011 12:00:00:000AM	22
2000003665	w_colegiados_factura_n	GENERACIO FACTURES QUOTES MENSUALS	Jan 13 2011 12:00:00:000AM	22
2000003760	w_pagos_consulta	ULTIMA	Feb  9 2011 12:00:00:000AM	0000100066
2000003765	w_colegiados_consulta	col. residents alta excepte jubilats	Feb  9 2011 12:00:00:000AM	14
2000003766	w_colegiados_consulta	Jubilats residents donats d'alta	Feb  9 2011 12:00:00:000AM	14
2000003768	w_colegiados_consulta	Col.legiats residents i jubilats alta - rebre enllaç paper	Feb  9 2011 12:00:00:000AM	14
2000003769	w_colegiados_consulta	Col.legiats NO residents i jubilats alta - rebre enllaç paper	Feb  9 2011 12:00:00:000AM	14
2000004090	w_colegiados_consulta	GENERACIÓ QUOTES - SUPLERTS 2011	Jun 22 2011 12:00:00:000AM	31
2000004091	w_colegiados_factura_n	GENERAR QUOTES 2011	Jun 22 2011 12:00:00:000AM	31
2000004134	w_colegiados_factura_n	GENERACIÓ QUOTES 2011	Jul 22 2011 12:00:00:000AM	31
2000004136	w_colegiados_factura_n	GENERACIÓ SUPLERTS 2011	Jul 22 2011 12:00:00:000AM	31
2000004299	w_colegiados_factura_n	FRA NO COLEGIATS	Oct 17 2011 12:00:00:000AM	15
2000004303	w_colegiados_factura_n	grau	Oct 21 2011 12:00:00:000AM	15
2000004396	w_proveedores_consulta	ULTIMA	Dec  1 2011 12:00:00:000AM	0000100066
2000004433	w_facturacion_recibida_consulta	ULTIMA	Dec 20 2011 12:00:00:000AM	0000100066
2000004436	w_pagos_consulta	ULTIMA	Dec 20 2011 12:00:00:000AM	28
2000004444	w_proveedores_consulta	ULTIMA	Dec 27 2011 12:00:00:000AM	28
2000004451	w_facturacion_recibida_consulta	ULTIMA	Dec 27 2011 12:00:00:000AM	28
