DB	REBUT BANCARI	T	572000039	N	1.0			S	N	100.0	0.0	DOMIC.BCO.	37	N		N
TA	XEC	T	570000000	S	1.0			S	N	100.0	0.0	TALON	01	N		S
TR	TRANSFERÈNCIA	T	572000039	N	1.0	0.0		S	N	100.0	0.0	TRF.	37	N		N
ME	EFECTIU	T	570000000	S	1.0			S	N	100.0	0.0	EFECT.	01	N		S
CA	DESCONTADA DE LIQUIDACION	T	-1	S	1.0			N	N	100.0	0.0	CARGO CTA.PERS.	02	N		S
AL	AUTOLIQ (RESERVADO)	C	-1	N				N	N	100.0	0.0	AUTOLIQ (RVDO.)		N		N
LI	PER A ABONAR	T	5720000-1	N				N	N	100.0	0.0	CARGADA EN LIQ.		N		N
TJ	TARGETA	T	572000027	N	1.0			S	N	100.0	0.0	TARGETA	27			N
CM	COBRAMENT COMPOST	T	572000001	S				S	N	100.0	0.0	COBRO COMPUESTO	01	N		S
2V	DOS VENCIMENTS	P	572000001	N	2.0		30.0	S	N	30.0	0.0	VENCIMENT				N
CR	CONTRAREEMBORSAMENT	T	570000000	S	1.0			S	N	100.0	0.0	CONTRAREEMB	01	N		S
PE	PENDENT	T	-1	N	1.0			S	N	100.0	0.0	PENDENT	37	N		N
RB	REBUT BANCARI PAGAMENTS	P	572000038	N	1.0			S	N	100.0	0.0	DOMIC.BCO.				N
TP	TRANSFERÈNCIA PAGAMENTS	P	572000038	N	1.0			S	N	100.0	0.0	TRF.				N
XP	XEC PAGAMENTS	P	572000038	N	1.0			S	N	100.0	0.0	TALON				N
