43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
8         	SI8	SDO2
9         	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
