1         	A	SEGELL REDAP		11.75	25.300000000000001			S
10        	J	SEGELL ALTRES DOCUMENTS REDOC	ID			1.0	.40000000000000002	S
11        	K	SEGELL LLIBRES REDOC		2.0	5.5			S
12        	L	SEGELL CED HAB REDOC		.90000000000000002	1.2			S
13        	M	SEGELL CED HAB NEP		11.75	25.300000000000001			S
14        	N	SEGELL CED HAB CERT		.90000000000000002	1.2			S
2         	B	SEGELL ALTRES DOCUMENTS REDAP	ID			1.0	.40000000000000002	S
3         	C	SEGELL LLIBRES REDAP		2.0	5.5			S
4         	D	SEGELL CED HAB REDAP		.90000000000000002	1.2			S
5         	E	SEGELL VISATS		11.75	25.300000000000001			S
6         	F	SEGELL ALTRES DOCUMENTS VISATS	ID			1.0	.40000000000000002	S
7         	G	SEGELL LLIBRES VISATS		2.0	5.5			S
8         	H	SEGELL CED HAB VISATS		.90000000000000002	1.2			S
9         	I	SEGELL REDOC		11.75	25.300000000000001			S
