0000000001	0000000001	presentación	1	 	S	S	
0000000002	0000000001	currículo	2	 	S	S	
0000000003	0000000001	actividades	3	 	S	S	
0000000004	0000000001	proyectos	4	 	S	S	
0000000005	0000000001	imágenes	5	 	S	S	
0000000006	0000000001	contacto	6	 	S	S	
0000000013	0000000003	presentación	1	 	S	S	
0000000014	0000000003	currículo	2	 	S	S	
0000000015	0000000003	actividades	3	 	S	S	
0000000016	0000000003	proyectos	4	 	S	S	
0000000017	0000000003	imágenes	5	 	S	S	
0000000018	0000000003	contacto	6	 	S	S	
0000000019	0000000004	presentació	1	<P>Esto es la sección de presentación</P>
<P><IMG alt="" hspace=0 src="../colegiados/00672/archivos/" align=baseline border=0><IMG alt="" hspace=0 src="../colegiados/00672/archivos/dibujo1" align=baseline border=0></P>	N	S	 
0000000020	0000000004	currículo	2	 	S	S	DataWindow111.pdf
0000000021	0000000004	actividades	3	 	S	S	
0000000022	0000000004	proyectos	4	 	S	S	
0000000023	0000000004	imágenes	5	 	S	S	
0000000024	0000000004	contacto	6	 	S	S	
0000000025	0000000005	Presentació	1	 	S	S	
0000000026	0000000005	Currículum	2	 	S	S	
0000000027	0000000005	Activitats	3	 	S	S	
0000000028	0000000005	Projectes	4	 	S	S	
0000000029	0000000005	Imatges	5	 	S	S	
0000000030	0000000005	Contacte	6	 	S	S	
0000000031	0000000006	Presentació	1	 	S	S	
0000000032	0000000006	Currículum	2	 	S	S	
0000000033	0000000006	Activitats	3	 	S	S	
0000000034	0000000006	Projectes	4	 	S	S	
0000000035	0000000006	Imatges	5	 	S	S	
0000000036	0000000006	Contacte	6	 	S	S	
0000000037	0000000007	Presentació	1	 	S	S	
0000000038	0000000007	Currículum	2	 	S	S	
0000000039	0000000007	Activitats	3	 	S	S	
0000000040	0000000007	Projectes	4	 	S	S	
0000000041	0000000007	Imatges	5	 	S	S	
0000000042	0000000007	Contacte	6	 	S	S	
0000000043	0000000008	Presentació	1	 	S	S	
0000000044	0000000008	Currículum	2	 	S	S	
0000000045	0000000008	Activitats	3	 	S	S	
0000000046	0000000008	Projectes	4	 	S	S	
0000000047	0000000008	Imatges	5	 	S	S	
0000000048	0000000008	Contacte	6	 	S	S	
0000000049	0000000009	Presentació	1	<P>Xavier Vidiella Cerezuela actualment Arquitecte Tècnic colegiat número 1.527 de Tarragona&nbsp;i colegiat número 1.358 de Navarra.</P>
<P>Realització de la meva activitat en la provincia de Tarragona.</P>	N	S	 
0000000050	0000000009	Currículum	2	 	S	S	
0000000051	0000000009	Activitats	3	 	S	S	
0000000052	0000000009	Projectes	4	 	S	S	
0000000053	0000000009	Imatges	5	 	S	S	
0000000054	0000000009	Contacte	6	 	S	S	
0000000055	0000000010	Presentació	1	 	S	S	
0000000056	0000000010	Currículum	2	 	S	S	
0000000057	0000000010	Activitats	3	 	S	S	
0000000058	0000000010	Projectes	4	 	S	S	
0000000059	0000000010	Imatges	5	 	S	S	
0000000060	0000000010	Contacte	6	 	S	S	
0000000061	0000000011	Presentació	1	 	S	S	
0000000062	0000000011	Currículum	2	 	S	S	
0000000063	0000000011	Activitats	3	 	S	S	
0000000064	0000000011	Projectes	4	 	S	S	
0000000065	0000000011	Imatges	5	 	S	S	
0000000066	0000000011	Contacte	6	 	S	S	
0000000067	0000000012	Presentació	1	 	S	S	
0000000068	0000000012	Currículum	2	 	S	S	
0000000069	0000000012	Activitats	3	 	S	S	
0000000070	0000000012	Projectes	4	 	S	S	
0000000071	0000000012	Imatges	5	 	S	S	
0000000072	0000000012	Contacte	6	 	S	S	
0000000073	0000000013	Presentació	1	 	S	S	
0000000074	0000000013	Currículum	2	 	S	S	
0000000075	0000000013	Activitats	3	 	S	S	
0000000076	0000000013	Projectes	4	 	S	S	
0000000077	0000000013	Imatges	5	 	S	S	
0000000078	0000000013	Contacte	6	 	S	S	
0000000091	0000000016	Presentació	1	 	S	S	
0000000092	0000000016	Currículum	2	 	S	S	
0000000093	0000000016	Activitats	3	 	S	S	
0000000094	0000000016	Projectes	4	 	S	S	
0000000095	0000000016	Imatges	5	 	S	S	
0000000096	0000000016	Contacte	6	 	S	S	
0000000116	0000000020	Presentació	1	 	S	S	
0000000117	0000000020	Currículum	2	 	S	S	
0000000118	0000000020	Activitats	3	 	S	S	
0000000119	0000000020	Projectes	4	 	S	S	
0000000120	0000000020	Imatges	5	 	S	S	
0000000121	0000000020	Contacte	6	 	S	S	
0000000134	0000000023	Presentació	1	<P><FONT size=3>Membre del Col·legi d´Aparelladors i Arquitectes Tècnics de Tarragona.</FONT></P>
<P><IMG alt="" hspace=0 src="../colegiados/01259/archivos/jaume1.gif" align=baseline border=0></P>
<P><FONT size=3>Arquitecte tècnic de Móra la Nova (Ribera d`Ebre - Tarragona), dedicat al món de la construcció dins els ambits de projectes d`obra nova i reformes, direccions d`execució material, control qualitat, estudis de seguretat i coordinador&nbsp;en fase d`execució, llicencies d`obra, valoracions, etc.</FONT></P>	N	S	 
0000000135	0000000023	Currículum	2	<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>EN CONSTRUCCIÓ</STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Disculpin les molesties</SPAN></P>	N	S	 
0000000136	0000000023	Àres actuació	3	<P class=Estilo15><FONT size=3><STRONG>ÀREA DE CONSTRUCCIÓ :</STRONG> </FONT>
<P><FONT size=3>- Projectes&nbsp;d´obra nova.</FONT><FONT size=3><BR>- Projectes&nbsp;de reforma,&nbsp;<FONT size=3>rehabilitació</FONT><FONT size=3>. <BR></FONT>- Projectes&nbsp;d´<FONT size=3>activitats, legalitzacións, etc. <BR></FONT>-&nbsp;Direccions l´obra i d´execiució material. <BR>-&nbsp;Control de qualitat d´edificis.&nbsp;<BR></P></FONT>
<P><STRONG><FONT size=3>ÀREA DE SEGURETAT I SALUT :</FONT></STRONG></P>
<P><FONT size=3>- Estudi / Estudi bàsic&nbsp;de seguretat i salut. <BR>- Coordinador de seguretat en fase de projecte&nbsp;i d´execució d´obra.<BR></FONT></P>
<P><STRONG><FONT size=3>ÀREA DE GESTIÓ :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Tràmit de llicencies d´obra. <BR>-&nbsp;Tràmit de cèdules d´habitabilitat. <BR>-&nbsp;Assesorament, gestió&nbsp;i estudis de viabilitat.</FONT></P>
<P><STRONG><FONT size=3>ÀREA DE VALORACIONS :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Valoració de solars, terrenys, inmobles, etc. <BR>-&nbsp;Pressuposts d´obra. </FONT></P>
<P><STRONG><FONT size=3>ÀREA JUDICIAL :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Informes judicials, dictaments, etc. <BR>-&nbsp;Valoració de danys.</FONT></P>
<P><STRONG><FONT size=3>DOCUMENTACIÓ TÈCNICA :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Informes, certificats, etc. <BR>-&nbsp;Cedules d´habitabilitat. <BR>- Memóries valorades. <BR>- Certificat per a declaracións d´obra.<BR>- Aixecaments de plànol.&nbsp;</FONT></P>	N	S	 
0000000137	0000000023	Projectes	4	<P><SPAN style="FONT-SIZE: medium"><SPAN style="FONT-FAMILY: Verdana"><U>Treballs realitzats :</U></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: medium"><SPAN style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN style="FONT-SIZE: medium"><SPAN style="FONT-FAMILY: Verdana">- Projecte de reforma a Tivissa<BR>- Projecte de canvi de coberta a Móra la Nova.<BR>- Direcció d`execució material de diversos <BR>  d`habitatges unifamiliars a Móra la Nova, Ascó,<BR>  Garcia, etc.<BR>- Informe a la localitat de Tivissa.<BR>- Cèdules d`habitabilitat de diversos habitatges<BR>  unifamiliars a Móra la Nova.<BR>..........</SPAN></SPAN></P>	N	S	 
0000000139	0000000023	Contacte	6	<P><FONT size=3><STRONG>Despatx :</STRONG> C/ La Pau núm. 1 </FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (43770) Móra la Nova (Tarragona)</FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comarca de la Ribera d´Ebre</FONT></P>
<P><FONT size=3><STRONG>Telèfons :</STRONG>&nbsp; 977 400 566&nbsp; //&nbsp; 635 671 952</FONT></P>
<P><FONT size=3><STRONG>Horari d´atenció :</STRONG>&nbsp;de dillums a divendres </FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de 9,15 a 13,30 h i 17,00 h a 20,00 h.</FONT></P>	N	S	 
0000000138	0000000023	Fotos	5	<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>EN CONSTRUCCIÓ</STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Disculpin les molesties</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><A href="http://80.36.40.117/ovap/colegiados/01259/archivos/Jaume.doc"></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>	N	S	 
0000000140	0000000024	Presentació	1	 	S	S	
0000000141	0000000024	Currículum	2	 	S	S	
0000000142	0000000024	Activitats	3	 	S	S	
0000000143	0000000024	Projectes	4	 	S	S	
0000000144	0000000024	Imatges	5	 	S	S	
0000000145	0000000024	Contacte	6	 	S	S	
0000000146	0000000025	Presentació	1	 	S	S	
0000000147	0000000025	Currículum	2	 	S	S	
0000000148	0000000025	Activitats	3	 	S	S	
0000000149	0000000025	Projectes	4	 	S	S	
0000000150	0000000025	Imatges	5	 	S	S	
0000000151	0000000025	Contacte	6	 	S	S	
0000000152	0000000026	Presentació	1	 	S	S	
0000000153	0000000026	Currículum	2	 	S	S	
0000000154	0000000026	Activitats	3	 	S	S	
0000000155	0000000026	Projectes	4	 	S	S	
0000000156	0000000026	Imatges	5	 	S	S	
0000000157	0000000026	Contacte	6	 	S	S	
0000000158	0000000027	Presentació	1	 	S	S	
0000000159	0000000027	Currículum	6	 	S	S	
0000000160	0000000027	Activitats	3	 	S	S	
0000000161	0000000027	Projectes	4	 	S	S	
0000000162	0000000027	Imatges	5	 	S	S	
0000000163	0000000027	Contacte	2	 	S	S	
0000000164	0000000028	Presentació	1	 	S	S	
0000000165	0000000028	Currículum	2	 	S	S	
0000000166	0000000028	Activitats	3	 	S	S	
0000000167	0000000028	Projectes	4	 	S	S	
0000000168	0000000028	Imatges	5	 	S	S	
0000000169	0000000028	Contacte	6	 	S	S	
0000000170	0000000029	Presentació	1	 	S	S	
0000000171	0000000029	Currículum	2	 	S	S	
0000000172	0000000029	Activitats	3	 	S	S	
0000000173	0000000029	Projectes	4	 	S	S	
0000000174	0000000029	Imatges	5	 	S	S	
0000000175	0000000029	Contacte	6	 	S	S	
0000000176	0000000030	Presentació	1	 	S	S	
0000000177	0000000030	Currículum	2	 	S	S	
0000000178	0000000030	Activitats	3	 	S	S	
0000000179	0000000030	Projectes	4	 	S	S	
0000000180	0000000030	Imatges	5	 	S	S	
0000000181	0000000030	Contacte	6	 	S	S	
0000000182	0000000031	Presentació	1	 	S	S	
0000000183	0000000031	Currículum	2	 	S	S	
0000000184	0000000031	Activitats	3	 	S	S	
0000000185	0000000031	Projectes	4	 	S	S	
0000000186	0000000031	Imatges	5	 	S	S	
0000000187	0000000031	Contacte	6	 	S	S	
0000000188	0000000032	Presentació	1	 	S	S	
0000000189	0000000032	Currículum	2	 	S	S	
0000000190	0000000032	Activitats	3	 	S	S	
0000000191	0000000032	Projectes	4	 	S	S	
0000000192	0000000032	Imatges	5	 	S	S	
0000000193	0000000032	Contacte	6	 	S	S	
0000000243	0000000041	Presentació	1	 	S	S	
0000000244	0000000041	Currículum	2	 	S	S	
0000000245	0000000041	Activitats	3	 	S	S	
0000000246	0000000041	Projectes	4	 	S	S	
0000000247	0000000041	Imatges	5	 	S	S	
0000000248	0000000041	Contacte	6	 	S	S	
0000000249	0000000042	Presentació	1	<P>&nbsp;</P>	S	S	PRESENTACIÓ.doc
0000000250	0000000042	Currículum	2	 	S	S	
0000000251	0000000042	Activitats	3	 	S	S	
0000000252	0000000042	Projectes	4	REHABILITACIÓ, REFORMA I AMPLIACIÓ HOTEL BALNEARI ALHAMA DE ARAGÓN 4*	N	S	 
0000000253	0000000042	Imatges	5	 	S	S	
0000000254	0000000042	Contacte	6	 	S	S	
0000000255	0000000043	Presentació	1	 	S	S	
0000000256	0000000043	Currículum	2	 	S	S	
0000000257	0000000043	Activitats	3	 	S	S	
0000000258	0000000043	Projectes	4	 	S	S	
0000000259	0000000043	Imatges	5	 	S	S	
0000000260	0000000043	Contacte	6	 	S	S	
0000000261	0000000044	Presentació	1	<P><FONT face="arial, helvetica, sans-serif" size=3>Andreu Ginesta i Benages, arquitecte tècnic col·legiat, especialitzat en valoracions cadastrals i patrimonials de béns immobles urbans i rústics</FONT></P>	N	S	 
0000000262	0000000044	Currículum	2	 	N	N	 
0000000263	0000000044	Serveis	3	hola	N	S	 
0000000264	0000000044	Projectes	4	 	N	N	 
0000000265	0000000044	Imatges	5	 	N	N	 
0000000266	0000000044	Contacte	6	<P>tl 677091860</P>
<P>aginesta@tinet.cat</P>	N	S	 
0000000267	0000000045	Presentació	1	 	S	S	
0000000268	0000000045	Currículum	2	 	S	S	
0000000269	0000000045	Activitats	3	 	S	S	
0000000270	0000000045	Projectes	4	 	S	S	
0000000271	0000000045	Imatges	5	 	S	S	
0000000272	0000000045	Contacte	6	 	S	S	
0000000304	0000000051	Presentació	1	 	S	S	
0000000305	0000000051	Currículum	2	 	S	S	
0000000306	0000000051	Activitats	3	 	S	S	
0000000307	0000000051	Projectes	4	 	S	S	
0000000308	0000000051	Imatges	5	 	S	S	
0000000309	0000000051	Contacte	6	 	S	S	
0000000310	0000000051	 	1	 	N	S	 
0000000311	0000000052	Presentació	1	 	S	S	
0000000312	0000000052	Currículum	2	 	S	S	
0000000313	0000000052	Activitats	3	 	S	S	
0000000314	0000000052	Projectes	4	 	S	S	
0000000315	0000000052	Imatges	5	 	S	S	
0000000316	0000000052	Contacte	6	 	S	S	
0000000317	0000000053	Presentació	1	 	N	S	 
0000000318	0000000053	Currículum	2	 	S	S	
0000000319	0000000053	Activitats	3	 	S	S	
0000000320	0000000053	Projectes	4	 	S	S	
0000000321	0000000053	Imatges	5	 	S	S	
0000000322	0000000053	Contacte	6	 	S	S	
0000000323	0000000054	Presentació	1	 	S	S	
0000000324	0000000054	Currículum	2	 	S	S	cv_santi.pdf
0000000325	0000000054	Activitats	3	 	N	S	www.cmarno.eu
0000000326	0000000054	Projectes	4	 	S	S	
0000000327	0000000054	Imatges	5	 	S	S	
0000000328	0000000054	Contacte	6	 	S	S	
