0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
M000000001	w_musaat_cobro_mensual	INICIO	Dec 19 2003 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
Z000000002	w_liquidaciones_lista	INICIO	Jun 16 2005 12:00:00:000AM	0000000001
0000000003	w_fases_consulta	Pendiente Lizundia	Oct 21 2005 12:00:00:000AM	0000000020
0000001003	w_sellador	INICIO	Oct 27 2006 12:00:00:000AM	0000000001
0000002238	w_proveedores_consulta	ULTIMA	Apr 16 2008 12:00:00:000AM	0000000001
0000002867	w_facturacion_recibida_consulta	ULTIMA	Nov  6 2008 12:00:00:000AM	0000000024
0000002895	w_facturacion_recibida_consulta	ULTIMA	Nov 20 2008 12:00:00:000AM	9999999999
0000003735	w_csd_impresion_formatos1	INICIO	Sep 25 2009 12:00:00:000AM	0000000020
0000003869	w_csd_mail_send_sock	INICIO	Nov 17 2009 12:00:00:000AM	0000000020
0000003970	w_colegiados_consulta	Colegiados, acreditados y sociedades que desean recibir email	Jan 14 2010 12:00:00:000AM	0000000001
0000004190	w_facturacion_recibida_consulta	ULTIMA	May 10 2010 12:00:00:000AM	0000000001
0000004803	w_facturacion_recibida_consulta	ULTIMA	Aug 22 2011 12:00:00:000AM	0000000018
0000004804	w_proveedores_consulta	ULTIMA	Aug 22 2011 12:00:00:000AM	0000000018
0000004866	w_proveedores_consulta	ULTIMA	Nov 10 2011 12:00:00:000AM	0000000019
0000004888	w_proveedores_consulta	ULTIMA	Dec 14 2011 12:00:00:000AM	0000000020
0000004943	w_facturacion_recibida_consulta	ULTIMA	Jan 25 2012 12:00:00:000AM	0000000019
0000004948	w_facturacion_recibida_consulta	ULTIMA	Jan 25 2012 12:00:00:000AM	0000000020
