DB	DOMICILIACION BANCARIA	T		N	1.0			S	N	100.0	0.0	DOMICILIACION BANCAR		N		N
TA	TALON	T		S	1.0			S	N	100.0	0.0	TALON	01	N		N
TR	TRANSFERENCIA	T		N	1.0	0.0		S	N	100.0	0.0	TRANSFERENCIA		N		N
ME	METALICO	T	5700000	S	1.0			S	N	100.0	0.0	METALICO	01	N		S
CA	CARGO EN CTA. PERSONAL (09)	T		N	1.0			N	N	100.0	0.0	CARGO EN CTA. PERSON		N		N
BA	ABONARE	T		N	1.0			S	N	100.0	0.0	ABONARE		N		N
AL	AUTOLIQ (RESERVADO)	C		N				N	N	100.0	0.0	AUTOLIQ (RESERVADO)		N		N
LI	INCLUIDA EN LIQUIDACIÓN	T	XXXXXXX	N				N	N	100.0	0.0	CARGADA EN LIQUID.		N		N
PA	EXPEDIENTES PTES DE ABONO	T		N								EXPED. PTES ABONO				N
ER	METALICO ERANDIO	T	5701000	S	1.0			S	N	100.0	0.0	METALICO	99	N		S
TC	TRASPASO COAATBI	T	4146000	N	1.0		0.0	S	N	100.0	0.0	TRASPASO COAATBI		N		N
