02        	GASTOS DE TRAMITACIÓN DE VISADO		7110000	x	S	S	0.0	S	S	0.0	5	COAATB    	Z8	N		0	GTV	N		S	S	N	01		S
08        	RETENCION CUENTA PERSONAL		RV	x	N	N	0.0	S	N	0.0	0	COAATB    	00	N		N	RVO	S		N	N	N	01		N
09        	RETENCION I.R.P.F. COLEGIO		4751000	x	N	N	0.0	S	N	0.0	0	COAATB    	00	N		N	IRPF	S		N	N	N	01		N
10        	MUSAAT REGU.PRIMA FIJA	01	4141000	x	N	N	0.0	N	N	0.0	11	COAATB    	00	N		N		N		S	S	N	01		N
102       	LIBROS ED. COLEGIO		7311000	x	N	N	0.0	S	N	0.0	17	COAATB    	04	N		N		N		S	S	N	01		N
106       	PREMAAT		7309000	x	N	N	0.0	S	N	0.0		COAATB    	Z8	N		N		N		N	N	N	01		N
107       	ARRENDAMIENTO		7520000	x	N	N	0.0	S	N	0.0		COAATB    	Z8	N		N		N		N	S	N	01		N
108       	GENERAL		7309000	x	N	N	0.0	S	N	0.0		COAATB    	Z8	N		N		N		N	S	N	01		N
109       	BOLSA DE TRABAJO		7314000	x	N	S	0.0	S	N	0.0		COAATB    	Z8	N		N		N		N	S	N	01		N
12        	SUPLIDOS MUSAAT SRC V28865855	01	4142000	x	S	N	0.0	N	S	0.0	12	COAATB    	00	N		N	MUS	N		S	S	N	01		S
15        	HONORARIOS		HONOS	x	N	N	0.0	S	N	0.0	1	COAATB    	Z8	S		N	HON	N		N	S	S	01		N
16        	CUOTA INCORPORACION	03	7101000	x	N	N	60.0	S	N	0.0	3	COAATB    	00	N		S		N		S	S	N	01		N
59        	CURSOS		7310000	x	N	N	0.0	S	N	0.0	21	COAATB    	00	N		N		N		S	S	N	01		N
62        	GASTOS POR DESPLAZAMIENTO		HONOS	x	S	N	0.0	S	S	0.0	2	COAATB    	Z8	S		N	DES	N		N	S	S	01		N
63        	ALQUILER APARATOS TECNICOS		7312000	x	N	N	0.0	S	N	0.0	22	COAATB    	00	N		N		N		S	S	N	01		N
84        	MINUTAS ABOGADOS		6231000	x	N	N	0.0	S	S	0.0	19	COAATB    	00	N		N		N		S	S	N	01		N
94        	SUPLIDOS REG. MUSAAT SRC V28865855	01	4142000	x	N	N	0.0	N	N	0.0	13	COAATB    	00	N		N	RMU	N		S	S	N	01		N
200       	CUOTA COLEGIO	03	7100000	x	N	S	75.0	S	N	0.0	1	COAATB    	00	N		S		N		S	S	N	01		N
201       	CUOTA MINIMA	03	7105000	x	N	S	72.0	S	N	0.0	2	COAATB    	00	N		S		N		S	S	N	01		N
202       	SEG.ACCTE.MUSAAT 	04	4151000	x	N	S	0.0	S	N	0.0	15	COAATB    	00	N		S		N		S	N	N	01		N
203       	SEG.R.C. TASADORES MUSAAT	01	4144000	x	N	S	0.0	N	N	0.0	14	COAATB    	00	N		S		N		S	S	N	01		N
204       	CUOTA PREMAAT	02	4131000	x	N	S	0.0	N	N	0.0	6	COAATB    	00	N		S		N		S	N	N	01		N
205       	PRIMA FIJA MUSAAT (TOTAL)	01	4141000	x	N	S	0.0	N	N	0.0	10	COAATB    	00	N		S		N		S	S	N	01		N
206       	PRIMA FIJA MUSAAT (PLAZO 1º)	01	4141000	x	N	S	0.0	N	N	0.0	8	COAATB    	00	N		S		N		S	S	N	01		N
207       	PRIMA FIJA MUSAAT (PLAZO 2º)	01	4141000	x	N	S	0.0	N	N	0.0	9	COAATB    	00	N		S		N		S	S	N	01		N
17        	REGULARIZACION PREMAAT	02	4131000	x	N	N	0.0	N	N	0.0	7	COAATB    	00	N		N		N		S	N	N	01		N
110       	ENCARTE ALDIZKARIA		7311000	x	N	S	0.0	S	N	0.0		COAATB    	Z8	N		N		N		N	S	N	01		N
111       	LIBROS PROFESIONALES		4428000	x	N	S	0.0	S	N	0.0	18	COAATB    	00	N		S		N		S	S	N	01		N
112       	SEGURO VIDA AXA AURORA	04	4152000		N	S	0.0	S	N	0.0	16	COAATB    	00	N		S		N		S	N	N	01		N
82        	MINUTAS PROCURADORES		6232000		N	N	0.0	S	S	0.0	20	COAATB    	00	N		N		N		S	S	N	01		N
113       	MUSAAT S.R.C. INACTIVOS		4406000		N	S	0.0	S	N	0.0		COAATB    	Z8	N		N		N		N	N	N	01		N
64        	LOTERIA NAVIDAD		4428000		N	N	3.0	S	N	0.0		COAATB    	00	N		S		N		N	N	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	X		S	S	0.0	S	S	0.0	0	COAATB    	00	N		S	EXP	N		N	S	N	01		N
05        	CUOTA INTERVENCION PROF.		7102000	x	S	N	0.0	S	S	0.0	4	COAATB    	Z8	N		N	CIP	N		S	S	N	01		S
208       	SEG.R.C. PERITOS MUSAAT	01	4144000		N	S	0.0	N	N	0.0		COAATB    	00	N		S		N		N	S	N	01		N
114       	LISTADO DE ETIQUETAS		7319000		N	S	0.0	S	N	0.0		COAATB    	Z8	N		N		N			S	N	01		N
11        	DEVOLUCION GARANTIA (PRENDA)		5202000	x	N	N	0.0	S	N	0.0	6	COAATB    	00	N		N	GARANTIA	N		N	S	S	01		N
00        	ART.GENERAL	 	 	 	N	S	0.0	S	N	0.0	0	COAATB    	00	N	 	N	 	N		N	N	N	01		N
PAC       	PAGO A CUENTA		X		N	S	0.0	S	N	0.0	0	COAATB    	00	N		N	PAC	N		N	S	N	01		N
65        	OTROS GASTOS		HONOS		S	N	0.0	S	S	0.0	23	COAATB    	Z8	S		N	OTGA	N		N	S	S	01		N
115       	INSTRUMENTAL PROFESIONAL		7313000		N	S	0.0	S	N	0.0	24	COAATB    	Z8	N		S		N		S	S	N	01		N
7121      	REGISTRO INTERVENCION PROF.	 	7121000	 	S	S	0.0	S	S	0.0	1	COAATB    	Z8	N	 	N	REIP	N	 	S	S	N	01		N
7122      	DILIGENCIADO LIBRO DE ORDENES	 	7122000	 	S	S	10.0	S	S	1.8	2	COAATB    	Z8	N	 	N	DLO	N	 	S	S	N	01		N
7123      	DILIGENCIADO LIBRO DE INCIDENCIAS	 	7123000	 	S	S	25.0	S	S	4.5	3	COAATB    	Z8	N	 	N	DLI	N	 	S	S	N	01		N
7124      	ARCHIVO DOCUMENTACION PROF.	 	7124000	 	S	S	50.0	S	S	9.0	4	COAATB    	Z8	N	 	N	ADP	N	 	S	S	N	01		N
7125      	GESTION DE COBRO	 	7125000	 	S	S	30.0	S	S	5.4000000000000004	5	COAATB    	Z8	N	 	N	GC	N	 	S	S	N	01		N
00        	ART.GENERAL	 	 	 	N	S	0.0	S	N	0.0	0	03        	Z8	N	 	N	 	N					01		
7126      	MODIFICACION Y/O ANEXOS AL EXPEDIENTE	 	7126000	 	S	S	20.0	S	S	3.6000000000000001	6	COAATB    	Z8	N	 	N	 	N	 	S	S	N	01		
10        	MUSAAT REGU.PRIMA FIJA	01	4141000	x	N	N	0.0	S	N	0.0	11	COAATB    	00	N		N		N		S	S	N	03		N
12        	SUPLIDOS MUSAAT SRC V28865855	01	4142000	x	S	N	0.0	S	S	0.0	12	COAATB    	00	N		N	MUS	N		S	S	N	03		S
94        	SUPLIDOS REG. MUSAAT SRC V28865855	01	4142000	x	N	N	0.0	S	N	0.0	13	COAATB    	00	N		N	RMU	N		S	S	N	03		N
203       	SEG.R.C. TASADORES MUSAAT	01	4144000	x	N	S	0.0	S	N	0.0	14	COAATB    	00	N		S		N		S	S	N	03		N
204       	CUOTA PREMAAT	02	4131000	x	N	S	0.0	S	N	0.0	6	COAATB    	00	N		S		N		S	N	N	03		N
205       	PRIMA FIJA MUSAAT (TOTAL)	01	4141000	x	N	S	0.0	S	N	0.0	10	COAATB    	00	N		S		N		S	S	N	03		N
206       	PRIMA FIJA MUSAAT (PLAZO 1º)	01	4141000	x	N	S	0.0	S	N	0.0	8	COAATB    	00	N		S		N		S	S	N	03		N
207       	PRIMA FIJA MUSAAT (PLAZO 2º)	01	4141000	x	N	S	0.0	S	N	0.0	9	COAATB    	00	N		S		N		S	S	N	03		N
17        	REGULARIZACION PREMAAT	02	4131000	x	N	N	0.0	S	N	0.0	7	COAATB    	00	N		N		N		S	N	N	03		N
208       	SEG.R.C. PERITOS MUSAAT	01	4144000		N	S	0.0	S	N	0.0		COAATB    	00	N		S		N		N	S	N	03		N
7319      	ERAIKUNE CLUSTER	 	7319000	 	N	N	0.0	S	N	0.0		COAATB    	Z8	N	 	N	 	N	 	N	S	N	01		
