HA$PBExportHeader$d_email_password.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=login dbname="login" )
 column=(type=char(80) updatewhereclause=yes name=password dbname="password" )
 column=(type=char(1) updatewhereclause=yes name=recordar dbname="recordar" values="Recordar Contrase$$HEX1$$f100$$ENDHEX$$a:	S/Recordar Contrase$$HEX1$$f100$$ENDHEX$$a:	N" )
 )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="37" y="176" height="56" width="567" format="[general]"  name=recordar checkbox.text="Recordar Contrase$$HEX1$$f100$$ENDHEX$$a:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Password:" border="0" color="0" x="41" y="92" height="56" width="466"  name=password_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Login:" border="0" color="0" x="41" y="8" height="56" width="466"  name=login_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="553" y="12" height="56" width="992" format="[general]"  name=login edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="553" y="96" height="56" width="992" format="*********"  name=password edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="Aceptar"filename=""action="0" border="0" color="0" x="489" y="296" height="80" width="320" vtextalign="0" htextalign="0"  name=b_aceptar  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cancelar"filename=""action="0" border="0" color="0" x="841" y="296" height="80" width="320" vtextalign="0" htextalign="0"  name=b_cancelar  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
