HA$PBExportHeader$m_submenu_anexos.srm
forward
global type m_submenu_anexos from menu
end type
type m_adjuntar from menu within m_submenu_anexos
end type
type m_quitar from menu within m_submenu_anexos
end type
type m_- from menu within m_submenu_anexos
end type
type m_quitartodos from menu within m_submenu_anexos
end type
global type m_submenu_anexos from menu
m_adjuntar m_adjuntar
m_quitar m_quitar
m_- m_-
m_quitartodos m_quitartodos
end type
end forward

global type m_submenu_anexos from menu
m_adjuntar m_adjuntar
m_quitar m_quitar
m_- m_-
m_quitartodos m_quitartodos
end type
global m_submenu_anexos m_submenu_anexos

type variables
u_dw idw_padre

end variables

on m_submenu_anexos.create
m_submenu_anexos=this
call super::create
this.text = "m_submenu_anexos"
this.m_adjuntar=create m_adjuntar
this.m_quitar=create m_quitar
this.m_-=create m_-
this.m_quitartodos=create m_quitartodos
this.Item[UpperBound(this.Item)+1]=this.m_adjuntar
this.Item[UpperBound(this.Item)+1]=this.m_quitar
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_quitartodos
end on

on m_submenu_anexos.destroy
call super::destroy
destroy(this.m_adjuntar)
destroy(this.m_quitar)
destroy(this.m_-)
destroy(this.m_quitartodos)
end on

type m_adjuntar from menu within m_submenu_anexos
end type

on m_adjuntar.create
call super::create
this.text = "&Adjuntar"
end on

on m_adjuntar.destroy
call super::destroy
end on

event clicked;idw_padre.dynamic event csd_adjuntar()

end event

type m_quitar from menu within m_submenu_anexos
end type

on m_quitar.create
call super::create
this.text = "&Quitar Adjunto"
end on

on m_quitar.destroy
call super::destroy
end on

event clicked;idw_padre.dynamic event csd_quitar()

end event

type m_- from menu within m_submenu_anexos
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_quitartodos from menu within m_submenu_anexos
end type

on m_quitartodos.create
call super::create
this.text = "Quitar &Todos"
end on

on m_quitartodos.destroy
call super::destroy
end on

event clicked;idw_padre.dynamic event csd_quitartodos()

end event

