HA$PBExportHeader$d_chequeo_musaat.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_movimiento dbname="musaat_movimientos.id_movimiento" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="musaat_movimientos.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="musaat_movimientos.id_col" )
 column=(type=char(10) updatewhereclause=yes name=n_contrato dbname="musaat_movimientos.n_contrato" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="musaat_movimientos.n_col" )
 column=(type=number updatewhereclause=yes name=honorarios dbname="musaat_movimientos.honorarios" )
 column=(type=number updatewhereclause=yes name=importe_cobrado dbname="musaat_movimientos.importe_cobrado" )
 column=(type=datetime updatewhereclause=yes name=fecha_calculo dbname="musaat_movimientos.fecha_calculo" )
 column=(type=number updatewhereclause=yes name=importe_pendiente dbname="musaat_movimientos.importe_pendiente" )
 column=(type=datetime updatewhereclause=yes name=fecha_notificacion dbname="musaat_movimientos.fecha_notificacion" )
 column=(type=char(10) updatewhereclause=yes name=id_factura dbname="musaat_movimientos.id_factura" )
 column=(type=char(10) updatewhereclause=yes name=tabla dbname="musaat_movimientos.tabla" )
 column=(type=number updatewhereclause=yes name=coef_k dbname="musaat_movimientos.coef_k" )
 column=(type=number updatewhereclause=yes name=coef_c dbname="musaat_movimientos.coef_c" )
 column=(type=number updatewhereclause=yes name=coef_g dbname="musaat_movimientos.coef_g" )
 column=(type=number updatewhereclause=yes name=presupuesto dbname="musaat_movimientos.presupuesto" )
 column=(type=number updatewhereclause=yes name=importe_vble dbname="musaat_movimientos.importe_vble" )
 column=(type=number updatewhereclause=yes name=superficie dbname="musaat_movimientos.superficie" )
 column=(type=number updatewhereclause=yes name=cobertura dbname="musaat_movimientos.cobertura" )
 column=(type=char(3) updatewhereclause=yes name=tipo_act dbname="musaat_movimientos.tipo_act" )
 column=(type=char(3) updatewhereclause=yes name=tipo_obra dbname="musaat_movimientos.tipo_obra" )
 column=(type=number updatewhereclause=yes name=volumen dbname="musaat_movimientos.volumen" )
 column=(type=number updatewhereclause=yes name=altura dbname="musaat_movimientos.altura" )
 column=(type=char(1) updatewhereclause=yes name=t_visado dbname="musaat_movimientos.t_visado" )
 column=(type=number updatewhereclause=yes name=coef_sin dbname="musaat_movimientos.coef_sin" )
 column=(type=char(2) updatewhereclause=yes name=destino dbname="musaat_movimientos.destino" )
 column=(type=char(15) updatewhereclause=yes name=nif_pagador dbname="musaat_movimientos.nif_pagador" )
 column=(type=number updatewhereclause=yes name=coef_col dbname="musaat_movimientos.coef_col" )
 column=(type=char(3) updatewhereclause=yes name=prefijo dbname="musaat_movimientos.prefijo" )
 column=(type=char(10) updatewhereclause=yes name=num_pol dbname="musaat_movimientos.num_pol" )
 column=(type=char(10) updatewhereclause=yes name=num_mut dbname="musaat_movimientos.num_mut" )
 column=(type=char(3) updatewhereclause=yes name=seguridad dbname="musaat_movimientos.seguridad" )
 column=(type=char(1) updatewhereclause=yes name=obra_oficial dbname="musaat_movimientos.obra_oficial" )
 column=(type=number updatewhereclause=yes name=porcentaje dbname="musaat_movimientos.porcentaje" )
 column=(type=char(10) updatewhereclause=yes name=n_contrato_ant dbname="musaat_movimientos.n_contrato_ant" )
 column=(type=char(1) updatewhereclause=yes name=pagador dbname="musaat_movimientos.pagador" )
 column=(type=char(10) updatewhereclause=yes name=id_minuta dbname="musaat_movimientos.id_minuta" )
 column=(type=char(1) updatewhereclause=yes name=aplica_10 dbname="musaat_movimientos.aplica_10" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_movimientos~" ) COLUMN(NAME=~"musaat_movimientos.id_movimiento~") COLUMN(NAME=~"musaat_movimientos.id_fase~") COLUMN(NAME=~"musaat_movimientos.id_col~") COLUMN(NAME=~"musaat_movimientos.n_contrato~") COLUMN(NAME=~"musaat_movimientos.n_col~") COLUMN(NAME=~"musaat_movimientos.honorarios~") COLUMN(NAME=~"musaat_movimientos.importe_cobrado~") COLUMN(NAME=~"musaat_movimientos.fecha_calculo~") COLUMN(NAME=~"musaat_movimientos.importe_pendiente~") COLUMN(NAME=~"musaat_movimientos.fecha_notificacion~") COLUMN(NAME=~"musaat_movimientos.id_factura~") COLUMN(NAME=~"musaat_movimientos.tabla~") COLUMN(NAME=~"musaat_movimientos.coef_k~") COLUMN(NAME=~"musaat_movimientos.coef_c~") COLUMN(NAME=~"musaat_movimientos.coef_g~") COLUMN(NAME=~"musaat_movimientos.presupuesto~") COLUMN(NAME=~"musaat_movimientos.importe_vble~") COLUMN(NAME=~"musaat_movimientos.superficie~") COLUMN(NAME=~"musaat_movimientos.cobertura~") COLUMN(NAME=~"musaat_movimientos.tipo_act~") COLUMN(NAME=~"musaat_movimientos.tipo_obra~") COLUMN(NAME=~"musaat_movimientos.volumen~") COLUMN(NAME=~"musaat_movimientos.altura~") COLUMN(NAME=~"musaat_movimientos.t_visado~") COLUMN(NAME=~"musaat_movimientos.coef_sin~") COLUMN(NAME=~"musaat_movimientos.destino~") COLUMN(NAME=~"musaat_movimientos.nif_pagador~") COLUMN(NAME=~"musaat_movimientos.coef_col~") COLUMN(NAME=~"musaat_movimientos.prefijo~") COLUMN(NAME=~"musaat_movimientos.num_pol~") COLUMN(NAME=~"musaat_movimientos.num_mut~") COLUMN(NAME=~"musaat_movimientos.seguridad~") COLUMN(NAME=~"musaat_movimientos.obra_oficial~") COLUMN(NAME=~"musaat_movimientos.porcentaje~") COLUMN(NAME=~"musaat_movimientos.n_contrato_ant~") COLUMN(NAME=~"musaat_movimientos.pagador~") COLUMN(NAME=~"musaat_movimientos.id_minuta~") COLUMN(NAME=~"musaat_movimientos.aplica_10~")WHERE(    EXP1 =~"musaat_movimientos.fecha_calculo~"   OP =~">=~"    EXP2 =~"'01/01/2002'~" ) ) "  sort="fecha_calculo A " )
text(band=header alignment="2" text="Id Movimiento" border="0" color="0" x="5" y="4" height="64" width="361"  name=id_movimiento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Fase" border="0" color="0" x="370" y="4" height="64" width="302"  name=id_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Col" border="0" color="0" x="677" y="4" height="64" width="302"  name=id_col_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Contrato" border="0" color="0" x="983" y="4" height="64" width="306"  name=n_contrato_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Col" border="0" color="0" x="1294" y="4" height="64" width="439"  name=n_col_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honorarios" border="0" color="0" x="1737" y="4" height="64" width="329"  name=honorarios_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Cobrado" border="0" color="0" x="2071" y="4" height="64" width="434"  name=importe_cobrado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Calculo" border="0" color="0" x="2510" y="4" height="64" width="603"  name=fecha_calculo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Pendiente" border="0" color="0" x="3118" y="4" height="64" width="480"  name=importe_pendiente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Notificacion" border="0" color="0" x="3602" y="4" height="64" width="603"  name=fecha_notificacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Factura" border="0" color="0" x="4210" y="4" height="64" width="302"  name=id_factura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tabla" border="0" color="0" x="4517" y="4" height="64" width="302"  name=tabla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef K" border="0" color="0" x="4823" y="4" height="64" width="329"  name=coef_k_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef C" border="0" color="0" x="5157" y="4" height="64" width="329"  name=coef_c_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef G" border="0" color="0" x="5490" y="4" height="64" width="329"  name=coef_g_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presupuesto" border="0" color="0" x="5824" y="4" height="64" width="338"  name=presupuesto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Vble" border="0" color="0" x="6167" y="4" height="64" width="334"  name=importe_vble_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Superficie" border="0" color="0" x="6505" y="4" height="64" width="329"  name=superficie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cobertura" border="0" color="0" x="6839" y="4" height="64" width="329"  name=cobertura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Act" border="0" color="0" x="7173" y="4" height="64" width="219"  name=tipo_act_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Obra" border="0" color="0" x="7397" y="4" height="64" width="256"  name=tipo_obra_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Volumen" border="0" color="0" x="7657" y="4" height="64" width="329"  name=volumen_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Altura" border="0" color="0" x="7991" y="4" height="64" width="329"  name=altura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Visado" border="0" color="0" x="8325" y="4" height="64" width="233"  name=t_visado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef Sin" border="0" color="0" x="8562" y="4" height="64" width="329"  name=coef_sin_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destino" border="0" color="0" x="8896" y="4" height="64" width="201"  name=destino_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nif Pagador" border="0" color="0" x="9102" y="4" height="64" width="439"  name=nif_pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef Col" border="0" color="0" x="9545" y="4" height="64" width="329"  name=coef_col_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prefijo" border="0" color="0" x="9879" y="4" height="64" width="169"  name=prefijo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Pol" border="0" color="0" x="10053" y="4" height="64" width="302"  name=num_pol_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Mut" border="0" color="0" x="10359" y="4" height="64" width="302"  name=num_mut_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seguridad" border="0" color="0" x="10665" y="4" height="64" width="265"  name=seguridad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Obra Oficial" border="0" color="0" x="10935" y="4" height="64" width="311"  name=obra_oficial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcentaje" border="0" color="0" x="11250" y="4" height="64" width="329"  name=porcentaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Contrato Ant" border="0" color="0" x="11584" y="4" height="64" width="393"  name=n_contrato_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pagador" border="0" color="0" x="11982" y="4" height="64" width="219"  name=pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Minuta" border="0" color="0" x="12206" y="4" height="64" width="302"  name=id_minuta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica 10" border="0" color="0" x="12512" y="4" height="64" width="247"  name=aplica_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="12759" y="0" height="76" width="320" format="[general]"  name=id_movimiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="13079" y="0" height="76" width="320" format="[general]"  name=id_fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="13399" y="0" height="76" width="320" format="[general]"  name=id_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="13719" y="0" height="76" width="320" format="[general]"  name=n_contrato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14039" y="0" height="76" width="480" format="[general]"  name=n_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="14519" y="0" height="76" width="1376" format="[general]"  name=honorarios edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="15895" y="0" height="76" width="1376" format="[general]"  name=importe_cobrado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="0" height="76" width="608" format="[shortdate] [time]"  name=fecha_calculo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="17879" y="0" height="76" width="1376" format="[general]"  name=importe_pendiente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="19255" y="0" height="76" width="608" format="[shortdate] [time]"  name=fecha_notificacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="19863" y="0" height="76" width="320" format="[general]"  name=id_factura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="20183" y="0" height="76" width="320" format="[general]"  name=tabla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="20503" y="0" height="76" width="1376" format="[general]"  name=coef_k edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="21879" y="0" height="76" width="1376" format="[general]"  name=coef_c edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="23255" y="0" height="76" width="1376" format="[general]"  name=coef_g edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="24631" y="0" height="76" width="1376" format="[general]"  name=presupuesto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="26007" y="0" height="76" width="1376" format="[general]"  name=importe_vble edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="27383" y="0" height="76" width="1376" format="[general]"  name=superficie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="28759" y="0" height="76" width="1376" format="[general]"  name=cobertura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="30135" y="0" height="76" width="96" format="[general]"  name=tipo_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="30231" y="0" height="76" width="96" format="[general]"  name=tipo_obra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="30327" y="0" height="76" width="1376" format="[general]"  name=volumen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="31703" y="0" height="76" width="1376" format="[general]"  name=altura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="33079" y="0" height="76" width="32" format="[general]"  name=t_visado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="33111" y="0" height="76" width="1376" format="[general]"  name=coef_sin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="34487" y="0" height="76" width="64" format="[general]"  name=destino edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="34551" y="0" height="76" width="480" format="[general]"  name=nif_pagador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="35031" y="0" height="76" width="1376" format="[general]"  name=coef_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="36407" y="0" height="76" width="96" format="[general]"  name=prefijo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="36503" y="0" height="76" width="320" format="[general]"  name=num_pol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="36823" y="0" height="76" width="320" format="[general]"  name=num_mut edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="37143" y="0" height="76" width="96" format="[general]"  name=seguridad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="37239" y="0" height="76" width="32" format="[general]"  name=obra_oficial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="37271" y="0" height="76" width="1376" format="[general]"  name=porcentaje edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="38647" y="0" height="76" width="320" format="[general]"  name=n_contrato_ant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="38967" y="0" height="76" width="69" format="[general]"  name=pagador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="39035" y="0" height="76" width="320" format="[general]"  name=id_minuta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="39355" y="0" height="76" width="69" format="[general]"  name=aplica_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
