HA$PBExportHeader$d_musaat_movimientos_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1476 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_col dbname="n_col" )
 column=(type=char(14) updatewhereclause=no name=n_exp dbname="n_exp" )
 column=(type=datetime updatewhereclause=no name=f_calculo_desde dbname="f_calculo_desde" )
 column=(type=datetime updatewhereclause=no name=f_calculo_hasta dbname="f_calculo_hasta" )
 column=(type=datetime updatewhereclause=no name=f_notific_desde dbname="f_notific_desde" )
 column=(type=datetime updatewhereclause=no name=f_notific_hasta dbname="f_notific_hasta" )
 column=(type=number updatewhereclause=no name=importe_desde dbname="importe_desde" )
 column=(type=number updatewhereclause=no name=importe_hasta dbname="importe_hasta" )
 column=(type=char(2) updatewhereclause=no name=t_visado dbname="t_visado" values="Alta	1/Modificaci$$HEX1$$f300$$ENDHEX$$n	2/Renuncia//Anulaci$$HEX1$$f300$$ENDHEX$$n	6/" )
 column=(type=char(1) updatewhereclause=no name=obra_oficial dbname="obra_oficial" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(1) updatewhereclause=no name=aplicado_10 dbname="aplicado_10" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=anulado dbname="name_1" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(2) updatewhereclause=no name=modalidad dbname="modalidad" )
 column=(type=datetime updatewhereclause=no name=f_factura_desde dbname="name_2" )
 column=(type=datetime updatewhereclause=no name=f_factura_hasta dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=decenal dbname="name_4" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(10) updatewhereclause=no name=n_visado dbname="name_5" )
 column=(type=datetime updatewhereclause=yes name=f_renuncia_desde dbname="name_6" )
 column=(type=datetime updatewhereclause=yes name=f_renuncia_hasta dbname="name_7" )
 column=(type=datetime updatewhereclause=yes name=f_extorno_desde dbname="name_8" )
 column=(type=datetime updatewhereclause=yes name=f_extorno_hasta dbname="name_9" )
 column=(type=char(1) updatewhereclause=yes name=obra_iniciada dbname="name_10" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="name_11" )
 )
column(band=detail id=12 alignment="0" tabsequence=170 border="0" color="0" x="1774" y="216" height="56" width="933" format="[general]" html.valueishtml="0"  name=aplicado_10 visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Anulado:" border="0" color="0" x="1495" y="28" height="52" width="46" html.valueishtml="0"  name=anulado_t  tag="texto=musaat.anulado" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=180 border="0" color="0" x="1573" y="24" height="56" width="933" format="[general]" html.valueishtml="0"  name=anulado visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Aplicado 10%:" border="0" color="0" x="1266" y="188" height="52" width="471" html.valueishtml="0"  name=aplicado_10_t  tag="texto=musaat.aplicado_10" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="544" y="872" height="52" width="411" html.valueishtml="0"  name=f_desde_t  tag="texto=musaat.desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="1157" y="872" height="52" width="411" html.valueishtml="0"  name=f_hasta_t  tag="texto=musaat.hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=90 border="5" color="0" x="544" y="956" height="56" width="411" format="[shortdate]" html.valueishtml="0"  name=f_calculo_desde visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=110 border="5" color="0" x="544" y="1044" height="56" width="411" format="[shortdate]" html.valueishtml="0"  name=f_notific_desde visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=100 border="5" color="0" x="1157" y="956" height="56" width="411" format="[shortdate]" html.valueishtml="0"  name=f_calculo_hasta visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=120 border="5" color="0" x="1157" y="1044" height="56" width="411" format="[shortdate]" html.valueishtml="0"  name=f_notific_hasta visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha C$$HEX1$$e100$$ENDHEX$$lculo:" border="0" color="0" x="27" y="960" height="52" width="480" html.valueishtml="0"  name=f_calculo_desde_t  tag="texto=musaat.fecha_calculo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Notificaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="1048" height="52" width="480" html.valueishtml="0"  name=f_notific_desde_t  tag="texto=musaat.fecha_notificacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Factura:" border="0" color="0" x="27" y="1136" height="52" width="480" html.valueishtml="0"  name=f_factura_desde_t  tag="texto=musaat.fecha_factura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="544" y="1132" height="56" width="411" format="[shortdate] " html.valueishtml="0"  name=f_factura_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="1157" y="1132" height="56" width="411" format="[shortdate] " html.valueishtml="0"  name=f_factura_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha Renuncia:" border="0" color="0" x="133" y="1224" height="52" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="544" y="1224" height="56" width="411" format="[shortdate] [time]" html.valueishtml="0"  name=f_renuncia_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="0" x="1157" y="1224" height="56" width="411" format="[shortdate] [time]" html.valueishtml="0"  name=f_renuncia_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha Extorno:" border="0" color="0" x="133" y="1312" height="52" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="0" x="544" y="1312" height="56" width="411" format="[shortdate] [time]" html.valueishtml="0"  name=f_extorno_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="0" x="1157" y="1312" height="56" width="411" format="[shortdate] [time]" html.valueishtml="0"  name=f_extorno_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="27" y="1400" height="52" width="480" html.valueishtml="0"  name=importe_desde_t  tag="texto=musaat.importe" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=150 border="5" color="0" x="544" y="1400" height="56" width="411" format="###,###,##0.00" html.valueishtml="0"  name=importe_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=160 border="5" color="0" x="1157" y="1400" height="56" width="411" format="###,###,##0.00" html.valueishtml="0"  name=importe_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Visado:" border="0" color="0" x="27" y="540" height="52" width="480" html.valueishtml="0"  name=t_visado_t  tag="texto=musaat.tipo_visado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Obra Oficial:" border="0" color="0" x="27" y="628" height="52" width="480" html.valueishtml="0"  name=obra_oficial_t  tag="texto=musaat.obra_oficial" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Obra Iniciada:" border="0" color="0" x="27" y="716" height="52" width="480" html.valueishtml="0"  name=t_6  tag="texto=musaat.decenal" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Decenal:" border="0" color="0" x="27" y="804" height="52" width="480" html.valueishtml="0"  name=t_3  tag="texto=musaat.decenal" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="544" y="628" height="56" width="1024" format="[general]" html.valueishtml="0"  name=obra_oficial visible="1" dddw.name=d_dddw_musaat_tipo_oo dddw.displaycolumn=compute_1 dddw.datacolumn=tipo_oo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="544" y="716" height="52" width="933" format="[general]" html.valueishtml="0"  name=obra_iniciada visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=80 border="0" color="0" x="544" y="800" height="56" width="933" format="[general]" html.valueishtml="0"  name=decenal visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Modalidad:" border="0" color="0" x="27" y="452" height="52" width="480" html.valueishtml="0"  name=t_2  tag="texto=musaat.modalidad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso Origen:" border="0" color="0" x="27" y="364" height="52" width="480" html.valueishtml="0"  name=n_aviso_t  tag="texto=musaat.n_aviso_origen" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="27" y="276" height="52" width="480" html.valueishtml="0"  name=n_col_t  tag="texto=musaat.n_colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Visado/N$$HEX2$$ba002000$$ENDHEX$$Salida:" border="0" color="0" x="27" y="188" height="52" width="480" html.valueishtml="0"  name=t_1  tag="texto=musaat.n_visado_n_salida" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="32" y="12" height="52" width="480" html.valueishtml="0"  name=n_exp_t  tag="texto=musaat.n_expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="32" y="100" height="52" width="480" html.valueishtml="0"  name=t_7  tag="texto=musaat.n_expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="544" y="540" height="56" width="1024" format="[general]" html.valueishtml="0"  name=t_visado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=50 border="5" color="0" x="544" y="452" height="56" width="1024" format="[general]" html.valueishtml="0"  name=modalidad visible="1" dddw.name=d_dddw_modalidades dddw.displaycolumn=descripcion dddw.datacolumn=cod_modalidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="544" y="364" height="56" width="393" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="544" y="276" height="56" width="393" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="544" y="188" height="56" width="393" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="0" x="544" y="100" height="56" width="393" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="544" y="12" height="56" width="393" format="[general]" html.valueishtml="0"  name=n_exp visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 