HA$PBExportHeader$d_musaat_movimientos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_movimiento dbname="musaat_movimientos.id_movimiento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="musaat_movimientos.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="musaat_movimientos.id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_contrato dbname="musaat_movimientos.n_contrato" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="musaat_movimientos.n_col" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cobrado dbname="musaat_movimientos.importe_cobrado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_calculo dbname="musaat_movimientos.fecha_calculo" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pendiente dbname="musaat_movimientos.importe_pendiente" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_notificacion dbname="musaat_movimientos.fecha_notificacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="musaat_movimientos.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tabla dbname="musaat_movimientos.tabla" )
 column=(type=number update=yes updatewhereclause=yes name=coef_k dbname="musaat_movimientos.coef_k" )
 column=(type=number update=yes updatewhereclause=yes name=coef_c dbname="musaat_movimientos.coef_c" )
 column=(type=number update=yes updatewhereclause=yes name=coef_g dbname="musaat_movimientos.coef_g" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="musaat_movimientos.presupuesto" )
 column=(type=number update=yes updatewhereclause=yes name=importe_vble dbname="musaat_movimientos.importe_vble" )
 column=(type=number update=yes updatewhereclause=yes name=superficie dbname="musaat_movimientos.superficie" )
 column=(type=number update=yes updatewhereclause=yes name=cobertura dbname="musaat_movimientos.cobertura" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_act dbname="musaat_movimientos.tipo_act" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_obra dbname="musaat_movimientos.tipo_obra" )
 column=(type=number update=yes updatewhereclause=yes name=volumen dbname="musaat_movimientos.volumen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_visado dbname="musaat_movimientos.t_visado" )
 column=(type=number update=yes updatewhereclause=yes name=coef_sin dbname="musaat_movimientos.coef_sin" )
 column=(type=char(2) update=yes updatewhereclause=yes name=destino dbname="musaat_movimientos.destino" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_pagador dbname="musaat_movimientos.nif_pagador" )
 column=(type=number update=yes updatewhereclause=yes name=coef_col dbname="musaat_movimientos.coef_col" )
 column=(type=char(3) update=yes updatewhereclause=yes name=prefijo dbname="musaat_movimientos.prefijo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=num_pol dbname="musaat_movimientos.num_pol" )
 column=(type=char(10) update=yes updatewhereclause=yes name=num_mut dbname="musaat_movimientos.num_mut" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seguridad dbname="musaat_movimientos.seguridad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obra_oficial dbname="musaat_movimientos.obra_oficial" )
 column=(type=number update=yes updatewhereclause=yes name=porcentaje dbname="musaat_movimientos.porcentaje" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_contrato_ant dbname="musaat_movimientos.n_contrato_ant" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_10 dbname="musaat_movimientos.aplica_10" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_musaat dbname="musaat_movimientos.f_musaat" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observaciones dbname="musaat_movimientos.observaciones" )
 column=(type=char(1) update=yes updatewhereclause=yes name=decenal dbname="musaat_movimientos.decenal" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=id_minuta dbname="musaat_movimientos.id_minuta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=musaat_movimientos_colindantes2m dbname="musaat_movimientos.colindantes2m" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=musaat_movimientos_doble_condicion dbname="musaat_movimientos.doble_condicion" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=musaat_movimientos_int_forzosa dbname="musaat_movimientos.int_forzosa" initial="N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=src_recargo dbname="musaat_movimientos.src_recargo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_colegio_dest dbname="musaat_movimientos.cod_colegio_dest" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obra_iniciada dbname="musaat_movimientos.obra_iniciada" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_renuncia dbname="musaat_movimientos.f_renuncia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_promotor dbname="musaat_movimientos.nom_promotor" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_promotor dbname="musaat_movimientos.nif_promotor" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_extorno dbname="musaat_movimientos.f_extorno" )
 column=(type=datetime update=yes updatewhereclause=yes name=musaat_movimientos_fecha_cfo dbname="musaat_movimientos.fecha_cfo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_movimientos~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"musaat_movimientos.id_movimiento~") COLUMN(NAME=~"musaat_movimientos.id_fase~") COLUMN(NAME=~"musaat_movimientos.id_col~") COLUMN(NAME=~"musaat_movimientos.n_contrato~") COLUMN(NAME=~"musaat_movimientos.n_col~") COLUMN(NAME=~"musaat_movimientos.importe_cobrado~") COLUMN(NAME=~"musaat_movimientos.fecha_calculo~") COLUMN(NAME=~"musaat_movimientos.importe_pendiente~") COLUMN(NAME=~"musaat_movimientos.fecha_notificacion~") COLUMN(NAME=~"musaat_movimientos.id_factura~") COLUMN(NAME=~"musaat_movimientos.tabla~") COLUMN(NAME=~"musaat_movimientos.coef_k~") COLUMN(NAME=~"musaat_movimientos.coef_c~") COLUMN(NAME=~"musaat_movimientos.coef_g~") COLUMN(NAME=~"musaat_movimientos.presupuesto~") COLUMN(NAME=~"musaat_movimientos.importe_vble~") COLUMN(NAME=~"musaat_movimientos.superficie~") COLUMN(NAME=~"musaat_movimientos.cobertura~") COLUMN(NAME=~"musaat_movimientos.tipo_act~") COLUMN(NAME=~"musaat_movimientos.tipo_obra~") COLUMN(NAME=~"musaat_movimientos.volumen~") COLUMN(NAME=~"musaat_movimientos.t_visado~") COLUMN(NAME=~"musaat_movimientos.coef_sin~") COLUMN(NAME=~"musaat_movimientos.destino~") COLUMN(NAME=~"musaat_movimientos.nif_pagador~") COLUMN(NAME=~"musaat_movimientos.coef_col~") COLUMN(NAME=~"musaat_movimientos.prefijo~") COLUMN(NAME=~"musaat_movimientos.num_pol~") COLUMN(NAME=~"musaat_movimientos.num_mut~") COLUMN(NAME=~"musaat_movimientos.seguridad~") COLUMN(NAME=~"musaat_movimientos.obra_oficial~") COLUMN(NAME=~"musaat_movimientos.porcentaje~") COLUMN(NAME=~"musaat_movimientos.n_contrato_ant~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"musaat_movimientos.aplica_10~") COLUMN(NAME=~"musaat_movimientos.f_musaat~") COLUMN(NAME=~"musaat_movimientos.observaciones~") COLUMN(NAME=~"musaat_movimientos.decenal~") COLUMN(NAME=~"musaat_movimientos.id_minuta~") COLUMN(NAME=~"musaat_movimientos.colindantes2m~") COLUMN(NAME=~"musaat_movimientos.doble_condicion~") COLUMN(NAME=~"musaat_movimientos.int_forzosa~") COLUMN(NAME=~"musaat_movimientos.src_recargo~") COLUMN(NAME=~"musaat_movimientos.cod_colegio_dest~") COLUMN(NAME=~"musaat_movimientos.obra_iniciada~") COLUMN(NAME=~"musaat_movimientos.f_renuncia~") COLUMN(NAME=~"musaat_movimientos.nom_promotor~") COLUMN(NAME=~"musaat_movimientos.nif_promotor~") COLUMN(NAME=~"musaat_movimientos.f_extorno~") COLUMN(NAME=~"musaat_movimientos.fecha_cfo~")    JOIN (LEFT=~"musaat_movimientos.id_minuta~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"musaat_movimientos.id_minuta~" )    JOIN (LEFT=~"musaat_movimientos.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )WHERE(    EXP1 =~"musaat_movimientos.decenal~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) " update="musaat_movimientos" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Imp. Cobrado" border="6" color="0" x="6363" y="4" height="52" width="329" html.valueishtml="0"  name=importe_cobrado_t  tag="texto=musaat.imp_cobrado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Imp. Pte." border="6" color="0" x="6702" y="4" height="52" width="302" html.valueishtml="0"  name=importe_pendiente_t  tag="texto=musaat.imp_pte" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Notificaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1591" y="4" height="52" width="361" html.valueishtml="0"  name=fecha_notificacion_t  tag="texto=musaat.f_notificacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tabla" border="6" color="0" x="4128" y="4" height="52" width="197" html.valueishtml="0"  name=tabla_t  tag="texto=musaat.tabla" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef K" border="6" color="0" x="4334" y="4" height="52" width="242" html.valueishtml="0"  name=coef_k_t  tag="texto=musaat.coef_k" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef C" border="6" color="0" x="4585" y="4" height="52" width="238" html.valueishtml="0"  name=coef_c_t  tag="texto=musaat.coef_c" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef G" border="6" color="0" x="4832" y="4" height="52" width="238" html.valueishtml="0"  name=coef_g_t  tag="texto=musaat.coef_g" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Prima Total" border="6" color="0" x="6025" y="4" height="52" width="329" html.valueishtml="0"  name=importe_vble_t  tag="texto=musaat.prima_total" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cobertura" border="6" color="0" x="7589" y="4" height="52" width="247" html.valueishtml="0"  name=cobertura_t  tag="texto=musaat.cobertura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="7013" y="4" height="52" width="119" html.valueishtml="0"  name=t_visado_t  tag="texto=musaat.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef Sin" border="6" color="0" x="5079" y="4" height="52" width="329" html.valueishtml="0"  name=coef_sin_t  tag="texto=musaat.coef_sin" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nif Pagador" border="6" color="0" x="7141" y="4" height="52" width="439" html.valueishtml="0"  name=nif_pagador_t  tag="texto=musaat.nif_pagador" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef Col" border="6" color="0" x="5417" y="4" height="52" width="329" html.valueishtml="0"  name=coef_col_t  tag="texto=musaat.coef_col" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Prefijo" border="6" color="0" x="7845" y="4" height="52" width="192" html.valueishtml="0"  name=prefijo_t  tag="texto=musaat.prefijo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza" border="6" color="0" x="8046" y="4" height="52" width="302" html.valueishtml="0"  name=num_pol_t  tag="texto=musaat.n_poliza" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista" border="6" color="0" x="8357" y="4" height="52" width="302" html.valueishtml="0"  name=num_mut_t  tag="texto=musaat.n_mutualista" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Segur." border="6" color="0" x="8667" y="4" height="52" width="146" html.valueishtml="0"  name=seguridad_t  tag="texto=musaat.segur" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Obra Oficial" border="6" color="0" x="8823" y="4" height="52" width="261" html.valueishtml="0"  name=obra_oficial_t  tag="texto=musaat.obra_oficial" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% part." border="6" color="0" x="5755" y="4" height="52" width="261" html.valueishtml="0"  name=porcentaje_t  tag="texto=musaat.porcent_part" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="361" y="4" height="52" width="270" html.valueishtml="0"  name=n_contrato_t  tag="texto=musaat.n_registro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1961" y="4" height="52" width="485" html.valueishtml="0"  name=tipo_act_t  tag="texto=musaat.tipo_actuacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Obra" border="6" color="0" x="2455" y="4" height="52" width="439" html.valueishtml="0"  name=tipo_obra_t  tag="texto=musaat.tipo_obra" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Uso" border="6" color="0" x="2903" y="4" height="52" width="384" html.valueishtml="0"  name=destino_t  tag="texto=musaat.uso" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Presupuesto" border="6" color="0" x="3296" y="4" height="52" width="329" html.valueishtml="0"  name=presupuesto_t  tag="texto=musaat.presupuesto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Superficie" border="6" color="0" x="3634" y="4" height="52" width="238" html.valueishtml="0"  name=superficie_t  tag="texto=musaat.superficie" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Volumen" border="6" color="0" x="3881" y="4" height="52" width="238" html.valueishtml="0"  name=volumen_t  tag="texto=musaat.volumen" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Coleg" border="6" color="0" x="640" y="4" height="52" width="242" html.valueishtml="0"  name=n_col_t  tag="texto=musaat.n_coleg" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente" border="6" color="0" x="9" y="4" height="52" width="343" html.valueishtml="0"  name=t_1  tag="texto=musaat.n_expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Musaat" border="6" color="0" x="1230" y="4" height="52" width="352" html.valueishtml="0"  name=f_musaat_t  tag="texto=musaat.fecha_musaat" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha C$$HEX1$$e100$$ENDHEX$$lculo" border="6" color="0" x="891" y="4" height="52" width="329" html.valueishtml="0"  name=fecha_calculo_t  tag="texto=musaat.fecha_calculo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Contrato Ant." border="6" color="0" x="9093" y="4" height="52" width="302" html.valueishtml="0"  name=n_contrato_ant_t  tag="texto=musaat.contrato_ant" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Decenal" border="6" color="0" x="9403" y="4" height="52" width="201" html.valueishtml="0"  name=t_2  tag="texto=musaat.decenal" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fecha Cfo" border="6" color="0" x="9614" y="4" height="52" width="480" html.valueishtml="0"  name=musaat_movimientos_fecha_cfo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="6363" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=importe_cobrado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="6702" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=importe_pendiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="4128" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=tabla visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="4334" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=coef_k visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="4585" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=coef_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="4832" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=coef_g visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="6025" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=importe_vble visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="7589" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=cobertura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="7013" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=t_visado visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="5079" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=coef_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="7141" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=nif_pagador visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="5417" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=coef_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="7845" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=prefijo visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="8046" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=num_pol visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="8357" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=num_mut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="8667" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=seguridad visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="5755" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=porcentaje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="16711680" x="1591" y="4" height="56" width="361" format="[shortdate]" html.valueishtml="0"  name=fecha_notificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="361" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="1961" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=tipo_act visible="1" dddw.name=d_dddw_tipo_actuacion dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="2455" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="2903" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=destino visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="3296" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="3634" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=superficie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="3881" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="640" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=fases_n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="16711680" x="1230" y="4" height="56" width="352" format="[shortdate]" html.valueishtml="0"  name=f_musaat visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="891" y="4" height="56" width="329" format="[shortdate]" html.valueishtml="0"  name=fecha_calculo visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="2" color="0" x="8823" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=obra_oficial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="2" color="0" x="9403" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=decenal visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="0" x="9093" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=n_contrato_ant visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="2" color="0" x="9618" y="4" height="56" width="475" format="[shortdate]" html.valueishtml="0"  name=musaat_movimientos_fecha_cfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe_vble for all)"border="2" color="0" x="6025" y="16" height="52" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 