HA$PBExportHeader$d_musaat_accidentes.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=900 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_musaat dbname="musaat.id_musaat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=accidentes_n_poliza dbname="musaat.accidentes_n_poliza" )
 column=(type=char(2) update=yes updatewhereclause=yes name=accidentes_asistencia dbname="musaat.accidentes_asistencia" )
 column=(type=number update=yes updatewhereclause=yes name=accidentes_importe dbname="musaat.accidentes_importe" )
 column=(type=datetime update=yes updatewhereclause=yes name=accidentes_f_alta dbname="musaat.accidentes_f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=accidentes_f_baja dbname="musaat.accidentes_f_baja" )
 column=(type=datetime update=yes updatewhereclause=yes name=accidentes_cober_f_alta dbname="musaat.accidentes_cober_f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=accidentes_cober_f_baja dbname="musaat.accidentes_cober_f_baja" )
 column=(type=number update=yes updatewhereclause=yes name=accidentes_cober_muerte dbname="musaat.accidentes_cober_muerte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=accidentes_alta dbname="musaat.accidentes_alta" initial="S" values="Alta Accidentes:	S/Alta Accidentes:	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=accidentes_cia dbname="musaat.accidentes_cia" )
 column=(type=number update=yes updatewhereclause=yes name=accidentes_cober_invalidez2 dbname="musaat.accidentes_cober_invalidez2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat~" ) COLUMN(NAME=~"musaat.id_musaat~") COLUMN(NAME=~"musaat.accidentes_n_poliza~") COLUMN(NAME=~"musaat.accidentes_asistencia~") COLUMN(NAME=~"musaat.accidentes_importe~") COLUMN(NAME=~"musaat.accidentes_f_alta~") COLUMN(NAME=~"musaat.accidentes_f_baja~") COLUMN(NAME=~"musaat.accidentes_cober_f_alta~") COLUMN(NAME=~"musaat.accidentes_cober_f_baja~") COLUMN(NAME=~"musaat.accidentes_cober_muerte~") COLUMN(NAME=~"musaat.accidentes_alta~") COLUMN(NAME=~"musaat.accidentes_cia~") COLUMN(NAME=~"musaat.accidentes_cober_invalidez2~")WHERE(    EXP1 =~"musaat.id_musaat~"   OP =~"=~"    EXP2 =~":id_musaat~" ) ) ARG(NAME = ~"id_musaat~" TYPE = string) " update="musaat" updatewhere=0 updatekeyinplace=no arguments=(("id_musaat", string)) )
groupbox(band=detail text="Datos Cobertura"border="2" color="16711680" x="1467" y="344" height="400" width="1349"  name=gb_2  tag="texto=musaat.datos_cobertura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Alta / Baja"border="2" color="16711680" x="37" y="344" height="400" width="1349"  name=gb_1  tag="texto=musaat.datos_alta_baja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Importe a pagar:" border="0" color="0" x="2199" y="136" height="52" width="389" html.valueishtml="0"  name=accidentes_importe_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Baja:" border="0" color="0" x="279" y="600" height="52" width="347" html.valueishtml="0"  name=accidentes_f_baja_t  tag="texto=musaat.fecha_baja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="0" y="32" height="52" width="585" html.valueishtml="0"  name=t_3  tag="texto=musaat.compa$$HEX1$$f100$$ENDHEX$$ia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza Accidentes:" border="0" color="0" x="0" y="136" height="52" width="585" html.valueishtml="0"  name=accidentes_n_poliza_t  tag="texto=musaat.n_poliza_accidentes" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asistencia:" border="0" color="0" x="1152" y="136" height="52" width="384" html.valueishtml="0"  name=accidentes_asistencia_t  tag="texto=musaat.asistencia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cobertura Muerte:" border="0" color="0" x="1609" y="416" height="52" width="494" html.valueishtml="0"  name=accidentes_cober_muerte_t  tag="texto=musaat.cobertura_muerte" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cobertura Invalidez:" border="0" color="0" x="1609" y="496" height="52" width="494" html.valueishtml="0"  name=accidentes_cober_invalidez_t  tag="texto=musaat.cobertura_invalidez" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Alta:" border="0" color="0" x="1609" y="576" height="52" width="494" html.valueishtml="0"  name=accidentes_cober_f_alta_t  tag="texto=musaat.fecha_alta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Baja:" border="0" color="0" x="1609" y="656" height="52" width="494" html.valueishtml="0"  name=accidentes_cober_f_baja_t  tag="texto=musaat.fecha_baja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="euros" border="0" color="0" x="2555" y="420" height="52" width="128" html.valueishtml="0"  name=t_1  tag="texto=musaat.euros" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="euros" border="0" color="0" x="2555" y="492" height="52" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2158" y="28" height="56" width="599" format="[general]" html.valueishtml="0"  name=id_musaat visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="0" x="187" y="488" height="56" width="439" format="[general]" html.valueishtml="0"  name=accidentes_alta  tag="texto=musaat.alta_accidentes" visible="1" checkbox.text="Alta Accidentes:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2633" y="136" height="56" width="329" format="###,###,###.00" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_importe visible="1~t0" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="16711680" x="672" y="488" height="56" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=accidentes_f_alta visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="16711680" x="672" y="600" height="56" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=accidentes_f_baja visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="626" y="32" height="56" width="1358" format="[general]" html.valueishtml="0"  name=accidentes_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="626" y="136" height="56" width="398" format="[general]" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_n_poliza visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1582" y="136" height="56" width="1234" format="[general]" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_asistencia visible="1" dddw.name=d_dddw_musaat_asistencia dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="2130" y="416" height="56" width="389" format="#,###.00" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_cober_muerte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
column(band=detail id=12 alignment="1" tabsequence=90 border="5" color="0" x="2130" y="496" height="56" width="389" format="#,###.00" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_cober_invalidez2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="2130" y="576" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_cober_f_alta visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="2130" y="656" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (accidentes_alta = 'N', 1, 0)"  name=accidentes_cober_f_baja visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (accidentes_alta = 'N', f_color_gris(), f_color_blanco())" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 