HA$PBExportHeader$d_musaat_cabecera.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=444 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_musaat dbname="musaat.id_musaat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_mutualista dbname="musaat.n_mutualista" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="musaat.id_col" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actividad_prof dbname="musaat.f_actividad_prof" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat~" ) COLUMN(NAME=~"musaat.id_musaat~") COLUMN(NAME=~"musaat.n_mutualista~") COLUMN(NAME=~"musaat.id_col~") COLUMN(NAME=~"musaat.f_actividad_prof~")WHERE(    EXP1 =~"musaat.id_musaat~"   OP =~"=~"    EXP2 =~":id_musaat~" ) ) ARG(NAME = ~"id_musaat~" TYPE = string) " update="musaat" updatewhere=0 updatekeyinplace=no arguments=(("id_musaat", string)) )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1019" y="32" height="76" width="91" vtextalign="0" htextalign="0"  name=cb_busqueda_colegiados visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="20" height="52" width="233" format="[general]" html.valueishtml="0"  name=id_col visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista:" border="0" color="0" x="1275" y="40" height="52" width="347" html.valueishtml="0"  name=n_mutualista_t  tag="texto=musaat.n_mutualista:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1664" y="40" height="56" width="439" format="[general]" html.valueishtml="0"  name=n_mutualista visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="55" y="40" height="52" width="471" html.valueishtml="0"  name=n_col_t  tag="texto=musaat.n_colegiado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Colegio:" border="0" color="0" x="55" y="256" height="52" width="471" html.valueishtml="0"  name=t_1  tag="texto=musaat.colegio:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="F. Inicio Activ. Prof.:" border="0" color="0" x="55" y="364" height="52" width="471" html.valueishtml="0"  name=t_4  tag="texto=musaat.f_inicio_activ_prof:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_colegiado_n_col(id_col)"border="5" color="0" x="558" y="40" height="56" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_colegiado_colegio( id_col )"border="5" color="0" x="567" y="256" height="56" width="1536" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="567" y="364" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=f_actividad_prof visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Nombre Colegiado:" border="0" color="0" x="55" y="148" height="52" width="471" html.valueishtml="0"  name=t_2  tag="texto=musaat.nom_colegiado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="5" color="16711680" x="567" y="148" height="56" width="1536" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NIF:" border="0" color="0" x="2130" y="148" height="52" width="96" html.valueishtml="0"  name=t_3  tag="texto=musaat.nif:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_devuelve_nif(id_col)"border="5" color="16711680" x="2249" y="148" height="56" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 