HA$PBExportHeader$d_musaat_listado_src.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=504 color="536870912" )
summary(height=160 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_musaat dbname="musaat.id_musaat" dbalias=".id_musaat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="musaat.id_col" dbalias=".id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_mutualista dbname="musaat.n_mutualista" dbalias=".n_mutualista" )
 column=(type=char(10) update=yes updatewhereclause=yes name=src_n_poliza dbname="musaat.src_n_poliza" dbalias=".src_n_poliza" )
 column=(type=number update=yes updatewhereclause=yes name=src_franqui dbname="musaat.src_franqui" dbalias=".src_franqui" )
 column=(type=number update=yes updatewhereclause=yes name=src_franimp dbname="musaat.src_franimp" dbalias=".src_franimp" )
 column=(type=number update=yes updatewhereclause=yes name=src_boni dbname="musaat.src_boni" dbalias=".src_boni" )
 column=(type=number update=yes updatewhereclause=yes name=src_bonimp dbname="musaat.src_bonimp" dbalias=".src_bonimp" )
 column=(type=char(2) update=yes updatewhereclause=yes name=src_estado dbname="musaat.src_estado" dbalias=".src_estado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=src_t_poliza dbname="musaat.src_t_poliza" dbalias=".src_t_poliza" )
 column=(type=number update=yes updatewhereclause=yes name=src_importe_bonus dbname="musaat.src_importe_bonus" dbalias=".src_importe_bonus" )
 column=(type=number update=yes updatewhereclause=yes name=src_coef_cm dbname="musaat.src_coef_cm" dbalias=".src_coef_cm" )
 column=(type=datetime update=yes updatewhereclause=yes name=src_f_alta dbname="musaat.src_f_alta" dbalias=".src_f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=src_f_baja dbname="musaat.src_f_baja" dbalias=".src_f_baja" )
 column=(type=char(3) update=yes updatewhereclause=yes name=src_cober dbname="musaat.src_cober" dbalias=".src_cober" )
 column=(type=datetime update=yes updatewhereclause=yes name=src_cober_f_alta dbname="musaat.src_cober_f_alta" dbalias=".src_cober_f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=src_cober_f_baja dbname="musaat.src_cober_f_baja" dbalias=".src_cober_f_baja" )
 column=(type=char(1) update=yes updatewhereclause=yes name=src_alta dbname="musaat.src_alta" dbalias=".src_alta" values="	S/	N" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(2) updatewhereclause=yes name=musaat_src_forma_pago dbname="musaat.src_forma_pago" dbalias=".src_forma_pago" )
 column=(type=char(2) updatewhereclause=yes name=musaat_src_prefijo dbname="musaat.src_prefijo" dbalias=".src_prefijo" )
 column=(type=char(2) updatewhereclause=yes name=src_colegiado_src_cia dbname="src_colegiado.src_cia" dbalias=".src_cia" )
 column=(type=char(1) updatewhereclause=yes name=src_colegiado_alta dbname="src_colegiado.alta" dbalias=".alta" values="	S/	N" )
 column=(type=char(15) updatewhereclause=yes name=src_colegiado_numero_poliza dbname="src_colegiado.numero_poliza" dbalias=".numero_poliza" )
 column=(type=char(9) updatewhereclause=yes name=src_colegiado_src_cober dbname="src_colegiado.src_cober" dbalias=".src_cober" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"src_colegiado~" ) COLUMN(NAME=~"musaat.id_musaat~") COLUMN(NAME=~"musaat.id_col~") COLUMN(NAME=~"musaat.n_mutualista~") COLUMN(NAME=~"musaat.src_n_poliza~") COLUMN(NAME=~"musaat.src_franqui~") COLUMN(NAME=~"musaat.src_franimp~") COLUMN(NAME=~"musaat.src_boni~") COLUMN(NAME=~"musaat.src_bonimp~") COLUMN(NAME=~"musaat.src_estado~") COLUMN(NAME=~"musaat.src_t_poliza~") COLUMN(NAME=~"musaat.src_importe_bonus~") COLUMN(NAME=~"musaat.src_coef_cm~") COLUMN(NAME=~"musaat.src_f_alta~") COLUMN(NAME=~"musaat.src_f_baja~") COLUMN(NAME=~"musaat.src_cober~") COLUMN(NAME=~"musaat.src_cober_f_alta~") COLUMN(NAME=~"musaat.src_cober_f_baja~") COLUMN(NAME=~"musaat.src_alta~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"musaat.src_forma_pago~") COLUMN(NAME=~"musaat.src_prefijo~") COLUMN(NAME=~"src_colegiado.src_cia~") COLUMN(NAME=~"src_colegiado.alta~") COLUMN(NAME=~"src_colegiado.numero_poliza~") COLUMN(NAME=~"src_colegiado.src_cober~")    JOIN (LEFT=~"musaat.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"src_colegiado.id_colegiado~" )) "  sort="apellidos A nombre A " )
text(band=header alignment="0" text="LISTADO DEL SEGURO DE RESPONSABILIDAD CIVIL" border="0" color="0" x="521" y="40" height="92" width="2395" html.valueishtml="0"  name=st_titulo_listado  tag="texto=musaat.listado_seguro_responsabilidad_civil" visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="88" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Coleg." border="4" color="0" x="55" y="440" height="56" width="283" html.valueishtml="0"  name=t_1  tag="texto=musaat.n_coleg" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="96" height="56" width="325" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="96" height="56" width="247" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="f_idiomas_cambia_texto('general.total_colegiados','Total colegiados: ') + rowcount()"border="0" color="0" x="55" y="28" height="56" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="55" y="12" height="60" width="581" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="2962" y="12" height="60" width="690" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="352" y="440" height="56" width="1038" html.valueishtml="0"  name=t_2  tag="texto=musaat.nombre" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" if (isnull(  apellidos ),'',  apellidos ) + ', ' +  if(isnull( nombre ),'',nombre ) "border="0" color="0" x="352" y="8" height="56" width="1038" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1408" y="8" height="56" width="123" format="[general]" html.valueishtml="0"  name=src_alta visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Alta" border="4" color="0" x="1422" y="440" height="56" width="91" html.valueishtml="0"  name=t_8  tag="texto=musaat.alta" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista" border="4" color="0" x="1536" y="440" height="56" width="325" html.valueishtml="0"  name=t_11  tag="texto=musaat.n_mutualista" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=n_mutualista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="8" height="56" width="59" format="[general]" html.valueishtml="0"  name=musaat_src_prefijo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza" border="4" color="0" x="1879" y="440" height="56" width="398" html.valueishtml="0"  name=t_3  tag="texto=musaat.n_poliza" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="8" height="52" width="325" format="[general]" html.valueishtml="0"  name=src_n_poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="2990" y="80" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="3579" y="80" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=src_t_poliza visible="1" dddw.name=d_dddw_musaat_t_poliza dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tipo de P$$HEX1$$f300$$ENDHEX$$liza" border="4" color="0" x="2295" y="440" height="56" width="366" html.valueishtml="0"  name=t_5  tag="texto=musaat.tipo_poliza" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cobertura" border="4" color="0" x="2665" y="440" height="56" width="302" html.valueishtml="0"  name=t_9  tag="texto=musaat.cobertura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Bonus M" border="4" color="0" x="2981" y="440" height="56" width="219" html.valueishtml="0"  name=t_10  tag="texto=musaat.bonus_m" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2665" y="8" height="52" width="302" format="#,##0.00" html.valueishtml="0"  name=src_cober visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="8" height="52" width="215" format="#,##0.00" html.valueishtml="0"  name=src_coef_cm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Alta" border="4" color="0" x="3305" y="440" height="56" width="91" html.valueishtml="0"  name=t_4  tag="texto=musaat.alta" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a" border="4" color="0" x="4128" y="440" height="56" width="681" html.valueishtml="0"  name=t_7  tag="texto=musaat.compa$$HEX1$$f100$$ENDHEX$$ia" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="2" tabsequence=0 border="0" color="0" x="3287" y="8" height="56" width="114" html.valueishtml="0"  name=src_colegiado_alta visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="3415" y="8" height="56" width="398" html.valueishtml="0"  name=src_colegiado_numero_poliza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="4133" y="8" height="56" width="681" html.valueishtml="0"  name=src_colegiado_src_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=0 border="0" color="0" x="3822" y="8" height="56" width="302" format="[General]" html.valueishtml="0"  name=src_colegiado_src_cober visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza" border="4" color="0" x="3415" y="440" height="56" width="398" html.valueishtml="0"  name=t_6  tag="texto=musaat.n_poliza" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cobertura" border="4" color="0" x="3822" y="440" height="56" width="302" html.valueishtml="0"  name=t_12  tag="texto=musaat.cobertura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Seguro de Responsabilidad Civil MUSAAT" border="4" color="0" x="1422" y="356" height="56" width="1765" html.valueishtml="0"  name=t_13  tag="texto=colegiados.seguros_rc_musaat" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Otros Seguros de Responsabilidad Civil" border="4" color="0" x="3287" y="356" height="56" width="1518" html.valueishtml="0"  name=t_14  tag="texto=colegiados.seguros_rc_otros" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 