HA$PBExportHeader$d_musaat_economico2002_listado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=88 color="536870912" )
footer(height=128 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=colegio dbname="colegio" )
 column=(type=char(6) updatewhereclause=no name=m_liquid dbname="m_liquid" )
 column=(type=char(1) updatewhereclause=no name=moneda dbname="moneda" )
 column=(type=char(1) updatewhereclause=no name=t_visado dbname="t_visado" )
 column=(type=char(12) updatewhereclause=no name=n_visado dbname="n_visado" )
 column=(type=char(30) updatewhereclause=no name=emplazam dbname="emplazam" )
 column=(type=char(5) updatewhereclause=no name=cod_post dbname="cod_post" )
 column=(type=char(12) updatewhereclause=no name=visa_ant dbname="visa_ant" )
 column=(type=char(8) updatewhereclause=no name=f_visado dbname="f_visado" )
 column=(type=char(8) updatewhereclause=no name=f_calcul dbname="f_calcul" )
 column=(type=char(10) updatewhereclause=no name=nif_aseg dbname="nif_aseg" )
 column=(type=char(3) updatewhereclause=no name=prefijo dbname="prefijo" )
 column=(type=char(8) updatewhereclause=no name=num_pol dbname="num_pol" )
 column=(type=char(6) updatewhereclause=no name=num_mut dbname="num_mut" )
 column=(type=char(15) updatewhereclause=no name=pem dbname="pem" )
 column=(type=char(3) updatewhereclause=no name=t_interv dbname="t_interv" )
 column=(type=char(3) updatewhereclause=no name=t_obra dbname="t_obra" )
 column=(type=char(3) updatewhereclause=no name=segurid dbname="segurid" )
 column=(type=char(1) updatewhereclause=no name=obra_ofi dbname="obra_ofi" )
 column=(type=char(7) updatewhereclause=no name=porcent dbname="porcent" )
 column=(type=char(6) updatewhereclause=no name=superfic dbname="superfic" )
 column=(type=char(8) updatewhereclause=no name=volumen dbname="volumen" )
 column=(type=char(12) updatewhereclause=no name=prima_t dbname="prima_t" )
 column=(type=char(10) updatewhereclause=no name=nif_p dbname="nif_p" )
 column=(type=char(30) updatewhereclause=no name=nom_p dbname="nom_p" )
 column=(type=char(30) updatewhereclause=no name=domic_p dbname="domic_p" )
 column=(type=char(5) updatewhereclause=no name=c_post_p dbname="c_post_p" )
 column=(type=char(15) updatewhereclause=no name=garantia dbname="garantia" )
 column=(type=char(5) updatewhereclause=no name=coef_sin dbname="coef_sin" )
 column=(type=char(30) updatewhereclause=no name=nom_apel dbname="nom_apel" )
 column=(type=char(60) updatewhereclause=no name=observac dbname="observac" )
 column=(type=char(100) updatewhereclause=no name=libre dbname="libre" )
 column=(type=char(1) updatewhereclause=no name=colindan dbname="colindante" )
 column=(type=char(1) updatewhereclause=no name=d_cond dbname="doble_cond" )
 column=(type=char(1) updatewhereclause=no name=int_forz dbname="int_forzosa" )
 column=(type=char(1) updatewhereclause=no name=dap dbname="dap" )
 column=(type=char(2) updatewhereclause=no name=zona dbname="zona" )
 column=(type=char(1) updatewhereclause=no name=obra_com dbname="obra_com" )
 column=(type=char(8) updatewhereclause=no name=f_renuncia dbname="f_renuncia" )
 column=(type=char(8) updatewhereclause=no name=f_extorno dbname="f_extorno" )
 column=(type=char(10) updatewhereclause=no name=nif_promo dbname="nif_promo" )
 column=(type=char(10) updatewhereclause=no name=nom_promo dbname="nom_promo" )
 column=(type=char(8) updatewhereclause=yes name=fecha_cfo dbname="fecha_cfo" )
 )
text(band=header alignment="2" text="COLEGIO" border="4" color="0" x="9" y="572" height="52" width="233" html.valueishtml="0"  name=colegio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EMPLAZAM" border="4" color="0" x="1275" y="572" height="52" width="823" html.valueishtml="0"  name=emplazam_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COD POST" border="4" color="0" x="2107" y="572" height="52" width="265" html.valueishtml="0"  name=cod_post_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VISA_ANT" border="4" color="0" x="2382" y="572" height="52" width="274" html.valueishtml="0"  name=visa_ant_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T_VISADO" border="4" color="0" x="731" y="572" height="52" width="251" html.valueishtml="0"  name=t_visado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M_LIQUID" border="4" color="0" x="251" y="572" height="52" width="238" html.valueishtml="0"  name=m_liquid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MONEDA" border="4" color="0" x="498" y="572" height="52" width="224" html.valueishtml="0"  name=moneda_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PREFIJO" border="4" color="0" x="0" y="680" height="52" width="224" html.valueishtml="0"  name=prefijo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NUM_POL" border="4" color="0" x="233" y="680" height="52" width="256" html.valueishtml="0"  name=num_pol_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NUM_MUT" border="4" color="0" x="498" y="680" height="52" width="283" html.valueishtml="0"  name=num_mut_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PEM" border="4" color="0" x="791" y="680" height="52" width="411" html.valueishtml="0"  name=pem_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEGURID" border="4" color="0" x="1225" y="680" height="52" width="247" html.valueishtml="0"  name=segurid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OBRA OFI" border="4" color="0" x="1481" y="680" height="52" width="265" html.valueishtml="0"  name=obra_ofi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PORCENT" border="4" color="0" x="1755" y="680" height="52" width="274" html.valueishtml="0"  name=porcent_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUPERFIC" border="4" color="0" x="2039" y="680" height="52" width="283" html.valueishtml="0"  name=superfic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VOLUMEN" border="4" color="0" x="2331" y="680" height="52" width="256" html.valueishtml="0"  name=volumen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NIF_P" border="4" color="0" x="14" y="756" height="52" width="274" html.valueishtml="0"  name=nif_p_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NOM_P" border="4" color="0" x="297" y="756" height="52" width="823" html.valueishtml="0"  name=nom_p_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DOMIC_P" border="4" color="0" x="1129" y="756" height="52" width="823" html.valueishtml="0"  name=domic_p_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C_POST_P" border="4" color="0" x="1961" y="756" height="52" width="293" html.valueishtml="0"  name=c_post_p_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GARANTIA" border="4" color="0" x="2263" y="756" height="52" width="411" html.valueishtml="0"  name=garantia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COEF_SIN" border="4" color="0" x="2683" y="756" height="52" width="274" html.valueishtml="0"  name=coef_sin_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OBSERVAC" border="4" color="0" x="0" y="848" height="52" width="1193" html.valueishtml="0"  name=observac_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LIBRE" border="4" color="0" x="1202" y="848" height="52" width="1943" html.valueishtml="0"  name=libre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LISTADO DE MOVIMIENTOS PROCESADOS" border="4" color="0" x="521" y="40" height="92" width="1861" html.valueishtml="0"  name=t_7  tag="texto=musaat.listado_movimientos_procesados" visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="88" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="974" y="176" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="1563" y="176" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="27" y="448" height="52" width="402" html.valueishtml="0"  name=n_visado_t  tag="texto=musaat.n_visado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Visado~tif ( f_colegio() = 'COAATGU' or f_colegio() = 'COAATLE' or f_colegio() = 'COAATAVI', 'F. Abono', 'F. Visado' )" border="4" color="0" x="443" y="448" height="52" width="265" html.valueishtml="0"  name=f_visado_t  tag="texto=musaat.f_visado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. C$$HEX1$$e100$$ENDHEX$$lculo" border="4" color="0" x="727" y="448" height="52" width="302" html.valueishtml="0"  name=f_calcul_t  tag="texto=musaat.f_calculo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NIF Aseg." border="4" color="0" x="1047" y="448" height="52" width="343" html.valueishtml="0"  name=nif_aseg_t  tag="texto=musaat.nif_aseg" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T. Interv." border="4" color="0" x="1413" y="448" height="52" width="206" html.valueishtml="0"  name=t_interv_t  tag="texto=musaat.t_interv" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T. Obra" border="4" color="0" x="1641" y="448" height="52" width="210" html.valueishtml="0"  name=t_obra_t  tag="texto=musaat.t_obra" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prima" border="4" color="0" x="1870" y="448" height="52" width="329" html.valueishtml="0"  name=prima_t_t  tag="texto=musaat.prima" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="2217" y="448" height="52" width="1184" html.valueishtml="0"  name=nom_apel_t  tag="texto=musaat.colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="256" height="56" width="233" format="[general]" html.valueishtml="0"  name=colegio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1275" y="256" height="56" width="823" format="[general]" html.valueishtml="0"  name=emplazam visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="731" y="256" height="56" width="251" format="[general]" html.valueishtml="0"  name=t_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="251" y="256" height="56" width="238" format="[general]" html.valueishtml="0"  name=m_liquid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="498" y="256" height="56" width="224" format="[general]" html.valueishtml="0"  name=moneda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="0" y="364" height="56" width="224" format="[general]" html.valueishtml="0"  name=prefijo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="233" y="364" height="56" width="256" format="[general]" html.valueishtml="0"  name=num_pol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="498" y="364" height="56" width="283" format="[general]" html.valueishtml="0"  name=num_mut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="791" y="364" height="56" width="411" format="[general]" html.valueishtml="0"  name=pem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="1225" y="364" height="56" width="247" format="[general]" html.valueishtml="0"  name=segurid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1623" y="256" height="56" width="265" format="[general]" html.valueishtml="0"  name=cod_post visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1897" y="256" height="56" width="274" format="[general]" html.valueishtml="0"  name=visa_ant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="1481" y="364" height="56" width="265" format="[general]" html.valueishtml="0"  name=obra_ofi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="1755" y="364" height="56" width="274" format="[general]" html.valueishtml="0"  name=porcent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="2039" y="364" height="56" width="283" format="[general]" html.valueishtml="0"  name=superfic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="2331" y="364" height="56" width="256" format="[general]" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="14" y="440" height="56" width="274" format="[general]" html.valueishtml="0"  name=nif_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="297" y="440" height="56" width="823" format="[general]" html.valueishtml="0"  name=nom_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="1129" y="440" height="56" width="823" format="[general]" html.valueishtml="0"  name=domic_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="1961" y="440" height="56" width="293" format="[general]" html.valueishtml="0"  name=c_post_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="2263" y="440" height="56" width="411" format="[general]" html.valueishtml="0"  name=garantia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="2683" y="440" height="56" width="274" format="[general]" html.valueishtml="0"  name=coef_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="0" y="532" height="56" width="1193" format="[general]" html.valueishtml="0"  name=observac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="1202" y="532" height="56" width="1943" format="[general]" html.valueishtml="0"  name=libre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="1001" y="244" height="56" width="329" format="[general]" html.valueishtml="0"  name=prima_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="27" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="0" x="443" y="8" height="56" width="265" format="[general]" html.valueishtml="0"  name=f_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="727" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=f_calcul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="1047" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=nif_aseg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="0" x="1413" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=t_interv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="0" x="1641" y="8" height="56" width="210" format="[general]" html.valueishtml="0"  name=t_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="double( prima_t ) /100"border="0" color="0" x="1870" y="8" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=prima visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="2217" y="8" height="56" width="1184" format="[general]" html.valueishtml="0"  name=nom_apel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="1559" y1="8" x2="2075" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(prima for all)"border="0" color="0" x="1582" y="24" height="52" width="494" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="string(RowCount() ) +' movimientos. '"border="0" color="0" x="27" y="24" height="52" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="2647" y="40" height="60" width="690" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="27" y="40" height="60" width="581" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 