HA$PBExportHeader$d_musaat_listado_variaciones_asegurados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=612 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_col dbname="n_col" )
 column=(type=char(10) updatewhereclause=no name=src_cober dbname="src_cober" )
 column=(type=number updatewhereclause=no name=src_coef_cm dbname="src_coef_cm" )
 column=(type=char(10) updatewhereclause=no name=src_n_poliza dbname="src_n_poliza" )
 column=(type=char(100) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(10) updatewhereclause=no name=src_cober_act dbname="name_1" )
 column=(type=number updatewhereclause=no name=src_coef_cm_act dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=src_prefijo dbname="name_3" )
 )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="88" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado de Variaciones en Asegurados de MUSAAT" border="0" color="0" x="544" y="24" height="120" width="2834" html.valueishtml="0"  name=st_titulo_listado  tag="texto=musaat.listado_variaciones_asegurados_musaat" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="4" color="0" x="50" y="544" height="56" width="265" html.valueishtml="0"  name=n_col_t  tag="texto=musaat.n_col" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="338" y="544" height="56" width="1051" html.valueishtml="0"  name=nombre_t  tag="texto=musaat.nombre" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Poliza" border="4" color="0" x="1408" y="544" height="56" width="343" html.valueishtml="0"  name=importe_t  tag="texto=musaat.n_poliza" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cobertura Actual" border="4" color="0" x="2903" y="488" height="112" width="325" html.valueishtml="0"  name=t_5  tag="texto=musaat.cobertura_actual" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="338" y="8" height="60" width="1051" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="50" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=src_cober visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2903" y="8" height="60" width="325" format="#,##0.00" html.valueishtml="0"  name=src_cober_act visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="16" height="60" width="480" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="2825" y="16" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cobertura Anterior" border="4" color="0" x="2162" y="488" height="112" width="325" html.valueishtml="0"  name=t_2  tag="texto=musaat.cobertura_anterior" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=src_n_poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=src_prefijo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1769" y="8" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=src_coef_cm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef. Personal Anterior" border="4" color="0" x="1765" y="488" height="112" width="379" html.valueishtml="0"  name=t_1  tag="texto=musaat.bonus_malus_anterior" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coef. Personal Actual" border="4" color="0" x="2505" y="488" height="112" width="379" html.valueishtml="0"  name=t_4  tag="texto=musaat.bonus_malus_actual" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="8" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=src_coef_cm_act visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 