HA$PBExportHeader$d_musaat_recalculo_minutas_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_desde dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=f_hasta dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="name_3" )
 )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1001" y="28" height="52" width="174" html.valueishtml="0"  name=fecha_colegiacion_hasta_t  tag="texto=musaat.hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1202" y="28" height="56" width="402" format="dd/mm/yyyy" html.valueishtml="0"  name=f_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F. Desde:" border="0" color="0" x="46" y="28" height="52" width="366" html.valueishtml="0"  name=fecha_colegiacion_desde_t  tag="texto=musaat.f_aviso_desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="46" y="132" height="52" width="366" html.valueishtml="0"  name=t_1  tag="texto=musaat.n_colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/* f_colegiado_n_col (id_col) */"border="5" color="0" x="439" y="136" height="56" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="439" y="28" height="56" width="402" format="dd/mm/yyyy" html.valueishtml="0"  name=f_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="859" y="136" height="68" width="82" vtextalign="0" htextalign="0"  name=b_busq visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="439" y="136" height="56" width="402" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if( F_ES_VACIO(n_colegiado),'Todos los colegiados',f_colegiado_apellido(f_colegiado_id_col( n_colegiado )))"border="0" color="16711680" x="955" y="144" height="100" width="901" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 