HA$PBExportHeader$d_musaat_coberturas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_cobertura dbname="musaat_histo_cober_src.id_cobertura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="musaat_histo_cober_src.id_colegiado" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codigo dbname="musaat_histo_cober_src.codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="musaat_histo_cober_src.fecha" )
 column=(type=char(32763) update=yes updatewhereclause=no name=observaciones dbname="musaat_histo_cober_src.observaciones" )
 column=(type=number update=yes updatewhereclause=yes name=src_coef_cm dbname="musaat_histo_cober_src.src_coef_cm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_histo_cober_src~" ) COLUMN(NAME=~"musaat_histo_cober_src.id_cobertura~") COLUMN(NAME=~"musaat_histo_cober_src.id_colegiado~") COLUMN(NAME=~"musaat_histo_cober_src.codigo~") COLUMN(NAME=~"musaat_histo_cober_src.fecha~") COLUMN(NAME=~"musaat_histo_cober_src.observaciones~") COLUMN(NAME=~"musaat_histo_cober_src.src_coef_cm~")WHERE(    EXP1 =~"musaat_histo_cober_src.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="musaat_histo_cober_src" updatewhere=1 updatekeyinplace=no arguments=(("id_colegiado", string))  sort="fecha D " )
text(band=header alignment="2" text="Cobertura" border="6" color="0" x="9" y="8" height="52" width="489" html.valueishtml="0"  name=codigo_t  tag="texto=musaat.cobertura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=codigo  tag=" " visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Obs." border="6" color="0" x="1330" y="8" height="52" width="114" html.valueishtml="0"  name=observaciones_t  tag="texto=musaat.obs" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432~tif ( isnull( observaciones ), f_color_blanco(), f_color_rojo())" x="1330" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=observaciones  tag=" " visible="1" edit.limit=31999 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( isnull( observaciones ), f_color_blanco(), f_color_rojo())" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="859" y="8" height="52" width="453" html.valueishtml="0"  name=fecha_t  tag="texto=musaat.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="859" y="4" height="56" width="453" format="[shortdate]" html.valueishtml="0"  name=fecha  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Coef. Personal" border="6" color="0" x="517" y="8" height="52" width="325" html.valueishtml="0"  name=t_1  tag="texto=musaat.malus" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="1" tabsequence=20 border="2" color="0" x="517" y="4" height="56" width="325" format="###,###,###.00" html.valueishtml="0"  name=src_coef_cm visible="1" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 