HA$PBExportHeader$d_musaat_detalle_movimientos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1368 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_movimiento dbname="musaat_movimientos.id_movimiento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="musaat_movimientos.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="musaat_movimientos.id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_contrato dbname="musaat_movimientos.n_contrato" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="musaat_movimientos.n_col" )
 column=(type=number update=yes updatewhereclause=yes name=honorarios dbname="musaat_movimientos.honorarios" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cobrado dbname="musaat_movimientos.importe_cobrado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_calculo dbname="musaat_movimientos.fecha_calculo" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pendiente dbname="musaat_movimientos.importe_pendiente" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_notificacion dbname="musaat_movimientos.fecha_notificacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="musaat_movimientos.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tabla dbname="musaat_movimientos.tabla" )
 column=(type=number update=yes updatewhereclause=yes name=coef_k dbname="musaat_movimientos.coef_k" )
 column=(type=number update=yes updatewhereclause=yes name=coef_c dbname="musaat_movimientos.coef_c" )
 column=(type=number update=yes updatewhereclause=yes name=coef_g dbname="musaat_movimientos.coef_g" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="musaat_movimientos.presupuesto" )
 column=(type=number update=yes updatewhereclause=yes name=importe_vble dbname="musaat_movimientos.importe_vble" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=superficie dbname="musaat_movimientos.superficie" )
 column=(type=number update=yes updatewhereclause=yes name=cobertura dbname="musaat_movimientos.cobertura" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_act dbname="musaat_movimientos.tipo_act" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_obra dbname="musaat_movimientos.tipo_obra" )
 column=(type=number update=yes updatewhereclause=yes name=volumen dbname="musaat_movimientos.volumen" )
 column=(type=number update=yes updatewhereclause=yes name=altura dbname="musaat_movimientos.altura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_visado dbname="musaat_movimientos.t_visado" initial="1" values="Alta	1/Modificaci$$HEX1$$f300$$ENDHEX$$n	2/Movimiento CFO	3/Renuncia//Anulaci$$HEX1$$f300$$ENDHEX$$n	6/" )
 column=(type=number update=yes updatewhereclause=yes name=coef_sin dbname="musaat_movimientos.coef_sin" )
 column=(type=char(2) update=yes updatewhereclause=yes name=destino dbname="musaat_movimientos.destino" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_pagador dbname="musaat_movimientos.nif_pagador" )
 column=(type=number update=yes updatewhereclause=yes name=coef_col dbname="musaat_movimientos.coef_col" )
 column=(type=char(3) update=yes updatewhereclause=yes name=prefijo dbname="musaat_movimientos.prefijo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=num_pol dbname="musaat_movimientos.num_pol" )
 column=(type=char(10) update=yes updatewhereclause=yes name=num_mut dbname="musaat_movimientos.num_mut" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seguridad dbname="musaat_movimientos.seguridad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obra_oficial dbname="musaat_movimientos.obra_oficial" initial="0" values="No es Obra Oficial	0/Paga 10%	1/Paga 100%	2/Paga Certificaci$$HEX1$$f300$$ENDHEX$$n	3/Funcionarios con Prima 0	4/$$HEX1$$da00$$ENDHEX$$ltima Certificaci$$HEX1$$f300$$ENDHEX$$n	5/" )
 column=(type=number update=yes updatewhereclause=yes name=porcentaje dbname="musaat_movimientos.porcentaje" )
 column=(type=char(12) update=yes updatewhereclause=yes name=n_contrato_ant dbname="musaat_movimientos.n_contrato_ant" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagador dbname="musaat_movimientos.pagador" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="musaat_movimientos.id_minuta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_10 dbname="musaat_movimientos.aplica_10" initial="N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_musaat dbname="musaat_movimientos.f_musaat" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observaciones dbname="musaat_movimientos.observaciones" )
 column=(type=char(1) update=yes updatewhereclause=yes name=decenal dbname="musaat_movimientos.decenal" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=colindantes2m dbname="musaat_movimientos.colindantes2m" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=doble_condicion dbname="musaat_movimientos.doble_condicion" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=int_forzosa dbname="musaat_movimientos.int_forzosa" initial="N" values="	S/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=src_recargo dbname="musaat_movimientos.src_recargo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_colegio_dest dbname="musaat_movimientos.cod_colegio_dest" )
 column=(type=char(1) update=yes updatewhereclause=yes name=src_poliza_plus dbname="musaat_movimientos.src_poliza_plus" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_renuncia dbname="musaat_movimientos.f_renuncia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_promotor dbname="musaat_movimientos.nom_promotor" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_promotor dbname="musaat_movimientos.nif_promotor" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_extorno dbname="musaat_movimientos.f_extorno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obra_iniciada dbname="musaat_movimientos.obra_iniciada" initial="N" values="Obra Iniciada:	S/Obra Iniciada:	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_cfo dbname="musaat_movimientos.fecha_cfo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_movimientos~" ) COLUMN(NAME=~"musaat_movimientos.id_movimiento~") COLUMN(NAME=~"musaat_movimientos.id_fase~") COLUMN(NAME=~"musaat_movimientos.id_col~") COLUMN(NAME=~"musaat_movimientos.n_contrato~") COLUMN(NAME=~"musaat_movimientos.n_col~") COLUMN(NAME=~"musaat_movimientos.honorarios~") COLUMN(NAME=~"musaat_movimientos.importe_cobrado~") COLUMN(NAME=~"musaat_movimientos.fecha_calculo~") COLUMN(NAME=~"musaat_movimientos.importe_pendiente~") COLUMN(NAME=~"musaat_movimientos.fecha_notificacion~") COLUMN(NAME=~"musaat_movimientos.id_factura~") COLUMN(NAME=~"musaat_movimientos.tabla~") COLUMN(NAME=~"musaat_movimientos.coef_k~") COLUMN(NAME=~"musaat_movimientos.coef_c~") COLUMN(NAME=~"musaat_movimientos.coef_g~") COLUMN(NAME=~"musaat_movimientos.presupuesto~") COLUMN(NAME=~"musaat_movimientos.importe_vble~") COLUMN(NAME=~"musaat_movimientos.superficie~") COLUMN(NAME=~"musaat_movimientos.cobertura~") COLUMN(NAME=~"musaat_movimientos.tipo_act~") COLUMN(NAME=~"musaat_movimientos.tipo_obra~") COLUMN(NAME=~"musaat_movimientos.volumen~") COLUMN(NAME=~"musaat_movimientos.altura~") COLUMN(NAME=~"musaat_movimientos.t_visado~") COLUMN(NAME=~"musaat_movimientos.coef_sin~") COLUMN(NAME=~"musaat_movimientos.destino~") COLUMN(NAME=~"musaat_movimientos.nif_pagador~") COLUMN(NAME=~"musaat_movimientos.coef_col~") COLUMN(NAME=~"musaat_movimientos.prefijo~") COLUMN(NAME=~"musaat_movimientos.num_pol~") COLUMN(NAME=~"musaat_movimientos.num_mut~") COLUMN(NAME=~"musaat_movimientos.seguridad~") COLUMN(NAME=~"musaat_movimientos.obra_oficial~") COLUMN(NAME=~"musaat_movimientos.porcentaje~") COLUMN(NAME=~"musaat_movimientos.n_contrato_ant~") COLUMN(NAME=~"musaat_movimientos.pagador~") COLUMN(NAME=~"musaat_movimientos.id_minuta~") COLUMN(NAME=~"musaat_movimientos.aplica_10~") COLUMN(NAME=~"musaat_movimientos.f_musaat~") COLUMN(NAME=~"musaat_movimientos.observaciones~") COLUMN(NAME=~"musaat_movimientos.decenal~") COLUMN(NAME=~"musaat_movimientos.colindantes2m~") COLUMN(NAME=~"musaat_movimientos.doble_condicion~") COLUMN(NAME=~"musaat_movimientos.int_forzosa~") COLUMN(NAME=~"musaat_movimientos.src_recargo~") COLUMN(NAME=~"musaat_movimientos.cod_colegio_dest~") COLUMN(NAME=~"musaat_movimientos.src_poliza_plus~") COLUMN(NAME=~"musaat_movimientos.f_renuncia~") COLUMN(NAME=~"musaat_movimientos.nom_promotor~") COLUMN(NAME=~"musaat_movimientos.nif_promotor~") COLUMN(NAME=~"musaat_movimientos.f_extorno~") COLUMN(NAME=~"musaat_movimientos.obra_iniciada~") COLUMN(NAME=~"musaat_movimientos.fecha_cfo~")WHERE(    EXP1 =~"musaat_movimientos.id_movimiento~"   OP =~"=~"    EXP2 =~":movimiento~" ) ) ARG(NAME = ~"movimiento~" TYPE = string) " update="musaat_movimientos" updatewhere=0 updatekeyinplace=no arguments=(("movimiento", string)) )
groupbox(band=detail text="Datos MUSAAT "border="5" color="8388608" x="69" y="916" height="428" width="3630"  name=gb_2  tag="texto=musaat.datos_musaat" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Obra "border="5" color="8388608" x="64" y="512" height="384" width="3634"  name=gb_1  tag="texto=musaat.datos_obra" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="0" color="16711680" x="3109" y="16" height="52" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="59" y="28" height="52" width="361" html.valueishtml="0"  name=n_contrato_t  tag="texto=musaat.n_registro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Col:" border="0" color="0" x="1111" y="28" height="52" width="329" html.valueishtml="0"  name=n_col_t  tag="texto=musaat.n_col:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Visado:" border="0" color="0" x="59" y="364" height="52" width="361" html.valueishtml="0"  name=t_visado_t  tag="texto=musaat.tipo_visado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="453" y="28" height="56" width="352" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="827" y="24" height="64" width="96" vtextalign="2" htextalign="0"  name=b_contrato visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=46 alignment="0" tabsequence=60 border="5" color="0" x="453" y="444" height="52" width="1358" format="[general]" html.valueishtml="0"  name=cod_colegio_dest visible="1" dddw.name=d_dddw_colegios dddw.displaycolumn=compute_1 dddw.datacolumn=cod_colegio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Colegio Destino:" border="0" color="0" x="59" y="444" height="52" width="361" html.valueishtml="0"  name=cod_colegio_dest_t  tag="texto=fases.colegio_destino:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Extorno:" border="0" color="0" x="2121" y="440" height="52" width="329" html.valueishtml="0"  name=t_11 visible="1~tif( t_visado = '6', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Notificaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2021" y="284" height="52" width="430" html.valueishtml="0"  name=fecha_notificacion_t  tag="texto=musaat.fecha_notificacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=40 border="5" color="0" x="453" y="280" height="56" width="613" format="[general]" html.valueishtml="0"  name=obra_oficial visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Obra Oficial:" border="0" color="0" x="59" y="284" height="52" width="361" html.valueishtml="0"  name=obra_oficial_t  tag="texto=musaat.obra_oficial:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Musaat:" border="0" color="0" x="2021" y="200" height="52" width="430" html.valueishtml="0"  name=t_2  tag="texto=musaat.fecha_musaat:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista:" border="0" color="0" x="1111" y="200" height="52" width="329" html.valueishtml="0"  name=num_mut_t  tag="texto=musaat.n_mutualista:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=30 border="5" color="0" x="453" y="196" height="56" width="352" format="[general]" html.valueishtml="0"  name=n_contrato_ant visible="1" edit.limit=12 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro Ant.:" border="0" color="0" x="59" y="200" height="52" width="361" html.valueishtml="0"  name=t_1  tag="texto=musaat.n_registro_ant:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=20 border="5" color="0" x="453" y="112" height="56" width="210" format="[general]" html.valueishtml="0"  name=porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Porcentaje:" border="0" color="0" x="59" y="116" height="52" width="361" html.valueishtml="0"  name=porcentaje_t  tag="texto=musaat.porcentaje:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Renuncia:" border="0" color="0" x="2075" y="364" height="52" width="375" html.valueishtml="0"  name=t_10 visible="1~tif( t_visado = '6', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=50 border="5" color="0" x="453" y="364" height="56" width="457" format="[general]" html.valueishtml="0"  name=t_visado visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Coef. Recargo:" border="0" color="0" x="3177" y="32" height="52" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colindante <2m:" border="0" color="0" x="3136" y="116" height="52" width="370" html.valueishtml="0"  name=t_6  tag="texto=musaat.observaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doble Condici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="3136" y="200" height="52" width="370" html.valueishtml="0"  name=t_5  tag="texto=musaat.observaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Int. Forzosa:" border="0" color="0" x="3150" y="284" height="52" width="357" html.valueishtml="0"  name=t_3  tag="texto=musaat.observaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Decenal:" border="0" color="0" x="3150" y="364" height="52" width="357" html.valueishtml="0"  name=t_12  tag="texto=musaat.observaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="3077" y="444" height="52" width="430" html.valueishtml="0"  name=t_4  tag="texto=musaat.observaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=180 border="5" color="0" x="3534" y="32" height="52" width="137" format="#,##0.00" html.valueishtml="0" protect="0~tif (f_devuelve_tipo_tramite( id_fase )<>'MUSAAT',1,0)"  name=src_recargo visible="1" editmask.mask="#,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (f_devuelve_tipo_tramite( id_fase )<>'MUSAAT',f_color_windows_buttonface(),f_color_blanco())" )
column(band=detail id=42 alignment="0" tabsequence=190 border="0" color="0" x="3534" y="116" height="52" width="59" format="[general]" html.valueishtml="0"  name=colindantes2m visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=200 border="0" color="0" x="3534" y="200" height="52" width="59" format="[general]" html.valueishtml="0"  name=doble_condicion visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=210 border="0" color="0" x="3534" y="284" height="52" width="59" format="[general]" html.valueishtml="0"  name=int_forzosa visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=220 border="0" color="0" x="3534" y="364" height="52" width="59" format="[general]" html.valueishtml="0"  name=decenal  tag="texto=musaat.decenal:" visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="" border="5" color="0" x="3534" y="444" height="52" width="78" html.valueishtml="0"  name=t_observaciones visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif  (f_es_vacio(observaciones),f_color_blanco(),f_color_rojo())" )
text(band=detail alignment="1" text="N.I.F. Pagador:" border="0" color="0" x="1111" y="284" height="52" width="329" html.valueishtml="0"  name=nif_pagador_t  tag="texto=musaat.nif_pagador:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coeficiente Sin.:" border="0" color="0" x="933" y="980" height="52" width="507" html.valueishtml="0"  name=coef_sin_t  tag="texto=musaat.coeficiente_sin:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Coeficiente Colegio:" border="0" color="0" x="933" y="1072" height="52" width="507" html.valueishtml="0"  name=coef_col_t  tag="texto=musaat.coeficiente_colegio:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cobertura:" border="0" color="0" x="933" y="1164" height="52" width="507" html.valueishtml="0"  name=cobertura_t  tag="texto=musaat.cobertura:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P$$HEX1$$f300$$ENDHEX$$liza Plus:" border="0" color="0" x="1184" y="1256" height="52" width="256" html.valueishtml="0"  name=t_8  tag="texto=musaat.poliza_plus:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha CFO:" border="0" color="0" x="1111" y="368" height="52" width="329" html.valueishtml="0"  name=t_13  tag="texto=musaat.nif_pagador:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=280 border="5" color="0" x="2117" y="744" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=superficie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="1" tabsequence=270 border="5" color="0" x="2117" y="660" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=260 border="5" color="0" x="2117" y="576" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=honorarios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="96" y="576" height="52" width="439" html.valueishtml="0"  name=tipo_act_t  tag="texto=musaat.tipo_actuacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Obra:" border="0" color="0" x="96" y="660" height="52" width="439" html.valueishtml="0"  name=tipo_obra_t  tag="texto=musaat.tipo_obra:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destino Obra:" border="0" color="0" x="96" y="744" height="52" width="439" html.valueishtml="0"  name=destino_t  tag="texto=musaat.destino_obra:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=310 border="5" color="0" x="3145" y="744" height="56" width="329" format="[general]" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="1" tabsequence=300 border="5" color="0" x="3145" y="660" height="56" width="329" format="[general]" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=52 alignment="0" tabsequence=290 border="0" color="0" x="2738" y="576" height="52" width="457" format="[general]" html.valueishtml="0"  name=obra_iniciada visible="1~tif( t_visado = '6', 1,0)" checkbox.text="Obra Iniciada:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="1" tabsequence=330 border="5" color="8388608" x="2482" y="980" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=importe_vble visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe Vble:" border="0" color="0" x="1938" y="980" height="52" width="507" html.valueishtml="0"  name=importe_vble_t  tag="texto=musaat.importe_variable:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Promotor:" border="0" color="0" x="242" y="824" height="52" width="288" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tabla:" border="0" color="0" x="169" y="980" height="52" width="361" html.valueishtml="0"  name=tabla_t  tag="texto=musaat.tabla:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coeficiente K:" border="0" color="0" x="169" y="1072" height="52" width="361" html.valueishtml="0"  name=coef_k_t  tag="texto=musaat.coeficiente_k:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coeficiente C:" border="0" color="0" x="169" y="1164" height="52" width="361" html.valueishtml="0"  name=coef_c_t  tag="texto=musaat.coeficiente_c:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coeficiente G:" border="0" color="0" x="169" y="1256" height="52" width="361" html.valueishtml="0"  name=coef_g_t  tag="texto=musaat.coeficiente_g:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=170 border="5" color="0" x="2482" y="444" height="52" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=f_extorno visible="1~tif( t_visado = '6', 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=160 border="5" color="0" x="2482" y="364" height="52" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=f_renuncia visible="1~tif( t_visado = '6', 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=150 border="5" color="0" x="2482" y="280" height="56" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_notificacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=140 border="5" color="0" x="2482" y="196" height="56" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=f_musaat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=130 border="5" color="0" x="2482" y="112" height="56" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_calculo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha C$$HEX1$$e100$$ENDHEX$$lculo:" border="0" color="0" x="2021" y="116" height="52" width="430" html.valueishtml="0"  name=fecha_calculo_t  tag="texto=musaat.fecha_calculo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="1111" y="116" height="52" width="329" html.valueishtml="0"  name=num_pol_t  tag="texto=musaat.n_poliza:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=230 border="5" color="0" x="567" y="576" height="56" width="1006" format="[general]" html.valueishtml="0"  name=tipo_act visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=240 border="5" color="0" x="567" y="660" height="56" width="1006" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=250 border="5" color="0" x="567" y="744" height="56" width="1006" format="[general]" html.valueishtml="0"  name=destino visible="1" dddw.name=d_dddw_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="5" color="0" x="937" y="824" height="52" width="1509" format="[general]" html.valueishtml="0"  name=nom_promotor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Superficie:" border="0" color="0" x="1701" y="744" height="52" width="384" html.valueishtml="0"  name=superficie_t  tag="texto=musaat.superficie:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presupuesto:" border="0" color="0" x="1701" y="660" height="52" width="384" html.valueishtml="0"  name=presupuesto_t  tag="texto=musaat.presupuesto:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Honorarios:" border="0" color="0" x="1701" y="576" height="52" width="384" html.valueishtml="0"  name=honorarios_t  tag="texto=musaat.honorarios:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Volumen:" border="0" color="0" x="2839" y="660" height="52" width="274" html.valueishtml="0"  name=volumen_t  tag="texto=musaat.volumen:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Altura:" border="0" color="0" x="2839" y="744" height="52" width="274" html.valueishtml="0"  name=altura_t  tag="texto=musaat.altura:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="5" color="0" x="571" y="824" height="52" width="343" format="[general]" html.valueishtml="0"  name=nif_promotor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1472" y="28" height="56" width="1472" format="[general]" html.valueishtml="0"  name=id_col visible="1" dddw.name=d_dddw_reparos_fases_colegia_y_asoc dddw.displaycolumn=compute_1 dddw.datacolumn=id_col dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=80 border="5" color="0" x="1472" y="112" height="56" width="78" format="[general]" html.valueishtml="0"  name=prefijo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=90 border="5" color="0" x="1577" y="112" height="56" width="338" format="[general]" html.valueishtml="0"  name=num_pol visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=100 border="5" color="0" x="1472" y="196" height="56" width="338" format="[general]" html.valueishtml="0"  name=num_mut visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=110 border="5" color="0" x="1472" y="280" height="56" width="338" format="[general]" html.valueishtml="0"  name=nif_pagador visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=53 alignment="0" tabsequence=120 border="5" color="0" x="1472" y="368" height="52" width="443" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(  t_visado = '3', 1, 0 )"  name=fecha_cfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2962" y="20" height="64" width="96" vtextalign="0" htextalign="0"  name=b_colegiado visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="8388736" x="1477" y="980" height="56" width="251" format="[general]" html.valueishtml="0"  name=coef_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="8388736" x="1477" y="1072" height="56" width="251" format="[general]" html.valueishtml="0"  name=coef_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="8388736" x="1477" y="1164" height="56" width="251" format="[general]" html.valueishtml="0"  name=cobertura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=320 border="0" color="0" x="1477" y="1256" height="52" width="64" format="[general]" html.valueishtml="0"  name=src_poliza_plus visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388736" x="567" y="980" height="56" width="251" format="[general]" html.valueishtml="0"  name=tabla visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388736" x="567" y="1072" height="56" width="251" format="[general]" html.valueishtml="0"  name=coef_k visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8388736" x="567" y="1164" height="56" width="251" format="[general]" html.valueishtml="0"  name=coef_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388736" x="567" y="1256" height="56" width="251" format="[general]" html.valueishtml="0"  name=coef_g visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 