HA$PBExportHeader$d_musaat_listado_peri.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=504 color="536870912" )
summary(height=92 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_musaat dbname="musaat.id_musaat" dbalias=".id_musaat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="musaat.id_col" dbalias=".id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_mutualista dbname="musaat.n_mutualista" dbalias=".n_mutualista" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tasadores_alta dbname="musaat.tasadores_alta" dbalias=".tasadores_alta" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(1) updatewhereclause=yes name=musaat_peritos_alta dbname="musaat.peritos_alta" dbalias=".peritos_alta" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=musaat_peritos_n_poliza dbname="musaat.peritos_n_poliza" dbalias=".peritos_n_poliza" )
 column=(type=datetime updatewhereclause=yes name=musaat_peritos_f_alta dbname="musaat.peritos_f_alta" dbalias=".peritos_f_alta" )
 column=(type=datetime updatewhereclause=yes name=musaat_peritos_f_baja dbname="musaat.peritos_f_baja" dbalias=".peritos_f_baja" )
 column=(type=char(3) updatewhereclause=yes name=musaat_peritos_cober dbname="musaat.peritos_cober" dbalias=".peritos_cober" )
 column=(type=datetime updatewhereclause=yes name=musaat_peritos_cober_f_alta dbname="musaat.peritos_cober_f_alta" dbalias=".peritos_cober_f_alta" )
 column=(type=datetime updatewhereclause=yes name=musaat_peritos_cober_f_baja dbname="musaat.peritos_cober_f_baja" dbalias=".peritos_cober_f_baja" )
 column=(type=char(25) updatewhereclause=yes name=musaat_cias_aseguradoras_nom_s dbname="musaat_cias_aseguradoras.nom_s" dbalias=".nom_s" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"musaat_cias_aseguradoras~" ) COLUMN(NAME=~"musaat.id_musaat~") COLUMN(NAME=~"musaat.id_col~") COLUMN(NAME=~"musaat.n_mutualista~") COLUMN(NAME=~"musaat.tasadores_alta~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"musaat.peritos_alta~") COLUMN(NAME=~"musaat.peritos_n_poliza~") COLUMN(NAME=~"musaat.peritos_f_alta~") COLUMN(NAME=~"musaat.peritos_f_baja~") COLUMN(NAME=~"musaat.peritos_cober~") COLUMN(NAME=~"musaat.peritos_cober_f_alta~") COLUMN(NAME=~"musaat.peritos_cober_f_baja~") COLUMN(NAME=~"musaat_cias_aseguradoras.nom_s~")    JOIN (LEFT=~"musaat.peritos_cia~"    OP =~"=~"RIGHT=~"musaat_cias_aseguradoras.cod_s~"    OUTER1 =~"musaat.peritos_cia~" )   JOIN (LEFT=~"musaat.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" ) ) "  sort="colegiados_apellidos A colegiados_nombre A " )
text(band=header alignment="0" text="LISTADO DEL SEGURO DE PERITAJE" border="0" color="0" x="521" y="40" height="92" width="2711" html.valueishtml="0"  name=st_titulo_listado  tag="texto=musaat.listado_seguro_peritaje" visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="1563" y="176" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="974" y="176" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Coleg." border="4" color="0" x="55" y="440" height="56" width="283" html.valueishtml="0"  name=t_1  tag="texto=musaat.n_coleg" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="88" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="567" y="440" height="56" width="1038" html.valueishtml="0"  name=t_2  tag="texto=musaat.nombre" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista" border="4" color="0" x="1618" y="440" height="56" width="398" html.valueishtml="0"  name=t_7  tag="texto=musaat.n_mutualista" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Alta" border="4" color="0" x="357" y="440" height="56" width="192" html.valueishtml="0"  name=t_5  tag="texto=musaat.alta" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cobertura" border="4" color="0" x="2455" y="440" height="56" width="398" html.valueishtml="0"  name=t_9  tag="texto=musaat.cobertura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza" border="4" color="0" x="2034" y="440" height="56" width="398" html.valueishtml="0"  name=t_3  tag="texto=musaat.n_poliza" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if (isnull( colegiados_apellidos ),'', colegiados_apellidos ) + ', ' +  if(isnull(colegiados_nombre),'',colegiados_nombre )"border="0" color="0" x="567" y="8" height="56" width="1038" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="8" height="56" width="398" format="[general]" html.valueishtml="0"  name=n_mutualista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="357" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=musaat_peritos_alta visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="8" height="56" width="398" format="[general]" html.valueishtml="0"  name=musaat_peritos_cober visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="8" height="56" width="398" format="[general]" html.valueishtml="0"  name=musaat_peritos_n_poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="55" y="12" height="60" width="581" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="2583" y="12" height="60" width="690" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cobertura" border="4" color="0" x="2455" y="440" height="56" width="398" html.valueishtml="0"  name=t_4  tag="texto=musaat.cobertura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a" border="4" color="0" x="2875" y="440" height="56" width="937" html.valueishtml="0"  name=t_6  tag="texto=musaat.compa$$HEX1$$f100$$ENDHEX$$ia" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="2875" y="8" height="56" width="937" html.valueishtml="0"  name=musaat_cias_aseguradoras_nom_s visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 