HA$PBExportHeader$d_musaat_estadisticas_sini_tipo_recl.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=512 color="536870912" )
summary(height=148 color="536870912" )
footer(height=132 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=codigo dbname="sini_tipo_reclamacion.codigo" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="sini_tipo_reclamacion.descripcion" )
 column=(type=char(2) updatewhereclause=yes name=grupo dbname="sini_tipo_reclamacion.grupo" )
 column=(type=long updatewhereclause=yes name=anyo_0 dbname="anyo_0" )
 column=(type=long updatewhereclause=yes name=anyo_1 dbname="anyo_1" )
 column=(type=long updatewhereclause=yes name=anyo_2 dbname="anyo_2" )
 column=(type=long updatewhereclause=yes name=anyo_3 dbname="anyo_3" )
 column=(type=long updatewhereclause=yes name=anyo_4 dbname="anyo_4" )
 column=(type=long updatewhereclause=yes name=anyo_5 dbname="anyo_5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sini_tipo_reclamacion~" ) COLUMN(NAME=~"sini_tipo_reclamacion.codigo~") COLUMN(NAME=~"sini_tipo_reclamacion.descripcion~") COLUMN(NAME=~"sini_tipo_reclamacion.grupo~") COMPUTE(NAME=~"0 as anyo_0~") COMPUTE(NAME=~"0 as anyo_1~") COMPUTE(NAME=~"0 as anyo_2~") COMPUTE(NAME=~"0 as anyo_3~") COMPUTE(NAME=~"0 as anyo_4~") COMPUTE(NAME=~"0 as anyo_5~")) " )
rectangle(band=header x="2066" y="376" height="124" width="311"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="2373" y="376" height="124" width="311"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="0" color="0" x="2418" y="412" height="52" width="215" html.valueishtml="0"  name=anyo_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="0" x="2112" y="412" height="52" width="219" html.valueishtml="0"  name=anyo_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2679" y="376" height="124" width="311"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="1760" y="376" height="124" width="311"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="1454" y="376" height="124" width="311"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="73" y="376" height="124" width="1079"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="69" y1="380" x2="1152" y2="488"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Tipo de Reclamaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="535" y="28" height="92" width="2784" html.valueishtml="0"  name=st_titulo_listado  tag="texto=musaat.tipo_reclamacion" visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Procedimiento" border="0" color="0" x="96" y="428" height="52" width="379" html.valueishtml="0"  name=t_r  tag="texto=musaat.procedimiento" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Anualidad" border="0" color="0" x="791" y="392" height="52" width="325" html.valueishtml="0"  name=t_6  tag="texto=musaat.anualidad" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="0" x="1193" y="412" height="52" width="219" html.valueishtml="0"  name=anyo_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="1147" y="376" height="124" width="311"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="0" color="0" x="1499" y="412" height="52" width="219" html.valueishtml="0"  name=anyo_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="0" x="1806" y="412" height="52" width="219" html.valueishtml="0"  name=anyo_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="0" x="2725" y="412" height="52" width="219" html.valueishtml="0"  name=anyo_0_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="/* trim( tipo_act_familia_descripcion ) + ' + ' + trim( tipo_obra_familia_descripcion ) */"border="0" color="0" x="82" y="296" height="52" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" if( grupo='JU', 'JUDICIAL', 'EXTRAJUDICIAL' ) +' '+ descripcion "border="0" color="0" x="96" y="20" height="60" width="1029" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="  anyo_0 +  anyo_1 +  anyo_2 +  anyo_3 +  anyo_4 +  anyo_5 "border="0" color="0" x="3058" y="20" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1221" y="20" height="60" width="165" format="[general]" html.valueishtml="0"  name=anyo_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2139" y="20" height="60" width="165" format="[general]" html.valueishtml="0"  name=anyo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="20" height="60" width="165" format="[general]" html.valueishtml="0"  name=anyo_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1833" y="20" height="60" width="165" format="[general]" html.valueishtml="0"  name=anyo_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="20" height="60" width="169" format="[general]" html.valueishtml="0"  name=anyo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2752" y="20" height="60" width="165" format="[general]" html.valueishtml="0"  name=anyo_0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="754" y="48" height="60" width="370" html.valueishtml="0"  name=t_t  tag="texto=musaat.total:" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" t_0 + t_1 + t_3 + t_2 + t_4 + t_5 "border="0" color="0" x="3058" y="48" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(anyo_5 for all)"border="0" color="0" x="1221" y="48" height="60" width="165" format="[general]" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(anyo_4 for all)"border="0" color="0" x="1527" y="48" height="60" width="165" format="[general]" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(anyo_3 for all)"border="0" color="0" x="1833" y="48" height="60" width="165" format="[general]" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(anyo_2 for all)"border="0" color="0" x="2139" y="48" height="60" width="165" format="[general]" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="87" y1="16" x2="3378" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(anyo_1 for all)"border="0" color="0" x="2446" y="48" height="60" width="165" format="[general]" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(anyo_0 for all)"border="0" color="0" x="2752" y="48" height="60" width="165" format="[general]" html.valueishtml="0"  name=t_0 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="datetime(today(),now())"border="0" color="0" x="2670" y="64" height="56" width="686" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="9" y="64" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 