HA$PBExportHeader$d_musaat_recalculo_minutas_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912~tif (mod(getrow(), 2)=0, f_color_blanco(), f_color_gris())" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fases_minutas.fecha" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=number update=yes updatewhereclause=yes name=base_musaat dbname="fases_minutas.base_musaat" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=char(1) updatewhereclause=yes name=tipo_gestion dbname="fases_minutas.tipo_gestion" values="CGC	C/AUT	A/SGC	S/" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_nuevo dbname="importe_nuevo" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=tipo_minuta dbname="fases_minutas.tipo_minuta" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=number update=yes updatewhereclause=yes name=total_aviso dbname="fases_minutas.total_aviso" )
 column=(type=number update=yes updatewhereclause=yes name=total_colegiado dbname="fases_minutas.total_colegiado" )
 column=(type=char(1) updatewhereclause=yes name=aplica_musaat dbname="fases_minutas.aplica_musaat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COMPUTE(NAME=~"0.00 as 'importe_nuevo'~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COLUMN(NAME=~"fases_minutas.tipo_minuta~") COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.total_aviso~") COLUMN(NAME=~"fases_minutas.total_colegiado~") COLUMN(NAME=~"fases_minutas.aplica_musaat~")    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases_minutas.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )WHERE(    EXP1 =~"fases_minutas.base_musaat~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.tipo_minuta~"   OP =~"=~"    EXP2 =~"'10'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.pendiente~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.anulada~"   OP =~"=~"    EXP2 =~"'N'~" ) ) " update="fases_minutas" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Importe Original" border="6" color="0" x="2789" y="8" height="48" width="384" html.valueishtml="0"  name=base_musaat_t  tag="texto=musaat.importe_original" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Importe Nuevo" border="6" color="0" x="2789" y="72" height="52" width="384" html.valueishtml="0"  name=importe_nuevo_t  tag="texto=musaat.importe_nuevo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="6" color="0" x="9" y="8" height="116" width="270" html.valueishtml="0"  name=n_aviso_t  tag="texto=musaat.n_aviso" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Fecha" border="6" color="0" x="297" y="8" height="116" width="270" html.valueishtml="0"  name=fecha_t  tag="texto=musaat.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo  Gesti$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="585" y="8" height="116" width="192" html.valueishtml="0"  name=tipo_gestion_t  tag="texto=musaat.tipo_gestion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Colegiado" border="6" color="0" x="795" y="8" height="116" width="603" html.valueishtml="0"  name=colegiado_t  tag="texto=musaat.colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Cliente" border="6" color="0" x="1417" y="8" height="116" width="603" html.valueishtml="0"  name=cliente_t  tag="texto=musaat.cliente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$Expediente" border="6" color="0" x="2039" y="8" height="116" width="357" html.valueishtml="0"  name=n_expedi_t  tag="texto=musaat.n_expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="2414" y="8" height="116" width="357" html.valueishtml="0"  name=n_registro_t  tag="texto=musaat.n_registro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="4" height="56" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="585" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=tipo_gestion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if ( isnull(colegiados_nombre ) or   colegiados_nombre = '' , colegiados_apellidos , colegiados_apellidos + ', ' + colegiados_nombre )"border="0" color="0" x="795" y="4" height="112" width="603" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if (isnull(clientes_nombre) or  clientes_nombre = '' , clientes_apellidos , clientes_apellidos + ', ' + clientes_nombre )"border="0" color="0" x="1417" y="4" height="112" width="603" format="[GENERAL]" html.valueishtml="0"  name=cliente visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2789" y="4" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=base_musaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif (  importe_nuevo <>  base_musaat , f_color_rojo(), f_color_negro() )" x="2789" y="64" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=importe_nuevo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="string(Count(  n_aviso  )) + ' Avisos ' "border="0" color="16711680" x="14" y="4" height="52" width="878" format="[GENERAL]" html.valueishtml="0"  name=cuenta_colegiados visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="2510" y="4" height="52" width="178" html.valueishtml="0"  name=total_importe_t  tag="texto=musaat.total:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum(  base_musaat for all) "border="0" color="0" x="2711" y="4" height="52" width="462" format="#,##0.00" html.valueishtml="0"  name=total_importe visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum(   importe_nuevo for all) "border="0" color="255" x="2711" y="60" height="52" width="462" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 