HA$PBExportHeader$d_musaat_recalculo_proformas_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912~tif (mod(getrow(), 2)=0, f_color_blanco(), f_color_gris())" height.autosize=yes )
table(column=(type=char(11) updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_nuevo dbname="importe_nuevo" )
 column=(type=char(15) updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_lineas_fact_emitidas.total" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=char(10) updatewhereclause=yes name=musaat_params_linea_fe_id_col dbname="musaat_params_linea_fe.id_col" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(2) updatewhereclause=yes name=tipo_csd dbname="musaat_params_linea_fe.tipo_csd" )
 column=(type=char(2) updatewhereclause=yes name=tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=char(10) updatewhereclause=yes name=id_musaat dbname="musaat_params_linea_fe.id_musaat" )
 column=(type=char(15) updatewhereclause=yes key=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=number update=yes updatewhereclause=yes name=total_fact dbname="csi_facturas_emitidas.total" )
 column=(type=number update=yes updatewhereclause=yes name=base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=char(2) updatewhereclause=yes name=cod_colegio_dest dbname="fases.cod_colegio_dest" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"musaat_params_linea_fe~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COMPUTE(NAME=~"0.00 as 'importe_nuevo'~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~") COLUMN(NAME=~"musaat_params_linea_fe.id_col~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"musaat_params_linea_fe.tipo_csd~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~") COLUMN(NAME=~"musaat_params_linea_fe.id_musaat~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"fases.cod_colegio_dest~")    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )    JOIN (LEFT=~"csi_lineas_fact_emitidas.id_linea~"    OP =~"=~"RIGHT=~"musaat_params_linea_fe.id_linea~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"musaat_params_linea_fe.id_col~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_minuta~" )WHERE(    EXP1 =~"musaat_params_linea_fe.tipo_csd~"   OP =~"like~"    EXP2 =~"'1%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.anulada~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.proforma~"   OP =~"=~"    EXP2 =~"'S'~" ) ) " update="csi_facturas_emitidas" updatewhere=0 updatekeyinplace=no  sort="id_fase A " )
text(band=header alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$Proforma" border="6" color="0" x="5" y="8" height="116" width="457" html.valueishtml="0"  name=n_aviso_t  tag="texto=musaat.n_aviso" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Fecha" border="6" color="0" x="480" y="8" height="116" width="270" html.valueishtml="0"  name=fecha_t  tag="texto=musaat.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="112" width="270" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="112" width="457" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression=" string(Count(  n_fact  )) + ' Proformas '  "border="0" color="16711680" x="14" y="4" height="52" width="878" format="[GENERAL]" html.valueishtml="0"  name=cuenta_colegiados visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Original" border="6" color="0" x="2994" y="8" height="48" width="384" html.valueishtml="0"  name=base_musaat_t  tag="texto=musaat.importe_original" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Importe Nuevo" border="6" color="0" x="2994" y="72" height="52" width="384" html.valueishtml="0"  name=importe_nuevo_t  tag="texto=musaat.importe_nuevo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$Expediente" border="6" color="0" x="2245" y="8" height="116" width="357" html.valueishtml="0"  name=n_expedi_t  tag="texto=musaat.n_expediente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="2619" y="8" height="116" width="357" html.valueishtml="0"  name=n_registro_t  tag="texto=musaat.n_registro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text=" Colegiado" border="6" color="0" x="1175" y="8" height="116" width="1056" html.valueishtml="0"  name=colegiado_t  tag="texto=musaat.colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegio
 Destino" border="6" color="0" x="768" y="8" height="116" width="389" html.valueishtml="0"  name=t_1  tag="texto=musaat.tipo_gestion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif (  importe_nuevo <>  total , f_color_rojo(), f_color_negro() )" x="2994" y="64" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=importe_nuevo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2994" y="8" height="52" width="384" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if ( isnull(colegiados_nombre ) or   colegiados_nombre = '' , colegiados_apellidos , colegiados_apellidos + ', ' + colegiados_nombre )"border="0" color="0" x="1175" y="4" height="112" width="1056" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="4" height="112" width="389" format="[general]" html.valueishtml="0"  name=cod_colegio_dest visible="1" dddw.name=d_dddw_colegios dddw.displaycolumn=compute_1 dddw.datacolumn=cod_colegio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="2715" y="4" height="52" width="178" html.valueishtml="0"  name=total_importe_t  tag="texto=musaat.total:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(  total for all) "border="0" color="0" x="2917" y="4" height="52" width="462" format="#,##0.00" html.valueishtml="0"  name=total_importe visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum(   importe_nuevo for all) "border="0" color="255" x="2917" y="60" height="52" width="462" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 