HA$PBExportHeader$d_otros_src_colegiados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1136 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_src_colegiado dbname="src_colegiado.id_src_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="src_colegiado.id_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=src_cia dbname="src_colegiado.src_cia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tramo dbname="src_colegiado.tramo" values="A	A/B	B/C	C/D	D/E	E/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta dbname="src_colegiado.alta" initial="N" values="SI	S/NO	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="src_colegiado.f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_baja dbname="src_colegiado.f_baja" )
 column=(type=char(255) update=yes updatewhereclause=yes name=motivo_baja dbname="src_colegiado.motivo_baja" )
 column=(type=char(1) update=yes updatewhereclause=yes name=moroso dbname="src_colegiado.moroso" values="SI	S/NO	N/" )
 column=(type=number update=yes updatewhereclause=yes name=numero_siniestros dbname="src_colegiado.numero_siniestros" initial="0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numero_certificado dbname="src_colegiado.numero_certificado" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numero_poliza dbname="src_colegiado.numero_poliza" )
 column=(type=char(9) update=yes updatewhereclause=yes name=src_cober dbname="src_colegiado.src_cober" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"src_colegiado~" ) COLUMN(NAME=~"src_colegiado.id_src_colegiado~") COLUMN(NAME=~"src_colegiado.id_colegiado~") COLUMN(NAME=~"src_colegiado.src_cia~") COLUMN(NAME=~"src_colegiado.tramo~") COLUMN(NAME=~"src_colegiado.alta~") COLUMN(NAME=~"src_colegiado.f_alta~") COLUMN(NAME=~"src_colegiado.f_baja~") COLUMN(NAME=~"src_colegiado.motivo_baja~") COLUMN(NAME=~"src_colegiado.moroso~") COLUMN(NAME=~"src_colegiado.numero_siniestros~") COLUMN(NAME=~"src_colegiado.numero_certificado~") COLUMN(NAME=~"src_colegiado.numero_poliza~") COLUMN(NAME=~"src_colegiado.src_cober~")WHERE(    EXP1 =~"src_colegiado.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="src_colegiado" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado", string)) )
groupbox(band=detail text="Datos Alta / Baja"border="2" color="16711680" x="41" y="376" height="336" width="2976"  name=gb_1  tag="texto=musaat.datos_alta_baja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Alta S.R.C.:" border="0" color="0" x="55" y="16" height="52" width="439" html.valueishtml="0"  name=t_7  tag="texto=musaat.alta_src" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza S.R.C:" border="0" color="0" x="105" y="108" height="52" width="389" html.valueishtml="0"  name=src_n_poliza_t  tag="texto=musaat.n_poliza_src" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tramo:" border="0" color="0" x="55" y="200" height="52" width="439" html.valueishtml="0"  name=src_t_poliza_t  tag="texto=musaat.tramo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moroso:" border="0" color="0" x="55" y="292" height="52" width="439" html.valueishtml="0"  name=t_4  tag="texto=musaat.moroso" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="521" y="204" height="52" width="416" format="[general]" html.valueishtml="0"  name=tramo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="521" y="292" height="52" width="585" format="[general]" html.valueishtml="0"  name=moroso visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="521" y="16" height="52" width="585" format="[general]" html.valueishtml="0"  name=alta visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Fecha Alta:" border="0" color="0" x="178" y="456" height="52" width="302" html.valueishtml="0"  name=t_6  tag="texto=musaat.fecha_alta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Motivo Baja:" border="0" color="0" x="174" y="540" height="52" width="302" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="498" y="544" height="128" width="2473" format="[general]" html.valueishtml="0"  name=motivo_baja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="1376" y="16" height="52" width="439" html.valueishtml="0"  name=t_3  tag="texto=musaat.compa$$HEX1$$f100$$ENDHEX$$ia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1838" y="16" height="52" width="1147" format="[general]" html.valueishtml="0"  name=src_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Certificado:" border="0" color="0" x="1426" y="108" height="52" width="389" html.valueishtml="0"  name=t_2  tag="texto=musaat.n_certificado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1838" y="108" height="52" width="416" format="[general]" html.valueishtml="0"  name=numero_certificado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Cobertura:" border="0" color="0" x="1568" y="200" height="52" width="247" html.valueishtml="0"  name=src_cober_t  tag="texto=musaat.cobertura" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$de siniestros durante el a$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="1138" y="292" height="52" width="677" html.valueishtml="0"  name=numero_siniestros_t  tag="texto=musaat.n_siniestros_anuales" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Baja:" border="0" color="0" x="1513" y="456" height="52" width="302" html.valueishtml="0"  name=src_f_baja_t  tag="texto=musaat.fecha_baja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="521" y="108" height="52" width="416" format="[general]" html.valueishtml="0"  name=numero_poliza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=60 border="5" color="0" x="1838" y="200" height="52" width="416" format="[General]" html.valueishtml="0"  name=src_cober visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="0" x="1838" y="292" height="52" width="416" format="[General]" html.valueishtml="0"  name=numero_siniestros visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="1838" y="456" height="52" width="416" format="[shortdate]" html.valueishtml="0"  name=f_baja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=90 border="5" color="0" x="503" y="456" height="52" width="416" format="[shortdate]" html.valueishtml="0"  name=f_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 