HA$PBExportHeader$d_zurich_lista_integra_contratos_aso.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_fase dbname="src_contratos_data_asociados.id_fase" dbalias="SCDA.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_tramite dbname="src_contratos_data_asociados.id_tramite" dbalias="SCDA.id_tramite" )
 column=(type=char(2) updatewhereclause=yes name=coleg_vr dbname="coleg_vr" )
 column=(type=char(2) updatewhereclause=yes name=coleg_cz dbname="src_contratos_data_asociados.coleg_cz" dbalias="SCDA.coleg_cz" )
 column=(type=char(1) updatewhereclause=yes name=vor_t dbname="src_contratos_data_asociados.vor_t" dbalias="SCDA.vor_t" )
 column=(type=char(1) updatewhereclause=yes name=vor dbname="src_contratos_data_asociados.vor" dbalias="SCDA.vor" )
 column=(type=char(14) updatewhereclause=yes name=vor_exp dbname="src_contratos_data_asociados.vor_exp" dbalias="SCDA.vor_exp" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="src_contratos_data_asociados.n_registro" dbalias="SCDA.n_registro" )
 column=(type=char(60) updatewhereclause=yes name=n_visado dbname="src_contratos_data_asociados.n_visado" dbalias="SCDA.n_visado" )
 column=(type=char(1) updatewhereclause=yes name=vor_num dbname="src_contratos_data_asociados.vor_num" dbalias="SCDA.vor_num" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="src_contratos_data_asociados.f_entrada" dbalias="SCDA.f_entrada" )
 column=(type=datetime updatewhereclause=yes name=f_visado dbname="src_contratos_data_asociados.f_visado" dbalias="SCDA.f_visado" )
 column=(type=datetime updatewhereclause=yes name=vor_data dbname="src_contratos_data_asociados.vor_data" dbalias="SCDA.vor_data" )
 column=(type=char(15) updatewhereclause=yes name=cole_num dbname="src_contratos_data_asociados.cole_num" dbalias="SCDA.cole_num" )
 column=(type=char(131) updatewhereclause=yes name=cole_nom dbname="src_contratos_data_asociados.cole_nom" dbalias="SCDA.cole_nom" )
 column=(type=number updatewhereclause=yes name=cole_par dbname="src_contratos_data_asociados.cole_par" dbalias="SCDA.cole_par" )
 column=(type=char(15) updatewhereclause=yes name=cole_nif dbname="src_contratos_data_asociados.cole_nif" dbalias="SCDA.cole_nif" )
 column=(type=char(2) updatewhereclause=yes name=obr_tipo_via dbname="src_contratos_data_asociados.obr_tipo_via" dbalias="SCDA.obr_tipo_via" )
 column=(type=char(255) updatewhereclause=yes name=obr_adr dbname="src_contratos_data_asociados.obr_adr" dbalias="SCDA.obr_adr" )
 column=(type=char(30) updatewhereclause=yes name=obr_num dbname="src_contratos_data_asociados.obr_num" dbalias="SCDA.obr_num" )
 column=(type=char(6) updatewhereclause=yes name=obr_cp dbname="src_contratos_data_asociados.obr_cp" dbalias="SCDA.obr_cp" )
 column=(type=char(60) updatewhereclause=yes name=obr_pob dbname="src_contratos_data_asociados.obr_pob" dbalias="SCDA.obr_pob" )
 column=(type=char(20) updatewhereclause=yes name=obr_cat dbname="src_contratos_data_asociados.obr_cat" dbalias="SCDA.obr_cat" )
 column=(type=number updatewhereclause=yes name=obr_pem dbname="src_contratos_data_asociados.obr_pem" dbalias="SCDA.obr_pem" )
 column=(type=char(3) updatewhereclause=yes name=obr_ti dbname="src_contratos_data_asociados.obr_ti" dbalias="SCDA.obr_ti" )
 column=(type=char(3) updatewhereclause=yes name=obr_to dbname="src_contratos_data_asociados.obr_to" dbalias="SCDA.obr_to" )
 column=(type=char(3) updatewhereclause=yes name=obr_td dbname="src_contratos_data_asociados.obr_td" dbalias="SCDA.obr_td" )
 column=(type=char(1) updatewhereclause=yes name=obr_ofi dbname="src_contratos_data_asociados.obr_ofi" dbalias="SCDA.obr_ofi" )
 column=(type=number updatewhereclause=yes name=obr_vol dbname="src_contratos_data_asociados.obr_vol" dbalias="SCDA.obr_vol" )
 column=(type=char(1) updatewhereclause=yes name=obr_col dbname="src_contratos_data_asociados.obr_col" dbalias="SCDA.obr_col" )
 column=(type=number updatewhereclause=yes name=obr_ne dbname="src_contratos_data_asociados.obr_ne" dbalias="SCDA.obr_ne" )
 column=(type=number updatewhereclause=yes name=obr_nh dbname="src_contratos_data_asociados.obr_nh" dbalias="SCDA.obr_nh" )
 column=(type=char(1) updatewhereclause=yes name=obr_st dbname="src_contratos_data_asociados.obr_st" dbalias="SCDA.obr_st" )
 column=(type=number updatewhereclause=yes name=obr_sh dbname="src_contratos_data_asociados.obr_sh" dbalias="SCDA.obr_sh" )
 column=(type=number updatewhereclause=yes name=obr_sg dbname="src_contratos_data_asociados.obr_sg" dbalias="SCDA.obr_sg" )
 column=(type=number updatewhereclause=yes name=obr_sa dbname="src_contratos_data_asociados.obr_sa" dbalias="SCDA.obr_sa" )
 column=(type=number updatewhereclause=yes name=obr_psr dbname="src_contratos_data_asociados.obr_psr" dbalias="SCDA.obr_psr" )
 column=(type=number updatewhereclause=yes name=obr_ssr dbname="src_contratos_data_asociados.obr_ssr" dbalias="SCDA.obr_ssr" )
 column=(type=number updatewhereclause=yes name=obr_pbr dbname="src_contratos_data_asociados.obr_pbr" dbalias="SCDA.obr_pbr" )
 column=(type=number updatewhereclause=yes name=obr_sbr dbname="src_contratos_data_asociados.obr_sbr" dbalias="SCDA.obr_sbr" )
 column=(type=number updatewhereclause=yes name=obr_alt dbname="src_contratos_data_asociados.obr_alt" dbalias="SCDA.obr_alt" )
 column=(type=char(2) updatewhereclause=yes name=obr_mtg dbname="src_contratos_data_asociados.obr_mtg" dbalias="SCDA.obr_mtg" )
 column=(type=char(1) updatewhereclause=yes name=obr_llg dbname="src_contratos_data_asociados.obr_llg" dbalias="SCDA.obr_llg" )
 column=(type=char(1) updatewhereclause=yes name=obr_vda dbname="src_contratos_data_asociados.obr_vda" dbalias="SCDA.obr_vda" )
 column=(type=char(1) updatewhereclause=yes name=obr_au dbname="src_contratos_data_asociados.obr_au" dbalias="SCDA.obr_au" )
 column=(type=char(2) updatewhereclause=yes name=obr_uso dbname="src_contratos_data_asociados.obr_uso" dbalias="SCDA.obr_uso" )
 column=(type=char(1) updatewhereclause=yes name=obr_eg dbname="src_contratos_data_asociados.obr_eg" dbalias="SCDA.obr_eg" )
 column=(type=char(1) updatewhereclause=yes name=obr_cq dbname="src_contratos_data_asociados.obr_cq" dbalias="SCDA.obr_cq" )
 column=(type=char(2) updatewhereclause=yes name=obr_ncq dbname="src_contratos_data_asociados.obr_ncq" dbalias="SCDA.obr_ncq" )
 column=(type=char(1) updatewhereclause=yes name=cfo_tp dbname="src_contratos_data_asociados.cfo_tp" dbalias="SCDA.cfo_tp" )
 column=(type=datetime updatewhereclause=yes name=cfo_data dbname="src_contratos_data_asociados.cfo_data" dbalias="SCDA.cfo_data" )
 column=(type=char(1) updatewhereclause=yes name=cfo_per dbname="src_contratos_data_asociados.cfo_per" dbalias="SCDA.cfo_per" )
 column=(type=datetime updatewhereclause=yes name=ren_data dbname="src_contratos_data_asociados.ren_data" dbalias="SCDA.ren_data" )
 column=(type=number updatewhereclause=yes name=ren_per dbname="src_contratos_data_asociados.ren_per" dbalias="SCDA.ren_per" )
 column=(type=datetime updatewhereclause=yes name=sin_data dbname="src_contratos_data_asociados.sin_data" dbalias="SCDA.sin_data" )
 column=(type=char(2) updatewhereclause=yes name=prom_tip dbname="src_contratos_data_asociados.prom_tip" dbalias="SCDA.prom_tip" )
 column=(type=char(15) updatewhereclause=yes name=prom_nif dbname="src_contratos_data_asociados.prom_nif" dbalias="SCDA.prom_nif" )
 column=(type=char(131) updatewhereclause=yes name=prom_nom dbname="src_contratos_data_asociados.prom_nom" dbalias="SCDA.prom_nom" )
 column=(type=char(2) updatewhereclause=yes name=prom_tipo_via dbname="src_contratos_data_asociados.prom_tipo_via" dbalias="SCDA.prom_tipo_via" )
 column=(type=char(100) updatewhereclause=yes name=prom_adr dbname="src_contratos_data_asociados.prom_adr" dbalias="SCDA.prom_adr" )
 column=(type=char(1) updatewhereclause=yes name=prom_num dbname="src_contratos_data_asociados.prom_num" dbalias="SCDA.prom_num" )
 column=(type=char(6) updatewhereclause=yes name=prom_cp dbname="src_contratos_data_asociados.prom_cp" dbalias="SCDA.prom_cp" )
 column=(type=char(60) updatewhereclause=yes name=prom_pob dbname="src_contratos_data_asociados.prom_pob" dbalias="SCDA.prom_pob" )
 column=(type=char(255) updatewhereclause=yes name=observacions dbname="observacions" )
 column=(type=char(15) updatewhereclause=yes name=zur_cer dbname="src_contratos_data_asociados.zur_cer" dbalias="SCDA.zur_cer" )
 column=(type=char(15) updatewhereclause=yes name=zur_pol dbname="src_contratos_data_asociados.zur_pol" dbalias="SCDA.zur_pol" )
 column=(type=char(9) updatewhereclause=yes name=zur_cob dbname="src_contratos_data_asociados.zur_cob" dbalias="SCDA.zur_cob" )
 column=(type=char(2) updatewhereclause=yes name=zur_tram dbname="src_contratos_data_asociados.zur_tram" dbalias="SCDA.zur_tram" )
 retrieve="select SCDA.id_fase, SCDA.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCDA.coleg_cz, SCDA.vor_t, SCDA.vor, SCDA.vor_exp, SCDA.n_registro, SCDA.n_visado, SCDA.vor_num, SCDA.f_entrada, SCDA.f_visado, SCDA.vor_data, SCDA.cole_num, SCDA.cole_nom, SCDA.cole_par, SCDA.cole_nif, SCDA.obr_tipo_via, SCDA.obr_adr, SCDA.obr_num, SCDA.obr_cp, SCDA.obr_pob,	SCDA.obr_cat, SCDA.obr_pem, SCDA.obr_ti, SCDA.obr_to, SCDA.obr_td, SCDA.obr_ofi, SCDA.obr_vol, SCDA.obr_col, SCDA.obr_ne, SCDA.obr_nh, SCDA.obr_st, SCDA.obr_sh, SCDA.obr_sg, SCDA.obr_sa, SCDA.obr_psr, SCDA.obr_ssr, SCDA.obr_pbr, SCDA.obr_sbr, SCDA.obr_alt, SCDA.obr_mtg, SCDA.obr_llg, SCDA.obr_vda, SCDA.obr_au, SCDA.obr_uso, SCDA.obr_eg, SCDA.obr_cq, SCDA.obr_ncq, SCDA.cfo_tp, SCDA.cfo_data, SCDA.cfo_per, SCDA.ren_data, SCDA.ren_per, SCDA.sin_data, SCDA.prom_tip, SCDA.prom_nif, SCDA.prom_nom, SCDA.prom_tipo_via, SCDA.prom_adr, SCDA.prom_num, SCDA.prom_cp, SCDA.prom_pob, CONVERT(varchar(255), SCDA.observacions) as observacions, SCDA.zur_cer, SCDA.zur_pol, SCDA.zur_cob, SCDA.zur_tram
from src_contratos_data_asociados SCDA
where SCDA.src_cia = :src_cia_zurich AND SCDA.src_alta = 'S' AND ((Datepart(month,SCDA.f_entrada) = :mes AND 	Datepart(year,SCDA.f_entrada) = :anyo AND SCDA.id_tramite IN ('REDAP','REDOC', '0000000000', 'IICD')) OR (Datepart(month,SCDA.f_visado) = :mes AND Datepart(year, SCDA.f_visado) = :anyo AND SCDA.id_tramite IN ('IP','VV') )	)

UNION
select SCDA.id_fase, SCDA.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCDA.coleg_cz, 'R' as vor_t, SCDA.vor, SCDA.vor_exp, SCDA.n_registro, SCDA.n_visado, SCDA.vor_num, SCDA.f_entrada, SCDA.f_visado, SCDA.vor_data, SCDA.cole_num, SCDA.cole_nom, SCDA.cole_par, SCDA.cole_nif, SCDA.obr_tipo_via, SCDA.obr_adr, SCDA.obr_num, SCDA.obr_cp, SCDA.obr_pob,	SCDA.obr_cat, SCDA.obr_pem, SCDA.obr_ti, SCDA.obr_to, SCDA.obr_td, SCDA.obr_ofi, SCDA.obr_vol, SCDA.obr_col, SCDA.obr_ne, SCDA.obr_nh, SCDA.obr_st, SCDA.obr_sh, SCDA.obr_sg, SCDA.obr_sa, SCDA.obr_psr, SCDA.obr_ssr, SCDA.obr_pbr, SCDA.obr_sbr, SCDA.obr_alt, SCDA.obr_mtg, SCDA.obr_llg, SCDA.obr_vda, SCDA.obr_au, SCDA.obr_uso, SCDA.obr_eg, SCDA.obr_cq, SCDA.obr_ncq, SCDA.cfo_tp, SCDA.cfo_data, SCDA.cfo_per, FR.fecha as ren_data, FR.porc_renuncia as ren_per, SCDA.sin_data, SCDA.prom_tip, SCDA.prom_nif, SCDA.prom_nom, SCDA.prom_tipo_via, SCDA.prom_adr, SCDA.prom_num, SCDA.prom_cp, SCDA.prom_pob, CONVERT(varchar(255),FR.observ) as observacions, SCDA.zur_cer, SCDA.zur_pol, SCDA.zur_cob, SCDA.zur_tram
from src_contratos_data_asociados SCDA, fases_renuncias FR
where SCDA.src_cia = :src_cia_zurich AND SCDA.src_alta = 'S' AND FR.id_fase = SCDA.id_fase and FR.id_colegiado = SCDA.id_colegiado AND ( Datepart(month,FR.fecha) = :mes AND Datepart(year,FR.fecha) = :anyo AND (SCDA.id_tramite IN ('REDAP','REDOC', 'IICD', '0000000000','IP','VV','',null) )	)

UNION 
select SCDA.id_fase, SCDA.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCDA.coleg_cz, 'F' as vor_t, SCDA.vor, SCDA.vor_exp, SCDA.n_registro, SCDA.n_visado, SCDA.vor_num, SCDA.f_entrada, SCDA.f_visado, SCDA.vor_data, SCDA.cole_num, SCDA.cole_nom, SCDA.cole_par, SCDA.cole_nif, SCDA.obr_tipo_via, SCDA.obr_adr, SCDA.obr_num, SCDA.obr_cp, SCDA.obr_pob,	SCDA.obr_cat, FF.presupuesto as obr_pem, SCDA.obr_ti, SCDA.obr_to, SCDA.obr_td, SCDA.obr_ofi, SCDA.obr_vol, SCDA.obr_col, FF.num_edif as obr_ne, FF.num_viv as obr_nh, SCDA.obr_st, FF.sup_viv as obr_sh, FF.sup_garage as obr_sg, FF.sup_otros as obr_sa, SCDA.obr_psr, SCDA.obr_ssr, SCDA.obr_pbr, SCDA.obr_sbr, SCDA.obr_alt, SCDA.obr_mtg, SCDA.obr_llg, SCDA.obr_vda, SCDA.obr_au, SCDA.obr_uso, SCDA.obr_eg, SCDA.obr_cq, SCDA.obr_ncq, FF.total_parcial as cfo_tp, FF.fecha as cfo_data, SCDA.cfo_per, ren_data, ren_per, SCDA.sin_data, SCDA.prom_tip, SCDA.prom_nif, SCDA.prom_nom, SCDA.prom_tipo_via, SCDA.prom_adr, SCDA.prom_num, SCDA.prom_cp, SCDA.prom_pob, CONVERT(varchar(255),FF.descripcion) as observacions, SCDA.zur_cer, SCDA.zur_pol, SCDA.zur_cob, SCDA.zur_tram
from src_contratos_data_asociados SCDA, fases_finales FF
where FF.id_fase = SCDA.id_fase AND SCDA.src_cia = :src_cia_zurich AND (Datepart(month,FF.f_intro) = :mes AND Datepart(year,FF.f_intro) = :anyo AND (SCDA.id_tramite IN ('REDAP','REDOC', 'IICD', '0000000000','IP','VV','',null) ) )

UNION
select SCDA.id_fase, SCDA.id_tramite,convert(char(2), :codigo_colegio) as coleg_vr, SCDA.coleg_cz, 'S' as vor_t, SCDA.vor, SCDA.vor_exp, SCDA.n_registro, SCDA.n_visado, SCDA.vor_num, SCDA.f_entrada, SCDA.f_visado, SCDA.vor_data, SCDA.cole_num, SCDA.cole_nom, SCDA.cole_par, SCDA.cole_nif, SCDA.obr_tipo_via, SCDA.obr_adr, SCDA.obr_num, SCDA.obr_cp, SCDA.obr_pob,	SCDA.obr_cat, SCDA.obr_pem, SCDA.obr_ti, SCDA.obr_to, SCDA.obr_td, SCDA.obr_ofi, SCDA.obr_vol, SCDA.obr_col, SCDA.obr_ne, SCDA.obr_nh, SCDA.obr_st, SCDA.obr_sh, SCDA.obr_sg, SCDA.obr_sa, SCDA.obr_psr, SCDA.obr_ssr, SCDA.obr_pbr, SCDA.obr_sbr, SCDA.obr_alt, SCDA.obr_mtg, SCDA.obr_llg, SCDA.obr_vda, SCDA.obr_au, SCDA.obr_uso, SCDA.obr_eg, SCDA.obr_cq, SCDA.obr_ncq, SCDA.cfo_tp, SCDA.cfo_data, SCDA.cfo_per, SCDA.ren_data, SCDA.ren_per, FS.fecha_siniestro as sin_data, SCDA.prom_tip, SCDA.prom_nif, SCDA.prom_nom, SCDA.prom_tipo_via, SCDA.prom_adr, SCDA.prom_num, SCDA.prom_cp, SCDA.prom_pob, CONVERT(varchar(255),FS.danyos) as observacions, SCDA.zur_cer, SCDA.zur_pol, SCDA.zur_cob, SCDA.zur_tram
from src_contratos_data_asociados SCDA, fases_siniestros FS, fases_siniestros_coles FSC
where FSC.id_siniestro = FS.id_siniestro AND FSC.id_colegiado = SCDA.id_colegiado and  SCDA.src_cia = :src_cia_zurich AND SCDA.src_alta = 'S' AND (Datepart(month,FS.fecha_siniestro) = :mes AND Datepart(year,FS.fecha_siniestro) = :anyo AND (SCDA.id_tramite IN ('REDAP','REDOC', 'IICD', '0000000000','IP','VV','',null) ) 	)
" arguments=(("mes", number),("anyo", number),("src_cia_zurich", string),("f_creacion", datetime),("codigo_colegio", string))  sort="vor_t A vor A vor_data A cfo_data A ren_data A sin_data A " )
text(band=header alignment="0" text="F.Visado" border="0" color="0" x="5399" y="168" height="60" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="23" y="16" height="52" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V/R" border="6" color="0" x="151" y="16" height="52" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num V/R" border="6" color="0" x="581" y="16" height="52" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num Exp." border="6" color="0" x="846" y="16" height="52" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Col.Dest." border="6" color="0" x="1394" y="16" height="52" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Obs." border="6" color="0" x="5088" y="16" height="52" width="498" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1957" y="16" height="52" width="498" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="2473" y="16" height="52" width="745" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="3237" y="16" height="52" width="882" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C.F.O." border="6" color="0" x="4146" y="16" height="52" width="329" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Renuncia" border="6" color="0" x="4498" y="16" height="52" width="274" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Siniestro" border="6" color="0" x="4791" y="16" height="52" width="274" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T.D." border="6" color="0" x="1833" y="16" height="52" width="96" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T.O." border="6" color="0" x="1710" y="16" height="52" width="96" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T.I." border="6" color="0" x="1614" y="16" height="52" width="73" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num Reg." border="6" color="0" x="1115" y="16" height="52" width="247" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha V/R" border="6" color="0" x="279" y="16" height="52" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="5088" y="12" height="52" width="498" format="[general]" html.valueishtml="0"  name=observacions visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5586" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=id_fase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5815" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=id_tramite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="6048" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=coleg_cz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6094" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=vor_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6117" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=vor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6139" y="0" height="52" width="325" format="[general]" html.valueishtml="0"  name=vor_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6464" y="0" height="52" width="256" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6720" y="0" height="52" width="1381" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="8101" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=vor_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8123" y="0" height="52" width="1358" format="[shortdate] [time]" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="9481" y="0" height="52" width="1358" format="[shortdate] [time]" html.valueishtml="0"  name=f_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="10839" y="0" height="52" width="1358" format="[shortdate] [time]" html.valueishtml="0"  name=vor_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="12197" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=cole_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="12544" y="0" height="52" width="3013" format="[general]" html.valueishtml="0"  name=cole_nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="15557" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=cole_par visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="17376" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=cole_nif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="17723" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=obr_tipo_via visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="17769" y="0" height="52" width="5865" format="[general]" html.valueishtml="0"  name=obr_adr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="23634" y="0" height="52" width="690" format="[general]" html.valueishtml="0"  name=obr_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="24325" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=obr_cp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="24462" y="0" height="52" width="1381" format="[general]" html.valueishtml="0"  name=obr_pob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="25842" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=obr_cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="26304" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_pem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="28123" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=obr_ti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="28192" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=obr_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="28261" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=obr_td visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="28329" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_ofi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="28352" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_vol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="30171" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="30194" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_ne visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="32014" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_nh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="33833" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="33856" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_sh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="35675" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_sg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="37495" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_sa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="39314" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_psr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="41134" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_ssr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="42953" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_pbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="44773" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_sbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="46592" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=obr_alt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="48411" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=obr_mtg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="48457" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_llg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="48480" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_vda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="48503" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_au visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="48526" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=obr_uso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="48571" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_eg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="48594" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=obr_cq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="48617" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=obr_ncq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="48663" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=cfo_tp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="48686" y="0" height="52" width="1358" format="[shortdate] [time]" html.valueishtml="0"  name=cfo_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="50043" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=cfo_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="50066" y="0" height="52" width="1358" format="[shortdate] [time]" html.valueishtml="0"  name=ren_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="51424" y="0" height="52" width="1819" format="[general]" html.valueishtml="0"  name=ren_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="53243" y="0" height="52" width="1358" format="[shortdate] [time]" html.valueishtml="0"  name=sin_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="54601" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=prom_tip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="54647" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=prom_nif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="54994" y="0" height="52" width="3013" format="[general]" html.valueishtml="0"  name=prom_nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="58007" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=prom_tipo_via visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="58053" y="0" height="52" width="2299" format="[general]" html.valueishtml="0"  name=prom_adr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="60352" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=prom_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="60375" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=prom_cp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="60512" y="0" height="52" width="1381" format="[general]" html.valueishtml="0"  name=prom_pob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="61893" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=zur_cer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="62240" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=zur_pol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="62587" y="0" height="52" width="206" format="[general]" html.valueishtml="0"  name=zur_cob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="62793" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=zur_tram visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 