HA$PBExportHeader$d_zurich_lista_integracion_contratos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_fase dbname="src_contratos_data.id_fase" dbalias="SCD.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_tramite dbname="src_contratos_data.id_tramite" dbalias="SCD.id_tramite" )
 column=(type=char(2) updatewhereclause=yes name=coleg_vr dbname="coleg_vr" )
 column=(type=char(2) updatewhereclause=yes name=coleg_cz dbname="src_contratos_data.coleg_cz" dbalias="SCD.coleg_cz" )
 column=(type=char(1) updatewhereclause=yes name=vor_t dbname="src_contratos_data.vor_t" dbalias="SCD.vor_t" )
 column=(type=char(1) updatewhereclause=yes name=vor dbname="src_contratos_data.vor" dbalias="SCD.vor" )
 column=(type=char(14) updatewhereclause=yes name=vor_exp dbname="src_contratos_data.vor_exp" dbalias="SCD.vor_exp" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="src_contratos_data.n_registro" dbalias="SCD.n_registro" )
 column=(type=char(60) updatewhereclause=yes name=n_visado dbname="src_contratos_data.n_visado" dbalias="SCD.n_visado" )
 column=(type=char(1) updatewhereclause=yes name=vor_num dbname="src_contratos_data.vor_num" dbalias="SCD.vor_num" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="src_contratos_data.f_entrada" dbalias="SCD.f_entrada" )
 column=(type=datetime updatewhereclause=yes name=f_visado dbname="src_contratos_data.f_visado" dbalias="SCD.f_visado" )
 column=(type=datetime updatewhereclause=yes name=vor_data dbname="src_contratos_data.vor_data" dbalias="SCD.vor_data" )
 column=(type=char(15) updatewhereclause=yes name=cole_num dbname="src_contratos_data.cole_num" dbalias="SCD.cole_num" )
 column=(type=char(131) updatewhereclause=yes name=cole_nom dbname="src_contratos_data.cole_nom" dbalias="SCD.cole_nom" )
 column=(type=number updatewhereclause=yes name=cole_par dbname="src_contratos_data.cole_par" dbalias="SCD.cole_par" )
 column=(type=char(15) updatewhereclause=yes name=cole_nif dbname="src_contratos_data.cole_nif" dbalias="SCD.cole_nif" )
 column=(type=char(2) updatewhereclause=yes name=obr_tipo_via dbname="src_contratos_data.obr_tipo_via" dbalias="SCD.obr_tipo_via" )
 column=(type=char(255) updatewhereclause=yes name=obr_adr dbname="src_contratos_data.obr_adr" dbalias="SCD.obr_adr" )
 column=(type=char(30) updatewhereclause=yes name=obr_num dbname="src_contratos_data.obr_num" dbalias="SCD.obr_num" )
 column=(type=char(6) updatewhereclause=yes name=obr_cp dbname="src_contratos_data.obr_cp" dbalias="SCD.obr_cp" )
 column=(type=char(60) updatewhereclause=yes name=obr_pob dbname="src_contratos_data.obr_pob" dbalias="SCD.obr_pob" )
 column=(type=char(20) updatewhereclause=yes name=obr_cat dbname="src_contratos_data.obr_cat" dbalias="SCD.obr_cat" )
 column=(type=number updatewhereclause=yes name=obr_pem dbname="src_contratos_data.obr_pem" dbalias="SCD.obr_pem" )
 column=(type=char(3) updatewhereclause=yes name=obr_ti dbname="src_contratos_data.obr_ti" dbalias="SCD.obr_ti" )
 column=(type=char(3) updatewhereclause=yes name=obr_to dbname="src_contratos_data.obr_to" dbalias="SCD.obr_to" )
 column=(type=char(3) updatewhereclause=yes name=obr_td dbname="src_contratos_data.obr_td" dbalias="SCD.obr_td" )
 column=(type=char(1) updatewhereclause=yes name=obr_ofi dbname="src_contratos_data.obr_ofi" dbalias="SCD.obr_ofi" )
 column=(type=number updatewhereclause=yes name=obr_vol dbname="src_contratos_data.obr_vol" dbalias="SCD.obr_vol" )
 column=(type=char(1) updatewhereclause=yes name=obr_col dbname="src_contratos_data.obr_col" dbalias="SCD.obr_col" )
 column=(type=number updatewhereclause=yes name=obr_ne dbname="src_contratos_data.obr_ne" dbalias="SCD.obr_ne" )
 column=(type=number updatewhereclause=yes name=obr_nh dbname="src_contratos_data.obr_nh" dbalias="SCD.obr_nh" )
 column=(type=char(1) updatewhereclause=yes name=obr_st dbname="src_contratos_data.obr_st" dbalias="SCD.obr_st" )
 column=(type=number updatewhereclause=yes name=obr_sh dbname="src_contratos_data.obr_sh" dbalias="SCD.obr_sh" )
 column=(type=number updatewhereclause=yes name=obr_sg dbname="src_contratos_data.obr_sg" dbalias="SCD.obr_sg" )
 column=(type=number updatewhereclause=yes name=obr_sa dbname="src_contratos_data.obr_sa" dbalias="SCD.obr_sa" )
 column=(type=number updatewhereclause=yes name=obr_psr dbname="src_contratos_data.obr_psr" dbalias="SCD.obr_psr" )
 column=(type=number updatewhereclause=yes name=obr_ssr dbname="src_contratos_data.obr_ssr" dbalias="SCD.obr_ssr" )
 column=(type=number updatewhereclause=yes name=obr_pbr dbname="src_contratos_data.obr_pbr" dbalias="SCD.obr_pbr" )
 column=(type=number updatewhereclause=yes name=obr_sbr dbname="src_contratos_data.obr_sbr" dbalias="SCD.obr_sbr" )
 column=(type=number updatewhereclause=yes name=obr_alt dbname="src_contratos_data.obr_alt" dbalias="SCD.obr_alt" )
 column=(type=char(2) updatewhereclause=yes name=obr_mtg dbname="src_contratos_data.obr_mtg" dbalias="SCD.obr_mtg" )
 column=(type=char(1) updatewhereclause=yes name=obr_llg dbname="src_contratos_data.obr_llg" dbalias="SCD.obr_llg" )
 column=(type=char(1) updatewhereclause=yes name=obr_vda dbname="src_contratos_data.obr_vda" dbalias="SCD.obr_vda" )
 column=(type=char(1) updatewhereclause=yes name=obr_au dbname="src_contratos_data.obr_au" dbalias="SCD.obr_au" )
 column=(type=char(2) updatewhereclause=yes name=obr_uso dbname="src_contratos_data.obr_uso" dbalias="SCD.obr_uso" )
 column=(type=char(1) updatewhereclause=yes name=obr_eg dbname="src_contratos_data.obr_eg" dbalias="SCD.obr_eg" )
 column=(type=char(1) updatewhereclause=yes name=obr_cq dbname="src_contratos_data.obr_cq" dbalias="SCD.obr_cq" )
 column=(type=char(2) updatewhereclause=yes name=obr_ncq dbname="src_contratos_data.obr_ncq" dbalias="SCD.obr_ncq" )
 column=(type=char(1) updatewhereclause=yes name=cfo_tp dbname="src_contratos_data.cfo_tp" dbalias="SCD.cfo_tp" )
 column=(type=datetime updatewhereclause=yes name=cfo_data dbname="src_contratos_data.cfo_data" dbalias="SCD.cfo_data" )
 column=(type=char(1) updatewhereclause=yes name=cfo_per dbname="src_contratos_data.cfo_per" dbalias="SCD.cfo_per" )
 column=(type=datetime updatewhereclause=yes name=ren_data dbname="src_contratos_data.ren_data" dbalias="SCD.ren_data" )
 column=(type=number updatewhereclause=yes name=ren_per dbname="src_contratos_data.ren_per" dbalias="SCD.ren_per" )
 column=(type=datetime updatewhereclause=yes name=sin_data dbname="src_contratos_data.sin_data" dbalias="SCD.sin_data" )
 column=(type=char(2) updatewhereclause=yes name=prom_tip dbname="src_contratos_data.prom_tip" dbalias="SCD.prom_tip" )
 column=(type=char(15) updatewhereclause=yes name=prom_nif dbname="src_contratos_data.prom_nif" dbalias="SCD.prom_nif" )
 column=(type=char(131) updatewhereclause=yes name=prom_nom dbname="src_contratos_data.prom_nom" dbalias="SCD.prom_nom" )
 column=(type=char(2) updatewhereclause=yes name=prom_tipo_via dbname="src_contratos_data.prom_tipo_via" dbalias="SCD.prom_tipo_via" )
 column=(type=char(100) updatewhereclause=yes name=prom_adr dbname="src_contratos_data.prom_adr" dbalias="SCD.prom_adr" )
 column=(type=char(1) updatewhereclause=yes name=prom_num dbname="src_contratos_data.prom_num" dbalias="SCD.prom_num" )
 column=(type=char(6) updatewhereclause=yes name=prom_cp dbname="src_contratos_data.prom_cp" dbalias="SCD.prom_cp" )
 column=(type=char(60) updatewhereclause=yes name=prom_pob dbname="src_contratos_data.prom_pob" dbalias="SCD.prom_pob" )
 column=(type=char(255) updatewhereclause=yes name=observacions dbname="observacions" )
 column=(type=char(15) updatewhereclause=yes name=zur_cer dbname="src_contratos_data.zur_cer" dbalias="SCD.zur_cer" )
 column=(type=char(15) updatewhereclause=yes name=zur_pol dbname="src_contratos_data.zur_pol" dbalias="SCD.zur_pol" )
 column=(type=char(9) updatewhereclause=yes name=zur_cob dbname="src_contratos_data.zur_cob" dbalias="SCD.zur_cob" )
 column=(type=char(2) updatewhereclause=yes name=zur_tram dbname="src_contratos_data.zur_tram" dbalias="SCD.zur_tram" )
 retrieve="select SCD.id_fase, SCD.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCD.coleg_cz, SCD.vor_t, SCD.vor, SCD.vor_exp, SCD.n_registro, SCD.n_visado, SCD.vor_num, SCD.f_entrada, SCD.f_visado, SCD.vor_data, SCD.cole_num, SCD.cole_nom, SCD.cole_par, SCD.cole_nif, SCD.obr_tipo_via, SCD.obr_adr, SCD.obr_num, SCD.obr_cp, SCD.obr_pob, SCD.obr_cat, SCD.obr_pem, SCD.obr_ti, SCD.obr_to, SCD.obr_td, SCD.obr_ofi, SCD.obr_vol, SCD.obr_col, SCD.obr_ne, SCD.obr_nh, SCD.obr_st, SCD.obr_sh, SCD.obr_sg, SCD.obr_sa, SCD.obr_psr, SCD.obr_ssr, SCD.obr_pbr, SCD.obr_sbr, SCD.obr_alt, SCD.obr_mtg, SCD.obr_llg, SCD.obr_vda, SCD.obr_au, SCD.obr_uso, SCD.obr_eg, SCD.obr_cq, SCD.obr_ncq, SCD.cfo_tp, SCD.cfo_data, SCD.cfo_per, SCD.ren_data, SCD.ren_per, SCD.sin_data, SCD.prom_tip, SCD.prom_nif, SCD.prom_nom, SCD.prom_tipo_via, SCD.prom_adr, SCD.prom_num, SCD.prom_cp, SCD.prom_pob, CONVERT(varchar(255), SCD.observacions) as observacions, SCD.zur_cer, SCD.zur_pol, SCD.zur_cob, SCD.zur_tram
from src_contratos_data SCD
where SCD.tipo_persona = 'P' and SCD.src_cia = :src_cia_zurich AND SCD.src_alta = 'S' 
AND ((Datepart(month,SCD.f_entrada) = :mes AND Datepart(year,SCD.f_entrada) = :anyo AND SCD.id_tramite IN ('REDAP','REDOC', '0000000000', 'IICD')) OR (Datepart(month,SCD.f_visado) = :mes AND Datepart(year, SCD.f_visado) = :anyo AND SCD.id_tramite IN ('IP','VV') )	)
UNION

select SCD.id_fase, SCD.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCD.coleg_cz, 'R' as vor_t, SCD.vor, SCD.vor_exp, SCD.n_registro, SCD.n_visado, SCD.vor_num, SCD.f_entrada, SCD.f_visado, SCD.vor_data, SCD.cole_num, SCD.cole_nom, SCD.cole_par, SCD.cole_nif, SCD.obr_tipo_via, SCD.obr_adr, SCD.obr_num, SCD.obr_cp, SCD.obr_pob, SCD.obr_cat, SCD.obr_pem, SCD.obr_ti, SCD.obr_to, SCD.obr_td, SCD.obr_ofi, SCD.obr_vol, SCD.obr_col, SCD.obr_ne, SCD.obr_nh, SCD.obr_st, SCD.obr_sh, SCD.obr_sg, SCD.obr_sa, SCD.obr_psr, SCD.obr_ssr, SCD.obr_pbr, SCD.obr_sbr, SCD.obr_alt, SCD.obr_mtg, SCD.obr_llg, SCD.obr_vda, SCD.obr_au, SCD.obr_uso, SCD.obr_eg, SCD.obr_cq, SCD.obr_ncq, SCD.cfo_tp, SCD.cfo_data, SCD.cfo_per, FR.fecha as ren_data, FR.porc_renuncia as ren_per, SCD.sin_data, SCD.prom_tip, SCD.prom_nif, SCD.prom_nom, SCD.prom_tipo_via, SCD.prom_adr, SCD.prom_num, SCD.prom_cp, SCD.prom_pob, CONVERT(varchar(255),FR.observ) as observacions, SCD.zur_cer, SCD.zur_pol, SCD.zur_cob, SCD.zur_tram
from src_contratos_data SCD, fases_renuncias FR
where SCD.tipo_persona = 'P' and SCD.src_cia = :src_cia_zurich AND SCD.src_alta = 'S' AND FR.id_fase = SCD.id_fase and FR.id_colegiado = SCD.id_colegiado AND ( Datepart(month,FR.fecha) = :mes 
AND Datepart(year,FR.fecha) = :anyo AND (SCD.id_tramite IN ('REDAP','REDOC', 'IICD', '0000000000','IP','VV','',null) )	)

UNION 
select SCD.id_fase, SCD.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCD.coleg_cz, 'F' as vor_t, SCD.vor, SCD.vor_exp, SCD.n_registro, SCD.n_visado, SCD.vor_num, SCD.f_entrada, SCD.f_visado, SCD.vor_data, SCD.cole_num, SCD.cole_nom, SCD.cole_par, SCD.cole_nif, SCD.obr_tipo_via, SCD.obr_adr, SCD.obr_num, SCD.obr_cp, SCD.obr_pob, SCD.obr_cat, FF.presupuesto as obr_pem, SCD.obr_ti, SCD.obr_to, SCD.obr_td, SCD.obr_ofi, SCD.obr_vol, SCD.obr_col, FF.num_edif as obr_ne, FF.num_viv as obr_nh, SCD.obr_st, FF.sup_viv as obr_sh, FF.sup_garage as obr_sg, FF.sup_otros as obr_sa, SCD.obr_psr, SCD.obr_ssr, SCD.obr_pbr, SCD.obr_sbr, SCD.obr_alt, SCD.obr_mtg, SCD.obr_llg, SCD.obr_vda, SCD.obr_au, SCD.obr_uso, SCD.obr_eg, SCD.obr_cq, SCD.obr_ncq, FF.total_parcial as cfo_tp, FF.fecha as cfo_data, SCD.cfo_per, ren_data, ren_per, SCD.sin_data, SCD.prom_tip, SCD.prom_nif, SCD.prom_nom, SCD.prom_tipo_via, SCD.prom_adr, SCD.prom_num, SCD.prom_cp, SCD.prom_pob, CONVERT(varchar(255),FF.descripcion) as observacions, SCD.zur_cer, SCD.zur_pol, SCD.zur_cob, SCD.zur_tram
from src_contratos_data SCD, fases_finales FF
where SCD.tipo_persona = 'P' and FF.id_fase = SCD.id_fase AND SCD.src_cia = :src_cia_zurich AND (Datepart(month,FF.f_intro) = :mes AND Datepart(year,FF.f_intro) = :anyo AND (SCD.id_tramite IN ('REDAP','REDOC', 'IICD', '0000000000','IP','VV','',null) ))	

UNION
select SCD.id_fase, SCD.id_tramite, convert(char(2), :codigo_colegio) as coleg_vr, SCD.coleg_cz, 'S' as vor_t, SCD.vor, SCD.vor_exp, SCD.n_registro, SCD.n_visado, SCD.vor_num, SCD.f_entrada, SCD.f_visado, SCD.vor_data, SCD.cole_num, SCD.cole_nom, SCD.cole_par, SCD.cole_nif, SCD.obr_tipo_via, SCD.obr_adr, SCD.obr_num, SCD.obr_cp, SCD.obr_pob,	SCD.obr_cat, SCD.obr_pem, SCD.obr_ti, SCD.obr_to, SCD.obr_td, SCD.obr_ofi, SCD.obr_vol, SCD.obr_col, SCD.obr_ne, SCD.obr_nh, SCD.obr_st, SCD.obr_sh, SCD.obr_sg, SCD.obr_sa, SCD.obr_psr, SCD.obr_ssr, SCD.obr_pbr, SCD.obr_sbr, SCD.obr_alt, SCD.obr_mtg, SCD.obr_llg, SCD.obr_vda, SCD.obr_au, SCD.obr_uso, SCD.obr_eg, SCD.obr_cq, SCD.obr_ncq, SCD.cfo_tp, SCD.cfo_data, SCD.cfo_per, SCD.ren_data, SCD.ren_per, FS.fecha_siniestro as sin_data, SCD.prom_tip, SCD.prom_nif, SCD.prom_nom, SCD.prom_tipo_via, SCD.prom_adr, SCD.prom_num, SCD.prom_cp, SCD.prom_pob, CONVERT(varchar(255),FS.danyos) as observacions, SCD.zur_cer, SCD.zur_pol, SCD.zur_cob, SCD.zur_tram
from src_contratos_data SCD, fases_siniestros FS, fases_siniestros_coles FSC
where FSC.id_siniestro = FS.id_siniestro AND FSC.id_colegiado = SCD.id_colegiado and SCD.tipo_persona = 'P' and SCD.src_cia = :src_cia_zurich AND SCD.src_alta = 'S' 
AND (Datepart(month,FS.fecha_siniestro) = :mes AND Datepart(year,FS.fecha_siniestro) = :anyo AND (SCD.id_tramite IN ('REDAP','REDOC', 'IICD', '0000000000','IP','VV','',null) ))	" arguments=(("mes", number),("anyo", number),("src_cia_zurich", string),("f_creacion", datetime),("codigo_colegio", string))  sort="vor_t A vor A vor_data A cfo_data A ren_data A sin_data A " )
text(band=header alignment="0" text="F.Visado" border="0" color="0" x="5399" y="168" height="60" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="23" y="16" height="52" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V/R" border="6" color="0" x="151" y="16" height="52" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num V/R" border="6" color="0" x="581" y="16" height="52" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num Exp." border="6" color="0" x="846" y="16" height="52" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha V/R" border="6" color="0" x="279" y="16" height="52" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Obs." border="6" color="0" x="5024" y="16" height="52" width="498" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Num Reg." border="6" color="0" x="1111" y="16" height="52" width="247" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Col.Dest." border="6" color="0" x="1376" y="16" height="52" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T.I." border="6" color="0" x="1591" y="16" height="52" width="73" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T.O." border="6" color="0" x="1682" y="16" height="52" width="96" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T.D." border="6" color="0" x="1797" y="16" height="52" width="96" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1911" y="16" height="52" width="498" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="2427" y="16" height="52" width="745" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="3191" y="16" height="52" width="882" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C.F.O." border="6" color="0" x="4091" y="16" height="52" width="329" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Renuncia" border="6" color="0" x="4439" y="16" height="52" width="274" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Siniestro" border="6" color="0" x="4731" y="16" height="52" width="274" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=vor_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="12" height="52" width="101" format="[general]" html.valueishtml="0"  name=vor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="12" height="52" width="247" format="[general]" html.valueishtml="0"  name=vor_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="12" height="52" width="247" format="[general]" html.valueishtml="0"  name=vor_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="12" height="52" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=vor_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="5024" y="12" height="52" width="498" format="[general]" html.valueishtml="0"  name=observacions visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="12" height="52" width="247" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="12" height="52" width="206" format="[general]" html.valueishtml="0"  name=coleg_cz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="12" height="52" width="73" format="[general]" html.valueishtml="0"  name=obr_ti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="12" height="52" width="96" format="[general]" html.valueishtml="0"  name=obr_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="12" height="52" width="96" format="[general]" html.valueishtml="0"  name=obr_td visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="12" height="52" width="498" format="[general]" html.valueishtml="0"  name=obr_adr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="12" height="52" width="526" format="[general]" html.valueishtml="0"  name=cole_nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="12" height="52" width="347" format="[general]" html.valueishtml="0"  name=prom_nif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="3561" y="12" height="52" width="498" format="[general]" html.valueishtml="0"  name=prom_nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="12" height="52" width="183" format="[general]" html.valueishtml="0"  name=cole_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="4078" y="12" height="52" width="37" format="[general]" html.valueishtml="0"  name=cfo_tp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="4133" y="12" height="52" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=cfo_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="4439" y="12" height="52" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=ren_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="4731" y="12" height="52" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=sin_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 