HA$PBExportHeader$f_musaat_siniestros_num_expedientes.srf
global type f_musaat_siniestros_num_expedientes from function_object
end type

forward prototypes
global function double f_musaat_siniestros_num_expedientes (datetime f_ini, datetime f_fin)
end prototypes

global function double f_musaat_siniestros_num_expedientes (datetime f_ini, datetime f_fin);double retorno

SELECT count (id_siniestro)  
INTO :retorno  
FROM fases_siniestros  
WHERE ( fases_siniestros.id_fase <> null ) AND  
		( fases_siniestros.fecha >= :f_ini ) AND  
		( fases_siniestros.fecha < :f_fin )  AND
		(    NOT exists (SELECT COUNT(*) FROM fases_siniestros, fases_siniestros_coles WHERE fases_siniestros_coles.id_siniestro = fases_siniestros.id_siniestro ) 
			OR
			exists (SELECT COUNT(*) FROM fases_siniestros, fases_siniestros_coles WHERE fases_siniestros_coles.id_siniestro = fases_siniestros.id_siniestro AND fases_siniestros_coles.src_cia = 'MU') 
		 )	  ;

if isnull (retorno) then retorno = 0

return retorno

end function

