HA$PBExportHeader$f_musaat_siniestros_num_colegiados.srf
global type f_musaat_siniestros_num_colegiados from function_object
end type

forward prototypes
global function double f_musaat_siniestros_num_colegiados (datetime f_ini, datetime f_fin)
end prototypes

global function double f_musaat_siniestros_num_colegiados (datetime f_ini, datetime f_fin);double retorno

SELECT count (id_colegiado)  
INTO :retorno  
FROM fases_siniestros, fases_siniestros_coles
WHERE ( fases_siniestros.id_siniestro = fases_siniestros_coles.id_siniestro ) AND
		( fases_siniestros.id_fase <> null ) AND  
		( fases_siniestros.fecha >= :f_ini ) AND  
		( fases_siniestros.fecha < :f_fin ) AND
		( fases_siniestros_coles.src_cia = 'MU')
		;

if isnull (retorno) then retorno = 0

return retorno

end function

