HA$PBExportHeader$f_tiene_movi_musaat.srf
global type f_tiene_movi_musaat from function_object
end type

forward prototypes
global function boolean f_tiene_movi_musaat (string id_fase, string id_col, boolean ab_es_cfo)
end prototypes

global function boolean f_tiene_movi_musaat (string id_fase, string id_col, boolean ab_es_cfo);int cuantos = 0, cuantos_parcial = 0, j
string id_asociado, id_fases_colegiados
datastore ds_colegiados_asociados

if f_colegiado_tipopersona(id_col) <> 'S' then
	if (ab_es_cfo) then  
		SELECT count(*) INTO :cuantos  
		FROM musaat_movimientos  
		WHERE ( musaat_movimientos.id_fase = :id_fase ) AND ( musaat_movimientos.id_col = :id_col ) AND ( musaat_movimientos.t_visado = '3' ) ;
	else 
		SELECT count(*) INTO :cuantos  
		FROM musaat_movimientos  
		WHERE ( musaat_movimientos.id_fase = :id_fase ) AND ( musaat_movimientos.id_col = :id_col ) AND ( musaat_movimientos.t_visado <> '3' ) ;
	end if	
		if isnull(cuantos) then cuantos = 0
else
	// Primero vemos si hay un movimiento a la sociedad
	if (ab_es_cfo) then  
		SELECT count(*) INTO :cuantos  
		FROM musaat_movimientos  
		WHERE ( musaat_movimientos.id_fase = :id_fase ) AND ( musaat_movimientos.id_col = :id_col ) AND ( musaat_movimientos.t_visado = '3' ) ;
	else 
		SELECT count(*) INTO :cuantos  
		FROM musaat_movimientos  
		WHERE ( musaat_movimientos.id_fase = :id_fase ) AND ( musaat_movimientos.id_col = :id_col ) AND ( musaat_movimientos.t_visado <> '3' ) ;
	end if
	
	if isnull(cuantos) then cuantos = 0

	// Luego vemos si hay algun movimiento a algun asociado
	SELECT fases_colegiados.id_fases_colegiados INTO :id_fases_colegiados  
	FROM fases_colegiados  
	WHERE ( fases_colegiados.id_fase = :id_fase ) AND ( fases_colegiados.id_col = :id_col )   ;
		
	ds_colegiados_asociados = create datastore						
	ds_colegiados_asociados.dataobject = 'ds_fases_colegiados_asociados'
	ds_colegiados_asociados.settransobject(sqlca)		
	ds_colegiados_asociados.retrieve(id_fases_colegiados)	

	for j = 1 to ds_colegiados_asociados.rowcount()
		id_asociado = ds_colegiados_asociados.getitemstring(j, 'id_col_per')
		
		if (ab_es_cfo) then
			SELECT count(*)  INTO :cuantos_parcial  
			FROM musaat_movimientos  
			WHERE ( musaat_movimientos.id_fase = :id_fase ) AND ( musaat_movimientos.id_col = :id_asociado ) AND ( musaat_movimientos.t_visado = '3' ) ;
		else 
			SELECT count(*)  INTO :cuantos_parcial  
			FROM musaat_movimientos  
			WHERE ( musaat_movimientos.id_fase = :id_fase ) AND ( musaat_movimientos.id_col = :id_asociado ) AND ( musaat_movimientos.t_visado <> '3' ) ;
		end if
				
		if isnull(cuantos_parcial) then cuantos_parcial = 0
		cuantos += cuantos_parcial
	next			
	destroy ds_colegiados_asociados
end if
return (cuantos > 0)

end function

