HA$PBExportHeader$d_carta_reclamacion_teb.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 2500 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19870 color="536870912" height.autosize=yes )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="fecn" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="f_entrada" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="clientes" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="colegiados" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="total_aviso" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="destinatario" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="direccion" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="comunicado" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=observ dbname="observ" )
 column=(type=number updatewhereclause=no name=irpf dbname="irpf" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="n_visado" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="tipo_mta" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="lista_avisos" )
 column=(type=char(20) updatewhereclause=yes name=n_reg_salida dbname="name_1" )
 )
text(band=footer alignment="0" text="N$$HEX2$$aa002000$$ENDHEX$$Visado:" border="0" color="0" x="185" y="635" height="396" width="2804" html.valueishtml="0"  name=lista_avisos_t visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Otras referencias:" border="0" color="0" x="185" y="635" height="396" width="2804" html.valueishtml="0"  name=t_1 visible="1~tif (    tipo_mta = 'F' or  tipo_mta = 'P' , 0, 1 )"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="N$$HEX2$$aa002000$$ENDHEX$$Registro:" border="0" color="0" x="185" y="1138" height="396" width="2804" html.valueishtml="0"  name=t_2 visible="1~tif (    tipo_mta = 'F' or tipo_mta = 'P' , 1, 0 )"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="27" height="502" width="9260" format="[general]" html.valueishtml="0"  name=comunicado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="   if (    tipo_mta = 'F' or tipo_mta = 'P',    n_registro ,    n_expedi )"border="0" color="0" x="3095" y="1138" height="396" width="4365" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=footer id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="635" height="396" width="13731" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="635" height="396" width="13731" format="[general]" html.valueishtml="0"  name=lista_avisos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SALIDA N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="2328" y="4763" height="423" width="2116" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4630" y="4763" height="396" width="6323" format="[general]" html.valueishtml="0"  name=n_reg_salida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2328" y="6403" height="502" width="7858" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2328" y="6932" height="502" width="7858" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2328" y="7462" height="502" width="7858" format="[general]" html.valueishtml="0"  name=poblacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Ens plau assabentar-vos que en aquesta oficina col.legial es troba a la vostra disposici$$HEX2$$f3002000$$ENDHEX$$el rebut total d$$HEX1$$1920$$ENDHEX$$honoraris corresponents a l$$HEX1$$1920$$ENDHEX$$enc$$HEX1$$e000$$ENDHEX$$rrec del visat n$$HEX1$$fa00$$ENDHEX$$m. '+ n_expedi +', de l$$HEX1$$1920$$ENDHEX$$obra subscrita pel col.legiat D./D$$HEX1$$aa00$$ENDHEX$$. ' + colegiados + ' i promoguda per vost$$HEX1$$e900$$ENDHEX$$, situada a ' +  emplazamiento + ', consistent en '+descripcion+'.'"border="0" color="0" x="2381" y="9578" height="2831" width="15054" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="'En conseq$$HEX2$$fc00e800$$ENDHEX$$ncia, us demanem vulgueu ingressar la quantitat de '+ total_aviso +' Euros, pel conducte que m$$HEX1$$e900$$ENDHEX$$s us plagui, b$$HEX2$$e9002000$$ENDHEX$$fent-ho efectiu o amb xec conformat, a les nostres oficines, o b$$HEX2$$e9002000$$ENDHEX$$ingressant l$$HEX1$$b400$$ENDHEX$$import al compte de Caixa Tarragona n$$HEX1$$fa00$$ENDHEX$$m. 2073 0011 66 0110286765.'"border="0" color="0" x="2381" y="12939" height="1957" width="15054" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="'Una vegada tinguem el justificant de l$$HEX1$$b400$$ENDHEX$$ingr$$HEX1$$e900$$ENDHEX$$s, us expedirem el rebut.'"border="0" color="0" x="2381" y="15426" height="529" width="15054" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="'A l$$HEX1$$b400$$ENDHEX$$espera de les vostres not$$HEX1$$ed00$$ENDHEX$$cies, aprofitem l$$HEX1$$b400$$ENDHEX$$avinentesa per saludar-vos molt cordialment.'"border="0" color="0" x="2381" y="16510" height="449" width="15054" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9577" y="18442" height="502" width="7858" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="EL TRESORER," border="0" color="0" x="9577" y="19368" height="396" width="7858" html.valueishtml="0"  name=descripcion_t visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 