HA$PBExportHeader$d_fases_listado_visados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=564 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" dbalias=".archivo" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" dbalias=".fase" )
 column=(type=char(60) updatewhereclause=yes name=t_fases_d_t_descripcion dbname="t_fases.d_t_descripcion" dbalias=".d_t_descripcion" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=number updatewhereclause=yes name=fases_honorarios dbname="fases.honorarios" dbalias=".honorarios" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" dbalias=".emplazamiento" )
 column=(type=char(3) updatewhereclause=yes name=t_fases_c_t_fase dbname="t_fases.c_t_fase" dbalias=".c_t_fase" )
 column=(type=number updatewhereclause=yes name=fases_colegiados_porcen_a dbname="fases_colegiados.porcen_a" dbalias=".porcen_a" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" dbalias=".n_calle" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" dbalias=".descripcion" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" dbalias=".tipo_via_emplazamiento" )
 column=(type=char(200) updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" dbalias=".id_fase" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" dbalias=".f_abono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"t_fases~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"trabajos~" )  TABLE(NAME=~"tipos_trabajos~" ) COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"t_fases.d_t_descripcion~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"fases.honorarios~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"t_fases.c_t_fase~") COLUMN(NAME=~"fases_colegiados.porcen_a~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COMPUTE(NAME=~"convert(char(200),fases.descripcion)~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.f_abono~")    JOIN (LEFT=~"fases.fase~"    OP =~"=~"RIGHT=~"t_fases.c_t_fase~" )    JOIN (LEFT=~"fases_colegiados.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_colegiados.id_col~" )    JOIN (LEFT=~"poblaciones.cod_pob~"    OP =~"=~"RIGHT=~"fases.poblacion~" )    JOIN (LEFT=~"tipos_trabajos.c_t_trabajo~"    OP =~"=~"RIGHT=~"fases.tipo_trabajo~" )    JOIN (LEFT=~"trabajos.c_trabajo~"    OP =~"=~"RIGHT=~"fases.trabajo~" )WHERE(    EXP1 =~"( ( fases.archivo~"   OP =~"is not~"    EXP2 =~"null ) )~" ) ) "  sort="fases_archivo A " )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="4704" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Llistat General de Visats" border="0" color="0" x="535" y="28" height="120" width="4270" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipus Intervenci$$HEX1$$f300$$ENDHEX$$" border="4" color="33554432" x="690" y="496" height="56" width="1088" html.valueishtml="0"  name=t_fases_d_t_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visat" border="4" color="33554432" x="306" y="496" height="56" width="361" html.valueishtml="0"  name=fases_archivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clients" border="4" color="33554432" x="1797" y="496" height="56" width="841" html.valueishtml="0"  name=clientes_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col.legiat" border="4" color="33554432" x="2661" y="496" height="56" width="841" html.valueishtml="0"  name=colegiados_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empla$$HEX1$$e700$$ENDHEX$$ament / Treball" border="4" color="33554432" x="3529" y="496" height="56" width="626" html.valueishtml="0"  name=fases_emplazamiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honoraris" border="4" color="33554432" x="4165" y="496" height="56" width="329" html.valueishtml="0"  name=fases_honorarios_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=t_fases_d_t_descripcion visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="8" height="72" width="87" format="[general]" html.valueishtml="0"  name=t_fases_c_t_fase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/* /*if(isnull(clientes_apellidos),clientes_nombre , clientes_apellidos  + ' ,' +  clientes_nombre )*/  if(isnull(clientes_nombre),clientes_apellidos , clientes_apellidos  + ' ,' +  clientes_nombre ) */"border="0" color="33554432" x="1810" y="4" height="72" width="709" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression=" if (isnull(colegiados_nombre),colegiados_apellidos,colegiados_apellidos  +' ,' +  colegiados_nombre )"border="0" color="33554432" x="2670" y="4" height="72" width="677" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3365" y="4" height="72" width="128" format="[general]" html.valueishtml="0"  name=fases_colegiados_porcen_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( not isnull(fases_n_calle) , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento + ' ' + fases_n_calle , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento )"border="0" color="33554432" x="3529" y="4" height="72" width="617" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4169" y="4" height="76" width="311" format="#,##0.00" html.valueishtml="0"  name=fases_honorarios visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_clientes_fases( fases_id_fase )"border="0" color="33554432" x="1815" y="12" height="64" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="0" expression="'P$$HEX1$$e000$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="32" y="24" height="72" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Registros: ' + Rowcount()"border="0" color="33554432" x="2034" y="16" height="56" width="617" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="4082" y="16" height="72" width="402" format="[SHORTDATE]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Visat" border="4" color="33554432" x="5" y="496" height="56" width="283" html.valueishtml="0"  name=fases_f_visado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="5" y="4" height="76" width="283" html.valueishtml="0"  name=fases_f_abono visible="1" editmask.mask="DD/MM/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 