HA$PBExportHeader$d_ct_cursos_form_listados_inscripciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(20) updatewhereclause=yes name=id_asistente dbname="id_asistente" )
 column=(type=number updatewhereclause=yes name=id_asistente dbname="id_asistente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_asist_fecha~" )  TABLE(NAME=~"formacion_ctrl_asistencia~" )  TABLE(NAME=~"formacion_cursos~" ) COLUMN(NAME=~"formacion_asist_fecha.fecha~") COLUMN(NAME=~"formacion_ctrl_asistencia.asiste~") COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_ctrl_asistencia.id_asistente~")    JOIN (LEFT=~"formacion_asist_fecha.id_asistencia_fecha~"    OP =~"=~"RIGHT=~"formacion_ctrl_asistencia.id_asistencia_fecha~" )    JOIN (LEFT=~"formacion_ctrl_asistencia.id_curso~"    OP =~"=~"RIGHT=~"formacion_cursos.id_curso~" )WHERE(    EXP1 =~"formacion_ctrl_asistencia.asiste~"   OP =~"=~"    EXP2 =~"'S'~" ) ) "  sort="fecha A id_asistente A " )
group(level=1 header.height=0 trailer.height=116 by=("fecha" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Count Of Val" border="0" color="0" x="9" y="4" height="56" width="603"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Fecha" border="0" color="0" x="1189" y="4" height="56" width="9"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Nombre" border="0" color="0" x="9" y="4" height="56" width="603"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Asistente" border="0" color="0" x="622" y="8" height="56" width="558"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@fecha" border="0" color="0" x="1207" y="4" height="56" width="306"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Asis." border="0" color="0" x="1522" y="4" height="56" width="293"  name=grand_count_asiste_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="148" height="76" width="9" format="[general]"  name=id_asistente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_asistente( id_asistente )"border="0" color="33554432" x="622" y="4" height="116" width="558" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="116" width="603" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="116" width="306" format="[general]"  name=id_asistente_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1522" y="4" height="116" width="293" format="[general]"  name=grand_count_asiste  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="fecha + ~" Total~""border="0" color="33554432" x="9" y="4" height="132" width="603" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(id_asistente for group 1 )"border="0" color="33554432" x="1207" y="4" height="76" width="306" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_asiste for group 1 )"border="0" color="33554432" x="1522" y="4" height="76" width="293" format="[general]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="76" width="603" format="[general]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(id_asistente for all )"border="0" color="33554432" x="1207" y="4" height="76" width="306" format="[general]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_count_asiste for all )"border="0" color="33554432" x="1522" y="4" height="76" width="293" format="[general]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "fecha" rows = "nombre, id_asistente" values = "count( asiste  for crosstab)" sourcenames = "fecha, asiste, nombre, id_asistente")
sparse(names="fecha")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
