HA$PBExportHeader$d_ctrlasistencia_asistentes.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=asiste dbname="formacion_ctrl_asistencia.asiste" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_asistente dbname="formacion_ctrl_asistencia.id_asistente" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_asistencia dbname="formacion_ctrl_asistencia.id_asistencia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_ctrl_asistencia.id_curso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_asistencia_fecha dbname="formacion_ctrl_asistencia.id_asistencia_fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_asist_fecha~" )  TABLE(NAME=~"formacion_ctrl_asistencia~" ) COLUMN(NAME=~"formacion_ctrl_asistencia.asiste~") COLUMN(NAME=~"formacion_ctrl_asistencia.id_asistente~") COLUMN(NAME=~"formacion_ctrl_asistencia.id_asistencia~") COLUMN(NAME=~"formacion_ctrl_asistencia.id_curso~") COLUMN(NAME=~"formacion_ctrl_asistencia.id_asistencia_fecha~")    JOIN (LEFT=~"formacion_asist_fecha.id_asistencia_fecha~"    OP =~"=~"RIGHT=~"formacion_ctrl_asistencia.id_asistencia_fecha~" )WHERE(    EXP1 =~"formacion_asist_fecha.id_asistencia_fecha~"   OP =~"=~"    EXP2 =~":id_asistencia_fecha~" ) ) ARG(NAME = ~"id_asistencia_fecha~" TYPE = string) " update="formacion_ctrl_asistencia" updatewhere=0 updatekeyinplace=no arguments=(("id_asistencia_fecha", string)) )
text(band=header alignment="2" text="Apellidos, Nombre" border="6" color="0" x="5" y="8" height="52" width="2446"  name=apellidos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Asiste" border="6" color="0" x="2473" y="8" height="52" width="274"  name=asiste_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3419" y="0" height="52" width="233" format="[general]"  name=id_curso visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="88" height="64" width="681" format="[general]"  name=id_asistencia_fecha visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="2583" y="4" height="52" width="55" format="[general]"  name=asiste checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_nombre_asistente( id_asistente )"border="5" color="0" x="9" y="0" height="56" width="2450" format="[GENERAL]"  name=apellidos  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2747" y="4" height="52" width="229" format="[general]"  name=id_asistente visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
