HA$PBExportHeader$d_cursos_form_costes_ponentes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=f_intervencion dbname="formacion_ponente_curso.f_intervencion" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_intervencion dbname="formacion_ponente_curso.hora_intervencion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_ponente dbname="formacion_ponente_curso.id_ponente" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso_ponente dbname="formacion_ponente_curso.id_curso_ponente" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_ponente_curso.id_curso" )
 column=(type=decimal(2) updatewhereclause=yes name=importe dbname="formacion_ponente_curso.importe" )
 column=(type=char(255) updatewhereclause=yes name=nombre dbname="formacion_cursos.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_ponente_curso~" )  TABLE(NAME=~"formacion_cursos~" ) COLUMN(NAME=~"formacion_ponente_curso.f_intervencion~") COLUMN(NAME=~"formacion_ponente_curso.hora_intervencion~") COLUMN(NAME=~"formacion_ponente_curso.id_ponente~") COLUMN(NAME=~"formacion_ponente_curso.id_curso_ponente~") COLUMN(NAME=~"formacion_ponente_curso.id_curso~") COLUMN(NAME=~"formacion_ponente_curso.importe~") COLUMN(NAME=~"formacion_cursos.nombre~")    JOIN (LEFT=~"formacion_ponente_curso.id_curso~"    OP =~"=~"RIGHT=~"formacion_cursos.id_curso~" )WHERE(    EXP1 =~"formacion_ponente_curso.id_curso~"   OP =~"like~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " arguments=(("id_curso", string)) )
text(band=header alignment="0" text="Nombre Ponente" border="4" color="0" x="0" y="12" height="52" width="1070"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1710" y="192" height="64" width="731" format="[general]"  name=id_curso_ponente visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2158" y="296" height="64" width="238" format="[general]"  name=id_curso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="88" height="52" width="1152" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="64" width="1070" format="[general]"  name=id_ponente dddw.name=d_dddw_ponentes dddw.displaycolumn=compute_1 dddw.datacolumn=id_ponente dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Importe" border="4" color="0" x="2601" y="248" height="52" width="535"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Importe" border="4" color="0" x="1083" y="12" height="52" width="425"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="4" height="64" width="425" format="[general]"  name=importe editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
