HA$PBExportHeader$d_cursos_form_estadisticas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=n_pregunta dbname="formacion_encuesta.n_pregunta" )
 column=(type=char(10) updatewhereclause=yes name=formacion_encuesta_id_respuesta_test dbname="formacion_encuesta.id_respuesta_test" )
 column=(type=char(10) updatewhereclause=yes name=id_pregunta dbname="formacion_asistentes_test.id_pregunta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_asistentes_test~" )  TABLE(NAME=~"formacion_encuesta~" ) COLUMN(NAME=~"formacion_encuesta.n_pregunta~") COLUMN(NAME=~"formacion_encuesta.id_respuesta_test~") COLUMN(NAME=~"formacion_asistentes_test.id_pregunta~")    JOIN (LEFT=~"formacion_asistentes_test.id_pregunta~"    OP =~"=~"RIGHT=~"formacion_encuesta.id_pregunta~" )WHERE(    EXP1 =~"formacion_asistentes_test.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " arguments=(("id_curso", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="140" height="64" width="238" format="[general]"  name=formacion_encuesta_id_respuesta_test  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Pregunta" border="6" color="0" x="14" y="8" height="52" width="320"  name=formacion_encuesta_n_pregunta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1143" y="172" height="64" width="238"  name=id_pregunta  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Total Respuestas" border="6" color="0" x="352" y="8" height="52" width="759"  name=formacion_encuesta_id_respuesta_test_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Valor M$$HEX1$$e100$$ENDHEX$$ximo" border="6" color="0" x="1129" y="8" height="52" width="430"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% Valor" border="6" color="0" x="1577" y="8" height="52" width="302"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="14" y="4" height="64" width="320" format="[General]"  name=n_pregunta  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_valor_total_respuesta(  id_pregunta )"border="2" color="0" x="352" y="4" height="64" width="759" format="[GENERAL]"  name=valor_total  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_valor_maximo( id_pregunta )"border="2" color="0" x="1129" y="4" height="64" width="430" format="[GENERAL]"  name=valor_max  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="(valor_total / valor_max)*100"border="2" color="0" x="1577" y="4" height="64" width="302" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
