HA$PBExportHeader$d_cursos_form_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=codigo dbname="formacion_cursos.codigo" )
 column=(type=char(5) updatewhereclause=yes name=anyo dbname="formacion_cursos.anyo" )
 column=(type=char(255) updatewhereclause=yes name=nombre dbname="formacion_cursos.nombre" )
 column=(type=long updatewhereclause=yes name=n_plazas dbname="formacion_cursos.n_plazas" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_curso dbname="formacion_cursos.id_curso" )
 column=(type=long updatewhereclause=yes name=n_plazas_libres dbname="formacion_cursos.n_plazas_libres" )
 column=(type=char(10) updatewhereclause=yes name=id_curso_interno dbname="formacion_cursos.id_curso_interno" )
 column=(type=datetime updatewhereclause=yes name=f_ini_curso dbname="formacion_cursos.f_ini_curso" )
 column=(type=datetime updatewhereclause=yes name=f_fin_curso dbname="formacion_cursos.f_fin_curso" )
 column=(type=char(3) updatewhereclause=yes name=horas_curso dbname="formacion_cursos.horas_curso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_cursos~" ) COLUMN(NAME=~"formacion_cursos.codigo~") COLUMN(NAME=~"formacion_cursos.anyo~") COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_cursos.n_plazas~") COLUMN(NAME=~"formacion_cursos.id_curso~") COLUMN(NAME=~"formacion_cursos.n_plazas_libres~") COLUMN(NAME=~"formacion_cursos.id_curso_interno~") COLUMN(NAME=~"formacion_cursos.f_ini_curso~") COLUMN(NAME=~"formacion_cursos.f_fin_curso~") COLUMN(NAME=~"formacion_cursos.horas_curso~")) " update="formacion_cursos" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="5" y="8" height="52" width="325" html.valueishtml="0"  name=codigo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F.Inicio" border="6" color="0" x="343" y="8" height="52" width="325" html.valueishtml="0"  name=f_ini_curso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1006" y="8" height="52" width="123" html.valueishtml="0"  name=anyo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="6" color="0" x="1147" y="8" height="52" width="2053" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Plazas" border="6" color="0" x="3218" y="8" height="52" width="283" html.valueishtml="0"  name=n_plazas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Plazas Libres" border="6" color="0" x="3520" y="8" height="52" width="302" html.valueishtml="0"  name=n_plazas_libres_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F.Fin" border="6" color="0" x="690" y="8" height="52" width="297" html.valueishtml="0"  name=f_fin_curso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Horas" border="6" color="0" x="3840" y="8" height="52" width="197" html.valueishtml="0"  name=horas_curso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="3" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=codigo  tag=" " visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=anyo  tag=" " visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="3" tabsequence=32766 border="0" color="0" x="1147" y="4" height="56" width="2057" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3218" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=n_plazas  tag=" " visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3520" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=n_plazas_libres visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="52" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=f_ini_curso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="52" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=f_fin_curso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3831" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=horas_curso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 