HA$PBExportHeader$d_cursos_form_asistentes.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_colegiado dbname="formacion_asistentes.n_colegiado" )
 column=(type=char(80) update=yes updatewhereclause=yes name=apellidos dbname="formacion_asistentes.apellidos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="formacion_asistentes.nombre" )
 column=(type=char(12) update=yes updatewhereclause=yes name=telefono dbname="formacion_asistentes.telefono" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_inscripcion dbname="formacion_asistentes.f_inscripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_asistentes.id_curso" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_asistente dbname="formacion_asistentes.id_asistente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_asistentes~" ) COLUMN(NAME=~"formacion_asistentes.n_colegiado~") COLUMN(NAME=~"formacion_asistentes.apellidos~") COLUMN(NAME=~"formacion_asistentes.nombre~") COLUMN(NAME=~"formacion_asistentes.telefono~") COLUMN(NAME=~"formacion_asistentes.f_inscripcion~") COLUMN(NAME=~"formacion_asistentes.id_curso~") COLUMN(NAME=~"formacion_asistentes.id_asistente~")WHERE(    EXP1 =~"formacion_asistentes.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"formacion_asistentes.n_lista_espera~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_asistentes" updatewhere=0 updatekeyinplace=no arguments=(("id_curso", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="6" color="0" x="9" y="8" height="52" width="407"  name=n_colegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Apellidos" border="6" color="0" x="434" y="8" height="52" width="1257"  name=apellidos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="1710" y="8" height="52" width="722"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Inscripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2843" y="8" height="52" width="425"  name=f_inscripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fono" border="6" color="0" x="2450" y="8" height="52" width="375"  name=telefono_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="407" format="[general]"  name=n_colegiado  tag=" " edit.limit=15 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4" height="56" width="1257" format="[general]"  name=apellidos  tag=" " edit.limit=80 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="4" height="56" width="722" format="[general]"  name=nombre  tag=" " edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="4" height="56" width="375" format="[general]"  name=telefono  tag=" " edit.limit=12 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="4" height="56" width="425" format="dd/mm/yyyy"  name=f_inscripcion  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
