HA$PBExportHeader$d_cursos_form_importes.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_importe dbname="formacion_importe.id_importe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_importe.id_curso" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="formacion_importe.nombre" )
 column=(type=real update=yes updatewhereclause=yes name=importe dbname="formacion_importe.importe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_importe~" ) COLUMN(NAME=~"formacion_importe.id_importe~") COLUMN(NAME=~"formacion_importe.id_curso~") COLUMN(NAME=~"formacion_importe.nombre~") COLUMN(NAME=~"formacion_importe.importe~")WHERE(    EXP1 =~"formacion_importe.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_importe" updatewhere=1 updatekeyinplace=no arguments=(("id_curso", string)) )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2706" y="8" height="52" width="512"  name=importe_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="18" y="8" height="52" width="2670"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="2706" y="8" height="64" width="512" format="[general]"  name=importe  tag=" " editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="64" width="2670" format="[general]"  name=nombre  tag=" " edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
