HA$PBExportHeader$d_cursos_form_encuesta.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=576 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=pregunta dbname="formacion_test.pregunta" )
 column=(type=char(10) updatewhereclause=yes name=id_curso dbname="formacion_test.id_curso" )
 column=(type=char(10) updatewhereclause=yes name=id_pregunta dbname="formacion_test.id_pregunta" )
 column=(type=char(1) updatewhereclause=yes name=tipo_respuesta dbname="formacion_test.tipo_respuesta" )
 column=(type=char(10) updatewhereclause=yes name=id_respuesta_test dbname="formacion_test.id_respuesta_test" )
 column=(type=char(31999) updatewhereclause=no name=respuesta dbname="formacion_test.respuesta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_test~" ) COLUMN(NAME=~"formacion_test.pregunta~") COLUMN(NAME=~"formacion_test.id_curso~") COLUMN(NAME=~"formacion_test.id_pregunta~") COLUMN(NAME=~"formacion_test.tipo_respuesta~") COLUMN(NAME=~"formacion_test.id_respuesta_test~") COLUMN(NAME=~"formacion_test.respuesta~")) " )
text(band=header alignment="0" text="Encuesta del Curso" border="0" color="0" x="416" y="136" height="120" width="2816"  name=t_2  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CURSO:" border="0" color="0" x="82" y="436" height="52" width="242"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_curso( id_curso )"border="0" color="0" x="343" y="436" height="52" width="1746" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FECHA:" border="0" color="0" x="101" y="356" height="52" width="229"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="352" y="356" height="52" width="448" format="[general]"  name=date_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="210" y="104" height="236" width="2962" format="[general]"  name=respuesta  tag=" " visible="1~tf_encuesta_pregunta_des( tipo_respuesta )" edit.limit=31999 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="12" height="64" width="2958" format="[general]"  name=pregunta  tag=" " edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="648" height="64" width="1010" format="[general]"  name=id_respuesta_test  tag=" " visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="652" height="64" width="238" format="[general]"  name=id_curso  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="652" height="64" width="238" format="[general]"  name=id_pregunta  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="571" y="652" height="64" width="1115" format="[general]"  name=tipo_respuesta  tag=" " visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text1" border="0" color="0" x="210" y="104" height="52" width="859"  name=t_text1 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="1147" y="104" height="52" width="78"  name=t_res1 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text2" border="0" color="0" x="210" y="180" height="52" width="859"  name=t_text2 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,2 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="1147" y="180" height="52" width="78"  name=t_res2 visible="1~tf_encuesta_pregunta_test( tipo_respuesta ,2)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text3" border="0" color="0" x="210" y="256" height="52" width="859"  name=t_text3 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,3 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="1147" y="256" height="52" width="78"  name=t_res3 visible="1~tf_encuesta_pregunta_test( tipo_respuesta ,3)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text6" border="0" color="0" x="1399" y="256" height="52" width="859"  name=t_text6 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,6 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="2354" y="256" height="52" width="78"  name=t_res6 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,6 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text5" border="0" color="0" x="1399" y="180" height="52" width="859"  name=t_text5 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,5 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="2354" y="180" height="52" width="78"  name=t_res5 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,5 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text4" border="0" color="0" x="1399" y="104" height="52" width="859"  name=t_text4 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,4 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="2354" y="104" height="52" width="78"  name=t_res4 visible="1~tf_encuesta_pregunta_test( tipo_respuesta,4 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
