HA$PBExportHeader$d_cursos_form_ponentes_last.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=apellidos dbname="formacion_ponentes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="formacion_ponentes.nombre" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_intervencion dbname="formacion_ponente_curso.f_intervencion" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_intervencion dbname="formacion_ponente_curso.hora_intervencion" )
 column=(type=char(100) update=yes updatewhereclause=yes name=titulo_conferencia dbname="formacion_ponente_curso.titulo_conferencia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_ponente dbname="formacion_ponente_curso.id_ponente" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_curso_ponente dbname="formacion_ponente_curso.id_curso_ponente" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_ponente_curso.id_curso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_ponente_curso~" )  TABLE(NAME=~"formacion_ponentes~" ) COLUMN(NAME=~"formacion_ponentes.apellidos~") COLUMN(NAME=~"formacion_ponentes.nombre~") COLUMN(NAME=~"formacion_ponente_curso.f_intervencion~") COLUMN(NAME=~"formacion_ponente_curso.hora_intervencion~") COLUMN(NAME=~"formacion_ponente_curso.titulo_conferencia~") COLUMN(NAME=~"formacion_ponente_curso.id_ponente~") COLUMN(NAME=~"formacion_ponente_curso.id_curso_ponente~") COLUMN(NAME=~"formacion_ponente_curso.id_curso~")    JOIN (LEFT=~"formacion_ponente_curso.id_ponente~"    OP =~"=~"RIGHT=~"formacion_ponentes.id_ponente~" )WHERE(    EXP1 =~"formacion_ponente_curso.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_ponente_curso" updatewhere=0 updatekeyinplace=no arguments=(("id_curso", string)) )
text(band=header alignment="2" text="Ponente" border="6" color="0" x="9" y="12" height="52" width="1426"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Apellidos" border="6" color="0" x="5" y="80" height="52" width="882"  name=formacion_ponentes_apellidos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="905" y="80" height="52" width="530"  name=formacion_ponentes_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Intervenci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1454" y="12" height="52" width="576"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Conferencia" border="6" color="0" x="2048" y="12" height="52" width="1170"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="6" color="0" x="2048" y="80" height="52" width="1042"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hora" border="6" color="0" x="1824" y="80" height="52" width="206"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="1454" y="80" height="52" width="347"  name=formacion_ponente_curso_f_intervencion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="..." border="6" color="0" x="3109" y="80" height="52" width="110"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="14" y="216" height="64" width="91" vtextalign="0" htextalign="0"  name=b_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="3109" y="4" height="64" width="110" vtextalign="0" htextalign="0"  name=b_apellidos  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1705" y="112" height="64" width="731" format="[general]"  name=id_curso_ponente visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="3959" y="0" height="64" width="238" format="[general]"  name=id_curso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="987" y="216" height="64" width="530" format="[general]"  name=nombre  tag=" " visible="1~t0" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="114" y="216" height="64" width="855" format="[general]"  name=apellidos  tag=" " visible="1~t0" edit.limit=80 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2048" y="4" height="64" width="1056" format="[general]"  name=titulo_conferencia  tag=" " edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1819" y="4" height="64" width="210" format="[time]"  name=hora_intervencion  tag=" " editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="1426" format="[general]"  name=id_ponente dddw.name=d_dddw_ponentes dddw.displaycolumn=compute_1 dddw.datacolumn=id_ponente dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1454" y="4" height="64" width="347" format="dd/mm/yyyy"  name=f_intervencion  tag=" " editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
