HA$PBExportHeader$d_cursos_form_listados_costes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=4 color="536870912" )
footer(height=12 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=descripcion dbname="formacion_costes.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_coste dbname="formacion_costes.importe" )
 column=(type=char(255) updatewhereclause=yes name=nombre dbname="formacion_cursos.nombre" )
 column=(type=char(10) updatewhereclause=yes name=id_curso dbname="formacion_cursos.id_curso" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"formacion_cursos~" )  TABLE(NAME=~"formacion_costes~" ) COLUMN(NAME=~"formacion_costes.descripcion~") COLUMN(NAME=~"formacion_costes.importe~") COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_cursos.id_curso~")    JOIN (LEFT=~"formacion_cursos.id_curso~"    OP =~"=~"RIGHT=~"formacion_costes.id_curso~" )WHERE(    EXP1 =~"formacion_cursos.id_curso~"   OP =~"like~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " arguments=(("id_curso", string)) )
group(level=1 header.height=0 trailer.height=0 by=("nombre" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Coste:" border="4" color="0" x="9" y="28" height="56" width="1051"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Importe" border="4" color="0" x="1079" y="28" height="56" width="425"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="188" height="52" width="270" format="[general]"  name=id_curso visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1051" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="4" height="64" width="425" format="[General]"  name=importe_coste editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
