HA$PBExportHeader$d_cursos_form_imprimir_estadisticas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=628 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_estadisticas.id_curso" )
 column=(type=number update=yes updatewhereclause=yes name=porcentaje_pregunta dbname="formacion_estadisticas.porcentaje_pregunta" )
 column=(type=long update=yes updatewhereclause=yes name=valor_maximo dbname="formacion_estadisticas.valor_maximo" )
 column=(type=long update=yes updatewhereclause=yes name=valor_total_pregunta dbname="formacion_estadisticas.valor_total_pregunta" )
 column=(type=long update=yes updatewhereclause=yes name=n_pregunta dbname="formacion_estadisticas.n_pregunta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_pregunta dbname="formacion_estadisticas.id_pregunta" )
 column=(type=long update=yes updatewhereclause=yes name=n_encuestas dbname="formacion_estadisticas.n_encuestas" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_estadistica dbname="formacion_estadisticas.id_estadistica" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"formacion_estadisticas~" ) COLUMN(NAME=~"formacion_estadisticas.id_curso~") COLUMN(NAME=~"formacion_estadisticas.porcentaje_pregunta~") COLUMN(NAME=~"formacion_estadisticas.valor_maximo~") COLUMN(NAME=~"formacion_estadisticas.valor_total_pregunta~") COLUMN(NAME=~"formacion_estadisticas.n_pregunta~") COLUMN(NAME=~"formacion_estadisticas.id_pregunta~") COLUMN(NAME=~"formacion_estadisticas.n_encuestas~") COLUMN(NAME=~"formacion_estadisticas.id_estadistica~")WHERE(    EXP1 =~"formacion_estadisticas.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_estadisticas" updatewhere=0 updatekeyinplace=no arguments=(("id_curso", string)) )
text(band=header alignment="0" text="Estad$$HEX1$$ed00$$ENDHEX$$sticas del Curso" border="0" color="0" x="416" y="136" height="120" width="2816"  name=t_2  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Curso:" border="4" color="0" x="41" y="460" height="56" width="192"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_curso(id_curso ) "border="0" color="0" x="256" y="464" height="52" width="1202" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="4" color="0" x="27" y="564" height="56" width="114"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pregunta" border="4" color="0" x="155" y="564" height="56" width="1765"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Max." border="4" color="0" x="1934" y="564" height="56" width="293"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Tot." border="4" color="0" x="2240" y="564" height="56" width="293"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tot. Enc." border="4" color="0" x="2546" y="564" height="56" width="293"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Pregunta" border="4" color="0" x="2853" y="564" height="56" width="338"  name=porcentaje_pregunta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="212" height="52" width="329" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="156" height="52" width="329" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="300" height="64" width="238" format="[general]"  name=id_curso  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="240" height="64" width="238" format="[general]"  name=id_pregunta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="16" height="52" width="114" format="[General]"  name=n_pregunta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_pregunta( id_pregunta )"border="0" color="0" x="155" y="16" height="52" width="1765" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2853" y="16" height="52" width="338" format="[General]"  name=porcentaje_pregunta  tag=" " editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3232" y="0" height="64" width="238" format="[general]"  name=id_estadistica visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1934" y="16" height="52" width="293" format="[General]"  name=valor_maximo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2240" y="16" height="52" width="293" format="[General]"  name=valor_total_pregunta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2546" y="16" height="52" width="293" format="[General]"  name=n_encuestas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
