HA$PBExportHeader$d_cursos_form_ponentes_mas.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1680 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_curso_ponente dbname="formacion_ponente_curso.id_curso_ponente" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_ponente_curso.id_curso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_ponente dbname="formacion_ponente_curso.id_ponente" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_intervencion dbname="formacion_ponente_curso.f_intervencion" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_intervencion dbname="formacion_ponente_curso.hora_intervencion" )
 column=(type=char(100) update=yes updatewhereclause=yes name=titulo_conferencia dbname="formacion_ponente_curso.titulo_conferencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=n_horas dbname="formacion_ponente_curso.n_horas" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cobra dbname="formacion_ponente_curso.cobra" initial="N" values="	S/	N" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="formacion_ponente_curso.importe" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bruto dbname="formacion_ponente_curso.bruto" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reserva_hotel dbname="formacion_ponente_curso.reserva_hotel" initial="N" values="	S/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=hotel dbname="formacion_ponente_curso.hotel" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="formacion_ponente_curso.f_entrada" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_salida dbname="formacion_ponente_curso.f_salida" )
 column=(type=char(31999) update=yes updatewhereclause=no name=observaciones_hotel dbname="formacion_ponente_curso.observaciones_hotel" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transporte dbname="formacion_ponente_curso.transporte" initial="N" values="	S/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tipo_transporte dbname="formacion_ponente_curso.tipo_transporte" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_viaje_salida dbname="formacion_ponente_curso.f_viaje_salida" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_viaje_salida dbname="formacion_ponente_curso.h_viaje_salida" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_viaje_entrada dbname="formacion_ponente_curso.f_viaje_entrada" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_viaje_entrada dbname="formacion_ponente_curso.h_viaje_entrada" )
 column=(type=char(50) update=yes updatewhereclause=yes name=origen dbname="formacion_ponente_curso.origen" )
 column=(type=char(50) update=yes updatewhereclause=yes name=destino dbname="formacion_ponente_curso.destino" )
 column=(type=char(31999) update=yes updatewhereclause=no name=observaciones_viaje dbname="formacion_ponente_curso.observaciones_viaje" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cena dbname="formacion_ponente_curso.cena" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comida dbname="formacion_ponente_curso.comida" initial="N" values="	S/	N" )
 column=(type=char(31999) update=yes updatewhereclause=no name=observaciones_comida dbname="formacion_ponente_curso.observaciones_comida" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ponente_invitado dbname="formacion_ponente_curso.ponente_invitado" values="PONENTE	P/INVITADO	I/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_ponente_curso~" ) COLUMN(NAME=~"formacion_ponente_curso.id_curso_ponente~") COLUMN(NAME=~"formacion_ponente_curso.id_curso~") COLUMN(NAME=~"formacion_ponente_curso.id_ponente~") COLUMN(NAME=~"formacion_ponente_curso.f_intervencion~") COLUMN(NAME=~"formacion_ponente_curso.hora_intervencion~") COLUMN(NAME=~"formacion_ponente_curso.titulo_conferencia~") COLUMN(NAME=~"formacion_ponente_curso.n_horas~") COLUMN(NAME=~"formacion_ponente_curso.cobra~") COLUMN(NAME=~"formacion_ponente_curso.importe~") COLUMN(NAME=~"formacion_ponente_curso.bruto~") COLUMN(NAME=~"formacion_ponente_curso.reserva_hotel~") COLUMN(NAME=~"formacion_ponente_curso.hotel~") COLUMN(NAME=~"formacion_ponente_curso.f_entrada~") COLUMN(NAME=~"formacion_ponente_curso.f_salida~") COLUMN(NAME=~"formacion_ponente_curso.observaciones_hotel~") COLUMN(NAME=~"formacion_ponente_curso.transporte~") COLUMN(NAME=~"formacion_ponente_curso.tipo_transporte~") COLUMN(NAME=~"formacion_ponente_curso.f_viaje_salida~") COLUMN(NAME=~"formacion_ponente_curso.h_viaje_salida~") COLUMN(NAME=~"formacion_ponente_curso.f_viaje_entrada~") COLUMN(NAME=~"formacion_ponente_curso.h_viaje_entrada~") COLUMN(NAME=~"formacion_ponente_curso.origen~") COLUMN(NAME=~"formacion_ponente_curso.destino~") COLUMN(NAME=~"formacion_ponente_curso.observaciones_viaje~") COLUMN(NAME=~"formacion_ponente_curso.cena~") COLUMN(NAME=~"formacion_ponente_curso.comida~") COLUMN(NAME=~"formacion_ponente_curso.observaciones_comida~") COLUMN(NAME=~"formacion_ponente_curso.ponente_invitado~")WHERE(    EXP1 =~"formacion_ponente_curso.id_curso_ponente~"   OP =~"=~"    EXP2 =~":id_curso_ponente~" ) ) ARG(NAME = ~"id_curso_ponente~" TYPE = string) " update="formacion_ponente_curso" updatewhere=0 updatekeyinplace=no arguments=(("id_curso_ponente", string)) )
text(band=detail alignment="1" text="Hora Intervenci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="987" y="220" height="52" width="407"  name=hora_intervencion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Horas:" border="0" color="0" x="1925" y="220" height="52" width="210"  name=n_horas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="503" y="220" height="52" width="443" format="dd/mm/yyyy"  name=f_intervencion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_ponente( id_ponente )"border="5" color="0" x="503" y="48" height="52" width="1422" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ponente:" border="0" color="0" x="265" y="48" height="52" width="206"  name=id_ponente_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="T$$HEX1$$ed00$$ENDHEX$$tulo Conferencia:" border="0" color="0" x="55" y="132" height="52" width="416"  name=titulo_conferencia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Intervenci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="220" height="52" width="434"  name=f_intervencion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Curso Ponente:" border="0" color="0" x="1541" y="2320" height="52" width="681"  name=id_curso_ponente_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Curso:" border="0" color="0" x="1595" y="2456" height="52" width="626"  name=id_curso_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2240" y="2320" height="52" width="302" format="[general]"  name=id_curso_ponente visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2240" y="2456" height="52" width="302" format="[general]"  name=id_curso visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2240" y="2568" height="52" width="302" format="[general]"  name=id_ponente visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2610" y="496" height="52" width="270" format="[general]"  name=observaciones_hotel visible="1~t0" edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Cobra:" border="0" color="0" x="23" y="308" height="52" width="448"  name=cobra_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="503" y="308" height="52" width="55" format="[general]"  name=cobra checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Bruto:" border="0" color="0" x="622" y="308" height="52" width="187"  name=bruto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="841" y="308" height="52" width="55" format="[general]"  name=bruto checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="933" y="308" height="52" width="187"  name=importe_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="0" x="1152" y="308" height="52" width="425" format="[general]"  name=importe editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ponente Invitado:" border="0" color="0" x="1605" y="308" height="52" width="389"  name=ponente_invitado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="503" y="132" height="52" width="2071" format="[general]"  name=titulo_conferencia edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=80 border="5" color="0" x="2011" y="308" height="52" width="562" format="[general]"  name=ponente_invitado ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2866" y="1032" height="52" width="270" format="[general]"  name=observaciones_viaje visible="1~t0" edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="2816" y="1496" height="52" width="270" format="[general]"  name=observaciones_comida visible="1~t0" edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text=""border="2" color="0" x="142" y="392" height="448" width="2446"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="183" y="512" height="52" width="183"  name=hotel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Entrada:" border="0" color="0" x="192" y="608" height="52" width="352"  name=f_entrada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Salida:" border="0" color="0" x="192" y="728" height="52" width="352"  name=f_salida_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reserva Hotel:" border="0" color="0" x="197" y="432" height="52" width="338"  name=reserva_hotel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="571" y="432" height="52" width="55" format="[general]"  name=reserva_hotel checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text=""border="2" color="0" x="142" y="860" height="540" width="2450"  name=gb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Tipo Transporte:" border="0" color="0" x="151" y="992" height="52" width="357"  name=tipo_transporte_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Salida:" border="4" color="0" x="174" y="1072" height="52" width="384"  name=f_viaje_salida_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Llegada:" border="4" color="0" x="174" y="1224" height="52" width="384"  name=f_viaje_entrada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hora Llegada:" border="4" color="0" x="608" y="1224" height="52" width="311"  name=h_viaje_entrada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hora Salida:" border="4" color="0" x="626" y="1072" height="52" width="270"  name=h_viaje_salida_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transporte:" border="0" color="0" x="192" y="908" height="52" width="261"  name=transporte_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=130 border="0" color="0" x="489" y="908" height="52" width="55" format="[general]"  name=transporte checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Origen:" border="4" color="0" x="955" y="1072" height="52" width="1559"  name=origen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Destino:" border="4" color="0" x="955" y="1224" height="52" width="1559"  name=destino_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="2437" y="728" height="52" width="78"  name=t_observaciones1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif  (f_es_vacio( observaciones_hotel  ),f_color_blanco(),f_color_rojo())" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="2062" y="728" height="52" width="343"  name=observaciones_hotel_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Dietas"border="2" color="0" x="142" y="1428" height="184" width="2455"  name=gb_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="" border="2" color="0" x="2437" y="912" height="52" width="78"  name=t_observaciones2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif  (f_es_vacio( observaciones_viaje  ),f_color_blanco(),f_color_rojo())" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="2066" y="912" height="52" width="338"  name=observaciones_viaje_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=210 border="0" color="0" x="402" y="1504" height="52" width="55" format="[general]"  name=comida checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Comida:" border="0" color="0" x="183" y="1504" height="52" width="178"  name=comida_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cena:" border="0" color="0" x="567" y="1504" height="52" width="178"  name=cena_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=220 border="0" color="0" x="791" y="1504" height="52" width="55" format="[general]"  name=cena checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="2057" y="1504" height="52" width="347"  name=observaciones_comida_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="0" x="2437" y="1504" height="52" width="78"  name=t_observaciones3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif  (f_es_vacio( observaciones_comida  ),f_color_blanco(),f_color_rojo())" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="402" y="512" height="52" width="2144" format="[general]"  name=hotel edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="0" x="535" y="992" height="52" width="1979" format="[general]"  name=tipo_transporte edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="0" x="955" y="1148" height="52" width="1559" format="[general]"  name=origen edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=200 border="5" color="0" x="955" y="1300" height="52" width="1559" format="[general]"  name=destino edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=160 border="5" color="0" x="626" y="1148" height="52" width="270" format="[time]"  name=h_viaje_salida editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="626" y="1300" height="52" width="270" format="[shortdate] [time]"  name=h_viaje_entrada editmask.useformat=yes editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1435" y="220" height="52" width="398" format="[General]"  name=hora_intervencion editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="2176" y="220" height="52" width="398" format="[General]"  name=n_horas editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="174" y="1300" height="52" width="384" format="dd/mm/yyyy"  name=f_viaje_entrada editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="0" x="174" y="1148" height="52" width="384" format="dd/mm/yyyy"  name=f_viaje_salida editmask.mask="dd/mm/yyyy " editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="590" y="608" height="52" width="453" format="dd/mm/yyyy"  name=f_entrada editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="590" y="732" height="52" width="453" format="dd/mm/yyyy"  name=f_salida editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
