HA$PBExportHeader$d_cursos_form_listados_ingresos_y_gastos.srd
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=744 color="536870912" )
summary(height=564 color="536870912" )
footer(height=120 color="536870912" )
detail(height=2232 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("nom_curso", string)) )
text(band=header alignment="0" text="Ingresos" border="0" color="0" x="1733" y="608" height="120" width="498"  name=t_3  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Informe de Costes e Ingresos por Curso" border="0" color="0" x="416" y="136" height="120" width="2816"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Costes" border="0" color="0" x="69" y="608" height="120" width="498"  name=t_4  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="156" height="52" width="329" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="212" height="52" width="329" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
report(band=detail dataobject="d_cursos_form_listados_ingresos2" x="1637" y="20" height="1660" width="1605" border="2"  height.autosize=yes criteria="" nest_arguments=((" nom_curso ")) trail_footer = yes  name=dw_ingresos  slideup=directlyabove )
report(band=detail dataobject="d_cursos_form_listados_costes" x="50" y="20" height="800" width="1559" border="2"  height.autosize=yes criteria="" nest_arguments=((" nom_curso ")) trail_footer = yes  name=dw_costes  slideup=directlyabove )
report(band=detail dataobject="d_cursos_form_costes_ponentes" x="50" y="832" height="852" width="1559" border="2"  height.autosize=yes criteria="" nest_arguments=((" nom_curso ")) trail_footer = yes  name=dw_ponentes  slideup=allabove )
groupbox(band=summary text="BALANCE"border="2" color="0" x="46" y="40" height="480" width="1275"  name=gb_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="INGRESOS:" border="0" color="0" x="82" y="156" height="56" width="352"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="COSTES:" border="0" color="0" x="160" y="252" height="56" width="274"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="~tstring(f_importes( nom_curso ))" border="0" color="0" x="457" y="156" height="56" width="718"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="~tstring(f_costes( nom_curso ))" border="0" color="0" x="457" y="252" height="56" width="718"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="BALANCE:" border="0" color="0" x="123" y="408" height="56" width="434"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="~tstring(f_balance( nom_curso ))" border="0" color="0" x="457" y="396" height="80" width="718"  name=t_8  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="91" y1="364" x2="1239" y2="364"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2048" y="20" height="64" width="955" format="[general]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Fecha:" border="0" color="0" x="69" y="20" height="56" width="215"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="389" y="20" height="64" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
