HA$PBExportHeader$d_cursos_form_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1072 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_curso dbname="formacion_cursos.id_curso" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codigo dbname="formacion_cursos.codigo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=nombre dbname="formacion_cursos.nombre" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_ini_inscripcion dbname="formacion_cursos.f_ini_inscripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_fin_inscripcion dbname="formacion_cursos.f_fin_inscripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_ini_curso dbname="formacion_cursos.f_ini_curso" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_fin_curso dbname="formacion_cursos.f_fin_curso" )
 column=(type=long update=yes updatewhereclause=yes name=n_plazas dbname="formacion_cursos.n_plazas" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=n_plazas_libres dbname="formacion_cursos.n_plazas_libres" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=n_lista_espera dbname="formacion_cursos.n_lista_espera" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=porcentaje_minimo dbname="formacion_cursos.porcentaje_minimo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=provincia dbname="formacion_cursos.provincia" )
 column=(type=char(255) update=yes updatewhereclause=yes name=domicilio dbname="formacion_cursos.domicilio" )
 column=(type=char(32768) update=yes updatewhereclause=no name=t_observaciones dbname="formacion_cursos.observaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ultimo_n_recibo dbname="formacion_cursos.ultimo_n_recibo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=anyo dbname="formacion_cursos.anyo" )
 column=(type=char(150) update=yes updatewhereclause=yes name=logo_icav dbname="formacion_cursos.logo_icav" )
 column=(type=char(150) update=yes updatewhereclause=yes name=logo_org dbname="formacion_cursos.logo_org" )
 column=(type=char(1) update=yes updatewhereclause=yes name=asistencia_generada dbname="formacion_cursos.asistencia_generada" initial="'N'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_convocatoria dbname="formacion_cursos.tipo_convocatoria" initial="C" values="Curso	C/Jornada	J/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=subtipo_convocatoria dbname="formacion_cursos.subtipo_convocatoria" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso_interno dbname="formacion_cursos.id_curso_interno" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_pob dbname="formacion_cursos.cod_pob" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cp dbname="formacion_cursos.cp" )
 column=(type=number update=yes updatewhereclause=yes name=importe_col dbname="formacion_cursos.importe_col" )
 column=(type=number update=yes updatewhereclause=yes name=importe_ncol dbname="formacion_cursos.importe_ncol" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_delegacion dbname="formacion_cursos.cod_delegacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=estado dbname="formacion_cursos.estado" )
 column=(type=char(3) update=yes updatewhereclause=yes name=horas_curso dbname="formacion_cursos.horas_curso" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_cursos~" ) COLUMN(NAME=~"formacion_cursos.id_curso~") COLUMN(NAME=~"formacion_cursos.codigo~") COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_cursos.f_ini_inscripcion~") COLUMN(NAME=~"formacion_cursos.f_fin_inscripcion~") COLUMN(NAME=~"formacion_cursos.f_ini_curso~") COLUMN(NAME=~"formacion_cursos.f_fin_curso~") COLUMN(NAME=~"formacion_cursos.n_plazas~") COLUMN(NAME=~"formacion_cursos.n_plazas_libres~") COLUMN(NAME=~"formacion_cursos.n_lista_espera~") COLUMN(NAME=~"formacion_cursos.porcentaje_minimo~") COLUMN(NAME=~"formacion_cursos.provincia~") COLUMN(NAME=~"formacion_cursos.domicilio~") COLUMN(NAME=~"formacion_cursos.observaciones~") COLUMN(NAME=~"formacion_cursos.ultimo_n_recibo~") COLUMN(NAME=~"formacion_cursos.anyo~") COLUMN(NAME=~"formacion_cursos.logo_icav~") COLUMN(NAME=~"formacion_cursos.logo_org~") COLUMN(NAME=~"formacion_cursos.asistencia_generada~") COLUMN(NAME=~"formacion_cursos.tipo_convocatoria~") COLUMN(NAME=~"formacion_cursos.subtipo_convocatoria~") COLUMN(NAME=~"formacion_cursos.id_curso_interno~") COLUMN(NAME=~"formacion_cursos.cod_pob~") COLUMN(NAME=~"formacion_cursos.cp~") COLUMN(NAME=~"formacion_cursos.importe_col~") COLUMN(NAME=~"formacion_cursos.importe_ncol~") COLUMN(NAME=~"formacion_cursos.cod_delegacion~") COLUMN(NAME=~"formacion_cursos.estado~") COLUMN(NAME=~"formacion_cursos.horas_curso~")WHERE(    EXP1 =~"formacion_cursos.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_cursos" updatewhere=0 updatekeyinplace=no arguments=(("id_curso", string)) )
groupbox(band=detail text="Datos Esenciales Curso"border="5" color="8388608" x="18" y="496" height="380" width="2798"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=60 border="5" color="0" x="489" y="404" height="56" width="201" format="[general]" html.valueishtml="0"  name=cod_pob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="489" y="20" height="56" width="325" format="[general]" html.valueishtml="0"  name=codigo  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="Impr. Encuesta" filename="" enabled=yes action="0" border="0" color="0" x="2226" y="924" height="104" width="379" vtextalign="0" htextalign="0"  name=cb_encuesta visible="1~tif ( f_colegio () = 'COAATMU' , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Delegaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2098" y="20" height="52" width="261" html.valueishtml="0"  name=delegacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="709" y="396" height="72" width="87" vtextalign="0" htextalign="0"  name=b_poblaciones visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=10 border="0" color="0" x="1417" y="20" height="56" width="576" format="[general]" html.valueishtml="0"  name=tipo_convocatoria visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=20 border="5" color="0" x="2391" y="20" height="56" width="384" format="[general]" html.valueishtml="0"  name=cod_delegacion visible="1" dddw.name=d_dddw_delegaciones dddw.displaycolumn=descripcion dddw.datacolumn=cod_delegacion dddw.percentwidth=150 dddw.lines=0 dddw.limit=2 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="0" x="489" y="324" height="56" width="2286" format="[general]" html.valueishtml="0"  name=domicilio  tag=" " visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="928" y="20" height="52" width="137" html.valueishtml="0"  name=anyo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="20" height="56" width="174" format="[general]" html.valueishtml="0"  name=anyo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="489" y="104" height="56" width="2286" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=40 border="5" color="0" x="489" y="184" height="56" width="2286" format="[general]" html.valueishtml="0"  name=subtipo_convocatoria visible="1" dddw.name=d_dddw_formacion_subtipo_conv dddw.displaycolumn=descripcion dddw.datacolumn=cod_subtipo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_poblacion_descripcion( cod_pob )"border="5" color="0" x="814" y="404" height="52" width="731" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="C.P:" border="0" color="0" x="1586" y="404" height="52" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="1714" y="404" height="56" width="206" format="[general]" html.valueishtml="0"  name=cp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Provincia:" border="0" color="0" x="1979" y="404" height="52" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2217" y="404" height="56" width="558" format="[general]" html.valueishtml="0"  name=provincia  tag=" " visible="1" dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2610" y="640" height="56" width="165" format="[general]" html.valueishtml="0"  name=n_lista_espera  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Lista Espera:" border="0" color="0" x="2226" y="640" height="52" width="352" html.valueishtml="0"  name=n_lista_espera_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Porcen. M$$HEX1$$ed00$$ENDHEX$$nimo:" border="0" color="0" x="2208" y="720" height="52" width="370" html.valueishtml="0"  name=porcentaje_minimo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Plazas Totales:" border="0" color="0" x="1541" y="640" height="52" width="398" html.valueishtml="0"  name=n_plazas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=90 border="5" color="0" x="489" y="720" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=f_ini_curso  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="489" y="640" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=f_ini_inscripcion  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Inicio:" border="4" color="8388608" x="489" y="564" height="52" width="389" html.valueishtml="0"  name=f_ini_inscripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="946" y="640" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=f_fin_inscripcion  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="946" y="720" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=f_fin_curso  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Fin:" border="4" color="8388608" x="946" y="564" height="52" width="389" html.valueishtml="0"  name=f_fin_curso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=150 border="5" color="0" x="489" y="960" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=importe_col visible="1~tif( tipo_convocatoria  = 'J', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe NO Colegiados:" border="0" color="0" x="1088" y="960" height="52" width="512" html.valueishtml="0"  name=t_6 visible="1~tif( tipo_convocatoria  = 'J', 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=160 border="5" color="0" x="1637" y="960" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=importe_ncol visible="1~tif( tipo_convocatoria  = 'J', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Convocatoria:" border="0" color="0" x="32" y="184" height="52" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="T$$HEX1$$ed00$$ENDHEX$$tulo:" border="0" color="0" x="32" y="104" height="52" width="430" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="0" x="32" y="20" height="52" width="430" html.valueishtml="0"  name=codigo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Inscripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="32" y="640" height="52" width="430" html.valueishtml="0"  name=f_fin_inscripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Curso:" border="0" color="0" x="32" y="720" height="52" width="430" html.valueishtml="0"  name=f_ini_curso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domicilio:" border="0" color="0" x="32" y="324" height="52" width="430" html.valueishtml="0"  name=domicilio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="32" y="404" height="52" width="430" html.valueishtml="0"  name=provincia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Imp. Colegiados:" border="0" color="0" x="32" y="960" height="52" width="430" html.valueishtml="0"  name=t_5 visible="1~tif( tipo_convocatoria  = 'J', 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Lugar Impartici$$HEX1$$f300$$ENDHEX$$n"border="5" color="8388608" x="18" y="260" height="228" width="2798"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Importes"border="5" color="8388608" x="18" y="884" height="156" width="2126"  name=gb_3 visible="1~tif( tipo_convocatoria  = 'J', 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="32" y="800" height="52" width="430" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="5" color="0" x="489" y="800" height="52" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif  (f_es_vacio( t_observaciones ),f_color_blanco(),f_color_rojo())" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Plazas Libres:" border="0" color="0" x="1568" y="720" height="52" width="370" html.valueishtml="0"  name=n_plazas_libres_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1961" y="720" height="56" width="165" format="[general]" html.valueishtml="0"  name=n_plazas_libres  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="1568" y="800" height="52" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=130 border="5" color="0" x="2610" y="720" height="56" width="165" format="[general]'%'" html.valueishtml="0"  name=porcentaje_minimo  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=140 border="5" color="0" x="1961" y="800" height="56" width="814" format="[general]" html.valueishtml="0"  name=estado visible="1" dddw.name=d_dddw_formacion_estados dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=120 border="5" color="0" x="1961" y="640" height="56" width="165" format="[general]" html.valueishtml="0"  name=n_plazas  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="1" tabsequence=110 border="5" color="0" x="1961" y="556" height="60" width="165" format="[general]" html.valueishtml="0"  name=horas_curso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Horas:" border="0" color="0" x="1541" y="564" height="52" width="398" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 