HA$PBExportHeader$d_cursos_form_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_curso dbname="id_curso" )
 column=(type=char(15) updatewhereclause=no name=codigo dbname="codigo" )
 column=(type=char(8) updatewhereclause=no name=anyo dbname="anyo" )
 column=(type=char(255) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=datetime updatewhereclause=no name=f_ini_inscripcion_desde dbname="f_ini_inscripcion_desde" )
 column=(type=datetime updatewhereclause=no name=f_ini_inscripcion_hasta dbname="f_ini_inscripcion_hasta" )
 column=(type=datetime updatewhereclause=no name=f_fin_inscripcion_desde dbname="f_fin_inscripcion_desde" )
 column=(type=datetime updatewhereclause=no name=f_fin_inscripcion_hasta dbname="f_fin_inscripcion_hasta" )
 column=(type=datetime updatewhereclause=no name=f_ini_curso_desde dbname="f_ini_curso_desde" )
 column=(type=datetime updatewhereclause=no name=f_ini_curso_hasta dbname="f_ini_curso_hasta" )
 column=(type=datetime updatewhereclause=no name=f_fin_curso_desde dbname="f_fin_curso_desde" )
 column=(type=datetime updatewhereclause=no name=f_fin_curso_hasta dbname="f_fin_curso_hasta" )
 column=(type=char(2) updatewhereclause=no name=estado dbname="name_1" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2281" y="116" height="56" width="219" format="[general]"  name=anyo visible="1~t0" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="2089" y="108" height="52" width="123"  name=anyo_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="T$$HEX1$$ed00$$ENDHEX$$tulo:" border="0" color="0" x="23" y="40" height="52" width="393"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="448" y="136" height="56" width="480" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="0" x="23" y="136" height="52" width="393"  name=codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="23" y="232" height="52" width="393"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="448" y="40" height="56" width="1422" format="[general]"  name=nombre edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="448" y="420" height="56" width="389" format="dd/mm/yyyy"  name=f_ini_inscripcion_desde edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="448" y="516" height="56" width="389" format="dd/mm/yyyy"  name=f_fin_inscripcion_desde edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Desde:" border="4" color="8388608" x="448" y="328" height="52" width="389"  name=f_ini_inscripcion_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="448" y="232" height="56" width="965" format="[general]"  name=estado dddw.name=d_dddw_formacion_estados dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1024" y="420" height="56" width="389" format="dd/mm/yyyy"  name=f_ini_inscripcion_hasta edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1024" y="516" height="56" width="389" format="dd/mm/yyyy"  name=f_fin_inscripcion_hasta edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Hasta:" border="4" color="8388608" x="1024" y="328" height="52" width="389"  name=f_fin_inscripcion_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="448" y="612" height="56" width="389" format="dd/mm/yyyy"  name=f_ini_curso_desde edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="1024" y="612" height="56" width="389" format="dd/mm/yyyy"  name=f_ini_curso_hasta edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Inicio Inscripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="420" height="52" width="393"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin Inscripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="516" height="52" width="393"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio Curso:" border="0" color="0" x="23" y="612" height="52" width="393"  name=f_ini_inscripcion_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fin Curso:" border="0" color="0" x="23" y="708" height="52" width="393"  name=f_fin_inscripcion_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="448" y="708" height="56" width="389" format="dd/mm/yyyy"  name=f_fin_curso_desde edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="1024" y="708" height="56" width="389" format="dd/mm/yyyy"  name=f_fin_curso_hasta edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
