HA$PBExportHeader$d_cursos_form_costes.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="formacion_costes.descripcion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="formacion_costes.importe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_curso dbname="formacion_costes.id_curso" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_coste dbname="formacion_costes.id_coste" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_costes~" ) COLUMN(NAME=~"formacion_costes.descripcion~") COLUMN(NAME=~"formacion_costes.importe~") COLUMN(NAME=~"formacion_costes.id_curso~") COLUMN(NAME=~"formacion_costes.id_coste~")WHERE(    EXP1 =~"formacion_costes.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_costes" updatewhere=0 updatekeyinplace=no arguments=(("id_curso", string)) )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2880" y="8" height="52" width="421"  name=importe_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="9" y="8" height="52" width="2853"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Id Curso" border="6" color="0" x="1102" y="112" height="52" width="338"  name=id_curso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Id Coste" border="6" color="0" x="1518" y="96" height="52" width="338"  name=id_coste_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="2880" y="8" height="64" width="421" format="[General]"  name=importe  tag=" " editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="2853" format="[General]"  name=descripcion  tag=" " edit.limit=255 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1152" y="244" height="64" width="347" format="[general]"  name=id_curso  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1568" y="228" height="64" width="352" format="[general]"  name=id_coste  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
