HA$PBExportHeader$d_cursos_form_listados_direccion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_asistente dbname="formacion_asistentes.id_asistente" dbalias=".id_asistente" )
 column=(type=char(10) updatewhereclause=yes name=id_curso dbname="formacion_asistentes.id_curso" dbalias=".id_curso" )
 column=(type=long updatewhereclause=yes name=n_lista_espera dbname="formacion_asistentes.n_lista_espera" dbalias=".n_lista_espera" )
 column=(type=datetime updatewhereclause=yes name=f_inscripcion dbname="formacion_asistentes.f_inscripcion" dbalias=".f_inscripcion" )
 column=(type=char(50) updatewhereclause=yes name=direccion dbname="formacion_asistentes.direccion" dbalias=".direccion" )
 column=(type=char(6) updatewhereclause=yes name=cp dbname="formacion_asistentes.cp" dbalias=".cp" )
 column=(type=char(50) updatewhereclause=yes name=poblacion dbname="formacion_asistentes.poblacion" dbalias=".poblacion" )
 column=(type=char(50) updatewhereclause=yes name=provincia dbname="formacion_asistentes.provincia" dbalias=".provincia" )
 column=(type=char(12) updatewhereclause=yes name=telefono dbname="formacion_asistentes.telefono" dbalias=".telefono" )
 column=(type=char(255) updatewhereclause=yes name=nombre dbname="formacion_cursos.nombre" dbalias=".nombre" )
 column=(type=char(50) updatewhereclause=yes name=formacion_asistentes_nombre dbname="formacion_asistentes.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=formacion_asistentes_apellidos dbname="formacion_asistentes.apellidos" dbalias=".apellidos" )
 column=(type=char(15) updatewhereclause=yes name=formacion_asistentes_nif dbname="formacion_asistentes.nif" dbalias=".nif" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"formacion_asistentes~" )  TABLE(NAME=~"formacion_cursos~" ) COLUMN(NAME=~"formacion_asistentes.id_asistente~") COLUMN(NAME=~"formacion_asistentes.id_curso~") COLUMN(NAME=~"formacion_asistentes.n_lista_espera~") COLUMN(NAME=~"formacion_asistentes.f_inscripcion~") COLUMN(NAME=~"formacion_asistentes.direccion~") COLUMN(NAME=~"formacion_asistentes.cp~") COLUMN(NAME=~"formacion_asistentes.poblacion~") COLUMN(NAME=~"formacion_asistentes.provincia~") COLUMN(NAME=~"formacion_asistentes.telefono~") COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_asistentes.nombre~") COLUMN(NAME=~"formacion_asistentes.apellidos~") COLUMN(NAME=~"formacion_asistentes.nif~")    JOIN (LEFT=~"formacion_asistentes.id_curso~"    OP =~"=~"RIGHT=~"formacion_cursos.id_curso~" )WHERE(    EXP1 =~"formacion_asistentes.n_lista_espera~"   OP =~"=~"    EXP2 =~"0~" ) ) " )
group(level=1 header.height=176 trailer.height=72 by=("id_curso" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n de Asistentes" border="0" color="0" x="462" y="24" height="120" width="2816" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="0" text="CURSO:" border="0" color="0" x="32" y="20" height="56" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="20" height="52" width="233" format="[general]" html.valueishtml="0"  name=id_curso visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="20" height="52" width="2021" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Asistente" border="4" color="0" x="27" y="112" height="56" width="1093" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="581" y="200" height="60" width="571" format="[general]" html.valueishtml="0"  name=poblacion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="184" height="64" width="503" format="[general]" html.valueishtml="0"  name=id_asistente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1234" y="180" height="60" width="571" format="[general]" html.valueishtml="0"  name=provincia visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if (isnull( formacion_asistentes_nombre ),  formacion_asistentes_apellidos ,  formacion_asistentes_apellidos  + ', '+ formacion_asistentes_nombre )"border="0" color="0" x="27" y="4" height="60" width="1093" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2103" y="20" height="64" width="955" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Fecha:" border="0" color="0" x="123" y="20" height="56" width="215" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="443" y="20" height="64" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="1125" y="4" height="56" width="297" html.valueishtml="0"  name=formacion_asistentes_nif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono" border="4" color="0" x="1426" y="112" height="56" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="1691" y="112" height="56" width="1243" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="2939" y="112" height="56" width="777" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Provincia" border="4" color="0" x="3721" y="112" height="56" width="777" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="C.P." border="4" color="0" x="4503" y="112" height="56" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_poblacion( poblacion )"border="0" color="0" x="2939" y="4" height="60" width="777" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_devuelve_desc_provincia( provincia )"border="0" color="0" x="3721" y="4" height="60" width="777" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4503" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=cp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="4" height="60" width="1243" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="NIF" border="4" color="0" x="1125" y="112" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 