HA$PBExportHeader$d_subtipo_convocatoria.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_subtipo dbname="formacion_subtipo_conv.cod_subtipo" )
 column=(type=char(150) update=yes updatewhereclause=yes name=descripcion dbname="formacion_subtipo_conv.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_tipo dbname="formacion_subtipo_conv.cod_tipo" initial="C" values="Curso	C/Jornada	J/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_subtipo_conv~" ) COLUMN(NAME=~"formacion_subtipo_conv.cod_subtipo~") COLUMN(NAME=~"formacion_subtipo_conv.descripcion~") COLUMN(NAME=~"formacion_subtipo_conv.cod_tipo~")) " update="formacion_subtipo_conv" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="14" y="4" height="52" width="174"  name=cod_subtipo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="206" y="4" height="52" width="1966"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Convocatoria" border="6" color="0" x="2190" y="4" height="52" width="553"  name=cod_tipo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="56" width="174" format="[general]"  name=cod_subtipo  tag=" " edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="201" y="4" height="56" width="1966" format="[general]"  name=descripcion  tag=" " edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2190" y="4" height="56" width="553" format="[general]"  name=cod_tipo  tag=" " radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
