HA$PBExportHeader$ds_cursos_recibos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_asistente dbname="formacion_asistentes.id_asistente" )
 column=(type=datetime updatewhereclause=yes name=f_inscripcion dbname="formacion_asistentes.f_inscripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=importe dbname="formacion_asistentes.importe" )
 column=(type=char(100) updatewhereclause=yes name=a_nombre_de dbname="formacion_asistentes.a_nombre_de" )
 column=(type=char(15) updatewhereclause=yes name=codigo dbname="formacion_cursos.codigo" )
 column=(type=char(15) updatewhereclause=yes name=n_recibo dbname="formacion_asistentes.n_recibo" )
 column=(type=datetime updatewhereclause=yes name=f_pago dbname="formacion_asistentes.f_pago" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_cursos~" )  TABLE(NAME=~"formacion_asistentes~" ) COLUMN(NAME=~"formacion_asistentes.id_asistente~") COLUMN(NAME=~"formacion_asistentes.f_inscripcion~") COLUMN(NAME=~"formacion_asistentes.importe~") COLUMN(NAME=~"formacion_asistentes.a_nombre_de~") COLUMN(NAME=~"formacion_cursos.codigo~") COLUMN(NAME=~"formacion_asistentes.n_recibo~") COLUMN(NAME=~"formacion_asistentes.f_pago~")    JOIN (LEFT=~"formacion_cursos.id_curso~"    OP =~"=~"RIGHT=~"formacion_asistentes.id_curso~" )WHERE(    EXP1 =~"formacion_cursos.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"formacion_asistentes.pagado~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"formacion_asistentes.n_lista_espera~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " arguments=(("id_curso", string)) )
text(band=detail alignment="1" text="Id Asistente:" border="0" color="0" x="37" y="4" height="64" width="334"  name=formacion_asistentes_id_asistente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="76" width="1106" format="[general]"  name=id_asistente edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="0" height="64" width="512" format="[shortdate] [time]"  name=f_inscripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="0" height="64" width="512" format="[shortdate] [time]"  name=f_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="0" height="64" width="1161" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3680" y="0" height="64" width="2702" format="[general]"  name=a_nombre_de edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6382" y="0" height="64" width="407" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="6789" y="0" height="64" width="407"  name=n_recibo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
