HA$PBExportHeader$ds_formacion_asistentes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_asistente dbname="formacion_asistentes.id_asistente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_asistentes~" ) COLUMN(NAME=~"formacion_asistentes.id_asistente~")WHERE(    EXP1 =~"formacion_asistentes.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"formacion_asistentes.n_lista_espera~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " update="formacion_asistentes" updatewhere=1 updatekeyinplace=no arguments=(("id_curso", string)) )
text(band=detail alignment="1" text="Id Asistente:" border="0" color="0" x="37" y="4" height="56" width="334"  name=id_asistente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="389" y="4" height="56" width="302" format="[general]"  name=id_asistente edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_asistente( id_asistente )"border="0" color="0" x="814" y="4" height="56" width="256" format="[GENERAL]"  name=apellidos  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
