HA$PBExportHeader$f_colegiado_domicilio.srf
global type f_colegiado_domicilio from function_object
end type

forward prototypes
global function string f_colegiado_domicilio (string id_col)
end prototypes

global function string f_colegiado_domicilio (string id_col);//f_colegiado_domicilio (id_col : string)
//Esta funcion devuelve la poblaci$$HEX1$$f300$$ENDHEX$$n de un colegiado
//
string datos_colegiado = ''
string dom

      SELECT domicilios.nom_via  
    INTO :dom  
    FROM domicilios  
   WHERE ( domicilios.id_colegiado = :id_col ) AND  
         ( domicilios.comercial = 'S' )   
           ;

if isnull(dom) or dom= '' then 
	dom=''
//else
//	nomb = ', ' + nomb
end if

datos_colegiado = dom

return datos_colegiado





end function

