HA$PBExportHeader$d_acreditacion_colegial_colegio_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4080 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(255) updatewhereclause=no name=dni dbname="dni" )
 column=(type=char(255) updatewhereclause=no name=demarcacion dbname="demarcacion" )
 column=(type=char(255) updatewhereclause=no name=linea1 dbname="linea1" )
 column=(type=char(255) updatewhereclause=no name=linea2 dbname="linea2" )
 column=(type=char(255) updatewhereclause=no name=linea3 dbname="linea3" )
 column=(type=char(255) updatewhereclause=no name=domicilio dbname="domicilio" )
 column=(type=char(255) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(255) updatewhereclause=no name=alta dbname="alta" )
 column=(type=char(255) updatewhereclause=no name=compania dbname="compania" )
 column=(type=real updatewhereclause=no name=cobertura dbname="cobertura" )
 column=(type=decimal(2) updatewhereclause=no name=coeficiente dbname="coeficiente" )
 column=(type=char(255) updatewhereclause=no name=mutualista dbname="mutualista" )
 column=(type=char(255) updatewhereclause=no name=poliza dbname="poliza" )
 column=(type=char(255) updatewhereclause=no name=nacional dbname="nacional" )
 column=(type=char(255) updatewhereclause=no name=tfno dbname="tfno" )
 column=(type=char(255) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(255) updatewhereclause=no name=llinea4 dbname="llinea4" )
 column=(type=char(255) updatewhereclause=no name=fdo dbname="fdo" )
 column=(type=char(255) updatewhereclause=no name=mandar dbname="mandar" )
 column=(type=char(255) updatewhereclause=no name=cuenta dbname="cuenta" )
 column=(type=char(255) updatewhereclause=no name=premaat dbname="premat" )
 column=(type=char(255) updatewhereclause=no name=email dbname="email" )
 column=(type=char(255) updatewhereclause=no name=alta_premaat dbname="alta_premaat" )
 column=(type=char(255) updatewhereclause=no name=sociedad dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=num_soc dbname="name_2" )
 column=(type=char(255) updatewhereclause=no name=colegio dbname="name_3" )
 column=(type=char(255) updatewhereclause=no name=banco dbname="name_4" )
 column=(type=char(255) updatewhereclause=no name=ejer_prof dbname="name_5" )
 column=(type=char(255) updatewhereclause=no name=presidente dbname="name_6" )
 )
text(band=detail alignment="0" text="TRABAJO PROFESIONAL :" border="0" color="0" x="434" y="1704" height="72" width="864" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=30 border="0" color="0" x="873" y="1936" height="60" width="2203" format="[general]" html.valueishtml="0"  name=llinea4 visible="1" edit.limit=75 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="- LOCALIDAD:" border="0" color="0" x="430" y="1936" height="60" width="425" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="DATOS PERSONALES :" border="0" color="0" x="434" y="2076" height="72" width="759" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="2160" height="60" width="2295" format="[general]" html.valueishtml="0"  name=domicilio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DOMICILIO:" border="0" color="0" x="434" y="2160" height="60" width="315" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="2236" height="60" width="416" format="[general]" html.valueishtml="0"  name=tfno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FAX:" border="0" color="0" x="1097" y="2236" height="60" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="2236" height="60" width="421" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TELF:" border="0" color="0" x="434" y="2236" height="60" width="160" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2312" height="60" width="1138" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="E-MAIL:" border="0" color="0" x="434" y="2312" height="60" width="215" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="2388" height="60" width="841" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="2388" height="60" width="1554" format="[general]" html.valueishtml="0"  name=banco visible="1" dddw.name=d_dddw_csi_bancos_maestro dddw.displaycolumn=pais_descripcion dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$C/C:" border="0" color="0" x="434" y="2388" height="60" width="210" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS PROFESIONALES:" border="0" color="0" x="434" y="2536" height="72" width="855" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="2624" height="60" width="1371" format="[general]" html.valueishtml="0"  name=compania visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-     COMPA$$HEX2$$d100cd00$$ENDHEX$$A: " border="0" color="0" x="1207" y="2624" height="60" width="448" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="2624" height="60" width="114" format="[general]" html.valueishtml="0"  name=alta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ALTA SEGURO RC:" border="0" color="0" x="434" y="2624" height="60" width="544" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COBERTURA:  " border="0" color="0" x="434" y="2700" height="60" width="389" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="2700" height="60" width="443" format="#,##0" html.valueishtml="0"  name=cobertura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="POLIZA:  " border="0" color="0" x="434" y="2776" height="60" width="233" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="2776" height="60" width="389" format="[general]" html.valueishtml="0"  name=poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="2776" height="60" width="832" format="[general]" html.valueishtml="0"  name=mutualista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-     MUTUALISTA: " border="0" color="0" x="1202" y="2776" height="60" width="512" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="2884" height="60" width="87" format="[general]" html.valueishtml="0"  name=alta_premaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="-      N$$HEX2$$ba002000$$ENDHEX$$MUTUALISTA :" border="0" color="0" x="1307" y="2884" height="60" width="658" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="2884" height="60" width="1074" format="[general]" html.valueishtml="0"  name=premaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="ASEGURADO PREMAAT:  " border="0" color="0" x="434" y="2884" height="60" width="718" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="EJERCICIO PROFESIONAL:  " border="0" color="0" x="434" y="2956" height="60" width="800" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="2956" height="60" width="887" format="[general]" html.valueishtml="0"  name=ejer_prof visible="1" dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="3" tabsequence=32766 border="0" color="0" x="1184" y="3028" height="60" width="402" format="[general]" html.valueishtml="0"  name=nacional visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COLEGIADO NACIONAL:" border="0" color="0" x="434" y="3028" height="60" width="690" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"D./D$$HEX1$$aa00$$ENDHEX$$. ~" +    nombre + if ( isnull (  sociedad ) , ', D.N.I. ' + dni, ~" con Sociedad ~" +  sociedad  + ~", ~" +  num_soc + ~", C.I.F. ~" +  dni ) + ~", Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico colegiado en el COAATIE de LA RIOJA seg$$HEX1$$fa00$$ENDHEX$$n acredita con el Certificado que acompa$$HEX1$$f100$$ENDHEX$$a, COMUNICA a los efectos prevenidos estatutariamente que va a realizar en la demarcaci$$HEX1$$f300$$ENDHEX$$n de ese Colegio el trabajo profesional que al pie se relaciona.~""border="0" color="0" x="425" y="672" height="372" width="2647" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"SOLICITA que, con arreglo a lo dispuesto al efecto en  la normativa de aplicaci$$HEX1$$f300$$ENDHEX$$n a los colegiados residentes, se proceda al visado de la documentaci$$HEX1$$f300$$ENDHEX$$n correspondiente, a cuya presentaci$$HEX1$$f300$$ENDHEX$$n proceder$$HEX2$$e1002000$$ENDHEX$$oportunamente.~""border="0" color="0" x="430" y="1096" height="244" width="2647" format="[general]" html.valueishtml="0"  name=a5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"Aporta al Colegio de acogida los datos personales y profesionales que se expresan, al objeto de facilitar la relaci$$HEX1$$f300$$ENDHEX$$n administrativa-econ$$HEX1$$f300$$ENDHEX$$mica que el mencionado trabajo puede generar entre ambas partes.~""border="0" color="0" x="430" y="1392" height="228" width="2647" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fdo. el/la Colegiado," border="0" color="0" x="2533" y="3432" height="64" width="544" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'En Logro$$HEX1$$f100$$ENDHEX$$o a  ' "border="0" color="0" x="823" y="3324" height="68" width="439" format="[general]" html.valueishtml="0"  name=a7 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=40 border="0" color="0" x="1280" y="3324" height="68" width="1522" format="" html.valueishtml="0"  name=mandar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="754" y="1792" height="60" width="2322" format="[general]" html.valueishtml="0"  name=linea2 visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="- OBRAS:" border="0" color="0" x="430" y="1792" height="60" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="859" y="1864" height="60" width="2217" format="[general]" html.valueishtml="0"  name=linea3 visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="- SITUACI$$HEX1$$d300$$ENDHEX$$N:" border="0" color="0" x="430" y="1864" height="60" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="'SR. PRESIDENTE DEL COLEGIO DE'"border="0" color="0" x="814" y="3980" height="60" width="1070" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=50 border="0" color="0" x="1906" y="3980" height="60" width="1147" format="[general]" html.valueishtml="0"  name=presidente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-     COEF. PERSONAL (CP):" border="0" color="0" x="1339" y="2700" height="64" width="791" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="2700" height="60" width="567" format="[general]" html.valueishtml="0"  name=coeficiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 