HA$PBExportHeader$d_carta_visado_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=2904 color="536870912" )
summary(height=0 color="536870912" )
footer(height=280 color="536870912" )
detail(height=616 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_col dbname="id_col" )
 column=(type=char(255) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(255) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(50) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(1) updatewhereclause=no name=tipo_gestion dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=emplazamiento dbname="name_2" )
 column=(type=number updatewhereclause=no name=importe dbname="name_3" )
 )
compute(band=header alignment="3" expression="'Asimismo emitimos comunicaci$$HEX1$$f300$$ENDHEX$$n al Ayuntamiento informando de las obras que se van a ejecutar, y los t$$HEX1$$e900$$ENDHEX$$cnicos que intervienen en las mismas.'"border="0" color="0" x="704" y="2300" height="188" width="2258" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="3" expression=" 'Con esta fecha, siguiendo las cl$$HEX1$$e100$$ENDHEX$$usulas contenidas en la Nota de Encargo que tienes presentada en el Colegio, cuyos datos figuran al pie de este escrito, te comunicamos que hemos procedido al registro de la misma, y que con esta misma fecha, informamos a la propiedad ese extremo, para que seguidamente procedan al abono de las minutas de honorarios correspondientes.'"border="0" color="0" x="699" y="1720" height="336" width="2263" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif (  tipo_gestion = 'C' , 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="3" expression="'Por la presente, te comunicamos que tienes a tu disposici$$HEX1$$f300$$ENDHEX$$n en las oficinas del Colegio, documentaci$$HEX1$$f300$$ENDHEX$$n relacionada con el expediente detallado al pie del presente escrito, que podr$$HEX1$$e100$$ENDHEX$$s abonar mediante tal$$HEX1$$f300$$ENDHEX$$n bancario, o igreso en nuestra c/c ' + f_dame_cuenta_banco_empresa(f_devuelve_banco_defecto_empresa( f_devuelve_empresa()),f_devuelve_empresa()) +  '. No se aceptar$$HEX1$$e100$$ENDHEX$$n cantidades en met$$HEX1$$e100$$ENDHEX$$lico.'"border="0" color="0" x="699" y="1720" height="336" width="2263" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif (  tipo_gestion = 'P' , 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Por el Colegio," border="0" color="0" x="2016" y="2332" height="64" width="946" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename=".\imagenes\logocol.bmp" x="9" y="152" height="652" width="731" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="f_colegiado_etiqueta_lr( id_col )"border="0" color="0" x="1719" y="776" height="396" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estimado compa$$HEX1$$f100$$ENDHEX$$ero : " border="0" color="0" x="704" y="1604" height="64" width="2258" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Cliente:" border="0" color="0" x="699" y="400" height="64" width="425" html.valueishtml="0"  name=t_cliente1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="699" y="24" height="64" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Obra:" border="0" color="0" x="699" y="112" height="64" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Emplazamiento:" border="0" color="0" x="699" y="256" height="64" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1170" y="24" height="64" width="1710" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1170" y="112" height="120" width="1755" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="256" height="120" width="1755" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1170" y="400" height="120" width="1755" format="[general]" html.valueishtml="0"  name=cliente visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Importe:" border="0" color="0" x="699" y="544" height="64" width="425" html.valueishtml="0"  name=t_3 visible="1~tif (  tipo_gestion = 'P' , 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="string ( importe, ~"#,##0.00~")   + ~" Euros~""border="0" color="0" x="1170" y="544" height="64" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tif (  tipo_gestion = 'P' , 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="e-mail: coaatr@recol.es          internet: www.coaatr.es" border="0" color="0" x="343" y="164" height="56" width="2775" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="~tf_direc_colegio_carta() + ' - ' + f_pobla_colegio_carta() + ', Tel: 941 24 46 11 - 941 24 46 56 Fax : 941 25 62 45 CIF: Q2675002F'" border="0" color="0" x="343" y="104" height="56" width="2775" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 