HA$PBExportHeader$d_carta_reclamacion_2_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=3072 color="536870912" )
summary(height=0 color="536870912" )
footer(height=412 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 )
bitmap(band=header filename=".\imagenes\logocol.bmp" x="5" y="152" height="652" width="731" border="0"  name=p_1 visible="1" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="832" height="76" width="1358" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=header x="411" y="1424" height="320" width="2601"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1288" height="76" width="1358" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Obra:" border="0" color="0" x="475" y="1456" height="64" width="146" html.valueishtml="0"  name=descricpion__t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'En espera de su visita, le saludamos atentamente. '"border="0" color="0" x="411" y="2512" height="64" width="2601" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Muy Sr(s). nuestro(s):" border="0" color="0" x="411" y="1876" height="64" width="745" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Importe:" border="0" color="0" x="475" y="1632" height="64" width="265" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Situaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="475" y="1544" height="64" width="265" html.valueishtml="0"  name=situacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" emplazamiento"border="0" color="0" x="763" y="1544" height="64" width="2199" format="[GENERAL]" html.valueishtml="0"  name=situacion visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="string( total_aviso, ~"#,##0.00~") + '  Euros.'"border="0" color="0" x="763" y="1632" height="64" width="690" format="[GENERAL]" html.valueishtml="0"  name=importe visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2272" y="1632" height="64" width="690" format="[general]" html.valueishtml="0"  name=fecn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="1975" y="1632" height="64" width="265" html.valueishtml="0"  name=fecn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Jefe Administrativa" border="0" color="0" x="1993" y="3000" height="64" width="896" html.valueishtml="0"  name=descripcion_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_gerente()"border="0" color="0" x="1993" y="2932" height="64" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="1456" height="64" width="2199" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="3" expression="'Se encuentra pendiente de retirar por Vd. de este Colegio, documentaci$$HEX1$$f300$$ENDHEX$$n de la obra cuyos datos figuran en el cuadro superior desde el d$$HEX1$$ed00$$ENDHEX$$a indicado en el mismo.'"border="0" color="0" x="411" y="1976" height="136" width="2601" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'Dado el plazo transcurrido sin que la mencionada documentaci$$HEX1$$f300$$ENDHEX$$n haya sido recogida, le rogamos, que a la mayor brevedad posible se persone en la oficinas de este Colegio, a fin de abonar el importe correspondiente y retirar la documentaci$$HEX1$$f300$$ENDHEX$$n registrada, que es imprescindible para cualquier gesti$$HEX1$$f300$$ENDHEX$$n administrativa que tenga que realizar con respecto a las obras indicadas.'"border="0" color="0" x="411" y="2172" height="272" width="2601" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Rogamos que para cualquier asunto relacionado con esta documentaci$$HEX1$$f300$$ENDHEX$$n haga constar el n$$HEX1$$fa00$$ENDHEX$$mero [ N$$HEX2$$ba002000$$ENDHEX$$Expediente : '+n_expedi + ']. '"border="0" color="0" x="402" y="4" height="132" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="e-mail: coaatr@recol.es          internet: www.coaatr.es" border="0" color="0" x="238" y="304" height="56" width="3003" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="~tf_direc_colegio_carta() + ' - ' + f_pobla_colegio_carta() + ', Tel: 941 24 46 11 - 941 24 46 56 Fax : 941 25 62 45'" border="0" color="0" x="238" y="184" height="56" width="3003" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="CIF: Q2675002F" border="0" color="0" x="238" y="244" height="56" width="3003" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="912" height="76" width="1358" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="992" height="76" width="1358" format="[general]" html.valueishtml="0"  name=poblacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 