HA$PBExportHeader$d_carta_reclamacion_5_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=3324 color="536870912" )
summary(height=0 color="536870912" )
footer(height=300 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 )
text(band=header alignment="0" text="" border="2" color="0" x="768" y="2568" height="436" width="2016" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\logocol.bmp" x="5" y="152" height="652" width="731" border="0"  name=p_1 visible="1" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="1480" height="72" width="1883" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Estimado compa$$HEX1$$f100$$ENDHEX$$ero:'"border="0" color="0" x="411" y="1776" height="72" width="718" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="3" expression="'Sin contestaci$$HEX1$$f300$$ENDHEX$$n a nuestra comunicaci$$HEX1$$f300$$ENDHEX$$n de visado, que incluye tambi$$HEX1$$e900$$ENDHEX$$n los importes a abonar  de las obras cuyos datos figuran en el cuadro inferior.  Por la presente, te comunicamos que si en el plazo de 30 d$$HEX1$$ed00$$ENDHEX$$as no la has retirado, procederemos sin m$$HEX1$$e100$$ENDHEX$$s a la anulaci$$HEX1$$f300$$ENDHEX$$n de dicho visado.'"border="0" color="0" x="411" y="1876" height="352" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Recibe un cordial saludo.'"border="0" color="0" x="411" y="2380" height="72" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="f_gerente()"border="0" color="0" x="411" y="3072" height="64" width="1221" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Jefe Administrativa" border="0" color="0" x="411" y="3140" height="64" width="1221" html.valueishtml="0"  name=descripcion_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="2596" height="64" width="407" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Aviso:" border="0" color="0" x="800" y="2592" height="68" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Fecha Factura:" border="0" color="0" x="1787" y="2596" height="68" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="2680" height="64" width="407" format="#,##0.00" html.valueishtml="0"  name=total_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Importe:" border="0" color="0" x="800" y="2680" height="68" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="2596" height="64" width="471" format="[general]" html.valueishtml="0"  name=fecn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="1787" y="2680" height="68" width="453" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="2680" height="64" width="471" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="DERECHOS DE INTERVENCI$$HEX1$$d300$$ENDHEX$$N PROFESIONAL (CIP)" border="0" color="0" x="800" y="2852" height="64" width="1477" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="CUOTA POR INTERVENCI$$HEX1$$d300$$ENDHEX$$N COLEGIAL Y VISADO (CIV)" border="0" color="0" x="800" y="2928" height="64" width="1563" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Promotor:" border="0" color="0" x="800" y="2764" height="68" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="2764" height="68" width="1627" format="[general]" html.valueishtml="0"  name=clientes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="Reclamada a los 30 d$$HEX1$$ed00$$ENDHEX$$as desde la fecha de comunicaci$$HEX1$$f300$$ENDHEX$$n." border="0" color="0" x="411" y="476" height="64" width="2601" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Obra: ' +  descripcion + ' en ' +  emplazamiento "border="0" color="0" x="411" y="236" height="168" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'Minuta de fecha: ' +  fecn + ' . Importe: ' +  string (   total_aviso ,'#,##0.00' ) + ' Euros'"border="0" color="0" x="411" y="408" height="64" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="76" height="64" width="2245" format="[general]" html.valueishtml="0"  name=direccion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="144" height="64" width="2245" format="[general]" html.valueishtml="0"  name=poblacion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'Propietario: ' +  destinatario "border="0" color="0" x="411" y="8" height="64" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="e-mail: coaatr@recol.es          internet: www.coaatr.es" border="0" color="0" x="238" y="176" height="56" width="3003" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="~tf_direc_colegio_carta() + ' - ' + f_pobla_colegio_carta() + ', Tel: 941 24 46 11 - 941 24 46 56 Fax : 941 25 62 45'" border="0" color="0" x="238" y="56" height="56" width="3003" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="CIF: Q2675002F" border="0" color="0" x="238" y="116" height="56" width="3003" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="832" height="76" width="1358" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="912" height="76" width="1358" format="[general]" html.valueishtml="0"  name=direccion_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="992" height="76" width="1358" format="[general]" html.valueishtml="0"  name=poblacion_1 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 