HA$PBExportHeader$d_cobros_listado_caja_no_exp_lr.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=412 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=csi_cobros_centro dbname="csi_cobros.centro" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=char(60) updatewhereclause=yes name=tipos_facturas_descripcion dbname="tipos_facturas.descripcion" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(2) updatewhereclause=yes name=csi_cobros_forma_pago dbname="csi_cobros.forma_pago" )
 column=(type=char(60) updatewhereclause=yes name=csi_formas_de_pago_descripcion dbname="csi_formas_de_pago.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=csi_formas_de_pago_tipo dbname="csi_formas_de_pago.tipo" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_banco dbname="csi_cobros.banco" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cuenta dbname="csi_cobros.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=csi_formas_de_pago_hay_ingreso dbname="csi_formas_de_pago.hay_ingreso" )
 column=(type=char(40) updatewhereclause=yes name=csi_centros_descripcion dbname="csi_centros.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_minuta dbname="csi_facturas_emitidas.id_minuta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_formas_de_pago~" )  TABLE(NAME=~"csi_centros~" )  TABLE(NAME=~"tipos_facturas~" ) COLUMN(NAME=~"csi_cobros.centro~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"tipos_facturas.descripcion~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_cobros.forma_pago~") COLUMN(NAME=~"csi_formas_de_pago.descripcion~") COLUMN(NAME=~"csi_formas_de_pago.tipo~") COLUMN(NAME=~"csi_cobros.banco~") COLUMN(NAME=~"csi_cobros.cuenta~") COLUMN(NAME=~"csi_formas_de_pago.hay_ingreso~") COLUMN(NAME=~"csi_centros.descripcion~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.id_minuta~")    JOIN (LEFT=~"csi_cobros.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_cobros.forma_pago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~" )    JOIN (LEFT=~"csi_cobros.centro~"    OP =~"=~"RIGHT=~"csi_centros.centro~" )    JOIN (LEFT=~"csi_facturas_emitidas.tipo_factura~"    OP =~"=~"RIGHT=~"tipos_facturas.codigo~" )WHERE(    EXP1 =~"( csi_facturas_emitidas.id_fase~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.id_fase~"   OP =~"=~"    EXP2 =~"'')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_cobros.forma_pago~"   OP =~"<>~"    EXP2 =~"'DB' )~" ) ) "  sort="csi_cobros_centro A csi_cobros_banco A csi_facturas_emitidas_id_factura A " )
group(level=1 header.height=224 trailer.height=168 by=("csi_cobros_centro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=144 by=("csi_cobros_banco" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Otros Cobros" border="0" color="0" x="137" y="12" height="100" width="3237"  name=st_titulo_listado  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="44" height="64" width="1083" format="[general]"  name=csi_centros_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="T.Factura" border="4" color="0" x="649" y="156" height="56" width="315"  name=fases_fase_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Fact." border="4" color="0" x="283" y="156" height="56" width="361"  name=csi_facturas_emitidas_n_fact_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Importe" border="4" color="0" x="2715" y="156" height="56" width="338"  name=csi_cobros_importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Banco" border="4" color="0" x="2107" y="156" height="56" width="325"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Cuenta" border="4" color="0" x="2432" y="156" height="56" width="279"  name=cuenta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Forma de pago" border="4" color="0" x="1714" y="156" height="56" width="389"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Ingresado" border="4" color="0" x="3058" y="156" height="56" width="334"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Cliente" border="4" color="0" x="969" y="156" height="56" width="741"  name=csi_facturas_emitidas_nombre_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Fecha" border="4" color="0" x="18" y="156" height="56" width="256"  name=csi_facturas_emitidas_fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="56" width="256" format="dd/mm/yyyy"  name=csi_facturas_emitidas_fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Comentada por Ricardo'/*f_dame_tipo_factura (  csi_facturas_emitidas_tipo_factura )*/"border="0" color="0" x="649" y="8" height="56" width="315" format="[GENERAL]"  name=compute_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="8" height="56" width="315" format="[general]"  name=tipos_facturas_descripcion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="8" height="56" width="741" format="[general]"  name=csi_facturas_emitidas_nombre height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  csi_formas_de_pago_hay_ingreso = 'S',1,0)"border="0" color="0" x="2999" y="8" height="56" width="183" format="[GENERAL]"  name=ingresado visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2715" y="8" height="56" width="329" format="#,##0.00"  name=csi_cobros_importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="8" height="56" width="320" format="[general]"  name=csi_cobros_banco_1 height.autosize=yes dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="8" height="56" width="279" format="[general]"  name=csi_cobros_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="8" height="56" width="389" format="[general]"  name=csi_formas_de_pago_descripcion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="ingresado *  csi_cobros_importe "border="0" color="0" x="3058" y="8" height="56" width="334" format="#,##0.00"  name=importe_ingresado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="8" height="56" width="361" format="[general]"  name=csi_facturas_emitidas_n_fact edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Reg.:" border="0" color="0" x="18" y="84" height="56" width="197"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_dame_n_reg (  csi_facturas_emitidas_id_minuta )"border="0" color="0" x="229" y="84" height="56" width="402" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de cobros :" border="0" color="0" x="41" y="44" height="56" width="347"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(importe_ingresado <> 0, 1, 0) for group 2)"border="0" color="0" x="434" y="48" height="56" width="224" format="#,##0"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="44" height="56" width="736" format="[general]"  name=csi_cobros_banco dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total" border="0" color="0" x="2021" y="44" height="56" width="183"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ingresado *  csi_cobros_importe  for group 2)"border="0" color="0" x="2971" y="44" height="56" width="421" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="2944" y1="16" x2="3392" y2="16"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="105" y1="128" x2="3392" y2="128"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de cobros por Centro:" border="0" color="0" x="41" y="40" height="56" width="622"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(importe_ingresado <> 0, 1, 0) for group 1)"border="0" color="0" x="704" y="40" height="56" width="224" format="#,##0"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Total Centro.............................................." border="0" color="0" x="2021" y="40" height="56" width="942"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ingresado *  csi_cobros_importe  for group 1)"border="0" color="0" x="2971" y="48" height="56" width="421" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2944" y1="16" x2="3392" y2="16"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="105" y1="148" x2="3392" y2="148"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de cobros para todos los Centros:" border="0" color="0" x="41" y="108" height="56" width="928"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(importe_ingresado <> 0, 1, 0) for all)"border="0" color="0" x="1019" y="108" height="56" width="224" format="#,##0"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Total Colegio............................................" border="0" color="0" x="2030" y="108" height="56" width="933"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ingresado *  csi_cobros_importe  for all)"border="0" color="0" x="2971" y="108" height="56" width="421" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2944" y1="84" x2="3392" y2="84"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2528" y="40" height="56" width="699" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="261" y="40" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="73" y="40" height="56" width="178"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="73" y1="16" x2="3227" y2="12"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
