HA$PBExportHeader$d_conceptos_domiciliables_lr_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=776 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fecha_colegiacion_desde dbname="fecha_colegiacion_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_colegiacion_hasta dbname="fecha_colegiacion_hasta" )
 column=(type=datetime updatewhereclause=no name=fecha_alta_desde dbname="fecha_alta_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_alta_hasta dbname="fecha_alta_hasta" )
 column=(type=char(1) updatewhereclause=no name=alta dbname="alta" initial="S" )
 column=(type=char(2) updatewhereclause=no name=t_alta dbname="t_alta" )
 column=(type=char(2) updatewhereclause=no name=tipo_persona dbname="tipo_persona" initial="P" values="Es sociedad	S/Es sociedad	P" )
 column=(type=char(1) updatewhereclause=no name=sexo dbname="sexo" initial="%" values="Masculino	M/Femenino	F/Sociedad	S/Todos	%/" )
 column=(type=char(5) updatewhereclause=no name=c_geografico dbname="c_geografico" )
 column=(type=char(10) updatewhereclause=no name=concepto dbname="concepto" )
 column=(type=number updatewhereclause=no name=valor dbname="valor" )
 column=(type=number updatewhereclause=no name=porcentaje dbname="porcentaje" )
 column=(type=char(1) updatewhereclause=no name=anyo_actual_colegiacion dbname="anyo_actual_colegiacion" values="$$HEX1$$da00$$ENDHEX$$ltimo A$$HEX1$$f100$$ENDHEX$$o	S/$$HEX1$$da00$$ENDHEX$$ltimo A$$HEX1$$f100$$ENDHEX$$o	N" )
 column=(type=char(1) updatewhereclause=no name=anyo_actual_alta dbname="anyo_actual_alta" values="$$HEX1$$da00$$ENDHEX$$ltimo A$$HEX1$$f100$$ENDHEX$$o	S/$$HEX1$$da00$$ENDHEX$$ltimo A$$HEX1$$f100$$ENDHEX$$o	N" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_1" )
 column=(type=char(2) updatewhereclause=no name=situacion dbname="name_2" )
 column=(type=char(1) updatewhereclause=no name=ejerciente dbname="name_3" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0" x="517" y="320" height="56" width="1358" format="[general]"  name=tipo_persona checkbox.text="Es sociedad" checkbox.on="S" checkbox.off="P" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="F. Colegiaci$$HEX1$$f300$$ENDHEX$$n Desde:" border="0" color="0" x="18" y="16" height="52" width="475"  name=fecha_colegiacion_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="517" y="16" height="56" width="544" format="dd/mm/yyyy"  name=fecha_colegiacion_desde edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1134" y="16" height="52" width="174"  name=fecha_colegiacion_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1330" y="16" height="56" width="544" format="dd/mm/yyyy"  name=fecha_colegiacion_hasta edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="1920" y="16" height="56" width="544" format="[general]"  name=anyo_actual_colegiacion checkbox.text="$$HEX1$$da00$$ENDHEX$$ltimo A$$HEX1$$f100$$ENDHEX$$o" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha Alta Desde:" border="0" color="0" x="18" y="92" height="52" width="475"  name=fecha_alta_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="517" y="92" height="56" width="544" format="dd/mm/yyyy"  name=fecha_alta_desde edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1138" y="92" height="52" width="169"  name=fecha_alta_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="1330" y="92" height="56" width="544" format="dd/mm/yyyy"  name=fecha_alta_hasta edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="0" x="1920" y="92" height="56" width="544" format="[general]"  name=anyo_actual_alta checkbox.text="$$HEX1$$da00$$ENDHEX$$ltimo A$$HEX1$$f100$$ENDHEX$$o" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="168" height="52" width="475"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=70 border="5" color="0" x="517" y="168" height="56" width="1358" format="[general]"  name=situacion dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Alta:" border="0" color="0" x="18" y="244" height="52" width="475"  name=t_alta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="517" y="244" height="56" width="1358" format="[general]"  name=t_alta dddw.name=d_dddw_altas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Sexo:" border="0" color="0" x="18" y="400" height="52" width="475"  name=sexo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Residente:" border="0" color="0" x="18" y="476" height="52" width="475"  name=c_geografico_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Pago Defecto:" border="0" color="0" x="18" y="704" height="52" width="475"  name=forma_pago_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Concepto:" border="0" color="0" x="18" y="628" height="52" width="475"  name=concepto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="517" y="476" height="56" width="1358" format="[general]"  name=c_geografico dddw.name=d_dddw_codigo_geografico dddw.displaycolumn=descripcion dddw.datacolumn=c_geografico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=140 border="5" color="0" x="517" y="704" height="56" width="1358" format="[general]"  name=forma_pago dddw.name=d_dddw_csi_formas_de_pago_sigescon dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="% Aplicar:" border="0" color="0" x="1915" y="704" height="52" width="366"  name=porcentaje_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=160 border="5" color="0" x="2299" y="704" height="56" width="229" format="#,##0.00"  name=porcentaje edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="517" y="628" height="56" width="1358" format="[general]"  name=concepto dddw.name=d_dddw_servicios dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe Colocar:" border="0" color="0" x="1915" y="628" height="52" width="366"  name=valor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=150 border="5" color="0" x="2299" y="628" height="56" width="229" format="#,##0.00"  name=valor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="0" x="517" y="400" height="56" width="1358" format="[general]"  name=sexo radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Ejerciente" border="0" color="0" x="18" y="552" height="52" width="475"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="0" x="517" y="552" height="56" width="1024" format="[general]"  name=ejerciente radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
