HA$PBExportHeader$d_cobros_multiples_cobros_relacion_lista_old.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_pago dbname="csi_cobros.id_pago" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(2) update=yes updatewhereclause=yes name=csi_cobros_forma_pago dbname="csi_cobros.forma_pago" )
 column=(type=number update=yes updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=datetime update=yes updatewhereclause=yes name=csi_cobros_f_pago dbname="csi_cobros.f_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" initial="N" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=csi_cobros_banco dbname="csi_cobros.banco" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cobro_multiple dbname="csi_cobros.id_cobro_multiple" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=char(1) updatewhereclause=yes name=id_minuta dbname="id_minuta" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_factura dbname="csi_cobros.id_factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"csi_cobros.id_pago~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_cobros.forma_pago~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_cobros.f_pago~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_cobros.banco~") COLUMN(NAME=~"csi_cobros.id_cobro_multiple~") COLUMN(NAME=~"fases_minutas.n_aviso~") COMPUTE(NAME=~"'' as id_minuta~") COLUMN(NAME=~"csi_cobros.id_factura~")    JOIN (LEFT=~"csi_cobros.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~" )WHERE(    EXP1 =~"csi_cobros.id_cobro_multiple~"   OP =~"=~"    EXP2 =~":id_cobro_multiple~" ) ) ARG(NAME = ~"id_cobro_multiple~" TYPE = string) " update="csi_cobros" updatewhere=0 updatekeyinplace=yes arguments=(("id_cobro_multiple", string)) )
compute(band=header alignment="0" expression="string(rowcount())+' cobros.'"border="0" color="0" x="1170" y="4" height="52" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cobros de facturas relacionados con el cobro multiple" border="0" color="16777215" x="5" y="4" height="52" width="1161" html.valueishtml="0"  name=fases_n_registro_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header alignment="2" text="Banco" border="6" color="0" x="1701" y="88" height="52" width="773" html.valueishtml="0"  name=csi_cobros_banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2487" y="88" height="52" width="370" html.valueishtml="0"  name=csi_cobros_importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha Cobro" border="6" color="0" x="2871" y="88" height="52" width="347" html.valueishtml="0"  name=csi_cobros_f_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cobrado" border="6" color="0" x="3232" y="88" height="52" width="183" html.valueishtml="0"  name=csi_cobros_pagado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="6" color="0" x="613" y="88" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Forma Cobro" border="6" color="0" x="827" y="88" height="52" width="859" html.valueishtml="0"  name=csi_cobros_forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="6" color="0" x="14" y="88" height="52" width="585" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="No relacionado con cobro m$$HEX1$$fa00$$ENDHEX$$ltiple" border="0" color="255" x="2487" y="4" height="60" width="928" html.valueishtml="0"  name=aviso_t visible="1~tif ( f_es_vacio(id_cobro_multiple ), 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3232" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=csi_cobros_pagado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="4" height="60" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=csi_cobros_f_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="3424" y="4" height="64" width="78" vtextalign="0" htextalign="0"  name=b_buscar_cobro visible="1~tif ( f_es_vacio(  id_pago   ), 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="X" filename="" enabled=yes action="0" border="0" color="0" x="3502" y="4" height="64" width="78" vtextalign="0" htextalign="0"  name=b_borrar_cobro visible="1~tif ( f_es_vacio(id_cobro_multiple ), 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="<--" filename="" enabled=yes action="0" border="0" color="0" x="3502" y="0" height="68" width="82" vtextalign="0" htextalign="0"  name=b_reenlazar visible="1~tif ( f_es_vacio(id_cobro_multiple ), 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="0" x="1701" y="4" height="60" width="773" format="[general]" html.valueishtml="0"  name=csi_cobros_banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="32768" x="613" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="827" y="4" height="60" width="859" format="[general]" html.valueishtml="0"  name=csi_cobros_forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="4" height="60" width="370" format="#,##0.00" html.valueishtml="0"  name=csi_cobros_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(csi_cobros_importe for all)"border="0" color="0" x="2272" y="16" height="60" width="585" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="2217" y1="4" x2="2857" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 