HA$PBExportHeader$d_colegiados_listado_completo_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=160 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(2) updatewhereclause=yes name=domicilios_tipo_via dbname="domicilios.tipo_via" )
 column=(type=char(100) updatewhereclause=yes name=domicilios_nom_via dbname="domicilios.nom_via" )
 column=(type=char(6) updatewhereclause=yes name=domicilios_cp dbname="domicilios.cp" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=provincias_nombre dbname="provincias.nombre" )
 column=(type=char(30) updatewhereclause=yes name=domicilios_tel dbname="domicilios.tel" )
 column=(type=char(30) updatewhereclause=yes name=domicilios_movil dbname="domicilios.movil" )
 column=(type=char(30) updatewhereclause=yes name=domicilios_fax dbname="domicilios.fax" )
 column=(type=char(1) updatewhereclause=yes name=domicilios_comercial dbname="domicilios.comercial" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=domicilios_fiscal dbname="domicilios.fiscal" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=domicilios_particular dbname="domicilios.particular" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=domicilios_profesional dbname="domicilios.profesional" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_nif dbname="colegiados.nif" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_colegiacion dbname="colegiados.f_colegiacion" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_nacimiento dbname="colegiados.f_nacimiento" )
 column=(type=char(100) updatewhereclause=yes name=colegiados_email dbname="colegiados.email" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_1 dbname="colegiados.telefono_1" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_2 dbname="colegiados.telefono_2" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_3 dbname="colegiados.telefono_3" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_4 dbname="colegiados.telefono_4" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_5 dbname="colegiados.telefono_5" )
 column=(type=char(60) updatewhereclause=yes name=t_altas_bajas_situaciones_descripcion dbname="t_altas_bajas_situaciones.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"domicilios~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"provincias~" )  TABLE(NAME=~"t_altas_bajas_situaciones~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"domicilios.tipo_via~") COLUMN(NAME=~"domicilios.nom_via~") COLUMN(NAME=~"domicilios.cp~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"provincias.nombre~") COLUMN(NAME=~"domicilios.tel~") COLUMN(NAME=~"domicilios.movil~") COLUMN(NAME=~"domicilios.fax~") COLUMN(NAME=~"domicilios.comercial~") COLUMN(NAME=~"domicilios.fiscal~") COLUMN(NAME=~"domicilios.particular~") COLUMN(NAME=~"domicilios.profesional~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"colegiados.f_colegiacion~") COLUMN(NAME=~"colegiados.f_nacimiento~") COLUMN(NAME=~"colegiados.email~") COLUMN(NAME=~"colegiados.telefono_1~") COLUMN(NAME=~"colegiados.telefono_2~") COLUMN(NAME=~"colegiados.telefono_3~") COLUMN(NAME=~"colegiados.telefono_4~") COLUMN(NAME=~"colegiados.telefono_5~") COLUMN(NAME=~"t_altas_bajas_situaciones.descripcion~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"domicilios.id_colegiado~" )    JOIN (LEFT=~"domicilios.cod_pob~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"domicilios.cod_prov~"    OP =~"=~"RIGHT=~"provincias.cod_provincia~" )    JOIN (LEFT=~"colegiados.situacion~"    OP =~"=~"RIGHT=~"t_altas_bajas_situaciones.codigo~" )WHERE(    EXP1 =~"(domicilios.particular~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"domicilios.profesional~"   OP =~"=~"    EXP2 =~"'S')~" ) ) "  sort="id_colegiado A " )
group(level=1 header.height=572 trailer.height=0 by=("id_colegiado" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado Colegiados Completo" border="0" color="0" x="448" y="12" height="120" width="2907" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="180" height="212" width="3378" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Detalle de Domicilios:" border="4" color="0" x="27" y="504" height="56" width="3360" html.valueishtml="0"  name=detalle_domicilios_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Colegiado" border="4" color="0" x="18" y="4" height="56" width="1303" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="N.I.F." border="4" color="0" x="1339" y="4" height="56" width="347" html.valueishtml="0"  name=colegiados_nif_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F. Nacimiento" border="4" color="0" x="1691" y="4" height="56" width="384" html.valueishtml="0"  name=colegiados_f_nacimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="F. Colegiaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="2080" y="4" height="56" width="384" html.valueishtml="0"  name=colegiados_f_colegiacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tipo Colegiaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="2469" y="4" height="56" width="923" html.valueishtml="0"  name=t_altas_bajas_situaciones_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="80" height="56" width="197" format="[general]" html.valueishtml="0"  name=n_colegiado  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if(isnull(  apellidos ) ,'',  apellidos  )+' '+
if(isnull( nombre ) ,'',  nombre  )"border="0" color="0" x="233" y="80" height="56" width="1093" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="80" height="56" width="347" format="[general]" html.valueishtml="0"  name=colegiados_nif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="80" height="56" width="846" format="[general]" html.valueishtml="0"  name=t_altas_bajas_situaciones_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1691" y="80" height="56" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=colegiados_f_nacimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2080" y="80" height="56" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=colegiados_f_colegiacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="E-Mail:" border="4" color="0" x="32" y="184" height="56" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="184" height="56" width="3141" format="[general]" html.valueishtml="0"  name=colegiados_email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tel. Part." border="4" color="0" x="78" y="356" height="56" width="379" html.valueishtml="0"  name=colegiados_telefono_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tel. Prof." border="4" color="0" x="480" y="356" height="56" width="379" html.valueishtml="0"  name=colegiados_telefono_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tel. M$$HEX1$$f300$$ENDHEX$$vil" border="4" color="0" x="882" y="356" height="56" width="379" html.valueishtml="0"  name=colegiados_telefono_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tel. M$$HEX1$$f300$$ENDHEX$$vil 2" border="4" color="0" x="1285" y="356" height="56" width="379" html.valueishtml="0"  name=colegiados_telefono_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Fax" border="4" color="0" x="1687" y="356" height="56" width="379" html.valueishtml="0"  name=colegiados_telefono_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=24 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="428" height="52" width="379" format="[general]" html.valueishtml="0"  name=colegiados_telefono_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="428" height="52" width="379" format="[general]" html.valueishtml="0"  name=colegiados_telefono_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="428" height="52" width="379" format="[general]" html.valueishtml="0"  name=colegiados_telefono_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="428" height="52" width="379" format="[general]" html.valueishtml="0"  name=colegiados_telefono_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="428" height="52" width="379" format="[general]" html.valueishtml="0"  name=colegiados_telefono_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Detalle de Tel$$HEX1$$e900$$ENDHEX$$fonos:" border="4" color="0" x="32" y="280" height="56" width="3360" html.valueishtml="0"  name=detalle_telefonos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="148" x2="3392" y2="148"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="8" height="56" width="78" format="[general]" html.valueishtml="0"  name=domicilios_tipo_via visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="76" height="56" width="165" format="[general]" html.valueishtml="0"  name=domicilios_cp visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="76" height="56" width="978" format="[general]" html.valueishtml="0"  name=poblaciones_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="8" height="56" width="2304" format="[general]" html.valueishtml="0"  name=domicilios_nom_via visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Particular:" border="0" color="0" x="2633" y="8" height="56" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Corresp.:" border="0" color="0" x="3003" y="8" height="56" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="76" height="56" width="1211" format="[general]" html.valueishtml="0"  name=provincias_nombre visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fiscal:" border="0" color="0" x="3003" y="76" height="56" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Profesional:" border="0" color="0" x="2633" y="76" height="56" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=domicilios_particular visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="76" height="52" width="59" format="[general]" html.valueishtml="0"  name=domicilios_profesional visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=domicilios_comercial visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="76" height="52" width="59" format="[general]" html.valueishtml="0"  name=domicilios_fiscal visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2683" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="4" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="4" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Registros : ' + count( n_colegiado for all )"border="0" color="0" x="1463" y="4" height="56" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 