HA$PBExportHeader$d_fases_estadistica_tipos_interv_obra_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=500 color="536870912" )
summary(height=112 color="536870912" )
footer(height=132 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(50) updatewhereclause=yes name=est_tipo_act_tipo_obra_f_texto_codigos dbname="est_tipo_act_tipo_obra_f.texto_codigos" )
 column=(type=char(3) updatewhereclause=yes name=est_tipo_act_tipo_obra_f_tipo_act dbname="est_tipo_act_tipo_obra_f.tipo_act" )
 column=(type=char(2) updatewhereclause=yes name=est_tipo_act_tipo_obra_f_tipo_obra_famil dbname="est_tipo_act_tipo_obra_f.tipo_obra_familia" )
 column=(type=char(2) updatewhereclause=yes name=est_tipo_act_familia dbname="est_tipo_act.familia" )
 column=(type=char(3) updatewhereclause=yes name=est_tipo_act_tipo_act dbname="est_tipo_act.tipo_act" )
 column=(type=char(2) updatewhereclause=yes name=est_tipo_obra_familia dbname="est_tipo_obra.familia" )
 column=(type=char(3) updatewhereclause=yes name=est_tipo_obra_tipo_obra dbname="est_tipo_obra.tipo_obra" )
 column=(type=char(100) updatewhereclause=yes name=tipo_act_familia_descripcion dbname="tipo_act_familia.descripcion" )
 column=(type=char(100) updatewhereclause=yes name=tipo_obra_familia_descripcion dbname="tipo_obra_familia.descripcion" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=number updatewhereclause=yes name=sup_total dbname="sup_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"est_tipo_act_tipo_obra_f~" )  TABLE(NAME=~"est_tipo_act~" )  TABLE(NAME=~"est_tipo_obra~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"tipo_act_familia~" )  TABLE(NAME=~"tipo_obra_familia~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"est_tipo_act_tipo_obra_f.texto_codigos~") COLUMN(NAME=~"est_tipo_act_tipo_obra_f.tipo_act~") COLUMN(NAME=~"est_tipo_act_tipo_obra_f.tipo_obra_familia~") COLUMN(NAME=~"est_tipo_act.familia~") COLUMN(NAME=~"est_tipo_act.tipo_act~") COLUMN(NAME=~"est_tipo_obra.familia~") COLUMN(NAME=~"est_tipo_obra.tipo_obra~") COLUMN(NAME=~"tipo_act_familia.descripcion~") COLUMN(NAME=~"tipo_obra_familia.descripcion~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.pem~") COMPUTE(NAME=~"fases_usos.sup_viv + fases_usos.sup_garage + fases_usos.sup_otros as ~~~"sup_total~~~"~")    JOIN (LEFT=~"est_tipo_act.tipo_act~"    OP =~"=~"RIGHT=~"fases.fase~" )    JOIN (LEFT=~"est_tipo_obra.tipo_obra~"    OP =~"=~"RIGHT=~"fases.tipo_trabajo~" )    JOIN (LEFT=~"est_tipo_act_tipo_obra_f.tipo_act~"    OP =~"=~"RIGHT=~"est_tipo_act.tipo_act~" )    JOIN (LEFT=~"est_tipo_act_tipo_obra_f.tipo_obra_familia~"    OP =~"=~"RIGHT=~"est_tipo_obra.familia~" )    JOIN (LEFT=~"est_tipo_act.familia~"    OP =~"=~"RIGHT=~"tipo_act_familia.codigo~" )    JOIN (LEFT=~"est_tipo_obra.familia~"    OP =~"=~"RIGHT=~"tipo_obra_familia.codigo~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'06'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'IP'~" ) ) "  sort="est_tipo_act_tipo_obra_f_texto_codigos A est_tipo_act_familia A est_tipo_obra_familia A " )
group(level=1 header.height=124 trailer.height=0 by=("est_tipo_act_tipo_obra_f_texto_codigos" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Tipo de Intervenci$$HEX1$$f300$$ENDHEX$$n profesional + Tipo de Obra" border="0" color="0" x="535" y="28" height="92" width="3182" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
rectangle(band=header x="1710" y="376" height="124" width="507"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Tipo de intervenci$$HEX1$$f300$$ENDHEX$$n + Tipo de obra" border="0" color="0" x="146" y="416" height="52" width="1029" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="123" y="376" height="124" width="1079"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="1266" y="412" height="52" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="1202" y="376" height="124" width="507"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Estad$$HEX1$$ed00$$ENDHEX$$sticas" border="0" color="0" x="1751" y="412" height="52" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2217" y="376" height="124" width="507"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viviendas" border="0" color="0" x="2258" y="412" height="52" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2725" y="376" height="124" width="507"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="3232" y="376" height="124" width="507"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Superficie" border="0" color="0" x="2766" y="412" height="52" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="PEM" border="0" color="0" x="3273" y="412" height="52" width="421" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="1710" y="0" height="124" width="507"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="123" y="0" height="124" width="1079"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="8" height="96" width="430" format="[general]" html.valueishtml="0"  name=est_tipo_act_tipo_obra_f_texto_codigos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="trim( tipo_act_familia_descripcion ) + ' + ' + trim( tipo_obra_familia_descripcion )"border="0" color="0" x="187" y="8" height="100" width="983" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="1202" y="0" height="124" width="507"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2217" y="0" height="124" width="507"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2725" y="0" height="124" width="507"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="3232" y="0" height="124" width="507"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="1" expression="count(fases_id_fase for group 1)"border="0" color="0" x="1733" y="32" height="52" width="247" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="visados" border="0" color="0" x="2030" y="32" height="56" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="1" expression="sum(  fases_usos_num_viv  for group 1 )"border="0" color="0" x="2235" y="32" height="52" width="466" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="1" expression="sum(   sup_total for group 1 )"border="0" color="0" x="2766" y="32" height="52" width="421" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="1" expression="sum(   fases_usos_pem for group 1 )"border="0" color="0" x="3273" y="32" height="52" width="421" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="/* trim( tipo_act_familia_descripcion ) + ' + ' + trim( tipo_obra_familia_descripcion ) */"border="0" color="0" x="82" y="296" height="52" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="8" height="52" width="416" format="[general]" html.valueishtml="0"  name=fases_id_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="visados" border="0" color="0" x="2437" y="36" height="60" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="1737" y="36" height="60" width="370" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="count(fases_id_fase for all) "border="0" color="0" x="2208" y="36" height="56" width="215" format="[General]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="datetime(today(),now())"border="0" color="0" x="2670" y="64" height="56" width="686" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="64" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 