HA$PBExportHeader$d_factura_reclamacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3976 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=number updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(1) updatewhereclause=yes name=tipo_persona dbname="csi_facturas_emitidas.tipo_persona" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=char(10) updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_persona~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.centro~")WHERE(    EXP1 =~"csi_facturas_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":factura~" ) ) ARG(NAME = ~"factura~" TYPE = string) " arguments=(("factura", string)) )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="5" y="92" height="652" width="731" border="0"  name=p_1 visible="1~tif(  centro = '00', 1, 0 )" )
text(band=detail alignment="0" text="" border="2" color="0" x="768" y="2800" height="400" width="2016" html.valueishtml="0"  name=t_2 visible="1~tif (tipo_persona = 'C' and centro = '00', 1, 0)"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="" border="2" color="0" x="768" y="2800" height="224" width="2016" html.valueishtml="0"  name=t_9 visible="1~tif (tipo_persona = 'P' or (tipo_persona = 'C' and centro<>'00'), 1, 0)"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\logogab.bmp" x="5" y="92" height="652" width="731" border="0"  name=p_2 visible="1~tif(  centro <> '00', 1, 0 )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="2928" height="60" width="407" format="#,##0.00" html.valueishtml="0"  name=importe_reten visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Factura:" border="0" color="0" x="800" y="2840" height="60" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Importe:" border="0" color="0" x="800" y="2924" height="60" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Factura:" border="0" color="0" x="1842" y="2840" height="60" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="2840" height="60" width="763" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2840" height="60" width="494" format="[shortdate] " html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DERECHOS DE INTERVENCI$$HEX1$$d300$$ENDHEX$$N PROFESIONAL (CIP)" border="0" color="0" x="800" y="3008" height="60" width="1358" html.valueishtml="0"  name=t_6 visible="1~tif (tipo_persona = 'C' and centro ='00', 1, 0)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="CUOTA POR INTERVENCI$$HEX1$$d300$$ENDHEX$$N COLEGIAL Y VISADO (CIV)" border="0" color="0" x="800" y="3092" height="60" width="1458" html.valueishtml="0"  name=t_7 visible="1~tif (tipo_persona = 'C' and centro = '00', 1, 0)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if (tipo_persona = 'C', 'Estimado compa$$HEX1$$f100$$ENDHEX$$ero:', 'Muy Sr. Nuestro:')"border="0" color="0" x="768" y="1996" height="72" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="if (tipo_persona = 'C','Agradecemos que tengas la bondad de cancelar el saldo a nuestro favor correspondiente a la factura detallada al pie del presente escrito que salvo error arroja un importe de '+string(round(importe_reten,2), ~"#,##0.00~")+' euros.', 'Agradecemos que tenga la bondad de cancelar el saldo a nuestro favor correspondiente a la factura detallada al pie del presente escrito que salvo error arroja un importe de '+string(round(importe_reten,2), ~"#,##0.00~")+' euros.')"border="0" color="0" x="768" y="2080" height="352" width="2016" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'Sin otro particular.'"border="0" color="0" x="768" y="2444" height="72" width="530" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Logro$$HEX1$$f100$$ENDHEX$$o," border="0" color="0" x="1568" y="1812" height="72" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="1824" y="1812" height="72" width="1134" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="852" height="76" width="1358" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="932" height="76" width="1358" format="[general]" html.valueishtml="0"  name=domicilio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1012" height="76" width="1358" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="e-mail: coaatr@recol.es          internet: www.coaatr.es" border="0" color="0" x="238" y="3872" height="56" width="3003" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~tf_direc_colegio_carta() + ' - ' + f_pobla_colegio_carta() + ', Tel: 941 24 46 11 - 941 24 46 56 Fax : 941 25 62 45'" border="0" color="0" x="238" y="3752" height="56" width="3003" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="CIF: Q2675002F" border="0" color="0" x="238" y="3812" height="56" width="3003" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 