HA$PBExportHeader$d_fases_estadistica_tipos_interv_seg_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=500 color="536870912" )
summary(height=112 color="536870912" )
footer(height=120 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(3) updatewhereclause=yes name=t_fases_c_t_fase dbname="t_fases.c_t_fase" )
 column=(type=char(60) updatewhereclause=yes name=t_fases_d_t_descripcion dbname="t_fases.d_t_descripcion" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 column=(type=number updatewhereclause=yes name=sup_total dbname="sup_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"t_fases~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"t_fases.c_t_fase~") COLUMN(NAME=~"t_fases.d_t_descripcion~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases_usos.num_viv~") COMPUTE(NAME=~"fases_usos.sup_viv + fases_usos.sup_garage + fases_usos.sup_otros as ~~~"sup_total~~~"~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"fases.fase~"    OP =~"=~"RIGHT=~"t_fases.c_t_fase~" )WHERE(    EXP1 =~"t_fases.c_t_fase~"   OP =~"like~"    EXP2 =~"'0%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'06'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'IP'~" ) ) "  sort="t_fases_c_t_fase A " )
group(level=1 header.height=124 trailer.height=0 by=("t_fases_c_t_fase" ) header.color="536870912" trailer.color="536870912"  sort="t_fases_c_t_fase A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Tipos de Intervenci$$HEX1$$f300$$ENDHEX$$n en materia de Seguridad" border="0" color="0" x="535" y="28" height="92" width="3186" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo de intervenci$$HEX1$$f300$$ENDHEX$$n profesional" border="0" color="0" x="160" y="412" height="52" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="1275" y="412" height="52" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Estad$$HEX1$$ed00$$ENDHEX$$sticas" border="0" color="0" x="1760" y="412" height="52" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="133" y="376" height="124" width="1079"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="1211" y="376" height="124" width="507"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="2226" y="376" height="124" width="507"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viviendas" border="0" color="0" x="2267" y="412" height="52" width="425" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2734" y="376" height="124" width="507"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="3241" y="376" height="124" width="507"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="1719" y="376" height="124" width="507"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Superficie" border="0" color="0" x="2775" y="412" height="52" width="421" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="PEM" border="0" color="0" x="3282" y="412" height="52" width="421" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="2734" y="0" height="124" width="507"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="3241" y="0" height="124" width="507"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="1" expression="count(fases_id_fase for group 1) "border="0" color="0" x="1751" y="40" height="48" width="256" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="visados" border="0" color="0" x="2016" y="40" height="56" width="183" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="1" expression="sum(  fases_usos_num_viv  for group 1 )"border="0" color="0" x="2245" y="40" height="52" width="466" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="16" height="108" width="1001" format="[general]" html.valueishtml="0"  name=t_fases_d_t_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="16" height="104" width="393" format="[general]" html.valueishtml="0"  name=t_fases_c_t_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="133" y="0" height="124" width="1079"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="1211" y="0" height="124" width="507"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="1719" y="0" height="124" width="507"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2226" y="0" height="124" width="507"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="1" expression="sum(   sup_total for group 1 )"border="0" color="0" x="2775" y="40" height="52" width="421" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="1" expression="sum(   fases_usos_pem for group 1 )"border="0" color="0" x="3282" y="40" height="52" width="421" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="56" height="76" width="320" format="[general]" html.valueishtml="0"  name=fases_id_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="visados" border="0" color="0" x="2437" y="36" height="60" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="1737" y="36" height="60" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="count(fases_id_fase for all) "border="0" color="0" x="2208" y="36" height="56" width="215" format="[General]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="datetime(today(),now())"border="0" color="0" x="2670" y="52" height="56" width="686" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="52" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 