HA$PBExportHeader$d_impreso_colegiacion_src_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4056 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=nombre_col dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=sociedad dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=num_soc dbname="name_3" )
 column=(type=char(50) updatewhereclause=no name=fecha dbname="name_4" )
 column=(type=char(25) updatewhereclause=no name=colegio dbname="name_5" )
 column=(type=char(10) updatewhereclause=no name=num_col dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_alta dbname="name_7" )
 column=(type=char(20) updatewhereclause=no name=dni dbname="name_8" )
 column=(type=real updatewhereclause=no name=cobertura dbname="name_9" )
 column=(type=char(255) updatewhereclause=no name=parrafo_1 dbname="name_10" )
 )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="119" y="88" height="620" width="686" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="CERTIFICA:" border="0" color="0" x="1198" y="1564" height="72" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"D/D$$HEX2$$aa002000$$ENDHEX$$~" +  nombre_col  + ~"~~n~~r~" +  ~"N$$HEX1$$fa00$$ENDHEX$$mero de colegiado/a  ~" +  num_col +  ~"~~n~~r~" +  ~"Fecha de alta: ~" + string( f_alta, ~"dd/mm/yy~")  +  ~"~~n~~r~" +  ~"D.N.I.  ~" +  dni "border="0" color="0" x="1047" y="2160" height="328" width="1486" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"Que consultados los datos obrantes en el protocolo documental a mi cargo de este Colegio Oficial de Aparejadores, Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos e Ingenieros de Edificaci$$HEX1$$f300$$ENDHEX$$n de La Rioja, figura dado/a de alta el/la colegiado/a: ~""border="0" color="0" x="823" y="1812" height="260" width="1925" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Encontr$$HEX1$$e100$$ENDHEX$$ndose al corriente de sus obligaciones colegiales as$$HEX2$$ed002000$$ENDHEX$$como en el Seguro de Responsabilidad Civil, con una cobertura de ~"  +  lower ( f_cantidad_euros_en_letra ( string ( cobertura ) ) )"border="0" color="0" x="823" y="2552" height="284" width="1925" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Lo que certifico a los efectos oportunos, y a petici$$HEX1$$f300$$ENDHEX$$n del/la propio/a interesado/a, en Logro$$HEX1$$f100$$ENDHEX$$o a ~" + fecha + ~".~" "border="0" color="0" x="827" y="2860" height="212" width="1925" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"D. ~" + upper ( f_devuelve_secretario() ) + upper ( ~", Secretario del Colegio Oficial de Aparejadores , Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos e Ingenieros de Edificaci$$HEX1$$f300$$ENDHEX$$n de La Rioja,~" )"border="0" color="0" x="823" y="1008" height="224" width="1925" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="832" y="1008" height="424" width="1925" format="[general]" html.valueishtml="0"  name=parrafo_1 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\imagenes\firmaSecretario.bmp" x="1426" y="3060" height="480" width="1166" border="0"  name=p_2 visible="1" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 