HA$PBExportHeader$d_liquidacion_talon_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4004 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_liquidacion dbname="fases_liquidaciones.id_liquidacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_liquidaciones.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_liquidaciones.id_minuta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="fases_liquidaciones.f_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="fases_liquidaciones.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="fases_liquidaciones.contabilizada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="fases_liquidaciones.forma_pago" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="fases_liquidaciones.banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe_suma dbname="fases_liquidaciones.importe_suma" )
 column=(type=number update=yes updatewhereclause=yes name=importe_resta dbname="fases_liquidaciones.importe_resta" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="fases_liquidaciones.importe" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="fases_liquidaciones.n_documento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="fases_liquidaciones.id_colegiado" )
 column=(type=number update=yes updatewhereclause=yes name=saldo_deudor dbname="fases_liquidaciones.saldo_deudor" )
 column=(type=number update=yes updatewhereclause=yes name=deuda_facturas dbname="fases_liquidaciones.deuda_facturas" )
 column=(type=char(60) updatewhereclause=yes name=concepto dbname="fases_liquidaciones.concepto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" ) COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_minuta~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.importe_suma~") COLUMN(NAME=~"fases_liquidaciones.importe_resta~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"fases_liquidaciones.id_colegiado~") COLUMN(NAME=~"fases_liquidaciones.saldo_deudor~") COLUMN(NAME=~"fases_liquidaciones.deuda_facturas~") COLUMN(NAME=~"fases_liquidaciones.concepto~")WHERE(    EXP1 =~"fases_liquidaciones.id_liquidacion~"   OP =~"=~"    EXP2 =~":id_liquidacion~" ) ) ARG(NAME = ~"id_liquidacion~" TYPE = string) " update="fases_liquidaciones" updatewhere=1 updatekeyinplace=no arguments=(("id_liquidacion", string)) )
compute(band=detail alignment="3" expression="'Adjuntamos documento a compensar a tu favor, por liquidaci$$HEX1$$f300$$ENDHEX$$n del saldo resultante detallado en el recuadro inferior'"border="0" color="0" x="736" y="1412" height="420" width="2437" format="[general]" html.valueishtml="0"  name=texto2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_colegiado_etiqueta_lr ( id_col )"border="0" color="0" x="1838" y="460" height="384" width="1367" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'La Rioja, ' + f_obtener_dia_fecha( today() ) +'  '+ Upper(f_obtener_mes (today())) + '  ' + year( today() )"border="0" color="0" x="1696" y="912" height="64" width="1600" format="[GENERAL]" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="Un cordial saludo" border="0" color="0" x="731" y="1880" height="64" width="1170" html.valueishtml="0"  name=texto3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Estimado Compa$$HEX1$$f100$$ENDHEX$$ero:" border="0" color="0" x="731" y="1268" height="64" width="1170" html.valueishtml="0"  name=texto1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="736" y="2104" height="292" width="2437"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression="'DOCUMENTO :  '+if( not f_es_vacio(concepto), concepto, 'LIQUIDACION DE HONORARIOS PROFESIONALES')"border="0" color="0" x="763" y="2128" height="140" width="2382" format="[GENERAL]" html.valueishtml="0"  name=texto4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="1157" y="2304" height="64" width="242" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="2304" height="64" width="416" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="0" x="1838" y="2304" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=simbolo_euro visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="" border="0" color="0" x="2565" y="2304" height="64" width="430" html.valueishtml="0"  name=fecha_vencimiento visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Vencimiento:" border="0" color="0" x="2181" y="2304" height="64" width="370" html.valueishtml="0"  name=fecha_vencimiento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_colegiado_nombre_apellido( id_col )  "border="0" color="0" x="791" y="3508" height="92" width="2496" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_cantidad_euros_en_letra(string( importe ))"border="0" color="0" x="791" y="3592" height="148" width="2496" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'La Rioja, ' + f_obtener_dia_fecha( f_liquidacion ) + fill(' ', 50 - len( f_obtener_dia_fecha( f_liquidacion ))) + Upper(f_obtener_mes (f_liquidacion )) + space(8) + year(f_liquidacion )"border="0" color="0" x="951" y="3716" height="120" width="2455" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'# '+ string(importe,'###,##0.00') +' #'"border="0" color="0" x="2373" y="3388" height="92" width="914" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="809" y="3400" height="92" width="1518" html.valueishtml="0"  name=fecha_vencimiento_talon visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 