HA$PBExportHeader$ds_cobros_multiples.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_cobro_multiple dbname="csi_cobros_multiples.id_cobro_multiple" dbalias=".id_cobro_multiple" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="csi_cobros_multiples.forma_pago" dbalias=".forma_pago" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="csi_cobros_multiples.banco" dbalias=".banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="csi_cobros_multiples.importe" dbalias=".importe" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_cobros_multiples.fecha" dbalias=".fecha" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pagador dbname="csi_cobros_multiples.pagador" dbalias=".pagador" )
 column=(type=char(100) update=yes updatewhereclause=yes name=expediente dbname="csi_cobros_multiples.expediente" dbalias=".expediente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizado dbname="csi_cobros_multiples.contabilizado" dbalias=".contabilizado" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_contabilizado dbname="csi_cobros_multiples.f_contabilizado" dbalias=".f_contabilizado" )
 column=(type=char(150) update=yes updatewhereclause=yes name=lista_fact dbname="csi_cobros_multiples.lista_fact" dbalias=".lista_fact" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_pagador dbname="csi_cobros_multiples.tipo_pagador" dbalias=".tipo_pagador" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_pagador dbname="csi_cobros_multiples.id_pagador" dbalias=".id_pagador" )
 column=(type=number update=yes updatewhereclause=yes name=diferencia dbname="csi_cobros_multiples.diferencia" dbalias=".diferencia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_cobros_multiples.centro" dbalias=".centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_usuario dbname="csi_cobros_multiples.cod_usuario" dbalias=".cod_usuario" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_talon dbname="csi_cobros_multiples.n_talon" dbalias=".n_talon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros_multiples~" ) COLUMN(NAME=~"csi_cobros_multiples.id_cobro_multiple~") COLUMN(NAME=~"csi_cobros_multiples.forma_pago~") COLUMN(NAME=~"csi_cobros_multiples.banco~") COLUMN(NAME=~"csi_cobros_multiples.importe~") COLUMN(NAME=~"csi_cobros_multiples.fecha~") COLUMN(NAME=~"csi_cobros_multiples.pagador~") COLUMN(NAME=~"csi_cobros_multiples.expediente~") COLUMN(NAME=~"csi_cobros_multiples.contabilizado~") COLUMN(NAME=~"csi_cobros_multiples.f_contabilizado~") COLUMN(NAME=~"csi_cobros_multiples.lista_fact~") COLUMN(NAME=~"csi_cobros_multiples.tipo_pagador~") COLUMN(NAME=~"csi_cobros_multiples.id_pagador~") COLUMN(NAME=~"csi_cobros_multiples.diferencia~") COLUMN(NAME=~"csi_cobros_multiples.centro~") COLUMN(NAME=~"csi_cobros_multiples.cod_usuario~") COLUMN(NAME=~"csi_cobros_multiples.n_talon~")WHERE(    EXP1 =~"csi_cobros_multiples.id_cobro_multiple~"   OP =~"=~"    EXP2 =~":id_cobro_multiple~" ) ) ARG(NAME = ~"id_cobro_multiple~" TYPE = string) " update="csi_cobros_multiples" updatewhere=0 updatekeyinplace=no arguments=(("id_cobro_multiple", string)) )
text(band=header alignment="2" text="Ref. Cobro" border="6" color="0" x="5" y="4" height="52" width="334" html.valueishtml="0"  name=id_cobro_multiple_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="357" y="4" height="52" width="347" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Expedientes" border="6" color="0" x="722" y="4" height="52" width="384" html.valueishtml="0"  name=expediente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pagador" border="6" color="0" x="1125" y="4" height="52" width="754" html.valueishtml="0"  name=pagador_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Cobro" border="6" color="0" x="1897" y="4" height="52" width="430" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="6" color="0" x="2345" y="4" height="52" width="507" html.valueishtml="0"  name=banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2871" y="4" height="52" width="352" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Contabilizado" border="6" color="0" x="3237" y="4" height="52" width="347" html.valueishtml="0"  name=f_contabilizado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C" border="6" color="0" x="3602" y="4" height="52" width="82" html.valueishtml="0"  name=contabilizado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=id_cobro_multiple  tag=" " visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="357" y="4" height="60" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="722" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=expediente  tag=" " visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1125" y="4" height="60" width="754" format="[general]" html.valueishtml="0"  name=pagador  tag=" " visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1897" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=forma_pago  tag=" " visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="2345" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=banco  tag=" " visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="2871" y="4" height="60" width="352" format="#,##0.00" html.valueishtml="0"  name=importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="3237" y="4" height="60" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=f_contabilizado  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3602" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=contabilizado  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 