HA$PBExportHeader$dw_alcalde_lr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=216 color="536870912" )
detail(height=3864 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(10) updatewhereclause=no name=fecha_visado dbname="fecha_visado" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(40) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=char(40) updatewhereclause=no name=uso_obra dbname="uso_obra" )
 column=(type=char(40) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=char(10) updatewhereclause=no name=sup_vivienda dbname="sup_vivienda" )
 column=(type=char(10) updatewhereclause=no name=sub_garajes dbname="sub_garajes" )
 column=(type=char(10) updatewhereclause=no name=otros_usos dbname="otros_usos" )
 column=(type=char(5) updatewhereclause=no name=num_viviendas dbname="num_viviendas" )
 column=(type=char(200) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(100) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(200) updatewhereclause=no name=alcalde dbname="alcalde" )
 column=(type=char(100) updatewhereclause=no name=sociedad dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=colegiados_soc dbname="name_2" )
 )
compute(band=detail alignment="3" expression="'ILMO. SR. ALCALDE PRESIDENTE DEL AYUNTAMIENTO DE ' +  alcalde "border="0" color="0" x="384" y="3704" height="128" width="2729" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=1 alignment="3" tabsequence=32766 border="0" color="0" x="1111" y="1232" height="156" width="1851" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Descripci$$HEX1$$f300$$ENDHEX$$n del encargo:" border="0" color="0" x="384" y="1232" height="56" width="672" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="1460" height="124" width="1851" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Situaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="384" y="1460" height="56" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="Cliente:" border="0" color="0" x="384" y="1688" height="56" width="672" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="T$$HEX1$$e900$$ENDHEX$$cnico/s designado/s:" border="0" color="0" x="384" y="2280" height="56" width="672" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="18" y="12" height="652" width="731" border="0"  name=p_2 visible="1" )
text(band=detail alignment="3" text="Con esta fecha, se ha procedido al preceptivo visado colegial para la intervenci$$HEX1$$f300$$ENDHEX$$n profesional que se indica:" border="0" color="0" x="384" y="1028" height="56" width="2578" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="COMUNICACION DE VISADO DE ENCARGO PROFESIONAL" border="0" color="0" x="590" y="732" height="64" width="2208" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="'N$$HEX2$$ba002000$$ENDHEX$$' +  n_contrato "border="0" color="0" x="585" y="852" height="96" width="2208" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NO EXISTE DIRECCI$$HEX1$$d300$$ENDHEX$$N" border="0" color="0" x="1417" y="3496" height="56" width="658" html.valueishtml="0"  name=no_direc_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="384" y="3496" height="56" width="279" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="3496" height="56" width="672" format="[general]" html.valueishtml="0"  name=uso_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Colegiados que participan en la/s sociedad/es:" border="0" color="0" x="462" y="3140" height="64" width="1417" html.valueishtml="0"  name=t_28 visible="1~tif (   colegiados_soc = '' or isnull (  colegiados_soc ) , 0, 1)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="3140" height="64" width="421" format="[general]" html.valueishtml="0"  name=sociedad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="3208" height="252" width="2377" format="[general]" html.valueishtml="0"  name=colegiados_soc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="3036" height="64" width="2729" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="1688" height="496" width="1851" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="2280" height="560" width="1851" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="e-mail: coaatr@recol.es          internet: www.coaatr.es" border="0" color="0" x="23" y="136" height="56" width="3003" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Jorge Vig$$HEX1$$f300$$ENDHEX$$n, 72 - 26004 LOGRO$$HEX1$$d100$$ENDHEX$$O - LA RIOJA, Tel: 941 24 46 11 - 941 24 46 56 Fax : 941 25 62 45" border="0" color="0" x="23" y="16" height="56" width="3003" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="CIF: Q2675002F" border="0" color="0" x="23" y="76" height="56" width="3003" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 