HA$PBExportHeader$f_calcular_cip_lr.srf
$PBExportComments$Calcula el total de cip para la rioja
global type f_calcular_cip_lr from function_object
end type

forward prototypes
global function integer f_calcular_cip_lr (ref st_cip_datos st_cip_datos)
end prototypes

global function integer f_calcular_cip_lr (ref st_cip_datos st_cip_datos);// Entrada
string tipo_act, tipo_obra, anyo, mes = '00'
double pem, Ca, Cp, dto_visared
// Salida
double cip, coef_c, coef_k
// F$$HEX1$$f300$$ENDHEX$$rmula
// 				 PEM * Coef C * Coef K 
// CIP = ( 12 + --------------------- ) * Ca * Cp 
// 							1000
// Retorno
// 0 : $$HEX1$$e900$$ENDHEX$$xito
// -1 :error

//Ca = g_ca
//Cp = g_cp
if isnull(st_cip_datos.fecha) then
	anyo = g_ejercicio
else
	anyo = string(year(date(st_cip_datos.fecha)) )
	mes = string(month(date(st_cip_datos.fecha)) )
	mes = RightA('00' + mes, 2)
end if
tipo_act = st_cip_datos.tipo_act
tipo_obra = st_cip_datos.tipo_obra
//Luis CRI-220
pem = round(st_cip_datos.pem,0)

if f_es_vacio(tipo_act) or f_es_vacio(tipo_obra) or isnull(st_cip_datos.pem) then
	return -1
end if

// Coeficiente K
SELECT desc_gui_tipo_act.coef_k  
INTO :coef_k  
FROM desc_gui_tipo_act  
WHERE ( :tipo_act like desc_gui_tipo_act.tipo_actuacion OR
		desc_gui_tipo_act.tipo_actuacion = '%'  ) AND  
      ( :tipo_obra like desc_gui_tipo_act.tipo_obra OR
		desc_gui_tipo_act.tipo_obra = '%' ) AND  
      ( desc_gui_tipo_act.anyo = :anyo )   ;

if sqlca.sqlcode <> 0 then
		SELECT desc_gui_tipo_act.coef_k  
		INTO :coef_k  
		FROM desc_gui_tipo_act  
		WHERE ( :tipo_act like desc_gui_tipo_act.tipo_actuacion OR
		desc_gui_tipo_act.tipo_actuacion = '%'  ) AND  
		( :tipo_obra like desc_gui_tipo_act.tipo_obra OR
		desc_gui_tipo_act.tipo_obra = '%' ) AND  
		( desc_gui_tipo_act.anyo like '*' )   ;	
		
	if sqlca.sqlcode <> 0 then		
		st_cip_datos.mensaje = 'DIC : No se encuentra esta combinaci$$HEX1$$f300$$ENDHEX$$n en la tabla para el coeficiente K'
		return -1
	end if
end if

// Coeficiente C
SELECT desc_gui_pem.coef_c  
INTO :coef_c  
FROM desc_gui_pem  
WHERE ( desc_gui_pem.pem_desde <= :pem ) AND  
      ( desc_gui_pem.pem_hasta >= :pem ) AND  
      ( desc_gui_pem.anyo like :anyo )  ;

if sqlca.sqlcode <> 0 then
	SELECT desc_gui_pem.coef_c  
	INTO :coef_c  
	FROM desc_gui_pem  
	WHERE ( desc_gui_pem.pem_desde <= :pem ) AND  
	( desc_gui_pem.pem_hasta >= :pem ) AND  
	( desc_gui_pem.anyo like '*' )  ;	
	
	if sqlca.sqlcode <> 0 then	
		st_cip_datos.mensaje = 'DIC : No se encuentra esta combinaci$$HEX1$$f300$$ENDHEX$$n en la tabla para el coeficiente C'
		return -1
	end if
end if


// Coeficientes Ca y Cp
  SELECT desc_gui_coefs.coef_a,   
         desc_gui_coefs.coef_p  
    INTO :Ca,   
         :Cp  
    FROM desc_gui_coefs  
   WHERE ( desc_gui_coefs.desde_fecha < :st_cip_datos.fecha ) AND  
         ( desc_gui_coefs.hasta_fecha > :st_cip_datos.fecha )   ;

	if sqlca.sqlcode <> 0 then	
		st_cip_datos.mensaje = 'DIC : No se encuentra esta combinaci$$HEX1$$f300$$ENDHEX$$n en la tabla para los coeficientes Ca y Cp'
		return -1
	end if

//choose case anyo
//	case '2000'
//		cip = ( ( ( pem * coef_c * coef_k) / 1000 ) + 12 ) * 1.05 * 1.2	
//	case '2001'
//		if mes > '01' then Ca = 1.09 else Ca = 1.05		
//		cip = ( ( ( pem * coef_c * coef_k) / 1000 ) + 12 ) * Ca * 1.2	
//	case else
		// Como no nos han pasado nada de otros a$$HEX1$$f100$$ENDHEX$$os, siempre identica la formula
		cip = ( 6 + pem * coef_c * coef_k / 1000 ) * Ca * Cp
//end choose

	
// Descuento del 15% para Sin Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro
if st_cip_datos.tipo_gestion = 'P' then cip = cip * 0.85

// MODIFICADO RICARDO 2004-12-30
if st_cip_datos.visared = 'V' then
	dto_visared = 	f_descuento_visared_lr(g_codigos_conceptos.cip)
	cip = cip * (1 - dto_visared)
end if
// FIN MODIFICADO RICARDO 2004-12-30



st_cip_datos.cip = f_redondea(cip)

return 0

end function

