0000000001	w_fases_cobrar_gastos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000004	w_caja_pagos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000001007	w_colegiados_factura_n	Domiciliación mensual de PREMAAT	May 30 2003 12:00:00:000AM	0000000001
0000001008	w_colegiados_consulta	Listado de residentes y no residentes	Jun  3 2003 12:00:00:000AM	0000000001
0000001010	w_colegiados_consulta	colegiados para página Web	Jun  6 2003 12:00:00:000AM	0000000010
0000001011	w_colegiados_consulta	sociedades	Jun  6 2003 12:00:00:000AM	0000000010
0000001012	w_colegiados_consulta	colegiados mayores en página Web	Jun  6 2003 12:00:00:000AM	0000000010
0000001013	w_colegiados_consulta	colegiados jovenes en página web	Jun  6 2003 12:00:00:000AM	0000000010
0000001014	w_colegiados_consulta	para cobro de cuotas mensuales	Jun 18 2003 12:00:00:000AM	0000000010
0000001015	w_colegiados_consulta	RELACIÓN PARA COBRO CUOTAS	Jun 18 2003 12:00:00:000AM	0000000010
0000001016	w_colegiados_factura_n	Cuotas 3er. trimestre 2003	Sep 16 2003 12:00:00:000AM	0000000010
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
0000001017	w_colegiados_factura_n	cuotas 4º trimestre 2003	Dec 26 2003 12:00:00:000AM	0000000010
0000001018	w_colegiados_factura_n	cuota colegial 1er. trimestre 2004	Mar 26 2004 12:00:00:000AM	0000000010
0000001019	w_colegiados_factura_n	2º plazo prima fija Musaat 2004	Apr 17 2004 12:00:00:000AM	0000000010
0000001020	w_colegiados_factura_n	2º plazo prima fija Musaat año 2004	Apr 17 2004 12:00:00:000AM	0000000010
P1        	w_cuota_minima_gui	INICIO	Apr 17 2004 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000001004
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
0000001026	w_fases_consulta	listado dic y dv	Nov 15 2006 12:00:00:000AM	0000000001
0000002554	w_facturacion_recibida_consulta	ULTIMA	Oct 14 2008 12:00:00:000AM	0000000001
0000002558	w_proveedores_consulta	ULTIMA	Oct 17 2008 12:00:00:000AM	0000000002
0000002577	w_facturacion_recibida_consulta	ULTIMA	Oct 23 2008 12:00:00:000AM	0000000002
0000003915	w_csd_mail_send_sock	INICIO	May 20 2010 12:00:00:000AM	0000000004
0000004650	w_proveedores_consulta	ULTIMA	Dec 19 2011 12:00:00:000AM	0000000003
0000004708	w_facturacion_recibida_consulta	ULTIMA	Jan 24 2012 12:00:00:000AM	0000000003
0000004711	w_proveedores_consulta	ULTIMA	Jan 27 2012 12:00:00:000AM	0000000014
0000004712	w_facturacion_recibida_consulta	ULTIMA	Jan 27 2012 12:00:00:000AM	0000000014
