121       	SIA	SIGN
281       	SIA	SIGN
282       	SIA	SIGN
291       	SIA	SIGN
292       	SIA	SIGN
296       	SIA	SIGN
297       	SIA	SIGN
298       	SIA	SIGN
39        	SIA	SIGN
490       	SIA	SIGN
59        	SIA	SIGN
61        	PGA	CONS
610       	PGN	CONS
708       	PGN	SIGN
71        	PGA	CONS
71        	PGN	CONS
791       	PGA	SIGN
791       	PGN	SIGN
792       	PGA	SIGN
792       	PGN	SIGN
7960      	PGA	SIGN
7960      	PGN	SIGN
7961      	PGA	SIGN
7961      	PGN	SIGN
7963      	PGA	SIGN
7963      	PGN	SIGN
7965      	PGA	SIGN
7965      	PGN	SIGN
7966      	PGA	SIGN
7966      	PGN	SIGN
797       	PGA	SIGN
797       	PGN	SIGN
798       	PGA	SIGN
798       	PGN	SIGN
799       	PGA	SIGN
799       	PGN	SIGN
60        	PGA	CONS
600       	PGN	CONS
43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
129       	SIA	NOAP
no129     	SIN	NOAP
121       	SIN	SIGN
291       	SIN	SIGN
292       	SIN	SIGN
296       	SIN	SIGN
297       	SIN	SIGN
298       	SIN	SIGN
39        	SIN	SIGN
490       	SIN	SIGN
593       	SIN	SIGN
594       	SIN	SIGN
595       	SIN	SIGN
596       	SIN	SIGN
597       	SIN	SIGN
598       	SIN	SIGN
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
121       	SI8	SIGN
291       	SI8	SIGN
292       	SI8	SIGN
296       	SI8	SIGN
297       	SI8	SIGN
298       	SI8	SIGN
39        	SI8	SIGN
490       	SI8	SIGN
593       	SI8	SIGN
594       	SI8	SIGN
595       	SI8	SIGN
596       	SI8	SIGN
597       	SI8	SIGN
598       	SI8	SIGN
8         	SI8	SDO2
9         	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
