EXP       	CONCEPTOS DE EXPEDIENTES	E	X	 	S	S	0.0	S	S	0.0	0	COAATGUI  	00	N		S	EXP	N		N	N	N	01		N
200       	CUOTA COLEGIAL	C	70000001	70000001	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	CCO	N		N	S	N	01		N
201       	CUOTA COLEGIAL ANUAL	C	70000006	70000006	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	CMI	N		N	N	N	01		N
100       	MUSAAT REGU. PRIMA FIJA	01	41100001	41100001	S	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	RPF	N		N	N	N	01		N
102       	PRIMA FIJA MUSAAT (TOTAL)	01	41100001	41100001	S	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	PFT	N		N	N	N	01		N
103       	PRIMA FIJA MUSAAT (PLAZO 1)	01	41100001	41100001	S	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	PF1	N		N	N	N	01		N
104       	PRIMA FIJA MUSAAT (PLAZO 2)	01	41100001	41100001	S	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	PF2	N		N	N	N	01		N
150       	PREMAAT - CUOTAS ATRASADAS	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	RPR	N		N	N	N	01		N
151       	PAGO PRESTACIONES PREMAAT	02	45400001	45400001	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	PRE	N		N	N	N	01		N
202       	CUOTA INCORPORACION	C	70000002	70000002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	INC	N		N	S	N	01		N
300       	ALQUILER APARATOS	O	73000002	73000002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		N	APA	N		N	S	N	01		N
303       	FESTIVAL DE JAZZ	O	75000004	75000004	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	JAZ	N		N	N	N	01		N
306       	LIBROS	O	75000001	75000001	N	S	0.0	S	N	0.0	0	COAATGUI  	04	N		S	LIB	N		N	S	N	01		N
309       	QUINCENA MUSICAL	O	75000004	75000004	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	QMU	N		N	N	N	01		N
400       	SEGURO DE ACCIDENTES ALLIANZ	OC	41200002	41200002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	ACF	N		N	N	N	01		N
401       	PRIMA SEGURO ENFERMEDAD IPRESA	OC	41200001	41200001	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PSE	N		N	N	N	01		N
150Vb     	PREMAAT - RECOMPRA VIUDEDAD (BASICO)	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	Vb	N		N	N	N	01		N
150Sv     	PREMAAT - SEGURO DE VIDA	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	Sv	N		N	N	N	01		N
150Vc     	PREMAAT - RECOMPRA VIUDEDAD (COMPLE)	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	Vc	N		N	N	N	01		N
1502k     	CUOTA MES 2000 PREMAAT	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	2k	N		N	N	N	01		N
150Ba     	CUOTA MES BASICO PREMAAT	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	Ba	N		N	N	N	01		N
150C1     	CUOTA MES COMPL.PREMAAT	02	45400002	45400002	N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	C1	N		N	N	N	01		N
11        	DESCUENTO DE PROV.FONDOS		HONOS		S	N	0.0	S	N	0.0	0	COAATGUI  	00	N		N	PF	N		N	N	N	01		N
402       	SEGURO VIDA ALLIANZ-F.75		41000013		N	S	0.0	N	N	0.0	0	COAATGUI  	00	N		S	FAM	N		N	N	N	01		N
403       	SEGURO VIDA ALLIANZ-F.70		41000014		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	FAM	N		N	N	N	01		N
152       	SUBVENCION COLEGIO		62400002		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	Sub	N		N	N	N	01		N
310       	VIAJES		75000005		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	VIA	N		N	N	N	01		N
313       	CONCIERTOS GOSPEL		75000004		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	CG	N		N	N	N	01		N
105       	MUSAAT-POLIZA TASADORES		41100002		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PT	N		N	N	N	01		N
404       	INDEMNIZ.DIARIA PREV.MALLORQUINA		41200003		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	ID	N		N	N	N	01		N
314       	COLABORACIÓN ECONOM.MUSAAT		75400002		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		0	CEM	N		N	S	N	01		N
315       	CERTAMEN CORAL TOLOSA		75000004		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	CCT	N		N	N	N	01		N
316       	ASESORAMIENTO TECNICO NORMATIVO		75400008		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		0	ATN	N		N	S	N	01		N
317       	ALQUILER PABELLON		75200001		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		N	ALQ	N		N	S	N	01		N
318       	COMPENS.ECONOMICA PREMAAT		75400003		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		N	CEP	N		N	S	N	01		N
319       	SEMANA GRANDE		75000004		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	SG	N		N	N	N	01		N
405       	MUSAAT-POLIZA SOCIEDAD		41100002		N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PS	N		N	N	N	01		N
15        	HONORARIOS	H	HONOS	 	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	S		N	HON	N		N	S	S	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS	 	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		N	DES	N		N	S	S	01		N
07        	DERECHOS DE INTERVENCION COLEGIAL	D	70000004	70000004	S	S	0.0	S	S	0.0	0	COAATGUI  	Z8	N		N	DIC	N		N	S	N	01		N
13        	5% DTO. DIC POR PRONTO PAGO	D	70000004	70000003	N	S	0.0	S	S	0.0	0	COAATGUI  	Z8	N		N	5DI	N		N	S	N	01		N
101       	INGRESO MUSAAT	01	75400002	75400002	S	S	0.0	N	N	0.0	0	COAATGUI  	Z8	N		N	IMU	N		N	N	N	01		N
154       	INGRESO PREMAAT	02	75400003	75400003	N	S	0.0	N	N	0.0	0	COAATGUI  	Z8	N		N	RPR	N		N	N	N	01		N
301       	CD	O	75000001	73000001	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	CD	N		N	S	N	01		N
302       	DISKETTE COLEGIADOS	O	75000001	75000001	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	DIS	N		N	S	N	01		N
304       	CURSOS	O	75000003	75000003	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	CUR	N		N	S	N	01		N
305       	LISTADO DE ETIQUETAS	O	75000001	75000001	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	ETI	N		N	S	N	01		N
307       	LISTADOS	O	75000001	75000001	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		N	LIS	N		N	S	N	01		N
308       	PUBLICIDAD REVISTA	O	75000001	75000001	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	PUB	N		N	S	N	01		N
311       	HONORARIOS ASESORIAS		44000007		N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	HA	N		N	S	N	01		N
312       	PUBLICIDAD		75000001		N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		S	PG	N		N	S	N	01		N
14        	DESCUENTO VISARED	D	70000004		N	S	0.0	S	S	0.0	0	COAATGUI  	Z8	N		N	DVR	N		N	S	N	01		N
06        	REGISTRO COLEGIAL	00	70000007	70000007	S	S	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	REG	N	 	N	S	N	01		N
08        	CERTIFICADO DE ACTUACION PROFESIONAL (CAP)	00	70000008	70000008	S	S	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	CAP	N	 	N	S	N	01		N
09        	VISADO COLEGIAL	00	70000009	70000009	S	S	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	VC	N	 	N	S	N	01		N
12        	M.U.S.A.A.T. C.I.F.- V28865855	01	41000003	41000003	S	S	0.0	N	S	0.0	0	COAATGUI  	00	N		N	MUS	N		N	N	N	01		S
05        	DERECHOS DE INTERVENCION COLEGIAL	D	70000003	70000003	S	S	0.0	S	S	0.0	0	COAATGUI  	Z8	N		N	DIC	N		N	S	N	01		S
02        	DERECHOS DE VISADO	D	70000005	70000005	S	S	0.0	S	S	0.0	0	COAATGUI  	Z8	N		0	DVI	N		N	S	N	01		S
03        	MODIFICACION VISADO	00	70000010	70000010	S	N	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	MV	N	 	S	S	N	01		
04        	GASTOS DE GESTION	00	70000011	70000011	S	N	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	GG	N	 	S	S	N	01		
10        	VISADO OTROS COLEGIOS	00	70000012	70000012	S	S	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	VOC	N	 	N	S	N	01		
01        	REGISTRO OTROS COLEGIOS	01	70000013	70000013	S	S	0.0	N	S	0.0		COAATGUI  	Z8	N	 	N	ROC	N	 	N	S	N	01		
320       	COLABORACION ASEG.Y CONTROL ATIE	 	75400004	75400004	N	N	0.0	S	N	0.0		COAATGUI  	Z8	N	 	N	ATIE	N	 	S	S	N	01		
106       	EXPEDIENTES TRAMITADOS POR OTROS COLEGIOS	00	70000013	70000013	N	S	0.0	S	N	0.0		COAATGUI  	Z8	N	 	N	EOC	N	 	N	S	N	01		
100       	MUSAAT REGU. PRIMA FIJA	01	41100001	41100001	S	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	RPF	N		N	N	N	02		N
102       	PRIMA FIJA MUSAAT (TOTAL)	01	41100001	41100001	S	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PFT	N		N	N	N	02		N
103       	PRIMA FIJA MUSAAT (PLAZO 1)	01	41100001	41100001	S	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PF1	N		N	N	N	02		N
104       	PRIMA FIJA MUSAAT (PLAZO 2)	01	41100001	41100001	S	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PF2	N		N	N	N	02		N
150       	PREMAAT - CUOTAS ATRASADAS	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	RPR	N		N	N	N	02		N
151       	PAGO PRESTACIONES PREMAAT	02	45400001	45400001	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	PRE	N		N	N	N	02		N
150Vb     	PREMAAT - RECOMPRA VIUDEDAD (BASICO)	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	Vb	N		N	N	N	02		N
150Sv     	PREMAAT - SEGURO DE VIDA	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	Sv	N		N	N	N	02		N
150Vc     	PREMAAT - RECOMPRA VIUDEDAD (COMPLE)	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	Vc	N		N	N	N	02		N
1502k     	CUOTA MES 2000 PREMAAT	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	2k	N		N	N	N	02		N
150Ba     	CUOTA MES BASICO PREMAAT	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	Ba	N		N	N	N	02		N
150C1     	CUOTA MES COMPL.PREMAAT	02	45400002	45400002	N	S	0.0	S	N	0.0	0	COAATGUI  	00	N		S	C1	N		N	N	N	02		N
101       	INGRESO MUSAAT	01	75400002	75400002	S	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		N	IMU	N		N	N	N	02		N
154       	INGRESO PREMAAT	02	75400003	75400003	N	S	0.0	S	N	0.0	0	COAATGUI  	Z8	N		N	RPR	N		N	N	N	02		N
12        	M.U.S.A.A.T. C.I.F.- V28865855	01	41000003	41000003	S	S	0.0	S	S	0.0	0	COAATGUI  	00	N		N	MUS	N		N	N	N	02		S
01        	REGISTRO OTROS COLEGIOS	01	70000013	70000013	S	S	0.0	S	S	0.0		COAATGUI  	Z8	N	 	N	ROC	N	 	N	S	N	02		
105       	MUSAAT-POLIZA TASADORES	01	41100002	 	N	N	0.0	S	N	0.0		COAATGUI  	00	N	 	S	PT	N	 	N	N	N	02		
405       	MUSAAT-POLIZA SOCIEDAD	01	41100002	 	N	N	0.0	S	N	0.0		COAATGUI  	00	N	 	S	PS	N	 	N	N	N	02		
318       	COMPENSACION ECONOMICA PREMAAT	02	75400002	75400002	N	S	0.0	S	N	0.0		COAATGUI  	00	N	 	N	CEP	N	 	N	N	N	02		
