A01       	Tipo de Intervención                                                                                                                                                                                                                                           			AV	---	10.0
A02       	Tipo de Obra                                                                                                                                                                                                                                                   			AV	---	20.0
A03       	Destino Principal de la Obra                                                                                                                                                                                                                                   			AV	---	30.0
A04       	Trabajo que se contrata                                                                                                                                                                                                                                        			AV	---	40.0
A05       	Emplazamiento                                                                                                                                                                                                                                                  			AV	---	50.0
A06       	Municipio                                                                                                                                                                                                                                                      			AV	---	60.0
A07       	Debe fijar el sistema de gestión de cobro y los honorarios en su caso                                                                                                                                                                                          			AV	---	70.0
A08       	Datos del Cliente incompletos                                                                                                                                                                                                                                  			AV	---	80.0
A09       	Datos del Representante incompletos                                                                                                                                                                                                                            			AV	---	90.0
A10       	Datos del Arquitecto Técnico o de la Sociedad Profesional incompletos                                                                                                                                                                                          			AV	---	100.0
A11       	Superficie Total                                                                                                                                                                                                                                               			AV	---	110.0
A12       	Debe venir firmado por el Cliente                                                                                                                                                                                                                              			AV	---	120.0
A13       	Debe venir firmado por el Colegiado                                                                                                                                                                                                                            			AV	---	130.0
A14       	Datos estadísticos incompletos                                                                                                                                                                                                                                 			AV	---	140.0
A15       	Debe acreditar que dispone de R.C.                                                                                                                                                                                                                             			AV	---	150.0
A16       	Presupuesto                                                                                                                                                                                                                                                    			AV	---	160.0
A17       	FALTA LA ACREDITACION                                                                                                                                                                                                                                          			AV	---	170.0
O01       	Cumplimentación incompleta                                                                                                                                                                                                                                     			OT	---	180.0
O02       	Cumplimentación errónea o falta correspondencia                                                                                                                                                                                                                			OT	---	190.0
O03       	Falta contratación                                                                                                                                                                                                                                             			OT	---	200.0
O04       	Identificación y firma                                                                                                                                                                                                                                         			OT	---	210.0
O05       	Debe acompañar minuta                                                                                                                                                                                                                                          			OT	---	220.0
O06       	Debe acompañar otros documentos                                                                                                                                                                                                                                			OT	---	230.0
V01       	Contenido incompleto                                                                                                                                                                                                                                           			AV	---	240.0
V02       	Contenido erróneo o Falta Correspondencia                                                                                                                                                                                                                      			AV	---	250.0
V03       	Identificación y firma                                                                                                                                                                                                                                         			AV	---	260.0
V04       	Falta contratación                                                                                                                                                                                                                                             			AV	---	270.0
V05       	Falta de Atribución o Problemas Competenciales                                                                                                                                                                                                                 			AV	---	280.0
V06       	Debe acompañar presupuesto de adjudicación o memoria valorada                                                                                                                                                                                                  			AV	---	290.0
