0000000005	01527	ENEKO ITURBE REKONDO	logoaEIR-Model2.jpg	eiturbe@coaatg.org	
0000000007	00397	JOSE IGNACIO GAMBOA BERRONDO	 	jigamboabe@coaatg.org	jigamboa
0000000009	01530	ASIER ARANBARRI LARREATEGI	 	aaranbarri@coaatg.org	
0000000010	01023	JUAN MANUEL RAMILO PIZARRO	 	jmramilo@coaatg.org	
0000000011	 	ALBERTO OLABARRIETA  ETXEBERRIA	AO2.doc	olaetxe@coaatg.org	
0000000012	 	JUAN ROQUE GOITIA LARMAN	 	goitia.jr@euskalnet.net	
0000000013	 	JUAN ROQUE GOITIA LARMAN	Logo[1].gif	goitia.jr@euskalnet.net	
0000000014	 	JUAN ROQUE GOITIA LARMAN	Logo[1].gif	goitia.jr@euskalnet.net	
0000000015	00465	JUAN ROQUE GOITIA LARMAN	Logo[1].gif	goitia.jr@euskalnet.net	jrgl
0000000016	01231	GABINETE TECNICO	logo_peq.gif	leire@coaatg.org	PRUEBA PAGINA WEB
0000000018	00831	ALFONSO ARROYO DE LA HOZ	logo ICCL 2.gif	aarroyo@coaatg.org	
0000000019	01309	DANIEL BARROSO PEÑA	logodany.jpg	dbp.aat@gmail.com	DBP.AAT
0000000020	00721	ESTEBAN IRIBAR GARMENDIA	 	eiribar@coaatg.org	
0000000021	00707	IGNACIO AZPIAZU TOLOSA	 	ignacioazpiazu@terra.es	
0000000022	00718	JOSE ANTONIO HERNANDEZ ALVARO - ARQUITECTO TECNICO	 	jahernandez@coaatg.org	José Antonio Hernández
0000000023	0000000182	OLAETXE OFICINA TECNICA	LOGOTIPO TXIKI OLAETXE MOD.jpg	olaetxe@coaatg.org	OLAETXE OFICINA TECNICA
0000000024	0000000749	 KITTO APAREJADOREAK, S.L.P.	kitto aparejadoreak slp.jpg	kittosl@kittosl.com	
0000000027	00758	JAVIER SANTOS SOLIS	 	j.santos@grupoerain.com	
0000000029	00222	MANUEL GONZALEZ ARREGUI	winmail.dat	manueltxogon@terra.es	
0000000032	01298	ELENA ALEGRE EGUINO	LOGOCORREOELENA.htm	elena.alegi@terra.es	
0000000039	01435	Iñigo Camarero___ARQ.TEC.	logo.jpg	kamarero@hotmail.com	
0000000040	01548	Mª EULALIA AVILA URTEAGA	 	lali.avila@gmail.com	
0000000041	01378	BAKARNE AIESTARAN ZAMARREÑO	Desert.jpg	baiestaran@yahoo.es	bakarneaiestaran
0000000042	01167	PATXI ALBISU ESTENSORO	argazkia.PNG	patxi@patxialbisu.com	patxi
0000000044	01028	IÑAKI ARREGI GARITANO	 	iarreguig@coaatg.org	
0000000046	01242	JUAN JOSE LIZARRAGA AROCENA	 	lizartek@euskalnet.net	
0000000047	01590	LANDER ARREGI ARZUAGA	Logo Lander4.jpg	lander@arkitalde.com	
0000000048	0000000235	ANDER OLALLA ICUZA	LABILAN XXI.jpg	olalla@coaatg.org	
0000000049	01098	BITEK ESTUDIO TECNICO S.L.P.	DSCN8672.JPG	bitek.fede@telefonica.net	BITEK ESTUDIO TECNICO S.L.P
0000000050	01098	FEDERICO PUY ECHEVERRIA	 	bitek.fede@telefonica.net	BITEK ESTUDIO TECNICO S.L.P
0000000052	01131	GESTIÓN Y CONTROL ARQUITECTURA	LOGO OSOVI.jpg	fvidaurreta@telefonica.net	
0000000053	0000000372	ARITZ SANZ BELLO	 	aritzsanz@coaatg.org	
0000000054	00790	JESUS Mª ANDRES DE LA FUENTE	 	txumandres@telefonica.net	
0000000055	00773	IMANOL ASTIGARRAGA LIZUNDIA	 	etxelur@coaatg.org	
0000000056	01082	PEDRO VICENTE TUBILLA RAMIREZ	 	bitek.pedro@telefonica.net	
0000000057	0000000634	PROIEKT_ ELIXABET GONZALEZ HABA	 	elixabetgh@gmail.com	www.proiekt.es
0000000059	00939	ANTONIO GONZALEZ BLANCO	 	agb.1@orange.fr; 2009agb@gmail.com	
