HA$PBExportHeader$d_jg_reuniones_asistentes_detalle.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_asistente dbname="jg_asistentes.id_asistente" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cargo dbname="jg_asistentes.cargo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=nombre dbname="jg_asistentes.nombre" )
 column=(type=number update=yes updatewhereclause=yes name=horas dbname="jg_asistentes.horas" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=dietas dbname="jg_asistentes.dietas" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=kilometraje dbname="jg_asistentes.kilometraje" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=gastos dbname="jg_asistentes.gastos" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_reunion dbname="jg_asistentes.id_reunion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"jg_asistentes~" ) COLUMN(NAME=~"jg_asistentes.id_asistente~") COLUMN(NAME=~"jg_asistentes.cargo~") COLUMN(NAME=~"jg_asistentes.nombre~") COLUMN(NAME=~"jg_asistentes.horas~") COLUMN(NAME=~"jg_asistentes.dietas~") COLUMN(NAME=~"jg_asistentes.kilometraje~") COLUMN(NAME=~"jg_asistentes.gastos~") COLUMN(NAME=~"jg_asistentes.id_reunion~")   HAVING (   EXP1 =~"jg_asistentes.id_reunion~"   OP =~"=~"    EXP2 =~":id_reunion~"    LOGIC =~"~" )) ARG(NAME = ~"id_reunion~" TYPE = string) " update="jg_asistentes" updatewhere=1 updatekeyinplace=no arguments=(("id_reunion", string)) )
text(band=header alignment="2" text="Dietas" border="6" color="0" x="2103" y="8" height="56" width="352"  name=dietas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asistente" border="6" color="0" x="622" y="8" height="56" width="1102"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas" border="6" color="0" x="1742" y="8" height="56" width="343"  name=horas_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargo" border="6" color="0" x="9" y="8" height="56" width="594"  name=cargo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kilometraje" border="6" color="0" x="2473" y="8" height="56" width="315"  name=kilometraje_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gastos" border="6" color="0" x="2807" y="8" height="56" width="270"  name=gastos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="2098" y="24" height="56" width="293" format="0.00"  name=dietas  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="0" y="24" height="56" width="594" format="[general]"  name=cargo  tag=" " dddw.name=d_dddw_cargos_asistentes dddw.displaycolumn=descripcion dddw.datacolumn=cargos dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="617" y="24" height="56" width="1102" format="[general]"  name=nombre  tag=" " edit.limit=255 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1737" y="24" height="56" width="274" format="0.00"  name=horas  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2478" y="24" height="56" width="315" format="0.00"  name=kilometraje  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="+"filename=""action="0" border="0" color="0" x="2030" y="0" height="48" width="59" vtextalign="0" htextalign="0"  name=b_inc_horas  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-"filename=""action="0" border="0" color="0" x="2030" y="52" height="48" width="59" vtextalign="0" htextalign="0"  name=b_dec_horas  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="+"filename=""action="0" border="0" color="0" x="2405" y="0" height="48" width="59" vtextalign="0" htextalign="0"  name=b_inc_dietas  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-"filename=""action="0" border="0" color="0" x="2405" y="52" height="48" width="59" vtextalign="0" htextalign="0"  name=b_dec_dietas  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="2811" y="24" height="56" width="270" format="0.00"  name=gastos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
