HA$PBExportHeader$d_jg_reuniones_listado_resumen.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=0 color="536870912" )
footer(height=144 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=jg_reuniones_id_reunion dbname="jg_reuniones.id_reunion" )
 column=(type=char(1) updatewhereclause=yes name=jg_reuniones_tipo dbname="jg_reuniones.tipo" )
 column=(type=datetime updatewhereclause=yes name=jg_reuniones_fecha dbname="jg_reuniones.fecha" )
 column=(type=char(255) updatewhereclause=yes name=jg_reuniones_lugar dbname="jg_reuniones.lugar" )
 column=(type=char(255) updatewhereclause=yes name=jg_reuniones_tema dbname="jg_reuniones.tema" )
 column=(type=char(10) updatewhereclause=yes name=jg_asistentes_id_asistente dbname="jg_asistentes.id_asistente" )
 column=(type=char(2) updatewhereclause=yes name=jg_asistentes_cargo dbname="jg_asistentes.cargo" )
 column=(type=char(255) updatewhereclause=yes name=jg_asistentes_nombre dbname="jg_asistentes.nombre" )
 column=(type=number updatewhereclause=yes name=jg_asistentes_horas dbname="jg_asistentes.horas" )
 column=(type=number updatewhereclause=yes name=jg_asistentes_dietas dbname="jg_asistentes.dietas" )
 column=(type=number updatewhereclause=yes name=jg_asistentes_kilometraje dbname="jg_asistentes.kilometraje" )
 column=(type=number updatewhereclause=yes name=jg_asistentes_gastos dbname="jg_asistentes.gastos" )
 column=(type=char(10) updatewhereclause=yes name=jg_asistentes_id_reunion dbname="jg_asistentes.id_reunion" )
 column=(type=char(60) updatewhereclause=yes name=cargos_descripcion dbname="cargos.descripcion" )
 column=(type=char(100) updatewhereclause=yes name=cargos_nombre dbname="cargos.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"jg_asistentes~" )  TABLE(NAME=~"jg_reuniones~" )  TABLE(NAME=~"cargos~" ) COLUMN(NAME=~"jg_reuniones.id_reunion~") COLUMN(NAME=~"jg_reuniones.tipo~") COLUMN(NAME=~"jg_reuniones.fecha~") COLUMN(NAME=~"jg_reuniones.lugar~") COLUMN(NAME=~"jg_reuniones.tema~") COLUMN(NAME=~"jg_asistentes.id_asistente~") COLUMN(NAME=~"jg_asistentes.cargo~") COLUMN(NAME=~"jg_asistentes.nombre~") COLUMN(NAME=~"jg_asistentes.horas~") COLUMN(NAME=~"jg_asistentes.dietas~") COLUMN(NAME=~"jg_asistentes.kilometraje~") COLUMN(NAME=~"jg_asistentes.gastos~") COLUMN(NAME=~"jg_asistentes.id_reunion~") COLUMN(NAME=~"cargos.descripcion~") COLUMN(NAME=~"cargos.nombre~")    JOIN (LEFT=~"jg_asistentes.id_reunion~"    OP =~"=~"RIGHT=~"jg_reuniones.id_reunion~" )    JOIN (LEFT=~"jg_asistentes.cargo~"    OP =~"=~"RIGHT=~"cargos.cargos~" )) "  sort="jg_asistentes_cargo A jg_reuniones_tipo D compute_1 A " )
group(level=1 header.height=140 trailer.height=160 by=("jg_asistentes_cargo" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912"  sort="jg_asistentes_cargo A " )
group(level=2 header.height=224 trailer.height=132 by=("jg_reuniones_tipo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado Reuniones Resumido" border="0" color="0" x="535" y="28" height="120" width="2994"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="544" y="232" height="56" width="1975"  name=mes_anyo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="2" expression=" if (isnull(cargos_nombre), '',cargos_nombre ) + ' ( '  +cargos_descripcion  + ' ) '"border="0" color="0" x="18" y="16" height="88" width="3511" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression="if (  jg_reuniones_tipo = 'O', 'REUNIONES ORDINARIAS', 'REUNIONES EXTRAORDINARIAS')"border="4" color="0" x="18" y="32" height="92" width="3511" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$a" border="4" color="0" x="23" y="156" height="56" width="128"  name=jg_reuniones_id_reunion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Lugar" border="4" color="0" x="169" y="156" height="56" width="777"  name=jg_reuniones_tipo_t visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tema" border="4" color="0" x="965" y="156" height="56" width="873"  name=t_1 visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Horas" border="4" color="0" x="1851" y="156" height="56" width="270"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Kilomet" border="4" color="0" x="2711" y="156" height="56" width="270"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Dietas" border="4" color="0" x="2427" y="156" height="56" width="270"  name=t_4 visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Gastos" border="4" color="0" x="2994" y="156" height="56" width="270"  name=t_5 visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Importe" border="4" color="0" x="2139" y="156" height="56" width="270"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Total" border="4" color="0" x="3282" y="156" height="56" width="270"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="4" height="60" width="873" format="[general]"  name=jg_reuniones_tema visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="4" height="60" width="777" format="[general]"  name=jg_reuniones_lugar visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="day( jg_reuniones_fecha )"border="0" color="0" x="23" y="4" height="52" width="128" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="4" height="60" width="270" format="#,##0.00"  name=jg_asistentes_kilometraje  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="4" height="60" width="270" format="#,##0.00"  name=jg_asistentes_dietas  tag=" " visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" jg_asistentes_horas *f_jg_precio_hora()"border="0" color="0" x="2139" y="4" height="60" width="270" format="#,##0.00"  name=importe  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2994" y="4" height="60" width="270" format="#,##0.00"  name=jg_asistentes_gastos  tag=" " visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  jg_reuniones_tipo = 'E', importe  +  jg_asistentes_dietas  +  jg_asistentes_kilometraje  +  jg_asistentes_gastos , importe  +    jg_asistentes_kilometraje  )"border="0" color="0" x="3282" y="4" height="60" width="270" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1851" y="4" height="60" width="270" format="#,##0.00"  name=jg_asistentes_horas  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1842" y1="12" x2="3561" y2="12"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression="sum( jg_asistentes_horas *f_jg_precio_hora() for group 2)"border="0" color="0" x="2139" y="44" height="60" width="270" format="#,##0.00"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(jg_asistentes_dietas for group 2)"border="0" color="0" x="2427" y="44" height="60" width="270" format="#,##0.00"  name=compute_9 visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(jg_asistentes_kilometraje for group 2)"border="0" color="0" x="2711" y="44" height="60" width="270" format="#,##0.00"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(jg_asistentes_gastos for group 2)"border="0" color="0" x="2994" y="44" height="60" width="270" format="#,##0.00"  name=compute_11 visible="1~tif (  jg_reuniones_tipo = 'O', 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( importe  +  jg_asistentes_dietas  +  jg_asistentes_kilometraje  +  jg_asistentes_gastos  for group 2)"border="0" color="0" x="3282" y="44" height="60" width="270" format="#,##0.00"  name=compute_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(jg_asistentes_horas for group 2)"border="0" color="0" x="1851" y="44" height="60" width="270" format="#,##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Importe Total:" border="0" color="0" x="2505" y="48" height="56" width="425"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( importe  +  jg_asistentes_dietas  +  jg_asistentes_kilometraje  +  jg_asistentes_gastos  for group 1)"border="0" color="0" x="2958" y="44" height="60" width="594" format="#,##0.00"  name=compute_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Fecha : ' + date(today())"border="0" color="0" x="23" y="72" height="60" width="498" format="[General]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2990" y="72" height="60" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
