HA$PBExportHeader$ds_jg_reuniones_ordinarias_horas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fecha dbname="jg_reuniones.fecha" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"jg_reuniones~" ) COLUMN(NAME=~"jg_reuniones.fecha~")WHERE(    EXP1 =~"jg_reuniones.tipo~"   OP =~"=~"    EXP2 =~"'O'~" ) ) "  sort="fecha A " )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="0" y="4" height="56" width="338"  name=jg_reuniones_fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="76" width="325" format="[shortdate]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
