HA$PBExportHeader$d_cobros_listado_caja_resumen_gc.srd
$PBExportComments$Agrupado por centro, por banco y por forma de pago
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=240 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(60) updatewhereclause=yes name=csi_formas_de_pago_descripcion dbname="csi_formas_de_pago.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=csi_formas_de_pago_tipo dbname="csi_formas_de_pago.tipo" )
 column=(type=char(1) updatewhereclause=yes name=csi_formas_de_pago_hay_ingreso dbname="csi_formas_de_pago.hay_ingreso" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_id_liquidacion dbname="fases_liquidaciones.id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_liquidacion dbname="fases_liquidaciones.f_liquidacion" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_forma_pago dbname="fases_liquidaciones.forma_pago" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_banco dbname="fases_liquidaciones.banco" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_cod_delegacion dbname="fases_liquidaciones.cod_delegacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_tipo dbname="fases_liquidaciones.tipo" )
 column=(type=char(60) updatewhereclause=yes name=fases_liquidaciones_concepto dbname="fases_liquidaciones.concepto" )
 column=(type=char(60) updatewhereclause=yes name=delegaciones_descripcion dbname="delegaciones.descripcion" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"csi_formas_de_pago~" )  TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"delegaciones~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"csi_formas_de_pago.descripcion~") COLUMN(NAME=~"csi_formas_de_pago.tipo~") COLUMN(NAME=~"csi_formas_de_pago.hay_ingreso~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.cod_delegacion~") COLUMN(NAME=~"fases_liquidaciones.tipo~") COLUMN(NAME=~"fases_liquidaciones.concepto~") COLUMN(NAME=~"delegaciones.descripcion~") COLUMN(NAME=~"fases.n_expedi~")    JOIN (LEFT=~"fases_liquidaciones.cod_delegacion~"    OP =~"=~"RIGHT=~"delegaciones.cod_delegacion~" )    JOIN (LEFT=~"fases_liquidaciones.forma_pago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~" )    JOIN (LEFT=~"fases_liquidaciones.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~" )    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )WHERE(    EXP1 =~"fases_liquidaciones.forma_pago~"   OP =~"=~"    EXP2 =~"'ME'~" ) ) "  sort="fases_liquidaciones_forma_pago A " )
group(level=1 header.height=64 trailer.height=0 by=("fases_liquidaciones_forma_pago" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Forma de Pago" border="4" color="0" x="462" y="112" height="56" width="1650"  name=csi_formas_de_pago_descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ingresado" border="4" color="0" x="2697" y="112" height="56" width="526"  name=ingresado_por_forma_pago_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Liquidaciones" border="4" color="0" x="46" y="28" height="56" width="489"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="56" width="1650" format="[general]"  name=csi_formas_de_pago_descripcion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" sum(ingresado *   fases_liquidaciones_importe for group 1) "border="0" color="0" x="2697" y="4" height="56" width="526" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" ingresado *   fases_liquidaciones_importe "border="0" color="0" x="3049" y="4" height="56" width="329" format="#,##0.00"  name=importe_ingresado visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  csi_formas_de_pago_hay_ingreso = 'S',1,0)"border="0" color="0" x="3173" y="4" height="56" width="206" format="[GENERAL]"  name=ingresado visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="4" height="56" width="352" format="[general]"  name=fases_liquidaciones_importe visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de liquid. para todos los Centros:" border="0" color="0" x="41" y="108" height="56" width="928"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(importe_ingresado <> 0, 1, 0) for all)"border="0" color="0" x="1019" y="108" height="56" width="224" format="#,##0"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Total Colegio............................................" border="0" color="0" x="1742" y="100" height="56" width="933"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="36" x2="3227" y2="36"  name=l_6 visible="1~t0" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2697" y1="84" x2="3223" y2="84"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" sum(ingresado *   fases_liquidaciones_importe for all) "border="0" color="0" x="2697" y="108" height="56" width="526" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="73" y1="16" x2="3227" y2="12"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2528" y="40" height="56" width="699" format="[general]"  name=page_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="261" y="40" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="73" y="40" height="56" width="178"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
