HA$PBExportHeader$d_fases_listado_por_t_act_t_obra_cip_gc.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=568 color="536870912" )
summary(height=420 color="536870912" )
footer(height=160 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_expedi dbname="fases.id_expedi" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="fases.fase" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_inicio dbname="expedientes.f_inicio" )
 column=(type=char(2) updatewhereclause=yes name=estado dbname="fases.estado" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(60) updatewhereclause=yes name=tipos_trabajos_d_t_trabajo dbname="tipos_trabajos.d_t_trabajo" )
 column=(type=number updatewhereclause=yes name=fases_honorarios dbname="fases.honorarios" )
 column=(type=number updatewhereclause=yes name=pem dbname="fases_usos.pem" )
 column=(type=char(10) updatewhereclause=yes name=expedientes_id_expedi dbname="expedientes.id_expedi" )
 column=(type=char(200) updatewhereclause=yes name=fase_descripcion dbname="fase_descripcion" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"tipos_trabajos~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"expedientes.f_inicio~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"tipos_trabajos.d_t_trabajo~") COLUMN(NAME=~"fases.honorarios~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"expedientes.id_expedi~") COMPUTE(NAME=~"convert(char(200),fases.descripcion) as fase_descripcion~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases.tipo_trabajo~")    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"fases.tipo_trabajo~"    OP =~"=~"RIGHT=~"tipos_trabajos.c_t_trabajo~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.n_expedi~"   OP =~"<>~"    EXP2 =~"'99-999999'~" ) ) " filter=" expedientes_n_expedi <> f_numero_expediente_basura ()"  sort="fase A fases_tipo_trabajo A id_fase A " )
group(level=1 header.height=0 trailer.height=136 by=("fase" ) header.color="536870912" trailer.color="553648127"  sort="fase A " )
group(level=2 header.height=0 trailer.height=92 by=("fases_tipo_trabajo" ) header.color="536870912" trailer.color="553648127"  sort="fases_tipo_trabajo A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Expedi" border="4" color="0" x="14" y="504" height="56" width="229"  name=expedientes_n_expedi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="256" y="504" height="56" width="302"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Clientes" border="4" color="0" x="571" y="504" height="56" width="901"  name=clientes_apellidos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Colegiados" border="4" color="0" x="1495" y="504" height="56" width="837"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n - Emplazamiento" border="4" color="0" x="2350" y="504" height="56" width="878"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="3246" y="504" height="56" width="608"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Superficie" border="4" color="0" x="3872" y="504" height="56" width="293"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="CIP" border="4" color="0" x="4183" y="504" height="56" width="293"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Presupuesto" border="4" color="0" x="4494" y="504" height="56" width="375"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="0" text="Listado de obras por tipo de actuaci$$HEX1$$f300$$ENDHEX$$n y obra" border="0" color="0" x="535" y="28" height="120" width="4329"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="229" format="[general]"  name=expedientes_n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="52" width="302" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_fases_clientes_listados" x="567" y="4" height="68" width="901" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_fase ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_fases_colegiados_listados" x="1481" y="8" height="68" width="850" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_fase ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
compute(band=detail alignment="0" expression="if ( not isnull(fases_n_calle) , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento + ' ' + fases_n_calle , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento )"border="0" color="0" x="2345" y="8" height="52" width="878" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3241" y="8" height="52" width="608" format="[general]"  name=fase_descripcion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" fases_usos_sup_viv + fases_usos_sup_garage + fases_usos_sup_otros "border="0" color="0" x="3867" y="8" height="52" width="293" format="#,##0.00"  name=superficie  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="f_total_cobrado_cip_contrato (   id_fase )"border="0" color="0" x="4178" y="8" height="52" width="293" format="#,##0.00"  name=cip  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4489" y="8" height="52" width="379" format="#,##0.00"  name=pem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="0" text="tipo de obra" border="0" color="0" x="3447" y="28" height="56" width="302"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.2 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3767" y="28" height="56" width="69" format="[general]"  name=fases_tipo_trabajo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="28" height="56" width="69" format="[general]"  name=fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="0" text="Totales tipo de actuaci$$HEX1$$f300$$ENDHEX$$n " border="0" color="0" x="2706" y="28" height="56" width="640"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression="sum( fases_usos_sup_viv + fases_usos_sup_garage + fases_usos_sup_otros  for group 2)"border="0" color="0" x="3867" y="28" height="52" width="293" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( cip for group 2)"border="0" color="0" x="4174" y="28" height="56" width="293" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(pem for group 2)"border="0" color="0" x="4489" y="32" height="52" width="379" format="#,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Totales tipo de actuaci$$HEX1$$f300$$ENDHEX$$n " border="0" color="0" x="3104" y="28" height="56" width="640"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3753" y="28" height="56" width="69" format="[general]"  name=fase_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( fases_usos_sup_viv + fases_usos_sup_garage + fases_usos_sup_otros  for group 1)"border="0" color="0" x="3867" y="32" height="52" width="293" format="#,##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( cip for group 1)"border="0" color="0" x="4174" y="28" height="56" width="293" format="#,##0.00"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(pem for group 1)"border="0" color="0" x="4489" y="32" height="52" width="379" format="#,##0.00"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(superficie)"border="0" color="0" x="3986" y="128" height="56" width="869" format="#,##0.00"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(cip)"border="0" color="0" x="3991" y="224" height="56" width="869" format="#,##0.00"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pem)"border="0" color="0" x="3986" y="320" height="56" width="869" format="#,##0.00"  name=compute_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total Superfie:" border="0" color="0" x="3570" y="128" height="56" width="366"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total CIP:" border="0" color="0" x="3479" y="224" height="56" width="457"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total Presupuesto:" border="0" color="0" x="3456" y="320" height="56" width="480"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="88" height="60" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Registros: ' + count(id_fase)"border="0" color="0" x="594" y="88" height="60" width="375" format=""  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="4494" y="88" height="60" width="375" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="4704"  name=t_parametros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )

sparse(names="expedientes_n_expedi	fases_n_registro	compute_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
