HA$PBExportHeader$d_fases_expedientes_estadistica_gc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1116 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_usos.id_fase" dbalias=".id_fase" )
 column=(type=number update=yes updatewhereclause=yes name=num_viv dbname="fases_usos.num_viv" dbalias=".num_viv" )
 column=(type=number update=yes updatewhereclause=yes name=sup_viv dbname="fases_usos.sup_viv" dbalias=".sup_viv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_garage dbname="fases_usos.sup_garage" dbalias=".sup_garage" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_otros dbname="fases_usos.sup_otros" dbalias=".sup_otros" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_sob dbname="fases_usos.sup_sob" dbalias=".sup_sob" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_baj dbname="fases_usos.sup_baj" dbalias=".sup_baj" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=plantas_sob dbname="fases_usos.plantas_sob" dbalias=".plantas_sob" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=plantas_baj dbname="fases_usos.plantas_baj" dbalias=".plantas_baj" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=pem dbname="fases_usos.pem" dbalias=".pem" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=volumen dbname="fases_usos.volumen" dbalias=".volumen" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=altura dbname="fases_usos.altura" dbalias=".altura" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=colindantes dbname="fases_usos.colindantes" dbalias=".colindantes" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_viv dbname="fases_usos.tipo_viv" dbalias=".tipo_viv" values="V.P.O	0/Renta Libre	1/V.P.N.S.	3/Otros	2/" )
 column=(type=number update=yes updatewhereclause=yes name=num_edif dbname="fases_usos.num_edif" dbalias=".num_edif" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estudio_geo dbname="fases_usos.estudio_geo" dbalias=".estudio_geo" initial="N" values="Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico :	S/Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico :	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cc_externo dbname="fases_usos.cc_externo" dbalias=".cc_externo" initial="N" values="Control de Calidad Externo:	S/Control de Calidad Externo:	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=niv_cont dbname="fases_usos.niv_cont" dbalias=".niv_cont" initial="N" values="Alto	A/Normal	N/Reducido	R/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=uso dbname="fases_usos.uso" dbalias=".uso" values="Venta	V/Alquiler	A/AutoUso	U/Institucional	I/" )
 column=(type=number update=yes updatewhereclause=yes name=longitud_per dbname="fases_usos.longitud_per" dbalias=".longitud_per" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=volumen_tierras dbname="fases_usos.volumen_tierras" dbalias=".volumen_tierras" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estructura dbname="fases_usos.estructura" dbalias=".estructura" initial="N" values="Afecta a estructura:	S/Afecta a estructura:	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_terreno dbname="fases_usos.t_terreno" dbalias=".t_terreno" values="Llano	1/Ondulado	2/Quebrado	3/Abrupto	4/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_medicion dbname="fases_usos.t_medicion" dbalias=".t_medicion" values="Terreno	1/Solar	2/Edificaci$$HEX1$$f300$$ENDHEX$$n	3/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=replan_deslin dbname="fases_usos.replan_deslin" dbalias=".replan_deslin" initial="N" values="Replanteo	R/Deslinde	D/" )
 column=(type=number update=yes updatewhereclause=yes name=valor_terreno dbname="fases_usos.valor_terreno" dbalias=".valor_terreno" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=valor_tasacion dbname="fases_usos.valor_tasacion" dbalias=".valor_tasacion" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=valoracion_estim dbname="fases_usos.valoracion_estim" dbalias=".valoracion_estim" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctrl_calidad_interno dbname="fases_usos.ctrl_calidad_interno" dbalias=".ctrl_calidad_interno" initial="N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_uso dbname="fases_usos.id_uso" dbalias=".id_uso" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_promotor dbname="fases_usos.t_promotor" dbalias=".t_promotor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=colindantes2m dbname="fases_usos.colindantes2m" dbalias=".colindantes2m" values="<2m	S/<2m	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases_usos.id_fase~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases_usos.sup_sob~") COLUMN(NAME=~"fases_usos.sup_baj~") COLUMN(NAME=~"fases_usos.plantas_sob~") COLUMN(NAME=~"fases_usos.plantas_baj~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases_usos.volumen~") COLUMN(NAME=~"fases_usos.altura~") COLUMN(NAME=~"fases_usos.colindantes~") COLUMN(NAME=~"fases_usos.tipo_viv~") COLUMN(NAME=~"fases_usos.num_edif~") COLUMN(NAME=~"fases_usos.estudio_geo~") COLUMN(NAME=~"fases_usos.cc_externo~") COLUMN(NAME=~"fases_usos.niv_cont~") COLUMN(NAME=~"fases_usos.uso~") COLUMN(NAME=~"fases_usos.longitud_per~") COLUMN(NAME=~"fases_usos.volumen_tierras~") COLUMN(NAME=~"fases_usos.estructura~") COLUMN(NAME=~"fases_usos.t_terreno~") COLUMN(NAME=~"fases_usos.t_medicion~") COLUMN(NAME=~"fases_usos.replan_deslin~") COLUMN(NAME=~"fases_usos.valor_terreno~") COLUMN(NAME=~"fases_usos.valor_tasacion~") COLUMN(NAME=~"fases_usos.valoracion_estim~") COLUMN(NAME=~"fases_usos.ctrl_calidad_interno~") COLUMN(NAME=~"fases_usos.id_uso~") COLUMN(NAME=~"fases_usos.t_promotor~") COLUMN(NAME=~"fases_usos.colindantes2m~")WHERE(    EXP1 =~"fases_usos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_usos" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
groupbox(band=detail text=""border="6" color="0" x="1166" y="8" height="688" width="1166"  name=gb_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=290 border="0" color="0" x="2139" y="548" height="76" width="183" html.valueishtml="0"  name=colindantes2m visible="1" checkbox.text="<2m" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=""border="6" color="0" x="23" y="8" height="688" width="1111"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de viviendas:" border="0" color="0" x="37" y="32" height="52" width="398" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="462" y="28" height="52" width="384" format="[general]" html.valueishtml="0"  name=tipo_viv visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de Edificios:" border="0" color="0" x="37" y="104" height="52" width="398" html.valueishtml="0"  name=t_24 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="112" height="52" width="261" format="[general]" html.valueishtml="0"  name=id_fase visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=20 border="5" color="0" x="462" y="100" height="52" width="165" format="###,##0" html.valueishtml="0"  name=num_edif visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="0" x="462" y="172" height="52" width="165" format="###,##0" html.valueishtml="0"  name=num_viv visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SUPERFICIE A CONSTRUIR O REHABILITAR" border="0" color="8388608" x="37" y="240" height="52" width="1042" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sup.Vdas:" border="0" color="0" x="64" y="312" height="52" width="398" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="462" y="308" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_viv visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Sup.Gar.:" border="0" color="0" x="64" y="380" height="52" width="398" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="462" y="376" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_garage visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Sup.Otros:" border="0" color="0" x="64" y="452" height="52" width="398" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="439" y1="520" x2="864" y2="520"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" sup_viv +  sup_garage +  sup_otros "border="0" color="8388608" x="462" y="540" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sup.Total:" border="0" color="0" x="64" y="544" height="52" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P.E.Material:" border="0" color="0" x="73" y="620" height="52" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="1413" y="320" height="52" width="238" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=100 border="5" color="0" x="1710" y="316" height="52" width="165" format="###,##0" html.valueishtml="0"  name=plantas_baj visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Superficie:" border="0" color="0" x="1413" y="392" height="52" width="238" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=110 border="5" color="0" x="1710" y="388" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_baj visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="462" y="448" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_otros visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=70 border="5" color="8388608" x="462" y="616" height="52" width="613" format="###,###,###.00" html.valueishtml="0"  name=pem visible="1" editmask.mask="###,###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de Viviendas:" border="0" color="0" x="37" y="176" height="52" width="398" html.valueishtml="0"  name=t_25 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de medici$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="64" y="956" height="52" width="471" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="0" x="64" y="1020" height="52" width="471" format="[general]" html.valueishtml="0"  name=t_medicion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Tipo de terreno" border="0" color="0" x="667" y="956" height="52" width="471" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=250 border="5" color="0" x="667" y="1020" height="52" width="471" format="[general]" html.valueishtml="0"  name=t_terreno visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=260 border="0" color="0" x="1266" y="960" height="112" width="389" format="[general]" html.valueishtml="0"  name=replan_deslin visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Valor del terreno" border="0" color="0" x="1705" y="956" height="52" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=270 border="5" color="0" x="1710" y="1020" height="52" width="343" format="###,###,##0" html.valueishtml="0"  name=valor_terreno visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Volumen Edif." border="0" color="0" x="64" y="756" height="52" width="471" html.valueishtml="0"  name=t_26 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Valor Tasaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="667" y="756" height="52" width="471" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Valoraci$$HEX1$$f300$$ENDHEX$$n Estimativa" border="0" color="0" x="1271" y="756" height="52" width="471" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=220 border="5" color="0" x="1271" y="820" height="52" width="471" format="###,###,##0" html.valueishtml="0"  name=valoracion_estim visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="1" tabsequence=210 border="5" color="0" x="667" y="820" height="52" width="471" format="###,###,##0" html.valueishtml="0"  name=valor_tasacion visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=200 border="5" color="0" x="64" y="820" height="52" width="471" format="###,###,##0" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" sup_total "border="0" color="0" x="873" y="536" height="56" width="242" format="[GENERAL]" html.valueishtml="0"  name=superficie visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text=""border="6" color="0" x="2359" y="720" height="380" width="1134"  name=gb_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="2441" y="48" height="52" width="773" format="[general]" html.valueishtml="0"  name=estudio_geo visible="1" checkbox.text="Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico :" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="2455" y="272" height="64" width="992" format="[general]" html.valueishtml="0"  name=niv_cont visible="1~tif ( cc_externo ='S' , 1, 0)" radiobuttons.columns=3 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Nivel de Control de Calidad "border="5" color="8388608" x="2432" y="196" height="180" width="1019"  name=gb_4 visible="1~tif ( cc_externo ='S' , 1, 0)"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="2441" y="120" height="52" width="773" format="[general]" html.valueishtml="0"  name=cc_externo visible="1" checkbox.text="Control de Calidad Externo:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=230 border="5" color="0" x="2898" y="984" height="52" width="343" format="###,###,##0" html.valueishtml="0"  name=volumen_tierras visible="1~t0" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text=""border="6" color="0" x="2359" y="8" height="404" width="1134"  name=gb_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="724" height="76" width="155" format="[general]" html.valueishtml="0"  name=ctrl_calidad_interno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Volumen de Tierras:" border="0" color="0" x="2427" y="984" height="52" width="448" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Longitud del Per$$HEX1$$ed00$$ENDHEX$$metro:" border="0" color="0" x="2441" y="852" height="52" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=280 border="5" color="0" x="2976" y="852" height="52" width="343" format="###,###,##0" html.valueishtml="0"  name=longitud_per visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=190 border="0" color="0" x="2441" y="620" height="60" width="773" format="[general]" html.valueishtml="0"  name=estructura visible="1" checkbox.text="Afecta a estructura:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Reformas"border="6" color="0" x="2359" y="560" height="136" width="1134"  name=gb_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=180 border="5" color="0" x="2976" y="472" height="52" width="165" format="[general]" html.valueishtml="0"  name=t_promotor visible="1" dddw.name=d_dddw_t_promotor dddw.displaycolumn=t_promotor_t_promotor dddw.datacolumn=t_promotor_t_promotor dddw.percentwidth=1300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo de Promotor:" border="0" color="0" x="2560" y="472" height="52" width="384" html.valueishtml="0"  name=t_promotor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="0" x="2359" y="440" height="104" width="1134"  name=gb_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Tarifas C"border="6" color="0" x="18" y="700" height="200" width="2313"  name=gb_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Mediciones"border="6" color="0" x="18" y="900" height="200" width="2313"  name=gb_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Uso Edificio:" border="0" color="0" x="1189" y="620" height="52" width="384" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Medianeras:" border="0" color="0" x="1189" y="556" height="52" width="384" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Altura del Edificio:" border="0" color="0" x="1189" y="496" height="52" width="384" html.valueishtml="0"  name=t_27 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="1595" y="484" height="52" width="279" format="###,###,###.00" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.format="###,###,###.00" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1595" y="552" height="52" width="535" format="[general]" html.valueishtml="0"  name=colindantes visible="1" dddw.name=d_dddw_colindantes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=140 border="5" color="0" x="1595" y="616" height="52" width="535" format="[general]" html.valueishtml="0"  name=uso visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="1710" y="92" height="52" width="165" format="###,##0" html.valueishtml="0"  name=plantas_sob visible="1" edit.limit=0 edit.case=any edit.format="###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=90 border="5" color="0" x="1710" y="160" height="52" width="384" format="###,###,##0.00" html.valueishtml="0"  name=sup_sob visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Superficie:" border="0" color="0" x="1413" y="164" height="52" width="238" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="1413" y="96" height="52" width="238" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Edificaci$$HEX1$$f300$$ENDHEX$$n bajo Rasante"border="5" color="8388608" x="1211" y="244" height="220" width="1061"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Edificaci$$HEX1$$f300$$ENDHEX$$n sobre Rasante"border="5" color="8388608" x="1211" y="16" height="224" width="1061"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 