HA$PBExportHeader$d_fases_usos_apas_gc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=328 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_usos.id_fase" dbalias=".id_fase" )
 column=(type=number update=yes updatewhereclause=yes name=superficie dbname="fases_usos.superficie" dbalias=".superficie" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=tasa_m2 dbname="fases_usos.tasa_m2" dbalias=".tasa_m2" )
 column=(type=number update=yes updatewhereclause=yes name=t_fase dbname="fases_usos.t_fase" dbalias=".t_fase" )
 column=(type=number update=yes updatewhereclause=yes name=aportacion dbname="fases_usos.aportacion" dbalias=".aportacion" )
 column=(type=number update=yes updatewhereclause=yes name=precio_m2 dbname="fases_usos.precio_m2" dbalias=".precio_m2" )
 column=(type=number update=yes updatewhereclause=yes name=base_aplicacion dbname="fases_usos.base_aplicacion" dbalias=".base_aplicacion" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_uso dbname="fases_usos.id_uso" dbalias=".id_uso" )
 column=(type=char(4) update=yes updatewhereclause=yes name=trabajo dbname="fases_usos.trabajo" dbalias=".trabajo" )
 column=(type=number update=yes updatewhereclause=yes name=n_viv_vpo dbname="fases_usos.n_viv_vpo" dbalias=".n_viv_vpo" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=n_viv_libres dbname="fases_usos.n_viv_libres" dbalias=".n_viv_libres" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=altura dbname="fases_usos.altura" dbalias=".altura" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=volumen dbname="fases_usos.volumen" dbalias=".volumen" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=colindantes dbname="fases_usos.colindantes" dbalias=".colindantes" )
 column=(type=number update=yes updatewhereclause=yes name=pem dbname="fases_usos.pem" dbalias=".pem" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="fases_usos.presupuesto" dbalias=".presupuesto" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_terreno dbname="fases_usos.t_terreno" dbalias=".t_terreno" values="LLanos	1/Ondulado	2/Quebrado	3/Abrupto	4/" )
 column=(type=number update=yes updatewhereclause=yes name=longitud_per dbname="fases_usos.longitud_per" dbalias=".longitud_per" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=volumen_tierras dbname="fases_usos.volumen_tierras" dbalias=".volumen_tierras" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estructura dbname="fases_usos.estructura" dbalias=".estructura" initial="N" values="Afecta Estructura:	S/Afecta Estructura:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_medicion dbname="fases_usos.t_medicion" dbalias=".t_medicion" values="Terreno	1/Solar	2/Edificaci$$HEX1$$f300$$ENDHEX$$n	3/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=replan_deslin dbname="fases_usos.replan_deslin" dbalias=".replan_deslin" initial="N" values="Replanteo	R/Deslinde	D/" )
 column=(type=number update=yes updatewhereclause=yes name=valor_terreno dbname="fases_usos.valor_terreno" dbalias=".valor_terreno" )
 column=(type=number update=yes updatewhereclause=yes name=valor_tasacion dbname="fases_usos.valor_tasacion" dbalias=".valor_tasacion" )
 column=(type=number update=yes updatewhereclause=yes name=valoracion_estim dbname="fases_usos.valoracion_estim" dbalias=".valoracion_estim" )
 column=(type=char(1) updatewhereclause=yes name=colindantes2m dbname="fases_usos.colindantes2m" dbalias=".colindantes2m" initial="N" values="<2m	S/<2m	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases_usos.id_fase~") COLUMN(NAME=~"fases_usos.superficie~") COLUMN(NAME=~"fases_usos.tasa_m2~") COLUMN(NAME=~"fases_usos.t_fase~") COLUMN(NAME=~"fases_usos.aportacion~") COLUMN(NAME=~"fases_usos.precio_m2~") COLUMN(NAME=~"fases_usos.base_aplicacion~") COLUMN(NAME=~"fases_usos.id_uso~") COLUMN(NAME=~"fases_usos.trabajo~") COLUMN(NAME=~"fases_usos.n_viv_vpo~") COLUMN(NAME=~"fases_usos.n_viv_libres~") COLUMN(NAME=~"fases_usos.altura~") COLUMN(NAME=~"fases_usos.volumen~") COLUMN(NAME=~"fases_usos.colindantes~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases_usos.presupuesto~") COLUMN(NAME=~"fases_usos.t_terreno~") COLUMN(NAME=~"fases_usos.longitud_per~") COLUMN(NAME=~"fases_usos.volumen_tierras~") COLUMN(NAME=~"fases_usos.estructura~") COLUMN(NAME=~"fases_usos.t_medicion~") COLUMN(NAME=~"fases_usos.replan_deslin~") COLUMN(NAME=~"fases_usos.valor_terreno~") COLUMN(NAME=~"fases_usos.valor_tasacion~") COLUMN(NAME=~"fases_usos.valoracion_estim~") COLUMN(NAME=~"fases_usos.colindantes2m~")WHERE(    EXP1 =~"fases_usos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_usos" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="375" y="172" height="56" width="320" format="###,###,##0.00" html.valueishtml="0"  name=altura visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="375" y="256" height="56" width="320" format="[general]" html.valueishtml="0"  name=t_terreno visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="375" y="12" height="56" width="320" format="#,###,##0.00" html.valueishtml="0"  name=superficie visible="1" editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=20 border="5" color="0" x="375" y="92" height="56" width="320" format="#,###,##0" html.valueishtml="0"  name=volumen visible="1" editmask.mask="#,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Altura:" border="0" color="0" x="96" y="176" height="52" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Volumen:" border="0" color="0" x="96" y="96" height="52" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Superficie:" border="0" color="0" x="96" y="16" height="52" width="247" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Terr.:" border="0" color="0" x="96" y="256" height="52" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=120 border="5" color="0" x="1906" y="172" height="56" width="466" format="#,###,##0" html.valueishtml="0"  name=longitud_per visible="1" editmask.mask="#,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=130 border="5" color="0" x="1906" y="252" height="56" width="466" format="#,###,##0" html.valueishtml="0"  name=volumen_tierras visible="1" editmask.mask="#,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="0" x="1906" y="16" height="56" width="466" format="[general]" html.valueishtml="0"  name=colindantes visible="1" dddw.name=d_dddw_colindantes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Long. Per$$HEX1$$ed00$$ENDHEX$$m.:" border="0" color="0" x="1554" y="176" height="52" width="320" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vol. Tierras:" border="0" color="0" x="1554" y="256" height="52" width="320" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=80 border="0" color="0" x="791" y="260" height="56" width="658" format="[general]" html.valueishtml="0"  name=replan_deslin visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=50 border="0" color="0" x="791" y="16" height="56" width="485" format="[general]" html.valueishtml="0"  name=estructura visible="1" checkbox.text="Afecta Estructura:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Tipo Medici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="791" y="96" height="52" width="329" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Valor Terreno:" border="0" color="0" x="791" y="176" height="52" width="329" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=60 border="5" color="0" x="1147" y="96" height="56" width="320" format="[general]" html.valueishtml="0"  name=t_medicion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=70 border="5" color="0" x="1147" y="176" height="56" width="320" format="###,###,##0" html.valueishtml="0"  name=valor_terreno visible="1" edit.limit=0 edit.case=any edit.format="###,###,##0" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="699" y="8" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(superficie for all)"border="5" color="0" x="933" y="4" height="56" width="416" format="#,###,###.0000" html.valueishtml="0"  name=suma_superficie visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(aportacion for all)"border="5" color="0" x="1824" y="4" height="56" width="366" format="#,###,###.00" html.valueishtml="0"  name=suma_aportacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(base_aplicacion for all)"border="5" color="0" x="2597" y="4" height="56" width="366" format="#,###,###.00" html.valueishtml="0"  name=suma_base visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Presup. Ejec.:" border="0" color="0" x="1554" y="96" height="52" width="320" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=110 border="5" color="0" x="1906" y="92" height="56" width="466" format="###,###,##0.00" html.valueishtml="0"  name=pem visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=100 border="5" color="0" x="2962" y="92" height="56" width="466" format="###,###,##0.00" html.valueishtml="0"  name=presupuesto visible="1~t0" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Medianeras:" border="0" color="0" x="1554" y="16" height="52" width="320" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presupuesto Contrato:" border="0" color="0" x="2414" y="96" height="52" width="507" html.valueishtml="0"  name=t_8 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=140 border="0" color="0" x="2414" y="16" height="56" width="206" html.valueishtml="0"  name=colindantes2m visible="1" checkbox.text="<2m" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 