HA$PBExportHeader$d_garantias_talon_canarias.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=648 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3660 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_garantias.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_colegiado dbname="fases_garantias.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_cliente dbname="fases_garantias.id_cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_in dbname="fases_garantias.f_in" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_out dbname="fases_garantias.f_out" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="fases_garantias.importe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_garantias~" ) COLUMN(NAME=~"fases_garantias.id_fase~") COLUMN(NAME=~"fases_garantias.id_colegiado~") COLUMN(NAME=~"fases_garantias.id_cliente~") COLUMN(NAME=~"fases_garantias.f_in~") COLUMN(NAME=~"fases_garantias.f_out~") COLUMN(NAME=~"fases_garantias.importe~")WHERE(    EXP1 =~"fases_garantias.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_garantias.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_garantias.id_cliente~"   OP =~"=~"    EXP2 =~":id_cliente~" ) ) ARG(NAME = ~"id_fase~" TYPE = string)  ARG(NAME = ~"id_colegiado~" TYPE = string)  ARG(NAME = ~"id_cliente~" TYPE = string)  ARG(NAME = ~"destinatario~" TYPE = string) " update="fases_garantias" updatewhere=1 updatekeyinplace=no arguments=(("id_fase", string),("id_colegiado", string),("id_cliente", string),("destinatario", string)) )
compute(band=detail alignment="0" expression="'# '+f_cantidad_euros_en_letra(string( importe ))+' #'"border="0" color="0" x="411" y="3284" height="128" width="2638" format="[GENERAL]"  name=compute_3  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'# '+ string(importe,'###,##0.00') +' #'"border="0" color="0" x="2030" y="3112" height="64" width="544" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String(Year(date(  f_out )))"border="0" color="0" x="2587" y="3424" height="52" width="329" format="[GENERAL]"  name=compute_7  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_mes( f_out )"border="0" color="0" x="2030" y="3424" height="52" width="507" format="[GENERAL]"  name=compute_6  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_dia_fecha( f_out )"border="0" color="0" x="745" y="3424" height="52" width="832" format="[GENERAL]"  name=compute_5  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Las Palmas de Gran Canaria a '+f_obtener_dia_fecha(Today()) + ' de ' + f_obtener_mes( Today())+ ' de ' + String(Year(date( Today())))"border="0" color="0" x="594" y="568" height="64" width="1883" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_colegiado )"border="0" color="0" x="887" y="3208" height="64" width="2162" format="[GENERAL]"  name=compute_4 visible="1~tif (destinatario ='CO', 1,0)"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_cliente( id_cliente )"border="0" color="0" x="887" y="3212" height="52" width="2162" format="[GENERAL]"  name=compute_8 visible="1~tif (destinatario ='CL', 1,0)"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'# '+ string(importe,'###,##0.00') +' #'"border="0" color="0" x="2030" y="76" height="64" width="544" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="3" text="No borrar" border="0" color="0" x="41" y="324" height="64" width="293"  name=fecha_vencimiento  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="3" text="No borrar" border="0" color="0" x="41" y="160" height="64" width="293"  name=texto3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'No borrar'"border="0" color="0" x="41" y="244" height="64" width="293" format="[GENERAL]"  name=texto4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No borrar" border="0" color="0" x="41" y="0" height="64" width="293"  name=texto1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'No borrar'"border="0" color="0" x="41" y="80" height="64" width="293" format="[general]"  name=texto2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
