HA$PBExportHeader$d_impreso_concurso_gc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3572 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(15) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(255) updatewhereclause=no name=parrafo_1 dbname="parrafo_1" )
 column=(type=char(655) updatewhereclause=no name=parrafo_2 dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=presidente dbname="name_3" )
 column=(type=char(100) updatewhereclause=no name=presidente_2 dbname="name_4" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="name_2" )
 )
column(band=detail id=3 alignment="3" tabsequence=10 border="0" color="0" x="910" y="1076" height="244" width="2048" format="[general]" html.valueishtml="0"  name=parrafo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="~"CERTIFICA:~""border="0" color="0" x="910" y="1520" height="76" width="558" format="[GENERAL]" html.valueishtml="0"  name=certifica visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"Que ~" +  if (sexo = 'F', ~"D$$HEX1$$aa00$$ENDHEX$$. ~"+ nombre + ~", colegiada ~" ,~"D. ~"+ nombre + ~", colegiado ~") +~"n$$HEX2$$ba002000$$ENDHEX$$~"+ n_colegiado + ~", ha formulado declaraci$$HEX1$$f300$$ENDHEX$$n responsable ante este Colegio Profesional en el sentido de no estar incurso en ninguna de las prohibiciones para contratar con la Administraci$$HEX1$$f300$$ENDHEX$$n se$$HEX1$$f100$$ENDHEX$$aladas en el art. 20 del Real Decreto Legislativo 2/200 de 16 de junio de 2000 (Texto Refundido de la Ley de Contratos de las Administraciones P$$HEX1$$fa00$$ENDHEX$$blicas).~""border="0" color="0" x="910" y="1716" height="688" width="2048" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="Arial" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="3" tabsequence=20 border="0" color="0" x="910" y="2448" height="392" width="2048" format="[general]" html.valueishtml="0"  name=parrafo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="El Secretario" border="0" color="0" x="2181" y="3056" height="76" width="521" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 