HA$PBExportHeader$d_oficio_gc.srd
$PBExportComments$En otros colegios se llama dw_alcalde
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=28019 color="536870912" height.autosize=yes )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(40) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=char(500) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(15) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(200) updatewhereclause=no name=alcalde dbname="alcalde" )
 column=(type=char(10) updatewhereclause=no name=archivo dbname="archivo" )
 column=(type=char(100) updatewhereclause=no name=localidad dbname="localidad" )
 column=(type=char(100) updatewhereclause=no name=arquitectos dbname="arquitectos" )
 column=(type=char(100) updatewhereclause=no name=titulacion dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=arquitectos_ess dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=titulacion_ess dbname="name_3" )
 )
bitmap(band=detail filename=".\logo_superior.jpg" x="317" y="291" height="1190" width="1508" border="0"  name=p_2 visible="1" )
text(band=detail alignment="3" text="Promotor o propietario" border="0" color="0" x="1402" y="5954" height="476" width="4709" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=detail alignment="3" text="Colegiado/s" border="0" color="0" x="1402" y="10795" height="476" width="2328" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=detail alignment="3" text="Por el presente comunicamos a V.I. que:" border="0" color="0" x="1402" y="4710" height="449" width="16906" html.valueishtml="0"  name=texto_encabezado_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="C.I.F." border="0" color="0" x="13996" y="6932" height="449" width="4312" html.valueishtml="0"  name=t_7 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Municipio" border="0" color="0" x="13996" y="7991" height="449" width="4312" html.valueishtml="0"  name=t_9 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Apellidos y Nombre o Raz$$HEX1$$f300$$ENDHEX$$n Social" border="0" color="0" x="1402" y="6932" height="449" width="12567" html.valueishtml="0"  name=t_6 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Domicilio, calle o plaza" border="0" color="0" x="1402" y="7991" height="449" width="12567" html.valueishtml="0"  name=t_8 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="C.I.F." border="0" color="0" x="13996" y="11748" height="449" width="4312" html.valueishtml="0"  name=t_12 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Municipio" border="0" color="0" x="13996" y="12806" height="449" width="4312" html.valueishtml="0"  name=t_13 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Apellidos y Nombre o Raz$$HEX1$$f300$$ENDHEX$$n Social" border="0" color="0" x="1402" y="11748" height="449" width="12567" html.valueishtml="0"  name=t_10 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Domicilio, calle o plaza" border="0" color="0" x="1402" y="12806" height="449" width="12567" html.valueishtml="0"  name=t_11 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1402" y="11457" height="3704" width="16906" format="[general]" html.valueishtml="0"  name=colegiado visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1402" y="6641" height="3069" width="16906" format="[general]" html.valueishtml="0"  name=cliente visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Ha encargado al/los:" border="0" color="0" x="1402" y="9949" height="449" width="8202" html.valueishtml="0"  name=texto_cliente_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$SALIDA" border="0" color="0" x="13626" y="3493" height="449" width="2328" html.valueishtml="0"  name=archivo_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="4683" y="3519" height="423" width="2328" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="15980" y="3493" height="423" width="2328" format="[general]" html.valueishtml="0"  name=archivo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$EXPEDIENTE" border="0" color="0" x="1402" y="3519" height="449" width="3254" html.valueishtml="0"  name=n_contrato_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case(  tipo_actuacion  when '11'  then ~"La Direcci$$HEX1$$f300$$ENDHEX$$n de Ejecuci$$HEX1$$f300$$ENDHEX$$n~" when '14' then ~"La Direcci$$HEX1$$f300$$ENDHEX$$n de Ejecuci$$HEX1$$f300$$ENDHEX$$n~" when '01' then ~"El Estudio de Seguridad y Salud~" when '02' then ~"El Estudio B$$HEX1$$e100$$ENDHEX$$sico de Seguridad y Salud~" when '03' then ~"La Coordinaci$$HEX1$$f300$$ENDHEX$$n de Seguridad y Salud~") + ~" de la siguiente Obra~" "border="0" color="0" x="1402" y="15479" height="449" width="16906" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="1402" y="17622" height="423" width="16906" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Denominaci$$HEX1$$f300$$ENDHEX$$n del trabajo" border="0" color="0" x="1402" y="16219" height="449" width="16906" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="3" tabsequence=50 border="0" color="0" x="1402" y="16696" height="423" width="16906" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Emplazamiento" border="0" color="0" x="1402" y="17145" height="449" width="16906" html.valueishtml="0"  name=emplazamiento_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="COLEGIO OFICIAL DE APAREJADORES Y ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS DE GRAN CANARIA" border="0" color="0" x="1402" y="688" height="423" width="16906" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="~"OFICIO DE NOTIFICACION DE ENCARGO DE ~" + case(  tipo_actuacion  when '11'  then ~"DIRECTOR DE EJECUCI$$HEX1$$d300$$ENDHEX$$N DE LA OBRA~" when '14' then ~"DIRECTOR DE EJECUCI$$HEX1$$d300$$ENDHEX$$N DE LA OBRA~" when '01' then ~"ESTUDIO DE SEGURIDAD Y SALUD~" when '02' then ~"ESTUDIO B$$HEX1$$c100$$ENDHEX$$SICO DE SEGURIDAD Y SALUD~" when '03' then ~"COORDINACI$$HEX1$$d300$$ENDHEX$$N DE SEGURIDAD Y SALUD DE LA OBRA~")"border="0" color="0" x="2883" y="1694" height="1243" width="13917" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Municipio" border="0" color="0" x="1402" y="18071" height="449" width="16906" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="1402" y="18548" height="449" width="16906" format="[general]" html.valueishtml="0"  name=localidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="./imagenes/gc_sello_oficio.jpg" x="13811" y="21643" height="4471" width="4497" border="0"  name=p_1 visible="1" )
column(band=detail id=7 alignment="2" tabsequence=120 border="0" color="128" x="15081" y="24712" height="423" width="2037" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Sr. Alcalde del Ayuntamiento de ' +  alcalde "border="0" color="0" x="1402" y="26247" height="873" width="16906" format="[GENERAL]" html.valueishtml="0"  name=texto_ayuntamiento visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="3" text="Lo que comunico a V.I. a los efectos legales correspondientes." border="0" color="0" x="1402" y="21088" height="449" width="16906" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="1402" y="20453" height="449" width="10345" format="[general]" html.valueishtml="0"  name=arquitectos_ess visible="1~tif (  tipo_actuacion = '03' , 1, 0  )" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="0" x="11773" y="20453" height="449" width="6535" format="[general]" html.valueishtml="0"  name=titulacion_ess visible="1~tif (  tipo_actuacion = '03' , 1, 0  )" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="~"Autor/es del Estudio de Seguridad y Salud~""border="0" color="0" x="1402" y="19976" height="449" width="10345" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif (  tipo_actuacion = '03' , 1, 0  )"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="Titulaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="11773" y="19976" height="449" width="6535" html.valueishtml="0"  name=t_15 visible="1~tif (  tipo_actuacion = '03' , 1, 0  )"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="11773" y="19500" height="449" width="6535" format="[general]" html.valueishtml="0"  name=titulacion visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="0" x="1402" y="19500" height="449" width="10345" format="[general]" html.valueishtml="0"  name=arquitectos visible="1" height.autosize=yes edit.limit=0 edit.case=upper edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="~"Autor/es ~"  + case(  tipo_actuacion  when '11'  then ~"del Proyecto~" when '14' then ~"del Proyecto de Ejecuci$$HEX1$$f300$$ENDHEX$$n~" when '01' then ~"~" when '02' then ~"~" when '03' then ~"del Proyecto de Ejecuci$$HEX1$$f300$$ENDHEX$$n~")"border="0" color="0" x="1402" y="19024" height="449" width="10345" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="Titulaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="11773" y="19024" height="449" width="6535" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 