HA$PBExportHeader$d_reparos_notificacion_gc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 400 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=2360 color="536870912" )
summary(height=888 color="536870912" )
footer(height=216 color="536870912" )
detail(height=240 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=tipo_reparo dbname="fases_reparos.tipo_reparo" dbalias=".tipo_reparo" )
 column=(type=char(32768) updatewhereclause=no name=texto dbname="fases_reparos.texto" dbalias=".texto" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="fases_reparos.id_col" dbalias=".id_col" )
 column=(type=char(200) updatewhereclause=yes name=clientes dbname="compute_0004" )
 column=(type=char(200) updatewhereclause=yes name=trabajo dbname="compute_0005" )
 column=(type=char(50) updatewhereclause=yes name=emplazamiento dbname="compute_0006" )
 column=(type=char(50) updatewhereclause=yes name=colegiados dbname="compute_0007" )
 column=(type=char(250) updatewhereclause=yes name=n_regfase dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_reparos~" ) COLUMN(NAME=~"fases_reparos.tipo_reparo~") COLUMN(NAME=~"fases_reparos.texto~") COLUMN(NAME=~"fases_reparos.id_col~") COMPUTE(NAME=~"convert(char(200),''),convert(char(200),''),convert(char(50),''),convert(char(50),''),convert(char(250),'')~")WHERE(    EXP1 =~"fases_reparos.id_col~"   OP =~"=~"    EXP2 =~":id_col~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_reparos.f_subsanacion~"   OP =~"=~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_reparos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_col", string),("id_fase", string)) )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="9" y="1528" height="64" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Visado:" border="0" color="0" x="9" y="1612" height="64" width="366" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Emplazamiento:" border="0" color="0" x="9" y="1700" height="64" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Colegiados:" border="0" color="0" x="9" y="1792" height="64" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Promotores:" border="0" color="0" x="9" y="1996" height="64" width="352" html.valueishtml="0"  name=t_cliente1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1996" height="188" width="2117" format="[general]" html.valueishtml="0"  name=clientes visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1788" height="188" width="2117" format="[general]" html.valueishtml="0"  name=colegiados visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1704" height="64" width="2117" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1612" height="64" width="2117" format="[general]" html.valueishtml="0"  name=n_regfase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1532" height="64" width="2117" format="[general]" html.valueishtml="0"  name=trabajo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estimado compa$$HEX1$$f100$$ENDHEX$$ero : " border="0" color="0" x="9" y="1312" height="64" width="2656" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Las Palmas de Gran Canaria, '+  date(today())"border="0" color="0" x="891" y="1132" height="64" width="1774" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_colegiado_etiqueta( id_col )"border="0" color="0" x="1618" y="592" height="396" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="gc_logo_inferior.jpg" x="23" y="180" height="200" width="320" border="0"  name=p_2 visible="1" )
bitmap(band=header filename="gc_texto.jpg" x="969" y="180" height="200" width="1198" border="0"  name=p_3 visible="1" )
text(band=header alignment="0" text="En relaci$$HEX1$$f300$$ENDHEX$$n con el trabajo que se indica a continuaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="9" y="1412" height="64" width="2656" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="3" text="Te ruego pases por este Colegio, a fin de subsanar, de acuerdo con el art. 6.16 de los vigentes Estatutos, los siguientes extremos:" border="0" color="0" x="9" y="2204" height="140" width="2661" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_devuelve_tipo_reparo( tipo_reparo )"border="0" color="0" x="9" y="40" height="84" width="2656" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="140" height="68" width="2656" format="[general]" html.valueishtml="0"  name=texto visible="1" height.autosize=yes edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Te saluda atentamente," border="0" color="0" x="14" y="316" height="64" width="704" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="DEPARTAMENTO DE VISADOS" border="0" color="0" x="23" y="460" height="64" width="910" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="3" text="Hasta que no cumplimentes lo indicado no se proceder$$HEX2$$e1002000$$ENDHEX$$al visado y/o tramitaci$$HEX1$$f300$$ENDHEX$$n del citado documento, consider$$HEX1$$e100$$ENDHEX$$ndose el mismo no v$$HEX1$$e100$$ENDHEX$$lido, conforme a lo dispuesto en los arts. 8$$HEX2$$ba002000$$ENDHEX$$y 10$$HEX2$$ba002000$$ENDHEX$$de los mencionados Estatutos." border="0" color="0" x="9" y="44" height="188" width="2661" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="e-mail: coaat@coaatgrancanaria.es    internet: http://www.coaatgrancanaria.es" border="0" color="0" x="9" y="144" height="56" width="3003" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="CIF: Q 3575003 C" border="0" color="0" x="9" y="84" height="56" width="3003" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Avda. Alcalde Ram$$HEX1$$ed00$$ENDHEX$$rez Bethencourt, 17 - 35004 LAS PALMAS DE GRAN CANARIA,  Tel: 928 243 942  Fax: 928 230 751" border="0" color="0" x="9" y="24" height="56" width="3003" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 