HA$PBExportHeader$d_siniestros_designacion_letrado_gc.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=676 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2992 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=fases_siniestros_fecha dbname="fases_siniestros.fecha" )
 column=(type=char(10) updatewhereclause=yes name=fases_siniestros_n_interno dbname="fases_siniestros.n_interno" )
 column=(type=char(10) updatewhereclause=yes name=fases_siniestros_n_musaat dbname="fases_siniestros.n_musaat" )
 column=(type=datetime updatewhereclause=yes name=fases_siniestros_fecha_siniestro dbname="fases_siniestros.fecha_siniestro" )
 column=(type=char(10) updatewhereclause=yes name=fases_siniestros_id_fase dbname="fases_siniestros.id_fase" )
 column=(type=char(2) updatewhereclause=yes name=fases_siniestros_tipo_danyos dbname="fases_siniestros.tipo_danyos" )
 column=(type=char(255) updatewhereclause=yes name=fases_siniestros_danyos dbname="fases_siniestros.danyos" )
 column=(type=char(2) updatewhereclause=yes name=fases_siniestros_tipo_estado_obra dbname="fases_siniestros.tipo_estado_obra" )
 column=(type=char(255) updatewhereclause=yes name=fases_siniestros_estado_obra dbname="fases_siniestros.estado_obra" )
 column=(type=number updatewhereclause=yes name=fases_siniestros_importe_danyos dbname="fases_siniestros.importe_danyos" )
 column=(type=char(255) updatewhereclause=yes name=fases_siniestros_autos dbname="fases_siniestros.autos" )
 column=(type=char(255) updatewhereclause=yes name=fases_siniestros_juzgado dbname="fases_siniestros.juzgado" )
 column=(type=char(255) updatewhereclause=yes name=fases_siniestros_constructor dbname="fases_siniestros.constructor" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(10) updatewhereclause=yes name=fases_siniestros_id_siniestro dbname="fases_siniestros.id_siniestro" )
 column=(type=char(2) updatewhereclause=yes name=fases_siniestros_tipo_reclamacion dbname="fases_siniestros.tipo_reclamacion" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(16) updatewhereclause=yes name=coaat dbname="coaat" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(255) updatewhereclause=yes name=ubicacion dbname="ubicacion" )
 column=(type=char(29) updatewhereclause=yes name=visado_fecha dbname="visado_fecha" )
 column=(type=char(50) updatewhereclause=yes name=telefono dbname="telefono" )
 column=(type=char(255) updatewhereclause=yes name=asegurado dbname="asegurado" )
 column=(type=char(50) updatewhereclause=yes name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_siniestros~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases_siniestros.fecha~") COLUMN(NAME=~"fases_siniestros.n_interno~") COLUMN(NAME=~"fases_siniestros.n_musaat~") COLUMN(NAME=~"fases_siniestros.fecha_siniestro~") COLUMN(NAME=~"fases_siniestros.id_fase~") COLUMN(NAME=~"fases_siniestros.tipo_danyos~") COLUMN(NAME=~"fases_siniestros.danyos~") COLUMN(NAME=~"fases_siniestros.tipo_estado_obra~") COLUMN(NAME=~"fases_siniestros.estado_obra~") COLUMN(NAME=~"fases_siniestros.importe_danyos~") COLUMN(NAME=~"fases_siniestros.autos~") COLUMN(NAME=~"fases_siniestros.juzgado~") COLUMN(NAME=~"fases_siniestros.constructor~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases_siniestros.id_siniestro~") COLUMN(NAME=~"fases_siniestros.tipo_reclamacion~") COLUMN(NAME=~"fases.n_calle~") COMPUTE(NAME=~"~~~"Gran Canaria-027~~~" as coaat~") COLUMN(NAME=~"fases.f_entrada~") COMPUTE(NAME=~"fases.emplazamiento + ' ' + fases.n_calle as ubicacion~") COMPUTE(NAME=~"fases.n_registro + ' - ' +  convert(char(15), fases.f_visado,103) as visado_fecha~") COMPUTE(NAME=~"convert (char (50), '') as telefono~") COMPUTE(NAME=~"convert (char(255), '') as asegurado~") COMPUTE(NAME=~"convert (char (50), '') as lugar_fecha~") COLUMN(NAME=~"fases.id_fase~")    JOIN (LEFT=~"fases_siniestros.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~"    OUTER1 =~"fases_siniestros.id_fase~" )) " )
text(band=header alignment="2" text="SOLICITUD DESIGNACI$$HEX1$$d300$$ENDHEX$$N DE LETRADO" border="0" color="0" x="443" y="448" height="132" width="2459"  name=t_1  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=60 border="2" color="0" x="338" y="1500" height="76" width="2875" format="[general]"  name=fases_siniestros_autos height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="COAAT" border="0" color="0" x="338" y="24" height="92" width="334"  name=fases_siniestros_n_interno_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TLF. CONTACTO ASEGURADO" border="0" color="33554432" x="338" y="576" height="92" width="1298"  name=asociado_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PROCEDIMIENTO N$$HEX1$$ba00$$ENDHEX$$" border="0" color="33554432" x="338" y="1404" height="92" width="859"  name=colegiados_n_colegiado_t_5  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="JUZGADO" border="0" color="33554432" x="338" y="1680" height="92" width="585"  name=tipo_danyos_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FECHA DE EMPLAZAMIENTO" border="0" color="33554432" x="338" y="1956" height="92" width="1234"  name=danyos_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$DE VISADO Y FECHA" border="0" color="33554432" x="338" y="1128" height="92" width="997"  name=ubicacion_obra_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="UBICACI$$HEX1$$d300$$ENDHEX$$N DE LA OBRA" border="0" color="0" x="338" y="852" height="92" width="1042"  name=sini_tipo_estado_obra_descripcion_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ASEGURADO" border="0" color="0" x="338" y="300" height="92" width="558"  name=fases_siniestros_n_musaat_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=10 border="2" color="0" x="338" y="120" height="76" width="1490" format="[general]"  name=coaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=30 border="2" color="0" x="338" y="672" height="76" width="1490" format="[general]"  name=telefono edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=40 border="2" color="0" x="338" y="948" height="76" width="2875" format="[general]"  name=ubicacion height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=20 border="2" color="0" x="338" y="396" height="76" width="2875" format="[general]"  name=asegurado height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=50 border="2" color="0" x="338" y="1224" height="76" width="2875" format="[general]"  name=visado_fecha height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=80 border="2" color="0" x="338" y="2052" height="76" width="1490" format="dd/mm/yyyy"  name=fases_siniestros_fecha_siniestro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_gerente()"border="0" color="0" x="1230" y="2768" height="76" width="1947" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'Coaat Gran Canaria'"border="0" color="0" x="1230" y="2848" height="76" width="1947" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=70 border="2" color="0" x="338" y="1776" height="76" width="2875" format="[general]"  name=fases_siniestros_juzgado height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=90 border="0" color="0" x="338" y="2260" height="76" width="2875" format="[general]"  name=lugar_fecha height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
