HA$PBExportHeader$f_fases_f_visado_gc.srf
global type f_fases_f_visado_gc from function_object
end type

forward prototypes
global function datetime f_fases_f_visado_gc (string id_fase, string id_expedi, string tipo_act)
end prototypes

global function datetime f_fases_f_visado_gc (string id_fase, string id_expedi, string tipo_act);datetime f_visado
//SELECT fases.f_visado
SELECT MIN(fases.f_visado)//Javier Osuna  	 CGC-178  
INTO :f_visado  
FROM fases  
WHERE fases.id_expedi = :id_expedi AND fases.fase = :tipo_act and id_fase <> :id_fase  ;

if isnull(f_visado) then f_visado = datetime(date('01/01/1900'), time('00:00:00'))

return f_visado

end function

