HA$PBExportHeader$d_cobros_frecibidas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_pago dbname="csi_cobros.id_pago" dbalias=".id_pago" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="csi_cobros.id_factura" dbalias=".id_factura" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="csi_cobros.forma_pago" dbalias=".forma_pago" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="csi_cobros.importe" dbalias=".importe" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pago dbname="csi_cobros.f_pago" dbalias=".f_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagado dbname="csi_cobros.pagado" dbalias=".pagado" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_vencimiento dbname="csi_cobros.f_vencimiento" dbalias=".f_vencimiento" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_talon dbname="csi_cobros.n_talon" dbalias=".n_talon" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="csi_cobros.banco" dbalias=".banco" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta dbname="csi_cobros.cuenta" dbalias=".cuenta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_cobros.centro" dbalias=".centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=proyecto dbname="csi_cobros.proyecto" dbalias=".proyecto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_presupuestaria dbname="csi_cobros.cta_presupuestaria" dbalias=".cta_presupuestaria" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizado dbname="csi_cobros.contabilizado" dbalias=".contabilizado" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_contabilizado dbname="csi_cobros.f_contabilizado" dbalias=".f_contabilizado" )
 column=(type=char(10) updatewhereclause=yes name=n_remesa dbname="csi_cobros.n_remesa" dbalias=".n_remesa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=devuelto dbname="csi_cobros.devuelto" dbalias=".devuelto" initial="N" values="Devuelto por:	S/Devuelto por:	N" )
 column=(type=char(10) updatewhereclause=yes name=id_cobro_multiple dbname="csi_cobros.id_cobro_multiple" dbalias=".id_cobro_multiple" )
 column=(type=char(2) updatewhereclause=yes name=devolucion_motivo dbname="csi_cobros.devolucion_motivo" dbalias=".devolucion_motivo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_plazo dbname="csi_cobros.n_plazo" dbalias=".n_plazo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_usuario dbname="csi_cobros.cod_usuario" dbalias=".cod_usuario" )
 column=(type=char(2) update=yes updatewhereclause=yes name=empresa dbname="csi_cobros.empresa" dbalias=".empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros~" ) COLUMN(NAME=~"csi_cobros.id_pago~") COLUMN(NAME=~"csi_cobros.id_factura~") COLUMN(NAME=~"csi_cobros.forma_pago~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_cobros.f_pago~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_cobros.f_vencimiento~") COLUMN(NAME=~"csi_cobros.n_talon~") COLUMN(NAME=~"csi_cobros.banco~") COLUMN(NAME=~"csi_cobros.cuenta~") COLUMN(NAME=~"csi_cobros.centro~") COLUMN(NAME=~"csi_cobros.proyecto~") COLUMN(NAME=~"csi_cobros.cta_presupuestaria~") COLUMN(NAME=~"csi_cobros.contabilizado~") COLUMN(NAME=~"csi_cobros.f_contabilizado~") COLUMN(NAME=~"csi_cobros.n_remesa~") COLUMN(NAME=~"csi_cobros.devuelto~") COLUMN(NAME=~"csi_cobros.id_cobro_multiple~") COLUMN(NAME=~"csi_cobros.devolucion_motivo~") COLUMN(NAME=~"csi_cobros.n_plazo~") COLUMN(NAME=~"csi_cobros.cod_usuario~") COLUMN(NAME=~"csi_cobros.empresa~")WHERE(    EXP1 =~"( csi_cobros.id_factura~"   OP =~"=~"    EXP2 =~":id_factura )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( csi_cobros.forma_pago~"   OP =~"<>~"    EXP2 =~"'CM' )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( csi_cobros.forma_pago~"   OP =~"is~"    EXP2 =~"null ) )~" ) ) ARG(NAME = ~"id_factura~" TYPE = string) " update="csi_cobros" updatewhere=0 updatekeyinplace=no arguments=(("id_factura", string)) )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="23" y="8" height="52" width="571" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="6" color="0" x="613" y="8" height="52" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="992" y="8" height="52" width="402" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Vencimiento" border="6" color="0" x="1413" y="8" height="52" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="1824" y="8" height="52" width="279" html.valueishtml="0"  name=centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Explotaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2121" y="8" height="52" width="283" html.valueishtml="0"  name=proyecto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Remesa~tif ( forma_pago ='TA', 'N$$HEX2$$ba002000$$ENDHEX$$Tal$$HEX1$$f300$$ENDHEX$$n', 'N$$HEX2$$ba002000$$ENDHEX$$Remesa')" border="6" color="0" x="2423" y="8" height="52" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ref. Cobro M$$HEX1$$fa00$$ENDHEX$$ltiple" border="6" color="0" x="2766" y="8" height="52" width="421" html.valueishtml="0"  name=id_cobro_multiple_t visible="1~t0/*if (f_colegio() = 'COAATLR', 1, 0)*/"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="2423" y="8" height="52" width="325" format="[general]" html.valueishtml="0"  name=n_talon visible="0~tif( forma_pago ='TA', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Pagado / Fecha Pago"border="5" color="16711680" x="320" y="76" height="132" width="768"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="GetRow() + ' de ' + RowCount()"border="0" color="255" x="23" y="148" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=detail x1="9" y1="264" x2="3195" y2="264"  name=l_2 visible="1"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="236" height="4" width="384" format="[general]" html.valueishtml="0"  name=devuelto visible="1~tif(devuelto = 'S', 1, 0)" height.autosize=yes checkbox.text="Devuelto por:" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_cobros_devoluciones_descripcion_motivo( devolucion_motivo )"border="0" color="0~tif(pagado = 'S', f_color_negro(), f_color_rojo())" x="827" y="236" height="4" width="2327" format="[GENERAL]" html.valueishtml="0"  name=descripcion_devolucion visible="1~tif(devuelto = 'S', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif(pagado = 'S', 0, 900)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(pagado = 'S', 0, 900)"  background.mode="2" background.color="80269524"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="23" y="8" height="52" width="571" format="[general]" html.valueishtml="0"  name=forma_pago  tag=" " visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="613" y="8" height="52" width="361" format="[general]" html.valueishtml="0"  name=banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="992" y="8" height="52" width="402" format="#,##0.00" html.valueishtml="0"  name=importe  tag=" " visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="1824" y="8" height="52" width="279" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=centro dddw.datacolumn=centro dddw.percentwidth=400 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="0" x="2121" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=proyecto visible="1" dddw.name=d_dddw_explotaciones dddw.displaycolumn=descripcion dddw.datacolumn=proyecto dddw.percentwidth=600 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="2766" y="8" height="52" width="421" format="[general]" html.valueishtml="0"  name=id_cobro_multiple visible="1~t0/*if (f_colegio() = 'COAATLR', 1, 0)*/" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="&Contabilizar" filename="" enabled=yes action="0" border="0" color="0" x="2011" y="108" height="88" width="320" vtextalign="0" htextalign="0"  name=b_contabilizar visible="1~tif( contabilizado ='S',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="0" x="453" y="136" height="52" width="174" format="[general]" html.valueishtml="0"  name=pagado  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="645" y="136" height="52" width="393" format="dd/mm/yyyy" html.valueishtml="0"  name=f_pago  tag=" " visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1413" y="8" height="52" width="393" format="dd/mm/yyyy" html.valueishtml="0"  name=f_vencimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Contabilizado / Fecha Contabilizado"border="5" color="16711680" x="1120" y="76" height="132" width="859"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="136" height="52" width="174" format="[general]" html.valueishtml="0"  name=contabilizado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="1413" y="136" height="52" width="393" format="dd/mm/yyyy" html.valueishtml="0"  name=f_contabilizado visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="N$$HEX2$$ba002000$$ENDHEX$$Plazo"border="5" color="16711680" x="2377" y="76" height="132" width="411"  name=gb_2 visible="1~tif (  n_plazo = '' or isnull (  n_plazo  ), 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="2423" y="136" height="52" width="325" format="[general]" html.valueishtml="0"  name=n_plazo visible="1~tif (  n_plazo = '' or isnull (  n_plazo  ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="2423" y="8" height="52" width="325" format="[general]" html.valueishtml="0"  name=n_remesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Pagado" border="6" color="0" x="2203" y="60" height="52" width="174" html.valueishtml="0"  name=pagado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Fecha Pago" border="6" color="0" x="2395" y="60" height="52" width="402" html.valueishtml="0"  name=f_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 