HA$PBExportHeader$d_cobros_fmultiples_lista_encabezado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=id_minuta dbname="id_minuta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=csi_cobros_multiples_banco dbname="csi_cobros_multiples.banco" )
 column=(type=char(2) update=yes updatewhereclause=yes name=csi_cobros_multiples_forma_pago dbname="csi_cobros_multiples.forma_pago" )
 column=(type=number update=yes updatewhereclause=yes name=csi_cobros_multiples_importe dbname="csi_cobros_multiples.importe" )
 column=(type=datetime update=yes updatewhereclause=yes name=csi_cobros_multiples_fecha dbname="csi_cobros_multiples.fecha" )
 column=(type=char(10) updatewhereclause=yes key=yes name=csi_cobros_multiples_id_cobro_multiple dbname="csi_cobros_multiples.id_cobro_multiple" )
 column=(type=char(100) updatewhereclause=yes name=csi_cobros_multiples_pagador dbname="csi_cobros_multiples.pagador" )
 column=(type=char(100) updatewhereclause=yes name=csi_cobros_multiples_expediente dbname="csi_cobros_multiples.expediente" )
 column=(type=char(1) updatewhereclause=yes name=contabilizado dbname="csi_cobros_multiples.contabilizado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros_multiples~" ) COMPUTE(NAME=~"'' as id_minuta~") COLUMN(NAME=~"csi_cobros_multiples.banco~") COLUMN(NAME=~"csi_cobros_multiples.forma_pago~") COLUMN(NAME=~"csi_cobros_multiples.importe~") COLUMN(NAME=~"csi_cobros_multiples.fecha~") COLUMN(NAME=~"csi_cobros_multiples.id_cobro_multiple~") COLUMN(NAME=~"csi_cobros_multiples.pagador~") COLUMN(NAME=~"csi_cobros_multiples.expediente~") COLUMN(NAME=~"csi_cobros_multiples.contabilizado~")WHERE(    EXP1 =~"csi_cobros_multiples.id_cobro_multiple~"   OP =~"=~"    EXP2 =~":id_cobro_multiple~" ) ) ARG(NAME = ~"id_cobro_multiple~" TYPE = string) " update="csi_cobros_multiples" updatewhere=0 updatekeyinplace=no arguments=(("id_cobro_multiple", string)) )
groupbox(band=detail text=""border="2" color="0" x="14" y="12" height="276" width="3054"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="255" x="3799" y="104" height="52" width="169" format="[general]" html.valueishtml="0"  name=contabilizado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="28" height="60" width="347" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_id_cobro_multiple visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Banco:" border="0" color="0" x="731" y="28" height="60" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="914" y="28" height="60" width="594" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="0" x="1522" y="28" height="60" width="315" html.valueishtml="0"  name=csi_fp_multiple_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1861" y="28" height="60" width="773" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="0" x="2674" y="28" height="60" width="343" format="dd/mm/yyyy" html.valueishtml="0"  name=csi_cobros_multiples_fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cobro m$$HEX1$$fa00$$ENDHEX$$ltiple:" border="0" color="0" x="27" y="28" height="60" width="320" html.valueishtml="0"  name=csi_cobros_id_cobro_multiple_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="108" height="60" width="1824" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_pagador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Pagador:" border="0" color="0" x="46" y="108" height="60" width="293" html.valueishtml="0"  name=csi_cobros_multiples_pagador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Expediente:" border="0" color="0" x="82" y="184" height="60" width="256" html.valueishtml="0"  name=csi_cobros_multiples_expediente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="184" height="96" width="1015" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_expediente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="1591" y="184" height="60" width="238" html.valueishtml="0"  name=csi_cobros_multiples_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1851" y="184" height="60" width="370" format="#,##0.00" html.valueishtml="0"  name=csi_cobros_multiples_importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 