HA$PBExportHeader$d_colegiados_datos_factura_cualquier_col.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=88 color="536870912" )
footer(height=8 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_col dbname="n_col" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(10) updatewhereclause=no name=t_iva dbname="t_iva" )
 column=(type=number updatewhereclause=no name=importe_iva dbname="importe_iva" )
 column=(type=number updatewhereclause=no name=total_linea dbname="total_linea" )
 column=(type=char(10) updatewhereclause=no name=serie dbname="serie" )
 column=(type=char(100) updatewhereclause=no name=texto_adicional dbname="texto_adicional" )
 column=(type=number updatewhereclause=no name=n_originales dbname="n_originales" initial="0" )
 column=(type=number updatewhereclause=no name=n_copias dbname="n_copias" initial="0" )
 column=(type=char(10) updatewhereclause=no name=id_col dbname="id_col" )
 column=(type=number updatewhereclause=no name=unidades dbname="unidades" initial="1" )
 column=(type=number updatewhereclause=no name=precio dbname="precio" )
 column=(type=char(1) updatewhereclause=no name=contabilizar dbname="contabilizar" initial="N" values="Contabilizar	S/Contabilizar	N" )
 )
text(band=header alignment="2" text="Impuestos" border="6" color="0" x="2697" y="80" height="52" width="357" html.valueishtml="0"  name=importe_iva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="6" color="0" x="3072" y="80" height="52" width="347" html.valueishtml="0"  name=total_factura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Coleg." border="6" color="0" x="9" y="80" height="52" width="279" html.valueishtml="0"  name=n_col_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unid." border="6" color="0" x="1426" y="80" height="52" width="215" html.valueishtml="0"  name=unidades_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio" border="6" color="0" x="1659" y="80" height="52" width="357" html.valueishtml="0"  name=precio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2034" y="80" height="52" width="357" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuestos" border="6" color="0" x="2409" y="80" height="52" width="270" html.valueishtml="0"  name=t_iva_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1426" y="12" height="52" width="1993" html.valueishtml="0"  name=texto_adicional_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="9" y="12" height="52" width="1399" html.valueishtml="0"  name=id_articulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="306" y="80" height="52" width="1102" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="224" y="4" height="64" width="64" vtextalign="2" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="2697" y="76" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=importe_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="3072" y="76" height="52" width="347" format="#,##0.00" html.valueishtml="0"  name=total_factura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="52" width="197" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( mod(getrow(), 2 ) > 0 , RGB(255,255,255), RGB(255,251,230))" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="2034" y="76" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="1426" y="8" height="52" width="1993" format="[general]" html.valueishtml="0"  name=texto_adicional visible="1" edit.limit=100 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( mod(getrow(), 2 ) > 0 , RGB(255,255,255), RGB(255,251,230))" )
column(band=detail id=11 alignment="1" tabsequence=30 border="5" color="0" x="1426" y="76" height="52" width="215" format="#,##0" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( mod(getrow(), 2 ) > 0 , RGB(255,255,255), RGB(255,251,230))" )
column(band=detail id=12 alignment="1" tabsequence=40 border="5" color="0" x="1659" y="76" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif ( mod(getrow(), 2 ) > 0 , RGB(255,255,255), RGB(255,251,230))" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="2409" y="76" height="52" width="270" format="[general]" html.valueishtml="0"  name=t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( mod(getrow(), 2 ) > 0 , RGB(255,255,255), RGB(255,251,230))" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="0" color="0" x="306" y="8" height="128" width="1102" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="67108864" x="3442" y="4" height="76" width="5" format="[general]" html.valueishtml="0"  name=n_copias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum( importe_iva for all)"border="0" color="0" x="2697" y="8" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum( total_linea for all)"border="0" color="0" x="3072" y="8" height="52" width="347" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=summary alignment="1" text="Totales :" border="0" color="0" x="1074" y="8" height="52" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum( importe for all)"border="0" color="0" x="2034" y="8" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(unidades for all)"border="0" color="0" x="1426" y="8" height="52" width="215" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(precio for all)"border="0" color="0" x="1659" y="8" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 