HA$PBExportHeader$d_facturacion_emitida_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2144 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_persona dbname="id_persona" )
 column=(type=char(10) updatewhereclause=no name=tipo_factura dbname="tipo_factura" )
 column=(type=char(1) updatewhereclause=no name=tipo_persona dbname="tipo_persona" )
 column=(type=char(15) updatewhereclause=no name=n_fact dbname="n_fact" )
 column=(type=char(15) updatewhereclause=no name=n_fact_hasta dbname="n_fact_hasta" )
 column=(type=char(15) updatewhereclause=no name=n_fact_desde dbname="n_fact_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_desde dbname="fecha_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_hasta dbname="fecha_hasta" )
 column=(type=char(15) updatewhereclause=no name=n_col dbname="n_col" )
 column=(type=char(15) updatewhereclause=no name=nif dbname="nif" )
 column=(type=char(50) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(100) updatewhereclause=no name=domicilio dbname="domicilio" )
 column=(type=char(40) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=explotacion dbname="explotacion" )
 column=(type=char(10) updatewhereclause=no name=cuenta dbname="cuenta" )
 column=(type=char(10) updatewhereclause=no name=contrapartida dbname="contrapartida" )
 column=(type=char(1) updatewhereclause=no name=contado dbname="contado" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=pagado dbname="pagado" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=datetime updatewhereclause=no name=f_pago_desde dbname="f_pago_desde" )
 column=(type=datetime updatewhereclause=no name=f_pago_hasta dbname="f_pago_hasta" )
 column=(type=char(1) updatewhereclause=no name=emitida dbname="emitida" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=reimpresa dbname="reimpresa" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(2) updatewhereclause=no name=formadepago dbname="formadepago" )
 column=(type=char(1) updatewhereclause=no name=contabilizada dbname="contabilizada" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=datetime updatewhereclause=no name=f_conta_desde dbname="f_conta_desde" )
 column=(type=datetime updatewhereclause=no name=f_conta_hasta dbname="f_conta_hasta" )
 column=(type=char(1) updatewhereclause=no name=conta_pago dbname="conta_pago" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=datetime updatewhereclause=no name=f_conta_pago_desde dbname="f_conta_pago_desde" )
 column=(type=datetime updatewhereclause=no name=f_conta_pago_hasta dbname="f_conta_pago_hasta" )
 column=(type=char(10) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(20) updatewhereclause=no name=serie dbname="serie" )
 column=(type=char(10) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(10) updatewhereclause=no name=banco dbname="banco" )
 column=(type=number updatewhereclause=no name=total_desde dbname="total_desde" )
 column=(type=number updatewhereclause=no name=total_hasta dbname="total_hasta" )
 column=(type=char(10) updatewhereclause=no name=concepto dbname="concepto" )
 column=(type=number updatewhereclause=no name=importe_concepto_desde dbname="importe_concepto_desde" )
 column=(type=number updatewhereclause=no name=importe_concepto_hasta dbname="importe_concepto_hasta" )
 column=(type=char(15) updatewhereclause=no name=n_col_2 dbname="n_col_2" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(10) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(10) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=lista_colegiados dbname="lista_colegiados" )
 column=(type=char(1) updatewhereclause=no name=solo_pagos dbname="solo_pagos" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="t_iva" )
 column=(type=char(1) updatewhereclause=no name=anulada dbname="name_2" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(10) updatewhereclause=no name=n_col_honorario dbname="n_col_honorario" )
 column=(type=char(10) updatewhereclause=no name=proyecto dbname="proyecto" )
 column=(type=char(10) updatewhereclause=no name=familia dbname="familia" )
 column=(type=char(1) updatewhereclause=no name=proforma dbname="proforma" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=yes name=firmado dbname="firmado" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=yes name=asociada_contrato dbname="asociada_contrato" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(20) updatewhereclause=no name=serie_proforma dbname="serie_proforma" )
 )
text(band=detail alignment="1" text="Reimpresa:" border="0" color="0" x="2313" y="904" height="64" width="325" html.valueishtml="0"  name=reimpresa_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="0" x="2679" y="908" height="56" width="681" format="[general]" html.valueishtml="0"  name=reimpresa visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Emitida:" border="0" color="0" x="2373" y="1008" height="64" width="219" html.valueishtml="0"  name=emitida_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="2629" y="1016" height="56" width="681" format="[general]" html.valueishtml="0"  name=emitida visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_dame_id_fase_de_n_reg( n_registro)"border="0" color="0" x="2647" y="512" height="52" width="471" format="[GENERAL]" html.valueishtml="0"  name=id_fase visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2642" y="652" height="52" width="398" format="[general]" html.valueishtml="0"  name=id_persona visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_minutas_id_minuta(fase)"border="0" color="0" x="2647" y="592" height="52" width="448" format="[GENERAL]" html.valueishtml="0"  name=id_minuta visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_dame_id_exp_de_n_exp( n_expedi)"border="0" color="0" x="2647" y="748" height="52" width="471" format="[GENERAL]" html.valueishtml="0"  name=id_expedi visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="0" tabsequence=30 border="5" color="0" x="1481" y="100" height="56" width="594" format="[general]" html.valueishtml="0"  name=fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=90 border="5" color="0" x="1481" y="328" height="56" width="594" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1207" y="708" height="52" width="238" html.valueishtml="0"  name=poblacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="5" color="0" x="1481" y="708" height="56" width="594" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=370 border="5" color="0" x="544" y="480" height="56" width="389" format="[general]" html.valueishtml="0"  name=n_col_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="544" y="100" height="56" width="594" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=80 border="5" color="0" x="544" y="328" height="56" width="594" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=100 border="5" color="0" x="544" y="404" height="56" width="782" format="[general]" html.valueishtml="0"  name=tipo_factura visible="1" dddw.name=d_dddw_csi_tipo_factura dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="544" y="556" height="56" width="1531" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="0" x="544" y="632" height="56" width="1531" format="[general]" html.valueishtml="0"  name=domicilio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=140 border="5" color="0" x="544" y="708" height="56" width="498" format="[general]" html.valueishtml="0"  name=nif visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=160 border="5" color="0" x="544" y="784" height="56" width="1531" format="[general]" html.valueishtml="0"  name=lista_colegiados visible="1" dddw.name=d_dddw_lista_colegiados dddw.displaycolumn=compute_1 dddw.datacolumn=listas_colegiados_id_lista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=170 border="5" color="0" x="544" y="860" height="56" width="1531" format="[general]" html.valueishtml="0"  name=formadepago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=180 border="5" color="0" x="544" y="936" height="56" width="1531" format="[general]" html.valueishtml="0"  name=banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="14" y="480" height="52" width="489" html.valueishtml="0"  name=n_col_2_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Factura:" border="0" color="0" x="14" y="100" height="52" width="489" html.valueishtml="0"  name=n_fact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Intervalo Desde:" border="0" color="0" x="14" y="176" height="52" width="489" html.valueishtml="0"  name=n_fact_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="14" y="328" height="52" width="489" html.valueishtml="0"  name=n_expedi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Factura:" border="0" color="0" x="14" y="404" height="52" width="489" html.valueishtml="0"  name=tipo_factura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="14" y="480" height="52" width="489" html.valueishtml="0"  name=n_col_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ap/Nom Receptor:" border="0" color="0" x="14" y="556" height="52" width="489" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domicilio:" border="0" color="0" x="14" y="632" height="52" width="489" html.valueishtml="0"  name=domicilio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NIF:" border="0" color="0" x="14" y="708" height="52" width="489" html.valueishtml="0"  name=nif_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lista de Colegiados:" border="0" color="0" x="14" y="784" height="52" width="489" html.valueishtml="0"  name=lista_colegiados_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="0" x="14" y="860" height="52" width="489" html.valueishtml="0"  name=formadepago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Banco:" border="0" color="0" x="14" y="936" height="52" width="489" html.valueishtml="0"  name=banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contabilizada:" border="0" color="0" x="14" y="1088" height="52" width="489" html.valueishtml="0"  name=contabilizada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anulada:" border="0" color="0" x="14" y="1164" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="480" height="56" width="389" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=47 alignment="0" tabsequence=120 border="5" color="0" x="544" y="480" height="56" width="389" format="[general]" html.valueishtml="0"  name=n_col_honorario visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="544" y="176" height="56" width="594" format="[general]" html.valueishtml="0"  name=n_fact_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=60 border="5" color="0" x="544" y="252" height="56" width="594" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1481" y="176" height="56" width="594" format="[general]" html.valueishtml="0"  name=n_fact_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=70 border="5" color="0" x="1481" y="252" height="56" width="594" format="[general]" html.valueishtml="0"  name=proyecto visible="1" dddw.name=d_dddw_proyectos dddw.displaycolumn=proyecto dddw.datacolumn=proyecto dddw.percentwidth=230 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Centro Emisor:" border="0" color="0" x="14" y="252" height="52" width="489" html.valueishtml="0"  name=centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1070" y="704" height="64" width="96" vtextalign="2" htextalign="0"  name=b_busqueda_clientes_exp visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="951" y="476" height="64" width="96" vtextalign="2" htextalign="0"  name=b_busqueda_clientes_csi visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="951" y="476" height="64" width="96" vtextalign="2" htextalign="0"  name=b_busqueda_colegiados visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="946" y="476" height="64" width="96" vtextalign="2" htextalign="0"  name=b_busqueda_colegiados2 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=50 alignment="0" tabsequence=400 border="0" color="0" x="544" y="24" height="52" width="686" format="[general]" html.valueishtml="0"  name=proforma visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Proforma:" border="0" color="0" x="14" y="24" height="52" width="489" html.valueishtml="0"  name=proforma_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=10 border="5" color="0" x="1481" y="24" height="56" width="594" format="[general]" html.valueishtml="0"  name=serie visible="1" dddw.name=d_dddw_series_factura dddw.displaycolumn=serie dddw.datacolumn=serie dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Serie:" border="0" color="0" x="1239" y="24" height="52" width="210" html.valueishtml="0"  name=serie_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso:" border="0" color="0" x="1175" y="100" height="52" width="274" html.valueishtml="0"  name=documento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1175" y="176" height="52" width="274" html.valueishtml="0"  name=n_fact_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proyecto :" border="0" color="0" x="1175" y="252" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="1175" y="328" height="52" width="274" html.valueishtml="0"  name=n_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=410 border="0" color="0" x="1481" y="24" height="56" width="594" format="[general]" html.valueishtml="0"  name=serie_proforma visible="0" dddw.name=d_dddw_series dddw.displaycolumn=serie dddw.datacolumn=serie dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Factura/N$$HEX2$$ba002000$$ENDHEX$$Proforma:" border="0" color="0" x="0" y="100" height="52" width="530" html.valueishtml="0"  name=n_fact_proforma visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="0" x="539" y="1012" height="56" width="837" format="[general]" html.valueishtml="0"  name=pagado visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=24 alignment="0" tabsequence=220 border="0" color="0" x="539" y="1088" height="56" width="837" format="[general]" html.valueishtml="0"  name=contabilizada visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=46 alignment="0" tabsequence=230 border="0" color="0" x="539" y="1164" height="56" width="837" format="[general]" html.valueishtml="0"  name=anulada visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Pagada:" border="0" color="0" x="14" y="1012" height="52" width="489" html.valueishtml="0"  name=pagado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S$$HEX1$$f300$$ENDHEX$$lo Pago:" border="0" color="0" x="14" y="1240" height="52" width="489" html.valueishtml="0"  name=solo_pagos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Firmada:" border="0" color="0" x="14" y="1316" height="52" width="489" html.valueishtml="0"  name=firmada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Asociada a Contrato:" border="0" color="0" x="14" y="1392" height="48" width="489" html.valueishtml="0"  name=asociada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=240 border="0" color="0" x="539" y="1240" height="56" width="837" format="[general]" html.valueishtml="0"  name=solo_pagos visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=51 alignment="0" tabsequence=420 border="0" color="0" x="539" y="1316" height="52" width="837" format="[general]" html.valueishtml="0"  name=firmado visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=52 alignment="0" tabsequence=430 border="0" color="0" x="539" y="1388" height="52" width="837" html.valueishtml="0"  name=asociada_contrato visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Concepto:" border="0" color="0" x="14" y="1840" height="52" width="489" html.valueishtml="0"  name=concepto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Factura:" border="0" color="0" x="14" y="1764" height="52" width="489" html.valueishtml="0"  name=total_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=310 border="5" color="0" x="544" y="1764" height="56" width="489" format="#,##0.00" html.valueishtml="0"  name=total_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=320 border="5" color="0" x="1285" y="1764" height="56" width="489" format="#,##0.00" html.valueishtml="0"  name=total_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Contabilizado:" border="0" color="0" x="14" y="1688" height="52" width="489" html.valueishtml="0"  name=f_conta_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=290 border="5" color="0" x="544" y="1688" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=f_conta_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=300 border="5" color="0" x="1285" y="1688" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=f_conta_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Pago :" border="0" color="0" x="14" y="1612" height="52" width="489" html.valueishtml="0"  name=f_pago_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=270 border="5" color="0" x="544" y="1612" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=f_pago_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=280 border="5" color="0" x="1285" y="1612" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=f_pago_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Emisi$$HEX1$$f300$$ENDHEX$$n :" border="0" color="0" x="14" y="1536" height="52" width="489" html.valueishtml="0"  name=fecha_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=250 border="5" color="0" x="544" y="1536" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=260 border="5" color="0" x="1285" y="1536" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="539" y="1460" height="52" width="489" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="1285" y="1460" height="52" width="489" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="1" text="Familia:" border="0" color="0" x="14" y="1916" height="52" width="489" html.valueishtml="0"  name=familia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo de IVA:" border="0" color="0" x="14" y="1992" height="52" width="489" html.valueishtml="0"  name=t_t_iva visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Concepto:" border="0" color="0~tif (f_es_vacio(  concepto ), f_color_gris_oscuro(), f_color_negro())" x="14" y="2068" height="52" width="489" html.valueishtml="0"  name=total_concepto visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=350 border="5" color="0" x="544" y="2068" height="56" width="489" format="#,##0.00" html.valueishtml="0" protect="0~tif (f_es_vacio(  concepto ),1,0)"  name=importe_concepto_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (f_es_vacio(  concepto ), f_color_gris(), f_color_blanco())" )
column(band=detail id=38 alignment="1" tabsequence=360 border="5" color="0" x="1285" y="2068" height="56" width="489" format="#,##0.00" html.valueishtml="0" protect="0~tif (f_es_vacio(  concepto ),1,0)"  name=importe_concepto_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (f_es_vacio(  concepto ), f_color_gris(), f_color_blanco())" )
column(band=detail id=45 alignment="0" tabsequence=380 border="5" color="0" x="539" y="1992" height="56" width="1230" format="[general]" html.valueishtml="0"  name=t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=compute_1 dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=330 border="5" color="0" x="544" y="1840" height="56" width="1230" format="[general]" html.valueishtml="0"  name=concepto visible="1" dddw.name=d_dddw_servicios dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=390 border="5" color="0" x="544" y="1912" height="56" width="1230" format="[general]" html.valueishtml="0"  name=familia visible="1" dddw.name=d_dddw_familias dddw.displaycolumn=descripcion dddw.datacolumn=cod_familia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 