HA$PBExportHeader$d_factu_e_n_vencimientos.srd
$PBExportComments$Composite para tener los dos listados dentro
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=676 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=no name=n_vencimientos dbname="n_vencimientos" )
 column=(type=decimal(2) updatewhereclause=no name=dias_primer_vencimiento dbname="dias_primer_vencimiento" )
 column=(type=decimal(2) updatewhereclause=no name=dias_entre_vencimiento dbname="dias_entre_vencimiento" )
 column=(type=datetime updatewhereclause=no name=fecha_inicial dbname="fecha_inicial" )
 column=(type=char(10) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=char(1) updatewhereclause=no name=tipo_a dbname="tipo_a" values="D$$HEX1$$ed00$$ENDHEX$$as entre vencimientos:	D/Vence los d$$HEX1$$ed00$$ENDHEX$$as:	V/" )
 )
groupbox(band=detail text="C$$HEX1$$e100$$ENDHEX$$lculo de la Fecha de Vencimiento"border="5" color="8388608" x="37" y="236" height="308" width="1362"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="814" y="324" height="56" width="219" format="###" protect="0~tIF(  tipo_a ='V', 1, 0)"  name=dias_entre_vencimiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  isnull( tipo_a ) or tipo_a ='V', f_color_gris(), f_color_blanco())" )
column(band=detail id=2 alignment="1" tabsequence=60 border="5" color="0" x="814" y="428" height="56" width="219" format="###" protect="0~tIF(  tipo_a ='D' , 1, 0)"  name=dias_primer_vencimiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(  isnull( tipo_a ) or tipo_a ='D', f_color_gris(), f_color_blanco())" )
text(band=detail alignment="0" text="de cada mes" border="0" color="0" x="1079" y="432" height="52" width="283"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="110" y="312" height="188" width="645" format="[general]"  name=tipo_a radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="0" x="41" y="600" height="52" width="343"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="411" y="604" height="60" width="846" format="[general]"  name=forma_pago dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha Inicial:" border="0" color="0" x="114" y="136" height="52" width="288"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="430" y="28" height="56" width="384" format="####"  name=n_vencimientos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX3$$ba0020002000$$ENDHEX$$Vencimientos:" border="0" color="0" x="18" y="28" height="52" width="384"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="430" y="136" height="56" width="384" format="[shortdate] "  name=fecha_inicial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
