HA$PBExportHeader$d_facturas_num_orig_cop.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=n_orig_hon dbname="n_orig_hon" initial="01" )
 column=(type=char(2) updatewhereclause=yes name=n_orig_gas dbname="n_orig_gas" initial="01" )
 column=(type=char(2) updatewhereclause=yes name=n_cop_hon dbname="n_cop_hon" initial="01" )
 column=(type=char(2) updatewhereclause=yes name=n_cop_gas dbname="n_cop_gas" initial="01" )
 )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Originales Hon.:" border="0" color="0" x="9" y="20" height="52" width="411" html.valueishtml="0"  name=n_orig_hon_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="443" y="16" height="60" width="82" format="[general]" html.valueishtml="0"  name=n_orig_hon visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Copias Hon.:" border="0" color="0" x="649" y="20" height="52" width="347" html.valueishtml="0"  name=n_cop_hon_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="1024" y="16" height="60" width="82" format="[general]" html.valueishtml="0"  name=n_cop_hon visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="+" filename="" enabled=yes action="0" border="0" color="0" x="544" y="0" height="60" width="69" vtextalign="0" htextalign="0"  name=b_mas_oh visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-" filename="" enabled=yes action="0" border="0" color="0" x="544" y="56" height="60" width="69" vtextalign="0" htextalign="0"  name=b_men_oh visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="+" filename="" enabled=yes action="0" border="0" color="0" x="1125" y="0" height="60" width="69" vtextalign="0" htextalign="0"  name=b_mas_ch visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-" filename="" enabled=yes action="0" border="0" color="0" x="1125" y="56" height="60" width="69" vtextalign="0" htextalign="0"  name=b_men_ch visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Originales Gas.:" border="0" color="0" x="9" y="128" height="52" width="407" html.valueishtml="0"  name=n_orig_gas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="0" x="443" y="124" height="60" width="82" format="[general]" html.valueishtml="0"  name=n_orig_gas visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Copias Gas.:" border="0" color="0" x="649" y="128" height="52" width="347" html.valueishtml="0"  name=n_cop_gas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1024" y="124" height="60" width="82" format="[general]" html.valueishtml="0"  name=n_cop_gas visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="+" filename="" enabled=yes action="0" border="0" color="0" x="544" y="112" height="60" width="69" vtextalign="0" htextalign="0"  name=b_mas_og visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="+" filename="" enabled=yes action="0" border="0" color="0" x="1125" y="112" height="60" width="69" vtextalign="0" htextalign="0"  name=b_mas_cg visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-" filename="" enabled=yes action="0" border="0" color="0" x="544" y="168" height="60" width="69" vtextalign="0" htextalign="0"  name=b_men_og visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-" filename="" enabled=yes action="0" border="0" color="0" x="1125" y="168" height="60" width="69" vtextalign="0" htextalign="0"  name=b_men_cg visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 