HA$PBExportHeader$d_factu_e_listado_articulos_resum_iva.srd
$PBExportComments$Report para agrupar las facturas por iva. El join con T_iva es porque como en el general est$$HEX2$$e1002000$$ENDHEX$$hecho, evitamos que salgan los que no tienen iva
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=no print.preview.outline=yes hidegrayline=no )
header(height=200 color="536870912" )
summary(height=220 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_centro dbname="csi_lineas_fact_emitidas.centro" )
 column=(type=char(40) updatewhereclause=yes name=csi_centros_descripcion dbname="csi_centros.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=csi_articulos_servicios_codigo dbname="csi_articulos_servicios.codigo" )
 column=(type=char(255) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=char(10) updatewhereclause=yes name=csi_articulos_servicios_cuenta dbname="csi_articulos_servicios.cuenta" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_importe_dto dbname="csi_lineas_fact_emitidas.importe_dto" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=char(40) updatewhereclause=yes name=csi_t_iva_descripcion dbname="csi_t_iva.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_total dbname="csi_lineas_fact_emitidas.total" )
 retrieve="  SELECT distinct  csi_lineas_fact_emitidas.id_linea,
			csi_lineas_fact_emitidas.centro,
			csi_centros.descripcion,   
			csi_articulos_servicios.codigo,
			convert(varchar(255),csi_articulos_servicios.descripcion),
			csi_articulos_servicios.cuenta,
			csi_lineas_fact_emitidas.subtotal,
			csi_lineas_fact_emitidas.importe_dto,
			csi_lineas_fact_emitidas.subtotal_iva,
			csi_lineas_fact_emitidas.t_iva,
			csi_t_iva.descripcion,
			csi_facturas_emitidas.n_fact,
			csi_facturas_emitidas.base_imp,
          	 csi_lineas_fact_emitidas.total
    FROM csi_facturas_emitidas,   
			csi_lineas_fact_emitidas,
			csi_articulos_servicios,
        		csi_centros,
			csi_t_iva
   WHERE ( csi_facturas_emitidas.id_factura = csi_lineas_fact_emitidas.id_factura ) and
			( csi_lineas_fact_emitidas.articulo =  csi_articulos_servicios.codigo ) and
        		( csi_facturas_emitidas.centro = csi_centros.centro ) and
			( csi_lineas_fact_emitidas.t_iva = csi_t_iva.t_iva ) and
			( csi_facturas_emitidas.tipo_factura <> '04' )  AND 
                  csi_articulos_servicios.empresa=csi_facturas_emitidas.empresa and
                  csi_facturas_emitidas.empresa= csi_centros.empresa and
			( csi_facturas_emitidas.proforma = 'N')



"  sort="csi_lineas_fact_emitidas_t_iva A " )
group(level=1 header.height=0 trailer.height=140 by=("csi_lineas_fact_emitidas_t_iva" ) header.color="536870912" trailer.color="536870912"  sort="csi_lineas_fact_emitidas_t_iva A " )
text(band=header alignment="2" text="NIF Receptor" border="0" color="0" x="750" y="492" height="56" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="0" color="0" x="37" y="492" height="56" width="411" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="466" y="492" height="56" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Imponible" border="0" color="0" x="1152" y="492" height="56" width="389" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% IVA" border="0" color="0" x="1568" y="492" height="56" width="142" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe IVA" border="0" color="0" x="1733" y="492" height="56" width="302" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resumen por Tipo de IVA" border="0" color="0" x="498" y="32" height="120" width="2395" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
rectangle(band=trailer.1 x="471" y="0" height="144" width="2455"  name=r_1 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Base" border="0" color="0" x="1486" y="44" height="56" width="123" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="IVA" border="0" color="0" x="2167" y="44" height="56" width="87" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="IVA Repercutido al" border="0" color="0" x="704" y="44" height="56" width="462" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal  for group 1 ) -  sum(   csi_lineas_fact_emitidas_importe_dto   for group 1 ) "border="0" color="0" x="1637" y="44" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal_iva  for group 1 )"border="0" color="0" x="2290" y="44" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="44" height="56" width="78" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva_1 visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=trailer.1 alignment="0" text="%" border="0" color="0" x="1262" y="44" height="56" width="41" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=summary x="471" y="0" height="160" width="2455"  name=r_2 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal  for all ) -  sum(   csi_lineas_fact_emitidas_importe_dto   for all ) "border="0" color="0" x="1637" y="84" height="60" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(csi_lineas_fact_emitidas_subtotal_iva for all)"border="0" color="0" x="2290" y="84" height="60" width="352" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2258" y1="32" x2="2702" y2="32"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1623" y1="32" x2="2066" y2="32"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Totales de Base Imponible e IVA......................." border="0" color="0" x="498" y="88" height="56" width="1129" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + 'de ' + pageCount()"border="0" color="0" x="2469" y="20" height="56" width="635" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="55" y="24" height="64" width="247" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1152" y="4" height="56" width="389" format="#,##0" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1563" y="4" height="56" width="142" format="[General]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva visible="0" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=compute_1 dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1733" y="4" height="56" width="302" format="#,##0" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="120" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_centro visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="120" height="56" width="919" format="[general]" html.valueishtml="0"  name=csi_centros_descripcion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="120" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_articulos_servicios_codigo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="180" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_articulos_servicios_cuenta visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="180" height="56" width="923" format="[general]" html.valueishtml="0"  name=csi_t_iva_descripcion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="180" height="56" width="1349" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="244" height="56" width="1819" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_total visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="244" height="56" width="347" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="244" height="56" width="229" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_id_linea visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="16" height="56" width="443" format="[general]" html.valueishtml="0"  name=compute_0005 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 