HA$PBExportHeader$d_hist_proformas_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(17) updatewhereclause=yes name=n_proforma dbname="n_proforma" )
 column=(type=datetime updatewhereclause=no name=f_proformada_desde dbname="f_proformada_desde" )
 column=(type=datetime updatewhereclause=no name=f_proformada_hasta dbname="f_proformada_hasta" )
 column=(type=datetime updatewhereclause=no name=f_facturada_desde dbname="f_facturada_desde" )
 column=(type=datetime updatewhereclause=no name=f_facturada_hasta dbname="f_facturada_hasta" )
 )
text(band=detail alignment="1" text="Fecha facturaci$$HEX1$$f300$$ENDHEX$$n Desde:" border="0" color="0" x="9" y="196" height="52" width="777" html.valueishtml="0"  name=t_3  tag="texto=cobros.f_vencimiento_desde:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Generaci$$HEX1$$f300$$ENDHEX$$n Proforma Desde:" border="0" color="0" x="9" y="112" height="52" width="777" html.valueishtml="0"  name=f_vcto_desde_t  tag="texto=cobros.f_vencimiento_desde:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Proforma:" border="0" color="0" x="201" y="28" height="52" width="585" html.valueishtml="0"  name=n_remesa_t  tag="texto=cobros.n_remesa:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="5" color="0" x="818" y="28" height="52" width="608" format="[general]" html.valueishtml="0"  name=n_proforma visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="818" y="112" height="52" width="384" format="[shortdate]" html.valueishtml="0"  name=f_proformada_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="818" y="196" height="52" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=f_facturada_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1440" y="112" height="52" width="142" html.valueishtml="0"  name=f_vcto_hasta_t  tag="texto=cobros.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1440" y="196" height="52" width="142" html.valueishtml="0"  name=t_4  tag="texto=cobros.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1609" y="112" height="52" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=f_proformada_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1609" y="196" height="52" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=f_facturada_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 