HA$PBExportHeader$d_listado_fact_l_g_c_liq_des.srd
$PBExportComments$Es un listado composite
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=24 color="536870912" height.autosize=yes )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_id_liquidacion dbname="fases_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_forma_pago dbname="fases_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=char(20) updatewhereclause=yes name=fases_liquidaciones_n_documento dbname="fases_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_saldo_deudor dbname="fases_liquidaciones.saldo_deudor" dbalias=".saldo_deudor" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_id_fase dbname="fases_liquidaciones.id_fase" dbalias=".id_fase" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_id_colegiado dbname="fases_liquidaciones.id_colegiado" dbalias=".id_colegiado" )
 column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_liquidacion dbname="fases_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_estado dbname="fases_liquidaciones.estado" dbalias=".estado" values="	L/	P" )
 column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_entrada dbname="fases_liquidaciones.f_entrada" dbalias=".f_entrada" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" dbalias=".n_fact" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" dbalias=".fecha" )
 column=(type=char(200) updatewhereclause=yes name=csi_facturas_emitidas_asunto dbname="csi_facturas_emitidas.asunto" dbalias=".asunto" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" dbalias=".total" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_tipo_factura dbname="csi_facturas_emitidas.tipo_factura" dbalias=".tipo_factura" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" dbalias=".id_factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"fases_liquidaciones.saldo_deudor~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_colegiado~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.f_entrada~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~")    JOIN (LEFT=~"fases_liquidaciones.id_liquidacion~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_liquidacion~"    OUTER1 =~"fases_liquidaciones.id_liquidacion~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_colegiado~" )WHERE(    EXP1 =~"fases_liquidaciones.estado~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( fases_liquidaciones.f_entrada~"   OP =~">=~"    EXP2 =~":df )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( fases_liquidaciones.f_entrada~"   OP =~"<=~"    EXP2 =~":hf ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.cod_delegacion~"   OP =~"LIKE~"    EXP2 =~":delegacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.estado~"   OP =~"LIKE~"    EXP2 =~":estado~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"delegacion~" TYPE = string)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"df~" TYPE = datetime)  ARG(NAME = ~"hf~" TYPE = datetime)  ARG(NAME = ~"estado~" TYPE = string) " arguments=(("delegacion", string),("empresa", string),("df", datetime),("hf", datetime),("estado", string))  sort="fases_liquidaciones_forma_pago A fases_liquidaciones_f_entrada A colegiados_n_colegiado A fases_liquidaciones_id_liquidacion A " )
group(level=1 header.height=80 trailer.height=0 trailer.height.autosize=yes by=("fases_liquidaciones_forma_pago" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=52 header.height.autosize=yes trailer.height=36 trailer.height.autosize=yes by=("fases_liquidaciones_id_liquidacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="0" color="16777215" x="18" y="64" height="56" width="699" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="DETALLE DE LIQUIDACIONES" border="0" color="16777215" x="18" y="4" height="56" width="3355" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="F.Liquid." border="0" color="16777215" x="2482" y="64" height="56" width="233" html.valueishtml="0"  name=t_9  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="S. Deudor" border="0" color="16777215" x="2725" y="64" height="56" width="238" html.valueishtml="0"  name=csi_facturas_emitidas_importe_reten_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Liq." border="0" color="16777215" x="3259" y="64" height="56" width="110" html.valueishtml="0"  name=t_11  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Num." border="0" color="16777215" x="722" y="64" height="56" width="201" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Reg." border="0" color="16777215" x="933" y="64" height="56" width="293" html.valueishtml="0"  name=t_4  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Salida" border="0" color="16777215" x="1234" y="64" height="56" width="293" html.valueishtml="0"  name=t_6  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Id.Liquid." border="0" color="16777215" x="1536" y="64" height="56" width="375" html.valueishtml="0"  name=t_8  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="F.Entrada" border="0" color="16777215" x="1920" y="64" height="56" width="219" html.valueishtml="0"  name=t_12  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Documento" border="0" color="16777215" x="2149" y="64" height="56" width="329" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Total" border="0" color="16777215" x="2971" y="64" height="56" width="283" html.valueishtml="0"  name=csi_facturas_emitidas_total_t  tag="texto=general.total" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="12" height="56" width="3186" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="if (  fases_liquidaciones_estado =  'L', fases_liquidaciones_importe  ,0)"border="0" color="0" x="3145" y="40" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=importe_liquidado visible="0"  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="F.Fact" border="0" color="16777215" x="978" y="80" height="56" width="242" html.valueishtml="0"  name=t_13  tag="" visible="1~tif ( isnull( csi_facturas_emitidas_n_fact ), 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Fact." border="0" color="16777215" x="1225" y="80" height="56" width="434" html.valueishtml="0"  name=t_14  tag="" visible="1~tif ( isnull( csi_facturas_emitidas_n_fact ), 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Asunto" border="0" color="16777215" x="1664" y="80" height="56" width="1303" html.valueishtml="0"  name=t_15  tag="" visible="1~tif ( isnull( csi_facturas_emitidas_n_fact ), 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Total Fact." border="0" color="16777215" x="2971" y="80" height="56" width="283" html.valueishtml="0"  name=t_16  tag="texto=general.total" visible="1~tif ( isnull( csi_facturas_emitidas_n_fact ), 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=header.2 x1="978" y1="76" x2="3255" y2="76"  name=l_5 visible="1~tif ( isnull( csi_facturas_emitidas_n_fact ), 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression=" if ( isnull(colegiados_nombre ) or   colegiados_nombre = '' , colegiados_apellidos , colegiados_apellidos + ', ' + colegiados_nombre )"border="0" color="0" x="18" y="8" height="48" width="699" format="[GENERAL]" html.valueishtml="0"  name=colegiado_nombre visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" f_fases_minutas_campo (            fases_liquidaciones_id_fase, 'N_REGISTRO' )"border="0" color="0" x="910" y="8" height="48" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="8" height="48" width="201" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" f_fases_minutas_campo (            fases_liquidaciones_id_fase, 'N_SALIDA' )"border="0" color="0" x="1230" y="8" height="48" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="8" height="48" width="375" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_id_liquidacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="8" height="48" width="329" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_n_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="8" height="48" width="233" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_liquidaciones_f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="8" height="48" width="233" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_liquidaciones_f_liquidacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="8" height="48" width="238" format="#,###,##0.00" html.valueishtml="0"  name=fases_liquidaciones_saldo_deudor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2962" y="8" height="48" width="256" format="#,###,##0.00" html.valueishtml="0"  name=fases_liquidaciones_importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_estado visible="1" checkbox.text="" checkbox.on="L" checkbox.off="P" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="12" height="44" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1225" y="12" height="44" width="434" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="12" height="44" width="1303" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_asunto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2962" y="12" height="44" width="256" format="#,###,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if( csi_facturas_emitidas_tipo_factura = '04' , 'H', 'G') "border="0" color="33554432" x="3269" y="8" height="56" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif( isnull( csi_facturas_emitidas_n_fact ), 0,1)"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_listado_fact_l_g_c_liq_facturas_des" x="1737" y="80" height="136" width="1541" border="0"  height.autosize=yes criteria="" nest_arguments=((" csi_facturas_emitidas_id_factura ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=trailer.2 x1="978" y1="4" x2="3255" y2="4"  name=l_4 visible="1~tif ( isnull( csi_facturas_emitidas_n_fact ), 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="2149" y1="68" x2="3223" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum (  importe_liquidado for group 1)"border="0" color="33554432" x="2798" y="96" height="76" width="421" format="#,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum ( fases_liquidaciones_importe for group 1)"border="0" color="33554432" x="2798" y="188" height="76" width="421" format="#,###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Total (Forma de Pago):" border="0" color="0" x="2190" y="188" height="56" width="562" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="Total Liquidado (Forma de Pago):" border="0" color="0" x="1929" y="96" height="56" width="823" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( fases_liquidaciones_importe for all)"border="0" color="33554432" x="2793" y="108" height="76" width="421" format="#,###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="0" x="2290" y="108" height="56" width="462" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="2149" y1="4" x2="3223" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2149" y1="4" x2="3223" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum (  importe_liquidado for all )"border="0" color="33554432" x="2793" y="32" height="76" width="421" format="#,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="TOTAL LIQUIDADO:" border="0" color="0" x="2290" y="32" height="56" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )

sparse(names="t_13")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 