HA$PBExportHeader$d_listado_facturas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=392 color="536870912" )
summary(height=116 color="536870912" )
footer(height=100 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(14) updatewhereclause=yes name=n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_total dbname="csi_lineas_fact_emitidas.total" )
 column=(type=datetime updatewhereclause=yes name=csi_lineas_fact_emitidas_fecha dbname="csi_lineas_fact_emitidas.fecha" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_banco dbname="csi_facturas_emitidas.banco" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_centro dbname="csi_lineas_fact_emitidas.centro" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" ) COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"csi_lineas_fact_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"csi_facturas_emitidas.banco~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"csi_lineas_fact_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.nif~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~")    JOIN (LEFT=~"csi_facturas_emitidas.emisor~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER1 =~"csi_facturas_emitidas.emisor~" )   JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"csi_lineas_fact_emitidas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" ) ) "  sort="csi_lineas_fact_emitidas_centro A csi_facturas_emitidas_formadepago A " )
group(level=1 header.height=124 trailer.height=124 by=("csi_lineas_fact_emitidas_centro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=212 trailer.height=112 by=("csi_facturas_emitidas_formadepago" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Facturas, Listado general" border="0" color="0" x="448" y="12" height="120" width="4338"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="1586" y="176" height="200" width="535" format="[general]"  name=campos  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="2176" y="176" height="200" width="1202" format="[general]"  name=valores  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="32" height="64" width="1179" format="[general]"  name=csi_lineas_fact_emitidas_centro dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="Forma Pago :" border="4" color="0" x="224" y="36" height="56" width="434"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Expediente" border="4" color="0" x="1975" y="152" height="56" width="302"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Registro" border="4" color="0" x="2295" y="152" height="56" width="270"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="IVA" border="4" color="0" x="1307" y="152" height="56" width="219"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Importe" border="4" color="0" x="946" y="152" height="56" width="329"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Total" border="4" color="0" x="1550" y="152" height="56" width="379"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Fecha" border="4" color="0" x="649" y="152" height="56" width="256"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Factura" border="4" color="0" x="242" y="152" height="56" width="389"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="40" height="52" width="699" format="[general]"  name=csi_facturas_emitidas_formadepago dddw.name=d_dddw_formas_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="Cliente" border="4" color="0" x="2587" y="152" height="56" width="1001"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Banco" border="4" color="0" x="4603" y="152" height="56" width="169"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Colegiado" border="4" color="0" x="3611" y="152" height="56" width="960"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="n_expedi + '-' +  fases_fase "border="0" color="0" x="1975" y="12" height="52" width="302" format="[GENERAL]"  name=n_expediente_con_fase  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="12" height="52" width="256" format="dd/mm/yyyy"  name=csi_lineas_fact_emitidas_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="12" height="52" width="389" format="[general]"  name=csi_facturas_emitidas_n_fact edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="946" y="12" height="52" width="329" format="[general]"  name=csi_lineas_fact_emitidas_subtotal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="12" height="52" width="219" format="[general]"  name=csi_lineas_fact_emitidas_subtotal_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1550" y="12" height="52" width="379" format="[general]"  name=csi_lineas_fact_emitidas_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="12" height="52" width="270" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="12" height="52" width="274" format="[general]"  name=csi_facturas_emitidas_nif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="12" height="52" width="709" format="[general]"  name=csi_facturas_emitidas_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="4603" y="12" height="52" width="174" format="[general]"  name=csi_facturas_emitidas_banco edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if (not isnull( colegiados_nombre ),'(' +  colegiados_n_colegiado  + ')  ' + trim( colegiados_apellidos ) + ' ' + trim( colegiados_nombre ),'(' +  colegiados_n_colegiado  + ')  ' + trim( colegiados_apellidos ))"border="0" color="0" x="3611" y="12" height="52" width="960" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="/* 'Total ' + csi_formas_de_pago_descripcion + ' :' */"border="0" color="0" x="23" y="44" height="52" width="891" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="928" y1="12" x2="1938" y2="12"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( csi_lineas_fact_emitidas_subtotal  for group 2) "border="0" color="0" x="942" y="48" height="52" width="334" format="#,###,###.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( csi_lineas_fact_emitidas_subtotal_iva  for group 2) "border="0" color="0" x="1307" y="48" height="52" width="219" format="#,###,###.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( csi_lineas_fact_emitidas_total for group 2)"border="0" color="0" x="1550" y="48" height="52" width="379" format="#,###,###.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="/* 'Total ' +  csi_centros_descripcion  + ' :' */"border="0" color="0" x="18" y="44" height="52" width="891" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal  for group 1) "border="0" color="0" x="942" y="44" height="52" width="334" format="#,###,###.00"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal_iva for group 1) "border="0" color="0" x="1307" y="44" height="52" width="219" format="#,###,###.00"  name=compute_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_total   for group 1) "border="0" color="0" x="1550" y="44" height="52" width="379" format="#,###,###.00"  name=compute_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="928" y1="12" x2="1938" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="928" y1="24" x2="1938" y2="24"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total Recibos :" border="0" color="0" x="507" y="52" height="60" width="402"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(csi_lineas_fact_emitidas_subtotal  for all)"border="0" color="0" x="942" y="52" height="52" width="334" format="#,###,###.00"  name=compute_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(csi_lineas_fact_emitidas_subtotal_iva for all)"border="0" color="0" x="1307" y="52" height="52" width="219" format="#,###,###.00"  name=compute_15  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(csi_lineas_fact_emitidas_total for all) "border="0" color="0" x="1550" y="52" height="52" width="379" format="#,###,###.00"  name=compute_16  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="928" y1="8" x2="1938" y2="8"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="928" y1="20" x2="1938" y2="20"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="928" y1="32" x2="1938" y2="32"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="32" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="32" height="56" width="178"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="4192" y="32" height="56" width="699" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="9" y1="8" x2="4891" y2="8"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
