HA$PBExportHeader$d_listado_fact_l_g_c_composite_des.srd
$PBExportComments$Es un listado composite
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=272 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("centro", string),("banco", string),("empresa", string),("fecha_desde", datetime),("fecha_hasta", datetime),("delegacion", string),("pagada", string),("estado", string),("fp_autoliquidacion", string)) )
text(band=header alignment="0" text="Diario de Facturaci$$HEX1$$f300$$ENDHEX$$n y Liquidaciones" border="0" color="0" x="530" y="48" height="120" width="2715" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="133" y="44" height="64" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fact. y Liq." border="0" color="16777215" x="133" y="116" height="56" width="334" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Per$$HEX1$$ed00$$ENDHEX$$odo entre:" border="0" color="0" x="123" y="224" height="56" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="y" border="0" color="0" x="878" y="224" height="56" width="37" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~tString( fecha_desde,~"dd/mm/yyyy~")" border="0" color="0" x="581" y="228" height="56" width="251" html.valueishtml="0"  name=f_desde visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~tString( fecha_hasta,~"dd/mm/yyyy~")" border="0" color="0" x="974" y="228" height="56" width="251" html.valueishtml="0"  name=f_hasta visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~tIf (NOT( centro = '%' ), 'Centro: ' + f_csi_centros_descripcion (centro)  , '')" border="0" color="0" x="23" y="300" height="64" width="3282" html.valueishtml="0"  name=centro_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="~tIf (NOT(  banco = '%' ),  'Banco: ' + f_dame_desc_banco ( banco,empresa ) , '')" border="0" color="0" x="14" y="380" height="64" width="3282" html.valueishtml="0"  name=banco_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_listado_fact_l_g_c_cuadre_pagos" x="9" y="208" height="60" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=(("centro"),("banco"),("fecha_desde"),("fecha_hasta")) trail_footer = yes  name=dw_cuadre_pagos visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_listado_fact_l_g_c_no_expedi_no_liq_des" x="9" y="144" height="60" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=(("centro"),("banco"),("empresa"),("fecha_desde"),("fecha_hasta"),("pagada"),("fp_autoliquidacion")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_listado_fact_l_g_c_liq_des" x="9" y="8" height="60" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=(("delegacion"),("empresa"),("fecha_desde"),("fecha_hasta"),("estado")) trail_footer = yes  name=dw_cuadre_avisos visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_listado_fact_l_g_c_expedi_no_liq_des" x="9" y="76" height="60" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=(("centro"),("banco"),("empresa"),("fecha_desde"),("fecha_hasta"),("pagada"),("fp_autoliquidacion")) trail_footer = yes  name=dw_cuadre_facturas visible="1"  slideup=directlyabove )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="14" y="20" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2039" y="20" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 