HA$PBExportHeader$d_listado_facturas_general.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=516 color="536870912" )
summary(height=184 color="536870912" )
footer(height=128 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" dbalias=".n_fact" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" dbalias=".fecha" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="csi_facturas_emitidas.n_col" dbalias=".n_col" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" dbalias=".nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" dbalias=".pagado" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=base_imp dbname="csi_facturas_emitidas.base_imp" dbalias=".base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" dbalias=".total" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="csi_facturas_emitidas.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" dbalias=".centro" )
 column=(type=number updatewhereclause=yes name=iva dbname="csi_facturas_emitidas.iva" dbalias=".iva" )
 column=(type=number updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" dbalias=".importe_reten" )
 column=(type=char(2) updatewhereclause=yes name=formadepago dbname="csi_facturas_emitidas.formadepago" dbalias=".formadepago" )
 column=(type=char(60) updatewhereclause=yes name=tipos_facturas_descripcion dbname="tipos_facturas.descripcion" dbalias=".descripcion" )
 column=(type=char(15) updatewhereclause=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" dbalias=".id_factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"tipos_facturas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.contabilizada~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"tipos_facturas.descripcion~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~")    JOIN (LEFT=~"csi_facturas_emitidas.tipo_factura~"    OP =~"=~"RIGHT=~"tipos_facturas.codigo~"    OUTER1 =~"csi_facturas_emitidas.tipo_factura~" )) "  sort="id_factura A " )
text(band=header alignment="1" text="Centro:" border="0" color="0" x="183" y="532" height="64" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Listado General de Facturas Emitidas" border="0" color="0" x="526" y="24" height="120" width="4178" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="1586" y="192" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="2185" y="188" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX3$$ba0020002000$$ENDHEX$$Factura" border="4" color="0" x="27" y="456" height="56" width="498" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="544" y="456" height="56" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="4" color="0" x="1527" y="456" height="56" width="347" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Factura" border="4" color="0" x="1897" y="456" height="56" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pag." border="4" color="0" x="2587" y="456" height="56" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cont." border="4" color="0" x="2423" y="456" height="56" width="146" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Imponible" border="4" color="0" x="3305" y="456" height="56" width="389" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I.V.A." border="4" color="0" x="3717" y="456" height="56" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I.R.P.F." border="4" color="0" x="4023" y="456" height="56" width="293" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="4" color="0" x="4343" y="456" height="56" width="370" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="4" color="0" x="2734" y="456" height="56" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente /Colegiado" border="4" color="0" x="841" y="456" height="56" width="667" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="27" y="8" height="56" width="480" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="544" y="8" height="56" width="270" format="[shortdate]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=310 border="0" color="0" x="1527" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=centro visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="8" height="56" width="507" format="[general]" html.valueishtml="0"  name=tipos_facturas_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=120 border="0" color="0" x="2624" y="8" height="56" width="55" format="[general]" html.valueishtml="0"  name=pagado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=230 border="0" color="0" x="2459" y="8" height="56" width="73" format="[general]" html.valueishtml="0"  name=contabilizada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4018" y="8" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=importe_reten visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=170 border="0" color="0" x="4338" y="8" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=130 border="0" color="0" x="3314" y="8" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=base_imp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3717" y="8" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (not f_es_vacio(n_col), '[' +n_col+']  - ' + nombre , nombre)"border="0" color="0" x="841" y="8" height="56" width="667" format="[GENERAL]" html.valueishtml="0"  name=nombre_n_col visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="8" height="52" width="553" format="[general]" html.valueishtml="0"  name=formadepago visible="1" dddw.name=d_dddw_formas_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3301" y1="12" x2="4777" y2="12"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Totales ........." border="0" color="0" x="2839" y="32" height="64" width="471" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(base_imp for all)"border="0" color="0" x="3314" y="32" height="64" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iva for all)"border="0" color="0" x="3717" y="32" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe_reten)"border="0" color="0" x="4023" y="32" height="64" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="4343" y="32" height="64" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="23" y="60" height="56" width="197" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="169" y="60" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4087" y="60" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 