HA$PBExportHeader$f_devuelve_banco_defecto_empresa.srf
global type f_devuelve_banco_defecto_empresa from function_object
end type

forward prototypes
global function string f_devuelve_banco_defecto_empresa (string empresa)
end prototypes

global function string f_devuelve_banco_defecto_empresa (string empresa);string cod_banco

SELECT csi_empresas.banco_defecto
INTO :cod_banco
FROM csi_empresas
WHERE csi_empresas.codigo = :empresa;

if f_es_vacio(cod_banco) then cod_banco= ''

return cod_banco

end function

