HA$PBExportHeader$d_demandas_detalle_tipo_bolsa.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_col dbname="bt_demandas_tipo.id_col" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_demanda dbname="bt_demandas_tipo.tipo_demanda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bt_demandas_tipo~" ) COLUMN(NAME=~"bt_demandas_tipo.id_col~") COLUMN(NAME=~"bt_demandas_tipo.tipo_demanda~")WHERE(    EXP1 =~"bt_demandas_tipo.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " update="bt_demandas_tipo" updatewhere=0 updatekeyinplace=no arguments=(("id_col", string)) )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="320" y="12" height="52" width="1760"  name=bt_tipo_bolsa_descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Bolsa" border="6" color="0" x="18" y="12" height="52" width="302"  name=bt_tipo_bolsa_bt_tipo_bolsa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="0" height="52" width="302" format="[general]"  name=tipo_demanda dddw.name=d_dddw_tipo_bolsa dddw.displaycolumn=bt_tipo_bolsa dddw.datacolumn=bt_tipo_bolsa dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_tipo_bolsa( tipo_demanda )"border="5" color="0" x="325" y="0" height="52" width="1760" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
