HA$PBExportHeader$d_demandas_detalle_experiencias.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_col dbname="bt_demandas_experiencias.id_col" )
 column=(type=char(240) update=yes updatewhereclause=yes key=yes name=empresa dbname="bt_demandas_experiencias.empresa" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ano dbname="bt_demandas_experiencias.ano" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bt_demandas_experiencias~" ) COLUMN(NAME=~"bt_demandas_experiencias.id_col~") COLUMN(NAME=~"bt_demandas_experiencias.empresa~") COLUMN(NAME=~"bt_demandas_experiencias.ano~")WHERE(    EXP1 =~"bt_demandas_experiencias.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " update="bt_demandas_experiencias" updatewhere=1 updatekeyinplace=no arguments=(("id_col", string)) )
text(band=header alignment="2" text="Empresa" border="6" color="0" x="18" y="8" height="52" width="2459"  name=empresa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$os" border="6" color="0" x="2496" y="8" height="52" width="270"  name=ano_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="18" y="8" height="56" width="2459" format="[general]"  name=empresa  tag=" " height.autosize=yes edit.limit=240 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="2496" y="8" height="56" width="270" format="[general]"  name=ano  tag=" " edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
