HA$PBExportHeader$d_demandas_detalle_ofertas_candidatas.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=bt_ofertas_n_oferta dbname="bt_ofertas.n_oferta" )
 column=(type=datetime updatewhereclause=yes name=bt_ofertas_f_oferta dbname="bt_ofertas.f_oferta" )
 column=(type=datetime updatewhereclause=yes name=bt_ofertas_f_fin dbname="bt_ofertas.f_fin" )
 column=(type=char(10) updatewhereclause=yes name=bt_ofertas_id_ofertante dbname="bt_ofertas.id_ofertante" )
 column=(type=char(255) updatewhereclause=yes name=bt_ofertas_descripcion_larga dbname="bt_ofertas.descripcion_larga" )
 column=(type=char(255) updatewhereclause=yes name=bt_ofertas_condiciones dbname="bt_ofertas.condiciones" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="bt_demandas_tipo.id_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bt_ofertas~" )  TABLE(NAME=~"bt_demandas_tipo~" ) COLUMN(NAME=~"bt_ofertas.n_oferta~") COLUMN(NAME=~"bt_ofertas.f_oferta~") COLUMN(NAME=~"bt_ofertas.f_fin~") COLUMN(NAME=~"bt_ofertas.id_ofertante~") COLUMN(NAME=~"bt_ofertas.descripcion_larga~") COLUMN(NAME=~"bt_ofertas.condiciones~") COLUMN(NAME=~"bt_demandas_tipo.id_col~")    JOIN (LEFT=~"bt_demandas_tipo.tipo_demanda~"    OP =~"=~"RIGHT=~"bt_ofertas.tipo_bolsa~" )WHERE(    EXP1 =~"bt_demandas_tipo.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " arguments=(("id_col", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Oferta" border="6" color="0" x="14" y="8" height="52" width="338"  name=bt_ofertas_n_oferta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="56" width="338" format="[general]"  name=bt_ofertas_n_oferta edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Condiciones" border="6" color="0" x="2661" y="8" height="52" width="1307"  name=bt_ofertas_condiciones_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="1733" y="8" height="52" width="910"  name=bt_ofertas_descripcion_larga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ofertante" border="6" color="0" x="1001" y="8" height="52" width="713"  name=bt_ofertas_id_ofertante_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hasta" border="6" color="0" x="681" y="8" height="52" width="302"  name=bt_ofertas_f_fin_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="681" y="8" height="56" width="302" format="[shortdate] "  name=bt_ofertas_f_fin  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Desde" border="6" color="0" x="370" y="8" height="52" width="293"  name=bt_ofertas_f_oferta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="370" y="8" height="56" width="293" format="[shortdate] "  name=bt_ofertas_f_oferta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2661" y="8" height="56" width="1307" format="[general]"  name=bt_ofertas_condiciones height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1733" y="8" height="56" width="910" format="[general]"  name=bt_ofertas_descripcion_larga height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_cliente_nom_ape( bt_ofertas_id_ofertante )"border="5" color="0" x="1001" y="8" height="56" width="713" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
