HA$PBExportHeader$d_lista_busqueda_colegiados_bolsa.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="16777215" )
table(column=(type=datetime updatewhereclause=yes name=hoy dbname="hoy" )
 column=(type=datetime updatewhereclause=yes name=f_inicio dbname="bt_demandas.f_inicio" )
 column=(type=datetime updatewhereclause=yes name=f_oferta dbname="bt_ofertas.f_oferta" )
 column=(type=char(10) updatewhereclause=yes name=n_oferta dbname="bt_ofertas.n_oferta" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="bt_demandas.id_col" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"bt_demandas_tipo~" )  TABLE(NAME=~"bt_demandas~" )  TABLE(NAME=~"bt_ofertas~" )  TABLE(NAME=~"bt_ofertas_asigna~" ) COMPUTE(NAME=~"getdate() as 'hoy'~") COLUMN(NAME=~"bt_demandas.f_inicio~") COLUMN(NAME=~"bt_ofertas.f_oferta~") COLUMN(NAME=~"bt_ofertas.n_oferta~") COLUMN(NAME=~"bt_demandas.id_col~")    JOIN (LEFT=~"bt_demandas_tipo.id_col~"    OP =~"=~"RIGHT=~"bt_demandas.id_col~" )    JOIN (LEFT=~"bt_ofertas.id_oferta~"    OP =~"=~"RIGHT=~"bt_ofertas_asigna.id_oferta~" )    JOIN (LEFT=~"bt_demandas.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"bt_demandas.id_col~"    OP =~"=~"RIGHT=~"bt_ofertas_asigna.id_colegiado~" )WHERE(    EXP1 =~"( bt_demandas.f_fin~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"bt_demandas.f_fin~"   OP =~">=~"    EXP2 =~"getdate() )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( bt_demandas.f_inicio~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"bt_demandas.f_inicio~"   OP =~"<=~"    EXP2 =~"getdate() )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bt_demandas_tipo.tipo_demanda~"   OP =~"=~"    EXP2 =~":tipo~" ) )    UNION (PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"bt_demandas~" )  TABLE(NAME=~"bt_demandas_tipo~" )  TABLE(NAME=~"colegiados~" ) COMPUTE(NAME=~"getdate() as 'hoy'~") COLUMN(NAME=~"bt_demandas.f_inicio~") COLUMN(NAME=~"colegiados.f_ultima_fact~") COLUMN(NAME=~"bt_demandas.id_col~") COLUMN(NAME=~"colegiados.id_colegiado~")    JOIN (LEFT=~"bt_demandas.id_col~"    OP =~"=~"RIGHT=~"bt_demandas_tipo.id_col~" )    JOIN (LEFT=~"bt_demandas.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )WHERE(    EXP1 =~"( bt_demandas.f_fin~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"bt_demandas.f_fin~"   OP =~">=~"    EXP2 =~"getdate() )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( bt_demandas.f_inicio~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"bt_demandas.f_inicio~"   OP =~"<=~"    EXP2 =~"getdate() )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bt_demandas.id_col~"   OP =~"not in~"    EXP2 =~"( SELECT bt_ofertas_asigna.id_colegiado FROM bt_ofertas_asigna, bt_ofertas WHERE ( bt_ofertas_asigna.id_oferta = bt_ofertas.id_oferta ) and ( bt_ofertas_asigna.id_colegiado <> '') )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bt_demandas_tipo.tipo_demanda~"   OP =~"=~"    EXP2 =~":tipo~" ) )) ARG(NAME = ~"tipo~" TYPE = string) " arguments=(("tipo", string))  sort="f_oferta A id_col A " )
text(band=header alignment="2" text="Apellidos, Nombre" border="6" color="0" x="279" y="8" height="52" width="1609" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="F. Inicio B.T." border="6" color="0" x="1906" y="8" height="52" width="334" html.valueishtml="0"  name=f_inicio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="F. Oferta" border="6" color="0" x="2258" y="8" height="52" width="334" html.valueishtml="0"  name=f_oferta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="0" x="5" y="8" height="52" width="261" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2258" y="4" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=f_oferta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1906" y="4" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=f_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_colegiado_apellido ( id_col ) "border="0" color="0" x="279" y="4" height="56" width="1609" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" f_colegiado_n_col (  id_col ) "border="0" color="0" x="5" y="4" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 