HA$PBExportHeader$d_mant_tipo_bolsa.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bt_tipo_bolsa dbname="bt_tipo_bolsa.bt_tipo_bolsa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="bt_tipo_bolsa.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bt_tipo_bolsa~" ) COLUMN(NAME=~"bt_tipo_bolsa.bt_tipo_bolsa~") COLUMN(NAME=~"bt_tipo_bolsa.descripcion~")) " update="bt_tipo_bolsa" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="233" format="[general]"  name=bt_tipo_bolsa  tag=" " edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="261" y="4" height="56" width="1303" format="[general]"  name=descripcion  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Tipo Bolsa" border="6" color="0" x="9" y="8" height="52" width="233"  name=bt_tipo_bolsa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="261" y="8" height="52" width="1303"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
