HA$PBExportHeader$d_ofertas_detalle_colegiados_asignados.srd
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_ofertas_asigna dbname="bt_ofertas_asigna.id_ofertas_asigna" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_oferta dbname="bt_ofertas_asigna.id_oferta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="bt_ofertas_asigna.id_colegiado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=realiza_trabajo dbname="bt_ofertas_asigna.realiza_trabajo" initial="S" values="S	S/S	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bt_ofertas_asigna~" ) COLUMN(NAME=~"bt_ofertas_asigna.id_ofertas_asigna~") COLUMN(NAME=~"bt_ofertas_asigna.id_oferta~") COLUMN(NAME=~"bt_ofertas_asigna.id_colegiado~") COLUMN(NAME=~"bt_ofertas_asigna.realiza_trabajo~")WHERE(    EXP1 =~"bt_ofertas_asigna.id_oferta~"   OP =~"=~"    EXP2 =~":id_oferta~" ) ) ARG(NAME = ~"id_oferta~" TYPE = string) " update="bt_ofertas_asigna" updatewhere=1 updatekeyinplace=no arguments=(("id_oferta", string)) )
text(band=header alignment="2" text="Realizado" border="6" color="0" x="1760" y="8" height="52" width="224"  name=realiza_trabajo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1819" y="4" height="56" width="69" format="[general]"  name=realiza_trabajo  tag=" " checkbox.text="S" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="343" y="0" height="64" width="69" vtextalign="0" htextalign="0"  name=cb_busqueda_colegiados  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$" border="6" color="0" x="18" y="8" height="52" width="306"  name=id_colegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_colegiado_n_col( id_colegiado )"border="5" color="0" x="18" y="4" height="56" width="306" format="[GENERAL]"  name=n_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="+"filename=""action="0" border="0" color="0" x="411" y="0" height="64" width="69" vtextalign="0" htextalign="0"  name=b_ficha_col  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="343" y="8" height="52" width="1399"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_colegiado_nombre_apellido( id_colegiado )"border="5" color="0" x="498" y="4" height="56" width="1243" format="[GENERAL]"  name=nombre_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
