HA$PBExportHeader$d_ofertas_listados_ofertas_ant.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_oferta dbname="bt_ofertas.id_oferta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_oferta dbname="bt_ofertas.n_oferta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_oferta dbname="bt_ofertas.f_oferta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_ofertante dbname="bt_ofertas.id_ofertante" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_obra dbname="bt_ofertas.tipo_obra" )
 column=(type=char(2) updatewhereclause=yes name=tipo_bolsa dbname="bt_ofertas.tipo_bolsa" )
 column=(type=char(3) updatewhereclause=yes name=tipo_act dbname="bt_ofertas.tipo_act" )
 column=(type=char(255) updatewhereclause=yes name=descripcion_larga dbname="bt_ofertas.descripcion_larga" )
 column=(type=char(255) updatewhereclause=yes name=condiciones dbname="bt_ofertas.condiciones" )
 column=(type=datetime updatewhereclause=yes name=f_fin dbname="bt_ofertas.f_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bt_ofertas~" ) COLUMN(NAME=~"bt_ofertas.id_oferta~") COLUMN(NAME=~"bt_ofertas.n_oferta~") COLUMN(NAME=~"bt_ofertas.f_oferta~") COLUMN(NAME=~"bt_ofertas.id_ofertante~") COLUMN(NAME=~"bt_ofertas.tipo_obra~") COLUMN(NAME=~"bt_ofertas.tipo_bolsa~") COLUMN(NAME=~"bt_ofertas.tipo_act~") COLUMN(NAME=~"bt_ofertas.descripcion_larga~") COLUMN(NAME=~"bt_ofertas.condiciones~") COLUMN(NAME=~"bt_ofertas.f_fin~")) " update="bt_ofertas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Listado Ofertas de Trabajo" border="0" color="0" x="489" y="12" height="120" width="3113" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="9" y="4" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ofertante" border="4" color="0" x="631" y="296" height="56" width="827" html.valueishtml="0"  name=id_ofertante_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="357" y="296" height="56" width="265" html.valueishtml="0"  name=f_oferta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Oferta" border="4" color="0" x="18" y="296" height="56" width="329" html.valueishtml="0"  name=n_oferta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Obra" border="4" color="0" x="1463" y="296" height="56" width="1001" html.valueishtml="0"  name=tipo_obra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col 1" border="4" color="33554432" x="2469" y="296" height="56" width="279" html.valueishtml="0"  name=colegiados_n_colegiado_t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col 2" border="4" color="33554432" x="2757" y="296" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col 3" border="4" color="33554432" x="3040" y="296" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col 4" border="4" color="33554432" x="3328" y="296" height="56" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_cliente_nom_ape( id_ofertante )"border="0" color="0" x="631" y="12" height="52" width="827" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="343" y="12" height="52" width="283" format="[shortdate] " html.valueishtml="0"  name=f_oferta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="12" height="52" width="329" format="[general]" html.valueishtml="0"  name=n_oferta visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_desc_tipo_obra( tipo_obra )"border="0" color="0" x="1463" y="12" height="52" width="1001" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_ofertas_listados_coleg_asignados" x="2469" y="8" height="60" width="1143" border="0"  height.autosize=yes criteria="" nest_arguments=(("id_oferta")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 