HA$PBExportHeader$d_ofertas_listados_ofertas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_oferta dbname="bt_ofertas.id_oferta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_oferta dbname="bt_ofertas.n_oferta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_oferta dbname="bt_ofertas.f_oferta" )
 column=(type=char(10) updatewhereclause=yes name=bt_ofertas_id_ofertante dbname="bt_ofertas.id_ofertante" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_obra dbname="bt_ofertas.tipo_obra" )
 column=(type=char(50) updatewhereclause=yes name=bt_tipo_bolsa_descripcion dbname="bt_tipo_bolsa.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"bt_ofertas~" )  TABLE(NAME=~"bt_tipo_bolsa~" )  TABLE(NAME=~"bt_ofertas_asigna~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"bt_ofertas.id_oferta~") COLUMN(NAME=~"bt_ofertas.n_oferta~") COLUMN(NAME=~"bt_ofertas.f_oferta~") COLUMN(NAME=~"bt_ofertas.id_ofertante~") COLUMN(NAME=~"bt_ofertas.tipo_obra~") COLUMN(NAME=~"bt_tipo_bolsa.descripcion~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~")    JOIN (LEFT=~"bt_ofertas.id_oferta~"    OP =~"=~"RIGHT=~"bt_ofertas_asigna.id_oferta~" )    JOIN (LEFT=~"bt_ofertas.tipo_bolsa~"    OP =~"=~"RIGHT=~"bt_tipo_bolsa.bt_tipo_bolsa~" )    JOIN (LEFT=~"bt_ofertas_asigna.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" ))    UNION (PBSELECT( VERSION(400) TABLE(NAME=~"bt_ofertas~" )  TABLE(NAME=~"bt_tipo_bolsa~" )  TABLE(NAME=~"bt_ofertas_asigna~" ) COLUMN(NAME=~"bt_ofertas.id_oferta~") COLUMN(NAME=~"bt_ofertas.n_oferta~") COLUMN(NAME=~"bt_ofertas.f_oferta~") COLUMN(NAME=~"bt_ofertas.id_ofertante~") COLUMN(NAME=~"bt_ofertas.tipo_obra~") COLUMN(NAME=~"bt_tipo_bolsa.descripcion~") COLUMN(NAME=~"bt_ofertas_asigna.id_ofertas_asigna~") COMPUTE(NAME=~"'' as cf_apellidos~")    JOIN (LEFT=~"bt_ofertas.id_oferta~"    OP =~"=~"RIGHT=~"bt_ofertas_asigna.id_oferta~"    OUTER1 =~"bt_ofertas.id_oferta~" )    JOIN (LEFT=~"bt_ofertas.tipo_bolsa~"    OP =~"=~"RIGHT=~"bt_tipo_bolsa.bt_tipo_bolsa~" )WHERE(    EXP1 =~"( ( bt_ofertas.id_oferta~"   OP =~"not in~"    EXP2 =~"( SELECT bt_ofertas_asigna.id_oferta FROM bt_ofertas_asigna )) )~" ) )) "  sort="n_oferta A id_oferta A " )
group(level=1 header.height=68 trailer.height=8 by=("id_oferta" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado Ofertas de Trabajo" border="0" color="0" x="489" y="12" height="120" width="3113" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="9" y="4" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="338" y="296" height="52" width="279" html.valueishtml="0"  name=f_oferta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiados Asignados" border="4" color="33554432" x="338" y="372" height="56" width="1687" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Obra" border="4" color="0" x="3438" y="296" height="52" width="1390" html.valueishtml="0"  name=tipo_obra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Especialidad" border="4" color="0" x="2034" y="296" height="52" width="1390" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ofertante" border="4" color="0" x="631" y="296" height="52" width="1390" html.valueishtml="0"  name=id_ofertante_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Oferta" border="4" color="0" x="18" y="296" height="52" width="306" html.valueishtml="0"  name=n_oferta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=30 border="0" color="0" x="338" y="8" height="56" width="279" format="[shortdate] " html.valueishtml="0"  name=f_oferta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_dame_desc_tipo_obra( tipo_obra )"border="0" color="0" x="3438" y="8" height="56" width="1390" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="8" height="56" width="1390" format="[general]" html.valueishtml="0"  name=bt_tipo_bolsa_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" f_dame_cliente_nom_ape(  bt_ofertas_id_ofertante ) "border="0" color="0" x="631" y="8" height="56" width="1390" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=20 border="0" color="0" x="18" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=n_oferta visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/* f_colegiado_ncol_nombre_apellido (  bt_ofertas_asigna_id_colegiado ) */"border="0" color="0" x="329" y="8" height="56" width="1678" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" colegiados_nombre+' '+ colegiados_apellidos  "border="0" color="0" x="329" y="8" height="56" width="1678" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="18" y1="0" x2="4809" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="~"N$$HEX2$$ba002000$$ENDHEX$$Ofertas: ~" + count (  id_oferta for all distinct  id_oferta )"border="0" color="0" x="741" y="4" height="56" width="471" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 