HA$PBExportHeader$d_caja_liquidacion_generar_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=destinatario dbname="destinatario" initial="CO" values="Tercer.	CL/Coleg.	CO/Otro:	OT/" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" initial="0" )
 column=(type=datetime updatewhereclause=no name=f_liquidacion dbname="f_liquidacion" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" initial="TR" values="Transferencia	TR/Tal$$HEX1$$f300$$ENDHEX$$n	TA/Efectivo	ME/" )
 column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=id_cliente dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="name_3" )
 column=(type=char(15) updatewhereclause=no name=id_factura dbname="id_factura" )
 column=(type=char(20) updatewhereclause=no name=n_factura dbname="n_factura" )
 column=(type=char(200) updatewhereclause=no name=nombre_otro dbname="name_5" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=contrapartida dbname="name_6" )
 column=(type=char(10) updatewhereclause=no name=n_col dbname="name_7" )
 column=(type=char(1) updatewhereclause=no name=mensual dbname="name_8" initial="N" values="	S/	N" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_9" )
 )
text(band=detail alignment="1" text="F. Liquidaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="837" y="12" height="52" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Centro:" border="0" color="0" x="969" y="84" height="52" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Entrada:" border="0" color="0" x="18" y="8" height="52" width="279" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Factura:" border="0" color="0" x="18" y="84" height="52" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destinatario:" border="0" color="0" x="18" y="164" height="52" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="782" y="76" height="68" width="91" vtextalign="0" htextalign="0"  name=b_seleccionar_factura visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="0" x="315" y="164" height="56" width="667" format="[general]" html.valueishtml="0"  name=destinatario visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="983" y="160" height="56" width="1641" format="[general]" html.valueishtml="0"  name=nombre_otro visible="1~tif ( destinatario = 'OT' , 1, 0)" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if (  destinatario = 'CL' , f_dame_cliente (   id_cliente ), f_colegiado_apellido (   id_colegiado ) )"border="5" color="0" x="997~tif ( destinatario = 'CO' , 1454, 1230)" y="160" height="56" width="1637~tif ( destinatario = 'CO' , 1317, 1541)" format="[GENERAL]" html.valueishtml="0"  name=nombre visible="1~tif ( destinatario = 'OT' , 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="987" y="156" height="64" width="82" vtextalign="0" htextalign="0"  name=b_clientes visible="1~tif (  destinatario = 'CL' , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1202" y="156" height="64" width="82" vtextalign="0" htextalign="0"  name=b_colegiados visible="1~tif (  destinatario = 'CO' , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="987" y="160" height="56" width="210" format="[general]" html.valueishtml="0"  name=n_col visible="1~tif ( destinatario = 'CO' , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="315" y="84" height="56" width="457" format="[general]" html.valueishtml="0"  name=n_factura visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="2" tabsequence=120 border="5" color="0" x="315" y="8" height="56" width="457" format="[shortdate] " html.valueishtml="0"  name=f_entrada visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=60 border="5" color="0" x="1175" y="12" height="56" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=f_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="1175" y="84" height="56" width="457" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="0" x="1655" y="84" height="52" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=100 border="0" color="0" x="1943" y="84" height="56" width="805" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="236" height="52" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="315" y="236" height="56" width="1637" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="2039" y="236" height="52" width="183" html.valueishtml="0"  name=n_talon_inicial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=90 border="5" color="0" x="2245" y="236" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cta Contrapartida:" border="0" color="0" x="1673" y="8" height="52" width="389" html.valueishtml="0"  name=t_7 visible="1~tif ( destinatario = 'OT' , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2089" y="8" height="56" width="494" format="[general]" html.valueishtml="0"  name=contrapartida visible="1~tif ( destinatario = 'OT' , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_cuentas_titulo (  contrapartida )"border="0" color="0" x="2638" y="16" height="56" width="1216" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 