HA$PBExportHeader$d_carta_renuncia_colegiado_mca.srd
release 10.5;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=189 color="536870912" )
summary(height=0 color="536870912" )
footer(height=227 color="536870912" )
detail(height=477 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=destinatario dbname="colegiado" )
 column=(type=char(255) updatewhereclause=no name=domicilio_dest dbname="domicilio" )
 column=(type=char(255) updatewhereclause=no name=poblacion_dest dbname="poblacion" )
 column=(type=char(10) updatewhereclause=yes name=t_act dbname="name_16" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="n_expedi" )
 column=(type=char(255) updatewhereclause=no name=clientes dbname="clientes" )
 column=(type=char(255) updatewhereclause=yes name=arquitectos dbname="name_2" )
 column=(type=char(255) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(255) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(255) updatewhereclause=no name=tipo_actuacion dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="name_3" )
 column=(type=char(15) updatewhereclause=no name=n_reg_salida dbname="name_4" )
 column=(type=char(255) updatewhereclause=no name=colegio dbname="name_5" )
 column=(type=char(255) updatewhereclause=no name=colegio_direc dbname="name_6" )
 column=(type=char(255) updatewhereclause=no name=colegio_pob dbname="name_7" )
 column=(type=char(255) updatewhereclause=no name=colegio_tlf dbname="name_8" )
 column=(type=char(255) updatewhereclause=no name=colegio_fax dbname="name_10" )
 column=(type=char(255) updatewhereclause=no name=colegio_email dbname="name_9" )
 column=(type=datetime updatewhereclause=no name=f_defuncion dbname="name_12" )
 column=(type=char(255) updatewhereclause=no name=nombre_col dbname="name_13" )
 column=(type=datetime updatewhereclause=no name=f_visado dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=municipio dbname="name_11" )
 column=(type=char(255) updatewhereclause=no name=colegiados dbname="name_14" )
 column=(type=char(255) updatewhereclause=yes name=colegiados_comas dbname="name_17" )
 )
bitmap(band=header filename=".\imagenes\coaatmca_registro_salida.jpg" x="516" y="7" height="120" width="210" border="0"  name=p_1 visible="1" )
bitmap(band=header filename=".\imagenes\coaatmca_logo.jpg" x="99" y="9" height="96" width="87" border="0"  name=p_2 visible="1" )
text(band=header alignment="2" text="COLEGIO OFICIAL DE APAREJADORES" border="0" color="0" x="12" y="110" height="16" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS" border="0" color="0" x="12" y="130" height="16" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="E INGENIEROS DE EDIFICACI$$HEX1$$d300$$ENDHEX$$N DE MALLORCA" border="0" color="0" x="13" y="151" height="16" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="607" y="77" height="16" width="114" format="[general]" html.valueishtml="0"  name=n_reg_salida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="567" y="105" height="16" width="114" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="415" y="15" height="16" width="263" format="[general]" html.valueishtml="0"  name=destinatario visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="414" y="55" height="16" width="263" format="[general]" html.valueishtml="0"  name=poblacion_dest visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="415" y="35" height="16" width="263" format="[general]" html.valueishtml="0"  name=domicilio_dest visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="C$$HEX1$$fa00$$ENDHEX$$mpleme poner en conocimiento  que por la Junta de Gobierno de este Colegio ha sido aceptada la renuncia del Aparejador/es -  Arquitecto/s T$$HEX1$$e900$$ENDHEX$$cnico/s al  encargo profesional consistente en:~t'C$$HEX1$$fa00$$ENDHEX$$mpleme poner en conocimiento  que por la Junta de Gobierno de este Colegio ha sido aceptada la renuncia del Aparejador/es -  Arquitecto/s T$$HEX1$$e900$$ENDHEX$$cnico/s al  encargo profesional consistente en:'" border="0" color="0" x="39" y="108" height="43" width="682" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="193" height="16" width="614" format="[general]" html.valueishtml="0"  name=descripcion visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Encargo:" border="0" color="0" x="39" y="192" height="16" width="58" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Aparejador/es-Arquitecto/s T$$HEX1$$e900$$ENDHEX$$cnico/s:" border="0" color="0" x="39" y="171" height="16" width="218" html.valueishtml="0"  name=t_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="266" y="171" height="16" width="452" format="[general]" html.valueishtml="0"  name=nombre_col visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=footer filename=".\imagenes\coaatmca_sello_redondo_firmado.jpg" x="315" y="29" height="120" width="133" border="0"  name=p_3 visible="1" )
compute(band=footer alignment="2" expression="'PALMA, a '+f_fecha_en_letras(fecha,'n')"border="0" color="0" x="225" y="158" height="16" width="313" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="El Departamento de Visados" border="0" color="0" x="225" y="181" height="16" width="313" html.valueishtml="0"  name=t_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="  'Se trata de una obra mancomunada entre Vd. y el/los Arquitecto/s T$$HEX1$$e900$$ENDHEX$$cnicos '+colegiados_comas+'. Con esta anulaci$$HEX1$$f300$$ENDHEX$$n queda vigente su nombramiento, circunstancia que ha sido comunicada al Ayuntamiento y al promotor con esta misma fecha.' "border="0" color="0" x="39" y="304" height="39" width="679" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="'El Promotor deber$$HEX2$$e1002000$$ENDHEX$$nombrar un nuevo arquitecto t$$HEX1$$e900$$ENDHEX$$cnico o confirmar por escrito que queda Vd. como $$HEX1$$fa00$$ENDHEX$$nico director.'"border="0" color="0" x="39" y="352" height="39" width="679" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="'Deber$$HEX2$$e1002000$$ENDHEX$$contratar, si procede, la parte correspondiente del Seguro de Responsabilidad Civil del/los colegiado/s saliente/s.'"border="0" color="0" x="40" y="404" height="39" width="679" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="213" height="16" width="578" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Emplazamiento:" border="0" color="0" x="39" y="213" height="16" width="94" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Municipio:" border="0" color="0" x="39" y="234" height="16" width="65" html.valueishtml="0"  name=t_7 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if(IsNull(f_visado),'Visado n$$HEX1$$ba00$$ENDHEX$$:'+n_visado+' de fecha: ','Visado n$$HEX1$$ba00$$ENDHEX$$:'+n_visado+' de fecha: '+string(f_visado,'dd/mm/yyyy'))"border="0" color="0" x="39" y="254" height="16" width="351" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="116" y="234" height="16" width="605" format="[general]" html.valueishtml="0"  name=municipio visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 