HA$PBExportHeader$d_caja_list_cuadre_busq_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=364 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=yes name=cod_usuario dbname="cod_usuario" )
 column=(type=datetime updatewhereclause=yes name=f_desde dbname="f_desde" )
 column=(type=datetime updatewhereclause=yes name=f_hasta dbname="f_hasta" )
 )
groupbox(band=detail text="Filtros de B$$HEX1$$fa00$$ENDHEX$$squeda"border="5" color="16711680" x="37" y="28" height="292" width="1733"  name=gb_3  tag="texto=cobros.datos_caja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Usuario:" border="0" color="0" x="105" y="88" height="52" width="320" html.valueishtml="0"  name=t_8  tag="texto=cobros.usuario:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Centro:" border="0" color="0" x="105" y="160" height="52" width="320" html.valueishtml="0"  name=t_5  tag="texto=cobros.centro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Desde:" border="0" color="0" x="105" y="240" height="52" width="320" html.valueishtml="0"  name=t_6  tag="texto=cobros.fecha_desde:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="466" y="88" height="52" width="1161" format="[general]" html.valueishtml="0"  name=cod_usuario visible="1" dddw.name=d_dddw_usuarios dddw.displaycolumn=compute_1 dddw.datacolumn=cod_usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="466" y="160" height="52" width="1161" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1070" y="240" height="52" width="142" html.valueishtml="0"  name=t_7  tag="texto=cobros.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="462" y="232" height="52" width="407" format="dd/mm/yyyy" html.valueishtml="0"  name=f_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1221" y="232" height="52" width="407" format="dd/mm/yyyy" html.valueishtml="0"  name=f_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Visualizar" enabled=yes action="0" border="0" color="0" x="1874" y="68" height="92" width="599" vtextalign="0" htextalign="0"  name=b_visualizar visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Imprimir" enabled=yes action="0" border="0" color="0" x="1874" y="180" height="92" width="599" vtextalign="0" htextalign="0"  name=b_imprimir visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 