HA$PBExportHeader$d_colegiado_listado_resumen_col_x.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 109 print.margin.right = 109 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="colegiados.nif" )
 column=(type=char(2) updatewhereclause=yes name=tipo_persona dbname="colegiados.tipo_persona" )
 column=(type=char(2) updatewhereclause=yes name=colegio dbname="colegiados.colegio" )
 column=(type=char(2) updatewhereclause=yes name=demarcacion dbname="colegiados.demarcacion" )
 column=(type=char(2) updatewhereclause=yes name=delegacion dbname="colegiados.delegacion" )
 column=(type=char(100) updatewhereclause=yes name=email_profesional dbname="colegiados.email_profesional" )
 column=(type=char(10) updatewhereclause=yes name=cuenta_contable dbname="colegiados.cuenta_contable" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_bancaria_personal dbname="colegiados.cuenta_bancaria_personal" )
 column=(type=char(1) updatewhereclause=yes name=activo_cp dbname="colegiados.activo_cp" )
 column=(type=char(30) updatewhereclause=yes name=telefono_web dbname="colegiados.telefono_web" )
 column=(type=char(1) updatewhereclause=yes name=publicidad dbname="colegiados.publicidad" )
 column=(type=char(1) updatewhereclause=yes name=ejerciente dbname="colegiados.ejerciente" )
 column=(type=char(1) updatewhereclause=yes name=domicilio_web dbname="colegiados.domicilio_web" )
 column=(type=long updatewhereclause=yes name=ultima_factura_rectif dbname="colegiados.ultima_factura_rectif" )
 column=(type=char(1) updatewhereclause=yes name=visible_web dbname="colegiados.visible_web" )
 column=(type=char(1) updatewhereclause=yes name=recibir_c_web dbname="colegiados.recibir_c_web" )
 column=(type=char(1) updatewhereclause=yes name=recibir_c_sms dbname="colegiados.recibir_c_sms" )
 column=(type=char(1) updatewhereclause=yes name=embargo_hacienda dbname="colegiados.embargo_hacienda" )
 column=(type=char(15) updatewhereclause=yes name=n_acreditado dbname="colegiados.n_acreditado" )
 column=(type=char(60) updatewhereclause=yes name=cons_procedencia dbname="colegiados.cons_procedencia" )
 column=(type=char(1) updatewhereclause=yes name=cons_tit_resg dbname="colegiados.cons_tit_resg" )
 column=(type=char(8) updatewhereclause=yes name=cons_folio_m dbname="colegiados.cons_folio_m" )
 column=(type=datetime updatewhereclause=yes name=cons_fecha_regm dbname="colegiados.cons_fecha_regm" )
 column=(type=char(8) updatewhereclause=yes name=cons_folio_e dbname="colegiados.cons_folio_e" )
 column=(type=datetime updatewhereclause=yes name=cons_fecha_rege dbname="colegiados.cons_fecha_rege" )
 column=(type=char(10) updatewhereclause=yes name=banco_domic dbname="colegiados.banco_domic" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_domic dbname="colegiados.cuenta_domic" )
 column=(type=char(30) updatewhereclause=yes name=telefono_5 dbname="colegiados.telefono_5" )
 column=(type=char(30) updatewhereclause=yes name=telefono_4 dbname="colegiados.telefono_4" )
 column=(type=char(30) updatewhereclause=yes name=telefono_3 dbname="colegiados.telefono_3" )
 column=(type=char(30) updatewhereclause=yes name=telefono_2 dbname="colegiados.telefono_2" )
 column=(type=char(30) updatewhereclause=yes name=telefono_1 dbname="colegiados.telefono_1" )
 column=(type=char(10) updatewhereclause=yes name=id_empresa dbname="colegiados.id_empresa" )
 column=(type=char(2) updatewhereclause=yes name=traspaso_iva dbname="colegiados.traspaso_iva" )
 column=(type=char(1) updatewhereclause=yes name=todos_servicios dbname="colegiados.todos_servicios" )
 column=(type=char(1) updatewhereclause=yes name=recibir_c_email dbname="colegiados.recibir_c_email" )
 column=(type=char(20) updatewhereclause=yes name=n_hermandad dbname="colegiados.n_hermandad" )
 column=(type=datetime updatewhereclause=yes name=f_situacion dbname="colegiados.f_situacion" )
 column=(type=datetime updatewhereclause=yes name=f_ultima_fact dbname="colegiados.f_ultima_fact" )
 column=(type=char(10) updatewhereclause=yes name=n_recibo dbname="colegiados.n_recibo" )
 column=(type=char(1) updatewhereclause=yes name=cons_circunst_habilitacion dbname="colegiados.cons_circunst_habilitacion" )
 column=(type=char(3) updatewhereclause=yes name=cons_nacionalidad dbname="colegiados.cons_nacionalidad" )
 column=(type=char(60) updatewhereclause=yes name=cons_lugar_nacimiento dbname="colegiados.cons_lugar_nacimiento" )
 column=(type=char(255) updatewhereclause=yes name=cons_observaciones dbname="colegiados.cons_observaciones" )
 column=(type=datetime updatewhereclause=yes name=cons_fecha_caducidad dbname="colegiados.cons_fecha_caducidad" )
 column=(type=char(60) updatewhereclause=yes name=cons_regimen_laboral dbname="colegiados.cons_regimen_laboral" )
 column=(type=char(60) updatewhereclause=yes name=cons_ambito_permiso dbname="colegiados.cons_ambito_permiso" )
 column=(type=char(60) updatewhereclause=yes name=cons_tipo_permiso dbname="colegiados.cons_tipo_permiso" )
 column=(type=char(60) updatewhereclause=yes name=cons_denominacion_titulo dbname="colegiados.cons_denominacion_titulo" )
 column=(type=datetime updatewhereclause=yes name=cons_fecha_documento dbname="colegiados.cons_fecha_documento" )
 column=(type=char(40) updatewhereclause=yes name=cons_documento_titulo dbname="colegiados.cons_documento_titulo" )
 column=(type=char(3) updatewhereclause=yes name=cons_pais_titulo dbname="colegiados.cons_pais_titulo" )
 column=(type=char(1) updatewhereclause=yes name=cons_tipo_titulacion dbname="colegiados.cons_tipo_titulacion" )
 column=(type=char(60) updatewhereclause=yes name=cons_escuela_final dbname="colegiados.cons_escuela_final" )
 column=(type=char(60) updatewhereclause=yes name=cons_otros_colegios dbname="colegiados.cons_otros_colegios" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_bancaria dbname="colegiados.cuenta_bancaria" )
 column=(type=char(1) updatewhereclause=yes name=trabaja_para_empresa dbname="colegiados.trabaja_para_empresa" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_empresa dbname="colegiados.poblacion_empresa" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_empresa dbname="colegiados.domicilio_empresa" )
 column=(type=char(15) updatewhereclause=yes name=nif_empresa dbname="colegiados.nif_empresa" )
 column=(type=char(120) updatewhereclause=yes name=nombre_empresa dbname="colegiados.nombre_empresa" )
 column=(type=char(30) updatewhereclause=yes name=telefono_activo dbname="colegiados.telefono_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa_fiscal dbname="colegiados.poblacion_activa_fiscal" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo_fiscal dbname="colegiados.domicilio_activo_fiscal" )
 column=(type=char(15) updatewhereclause=yes name=n_consejo dbname="colegiados.n_consejo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(1) updatewhereclause=yes name=periodo_transf_ret dbname="colegiados.periodo_transf_ret" )
 column=(type=number updatewhereclause=yes name=ret_voluntaria dbname="colegiados.ret_voluntaria" )
 column=(type=number updatewhereclause=yes name=irpf dbname="colegiados.irpf" )
 column=(type=number updatewhereclause=yes name=iva_igic dbname="colegiados.iva_igic" )
 column=(type=char(1) updatewhereclause=yes name=recibir_c_postales dbname="colegiados.recibir_c_postales" )
 column=(type=long updatewhereclause=yes name=ultima_factura dbname="colegiados.ultima_factura" )
 column=(type=char(100) updatewhereclause=yes name=url dbname="colegiados.url" )
 column=(type=char(1) updatewhereclause=yes name=per_comer_sitel dbname="colegiados.per_comer_sitel" )
 column=(type=char(100) updatewhereclause=yes name=email dbname="colegiados.email" )
 column=(type=char(1) updatewhereclause=yes name=per_comer_notel dbname="colegiados.per_comer_notel" )
 column=(type=char(1) updatewhereclause=yes name=per_todos_datos dbname="colegiados.per_todos_datos" )
 column=(type=char(32768) updatewhereclause=no name=observaciones dbname="colegiados.observaciones" )
 column=(type=char(32768) updatewhereclause=no name=aviso dbname="colegiados.aviso" )
 column=(type=char(2) updatewhereclause=yes name=situacion dbname="colegiados.situacion" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" )
 column=(type=char(60) updatewhereclause=yes name=tratamiento dbname="colegiados.tratamiento" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="colegiados.sexo" )
 column=(type=datetime updatewhereclause=yes name=f_nacimiento dbname="colegiados.f_nacimiento" )
 column=(type=datetime updatewhereclause=yes name=f_titulacion dbname="colegiados.f_titulacion" )
 column=(type=datetime updatewhereclause=yes name=f_colegiacion dbname="colegiados.f_colegiacion" )
 column=(type=datetime updatewhereclause=yes name=f_baja dbname="colegiados.f_baja" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="colegiados.f_alta" )
 column=(type=char(2) updatewhereclause=yes name=t_baja dbname="colegiados.t_baja" )
 column=(type=char(2) updatewhereclause=yes name=t_alta dbname="colegiados.t_alta" )
 column=(type=char(2) updatewhereclause=yes name=cod_demarcacion dbname="colegiados.cod_demarcacion" )
 column=(type=char(2) updatewhereclause=yes name=cod_situacion_profesional dbname="colegiados.cod_situacion_profesional" )
 column=(type=char(5) updatewhereclause=yes name=c_geografico dbname="colegiados.c_geografico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"colegiados.tipo_persona~") COLUMN(NAME=~"colegiados.colegio~") COLUMN(NAME=~"colegiados.demarcacion~") COLUMN(NAME=~"colegiados.delegacion~") COLUMN(NAME=~"colegiados.email_profesional~") COLUMN(NAME=~"colegiados.cuenta_contable~") COLUMN(NAME=~"colegiados.cuenta_bancaria_personal~") COLUMN(NAME=~"colegiados.activo_cp~") COLUMN(NAME=~"colegiados.telefono_web~") COLUMN(NAME=~"colegiados.publicidad~") COLUMN(NAME=~"colegiados.ejerciente~") COLUMN(NAME=~"colegiados.domicilio_web~") COLUMN(NAME=~"colegiados.ultima_factura_rectif~") COLUMN(NAME=~"colegiados.visible_web~") COLUMN(NAME=~"colegiados.recibir_c_web~") COLUMN(NAME=~"colegiados.recibir_c_sms~") COLUMN(NAME=~"colegiados.embargo_hacienda~") COLUMN(NAME=~"colegiados.n_acreditado~") COLUMN(NAME=~"colegiados.cons_procedencia~") COLUMN(NAME=~"colegiados.cons_tit_resg~") COLUMN(NAME=~"colegiados.cons_folio_m~") COLUMN(NAME=~"colegiados.cons_fecha_regm~") COLUMN(NAME=~"colegiados.cons_folio_e~") COLUMN(NAME=~"colegiados.cons_fecha_rege~") COLUMN(NAME=~"colegiados.banco_domic~") COLUMN(NAME=~"colegiados.cuenta_domic~") COLUMN(NAME=~"colegiados.telefono_5~") COLUMN(NAME=~"colegiados.telefono_4~") COLUMN(NAME=~"colegiados.telefono_3~") COLUMN(NAME=~"colegiados.telefono_2~") COLUMN(NAME=~"colegiados.telefono_1~") COLUMN(NAME=~"colegiados.id_empresa~") COLUMN(NAME=~"colegiados.traspaso_iva~") COLUMN(NAME=~"colegiados.todos_servicios~") COLUMN(NAME=~"colegiados.recibir_c_email~") COLUMN(NAME=~"colegiados.n_hermandad~") COLUMN(NAME=~"colegiados.f_situacion~") COLUMN(NAME=~"colegiados.f_ultima_fact~") COLUMN(NAME=~"colegiados.n_recibo~") COLUMN(NAME=~"colegiados.cons_circunst_habilitacion~") COLUMN(NAME=~"colegiados.cons_nacionalidad~") COLUMN(NAME=~"colegiados.cons_lugar_nacimiento~") COLUMN(NAME=~"colegiados.cons_observaciones~") COLUMN(NAME=~"colegiados.cons_fecha_caducidad~") COLUMN(NAME=~"colegiados.cons_regimen_laboral~") COLUMN(NAME=~"colegiados.cons_ambito_permiso~") COLUMN(NAME=~"colegiados.cons_tipo_permiso~") COLUMN(NAME=~"colegiados.cons_denominacion_titulo~") COLUMN(NAME=~"colegiados.cons_fecha_documento~") COLUMN(NAME=~"colegiados.cons_documento_titulo~") COLUMN(NAME=~"colegiados.cons_pais_titulo~") COLUMN(NAME=~"colegiados.cons_tipo_titulacion~") COLUMN(NAME=~"colegiados.cons_escuela_final~") COLUMN(NAME=~"colegiados.cons_otros_colegios~") COLUMN(NAME=~"colegiados.cuenta_bancaria~") COLUMN(NAME=~"colegiados.trabaja_para_empresa~") COLUMN(NAME=~"colegiados.poblacion_empresa~") COLUMN(NAME=~"colegiados.domicilio_empresa~") COLUMN(NAME=~"colegiados.nif_empresa~") COLUMN(NAME=~"colegiados.nombre_empresa~") COLUMN(NAME=~"colegiados.telefono_activo~") COLUMN(NAME=~"colegiados.poblacion_activa_fiscal~") COLUMN(NAME=~"colegiados.domicilio_activo_fiscal~") COLUMN(NAME=~"colegiados.n_consejo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.periodo_transf_ret~") COLUMN(NAME=~"colegiados.ret_voluntaria~") COLUMN(NAME=~"colegiados.irpf~") COLUMN(NAME=~"colegiados.iva_igic~") COLUMN(NAME=~"colegiados.recibir_c_postales~") COLUMN(NAME=~"colegiados.ultima_factura~") COLUMN(NAME=~"colegiados.url~") COLUMN(NAME=~"colegiados.per_comer_sitel~") COLUMN(NAME=~"colegiados.email~") COLUMN(NAME=~"colegiados.per_comer_notel~") COLUMN(NAME=~"colegiados.per_todos_datos~") COLUMN(NAME=~"colegiados.observaciones~") COLUMN(NAME=~"colegiados.aviso~") COLUMN(NAME=~"colegiados.situacion~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.tratamiento~") COLUMN(NAME=~"colegiados.sexo~") COLUMN(NAME=~"colegiados.f_nacimiento~") COLUMN(NAME=~"colegiados.f_titulacion~") COLUMN(NAME=~"colegiados.f_colegiacion~") COLUMN(NAME=~"colegiados.f_baja~") COLUMN(NAME=~"colegiados.f_alta~") COLUMN(NAME=~"colegiados.t_baja~") COLUMN(NAME=~"colegiados.t_alta~") COLUMN(NAME=~"colegiados.cod_demarcacion~") COLUMN(NAME=~"colegiados.cod_situacion_profesional~") COLUMN(NAME=~"colegiados.c_geografico~")WHERE(    EXP1 =~"colegiados.alta_baja~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(datediff(day,f_colegiacion,getdate() )~"   OP =~"<=~"    EXP2 =~"366~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.cons_procedencia~"   OP =~"=~"    EXP2 =~"'ESCUELA')~" ) ) "  sort="apellidos A nombre A " )
text(band=header alignment="0" text="Nombre" border="0" color="33554432" x="1083" y="24" height="60" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Colegiado" border="0" color="33554432" x="251" y="24" height="60" width="667" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="12" height="60" width="667" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  apellidos <> ~"~" and not isnull( apellidos ), apellidos  + ' ' +  nombre ,  nombre  )"border="0" color="33554432" x="1102" y="20" height="60" width="969" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 