HA$PBExportHeader$d_colegiado_listado_resumen_col.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 10 print.margin.right = 10 print.margin.top = 6 print.margin.bottom = 6 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" height.autosize=yes )
footer(height=152 color="536870912" height.autosize=yes )
detail(height=996 color="536870912" height.autosize=yes )
table(column=(type=char(2) updatewhereclause=yes name=colegio dbname="colegiados.colegio" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.colegio~")) " data.storage=disk )
text(band=header alignment="2" text="Resumen de Colegiados" border="0" color="0" x="265" y="56" height="120" width="2501" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="152" height="76" width="274" format="[general]" html.valueishtml="0"  name=colegio visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Residentes" border="0" color="33554432" x="768" y="80" height="64" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="No Residentes" border="0" color="33554432" x="1207" y="80" height="64" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Habilitados" border="0" color="33554432" x="1801" y="84" height="64" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Exentos" border="0" color="33554432" x="2313" y="80" height="64" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Fallecidos" border="0" color="33554432" x="155" y="164" height="60" width="535" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Jubilados Definitivos" border="0" color="33554432" x="155" y="240" height="60" width="535" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Baja" border="0" color="33554432" x="155" y="392" height="60" width="535" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Alta" border="0" color="33554432" x="155" y="464" height="60" width="535" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Jubilados Activos" border="0" color="33554432" x="155" y="316" height="60" width="535" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="745" y1="544" x2="1115" y2="544"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1193" y1="544" x2="1641" y2="544"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1769" y1="544" x2="2162" y2="544"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2254" y1="544" x2="2647" y2="544"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="156" height="76" width="119" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_colegiado_listado_resumen_col_x" x="73" y="840" height="152" width="1842" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="576" height="76" width="160" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1339" y="576" height="76" width="119" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1911" y="576" height="76" width="119" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2341" y="576" height="76" width="119" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="164" height="76" width="119" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="240" height="76" width="119" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1339" y="316" height="76" width="119" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="392" height="76" width="119" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="464" height="76" width="119" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1339" y="164" height="76" width="119" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1339" y="240" height="76" width="119" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="882" y="320" height="76" width="119" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1339" y="392" height="76" width="119" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1339" y="464" height="76" width="119" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1911" y="164" height="76" width="119" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1911" y="240" height="76" width="119" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1911" y="316" height="76" width="119" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1911" y="392" height="76" width="119" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="1911" y="464" height="76" width="119" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2341" y="164" height="76" width="119" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2341" y="240" height="76" width="119" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2341" y="316" height="76" width="119" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2341" y="392" height="76" width="119" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2341" y="464" height="76" width="119" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2427" y="36" height="88" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 