HA$PBExportHeader$d_colegiado_listado_por_municipio.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=244 color="536870912" )
summary(height=0 color="536870912" )
footer(height=220 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" values="Alta	S/Baja	N/" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="colegiados.sexo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.sexo~")) " )
group(level=1 header.height=300 trailer.height=108 by=("poblacion_activa" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Listado Estad$$HEX1$$ed00$$ENDHEX$$stico de Colegiados Por Municipio" border="0" color="0" x="571" y="12" height="120" width="2587" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="148" height="56" width="2496" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Estado" border="0" color="0" x="2761" y="236" height="56" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="0" color="0" x="2057" y="236" height="56" width="599" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Municipio" border="0" color="0" x="146" y="56" height="56" width="3067" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="146" y="124" height="64" width="3045" format="[general]" html.valueishtml="0"  name=poblacion_activa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Colegiado" border="0" color="0" x="146" y="236" height="56" width="1769" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  apellidos <> ~"~" and not isnull( apellidos ), apellidos  + ' ' +  nombre ,  nombre  )"border="0" color="33554432" x="146" y="4" height="60" width="1769" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="4" height="60" width="599" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2761" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=alta_baja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total por Municipio:" border="0" color="33554432" x="2085" y="16" height="60" width="608" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="count(n_colegiado for group 1)"border="0" color="33554432" x="2761" y="16" height="60" width="320" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="82" y="144" height="56" width="151" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="33554432" x="251" y="144" height="56" width="718" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2245" y="144" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 