HA$PBExportHeader$d_colegiado_listado_altabaja_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=244 color="536870912" )
summary(height=0 color="536870912" )
footer(height=220 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" values="Alta	S/Baja	N/" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="colegiados.sexo" )
 column=(type=char(5) updatewhereclause=yes name=c_geografico dbname="colegiados.c_geografico" )
 column=(type=char(60) updatewhereclause=yes name=c_geograficos_descripcion dbname="c_geograficos.descripcion" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_alta dbname="colegiados.f_alta" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_baja dbname="colegiados.f_baja" )
 column=(type=char(2) updatewhereclause=yes name=colegiados_t_baja dbname="colegiados.t_baja" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="t_altas_bajas_situaciones.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"c_geograficos~" )  TABLE(NAME=~"t_altas_bajas_situaciones~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.sexo~") COLUMN(NAME=~"colegiados.c_geografico~") COLUMN(NAME=~"c_geograficos.descripcion~") COLUMN(NAME=~"colegiados.f_alta~") COLUMN(NAME=~"colegiados.f_baja~") COLUMN(NAME=~"colegiados.t_baja~") COLUMN(NAME=~"t_altas_bajas_situaciones.descripcion~")    JOIN (LEFT=~"colegiados.c_geografico~"    OP =~"=~"RIGHT=~"c_geograficos.c_geografico~" )    JOIN (LEFT=~"colegiados.t_baja~"    OP =~"=~"RIGHT=~"t_altas_bajas_situaciones.codigo~" )) "  sort="c_geografico A alta_baja A year( colegiados_f_alta ) A " )
group(level=1 header.height=112 trailer.height=108 by=("c_geografico" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=80 by=("alta_baja" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=188 trailer.height=84 by=("year(  colegiados_f_alta )" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Listado de altas y bajas de colegiados" border="0" color="0" x="571" y="12" height="120" width="2587" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="148" height="56" width="2496" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="40" height="56" width="3159" format="[general]" html.valueishtml="0"  name=c_geograficos_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="12" height="60" width="3131" format="[general]" html.valueishtml="0"  name=alta_baja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="year( colegiados_f_alta )"border="0" color="33554432" x="206" y="20" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="A$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="46" y="20" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.3 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="0" color="0" x="50" y="116" height="56" width="599" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.3 alignment="0" text="Colegiado" border="0" color="0" x="672" y="116" height="56" width="1714" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.3 alignment="0" text="Fecha Alta" border="0" color="0" x="2405" y="116" height="56" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" alta_baja "border="0" color="33554432" x="2985" y="100" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="4" height="60" width="599" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  nombre <> ~"~" and not isnull( nombre ), apellidos  + ' ' +  nombre ,  apellidos  )"border="0" color="33554432" x="672" y="4" height="60" width="1714" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="colegiados_f_alta "border="0" color="33554432" x="2405" y="4" height="60" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1~tif( alta_baja ='S',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2405" y="4" height="60" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=colegiados_f_baja visible="1~tif( alta_baja ='N',1,0)" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="1" text="Total por A$$HEX1$$f100$$ENDHEX$$o:" border="0" color="33554432" x="1993" y="8" height="56" width="814" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.3 alignment="0" expression="count(  n_colegiado  for group 3 )"border="0" color="33554432" x="2834" y="8" height="60" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="~"Total ~" +  if(alta_baja='N','Baja','Alta')+ ~":~""border="0" color="33554432" x="1993" y="8" height="56" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="count(  n_colegiado  for group 2 )"border="0" color="33554432" x="2834" y="8" height="60" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(n_colegiado for group 1)"border="0" color="33554432" x="2825" y="16" height="60" width="343" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Total ~" +  c_geograficos_descripcion +~":~""border="0" color="33554432" x="1993" y="16" height="60" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="82" y="144" height="56" width="151" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2245" y="144" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="33554432" x="251" y="144" height="56" width="718" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'N$$HEX2$$ba002000$$ENDHEX$$Registros: ' + count(  n_colegiado for all )"border="0" color="33554432" x="1257" y="144" height="56" width="718" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.3 alignment="0" text="Tipo de baja" border="0" color="0" x="2834" y="116" height="56" width="485" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2834" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 