HA$PBExportHeader$d_colegiados_listado_etiquetas_mca.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1090519039 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1000 print.margin.right = 0 print.margin.top = 1550 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser Address 0.50 x 1.75 5267" label.width=6300 label.height=3800 label.rows=7 label.rows.spacing=0 label.columns=3 label.columns.spacing=250 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=3810 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="colegiados.sexo" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="colegiados.nif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.sexo~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.nif~")) " update="colegiados" updatewhere=1 updatekeyinplace=no  sort="nif A poblacion_activa A apellidos A nombre A " )
compute(band=detail alignment="0" expression="if ( sexo ='M', 'Sr. D. ' + f_colegiado_etiqueta(   id_colegiado ), if (sexo='F', 'Sra. D$$HEX2$$aa002000$$ENDHEX$$' + f_colegiado_etiqueta(   id_colegiado ), f_colegiado_etiqueta(   id_colegiado ))) "border="0" color="0" x="132" y="767" height="2936" width="6085" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 