HA$PBExportHeader$d_fases_estadistica_obra_nueva_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=620 color="536870912" )
summary(height=256 color="536870912" )
footer(height=124 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" dbalias=".num_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" dbalias=".sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" dbalias=".sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" dbalias=".sup_otros" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" dbalias=".fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" dbalias=".tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" dbalias=".trabajo" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" dbalias=".poblacion" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" dbalias=".f_visado" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" dbalias=".pem" )
 column=(type=char(2) updatewhereclause=yes name=fases_estado dbname="fases.estado" dbalias=".estado" )
 column=(type=char(1) updatewhereclause=yes name=desde dbname="desde" )
 column=(type=char(1) updatewhereclause=yes name=hasta dbname="hasta" )
 column=(type=long updatewhereclause=yes name=mes dbname="mes" )
 column=(type=number updatewhereclause=yes name=num_edif dbname="fases_usos.num_edif" dbalias=".num_edif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases.estado~") COMPUTE(NAME=~"'' as desde~") COMPUTE(NAME=~"'' as hasta~") COMPUTE(NAME=~"0 as mes~") COLUMN(NAME=~"fases_usos.num_edif~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )WHERE(    EXP1 =~"fases.tipo_trabajo~"   OP =~"in~"    EXP2 =~"'11','12','13'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.fase~"   OP =~"like~"    EXP2 =~"'1%'~" ) ) ARG(NAME = ~"fecha_desde~" TYPE = date) " arguments=(("fecha_desde", date))  sort="compute_54 A " )
group(level=1 header.height=96 trailer.height=200 by=("compute_54" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="2432" y="448" height="164" width="1280"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
rectangle(band=header x="1266" y="448" height="164" width="1170"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
rectangle(band=header x="23" y="448" height="164" width="1248"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="140" height="56" width="379" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UNIFAMILIARES" border="2" color="0" x="27" y="368" height="80" width="1239" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ADOSADOS" border="2" color="0" x="1271" y="368" height="80" width="1161" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PLURIFAMILIARES" border="2" color="0" x="2437" y="368" height="80" width="1271" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Listado de Estad$$HEX1$$ed00$$ENDHEX$$sticas de Obras Nuevas" border="0" color="0" x="864" y="12" height="120" width="2770" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'MES: '+ if( mes = 1,'Enero',if( mes = 2,'Febrero',if(mes = 3,'Marzo',if( mes = 4, 'Abril',if( mes = 5,'Mayo',if(mes = 6,'Junio',if( mes = 7,'Julio',if(mes = 8,'Agosto', if( mes = 9, 'Septiembre',if( mes = 10,'Octubre',if( mes = 11,'Noviembre', if(mes = 12,'Diciembre',' ' ))))))))))))"border="0" color="33554432" x="864" y="172" height="60" width="2770" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'Desde: ' +   desde + '' "border="0" color="33554432" x="864" y="260" height="60" width="2770" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Viv." border="0" color="0" x="96" y="488" height="108" width="91" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Vivien." border="0" color="0" x="206" y="488" height="108" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Gara." border="0" color="0" x="402" y="488" height="108" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Otros" border="0" color="0" x="599" y="488" height="108" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Total" border="0" color="0" x="805" y="488" height="108" width="187" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presup." border="0" color="0" x="1010" y="488" height="108" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1266" y1="0" x2="1266" y2="220"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="2432" y1="0" x2="2432" y2="220"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="3712" y1="0" x2="3712" y2="220"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.1 alignment="0" expression="f_dame_municipio_poblacion( fases_poblacion )"border="0" color="33554432" x="41" y="4" height="80" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull( fases_usos_num_viv ),0,  fases_usos_num_viv )"border="0" color="33554432" x="1289" y="12" height="48" width="105" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_num_viv visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull(  fases_usos_sup_viv ),0,   fases_usos_sup_viv )"border="0" color="33554432" x="1408" y="12" height="48" width="197" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_sup_viv visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull(   fases_usos_sup_garage ),0,    fases_usos_sup_garage )"border="0" color="33554432" x="1618" y="12" height="48" width="210" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_sup_garage visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull(    fases_usos_sup_otros ),0,     fases_usos_sup_otros )"border="0" color="33554432" x="1842" y="8" height="48" width="197" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_sup_otros visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull( fases_usos_pem ),0,  fases_usos_pem  )"border="0" color="33554432" x="2263" y="12" height="48" width="142" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_pem visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 ) "border="0" color="0" x="827" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 )"border="0" color="0" x="64" y="12" height="64" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 ) "border="0" color="0" x="183" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 ) "border="0" color="0" x="393" y="12" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 ) "border="0" color="0" x="617" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 )"border="0" color="0" x="1038" y="12" height="64" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 ) "border="0" color="0" x="2053" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 )"border="0" color="0" x="1289" y="12" height="64" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 ) "border="0" color="0" x="1408" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 ) "border="0" color="0" x="1618" y="12" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 ) "border="0" color="0" x="1842" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 )"border="0" color="0" x="2263" y="12" height="64" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 ) "border="0" color="0" x="3218" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='13' or  fases_trabajo ='14' ,if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 )"border="0" color="0" x="2455" y="12" height="64" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 ) "border="0" color="0" x="2574" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 ) "border="0" color="0" x="2784" y="12" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 ) "border="0" color="0" x="3008" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 )"border="0" color="0" x="3429" y="12" height="64" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_61 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 ) "border="0" color="0" x="4407" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_68 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 )"border="0" color="0" x="3643" y="12" height="64" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_69 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 ) "border="0" color="0" x="3762" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_70 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 ) "border="0" color="0" x="3973" y="12" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_71 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 ) "border="0" color="0" x="4197" y="12" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_72 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 )"border="0" color="0" x="4617" y="12" height="64" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_73 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1266" y1="0" x2="1266" y2="208"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2432" y1="0" x2="2432" y2="208"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="1" text="M" border="0" color="0" x="41" y="12" height="44" width="37" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="S" border="0" color="0" x="41" y="100" height="44" width="37" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for group 1)"border="0" color="0" x="96" y="12" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12', cfases_usos_num_viv , 0 )  for group 1 )"border="0" color="33554432" x="96" y="100" height="64" width="91" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for group 1)"border="0" color="0" x="206" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',  cfases_usos_sup_viv , 0 )  for group 1 )"border="0" color="33554432" x="206" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for group 1)"border="0" color="0" x="402" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',  cfases_usos_sup_garage , 0 )  for group 1 )"border="0" color="33554432" x="402" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for group 1)"border="0" color="0" x="599" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12', cfases_usos_sup_otros , 0 )  for group 1 )"border="0" color="33554432" x="599" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for group 1)"border="0" color="0" x="805" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for group 1 )"border="0" color="33554432" x="805" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for group 1)"border="0" color="0" x="1010" y="12" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='12',  cfases_usos_pem , 0 )  for group 1 )"border="0" color="33554432" x="1010" y="100" height="64" width="238" format="[General]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="23" y1="248" x2="4896" y2="248"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1266" y1="0" x2="1266" y2="252"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2432" y1="0" x2="2432" y2="252"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="TOTALES" border="0" color="0" x="41" y="4" height="44" width="229" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="M" border="0" color="0" x="41" y="76" height="44" width="37" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="S" border="0" color="0" x="41" y="160" height="44" width="37" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for all)"border="0" color="0" x="96" y="76" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_80 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12', cfases_usos_num_viv , 0 )  for all )"border="0" color="33554432" x="96" y="160" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_83 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for all)"border="0" color="0" x="206" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_84 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',  cfases_usos_sup_viv , 0 )  for all )"border="0" color="33554432" x="206" y="160" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_89 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for all)"border="0" color="0" x="402" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_85 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',  cfases_usos_sup_garage , 0 )  for all )"border="0" color="33554432" x="402" y="160" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_90 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for all)"border="0" color="0" x="599" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_86 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12', cfases_usos_sup_otros , 0 )  for all )"border="0" color="33554432" x="599" y="160" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_91 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for all)"border="0" color="0" x="805" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_87 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for all )"border="0" color="33554432" x="805" y="160" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_92 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for all)"border="0" color="0" x="1010" y="76" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_88 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12',  cfases_usos_pem , 0 )  for all )"border="0" color="33554432" x="1010" y="160" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_93 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="128" y="48" height="56" width="151" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="33554432" x="297" y="48" height="56" width="718" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="3566" y="48" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header x="3707" y="448" height="164" width="1189"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=header x1="142" y1="616" x2="4910" y2="616"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="OTROS USOS" border="2" color="0" x="3712" y="368" height="80" width="1179" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="32" y1="192" x2="4901" y2="192"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='13' or  fases_trabajo ='14' ,if( month(date( fases_f_visado ))= mes,num_edif, 0 ),0 )"border="0" color="0" x="2542" y="52" height="64" width="105" format="[GENERAL]" html.valueishtml="0"  name=edifs visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11', cfases_usos_num_viv , 0 )  for all )"border="0" color="33554432" x="1285" y="160" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_82 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for all)"border="0" color="0" x="1285" y="76" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_81 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11', cfases_usos_num_viv , 0 )  for group 1 )"border="0" color="33554432" x="1285" y="100" height="64" width="91" format="[General]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for group 1)"border="0" color="0" x="1285" y="12" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Viv." border="0" color="0" x="1285" y="488" height="108" width="91" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Vivien." border="0" color="0" x="1394" y="488" height="108" width="178" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for group 1)"border="0" color="0" x="1394" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',  cfases_usos_sup_viv , 0 )  for group 1 )"border="0" color="33554432" x="1394" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for all)"border="0" color="0" x="1394" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_94 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',  cfases_usos_sup_viv , 0 )  for all )"border="0" color="33554432" x="1394" y="160" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_95 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Gara." border="0" color="0" x="1591" y="488" height="108" width="178" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for group 1)"border="0" color="0" x="1591" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',  cfases_usos_sup_garage , 0 )  for group 1 )"border="0" color="33554432" x="1591" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for all)"border="0" color="0" x="1591" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_96 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',  cfases_usos_sup_garage , 0 )  for all )"border="0" color="33554432" x="1591" y="160" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_97 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Otros" border="0" color="0" x="1787" y="488" height="108" width="187" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for group 1)"border="0" color="0" x="1787" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',  cfases_usos_sup_otros , 0 )  for group 1 )"border="0" color="33554432" x="1787" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for all)"border="0" color="0" x="1787" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_98 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',  cfases_usos_sup_otros , 0 )  for all )"border="0" color="33554432" x="1787" y="160" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_99 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Total" border="0" color="0" x="1993" y="488" height="108" width="187" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for group 1)"border="0" color="0" x="1993" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for group 1 )"border="0" color="33554432" x="1993" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for all)"border="0" color="0" x="1993" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_100 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for all )"border="0" color="33554432" x="1993" y="160" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_101 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presup." border="0" color="0" x="2199" y="488" height="108" width="224" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for group 1)"border="0" color="0" x="2199" y="12" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='11', cfases_usos_pem , 0 )  for group 1 )"border="0" color="33554432" x="2199" y="100" height="64" width="224" format="[General]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for all)"border="0" color="0" x="2199" y="76" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_102 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11', cfases_usos_pem , 0 )  for all )"border="0" color="33554432" x="2199" y="156" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_103 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viv." border="0" color="0" x="2450" y="488" height="108" width="82" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edif." border="0" color="0" x="2546" y="492" height="104" width="87" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14' , cfases_usos_num_viv , 0 )  for group 1 )"border="0" color="33554432" x="2450" y="100" height="64" width="82" format="[General]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14' , num_edif , 0 )  for group 1 )"border="0" color="33554432" x="2551" y="100" height="64" width="82" format="[General]" html.valueishtml="0"  name=compute_129 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo ='13' or  fases_trabajo ='14' ,if( month(date( fases_f_visado ))= mes, num_edif , 0 ),0 ) for group 1)"border="0" color="0" x="2551" y="12" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_128 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Sup. Vivien." border="0" color="0" x="2651" y="488" height="108" width="178" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Gara." border="0" color="0" x="2848" y="488" height="108" width="178" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Otros" border="0" color="0" x="3045" y="488" height="108" width="187" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Total" border="0" color="0" x="3250" y="488" height="108" width="187" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presup." border="0" color="0" x="3456" y="488" height="108" width="238" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for group 1)"border="0" color="0" x="2651" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_sup_viv , 0 )  for group 1 )"border="0" color="33554432" x="2651" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for group 1)"border="0" color="0" x="2848" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(   fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_sup_garage , 0 )  for group 1 )"border="0" color="33554432" x="2848" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for group 1)"border="0" color="0" x="3045" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_65 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_sup_otros , 0 )  for group 1 )"border="0" color="33554432" x="3045" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for group 1)"border="0" color="0" x="3250" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo ='13' or  fases_trabajo ='14', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for group 1 )"border="0" color="33554432" x="3250" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for group 1)"border="0" color="0" x="3456" y="12" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_67 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_pem , 0 )  for group 1 )"border="0" color="33554432" x="3456" y="100" height="64" width="238" format="[General]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo ='13' or  fases_trabajo ='14' ,if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for group 1)"border="0" color="0" x="2450" y="12" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_62 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='13' or  fases_trabajo ='14' ,if( month(date( fases_f_visado ))= mes,num_edif, 0 ),0 ) for all)"border="0" color="0" x="2450" y="76" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_104 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14' , cfases_usos_num_viv , 0 )  for all )"border="0" color="33554432" x="2450" y="156" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_105 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14' , num_edif , 0 )  for all )"border="0" color="33554432" x="2551" y="156" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_131 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='13' or  fases_trabajo ='14' ,if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for all)"border="0" color="0" x="2551" y="76" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_130 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for all)"border="0" color="0" x="2651" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_106 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_sup_viv , 0 )  for all )"border="0" color="33554432" x="2651" y="156" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_107 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for all)"border="0" color="0" x="2848" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_108 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(   fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_sup_garage , 0 )  for all)"border="0" color="33554432" x="2848" y="156" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_109 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for all)"border="0" color="0" x="3045" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_110 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_sup_otros , 0 )  for all )"border="0" color="33554432" x="3045" y="156" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_111 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for all)"border="0" color="0" x="3250" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_112 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo ='13' or  fases_trabajo ='14', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for all )"border="0" color="33554432" x="3250" y="156" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_113 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(fases_trabajo ='13' or  fases_trabajo ='14',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for all)"border="0" color="0" x="3456" y="76" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_114 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='13' or  fases_trabajo ='14',  cfases_usos_pem , 0 )  for all )"border="0" color="33554432" x="3456" y="156" height="64" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_115 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viv." border="0" color="0" x="3726" y="488" height="108" width="91" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Vivien." border="0" color="0" x="3835" y="488" height="108" width="178" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Gara." border="0" color="0" x="4032" y="488" height="108" width="178" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Otros" border="0" color="0" x="4229" y="488" height="108" width="187" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Total" border="0" color="0" x="4434" y="488" height="108" width="187" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presup." border="0" color="0" x="4640" y="488" height="108" width="224" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for group 1)"border="0" color="0" x="3739" y="12" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_74 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12' , cfases_usos_num_viv , 0 )  for group 1 )"border="0" color="33554432" x="3739" y="100" height="64" width="91" format="[General]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for group 1)"border="0" color="0" x="3849" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_75 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_sup_viv , 0 )  for group 1 )"border="0" color="33554432" x="3849" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for group 1)"border="0" color="0" x="4046" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_76 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if(  fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_sup_garage , 0 )  for group 1 )"border="0" color="33554432" x="4046" y="100" height="64" width="178" format="[General]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for group 1)"border="0" color="0" x="4242" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_77 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_sup_otros , 0 )  for group 1 )"border="0" color="33554432" x="4242" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for group 1)"border="0" color="0" x="4448" y="12" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_78 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for group 1 )"border="0" color="33554432" x="4448" y="100" height="64" width="187" format="[General]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for group 1)"border="0" color="0" x="4654" y="12" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_79 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_pem , 0 )  for group 1 )"border="0" color="33554432" x="4654" y="100" height="64" width="224" format="[General]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,cfases_usos_num_viv, 0 ),0 ) for all)"border="0" color="0" x="3744" y="76" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_116 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12' , cfases_usos_num_viv , 0 )  for all )"border="0" color="33554432" x="3744" y="156" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_117 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, cfases_usos_sup_viv , 0 ),0 )  for all)"border="0" color="0" x="3854" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_118 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_sup_viv , 0 )  for all )"border="0" color="33554432" x="3854" y="156" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_119 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_garage , 0 ),0 )  for all)"border="0" color="0" x="4050" y="76" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_120 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_sup_garage , 0 )  for all )"border="0" color="33554432" x="4050" y="156" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_121 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes, fases_usos_sup_otros , 0 ),0 )  for all)"border="0" color="0" x="4247" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_122 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_sup_otros , 0 )  for all )"border="0" color="33554432" x="4247" y="156" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_123 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,  cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros  , 0 ),0 )  for all)"border="0" color="0" x="4453" y="76" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_124 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12', ( cfases_usos_sup_viv + cfases_usos_sup_garage + cfases_usos_sup_otros ), 0 )  for all )"border="0" color="33554432" x="4453" y="156" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_125 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <>'11' and  fases_trabajo <>'12' and  fases_trabajo <>'13' and  fases_trabajo <>'14',if( month(date( fases_f_visado ))= mes,  cfases_usos_pem  , 0 ),0 ) for all)"border="0" color="0" x="4658" y="76" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_126 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'14' and  fases_trabajo <>'11' and  fases_trabajo <>'12',  cfases_usos_pem , 0 )  for all )"border="0" color="33554432" x="4658" y="156" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_127 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="27" y1="4" x2="27" y2="224"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="208"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="27" y1="0" x2="27" y2="252"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3712" y1="0" x2="3712" y2="208"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3712" y1="0" x2="3712" y2="252"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4896" y1="0" x2="4896" y2="208"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="4896" y1="0" x2="4896" y2="220"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4896" y1="0" x2="4896" y2="252"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 