HA$PBExportHeader$d_factu_gastos_cma.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 174 print.margin.right = 0 print.margin.top = 120 print.margin.bottom = 360 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=456 color="536870912" )
summary(height=932 color="536870912" )
footer(height=976 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=no name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(50) updatewhereclause=no name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(10) updatewhereclause=no name=nif_emisor dbname="nif_emisor" )
 column=(type=char(50) updatewhereclause=no name=nombre_receptor dbname="nombre_receptor" )
 column=(type=char(50) updatewhereclause=no name=direcc_receptor dbname="direcc_receptor" )
 column=(type=char(50) updatewhereclause=no name=poblac_receptor dbname="poblac_receptor" )
 column=(type=char(10) updatewhereclause=no name=nif_receptor dbname="nif_receptor" )
 column=(type=char(10) updatewhereclause=no name=num_fra dbname="num_fra" )
 column=(type=char(25) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(5) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(50) updatewhereclause=no name=concepto_1 dbname="concepto_1" )
 column=(type=number updatewhereclause=no name=bi_1 dbname="bi_1" initial="0" )
 column=(type=number updatewhereclause=no name=iva_1 dbname="iva_1" initial="0" )
 column=(type=char(100) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(225) updatewhereclause=no name=calculo dbname="calculo" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(8) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=number updatewhereclause=no name=suplido_1 dbname="name_1" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_2 dbname="name_2" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_3 dbname="name_3" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_4 dbname="name_4" initial="0" )
 column=(type=char(60) updatewhereclause=no name=banco_pago dbname="name_5" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_1 dbname="name_6" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_2 dbname="name_7" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_3 dbname="name_8" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_4 dbname="name_9" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(1) updatewhereclause=no name=paga_empresa dbname="name_10" initial="N" )
 column=(type=char(50) updatewhereclause=no name=nombre_cliente dbname="name_11" )
 column=(type=char(50) updatewhereclause=no name=direcc_cliente dbname="name_12" )
 column=(type=char(50) updatewhereclause=no name=poblac_cliente dbname="name_13" )
 column=(type=char(1) updatewhereclause=no name=paga_externo dbname="name_14" initial="N" )
 column=(type=char(15) updatewhereclause=no name=nif_cliente dbname="name_15" )
 column=(type=char(15) updatewhereclause=no name=n_recibo_mus dbname="name_16" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_17" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="name_18" )
 column=(type=char(50) updatewhereclause=no name=promotor dbname="promotor" )
 column=(type=char(60) updatewhereclause=no name=formula_cip dbname="formula_cip" )
 column=(type=char(60) updatewhereclause=no name=formula_musaat dbname="formula_musaat" )
 column=(type=char(255) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=decimal(0) updatewhereclause=no name=porc_obra dbname="porc_obra" )
 column=(type=char(1) updatewhereclause=no name=asalariado dbname="asalariado" )
 column=(type=char(15) updatewhereclause=no name=id_factura dbname="id_factura" )
  sort="num_fra A lineas A " )
group(level=1 header.height=860 trailer.height=0 by=("num_fra" , "lineas" ) newpage=yes header.color="536870912" trailer.color="536870912"  sort="num_fra A  lineas A " )
rectangle(band=header.1 x="1609" y="92" height="488" width="1504"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="14" y="92" height="488" width="1577"  name=r_8 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="14" y="784" height="88" width="1243"  name=r_12 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="2610" y="784" height="88" width="503"  name=r_16 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\Logo_coaamca.jpg" x="41" y="40" height="404" width="443" border="0"  name=p_logo_empresa visible="1" )
text(band=header alignment="0" text="COLEGIO OFICIAL DE APAREJADORES, ARQUITECTOS
T$$HEX1$$c900$$ENDHEX$$CNICOS E INGENIEROS DE EDIFICACI$$HEX1$$d300$$ENDHEX$$N DE MALLORCA" border="0" color="0" x="626" y="248" height="128" width="2039" html.valueishtml="0"  name=t_8 visible="1~tif(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', 1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="37" y="20" height="24" width="37" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="2" expression="round( (iva_1 / bi_1) * 100 , 0)
"border="0" color="0" x="1760" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int((getrow() - 1)/10) "border="0" color="0" x="1371" y="40" height="76" width="78" format="[GENERAL]" html.valueishtml="0"  name=lineas visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=30 border="0" color="0" x="1289" y="4" height="60" width="425" format="#,###,##0.00" html.valueishtml="0"  name=bi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=t_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="4" height="60" width="402" format="#,###,##0.00" html.valueishtml="0"  name=iva_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="60" width="1152" format="[general]" html.valueishtml="0"  name=concepto_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=40 border="0" color="0" x="87" y="84" height="52" width="1152" format="[general]" html.valueishtml="0"  name=formula_cip visible="1~tif(subtotal <0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1737" y1="4" x2="1737" y2="156"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1262" y1="0" x2="1262" y2="152"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2158" y1="0" x2="2158" y2="152"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2610" y1="4" x2="2610" y2="156"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="If (Isnull( bi_1), 0,bi_1)+  if (isnull(iva_1),0,iva_1) "border="0" color="0" x="2619" y="4" height="60" width="439" format="#,###,##0.00" html.valueishtml="0"  name=subtotal visible="1~tIF( subtotal= 0, 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="164" x2="3109" y2="164"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL BASE IMPONIBLE SUJETA  A  IVA" border="0" color="0" x="32" y="20" height="56" width="1083" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="T O T A L  IVA APLICADO" border="0" color="0" x="32" y="88" height="56" width="722" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2610" y1="0" x2="2610" y2="272"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="SUPLIDOS" border="2" color="16777215" x="37" y="296" height="60" width="325" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=summary x1="23" y1="492" x2="3113" y2="492"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2610" y1="276" x2="2610" y2="576"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2610" y1="576" x2="2610" y2="664"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=summary id=29 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="504" height="60" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="TOTAL SUPLIDOS" border="0" color="0" x="1838" y="596" height="60" width="750" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="suplido_1 + suplido_3"border="0" color="0" x="2638" y="592" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=total_suplidos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2610" y1="696" x2="2610" y2="796"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=summary id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="356" height="60" width="407" format="#,###,##0.00" html.valueishtml="0"  name=suplido_1 visible="1~tif ( suplido_1 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="508" height="60" width="407" format="#,###,##0.00" html.valueishtml="0"  name=suplido_3 visible="1~tif ( suplido_3 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if (iva_1 <> 0, bi_1, 0))"border="0" color="0" x="2638" y="12" height="68" width="407" format="#,###,##0.00" html.valueishtml="0"  name=c_total_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva_1)"border="0" color="0" x="2638" y="84" height="68" width="407" format="#,###,##0.00" html.valueishtml="0"  name=c_total_iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="TOTAL GASTOS" border="0" color="0" x="2080" y="184" height="60" width="480" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(subtotal)"border="0" color="33554432" x="2638" y="184" height="60" width="407" format="#,###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="0" x="3040" y="716" height="68" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="if(IsNull(total_suplidos),compute_2,compute_2  +  total_suplidos)"border="0" color="0" x="2642" y="716" height="68" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=summary id=28 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="372" height="64" width="1358" format="[general]" html.valueishtml="0"  name=texto_suplido_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="TOTAL FACTURA~t/*f_etiqueta_total( num_fra , id_factura )*/
f_etiqueta_facturas( id_factura ,'Total_fact','ES')" border="0" color="0" x="101" y="716" height="64" width="2478" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="812" height="112" width="3077" format="[general]" html.valueishtml="0"  name=observaciones visible="1~tif (len( observaciones )>0 , 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="if ( page() < pageCount(), 'Continua en la siguiente p$$HEX1$$e100$$ENDHEX$$gina ... ', '')"border="0" color="0" x="18" y="108" height="56" width="3090" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif ( page() < pageCount(), 1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="DATOS IDENTIFICATIVOS OBRA " border="0" color="16777215" x="46" y="188" height="56" width="841" html.valueishtml="0"  name=t_34 visible="1~tif ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), 0, 1)"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="Tipo de obra:" border="0" color="0" x="46" y="464" height="60" width="421" html.valueishtml="0"  name=t_31 visible="1~tif ( f_es_vacio(tipo_obra), 0, 1)"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="464" height="100" width="2578" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1~tif ( f_es_vacio(tipo_obra), 0, 1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="568" height="100" width="2578" format="[general]" html.valueishtml="0"  name=descripcion visible="1~tif (f_es_vacio(descripcion), 0, 1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="568" height="60" width="421" html.valueishtml="0"  name=t_33 visible="1~tif (f_es_vacio(descripcion), 0, 1)"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Emplazamiento:" border="0" color="0" x="46" y="672" height="60" width="421" html.valueishtml="0"  name=t_32 visible="1~tif ( f_es_vacio(emplazamiento), 0, 1)"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="672" height="100" width="2578" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1~tif ( f_es_vacio(emplazamiento), 0, 1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Cliente:" border="0" color="0" x="46" y="256" height="60" width="421" html.valueishtml="0"  name=t_27 visible="1~tif ( f_es_vacio(cliente), 0, 1)"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Aviso de factura de referencia:" border="0" color="0" x="18" y="788" height="56" width="709" html.valueishtml="0"  name=t_37 visible="1~tif (  n_aviso = '' or isnull (  n_aviso ) , 0, 1)"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="1326" y="788" height="56" width="896" html.valueishtml="0"  name=copia visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=21 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="788" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_aviso visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Expediente Referencia:" border="0" color="0" x="18" y="848" height="56" width="709" html.valueishtml="0"  name=t_10 visible="1~t0"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Forma Pago:" border="0" color="0" x="18" y="848" height="56" width="709" html.valueishtml="0"  name=t_39 visible="1~tif (  forma_pago = '' or isnull (forma_pago) , 0, 1)"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=33 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="848" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_expediente visible="1~t0"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=41 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="848" height="56" width="763" format="[general]" html.valueishtml="0"  name=forma_pago visible="1"  slideup=allabove dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Banco Pago:" border="0" color="0" x="18" y="908" height="56" width="709" html.valueishtml="0"  name=t_17 visible="0"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="908" height="56" width="1093" format="[general]" html.valueishtml="0"  name=banco_pago visible="0"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="256" height="100" width="2578" format="[general]" html.valueishtml="0"  name=cliente visible="1~tif ( f_es_vacio(cliente), 0, 1)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="360" height="60" width="421" html.valueishtml="0"  name=t_9 visible="0~tif ( f_es_vacio( tipo_actuacion ), 0, 1)"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=46 alignment="0" tabsequence=50 border="0" color="0" x="494" y="360" height="100" width="2578" format="[general]" html.valueishtml="0"  name=tipo_actuacion visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="3" expression="~"Seg$$HEX1$$fa00$$ENDHEX$$n manifiesta el colegiado -obligado al pago de la presente factura-, efectuar$$HEX2$$e1002000$$ENDHEX$$el abono de la misma por cuenta de la empresa ~" +    nombre_cliente + ~" - ~" +  nif_cliente  + ' - ' +   direcc_cliente + ~" - ~" +   poblac_cliente +  ~", para la que, como asalariado, presta los servicios profesionales a los que este documento se refiere.~""border="0" color="0" x="23" y="8" height="172" width="3090" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tif (   paga_empresa = 'S' , 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="2610" y="788" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="388" height="64" width="155" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1~t0/*if ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)*/" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3113" y1="0" x2="3113" y2="152"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="                          FACTURA DE GASTOS COLEGIALES                            ~t/*if(f_es_factura_proforma(id_factura)='S','PROFORMA',if ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU', 'RECIBO', if ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), '                          FACTURA                            ', '                          FACTURA DE GASTOS COLEGIALES                            ')))*/
f_etiqueta_facturas( id_factura ,'Cabecera','ES')" border="0" color="0" x="14" y="8" height="72" width="3099" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="14" y1="0" x2="14" y2="152"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="14" y="0" height="276" width="3095"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=summary x="14" y="272" height="292" width="3095"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=summary x="14" y="560" height="108" width="3095"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="14" y="696" height="108" width="3095"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="14" y="180" height="604" width="3095"  name=r_4 visible="1~tif ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), 0, 1)"  slideup=allabove brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="696" height="60" width="407" format="[general]" html.valueishtml="0"  name=nif_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="684" height="68" width="603" format="[general]" html.valueishtml="0"  name=num_fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="688" height="68" width="512" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Factura ~t/*f_etiqueta_numero( num_fra , id_factura )*/f_etiqueta_facturas( id_factura ,'N_fact','ES')" border="0" color="16777215" x="37" y="604" height="60" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="0" color="16777215" x="2501" y="604" height="60" width="352" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="688" height="68" width="969" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Lugar y fecha " border="0" color="16777215" x="754" y="604" height="60" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="604" height="68" width="283" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Colegiado " border="0" color="16777215" x="1815" y="604" height="60" width="315" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="1847" y="692" height="64" width="165" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="2158" y="784" height="88" width="453"  name=r_15 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="1733" y="784" height="88" width="430"  name=r_14 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1262" y="784" height="88" width="475"  name=r_13 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CONCEPTO" border="0" color="16777215" x="46" y="800" height="60" width="1193" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BASE IMP." border="0" color="16777215" x="1294" y="800" height="60" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% IVA" border="0" color="16777215" x="1774" y="804" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2176" y="804" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TOTAL   " border="0" color="16777215" x="2633" y="800" height="60" width="457" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="736" y="592" height="180" width="1047"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1797" y="592" height="180" width="654"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="2464" y="592" height="180" width="649"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="14" y="592" height="180" width="709"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="336" height="60" width="1440" format="[general]" html.valueishtml="0"  name=poblac_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="260" height="64" width="1440" format="[general]" html.valueishtml="0"  name=direcc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="184" height="64" width="1440" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Receptor " border="0" color="16777215" x="1627" y="100" height="60" width="329" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Emisor " border="0" color="16777215" x="27" y="100" height="60" width="256" html.valueishtml="0"  name=t_5 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="100" height="60" width="352" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="1038" y="100" height="60" width="165" html.valueishtml="0"  name=t_4 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="340" height="60" width="1531" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="264" height="64" width="1531" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" nombre_emisor +', '+f_etiqueta_facturas ( id_factura , 'N_emisor2', '%')"border="0" color="0" x="41" y="184" height="64" width="1531" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 