HA$PBExportHeader$d_fases_estadistica_listado_x_fecha_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=396 color="536870912" )
summary(height=0 color="536870912" )
footer(height=164 color="536870912" )
detail(height=800 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="140" height="56" width="379" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Listado de visados por fecha estad$$HEX1$$ed00$$ENDHEX$$stico" border="0" color="0" x="453" y="12" height="120" width="2926" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$de visado " border="4" color="33554432" x="32" y="328" height="52" width="512" html.valueishtml="0"  name=fases_archivo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="4" color="33554432" x="558" y="328" height="52" width="270" html.valueishtml="0"  name=fases_f_entrada_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="33554432" x="841" y="328" height="52" width="649" html.valueishtml="0"  name=fases_descripcion_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S. Parc" border="4" color="33554432" x="1504" y="328" height="52" width="233" html.valueishtml="0"  name=coaatmca_fases_estadisticas_sup_parcela_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.I" border="4" color="33554432" x="1751" y="328" height="52" width="114" html.valueishtml="0"  name=fases_fase_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.O" border="4" color="33554432" x="1879" y="328" height="52" width="110" html.valueishtml="0"  name=fases_tipo_trabajo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D.P" border="4" color="33554432" x="2002" y="328" height="52" width="110" html.valueishtml="0"  name=fases_trabajo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N. Ed." border="4" color="33554432" x="2126" y="328" height="52" width="165" html.valueishtml="0"  name=fases_usos_num_edif_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N.Viv." border="4" color="33554432" x="2304" y="328" height="52" width="165" html.valueishtml="0"  name=fases_usos_num_viv_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S. Tot" border="4" color="33554432" x="2482" y="328" height="52" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S. Viv." border="4" color="33554432" x="2711" y="328" height="52" width="215" html.valueishtml="0"  name=fases_usos_sup_viv_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S. Gar." border="4" color="33554432" x="2939" y="328" height="52" width="215" html.valueishtml="0"  name=fases_usos_sup_garage_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S. Otr" border="4" color="33554432" x="3173" y="328" height="52" width="206" html.valueishtml="0"  name=fases_usos_sup_otros_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_fases_estad_list_x_fecha_mca_nest_ot" x="9" y="484" height="120" width="3374" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_ot visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_estad_list_x_fecha_mca_nest_vs" x="9" y="336" height="120" width="3374" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_vs visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_estad_list_x_fecha_mca_nest_or" x="14" y="192" height="120" width="3374" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_or visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_estad_list_x_fecha_mca_nest_on" x="9" y="40" height="120" width="3374" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_on visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_fases_estad_list_x_fecha_mca_nest_ch" x="9" y="632" height="120" width="3374" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_ch visible="1"  slideup=directlyabove )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2821" y="88" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"Fecha: ~"+today()"border="0" color="0" x="32" y="88" height="60" width="910" format="[General]" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 