HA$PBExportHeader$d_fases_listado_visado_remoto_doc_pte.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=592 color="536870912" )
summary(height=0 color="536870912" )
footer(height=164 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(60) updatewhereclause=yes name=archivo dbname="fases.archivo" dbalias=".archivo" )
 column=(type=char(20) updatewhereclause=yes name=n_contrato_ant dbname="fases.n_contrato_ant" dbalias=".n_contrato_ant" )
 column=(type=char(3) updatewhereclause=yes name=tipo_registro dbname="fases.tipo_registro" dbalias=".tipo_registro" )
 column=(type=char(2) updatewhereclause=yes name=estado dbname="fases.estado" dbalias=".estado" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" dbalias=".n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" dbalias=".f_entrada" )
 column=(type=char(10) updatewhereclause=yes name=fases_colegiados_id_col dbname="fases_colegiados.id_col" dbalias=".id_col" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" dbalias=".tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" dbalias=".emplazamiento" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases.id_fase" dbalias=".id_fase" )
 column=(type=char(60) updatewhereclause=yes name=tipos_via_descripcion dbname="tipos_via.descripcion" dbalias=".descripcion" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"fases_documentos_visared~" )  TABLE(NAME=~"tipos_via~" ) COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.n_contrato_ant~") COLUMN(NAME=~"fases.tipo_registro~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases_colegiados.id_col~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"tipos_via.descripcion~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_fase~"    OP =~"=~"RIGHT=~"fases_documentos_visared.id_fase~" )    JOIN (LEFT=~"fases.tipo_via_emplazamiento~"    OP =~"=~"RIGHT=~"tipos_via.cod_tipo_via~" )WHERE(    EXP1 =~"fases_documentos_visared.f_entrega~"   OP =~"=~"    EXP2 =~"''~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"fases_documentos_visared.f_entrega~"   OP =~"is~"    EXP2 =~"null~" ) ) "  sort="archivo A compute_2 A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="284" height="212" width="2798" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Listado de visados remotos $$HEX2$$13202000$$ENDHEX$$documentaci$$HEX1$$f300$$ENDHEX$$n pendientes." border="0" color="0" x="494" y="28" height="236" width="2761" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$visado" border="4" color="0" x="23" y="524" height="56" width="494" html.valueishtml="0"  name=expedientes_n_expedi_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$de registro" border="4" color="0" x="549" y="524" height="56" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha registro" border="4" color="0" x="1074" y="524" height="56" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="1513" y="524" height="56" width="937" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="4" height="52" width="494" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1074" y="4" height="52" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=fases_f_entrada visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="52" width="494" format="[general]" html.valueishtml="0"  name=archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"Fecha: ~"+today()"border="0" color="0" x="23" y="88" height="60" width="910" format="[General]" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'N$$HEX2$$ba002000$$ENDHEX$$Registros: ' + count( id_fase )"border="0" color="33554432" x="1550" y="88" height="60" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2789" y="88" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_colegiado_apellido(  fases_colegiados_id_col )"border="0" color="33554432" x="1513" y="4" height="52" width="937" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=header alignment="2" text="Emplazamiento" border="4" color="0" x="2482" y="524" height="56" width="869" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" tipos_via_descripcion +', '+  fases_emplazamiento "border="0" color="33554432" x="2482" y="8" height="52" width="869" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 