HA$PBExportHeader$d_fases_libros_etiquetas_lib_orden_mca.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=no print.preview.outline=no hidegrayline=no label.name="Laser-A4 Address & 3-1/2 Disk L7164" label.width=29400 label.height=4750 label.rows=6 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=447 label.ellipse_width=447 )
detail(height=4762 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=visible dbname="visible" initial="N" )
 column=(type=char(255) updatewhereclause=yes name=obra dbname="libro_ordenes.obra" )
 column=(type=char(10) updatewhereclause=yes name=director_obra dbname="libro_ordenes.director_obra" )
 column=(type=char(10) updatewhereclause=yes name=arquitecto dbname="libro_ordenes.arquitecto" )
 column=(type=char(255) updatewhereclause=yes name=constructor dbname="libro_ordenes.constructor" )
 column=(type=char(10) updatewhereclause=yes name=propietario dbname="libro_ordenes.propietario" )
 column=(type=char(255) updatewhereclause=yes name=emplazamiento dbname="libro_ordenes.emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=director_obra_texto dbname="libro_ordenes.director_obra_texto" )
 column=(type=char(255) updatewhereclause=yes name=arquitecto_texto dbname="libro_ordenes.arquitecto_texto" )
 column=(type=char(255) updatewhereclause=yes name=propietario_texto dbname="libro_ordenes.propietario_texto" )
 column=(type=char(1) updatewhereclause=yes name=f_comienzo dbname="f_comienzo" )
 column=(type=char(1) updatewhereclause=yes name=f_terminacion dbname="f_terminacion" )
 column=(type=char(30) updatewhereclause=yes name=autor_encargo dbname="autor_encargo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libro_ordenes~" ) COMPUTE(NAME=~"convert(char(1),'N') as visible~") COLUMN(NAME=~"libro_ordenes.obra~") COLUMN(NAME=~"libro_ordenes.director_obra~") COLUMN(NAME=~"libro_ordenes.arquitecto~") COLUMN(NAME=~"libro_ordenes.constructor~") COLUMN(NAME=~"libro_ordenes.propietario~") COLUMN(NAME=~"libro_ordenes.emplazamiento~") COLUMN(NAME=~"libro_ordenes.director_obra_texto~") COLUMN(NAME=~"libro_ordenes.arquitecto_texto~") COLUMN(NAME=~"libro_ordenes.propietario_texto~") COMPUTE(NAME=~"' ' as f_comienzo~") COMPUTE(NAME=~"' ' as f_terminacion~") COMPUTE(NAME=~"convert(char(30),'') as autor_encargo~")WHERE(    EXP1 =~"libro_ordenes.id_docu~"   OP =~"=~"    EXP2 =~":id_docu~" ) ) ARG(NAME = ~"id_docu~" TYPE = string) " arguments=(("id_docu", string)) )
compute(band=detail alignment="0" expression="if(visible='S','Autor del Encargo:','')"border="0" color="0" x="158" y="555" height="449" width="3360" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S','Servicios Profesionales:','')"border="0" color="0" x="132" y="1190" height="449" width="4074" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S','Localidad y Situaci$$HEX1$$f300$$ENDHEX$$n:','')"border="0" color="0" x="132" y="1799" height="449" width="3783" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S','Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico:','')"border="0" color="0" x="79" y="2434" height="449" width="3651" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  resizeable=1  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S','Constructor:','')"border="0" color="0" x="79" y="3069" height="449" width="2143" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Fecha de Comienzo:'"border="0" color="0" x="105" y="3704" height="449" width="3783" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  resizeable=1  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S',constructor,'')"border="0" color="0" x="2328" y="3069" height="449" width="26775" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S',arquitecto_texto,'')"border="0" color="0" x="3836" y="2434" height="449" width="25267" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideleft=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S',emplazamiento,'')"border="0" color="0" x="4021" y="1799" height="449" width="25082" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S',obra,'')"border="0" color="0" x="4312" y="1190" height="449" width="24791" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S',autor_encargo,'')"border="0" color="0" x="3624" y="555" height="423" width="25479" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S','Fecha de Terminaci$$HEX1$$f300$$ENDHEX$$n:','')"border="0" color="0" x="11773" y="3704" height="449" width="3942" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(visible='S',f_terminacion,'')"border="0" color="0" x="15822" y="3704" height="449" width="4365" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 