HA$PBExportHeader$d_fases_estadistica_sup_municipio_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=548 color="536870912" )
summary(height=100 color="536870912" )
footer(height=124 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" dbalias=".sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" dbalias=".sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" dbalias=".sup_otros" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" dbalias=".fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" dbalias=".tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" dbalias=".trabajo" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" dbalias=".poblacion" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" dbalias=".f_visado" )
 column=(type=char(1) updatewhereclause=yes name=desde dbname="desde" )
 column=(type=char(1) updatewhereclause=yes name=hasta dbname="hasta" )
 column=(type=long updatewhereclause=yes name=mes dbname="mes" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_edif dbname="fases_usos.num_edif" dbalias=".num_edif" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" dbalias=".num_viv" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" dbalias=".id_fase" )
 column=(type=number updatewhereclause=yes name=sup_parcela dbname="coaatmca_fases_estadisticas.sup_parcela" dbalias=".sup_parcela" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_usos~" )  TABLE(NAME=~"coaatmca_fases_estadisticas~" ) COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.f_visado~") COMPUTE(NAME=~"'' as desde~") COMPUTE(NAME=~"'' as hasta~") COMPUTE(NAME=~"0 as mes~") COLUMN(NAME=~"fases_usos.num_edif~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"coaatmca_fases_estadisticas.sup_parcela~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"coaatmca_fases_estadisticas.id_fase~" )WHERE(    EXP1 =~"fases.tipo_trabajo~"   OP =~"in~"    EXP2 =~"'11','12','13'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.fase~"   OP =~"like~"    EXP2 =~"'1%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'06'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.archivo~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"coaatmca_fases_estadisticas.sup_parcela~"   OP =~">~"    EXP2 =~"0~" ) ) "  sort="compute_54 A " )
group(level=1 header.height=104 trailer.height=0 by=("compute_54" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="140" height="56" width="379" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="540" x2="4457" y2="540"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="UNIFAMILIARES URBANOS" border="0" color="0" x="1454" y="320" height="128" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ADOSADOS" border="0" color="0" x="2053" y="320" height="128" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PLURIFAMILIARES" border="0" color="0" x="2651" y="320" height="128" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OTROS USOS RUSTICOS" border="0" color="0" x="3250" y="320" height="128" width="585" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AREA" border="0" color="0" x="1088" y="468" height="60" width="352" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$VIV" border="0" color="0" x="1454" y="468" height="60" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AREA" border="0" color="0" x="1687" y="468" height="60" width="352" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VISADO" border="0" color="0" x="2053" y="468" height="60" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$EDIF." border="0" color="0" x="2651" y="468" height="60" width="219" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VISADO" border="0" color="0" x="3250" y="468" height="60" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AREA" border="0" color="0" x="3483" y="468" height="60" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VISADO" border="0" color="0" x="3858" y="468" height="60" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OTROS USOS URBANOS" border="0" color="0" x="3858" y="320" height="128" width="585" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AREA" border="0" color="0" x="4091" y="468" height="60" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AREA" border="0" color="0" x="2286" y="468" height="60" width="352" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AREA" border="0" color="0" x="2885" y="468" height="60" width="352" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="841" y1="312" x2="841" y2="560"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1445" y1="312" x2="1445" y2="560"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2043" y1="312" x2="2043" y2="560"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2642" y1="312" x2="2642" y2="560"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3241" y1="312" x2="3241" y2="560"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3845" y1="312" x2="3845" y2="560"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Listado de Estad$$HEX1$$ed00$$ENDHEX$$sticas de Superficies Parcelas por Municipio" border="0" color="0" x="818" y="8" height="120" width="3246" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Desde: ' +  desde + '          ' + 'Hasta: ' + hasta "border="0" color="33554432" x="818" y="152" height="60" width="3246" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="UNIFAMILIARES RUSTICOS" border="0" color="0" x="855" y="320" height="128" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MUNICIPIO" border="0" color="0" x="82" y="356" height="60" width="585" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$VIV." border="0" color="0" x="855" y="468" height="60" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="92" x2="4457" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="841" y1="0" x2="841" y2="108"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="1445" y1="0" x2="1445" y2="108"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="2043" y1="0" x2="2043" y2="108"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="2642" y1="0" x2="2642" y2="108"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="3241" y1="0" x2="3241" y2="108"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="3845" y1="0" x2="3845" y2="108"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.1 alignment="1" expression="f_dame_municipio_poblacion( fases_poblacion )"border="0" color="33554432" x="14" y="4" height="68" width="786" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela >= 7200) ,sup_parcela, 0 )  for group 1 )"border="0" color="33554432" x="1088" y="4" height="68" width="293" format="#,##0.00" html.valueishtml="0"  name=acum_uni visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela >= 7200) ,  cfases_usos_num_viv , 0 )  for group 1 )"border="0" color="33554432" x="855" y="4" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if(  fases_trabajo ='11',  sup_parcela, 0 )  for group 1 )"border="0" color="33554432" x="2286" y="4" height="68" width="302" format="#,##0.00" html.valueishtml="0"  name=acum_adosado visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if( fases_trabajo ='13',sup_parcela, 0 )  for group 1 )"border="0" color="33554432" x="2885" y="4" height="68" width="297" format="#,##0.00" html.valueishtml="0"  name=acum_pluri visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if( fases_trabajo ='21',sup_parcela, 0 )  for group 1 )"border="0" color="33554432" x="3511" y="4" height="68" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'11' and  fases_trabajo <>'12' and fases_trabajo <> '21' ,sup_parcela, 0 )  for group 1 )"border="0" color="33554432" x="4087" y="4" height="68" width="306" format="#,##0.00" html.valueishtml="0"  name=acum_otros visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela < 7200) , sup_parcela, 0 )  for group 1 )"border="0" color="0" x="1719" y="4" height="68" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela < 7200) ,  cfases_usos_num_viv, 0 )  for group 1 )"border="0" color="0" x="1477" y="4" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(if(  fases_trabajo ='11', 1,0 ) for group 1)"border="0" color="0" x="2075" y="4" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( if( fases_trabajo ='13',   cfases_usos_num_edif , 0 )  for group 1 )"border="0" color="33554432" x="2670" y="4" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(if( fases_trabajo = '21' , 1, 0 ) for group 1)"border="0" color="0" x="3282" y="4" height="68" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(if( fases_trabajo <> '13' and  fases_trabajo <>'11' and  fases_trabajo <>'12' and fases_trabajo <> '21' ,1 ,0 ) for group 1)"border="0" color="0" x="3881" y="4" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(  fases_usos_sup_viv ),0,   fases_usos_sup_viv )"border="0" color="33554432" x="55" y="20" height="48" width="233" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_sup_viv visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(   fases_usos_sup_garage ),0,    fases_usos_sup_garage )"border="0" color="33554432" x="320" y="20" height="48" width="233" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_sup_garage visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(    fases_usos_sup_otros ),0,     fases_usos_sup_otros )"border="0" color="33554432" x="585" y="20" height="48" width="233" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_sup_otros visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull( fases_usos_num_viv ), 0,  fases_usos_num_viv  )"border="0" color="33554432" x="850" y="20" height="48" width="242" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_num_viv visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="50" y="88" height="48" width="558" format="[general]" html.valueishtml="0"  name=fases_id_fase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(  fases_usos_num_edif ), 0,   fases_usos_num_edif )"border="0" color="33554432" x="1125" y="20" height="48" width="229" format="[GENERAL]" html.valueishtml="0"  name=cfases_usos_num_edif visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="255" x="1769" y="20" height="48" width="174" format="[general]" html.valueishtml="0"  name=fases_trabajo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  fases_trabajo ='11', 1,0 )"border="0" color="0" x="2071" y="24" height="44" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( fases_trabajo = '21' , 1, 0 )"border="0" color="0" x="3273" y="16" height="52" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( fases_trabajo <> '13' and  fases_trabajo <>'11' and  fases_trabajo <>'12' and fases_trabajo <> '21' ,1 ,0 )"border="0" color="0" x="3872" y="0" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_otros_urba visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="0" x2="4457" y2="0"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela >= 7200) ,  cfases_usos_num_viv , 0 )  for all )"border="0" color="33554432" x="855" y="16" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela >= 7200) , sup_parcela, 0 )  for all )"border="0" color="33554432" x="1088" y="16" height="68" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='11', sup_parcela, 0 )  for all )"border="0" color="33554432" x="2286" y="16" height="68" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo ='13',sup_parcela, 0 )  for all )"border="0" color="33554432" x="2885" y="16" height="68" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo ='21',  sup_parcela , 0 )  for all )"border="0" color="33554432" x="3511" y="16" height="68" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo <> '13' and  fases_trabajo <>'11' and  fases_trabajo <>'12' and fases_trabajo <> '21' ,sup_parcela, 0 )  for all )"border="0" color="33554432" x="4087" y="16" height="68" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL" border="0" color="0" x="82" y="16" height="60" width="585" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela < 7200) , sup_parcela, 0 )  for all )"border="0" color="0" x="1719" y="16" height="68" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(  fases_trabajo ='12' AND  (sup_parcela < 7200) ,  cfases_usos_num_viv, 0 )  for all )"border="0" color="33554432" x="1477" y="16" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(  fases_trabajo ='11', 1,0 ) for all)"border="0" color="0" x="2075" y="16" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( fases_trabajo ='13',   cfases_usos_num_edif , 0 )  for all )"border="0" color="33554432" x="2670" y="16" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( fases_trabajo = '21' , 1, 0 ) for all)"border="0" color="0" x="3282" y="16" height="68" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( fases_trabajo <> '13' and  fases_trabajo <>'11' and  fases_trabajo <>'12' and fases_trabajo <> '21' ,1 ,0 ) for all)"border="0" color="0" x="3881" y="16" height="68" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="128" y="48" height="56" width="151" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="33554432" x="297" y="48" height="56" width="718" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="3323" y="48" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 