HA$PBExportHeader$d_final_obra_listado_laboratorio_listado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" height.autosize=yes )
footer(height=220 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fases_final dbname="fases_finales.id_fases_final" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_finales.id_fase" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_finales.fecha" )
 column=(type=char(1) update=yes updatewhereclause=yes name=total_parcial dbname="fases_finales.total_parcial" )
 column=(type=long update=yes updatewhereclause=yes name=num_viv dbname="fases_finales.num_viv" )
 column=(type=number update=yes updatewhereclause=yes name=num_edif dbname="fases_finales.num_edif" )
 column=(type=number update=yes updatewhereclause=yes name=sup_viv dbname="fases_finales.sup_viv" )
 column=(type=number update=yes updatewhereclause=yes name=sup_otros dbname="fases_finales.sup_otros" )
 column=(type=number update=yes updatewhereclause=yes name=sup_garage dbname="fases_finales.sup_garage" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="fases_finales.presupuesto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="fases_finales.descripcion" )
 column=(type=char(14) updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_f_intro dbname="fases_finales.f_intro" )
 column=(type=char(10) updatewhereclause=yes name=fases_finales_num_final dbname="fases_finales.num_final" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_f_visado dbname="fases_finales.f_visado" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(50) updatewhereclause=yes name=t_laboratorio_descripcion dbname="t_laboratorio.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_finales~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"coaatmca_fases_estadisticas~" )  TABLE(NAME=~"t_laboratorio~" ) COLUMN(NAME=~"fases_finales.id_fases_final~") COLUMN(NAME=~"fases_finales.id_fase~") COLUMN(NAME=~"fases_finales.fecha~") COLUMN(NAME=~"fases_finales.total_parcial~") COLUMN(NAME=~"fases_finales.num_viv~") COLUMN(NAME=~"fases_finales.num_edif~") COLUMN(NAME=~"fases_finales.sup_viv~") COLUMN(NAME=~"fases_finales.sup_otros~") COLUMN(NAME=~"fases_finales.sup_garage~") COLUMN(NAME=~"fases_finales.presupuesto~") COLUMN(NAME=~"fases_finales.descripcion~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases_finales.f_intro~") COLUMN(NAME=~"fases_finales.num_final~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases_finales.f_visado~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"t_laboratorio.descripcion~")    JOIN (LEFT=~"fases_finales.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases_finales.id_fase~"    OP =~"=~"RIGHT=~"coaatmca_fases_estadisticas.id_fase~" )    JOIN (LEFT=~"coaatmca_fases_estadisticas.cod_lab~"    OP =~"=~"RIGHT=~"t_laboratorio.codigo~" )WHERE(    EXP1 =~"fases_finales.total_parcial~"   OP =~"<>~"    EXP2 =~"'O'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_laboratorio.descripcion~"   OP =~"<>~"    EXP2 =~"'NINGUNO'~" ) ) "  sort="compute_1 A t_laboratorio_descripcion A " )
group(level=1 header.height=116 trailer.height=0 by=("fases_poblacion" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=144 trailer.height=84 by=("t_laboratorio_descripcion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado de obras por laboratorio " border="0" color="0" x="507" y="24" height="120" width="2757" html.valueishtml="0"  name=st_titulo_listado  tag="texto=final_obra.listado_finales_obra" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=header.1 x="1152" y="4" height="104" width="1248"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="(if (f_es_vacio( fases_poblacion ), '', f_poblacion_descripcion_contrato( fases_poblacion )))"border="0" color="33554432" x="1198" y="24" height="60" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="2" text="Fecha CFO" border="4" color="0" x="41" y="76" height="56" width="302" html.valueishtml="0"  name=t_2  tag="texto=final_obra.n_registro" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="F. Visado" border="4" color="0" x="379" y="76" height="56" width="251" html.valueishtml="0"  name=t_3  tag="texto=final_obra.fecha" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="4" color="0" x="667" y="76" height="56" width="366" html.valueishtml="0"  name=t_1  tag="texto=final_obra.n_exp" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="4" color="0" x="1074" y="76" height="56" width="187" html.valueishtml="0"  name=num_viv_t  tag="texto=final_obra.n_viv" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Edif." border="4" color="0" x="1303" y="76" height="56" width="183" html.valueishtml="0"  name=num_edif_t  tag="texto=final_obra.n_edif" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Sup. Viv." border="4" color="0" x="1527" y="76" height="56" width="274" html.valueishtml="0"  name=sup_viv_t  tag="texto=final_obra.sup_viv" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Sup. Otros" border="4" color="0" x="1842" y="76" height="56" width="274" html.valueishtml="0"  name=sup_otros_t  tag="texto=final_obra.sup_otros" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Sup. Gar." border="4" color="0" x="2158" y="76" height="56" width="274" html.valueishtml="0"  name=sup_garage_t  tag="texto=final_obra.sup_gar" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Presupuesto" border="4" color="0" x="2473" y="76" height="56" width="361" html.valueishtml="0"  name=presupuesto_t  tag="texto=final_obra.presupuesto" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="411" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=t_laboratorio_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="LABORATORIO:" border="0" color="0" x="46" y="0" height="56" width="357" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="60" width="187" format="#,##0" html.valueishtml="0"  name=num_viv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="4" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=sup_otros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="4" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=sup_garage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="4" height="60" width="361" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="60" width="242" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_finales_f_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="4" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=sup_viv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="4" height="60" width="183" format="#,##0" html.valueishtml="0"  name=num_edif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="59" y="4" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="50" y1="0" x2="2866" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(sup_viv for group 2)"border="0" color="0" x="119" y="156" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sup_otros for group 2)"border="0" color="0" x="434" y="156" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sup_garage for group 2)"border="0" color="0" x="750" y="156" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Finales" border="0" color="0" x="105" y="16" height="56" width="242" html.valueishtml="0"  name=t_15  tag="texto=final_obra.n_edif" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Superficie" border="0" color="0" x="1097" y="16" height="56" width="393" html.valueishtml="0"  name=t_16  tag="texto=final_obra.n_edif" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Presupuesto" border="0" color="0" x="1975" y="16" height="56" width="466" html.valueishtml="0"  name=t_17  tag="texto=final_obra.n_edif" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count(fases_f_visado for group 2 )"border="0" color="33554432" x="389" y="16" height="56" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="compute_7 + compute_6 + compute_3"border="0" color="0" x="1531" y="16" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(presupuesto for group 2)"border="0" color="0" x="2478" y="16" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=summary text="Total"border="2" color="0" x="50" y="876" height="400" width="2135"  name=gb_1 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(sup_otros for all)"border="0" color="0" x="553" y="1108" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sup_garage for all)"border="0" color="0" x="553" y="1184" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="%" border="0" color="0" x="846" y="1032" height="56" width="73" html.valueishtml="0"  name=t_7  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="%" border="0" color="0" x="841" y="1108" height="56" width="73" html.valueishtml="0"  name=t_8  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="%" border="0" color="0" x="841" y="1184" height="56" width="73" html.valueishtml="0"  name=t_9  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( compute_9 *100)/ compute_12 "border="0" color="0" x="937" y="1032" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( compute_10 *100)/ compute_12 "border="0" color="0" x="937" y="1108" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( compute_11 *100)/ compute_12 "border="0" color="0" x="937" y="1184" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Superficie" border="0" color="0" x="110" y="952" height="56" width="402" html.valueishtml="0"  name=t_10  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sup. Viv." border="0" color="0" x="110" y="1032" height="56" width="402" html.valueishtml="0"  name=t_4  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sup. Otros" border="0" color="0" x="110" y="1108" height="56" width="402" html.valueishtml="0"  name=t_5  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sup. Gar." border="0" color="0" x="110" y="1184" height="56" width="402" html.valueishtml="0"  name=t_6  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(presupuesto for all)"border="0" color="0" x="603" y="776" height="60" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="%" border="0" color="0" x="983" y="776" height="56" width="78" html.valueishtml="0"  name=t_12  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( compute_16 * 100)/ compute_16 "border="0" color="0" x="1074" y="776" height="56" width="443" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Presupuesto" border="0" color="0" x="91" y="776" height="56" width="498" html.valueishtml="0"  name=t_11  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sup_viv for all)"border="0" color="0" x="553" y="1032" height="60" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_9 + compute_10 + compute_11 "border="0" color="0" x="553" y="952" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total N$$HEX2$$ba002000$$ENDHEX$$Encargos" border="0" color="0" x="91" y="684" height="56" width="498" html.valueishtml="0"  name=t_13  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(  fases_f_visado  for all )"border="0" color="0" x="603" y="684" height="56" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( compute_8 * 100)/ compute_8 "border="0" color="0" x="1074" y="684" height="56" width="443" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="%" border="0" color="0" x="983" y="684" height="56" width="78" html.valueishtml="0"  name=t_14  tag="texto=final_obra.n_edif" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="23" y="40" height="56" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 