HA$PBExportHeader$d_listado_recuento_mov_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=676 color="536870912" )
summary(height=0 color="536870912" )
footer(height=264 color="536870912" )
detail(height=1584 color="536870912" )
table(column=(type=number updatewhereclause=yes name=obra_nueva_palma dbname="obra_nueva_palma" )
 column=(type=number updatewhereclause=yes name=obra_nueva_inca dbname="obra_nueva_inca" )
 column=(type=number updatewhereclause=yes name=obra_nueva_manacor dbname="obra_nueva_manacor" )
 column=(type=number updatewhereclause=yes name=obra_nueva_remoto dbname="obra_nueva_remoto" )
 column=(type=number updatewhereclause=yes name=otros_obra_palma dbname="otros_obra_palma" )
 column=(type=number updatewhereclause=yes name=otros_obra_inca dbname="otros_obra_inca" )
 column=(type=number updatewhereclause=yes name=otros_obra_manacor dbname="otros_obra_manacor" )
 column=(type=number updatewhereclause=yes name=otros_obra_remoto dbname="otros_obra_remoto" )
 column=(type=number updatewhereclause=yes name=obra_nueva_proy_palma dbname="obra_nueva_proy_palma" )
 column=(type=number updatewhereclause=yes name=obra_nueva_proy_inca dbname="obra_nueva_proy_inca" )
 column=(type=number updatewhereclause=yes name=obra_nueva_proy_manacor dbname="obra_nueva_proy_manacor" )
 column=(type=number updatewhereclause=yes name=obra_nueva_proy_remoto dbname="obra_nueva_proy_remoto" )
 column=(type=number updatewhereclause=yes name=otros_proy_palma dbname="otros_proy_palma" )
 column=(type=number updatewhereclause=yes name=otros_proy_inca dbname="otros_proy_inca" )
 column=(type=number updatewhereclause=yes name=otros_proy_manacor dbname="otros_proy_manacor" )
 column=(type=number updatewhereclause=yes name=otros_proy_remoto dbname="otros_proy_remoto" )
 column=(type=number updatewhereclause=yes name=otros_palma dbname="otros_palma" )
 column=(type=number updatewhereclause=yes name=otros_inca dbname="otros_inca" )
 column=(type=number updatewhereclause=yes name=otros_manacor dbname="otros_manacor" )
 column=(type=number updatewhereclause=yes name=otros_remoto dbname="otros_remoto" )
 column=(type=number updatewhereclause=yes name=finales_palma dbname="finales_palma" )
 column=(type=number updatewhereclause=yes name=finales_inca dbname="finales_inca" )
 column=(type=number updatewhereclause=yes name=finales_manacor dbname="finales_manacor" )
 column=(type=number updatewhereclause=yes name=finales_remoto dbname="finales_remoto" )
 column=(type=number updatewhereclause=yes name=renuncia_palma dbname="renuncia_palma" )
 column=(type=number updatewhereclause=yes name=renuncia_inca dbname="renuncia_inca" )
 column=(type=number updatewhereclause=yes name=renuncia_manacor dbname="renuncia_manacor" )
 column=(type=number updatewhereclause=yes name=renuncia_remoto dbname="renuncia_remoto" )
 column=(type=number updatewhereclause=yes name=cert_hab_palma dbname="cert_hab_palma" )
 column=(type=number updatewhereclause=yes name=cert_hab_inca dbname="cert_hab_inca" )
 column=(type=number updatewhereclause=yes name=cert_hab_manacor dbname="cert_hab_manacor" )
 column=(type=number updatewhereclause=yes name=cert_hab_remoto dbname="cert_hab_remoto" )
 column=(type=number updatewhereclause=yes name=anexos_palma dbname="anexos_palma" )
 column=(type=number updatewhereclause=yes name=anexos_inca dbname="anexos_inca" )
 column=(type=number updatewhereclause=yes name=anexos_manacor dbname="anexos_manacor" )
 column=(type=number updatewhereclause=yes name=anexos_remoto dbname="anexos_remoto" )
 column=(type=date updatewhereclause=yes name=desde dbname="desde" )
 column=(type=date updatewhereclause=yes name=hasta dbname="hasta" )
 )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="'Desde: ' + string(desde) + '     ' + 'Hasta: ' + string(hasta)"border="0" color="33554432" x="448" y="144" height="64" width="2770" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Listado Recuento de Movimientos" border="0" color="0" x="448" y="12" height="120" width="2770" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="140" height="56" width="379" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PALMA" border="2" color="0" x="910" y="528" height="72" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INCA" border="2" color="0" x="1426" y="528" height="72" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MANACOR" border="2" color="0" x="1957" y="528" height="72" width="521" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REMOTO" border="2" color="0" x="2482" y="528" height="72" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL" border="2" color="0" x="3017" y="528" height="72" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="2" color="0" x="1243" y="604" height="76" width="178" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$1621$$ENDHEX$$" border="2" color="0" x="1426" y="604" height="76" width="338" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="2" color="0" x="1769" y="604" height="76" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$1621$$ENDHEX$$" border="2" color="0" x="1957" y="604" height="76" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="2" color="0" x="2295" y="604" height="76" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$1621$$ENDHEX$$" border="2" color="0" x="2482" y="604" height="76" width="343" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="2" color="0" x="2830" y="604" height="76" width="183" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suma $$HEX1$$1621$$ENDHEX$$" border="2" color="0" x="3017" y="604" height="76" width="343" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VISADOS" border="2" color="0" x="32" y="528" height="152" width="873" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$1621$$ENDHEX$$" border="2" color="0" x="910" y="604" height="76" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="0" x2="3360" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="344" x2="3360" y2="344"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="656" x2="3360" y2="656"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="768" x2="3360" y2="768"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="1016" x2="3360" y2="1016"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="892" x2="3360" y2="892"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="1140" x2="3360" y2="1140"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="1280" x2="3355" y2="1280"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="905" y1="128" x2="3351" y2="128"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="905" y1="464" x2="3351" y2="464"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="1448" x2="3365" y2="1448"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="1452" x2="3365" y2="1452"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Obra Nueva:" border="0" color="0" x="306" y="164" height="60" width="576" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Otros:" border="0" color="0" x="306" y="252" height="60" width="576" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Obra Nueva:" border="0" color="0" x="306" y="484" height="60" width="576" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Otros:" border="0" color="0" x="306" y="572" height="60" width="576" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Otros:" border="0" color="0" x="55" y="692" height="60" width="805" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Finales de Obra:" border="0" color="0" x="55" y="820" height="60" width="805" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Renuncias:" border="0" color="0" x="55" y="940" height="60" width="805" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cert. Habitabilidad:" border="0" color="0" x="55" y="1068" height="60" width="805" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Anexos:" border="0" color="0" x="55" y="1204" height="60" width="805" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Direc.Obra y Coord:" border="0" color="0" x="55" y="48" height="60" width="805" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Proyectos:" border="0" color="0" x="55" y="388" height="60" width="805" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="0" x2="27" y2="1448"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1239" y1="0" x2="1239" y2="1448"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1422" y1="0" x2="1422" y2="1448"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1765" y1="0" x2="1765" y2="1448"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2290" y1="0" x2="2290" y2="1448"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2478" y1="0" x2="2478" y2="1448"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2825" y1="0" x2="2825" y2="1448"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3013" y1="0" x2="3013" y2="1448"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3360" y1="0" x2="3360" y2="1448"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="164" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="252" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_obra_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="484" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_proy_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="572" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_proy_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="164" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="252" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_obra_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="484" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_proy_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="572" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_proy_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_palma + obra_nueva_inca + obra_nueva_manacor + obra_nueva_remoto "border="0" color="33554432" x="3058" y="164" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_obra1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" otros_obra_palma + otros_obra_inca + otros_obra_manacor + otros_obra_remoto "border="0" color="33554432" x="3058" y="252" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_otros1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_proy_palma + obra_nueva_proy_inca + obra_nueva_proy_manacor + obra_nueva_proy_remoto "border="0" color="33554432" x="3058" y="484" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_obra2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" otros_proy_palma + otros_proy_inca + otros_proy_manacor + otros_proy_remoto "border="0" color="33554432" x="3058" y="572" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_otros2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_inca + otros_obra_inca "border="0" color="33554432" x="1467" y="48" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=dir_obra_inca visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_manacor + otros_obra_manacor "border="0" color="33554432" x="1989" y="48" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=dir_obra_manacor visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_proy_manacor + otros_proy_manacor "border="0" color="33554432" x="1989" y="388" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=proy_manacor visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="692" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="820" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=finales_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="940" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=renuncia_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="1068" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=cert_hab_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_remoto + otros_obra_remoto "border="0" color="33554432" x="2510" y="48" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=dir_obra_remoto visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_proy_remoto + otros_proy_remoto "border="0" color="33554432" x="2510" y="388" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=proy_remoto visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="692" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="820" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=finales_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="940" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=renuncia_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="1068" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=cert_hab_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" dir_obra_palma + dir_obra_inca + dir_obra_manacor + dir_obra_remoto "border="0" color="33554432" x="3058" y="48" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_dir visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" proy_palma + proy_inca + proy_manacor + proy_remoto "border="0" color="33554432" x="3058" y="380" height="56" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_proy visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="  otros_palma +  otros_inca + otros_manacor + otros_remoto "border="0" color="33554432" x="3058" y="692" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_otros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" finales_palma + finales_inca + finales_manacor + finales_remoto "border="0" color="33554432" x="3058" y="820" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_finales visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" renuncia_palma +  renuncia_inca + renuncia_manacor + renuncia_remoto "border="0" color="33554432" x="3058" y="940" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_renuncia visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" cert_hab_palma + cert_hab_inca + cert_hab_manacor + cert_hab_remoto "border="0" color="33554432" x="3058" y="1068" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_cert visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_palma + otros_obra_palma "border="0" color="33554432" x="933" y="48" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=dir_obra_palma visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="164" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="164" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="252" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_obra_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="252" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_obra_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="484" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_proy_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="484" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=obra_nueva_proy_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="572" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_proy_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="572" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_proy_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="692" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="692" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=otros_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="820" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=finales_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="820" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=finales_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="940" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=renuncia_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="940" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=renuncia_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="1068" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=cert_hab_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="1068" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=cert_hab_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_proy_palma + otros_proy_palma "border="0" color="33554432" x="933" y="388" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=proy_palma visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" obra_nueva_proy_inca + otros_proy_inca "border="0" color="33554432" x="1467" y="388" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=proy_inca visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="( dir_obra_palma  * 100)/ suma_dir "border="0" color="33554432" x="1257" y="48" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_palma * 100)/  suma_obra1 "border="0" color="33554432" x="1257" y="164" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_obra_palma * 100)/  suma_otros1 "border="0" color="33554432" x="1257" y="252" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   proy_palma * 100)/   suma_proy "border="0" color="33554432" x="1257" y="388" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_proy_palma * 100)/  suma_obra2 "border="0" color="33554432" x="1257" y="484" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_proy_palma * 100)/  suma_otros2 "border="0" color="33554432" x="1257" y="572" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_palma * 100)/  suma_otros "border="0" color="33554432" x="1257" y="692" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  finales_palma * 100)/  suma_finales "border="0" color="33554432" x="1257" y="820" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  renuncia_palma * 100)/  suma_renuncia "border="0" color="33554432" x="1257" y="940" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  cert_hab_palma * 100)/  suma_cert "border="0" color="33554432" x="1257" y="1068" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="( dir_obra_inca  * 100)/ suma_dir "border="0" color="33554432" x="1783" y="48" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_inca * 100)/  suma_obra1 "border="0" color="33554432" x="1783" y="164" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_obra_inca * 100)/  suma_otros1 "border="0" color="33554432" x="1783" y="252" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   proy_inca * 100)/   suma_proy "border="0" color="33554432" x="1783" y="388" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_proy_inca * 100)/  suma_obra2 "border="0" color="33554432" x="1783" y="484" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_proy_inca * 100)/  suma_otros2 "border="0" color="33554432" x="1783" y="572" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_inca * 100)/  suma_otros "border="0" color="33554432" x="1783" y="692" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  finales_inca * 100)/  suma_finales "border="0" color="33554432" x="1783" y="820" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  renuncia_inca * 100)/  suma_renuncia "border="0" color="33554432" x="1783" y="940" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  cert_hab_inca * 100)/  suma_cert "border="0" color="33554432" x="1783" y="1068" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="( dir_obra_manacor  * 100)/ suma_dir "border="0" color="33554432" x="2313" y="48" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_manacor * 100)/  suma_obra1 "border="0" color="33554432" x="2313" y="164" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_obra_manacor * 100)/  suma_otros1 "border="0" color="33554432" x="2313" y="252" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   proy_manacor * 100)/   suma_proy "border="0" color="33554432" x="2313" y="388" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_proy_manacor * 100)/  suma_obra2 "border="0" color="33554432" x="2313" y="484" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_proy_manacor * 100)/  suma_otros2 "border="0" color="33554432" x="2313" y="572" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_manacor * 100)/  suma_otros "border="0" color="33554432" x="2313" y="692" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  finales_manacor * 100)/  suma_finales "border="0" color="33554432" x="2313" y="820" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  renuncia_manacor * 100)/  suma_renuncia "border="0" color="33554432" x="2313" y="940" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  cert_hab_manacor * 100)/  suma_cert "border="0" color="33554432" x="2313" y="1068" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="( dir_obra_remoto  * 100)/ suma_dir "border="0" color="33554432" x="2843" y="48" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_remoto * 100)/  suma_obra1 "border="0" color="33554432" x="2843" y="164" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_obra_remoto * 100)/  suma_otros1 "border="0" color="33554432" x="2843" y="252" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   proy_remoto * 100)/   suma_proy "border="0" color="33554432" x="2843" y="388" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  obra_nueva_proy_remoto * 100)/  suma_obra2 "border="0" color="33554432" x="2843" y="484" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_proy_remoto * 100)/  suma_otros2 "border="0" color="33554432" x="2843" y="572" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  otros_remoto * 100)/  suma_otros "border="0" color="33554432" x="2843" y="692" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  finales_remoto * 100)/  suma_finales "border="0" color="33554432" x="2843" y="820" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  renuncia_remoto * 100)/  suma_renuncia "border="0" color="33554432" x="2843" y="940" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  cert_hab_remoto * 100)/  suma_cert "border="0" color="33554432" x="2843" y="1068" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Total" border="0" color="0" x="55" y="1368" height="60" width="805" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" dir_obra_palma + proy_palma + finales_palma + renuncia_palma + otros_palma + anexos_palma + cert_hab_palma"border="0" color="33554432" x="933" y="1368" height="64" width="274" format="#,###,##0" html.valueishtml="0"  name=total_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" dir_obra_inca + proy_inca + finales_inca + renuncia_inca + otros_inca + anexos_inca + cert_hab_inca"border="0" color="33554432" x="1463" y="1368" height="64" width="274" format="#,###,##0" html.valueishtml="0"  name=total_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" dir_obra_manacor + proy_manacor + finales_manacor + renuncia_manacor + otros_manacor + anexos_manacor + cert_hab_manacor"border="0" color="33554432" x="1989" y="1368" height="64" width="274" format="#,###,##0" html.valueishtml="0"  name=total_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" dir_obra_remoto + proy_remoto + finales_remoto + renuncia_remoto + otros_remoto + anexos_remoto + cert_hab_remoto"border="0" color="33554432" x="2510" y="1368" height="64" width="274" format="#,###,##0" html.valueishtml="0"  name=total_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" total_1 + total_2 + total_3 + total_4 "border="0" color="33554432" x="3058" y="1368" height="64" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="905" y1="0" x2="905" y2="1448"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   total_1 * 100)/   suma_total "border="0" color="33554432" x="1257" y="1368" height="64" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   total_2 * 100)/   suma_total "border="0" color="33554432" x="1783" y="1368" height="64" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   total_3 * 100)/   suma_total "border="0" color="33554432" x="2313" y="1368" height="64" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(   total_4 * 100)/   suma_total "border="0" color="33554432" x="2843" y="1368" height="64" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1952" y1="0" x2="1952" y2="1448"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  anexos_remoto * 100)/  suma_anexos "border="0" color="33554432" x="2843" y="1204" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  anexos_manacor * 100)/  suma_anexos "border="0" color="33554432" x="2313" y="1204" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  anexos_inca * 100)/  suma_anexos "border="0" color="33554432" x="1783" y="1204" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(  anexos_palma * 100)/  suma_anexos "border="0" color="33554432" x="1257" y="1204" height="60" width="151" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="933" y="1204" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=anexos_palma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="1204" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=anexos_inca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="1204" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=anexos_manacor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="1204" height="60" width="274" format="#,###,##0" html.valueishtml="0"  name=anexos_remoto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" anexos_palma + anexos_inca + anexos_manacor + anexos_remoto "border="0" color="33554432" x="3058" y="1204" height="60" width="256" format="#,###,##0" html.valueishtml="0"  name=suma_anexos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="55" y="64" height="56" width="151" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="33554432" x="224" y="64" height="56" width="718" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2217" y="64" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 