HA$PBExportHeader$d_listado_informe_renuncias_mca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1364 color="536870912" )
summary(height=760 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(255) updatewhereclause=yes name=encargo dbname="encargo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=n_calle dbname="fases.n_calle" )
 column=(type=char(10) update=yes updatewhereclause=yes name=piso dbname="fases.piso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=puerta dbname="fases.puerta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_visado dbname="fases.f_visado" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=char(60) updatewhereclause=yes name=archivo dbname="fases.archivo" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" )
 column=(type=long updatewhereclause=yes name=mes_renuncia dbname="mes_renuncia" )
 column=(type=long updatewhereclause=yes name=anyo_renuncia dbname="anyo_renuncia" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"fases_renuncias~" ) COLUMN(NAME=~"fases.id_fase~") COMPUTE(NAME=~"convert(char(255),fases.descripcion) as encargo~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.piso~") COLUMN(NAME=~"fases.puerta~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.f_entrada~") COMPUTE(NAME=~"Datepart(mm, fases_renuncias.fecha) as mes_renuncia~") COMPUTE(NAME=~"Datepart(YY, fases_renuncias.fecha) as anyo_renuncia~")    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"fases_renuncias.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )) " )
text(band=header alignment="0" text="COLEGIO DE ARQUITECTOS DE BALEARES
" border="0" color="0" x="1943" y="320" height="64" width="1239" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="C/ Portilla 14" border="0" color="0" x="1943" y="400" height="64" width="1239" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="07001 - Palma de Mallorca" border="0" color="0" x="1943" y="480" height="64" width="1239" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\coaatmca_logo.jpg" x="453" y="36" height="384" width="398" border="0"  name=p_2 visible="1" )
text(band=header alignment="2" text="COLEGIO OFICIAL DE APAREJADORES" border="0" color="0" x="55" y="440" height="64" width="1170" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS" border="0" color="0" x="55" y="520" height="64" width="1170" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="E INGENIEROS DE EDIFICACI$$HEX1$$d300$$ENDHEX$$N DE MALLORCA" border="0" color="0" x="59" y="604" height="64" width="1170" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="3" text="C$$HEX1$$fa00$$ENDHEX$$mpleme poner en conocimiento de V.I. que por la Junta de Gobierno de este Colegio han sido aceptadas las renuncias de los aparejadores/Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos, tramitadas durante el mes (MES) del a$$HEX1$$f100$$ENDHEX$$o (A$$HEX1$$d100$$ENDHEX$$O), a la direcci$$HEX1$$f300$$ENDHEX$$n de obra o coordinaci$$HEX1$$f300$$ENDHEX$$n.~t'C$$HEX1$$fa00$$ENDHEX$$mpleme poner en conocimiento de V.I. que por la Junta de Gobierno de este Colegio han sido aceptadas las renuncias de los aparejadores/Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos, tramitadas durante el mes '+ f_mes2(mes_renuncia)  +' del a$$HEX1$$f100$$ENDHEX$$o  '+ anyo_renuncia +', a la direcci$$HEX1$$f300$$ENDHEX$$n de obra o coordinaci$$HEX1$$f300$$ENDHEX$$n de seguridad de los encargos profesionales consistentes en:'" border="0" color="0" x="128" y="984" height="232" width="3141" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$Visado" border="4" color="33554432" x="55" y="1308" height="48" width="197" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiados" border="4" color="33554432" x="1435" y="1308" height="48" width="663" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Visado" border="4" color="33554432" x="265" y="1308" height="48" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emplazamiento / Trabajo" border="4" color="33554432" x="466" y="1308" height="48" width="951" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clientes" border="4" color="33554432" x="2112" y="1308" height="48" width="658" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Arquitectos" border="4" color="33554432" x="2784" y="1308" height="48" width="622" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="59" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_fases_colegiados_renunciados" x="1435" y="4" height="68" width="667" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_fase ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="265" y="8" height="56" width="187" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( not isnull(n_calle) , poblaciones_descripcion  + ', ' +   tipo_via_emplazamiento + '/ ' + emplazamiento + ' ' + n_calle , poblaciones_descripcion  + ', ' +   tipo_via_emplazamiento + '/ ' + emplazamiento )"border="0" color="33554432" x="480" y="4" height="56" width="942" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  resizeable=1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
report(band=detail dataobject="d_fases_clientes_renunciados" x="2117" y="4" height="68" width="663" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_fase ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=2 alignment="0" tabsequence=120 border="0" color="33554432" x="480" y="64" height="64" width="937" format="[general]" html.valueishtml="0"  name=encargo visible="1"  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_fases_arquitectos_listados" x="2789" y="4" height="132" width="494" border="0" criteria="" nest_arguments=(("id_fase")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=summary alignment="0" text="Lo que comunicamos para su conocimiento y a efectos de su traslado a los Arquitectos de las citadas obras.
~t'Lo que comunicamos para su conocimiento y a efectos de su traslado a los Arquitectos de las citadas obras.'" border="0" color="0" x="59" y="72" height="128" width="3081" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="'Palma, a '+f_fecha_en_letras(today(),'n')"border="0" color="0" x="544" y="412" height="64" width="1019" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="f_devuelve_secretario()"border="0" color="0" x="544" y="532" height="64" width="1019" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="Secretario T$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="0" x="544" y="608" height="64" width="494" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 