HA$PBExportHeader$d_minutas_pendientes.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=212 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" dbalias=".n_registro" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" dbalias=".nombre" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" dbalias=".n_aviso" )
 column=(type=datetime updatewhereclause=yes name=fases_minutas_fecha dbname="fases_minutas.fecha" dbalias=".fecha" )
 column=(type=char(1) updatewhereclause=yes name=todos dbname="todos" values="	S/	N" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" dbalias=".archivo" )
 column=(type=char(1) updatewhereclause=yes name=tipo_gestion dbname="fases_minutas.tipo_gestion" dbalias=".tipo_gestion" )
 column=(type=char(1) updatewhereclause=yes name=aplica_honos dbname="fases_minutas.aplica_honos" dbalias=".aplica_honos" )
 column=(type=char(1) updatewhereclause=yes name=aplica_desplaza dbname="fases_minutas.aplica_desplaza" dbalias=".aplica_desplaza" )
 column=(type=char(1) updatewhereclause=yes name=aplica_dv dbname="fases_minutas.aplica_dv" dbalias=".aplica_dv" )
 column=(type=char(1) updatewhereclause=yes name=aplica_cip dbname="fases_minutas.aplica_cip" dbalias=".aplica_cip" )
 column=(type=char(1) updatewhereclause=yes name=aplica_musaat dbname="fases_minutas.aplica_musaat" dbalias=".aplica_musaat" )
 column=(type=char(1) updatewhereclause=yes name=aplica_retvol dbname="fases_minutas.aplica_retvol" dbalias=".aplica_retvol" )
 column=(type=char(1) updatewhereclause=yes name=aplica_impresos dbname="fases_minutas.aplica_impresos" dbalias=".aplica_impresos" )
 column=(type=number updatewhereclause=yes name=cobro_a_cuenta dbname="fases_minutas.cobro_a_cuenta" dbalias=".cobro_a_cuenta" )
 column=(type=number updatewhereclause=yes name=base_garantia dbname="fases_minutas.base_garantia" dbalias=".base_garantia" )
 column=(type=number updatewhereclause=yes name=base_cip_suplida dbname="fases_minutas.base_cip_suplida" dbalias=".base_cip_suplida" )
 column=(type=number updatewhereclause=yes name=musaat_suplida dbname="fases_minutas.musaat_suplida" dbalias=".musaat_suplida" )
 column=(type=number updatewhereclause=yes name=base_honos dbname="fases_minutas.base_honos" dbalias=".base_honos" )
 column=(type=number updatewhereclause=yes name=base_desplaza dbname="fases_minutas.base_desplaza" dbalias=".base_desplaza" )
 column=(type=number updatewhereclause=yes name=base_dv dbname="fases_minutas.base_dv" dbalias=".base_dv" )
 column=(type=number updatewhereclause=yes name=base_cip dbname="fases_minutas.base_cip" dbalias=".base_cip" )
 column=(type=number updatewhereclause=yes name=base_musaat dbname="fases_minutas.base_musaat" dbalias=".base_musaat" )
 column=(type=number updatewhereclause=yes name=base_retvol dbname="fases_minutas.base_retvol" dbalias=".base_retvol" )
 column=(type=number updatewhereclause=yes name=base_impresos dbname="fases_minutas.base_impresos" dbalias=".base_impresos" )
 column=(type=number updatewhereclause=yes name=base_otros dbname="fases_minutas.base_otros" dbalias=".base_otros" )
 column=(type=number updatewhereclause=yes name=iva_honos dbname="fases_minutas.iva_honos" dbalias=".iva_honos" )
 column=(type=number updatewhereclause=yes name=iva_desplaza dbname="fases_minutas.iva_desplaza" dbalias=".iva_desplaza" )
 column=(type=number updatewhereclause=yes name=iva_dv dbname="fases_minutas.iva_dv" dbalias=".iva_dv" )
 column=(type=number updatewhereclause=yes name=iva_cip dbname="fases_minutas.iva_cip" dbalias=".iva_cip" )
 column=(type=number updatewhereclause=yes name=iva_musaat dbname="fases_minutas.iva_musaat" dbalias=".iva_musaat" )
 column=(type=number updatewhereclause=yes name=iva_retvol dbname="fases_minutas.iva_retvol" dbalias=".iva_retvol" )
 column=(type=number updatewhereclause=yes name=iva_impresos dbname="fases_minutas.iva_impresos" dbalias=".iva_impresos" )
 column=(type=number updatewhereclause=yes name=iva_otros dbname="fases_minutas.iva_otros" dbalias=".iva_otros" )
 column=(type=number updatewhereclause=yes name=iva_cip_suplida dbname="fases_minutas.iva_cip_suplida" dbalias=".iva_cip_suplida" )
 column=(type=number updatewhereclause=yes name=importe_irpf dbname="fases_minutas.importe_irpf" dbalias=".importe_irpf" )
 column=(type=char(1) updatewhereclause=yes name=administracion dbname="expedientes.administracion" dbalias=".administracion" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" dbalias=".id_fase" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_minuta dbname="fases_minutas.id_minuta" dbalias=".id_minuta" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_pendiente dbname="fases_minutas.pendiente" dbalias=".pendiente" )
 column=(type=number updatewhereclause=yes name=total_aviso dbname="fases_minutas.total_aviso" dbalias=".total_aviso" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_gestion dbname="fases.tipo_gestion" dbalias=".tipo_gestion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COMPUTE(NAME=~"'' as todos~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases_minutas.aplica_honos~") COLUMN(NAME=~"fases_minutas.aplica_desplaza~") COLUMN(NAME=~"fases_minutas.aplica_dv~") COLUMN(NAME=~"fases_minutas.aplica_cip~") COLUMN(NAME=~"fases_minutas.aplica_musaat~") COLUMN(NAME=~"fases_minutas.aplica_retvol~") COLUMN(NAME=~"fases_minutas.aplica_impresos~") COLUMN(NAME=~"fases_minutas.cobro_a_cuenta~") COLUMN(NAME=~"fases_minutas.base_garantia~") COLUMN(NAME=~"fases_minutas.base_cip_suplida~") COLUMN(NAME=~"fases_minutas.musaat_suplida~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.base_retvol~") COLUMN(NAME=~"fases_minutas.base_impresos~") COLUMN(NAME=~"fases_minutas.base_otros~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.iva_musaat~") COLUMN(NAME=~"fases_minutas.iva_retvol~") COLUMN(NAME=~"fases_minutas.iva_impresos~") COLUMN(NAME=~"fases_minutas.iva_otros~") COLUMN(NAME=~"fases_minutas.iva_cip_suplida~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COLUMN(NAME=~"expedientes.administracion~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.pendiente~") COLUMN(NAME=~"fases_minutas.total_aviso~") COLUMN(NAME=~"fases.tipo_gestion~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_minutas.id_colegiado~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_fase~" )    JOIN (LEFT=~"clientes.id_cliente~"    OP =~"=~"RIGHT=~"fases_minutas.id_cliente~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"fases_minutas.anulada~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.archivo~"   OP =~"is not~"    EXP2 =~"null~" ) ) " )
text(band=header alignment="2" text="Todos" border="6" color="33554432" x="14" y="12" height="60" width="165" html.valueishtml="0"  name=t_todos visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="6" color="33554432" x="197" y="12" height="60" width="270" html.valueishtml="0"  name=fases_minutas_n_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="6" color="33554432" x="485" y="12" height="60" width="256" html.valueishtml="0"  name=fases_archivo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="759" y="12" height="60" width="238" html.valueishtml="0"  name=fases_minutas_fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col" border="6" color="33554432" x="1024" y="12" height="60" width="242" html.valueishtml="0"  name=colegiados_n_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Colegiado" border="6" color="33554432" x="1289" y="12" height="60" width="763" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cliente" border="6" color="33554432" x="2075" y="12" height="60" width="763" html.valueishtml="0"  name=cliente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Total Aviso" border="6" color="33554432" x="2857" y="12" height="60" width="315" html.valueishtml="0"  name=fases_minutas_total_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="33554432" x="3191" y="12" height="60" width="315" html.valueishtml="0"  name=fases_n_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432" x="64" y="12" height="52" width="73" format="[general]" html.valueishtml="0"  name=todos visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="33554432" x="485" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="8" height="60" width="238" format="dd/mm/yy" html.valueishtml="0"  name=fases_minutas_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" if ( isnull( colegiados_nombre), colegiados_apellidos ,  colegiados_apellidos + ' ' +  colegiados_nombre )"border="0" color="33554432" x="1294" y="8" height="60" width="763" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if( isnull( clientes_nombre), clientes_apellidos , clientes_apellidos + ' ' +   clientes_nombre )"border="0" color="33554432" x="2075" y="8" height="60" width="763" format="[GENERAL]" html.valueishtml="0"  name=cliente visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3191" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="2853" y="8" height="60" width="293" format="#,##0.00" html.valueishtml="0"  name=total_aviso visible="0" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="( base_cip + iva_cip ) +( base_dv + iva_dv ) +( base_honos + iva_honos ) + ( base_desplaza +  iva_desplaza ) + (base_retvol + iva_retvol ) +( base_impresos + iva_impresos ) + (base_musaat + iva_musaat )"border="0" color="33554432" x="2853" y="8" height="60" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="sum(if (  todos ='S', 1, 0) for all)"border="0" color="0" x="480" y="152" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Totales a  procesar:" border="0" color="0" x="2313" y="84" height="52" width="517" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(if ( todos='S', compute_4, 0) for all)"border="0" color="33554432" x="2853" y="80" height="52" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Total:" border="0" color="0" x="2313" y="148" height="52" width="517" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(compute_4 for all)"border="0" color="33554432" x="2843" y="148" height="52" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="2779" y1="36" x2="3141" y2="36"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Avisos Marcados:~t'N$$HEX2$$ba002000$$ENDHEX$$Avisos Marcados:'" border="0" color="0" x="0" y="156" height="52" width="850" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(if( todos = 'S', 1, 0 ) for all)"border="0" color="0" x="466" y="156" height="52" width="91" format="###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 