HA$PBExportHeader$d_reg_es_peticion_certificado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_col dbname="n_col" )
 column=(type=char(10) updatewhereclause=no name=tipo_cert dbname="tipo_cert" )
 column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=n_registro dbname="n_registro" )
 column=(type=datetime updatewhereclause=yes name=f_escrito dbname="f_escrito" )
 )
text(band=detail alignment="1" text="N$$HEX1$$ba00$$ENDHEX$$Colegiado:" border="0" color="33554432" x="0" y="76" height="56" width="352" html.valueishtml="0"  name=n_col_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Certificado:" border="0" color="33554432" x="37" y="156" height="52" width="311" html.valueishtml="0"  name=tipo_cert_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="699" y="68" height="80" width="105" vtextalign="0" htextalign="0"  name=b_colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_colegiado_apellido(id_colegiado)"border="5" color="0" x="823" y="76" height="68" width="1193" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="375" y="160" height="56" width="1641" format="[general]" html.valueishtml="0"  name=tipo_cert visible="1" dddw.name=d_dddw_plantillas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="375" y="76" height="56" width="311" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Registro:" border="0" color="33554432" x="37" y="236" height="52" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="814" y="232" height="80" width="105" vtextalign="0" htextalign="0"  name=b_registro visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="240" height="56" width="425" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fecha Escrito:" border="0" color="33554432" x="974" y="240" height="52" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1312" y="244" height="56" width="425" format="dd/mm/yyyy" html.valueishtml="0"  name=f_escrito visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 