HA$PBExportHeader$d_caja_pagos_caja.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_caja_pagos dbname="caja_pagos.id_caja_pagos" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="caja_pagos.fecha" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="caja_pagos.importe" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="caja_pagos.observaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="caja_pagos.centro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_persona dbname="caja_pagos.tipo_persona" initial="D" values="Desconoc.	D/Cliente	P/Colegiado	C/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_persona dbname="caja_pagos.id_persona" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="caja_pagos.nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_coleg_dni dbname="caja_pagos.n_coleg_dni" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"caja_pagos~" ) COLUMN(NAME=~"caja_pagos.id_caja_pagos~") COLUMN(NAME=~"caja_pagos.fecha~") COLUMN(NAME=~"caja_pagos.importe~") COLUMN(NAME=~"caja_pagos.observaciones~") COLUMN(NAME=~"caja_pagos.centro~") COLUMN(NAME=~"caja_pagos.tipo_persona~") COLUMN(NAME=~"caja_pagos.id_persona~") COLUMN(NAME=~"caja_pagos.nombre~") COLUMN(NAME=~"caja_pagos.n_coleg_dni~")WHERE(    EXP1 =~"caja_pagos.id_caja_pagos~"   OP =~"=~"    EXP2 =~":id_caja_pagos~" ) ) ARG(NAME = ~"id_caja_pagos~" TYPE = string) " update="caja_pagos" updatewhere=1 updatekeyinplace=no arguments=(("id_caja_pagos", string)) )
text(band=detail alignment="1" text="Ref.:" border="0" color="0" x="0" y="8" height="52" width="123"  name=id_caja_pagos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="585" y="0" height="72" width="82" vtextalign="0" htextalign="0"  name=b_dar_id  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="142" y="8" height="56" width="430" format="[general]"  name=id_caja_pagos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Centro:" border="0" color="0" x="690" y="8" height="52" width="192"  name=centro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="901" y="8" height="52" width="215" format="[general]"  name=centro dddw.name=d_dddw_centros dddw.displaycolumn=centro dddw.datacolumn=centro dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="1938" y="8" height="52" width="192"  name=importe_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="46" y="212" height="60" width="2624" format="[general]"  name=observaciones edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="Observaciones:"border="5" color="16711680" x="23" y="152" height="144" width="2674"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="2149" y="8" height="52" width="517" format="#,##0.00"  name=importe edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="1147" y="8" height="52" width="192"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="18" y="92" height="52" width="1074" format="[general]"  name=tipo_persona radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Entregado:" border="0" color="0" x="1102" y="92" height="52" width="238"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="2683" y="88" height="64" width="82" vtextalign="0" htextalign="0"  name=b_buscar visible="1~tif ( tipo_persona ='C' or tipo_persona = 'P', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1358" y="8" height="56" width="539" format="dd/mm/yyyy"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="1358" y="92" height="56" width="329" format="[general]"  name=n_coleg_dni edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1705" y="92" height="56" width="965" format="[general]"  name=nombre edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
