HA$PBExportHeader$d_caja_list_cuadre_facturas.srd
$PBExportComments$Muestra todas las facturas que no son de expedientes
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=204 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" dbalias=".n_fact" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" dbalias=".fecha" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="csi_facturas_emitidas.n_col" dbalias=".n_col" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" dbalias=".nombre" )
 column=(type=number updatewhereclause=yes name=base_imp dbname="csi_facturas_emitidas.base_imp" dbalias=".base_imp" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" dbalias=".total" )
 column=(type=char(2) updatewhereclause=yes name=formadepago dbname="csi_facturas_emitidas.formadepago" dbalias=".formadepago" )
 column=(type=char(1) updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" dbalias=".pagado" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" dbalias=".emitida" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" dbalias=".reimpresa" values="	S/	N" )
 column=(type=char(15) updatewhereclause=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" dbalias=".id_factura" )
 column=(type=char(2) updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" dbalias=".tipo_factura" )
 column=(type=char(10) updatewhereclause=yes name=id_persona dbname="csi_facturas_emitidas.id_persona" dbalias=".id_persona" )
 column=(type=char(15) updatewhereclause=yes name=emisor dbname="csi_facturas_emitidas.emisor" dbalias=".emisor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="csi_facturas_emitidas.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_conta dbname="csi_facturas_emitidas.f_conta" dbalias=".f_conta" )
 column=(type=number updatewhereclause=yes name=iva dbname="csi_facturas_emitidas.iva" dbalias=".iva" )
 column=(type=char(200) updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" dbalias=".asunto" )
 column=(type=decimal(2) updatewhereclause=yes name=base_ct dbname="base_ct" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_formas_de_pago~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.emitida~") COLUMN(NAME=~"csi_facturas_emitidas.reimpresa~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.id_persona~") COLUMN(NAME=~"csi_facturas_emitidas.emisor~") COLUMN(NAME=~"csi_facturas_emitidas.contabilizada~") COLUMN(NAME=~"csi_facturas_emitidas.f_conta~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COMPUTE(NAME=~"0.00 as 'base_ct'~")    JOIN (LEFT=~"csi_facturas_emitidas.formadepago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~" )WHERE(    EXP1 =~"(csi_facturas_emitidas.id_fase~"   OP =~"=~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.id_fase~"   OP =~"=~"    EXP2 =~"'')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.centro~"   OP =~"like~"    EXP2 =~":centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"convert(datetime,convert(char(10),csi_facturas_emitidas.f_pago,101))~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.banco~"   OP =~"=~"    EXP2 =~":banco~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_formas_de_pago.fp_extra~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.pagado~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.formadepago~"   OP =~"<>~"    EXP2 =~"'DB'~" ) ) ARG(NAME = ~"centro~" TYPE = string)  ARG(NAME = ~"banco~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime) " arguments=(("centro", string),("banco", string),("fecha", datetime))  sort="formadepago A n_fact A " )
group(level=1 header.height=80 trailer.height=96 by=("formadepago" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
CORRESPONDIENTE A FACTURAS NO DE EXPEDIENTES" border="2" color="0" x="18" y="24" height="112" width="3013" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="IGIC" border="4" color="0" x="2313" y="140" height="56" width="270" html.valueishtml="0"  name=iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Total" border="4" color="0" x="2587" y="140" height="56" width="443" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="4" color="0" x="18" y="140" height="56" width="480" html.valueishtml="0"  name=n_fact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Base Imp." border="4" color="0" x="1632" y="140" height="56" width="384" html.valueishtml="0"  name=base_imp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Asunto" border="4" color="0" x="503" y="140" height="56" width="1125" html.valueishtml="0"  name=asunto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Base C.T." border="4" color="0" x="2021" y="140" height="56" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="4" height="72" width="3013" format="[general]" html.valueishtml="0"  name=formadepago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="416" height="52" width="306" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Fecha" border="0" color="0" x="23" y="288" height="52" width="306" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="416" height="52" width="334" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="416" height="52" width="731" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="0" color="0" x="347" y="288" height="52" width="338" html.valueishtml="0"  name=n_col_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Nombre" border="0" color="0" x="704" y="288" height="52" width="736" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="412" height="52" width="55" format="[general]" html.valueishtml="0"  name=pagado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="412" height="52" width="55" format="[general]" html.valueishtml="0"  name=emitida visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="412" height="52" width="55" format="[general]" html.valueishtml="0"  name=reimpresa visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="412" height="52" width="23" format="[general]" html.valueishtml="0"  name=contabilizada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Pdo." border="0" color="0" x="1467" y="288" height="52" width="133" html.valueishtml="0"  name=pagado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Cdo." border="0" color="0" x="1618" y="288" height="52" width="133" html.valueishtml="0"  name=contado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Emit." border="0" color="0" x="1769" y="288" height="52" width="123" html.valueishtml="0"  name=emitida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Reimp." border="0" color="0" x="1911" y="288" height="52" width="169" html.valueishtml="0"  name=reimpresa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2313" y="4" height="52" width="270" format="#,##0.00" html.valueishtml="0"  name=iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="4" height="52" width="443" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="0" height="60" width="480" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=asunto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2021" y="4" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=base_ct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1632" y="4" height="52" width="384" format="#,##0.00" html.valueishtml="0"  name=base_imp visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" base_imp - base_ct "border="0" color="0" x="1632" y="4" height="52" width="384" format="#,##0.00" html.valueishtml="0"  name=base_sin_ct visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1819" y1="0" x2="3049" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(iva for group 1)"border="0" color="0" x="2313" y="12" height="60" width="270" format="#,##0.00" html.valueishtml="0"  name=totalizado_iva_forma_pago visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum (total for group 1)"border="0" color="0" x="2587" y="12" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=totalizado_total_forma_pago visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="18" y="0" height="144" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="1" text="Total forma de pago:" border="0" color="0" x="1061" y="12" height="56" width="539" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( base_sin_ct for group 1)"border="0" color="0" x="1632" y="12" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=totalizado_base_imponible_forma_pago visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(base_ct for group 1)"border="0" color="0" x="2021" y="12" height="60" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Facturas en lista:" border="0" color="0" x="969" y="464" height="52" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="rowcount()"border="0" color="0" x="1376" y="464" height="52" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1819" y1="8" x2="3049" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(iva for all)"border="0" color="0" x="2313" y="32" height="60" width="270" format="#,##0.00" html.valueishtml="0"  name=totalizado_iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (total for all)"border="0" color="0" x="2587" y="32" height="60" width="443" format="#,##0.00" html.valueishtml="0"  name=totalizado_total visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Totales:" border="0" color="0" x="1390" y="32" height="64" width="210" html.valueishtml="0"  name=totales_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( base_sin_ct for all)"border="0" color="0" x="1632" y="32" height="60" width="384" format="#,##0.00" html.valueishtml="0"  name=totalizado_base_imponible visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(base_ct for all)"border="0" color="0" x="2021" y="32" height="60" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 