HA$PBExportHeader$d_caja_exportar_excel.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=centro dbname="centro" )
 column=(type=char(60) updatewhereclause=yes name=banco dbname="banco" )
 column=(type=date updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(15) updatewhereclause=yes name=codigo dbname="Codigo" )
 column=(type=char(255) updatewhereclause=yes name=asunto_observaciones dbname="asunto_observaciones" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="n_col" )
 column=(type=number updatewhereclause=yes name=base_cip dbname="base_cip" )
 column=(type=number updatewhereclause=yes name=iva_cip dbname="iva_cip" )
 column=(type=number updatewhereclause=yes name=base_musaat dbname="base_musaat" )
 column=(type=number updatewhereclause=yes name=liquidacion dbname="liquidacion" )
 column=(type=number updatewhereclause=yes name=base_imponible dbname="base_imponible" )
 column=(type=number updatewhereclause=yes name=iva dbname="iva" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 )
text(band=header alignment="2" text="Centro" border="0" color="0" x="5" y="4" height="64" width="1646"  name=centro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="0" color="0" x="1655" y="4" height="64" width="1646"  name=banco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="3305" y="4" height="64" width="219"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="3529" y="4" height="64" width="1646"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo" border="0" color="0" x="5184" y="4" height="64" width="407"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asunto Observaciones" border="0" color="0" x="5600" y="4" height="64" width="3506"  name=asunto_observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Col" border="0" color="0" x="9111" y="4" height="64" width="411"  name=n_col_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Cip" border="0" color="0" x="9527" y="4" height="64" width="242"  name=base_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Cip" border="0" color="0" x="9774" y="4" height="64" width="219"  name=iva_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Musaat" border="0" color="0" x="9998" y="4" height="64" width="357"  name=base_musaat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liquidacion" border="0" color="0" x="10359" y="4" height="64" width="279"  name=liquidacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Imponible" border="0" color="0" x="10642" y="4" height="64" width="411"  name=base_imponible_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva" border="0" color="0" x="11058" y="4" height="64" width="219"  name=iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="0" x="11282" y="4" height="64" width="219"  name=total_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="1646" format="[general]"  name=centro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1655" y="4" height="76" width="1646" format="[general]"  name=banco edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="3305" y="4" height="76" width="219" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="3529" y="4" height="76" width="1646" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="5184" y="4" height="76" width="407" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="5600" y="4" height="76" width="3506" format="[general]"  name=asunto_observaciones edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="9111" y="4" height="76" width="411" format="[general]"  name=n_col edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="9527" y="4" height="76" width="219" format="[general]"  name=base_cip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="9774" y="4" height="76" width="219" format="[general]"  name=iva_cip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="9998" y="4" height="76" width="219" format="[general]"  name=base_musaat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="10359" y="4" height="76" width="219" format="[general]"  name=liquidacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="10642" y="4" height="76" width="219" format="[general]"  name=base_imponible edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="11058" y="4" height="76" width="219" format="[general]"  name=iva edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="11282" y="4" height="76" width="219" format="[general]"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
