HA$PBExportHeader$d_caja_avisos_busqueda_n_vis.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=char(11) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(14) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(1) updatewhereclause=no name=unico_n_salida dbname="unico_n_salida" initial="N" values="$$HEX1$$da00$$ENDHEX$$nico N$$HEX2$$ba002000$$ENDHEX$$Salida	S/$$HEX1$$da00$$ENDHEX$$nico N$$HEX2$$ba002000$$ENDHEX$$Salida	N" )
 column=(type=char(10) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_col dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=id_col dbname="name_2" )
 column=(type=char(2) updatewhereclause=no name=formapago dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=n_visado dbname="archivo" )
 )
groupbox(band=detail text="Buscar por:"border="5" color="8388608" x="14" y="0" height="164" width="3506"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="3566" y="64" height="52" width="448" format="[general]" html.valueishtml="0"  name=unico_n_salida visible="1~tif (f_colegio() ='COAATTFE', 1,0)" checkbox.text="$$HEX1$$da00$$ENDHEX$$nico N$$HEX2$$ba002000$$ENDHEX$$Salida" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Exp:" border="0" color="0" x="23" y="80" height="52" width="174" html.valueishtml="0"  name=n_expediente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="215" y="80" height="56" width="302" format="[general]" html.valueishtml="0"  name=n_expediente visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Reg.:" border="0" color="0" x="535" y="80" height="52" width="192" html.valueishtml="0"  name=n_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="745" y="80" height="56" width="302" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso:" border="0" color="0" x="1065" y="80" height="52" width="201" html.valueishtml="0"  name=n_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Visado:" border="0" color="0" x="1591" y="80" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1285" y="80" height="52" width="279" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1829" y="80" height="52" width="279" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Col.:" border="0" color="0" x="2117" y="80" height="52" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="2313" y="80" height="52" width="229" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2560" y="72" height="72" width="78" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Centro:" border="0" color="0" x="2656" y="80" height="52" width="160" html.valueishtml="0"  name=centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2834" y="80" height="52" width="238" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=centro dddw.datacolumn=centro dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 