HA$PBExportHeader$d_caja_pagador_cobro.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(250) updatewhereclause=yes name=nombre_pagador dbname="pagador" )
 column=(type=char(10) updatewhereclause=yes name=id_pagador dbname="id_pagador" )
 column=(type=char(1) updatewhereclause=yes name=tipo_persona dbname="tipo_persona" )
 )
button(band=detail text="X"filename=""action="0" border="0" color="0" x="1193" y="4" height="68" width="87" vtextalign="0" htextalign="0"  name=b_borrar  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Buscar Colegiado"filename=""action="0" border="0" color="0" x="288" y="4" height="68" width="480" vtextalign="0" htextalign="0"  name=b_buscar_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Buscar Cliente"filename=""action="0" border="0" color="0" x="773" y="4" height="68" width="421" vtextalign="0" htextalign="0"  name=b_buscar_cliente  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Pagador:" border="0" color="0" x="23" y="112" height="52" width="201"  name=pagador_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="242" y="112" height="56" width="1129" format="[general]"  name=nombre_pagador edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
