HA$PBExportHeader$d_cobros_fmultiples_listado2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(1) updatewhereclause=yes name=id_minuta dbname="id_minuta" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_multiples_banco dbname="csi_cobros_multiples.banco" )
 column=(type=char(2) updatewhereclause=yes name=csi_cobros_multiples_forma_pago dbname="csi_cobros_multiples.forma_pago" )
 column=(type=number updatewhereclause=yes name=csi_cobros_multiples_importe dbname="csi_cobros_multiples.importe" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_multiples_fecha dbname="csi_cobros_multiples.fecha" )
 column=(type=char(100) updatewhereclause=yes name=csi_cobros_multiples_expediente dbname="csi_cobros_multiples.expediente" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_cobro_multiple dbname="csi_cobros_multiples.id_cobro_multiple" )
 column=(type=char(100) updatewhereclause=yes name=csi_cobros_multiples_pagador dbname="csi_cobros_multiples.pagador" )
 column=(type=char(10) updatewhereclause=yes name=centro dbname="csi_cobros_multiples.centro" )
 column=(type=char(10) updatewhereclause=yes name=cod_usuario dbname="csi_cobros_multiples.cod_usuario" )
 column=(type=char(15) updatewhereclause=yes name=n_talon dbname="csi_cobros_multiples.n_talon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros_multiples~" ) COMPUTE(NAME=~"'' as id_minuta~") COLUMN(NAME=~"csi_cobros_multiples.banco~") COLUMN(NAME=~"csi_cobros_multiples.forma_pago~") COLUMN(NAME=~"csi_cobros_multiples.importe~") COLUMN(NAME=~"csi_cobros_multiples.fecha~") COLUMN(NAME=~"csi_cobros_multiples.expediente~") COLUMN(NAME=~"csi_cobros_multiples.id_cobro_multiple~") COLUMN(NAME=~"csi_cobros_multiples.pagador~") COLUMN(NAME=~"csi_cobros_multiples.centro~") COLUMN(NAME=~"csi_cobros_multiples.cod_usuario~") COLUMN(NAME=~"csi_cobros_multiples.n_talon~")) " update="csi_cobros_multiples" updatewhere=0 updatekeyinplace=no )
group(level=1 header.height=104 trailer.height=0 trailer.height.autosize=yes by=("centro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=0 by=("csi_cobros_multiples_pagador" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Cobros Compuestos" border="4" color="0" x="14" y="28" height="100" width="955" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="C. Compuesto" border="4" color="0" x="9" y="320" height="56" width="375" html.valueishtml="0"  name=csi_cobros_id_cobro_multiple_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes" border="4" color="0" x="379" y="320" height="56" width="553" html.valueishtml="0"  name=csi_cobros_multiples_expediente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="4" color="0" x="1198" y="320" height="56" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Pago" border="4" color="0" x="933" y="320" height="56" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="4" color="0" x="1705" y="320" height="56" width="411" html.valueishtml="0"  name=csi_fp_multiple_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="2117" y="320" height="56" width="251" html.valueishtml="0"  name=csi_cobros_multiples_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="20" height="52" width="2350" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="2" text="Pagador:" border="0" color="0" x="9" y="12" height="56" width="293" html.valueishtml="0"  name=csi_cobros_multiples_pagador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="12" height="56" width="2071" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_pagador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_caja_avisos_cobros_multiples" x="2386" y="8" height="136" width="937" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_cobro_multiple ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="56" width="370" format="[general]" html.valueishtml="0"  name=id_cobro_multiple visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="12" height="56" width="549" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_expediente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="12" height="56" width="503" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="933" y="12" height="56" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=csi_cobros_multiples_fecha visible="1" editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="12" height="56" width="407" format="[general]" html.valueishtml="0"  name=csi_cobros_multiples_forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="12" height="56" width="251" format="#,##0.00" html.valueishtml="0"  name=csi_cobros_multiples_importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 