0000000004	w_caja_pagos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
1000000028	w_colegiados_factura_n	CUOTAS COLEGIALES	Mar 31 2009 12:00:00:000AM	0000100015
1000000061	w_pagos_consulta	ULTIMA	Apr 11 2007 12:00:00:000AM	0000000001
1000000355	w_proveedores_consulta	ULTIMA	Jul 14 2010 12:00:00:000AM	0000000001
1000000357	w_facturacion_recibida_consulta	ULTIMA	Jul 14 2010 12:00:00:000AM	0000000001
1000000743	w_colegiados_factura_n	SEGURO ZURICH	Feb 10 2012 12:00:00:000AM	0000100015
1000000801	w_colegiados_factura_n	MUSAAT PLAZO 2	May  7 2012 12:00:00:000AM	0000100015
1000000802	w_colegiados_factura_n	MUSAAT PLAZO 1	May  7 2012 12:00:00:000AM	0000100015
1000000989	w_colegiados_factura_n	CUOTA PREMAAT	Jan 11 2013 12:00:00:000AM	0000100015
1000001058	w_colegiados_factura_n	CURSO "FINANZAS PARA NO FINANCIEROS"	May 10 2013 12:00:00:000AM	0000100015
1000001086	w_proveedores_consulta	ULTIMA	Jun 14 2013 12:00:00:000AM	0000100015
1000001149	w_facturacion_recibida_consulta	ULTIMA	Oct 15 2013 12:00:00:000AM	0000100015
1000001151	w_colegiados_factura_n	CURSO "INTERIORISMO DE LOCALES Y VIVIENDAS	Dec 10 2013 12:00:00:000AM	0000100015
1000001157	w_impresion_datos_sellado	INICIO	Jan  2 2014  4:05:32:296PM	0000000001
1000001168	w_colegiados_factura_n	PREMAAT 2014	Mar  3 2014 12:00:00:000AM	0000100015
1000001187	w_csd_impresion_formatos1	INICIO	Jun  3 2014 12:00:00:000AM	0000100015
1000001312	w_facturacion_recibida_consulta	ULTIMA	Jan 18 2016 12:00:00:000AM	0000100131
1000001314	w_proveedores_consulta	ULTIMA	Jan 18 2016 12:00:00:000AM	0000100131
1000001332	w_proveedores_consulta	ULTIMA	Apr 18 2016 12:00:00:000AM	0000100025
1000001338	w_facturacion_recibida_consulta	ULTIMA	Apr 29 2016 12:00:00:000AM	0000100025
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
AV00000002	w_consejo_proyecto_piloto	INICIO	Jan  1 2007 12:00:00:000AM	0000000001
AVI0000001	w_minutas_final	INICIO		0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
