02        	GASTOS DE VISADO	D	70000004	70000004	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	GV	N		S	S	N	01		S
05        	DCHOS. INTERV. PROFES.	D	70000001	70000001	S	S	0.0	N	S	0.0	0	COAATTER  	Z9	N		N	DIP	N		S	S	N	01		S
06        	REDAP	D	70000006	70000006	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	REDAP	N		S	S	N	01		N
07        	CCTP	D	70000007	70000007	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	CCTP	N		S	S	N	01		N
08        	VISADO OBLIGATORIO	D	70000008	70000008	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	VO	N		S	S	N	01		N
09        	ANEXO A EXPEDIENTES	D	70000009	70000009	S	S	10.0	S	S	2.1000000000000001	0	COAATTER  	Z9	N		N	AE	N		S	S	N	01		N
10        	CERTIFICADO FINAL DE OBRA	D	70000010	70000010	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	CFO	N		S	S	N	01		N
100       	MUSAAT REG. PRIMA FIJA (+)	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	PFR	N		S	N	N	01		N
101       	INGRESO MUSAAT	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	Z9	N		N	IMU	N		S	N	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	PFT	N		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	PF1	N		S	N	N	01		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	HOG	N		S	N	N	01		N
106       	MUSAAT ACCIDENTES	01	55000004	55000004	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	ACC	N		S	N	N	01		N
107       	MUSAAT TASADORES	01	55000004	55000004	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	TAS	N		S	N	N	01		N
108       	MUSAAT REG. PRIMA FIJA (-)	01	55000004	55000004	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	EXC	N		N	N	N	01		N
109       	MUSAAT-S.R.C. PERITOS	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	PER	N		N	N	N	01		N
11        	ACTAS DE APROBACION	D	70000011	70000011	S	S	5.0	S	S	1.05	0	COAATTER  	Z9	N		N	AP	N		S	S	N	01		N
110       	MUSAAT-S.R.C. SDADES.PROF.	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	SDA	N		N	N	N	01		N
111       	MUSAAT- POLIZA REPLANTEO 1PZ	01	55000004	55000004	S	S	0.0	N	N	0.0		COAATTER  	00	N		S	PFR1	N		S	N	N	01		N
112       	MUSAAT- POLIZA REPLANTEO 2PZ	01	55000004	55000004	S	S	0.0	N	N	0.0		COAATTER  	00	N		S	PFR2	N		S	N	N	01		N
12        	S.R.C. MUSAAT C.I.F.- V28865855	01	55000004	55000004	S	S	0.0	N	S	0.0	0	COAATTER  	00	N		N	MUS	S		S	N	N	01		S
13        	COBRO A TRAVES DEL COLEGIO	D	70000012	70000012	S	S	6.0	S	S	1.26	0	COAATTER  	Z9	N		N	CC	N		S	S	N	01		N
14        	DESCUENTO VISARED	D	X	X	N	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	DVR	N		S	S	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATTER  	Z9	S		N	HON	N		S	S	S	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	ATRA	S		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	2k	S		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	ANTI	S		S	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	Ba	S		S	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	C1	S		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	50C1	S		S	N	N	01		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	JVC2	S		S	N	N	01		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	SVC2	S		S	N	N	01		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	VBBA	S		S	N	N	01		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	VCC1	S		S	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	55000005	55000005	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	PRES	S		S	N	N	01		N
154       	PREMAAT-COMPENSACIÓN 2º SEM.	02	75900001	75900001	N	S	0.0	N	N	0.0	0	COAATTER  	00	N		N	COM	N		S	S	N	01		N
16        	RENUNCIAS/PARALIZACIONES/REGULARIZACIONES	D	70000013	70000013	S	S	15.0	S	S	3.1499999999999999	0	COAATTER  	Z9	N		N	REN/PARA/DEV	N		S	S	N	01		N
251       	CUOTA COLEGIAL	C	70000002	70000002	N	S	90.0	S	N	0.0	0	COAATTER  	00	N		S	CCº	N		S	S	N	01		N
252       	CUOTA INCORPORACIÓN	C	70000002	70000002	N	S	50.0	S	N	0.0	0	COAATTER  	00	N		S	INC	N		S	S	N	01		N
253       	BONIFICACIÓN CUOTA COLEGIAL	C	70000002	70000002	N	S	-30.0	S	N	0.0	0	COAATTER  	00	N		S	BON	N		S	S	N	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS	HONOS	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	DESP	N		S	S	S	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATTER  	00	N		0	EXP	N		S	S	N	01		N
INFOR     	PRODUCTOS DE INFORMATICA	00	75900000		N	S	0.0	S	N	0.0		COAATTER  	Z9	N		N	INFORMATICA-PRODUCTOS	N		S	S	N	01		N
LI        	LIBROS INCIDENCIAS - LIBRO DE ORDENES	D	70000003	70000003	S	S	10.0	S	S	1.0	0	COAATTER  	Z6	N		N	LEX	N		S	S	N	01		N
100       	MUSAAT REG. PRIMA FIJA (+)	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	PFR	N		S	N	N	02		N
101       	INGRESO MUSAAT	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	Z9	N		N	IMU	N		S	N	N	02		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	PFT	N		S	N	N	02		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	PF1	N		S	N	N	02		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	PF2	N		S	N	N	02		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	HOG	N		S	N	N	02		N
106       	MUSAAT ACCIDENTES	01	55000004	55000004	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	ACC	N		S	N	N	02		N
107       	MUSAAT TASADORES	01	55000004	55000004	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	TAS	N		S	N	N	02		N
108       	MUSAAT REG. PRIMA FIJA (-)	01	55000004	55000004	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	EXC	N		N	N	N	02		N
109       	MUSAAT-S.R.C. PERITOS	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	PER	N		N	N	N	02		N
110       	MUSAAT-S.R.C. SDADES.PROF.	01	55000004	55000004	S	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	SDA	N		N	N	N	02		N
111       	MUSAAT- POLIZA REPLANTEO 1PZ	01	55000004	55000004	S	S	0.0	S	N	0.0		COAATTER  	00	N		S	PFR1	N		S	N	N	02		N
112       	MUSAAT- POLIZA REPLANTEO 2PZ	01	55000004	55000004	S	S	0.0	S	N	0.0		COAATTER  	00	N		S	PFR2	N		S	N	N	02		N
12        	S.R.C. MUSAAT C.I.F.- V28865855	01	55000004	55000004	S	S	0.0	S	S	0.0	0	COAATTER  	00	N		N	MUS	S		S	N	N	02		S
150       	PREMAAT-CUOTAS ATRASADAS	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	ATRA	S		S	N	N	02		N
1502k     	PREMAAT-CUOTA 2000	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	2k	S		S	N	N	02		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	ANTI	S		S	N	N	02		N
150Ba     	PREMAAT-CUOTA BASICO	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	Ba	S		S	N	N	02		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	C1	S		S	N	N	02		N
150CC     	PREMAAT-CUOTA 50% C1	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	50C1	S		S	N	N	02		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	JVC2	S		S	N	N	02		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	SVC2	S		S	N	N	02		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	VBBA	S		S	N	N	02		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	VCC1	S		S	N	N	02		N
151       	PREMAAT-PAGO PRESTACIONES	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	PRES	S		S	N	N	02		N
154       	PREMAAT-COMPENSACIÓN.	02	75900001	75900001	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		N	COM	N		S	S	N	02		N
17        	CERTIFICADO TRAMITES COLEGIALES	D	70000014	70000014	S	S	0.0	S	S	0.0	0	COAATTER  	Z9	N		N	CC	N		S	S	N	01		N
200       	SEGURO ZURICH	SE	55000200	55000200	S	S	0.0	S	N	0.0		COAATTER  	00	N	 	S	PF	N	 	S	N	N	01		
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	55000004	55000004	S	S	0.0	N	N	0.0	0	COAATTER  	00	N		S	PF2	N		S	N	N	01		N
18        	CURSOS DIVERSOS	O	70000015	 	N	S	0.0	S	N	0.0		COAATTER  	 	N	 	N	CURSOS DIVERSOS	N	 	S	S	N	01		
201       	COMISIONES SEG. RESP. CIVIL ZURICH	01	70500001	 	N	S	0.0	S	N	0.0		COAATTER  	00	N	 	N	COMISIONES SEG. RESP. CIVIL ZURICH	N	 	S	S	N	01		
150Pr     	PREMAAT- CUOTA Premaat Profesional	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	Pr	S		S	N	N	02		N
150B+     	PREMAAT- CUOTA Básico ampliado	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	B+	S		S	N	N	02		N
150Aj     	PREMAAT- CUOTA Premaat Plus (Ah.Jub.)	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	Aj	S		S	N	N	02		N
150Jc     	PREMAAT- CUOTA JUBILACIÓN C1	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	Jc	S		S	N	N	02		N
150Jb     	PREMAAT- CUOTA JUBILACIÓN Básico	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	Jb	S		S	N	N	02		N
150Ac     	PREMAAT - SEGURO ACCIDENTES	02	55000005	55000005	N	S	0.0	S	N	0.0		COAATTER  	00	N	 	S	SEGURO ACCIDENTES	S	 	S	N	N	02		
19        	SALA DE REUNIONES	O	75200001	 	N	S	100.0	S	N	21.0		COAATTER  	Z9	N	 	N	DISPONIBILIDAD SALA DE REUNIONES	N	 	S	S	N	01		
150oC     	PREMAAT - OTRAS COBERTURAS	02	55000005	55000005	N	S	0.0	S	N	0.0	0	COAATTER  	00	N		S	Oc	S		S	N	N	02		N
