0000100002	N1	0	NÓMINAS	
0000100003	P1	0	PREMAAT - JUBILACIONES	
0000100004	P2	0	PREMAAT - VIUDEDAD	
0000100005	LS	0	LIQUIDACIÓN SEGURIDAD SOCIAL	
0000100006	LI	0	LIQUIDACIÓN IVA TRIMESTRAL	
0000100007	A1	0	APORTACIÓN CONSEJO GENERAL	
0000100008	DJ	0	DIETAS JUNTA DE GOBIERNO	
0000100009	C1	0	COMPENSACIÓN ECONÓMICA CONSEJO GRAL	
0000100010	M1	0	MUSAAT	
0000100011	LC	0	LIQUIDACIÓN CONSEJO GENERAL	
0000100012	A2	0	ASIGNACIÓN JUNTA DE GOBIERNO	
0000100013	L1	0	LIMPIEZA SEDE COLEGIAL	
0000100014	D2	0	DIVIDENDOS (BANKINTER)	
0000100015	LP	0	LIQUIDACIÓN PRÉSTAMO CAJA DUERO	
0000100017	N2	0	NÓMINAS-2	
D1ed      	D1	2	FACTURA DOMICILIADA TELÉFONO MÓVIL 620905939	01
I1        	I1	0	INTERESES PLAZOS FIJOS	
I2        	I2	0	INTERESES CUENTAS CORRIENTES	
