00044	001	ABABUJ
00044	002	ABEJUELA
00044	003	AGUATON
00044	004	AGUAVIVA
00044	005	AGUILAR DEL ALFAMBRA
00044	006	ALACON
00044	007	ALBA
00044	008	ALBALATE DEL ARZOBISPO
00044	009	ALBARRACIN
00044	010	ALBENTOSA
00044	011	ALCAINE
00044	012	ALCALA DE LA SELVA
00044	013	ALCAÑIZ
00044	014	ALCORISA
00044	016	ALFAMBRA
00044	017	ALIAGA
00044	018	ALMOHAJA
00044	019	ALOBRAS
00044	020	ALPEÑES
00044	021	ALLEPUZ
00044	022	ALLOZA
00044	023	ALLUEVA
00044	024	ANADON
00044	025	ANDORRA
00044	026	ARCOS DE LAS SALINAS
00044	027	ARENS DE LLEDO
00044	028	ARGENTE
00044	029	ARIÑO
00044	031	AZAILA
00044	032	BADENAS
00044	033	BAGUENA
00044	034	BAÑON
00044	035	BARRACHINA
00044	036	BEA
00044	037	BECEITE
00044	038	BELMONTE DE SAN JOSE
00044	039	BELLO
00044	040	BERGE
00044	041	BEZAS
00044	042	BLANCAS
00044	043	BLESA
00044	044	BORDON
00044	045	BRONCHALES
00044	046	BUEÑA
00044	047	BURBAGUENA
00044	048	CABRA DE MORA
00044	049	CALACEITE
00044	050	CALAMOCHA
00044	051	CALANDA
00044	052	CALOMARDE
00044	053	CAMAÑAS
00044	054	CAMARENA DE LA SIERRA
00044	055	CAMARILLAS
00044	056	CAMINREAL
00044	059	CANTAVIEJA
00044	060	CAÑADA DE BENATANDUZ
00044	061	CAÑADA DE VERICH (LA)
00044	062	CAÑADA VELLIDA
00044	063	CAÑIZAR DEL OLIVAR
00044	064	CASCANTE DEL RIO
00044	065	CASTEJON DE TORNOS
00044	066	CASTEL DE CABRA
00044	067	CASTELNOU
00044	068	CASTELSERAS
00044	070	CASTELLAR (EL)
00044	071	CASTELLOTE
00044	074	CEDRILLAS
00044	075	CELADAS
00044	076	CELLA
00044	077	CEROLLERA (LA)
00044	080	CODOÑERA (LA)
00044	082	CORBALAN
00044	084	CORTES DE ARAGON
00044	085	COSA
00044	086	CRETAS
00044	087	CRIVILLEN
00044	088	CUBA (LA)
00044	089	CUBLA
00044	090	CUCALON
00044	092	CUERVO (EL)
00044	093	CUEVAS DE ALMUDEN
00044	094	CUEVAS LABRADAS
00044	096	EJULVE
00044	097	ESCORIHUELA
00044	099	ESCUCHA
00044	100	ESTERCUEL
00044	101	FERRERUELA DE HUERVA
00044	102	FONFRIA
00044	103	FORMICHE ALTO
00044	106	FORTANETE
00044	107	FOZ-CALANDA
00044	108	FRESNEDA (LA)
00044	109	FRIAS DE ALBARRACIN
00044	110	FUENFERRADA
00044	111	FUENTES-CALIENTES
00044	112	FUENTES-CLARAS
00044	113	FUENTES DE RUBIELOS
00044	114	FUENTESPALDA
00044	115	GALVE
00044	116	GARGALLO
00044	117	GEA DE ALBARRACIN
00044	118	GINEBROSA (LA)
00044	119	GRIEGOS
00044	120	GUADALAVIAR
00044	121	GUDAR
00044	122	HIJAR
00044	123	HINOJOSA DE JARQUE
00044	124	HOZ DE LA VIEJA (LA)
00044	125	HUESA DEL COMUN
00044	126	IGLESUELA DEL CID (LA)
00044	127	JABALOYAS
00044	128	JARQUE DE LA VAL
00044	129	JATIEL
00044	130	JORCAS
00044	131	JOSA
00044	132	LAGUERUELA
00044	133	LANZUELA
00044	135	LIBROS
00044	136	LIDON
00044	137	LINARES DE MORA
00044	138	LOSCOS
00044	141	LLEDO
00044	142	MAICAS
00044	143	MANZANERA
00044	144	MARTIN DEL RIO
00044	145	MAS DE LAS MATAS
00044	146	MATA DE LOS OLMOS (LA)
00044	147	MAZALEON
00044	148	MEZQUITA DE JARQUE
00044	149	MIRAMBEL
00044	150	MIRAVETE DE LA SIERRA
00044	151	MOLINOS
00044	152	MONFORTE DE MOYUELA
00044	153	MONREAL DEL CAMPO
00044	154	MONROYO
00044	155	MONTALBAN
00044	156	MONTEAGUDO DEL CASTILLO
00044	157	MONTERDE DE ALBARRACIN
00044	158	MORA DE RUBIELOS
00044	159	MOSCARDON
00044	160	MOSQUERUELA
00044	161	MUNIESA
00044	163	NOGUERA
00044	164	NOGUERAS
00044	165	NOGUERUELAS
00044	167	OBON
00044	168	ODON
00044	169	OJOS NEGROS
00044	171	OLBA
00044	172	OLIETE
00044	173	OLMOS (LOS)
00044	174	ORIHUELA DEL TREMEDAL
00044	176	PALOMAR DE ARROYOS
00044	177	PANCRUDO
00044	178	PARRAS DE CASTELLOTE (LAS)
00044	179	PEÑARROYA DE TASTAVINS
00044	180	PERACENSE
00044	181	PERALEJOS
00044	182	PERALES DEL ALFAMBRA
00044	183	PITARQUE
00044	184	PLOU
00044	185	POBO (EL)
00044	187	PORTELLADA (LA)
00044	189	POZONDON
00044	190	POZUEL DEL CAMPO
00044	191	PUEBLA DE HIJAR (LA)
00044	192	PUEBLA DE VALVERDE (LA)
00044	193	PUERTOMINGALVO
00044	194	RAFALES
00044	195	RILLO
00044	196	RIODEVA
00044	197	RODENAS
00044	198	ROYUELA
00044	199	RUBIALES
00044	200	RUBIELOS DE LA CERIDA
00044	201	RUBIELOS DE MORA
00044	203	SALCEDILLO
00044	204	SALDON
00044	205	SAMPER DE CALANDA
00044	206	SAN AGUSTIN
00044	207	SAN MARTIN DEL RIO
00044	208	SANTA CRUZ DE NOGUERAS
00044	209	SANTA EULALIA
00044	210	SARRION
00044	211	SEGURA DE LOS BAÑOS
00044	212	SENO
00044	213	SINGRA
00044	215	TERRIENTE
00044	216	TERUEL
00044	217	TORIL Y MASEGOSO
00044	218	TORMON
00044	219	TORNOS
00044	220	TORRALBA DE LOS SISONES
00044	221	TORRECILLA DE ALCAÑIZ
00044	222	TORRECILLA DEL REBOLLAR
00044	223	TORRE DE ARCAS
00044	224	TORRE DE LAS ARCAS
00044	225	TORRE DEL COMPTE
00044	226	TORRELACARCEL
00044	227	TORRE LOS NEGROS
00044	228	TORREMOCHA DE JILOCA
00044	229	TORRES DE ALBARRACIN
00044	230	TORREVELILLA
00044	231	TORRIJAS
00044	232	TORRIJO DEL CAMPO
00044	234	TRAMACASTIEL
00044	235	TRAMACASTILLA
00044	236	TRONCHON
00044	237	URREA DE GAEN
00044	238	UTRILLAS
00044	239	VALACLOCHE
00044	240	VALBONA
00044	241	VALDEALGORFA
00044	243	VALDECUENCA
00044	244	VALDELINARES
00044	245	VALDELTORMO
00044	246	VALDERROBRES
00044	247	VALJUNQUERA
00044	249	VALLECILLO (EL)
00044	250	VEGUILLAS DE LA SIERRA
00044	251	VILLAFRANCA DEL CAMPO
00044	252	VILLAHERMOSA DEL CAMPO
00044	256	VILLANUEVA DEL REBOLLAR DE LA SIERRA
00044	257	VILLAR DEL COBO
00044	258	VILLAR DEL SALZ
00044	260	VILLARLUENGO
00044	261	VILLARQUEMADO
00044	262	VILLARROYA DE LOS PINARES
00044	263	VILLASTAR
00044	264	VILLEL
00044	265	VINACEITE
00044	266	VISIEDO
00044	267	VIVEL DEL RIO MARTIN
00044	268	ZOMA (LA)
00050	445	ALMOCHUEL
