0000000041	0000000001	0000000051	#E7E7D6	#CE6363	#CE6363	#000000	Arial, Helvetica, sans-serif                      	10.0	#FFFFFF	Arial, Helvetica, sans-serif                      	11.0	#FFFFFF	Arial, Helvetica, sans-serif                      	16.0
0000000042	0000000001	0000000052	#E7E7D6	#CE6363	#CE6363	#000000	                                                  	10.0	#FFFFFF	                                                  	11.0	#FFFFFF	                                                  	16.0
0000000043	0000000001	0000000053	#E7E7D6	#CE6363	#CE6363	#000000	                                                  	10.0	#FFFFFF	                                                  	11.0	#FFFFFF	                                                  	16.0
0000000044	0000000001	0000000054	#E7E7D6	#CE6363	#CE6363	#000000	                                                  	10.0	#FFFFFF	                                                  	11.0	#FFFFFF	                                                  	16.0
0000000045	0000000001	0000000055	#E7E7D6	#CE6363	#CE6363	#000000	                                                  	10.0	#FFFFFF	                                                  	11.0	#FFFFFF	                                                  	16.0
0000000046	0000000001	0000000056	#E7E7D6	#CE6363	#CE6363	#000000	                                                  	10.0	#FFFFFF	                                                  	11.0	#FFFFFF	                                                  	16.0
0000000047	0000000001	0000000057	#E7E7D6	#CE6363	#CE6363	#000000	                                                  	10.0	#FFFFFF	                                                  	11.0	#FFFFFF	                                                  	16.0
0000000049	0000000006	0000000059	#verde 	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif             	10.0	#000000	Verdana, Arial, Helvetica, sans-serif             	10.0	#F8F8F8	Verdana, Arial, Helvetica, sans-serif             	16.0
0000000050	0000000006	0000000060	#verde 	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif             	12.0	#azul  	Verdana, Arial, Helvetica, sans-serif             	10.0	#F8F8F8	Verdana, Arial, Helvetica, sans-serif             	16.0
0000000051	0000000005	0000000061	#MARRON	#AMARIL	#VERDE 	#969696	Verdana, Arial, Helvetica, sans-serif             	10.0	#111111	Verdana, Arial, Helvetica, sans-serif             	10.0	#111111	Verdana, Arial, Helvetica, sans-serif             	16.0
0000000052	0000000006	0000000062	#FFFFFF	#C0C0C0	#808080	#3399FF	Arial, Helvetica, sans-serif                      	10.0	#3399FF	Arial, Helvetica, sans-serif                      	10.0	#3399FF	Arial, Helvetica, sans-serif                      	16.0
0000000053	0000000006	0000000063	#Azul m	#Blanco	#Granat	#969696	Verdana, Arial, Helvetica, sans-serif             	10.0	#000000	Verdana, Arial, Helvetica, sans-serif             	10.0	#F8F8F8	Verdana, Arial, Helvetica, sans-serif             	10.0
