HA$PBExportHeader$d_expedientes_fases.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_expedi dbname="fases.id_expedi" )
 column=(type=char(14) update=yes updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_visado dbname="fases.f_visado" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_abono dbname="fases.f_abono" )
 column=(type=char(11) update=yes updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=char(1) updatewhereclause=yes name=expedientes_cerrado dbname="expedientes.cerrado" )
 column=(type=char(2) updatewhereclause=yes name=fases_estado dbname="fases.estado" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(31999) updatewhereclause=no name=fases_observaciones dbname="fases.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=expedientes_id_expedi dbname="expedientes.id_expedi" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"expedientes.cerrado~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.observaciones~") COLUMN(NAME=~"expedientes.id_expedi~")    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"fases.id_expedi~"   OP =~"=~"    EXP2 =~":id_expediente~" ) ) ARG(NAME = ~"id_expediente~" TYPE = string) " arguments=(("id_expediente", string))  sort="n_expedi A " )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="9" y="8" height="52" width="297"  name=n_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente" border="6" color="0" x="325" y="8" height="52" width="402"  name=n_expedi_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Entrada" border="6" color="0" x="745" y="8" height="52" width="398"  name=f_entrada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1161" y="8" height="52" width="896"  name=t_gestion_descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Visado" border="6" color="0" x="2075" y="8" height="52" width="352"  name=f_visado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Abono" border="6" color="0" x="2446" y="8" height="52" width="315"  name=f_abono_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2779" y="8" height="52" width="677"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2075" y="4" height="64" width="352" format="dd/mm/yyyy"  name=f_visado edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="64" width="402" format="[general]"  name=n_expedi  tag=" " edit.limit=14 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="297" format="[general]"  name=n_registro  tag=" " edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="0" y="80" height="48" width="357"  name=t_2 visible="1~tif(not isnull( fases_observaciones ),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="80" height="52" width="3081" format="[general]"  name=fases_observaciones height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="745" y="4" height="64" width="398" format="dd/mm/yyyy"  name=f_entrada  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="64" width="896" format="[general]"  name=tipo_gestion dddw.name=d_dddw_tipo_gestion dddw.displaycolumn=descripcion dddw.datacolumn=cod_gestion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2441" y="4" height="64" width="315" format="dd/mm/yyyy"  name=f_abono edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="4" height="64" width="677" format="[general]"  name=fases_estado dddw.name=d_dddw_estados_expedientes dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
