HA$PBExportHeader$f_obtener_ttrabajo.srf
global type f_obtener_ttrabajo from function_object
end type

forward prototypes
global function string f_obtener_ttrabajo (string codigo)
end prototypes

global function string f_obtener_ttrabajo (string codigo);//Devuelve la descripci$$HEX1$$f300$$ENDHEX$$n del tipo de trabajo de un expediente//

string descripcion
  
 SELECT tipos_trabajos.d_t_trabajo  
    INTO :descripcion  
    FROM tipos_trabajos  
 WHERE tipos_trabajos.c_t_trabajo = :codigo   ;

if f_es_vacio(descripcion) then descripcion=''

return descripcion 
end function

