HA$PBExportHeader$d_acreditacion_colegial_certificado_gui.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 152 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4224 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=nombre_col dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=sociedad dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=num_soc dbname="name_3" )
 column=(type=char(50) updatewhereclause=no name=fecha dbname="name_4" )
 column=(type=char(25) updatewhereclause=no name=colegio dbname="name_5" )
 column=(type=char(255) updatewhereclause=no name=cols_soc dbname="name_6" )
 column=(type=char(1) updatewhereclause=no name=sexo dbname="name_7" )
 column=(type=char(10) updatewhereclause=no name=dni dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="name_9" )
 column=(type=char(100) updatewhereclause=no name=colegio_2 dbname="name_10" )
 )
compute(band=detail alignment="3" expression="~"que el/la Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico D./D$$HEX1$$aa00$$ENDHEX$$. ~" +   nombre_col + ~", N.I.F. ~" + dni + ~", se encuentra al d$$HEX1$$ed00$$ENDHEX$$a de la fecha de alta en este Colegio, al corriente de todas sus obligaciones y en el pleno uso de sus derechos corporativos.~""border="0" color="0" x="434" y="1672" height="288" width="2651" format="[GENERAL]"  name=compute_2 visible="1~tif ( sexo = 'S', 0, 1)"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"D./D$$HEX1$$aa00$$ENDHEX$$. ~" + upper ( f_devuelve_secretario() ) + ~", Secretario/a del COAAT de GIPUZKOA.~""border="0" color="0" x="434" y="1096" height="76" width="2743" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Certifica" border="0" color="0" x="434" y="1424" height="72" width="338"  name=t_2  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="efectos de ejercer profesionalmente en la demarcaci$$HEX1$$f300$$ENDHEX$$n del COAAT de" border="0" color="0" x="434" y="2288" height="68" width="2139"  name=t_5  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"Lo que  certifica  a instancia  del/la interesado/a,  para  acreditar su  situaci$$HEX1$$f300$$ENDHEX$$n colegial  a~""border="0" color="0" x="434" y="2216" height="68" width="2679" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="2592" y="2288" height="68" width="521" format="[general]"  name=colegio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="0" x="434" y="2360" height="68" width="2679" format="[general]"  name=colegio_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename="aenor.bmp" x="2880" y="44" height="264" width="398" border="0"  name=p_2 )
text(band=detail alignment="0" text="CERTIFICADO ACREDITACION DE COLEGIACION" border="0" color="0" x="704" y="744" height="92" width="2066"  name=t_4  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\imagenes\coaatg_logo.gif" x="891" y="12" height="256" width="1691" border="0"  name=p_4 )
compute(band=detail alignment="3" expression="~"en el que deber$$HEX2$$e1002000$$ENDHEX$$presentar la preceptiva comunicaci$$HEX1$$f300$$ENDHEX$$n del trabajo a realizar a efectos de su visado.~""border="0" color="0" x="434" y="2432" height="156" width="2679" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"que el/los Arquitecto/s T$$HEX1$$e900$$ENDHEX$$cnico/s D./D$$HEX1$$aa00$$ENDHEX$$. ~" +   cols_soc + ~" (SDAD. ~" +  sociedad  + ~", con CIF ~" +   dni + ~"), se encuentra al d$$HEX1$$ed00$$ENDHEX$$a de la fecha de alta en este Colegio, al corriente de todas sus obligaciones y en el pleno uso de sus derechos corporativos.~"  "border="0" color="0" x="434" y="1672" height="288" width="2651" format="[GENERAL]"  name=compute_3 visible="1~tif ( sexo = 'S', 1, 0)"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Este certificado tendr$$HEX2$$e1002000$$ENDHEX$$una validez de treinta d$$HEX1$$ed00$$ENDHEX$$as naturales." border="0" color="0" x="434" y="3776" height="72" width="2066"  name=t_6  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CIF: Q 2075002 B" border="0" color="0" x="215" y="4096" height="56" width="3090"  name=t_26  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="e-mail: colegio@coaatg.org    internet: http://www.coaatg.org" border="0" color="0" x="215" y="4156" height="56" width="3090"  name=t_27  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Paseo del Arbol de Gernika, 21 accesorio - 20006 DONOSTIA - SAN SEBASTIAN, Tel: 943 471 616 - 943 461 431 Fax : 943 455 776" border="0" color="0" x="215" y="4036" height="56" width="3090"  name=t_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1157" y="2788" height="64" width="1349" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="En Donostia, a" border="0" color="0" x="686" y="2788" height="68" width="453"  name=t_3  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
