HA$PBExportHeader$d_carta_reclamacion_2_gui.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 1000 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=20849 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4815 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 )
column(band=header id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6826" y="3413" height="502" width="9233" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="5635" height="502" width="7858" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="3" expression="'Con fecha ' +  fecn + ' comunic$$HEX1$$e100$$ENDHEX$$bamos a Vd(s). la cuant$$HEX1$$ed00$$ENDHEX$$a de los honorarios devengados por ' +   colegiados  + ' por su intervenci$$HEX1$$f300$$ENDHEX$$n en ' +   descripcion + ', en ' +  emplazamiento + ', honorarios que ascienden a ' + string (   total_aviso ,'#,##0.00' )  + ' euros.'"border="0" color="0" x="2381" y="12091" height="1825" width="15054" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'Hace exactamente un mes insistimos sobre el particular, pero tampoco hemos recibido contestaci$$HEX1$$f300$$ENDHEX$$n a esta segunda carta.'"border="0" color="0" x="2381" y="14155" height="978" width="15054" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'Le(s) agradeceremos nos comunique(n) a la mayor brevedad posible si el importe a que nos referimos es de su conformidad y la forma en que va(n) a hacernos efectivo su importe, ya que sentir$$HEX1$$ed00$$ENDHEX$$amos tener que adoptar otras medidas.'"border="0" color="0" x="2381" y="15372" height="1481" width="15054" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'Atentamente,'"border="0" color="0" x="2381" y="17092" height="555" width="15054" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Muy Sr(s). nuestro(s):" border="0" color="0" x="2381" y="11297" height="423" width="4312" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Jefe Administrativa" border="0" color="0" x="4736" y="20346" height="423" width="5185" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_gerente()"border="0" color="0" x="4736" y="19896" height="423" width="5185" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="6164" height="502" width="7858" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="6693" height="502" width="7858" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\coaatg_logo.gif" x="5000" y="79" height="1693" width="9789" border="0"  name=p_1 visible="1" )
bitmap(band=header filename="aenor.bmp" x="16510" y="291" height="1746" width="2301" border="0"  name=p_2 visible="1" )
text(band=footer alignment="2" text="Paseo del Arbol de Gernika, 21 accesorio - 20006 DONOSTIA - SAN SEBASTIAN, Tel: 943 471 616 - 943 461 431 Fax : 943 455 776" border="0" color="0" x="1375" y="3122" height="370" width="17885" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="e-mail: colegio@coaatg.org    internet: http://www.coaatg.org" border="0" color="0" x="1375" y="3916" height="370" width="17885" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="CIF: Q 2075002 B" border="0" color="0" x="1375" y="3519" height="370" width="17885" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Nuestras Cuentas:" border="0" color="0" x="2381" y="80" height="423" width="2857" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="~tf_devuelve_formato_iban_escrito(f_dame_cuenta_banco_empresa(f_etiqueta_cartas_reclamacion(f_devuelve_empresa(), 'codigo_banco1' ), f_devuelve_empresa())) " border="0" color="0" x="8916" y="80" height="423" width="9525" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="~tf_devuelve_formato_iban_escrito(f_dame_cuenta_banco_empresa(f_etiqueta_cartas_reclamacion(f_devuelve_empresa(), 'codigo_banco2' ), f_devuelve_empresa())) " border="0" color="0" x="8916" y="503" height="423" width="9525" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="~tf_dame_desc_banco(f_etiqueta_cartas_reclamacion(f_devuelve_empresa(), 'codigo_banco1' ), f_devuelve_empresa())" border="0" color="0" x="5503" y="80" height="423" width="3095" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="~tf_dame_desc_banco(f_etiqueta_cartas_reclamacion(f_devuelve_empresa(), 'codigo_banco2' ), f_devuelve_empresa())" border="0" color="0" x="5503" y="503" height="423" width="3095" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 