HA$PBExportHeader$d_clientes_listado_etiquetas_gui.srd
release 7;
datawindow(units=3 timer_interval=0 color=1090519039 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 19 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 0.50 x 1.75 5267" label.width=8800 label.height=3600 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=3598 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_cliente dbname="clientes.id_cliente" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="clientes.nif" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="clientes.apellidos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" )  TABLE(NAME=~"clientes_terceros~" ) COLUMN(NAME=~"clientes.id_cliente~") COLUMN(NAME=~"clientes.nif~") COLUMN(NAME=~"clientes.apellidos~")    JOIN (LEFT=~"clientes.id_cliente~"    OP =~"=~"RIGHT=~"clientes_terceros.id_cliente~" )) " )
compute(band=detail alignment="0" expression="f_tercero_etiqueta( id_cliente )"border="0" color="0" x="396" y="608" height="2354" width="7805" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
