HA$PBExportHeader$d_consejo_estadillo_totales_gui.srd
$PBExportComments$Listado exclusivo para el colegio de Gipuzkoa
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 1000 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=6958 color="536870912" )
summary(height=2487 color="536870912" )
footer(height=0 color="536870912" )
detail(height=582 color="536870912"  height.autosize=yes)
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(5) updatewhereclause=yes name=c_geografico dbname="colegiados.c_geografico" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" )
 column=(type=char(15) updatewhereclause=yes name=n_consejo dbname="colegiados.n_consejo" )
 column=(type=datetime updatewhereclause=yes name=altas_bajas_situaciones_fecha dbname="altas_bajas_situaciones.fecha" )
 column=(type=char(1) updatewhereclause=yes name=altas_bajas_situaciones_alta dbname="altas_bajas_situaciones.alta" )
 column=(type=char(1) updatewhereclause=yes name=altas_bajas_situaciones_baja dbname="altas_bajas_situaciones.baja" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo_fiscal dbname="colegiados.domicilio_activo_fiscal" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa_fiscal dbname="colegiados.poblacion_activa_fiscal" )
 column=(type=char(60) updatewhereclause=yes name=t_altas_bajas_situaciones_descripcion dbname="t_altas_bajas_situaciones.descripcion" )
 column=(type=char(60) updatewhereclause=yes name=colegiados_cons_procedencia dbname="colegiados.cons_procedencia" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"altas_bajas_situaciones~" )  TABLE(NAME=~"t_altas_bajas_situaciones~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.c_geografico~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.n_consejo~") COLUMN(NAME=~"altas_bajas_situaciones.fecha~") COLUMN(NAME=~"altas_bajas_situaciones.alta~") COLUMN(NAME=~"altas_bajas_situaciones.baja~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.domicilio_activo_fiscal~") COLUMN(NAME=~"colegiados.poblacion_activa_fiscal~") COLUMN(NAME=~"t_altas_bajas_situaciones.descripcion~") COLUMN(NAME=~"colegiados.cons_procedencia~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"altas_bajas_situaciones.id_colegiado~" )    JOIN (LEFT=~"altas_bajas_situaciones.codigo~"    OP =~"=~"RIGHT=~"t_altas_bajas_situaciones.codigo~" )WHERE(    EXP1 =~"( colegiados.c_geografico~"   OP =~"<>~"    EXP2 =~"'H' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(( altas_bajas_situaciones.alta~"   OP =~"=~"    EXP2 =~"'S' )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( altas_bajas_situaciones.baja~"   OP =~"=~"    EXP2 =~"'S'))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.tipo_persona~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) "  sort="compute_2 A apellidos A nombre A " )
group(level=1 header.height=1322 trailer.height=0 by=("altas_bajas_situaciones_alta" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="rowcount()"border="2" color="0" x="16139" y="3757" height="502" width="1666" format="[GENERAL]"  name=compute_3 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Bajas" border="2" color="0" x="6244" y="5582" height="502" width="3439"  name=t_9 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Residentes" border="2" color="0" x="9181" y="6191" height="502" width="2381"  name=t_11 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Diferencia" border="2" color="0" x="11588" y="5582" height="502" width="4418"  name=t_10 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" No residentes" border="2" color="0" x="13440" y="6191" height="502" width="2566"  name=t_12 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Movimientos del mes" border="2" color="0" x="2116" y="4974" height="502" width="15689"  name=t_6 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Altas" border="2" color="0" x="2116" y="5582" height="502" width="2248"  name=t_8 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Total de Colegiados a fin de mes" border="2" color="0" x="2116" y="6191" height="502" width="5185"  name=t_7 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="" border="2" color="0" x="16139" y="6191" height="502" width="1666"  name=t_no_residentes visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="2" color="0" x="11641" y="6191" height="502" width="1666"  name=t_residentes visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="" border="2" color="0" x="7408" y="6191" height="502" width="1666"  name=t_total_fin_mes visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="sum(if( altas_bajas_situaciones_alta = 'S', 1 , 0) for all)"border="2" color="0" x="4445" y="5582" height="502" width="1693" format="[general]"  name=compute_5 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="sum(if( altas_bajas_situaciones_baja = 'S', 1 , 0) for all )"border="2" color="0" x="9763" y="5582" height="502" width="1719" format="[general]"  name=compute_4 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="sum(if( altas_bajas_situaciones_alta = 'S', 1 , 0) for all ) - sum(if( altas_bajas_situaciones_baja = 'S', 1 , 0) for all )"border="2" color="0" x="16139" y="5582" height="502" width="1666" format="[General]"  name=compute_6 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text=" Movimiento de Altas y Bajas del mes de" border="2" color="0" x="2116" y="3757" height="502" width="13890"  name=t_4 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="text" border="0" color="0" x="8519" y="3757" height="502" width="3492"  name=mes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" N$$HEX1$$fa00$$ENDHEX$$mero total de colegiados existentes el mes anterior" border="2" color="0" x="2116" y="4365" height="502" width="13890"  name=t_5 visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="" border="2" color="0" x="16139" y="4365" height="502" width="1666"  name=t_total_mes_anterior visible="1~tif(page() = 1 ,1 ,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Fecha" border="4" color="0" x="8413" y="873" height="370" width="1322"  name=t_20  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nombre y Apellidos" border="4" color="0" x="2513" y="873" height="370" width="4709"  name=t_18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="4" color="0" x="1270" y="873" height="370" width="1137"  name=t_17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Nac." border="4" color="0" x="132" y="873" height="370" width="1031"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( altas_bajas_situaciones_alta = 'S','ALTAS','BAJAS')"border="0" color="0" x="0" y="0" height="52" width="52" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=header.1 x1="0" y1="0" x2="0" y2="0"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="if( altas_bajas_situaciones_alta = 'S','ALTAS','BAJAS')"border="0" color="0" x="211" y="79" height="502" width="1481" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=header.1 x1="0" y1="0" x2="19367" y2="0"  name=l_3 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Resid." border="4" color="0" x="7328" y="873" height="370" width="978"  name=t_19  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="582" x2="19367" y2="582"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Domicilio" border="4" color="0" x="12991" y="873" height="370" width="6561"  name=t_21  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="~tif( altas_bajas_situaciones_alta = 'S', 'Procedencia', 'Causa Baja')" border="4" color="0" x="9842" y="873" height="370" width="3042"  name=t_altas_bajas_situaciones_descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9842" y="106" height="370" width="3042" format="[general]"  name=t_altas_bajas_situaciones_descripcion visible="1~tif( altas_bajas_situaciones_alta = 'S', 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="case( left (  c_geografico , 1)  when 'R' then 'S' when 'N' then 'N' else '')"border="0" color="0" x="7328" y="106" height="370" width="978" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="106" height="370" width="1031" format="[general]"  name=n_consejo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1270" y="106" height="370" width="1137" format="[general]"  name=n_colegiado edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" apellidos + ~", ~" + nombre "border="0" color="0" x="2513" y="106" height="370" width="4709" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="8413" y="106" height="370" width="1322" format="d-mm-yy"  name=altas_bajas_situaciones_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim(  domicilio_activo_fiscal ) + ' ' + trim(  poblacion_activa_fiscal )"border="0" color="0" x="12991" y="106" height="370" width="6561" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9842" y="106" height="370" width="3042" format="[general]"  name=colegiados_cons_procedencia visible="1~tif( altas_bajas_situaciones_alta = 'S', 1, 0)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Firmado: EL SECRETARIO" border="0" color="0" x="13176" y="1322" height="423" width="4180"  name=t_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="0" x2="19420" y2="0"  name=l_4 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="~"Donostia - San Sebasti$$HEX1$$e100$$ENDHEX$$n a ~"+ f_fecha_en_letras(datetime(today()),'n')"border="0" color="0" x="6297" y="793" height="396" width="13070" format="[GENERAL]"  name=compute_7  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="text" border="0" color="0" x="6376" y="767" height="396" width="6244"  name=t_13 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\coaatg_logo.gif" x="5000" y="79" height="1693" width="9789" border="0"  name=p_1 )
bitmap(band=header filename="aenor.bmp" x="16510" y="291" height="1746" width="2301" border="0"  name=p_2 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
