HA$PBExportHeader$d_demandas_listados_etiquetas_nuevo_gui.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 19 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser Address 0.50 x 1.75 5267" label.width=1522 label.height=544 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=544 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="colegiados.sexo" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"bt_demandas~" ) COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.sexo~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"bt_demandas.id_col~" )) "  sort="apellidos A nombre A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="1090519039" x="1179" y="136" height="76" width="5" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if ( sexo ='M', 'Sr. D. ' + f_colegiado_etiqueta(   id_colegiado ), if (sexo='F', 'Sra. D$$HEX2$$aa002000$$ENDHEX$$' + f_colegiado_etiqueta(   id_colegiado ), f_colegiado_etiqueta(   id_colegiado )))"border="0" color="0" x="73" y="80" height="388" width="1371" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="1090519039" x="1166" y="24" height="76" width="32" format="[general]" html.valueishtml="0"  name=sexo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="1090519039" x="1170" y="284" height="76" width="27" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 