HA$PBExportHeader$d_fases_estad_tipos_int_obra_mu_gui.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(50) updatewhereclause=yes name=est_tipo_act_tipo_obra_f_texto_codigos dbname="est_tipo_act_tipo_obra_f.texto_codigos" )
 column=(type=char(3) updatewhereclause=yes name=est_tipo_act_tipo_obra_f_tipo_act dbname="est_tipo_act_tipo_obra_f.tipo_act" )
 column=(type=char(2) updatewhereclause=yes name=est_tipo_act_tipo_obra_f_tipo_obra_famil dbname="est_tipo_act_tipo_obra_f.tipo_obra_familia" )
 column=(type=char(2) updatewhereclause=yes name=est_tipo_act_familia dbname="est_tipo_act.familia" )
 column=(type=char(3) updatewhereclause=yes name=est_tipo_act_tipo_act dbname="est_tipo_act.tipo_act" )
 column=(type=char(2) updatewhereclause=yes name=est_tipo_obra_familia dbname="est_tipo_obra.familia" )
 column=(type=char(3) updatewhereclause=yes name=est_tipo_obra_tipo_obra dbname="est_tipo_obra.tipo_obra" )
 column=(type=char(100) updatewhereclause=yes name=tipo_act_familia_descripcion dbname="tipo_act_familia.descripcion" )
 column=(type=char(100) updatewhereclause=yes name=tipo_obra_familia_descripcion dbname="tipo_obra_familia.descripcion" )
 column=(type=char(6) updatewhereclause=yes name=poblaciones_pob_mopu dbname="poblaciones.pob_mopu" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=number updatewhereclause=yes name=sup_total dbname="sup_total" )
 column=(type=number updatewhereclause=yes name=fases_usos_n_viv_vpo dbname="fases_usos.n_viv_vpo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"est_tipo_act_tipo_obra_f~" )  TABLE(NAME=~"est_tipo_act~" )  TABLE(NAME=~"est_tipo_obra~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"tipo_act_familia~" )  TABLE(NAME=~"tipo_obra_familia~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"fases_usos~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"est_tipo_act_tipo_obra_f.texto_codigos~") COLUMN(NAME=~"est_tipo_act_tipo_obra_f.tipo_act~") COLUMN(NAME=~"est_tipo_act_tipo_obra_f.tipo_obra_familia~") COLUMN(NAME=~"est_tipo_act.familia~") COLUMN(NAME=~"est_tipo_act.tipo_act~") COLUMN(NAME=~"est_tipo_obra.familia~") COLUMN(NAME=~"est_tipo_obra.tipo_obra~") COLUMN(NAME=~"tipo_act_familia.descripcion~") COLUMN(NAME=~"tipo_obra_familia.descripcion~") COLUMN(NAME=~"poblaciones.pob_mopu~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.pem~") COMPUTE(NAME=~"fases_usos.sup_viv + fases_usos.sup_garage + fases_usos.sup_otros as ~~~"sup_total~~~"~") COLUMN(NAME=~"fases_usos.n_viv_vpo~")    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"est_tipo_act_tipo_obra_f.tipo_act~"    OP =~"=~"RIGHT=~"est_tipo_act.tipo_act~" )    JOIN (LEFT=~"est_tipo_act_tipo_obra_f.tipo_obra_familia~"    OP =~"=~"RIGHT=~"est_tipo_obra.familia~" )    JOIN (LEFT=~"est_tipo_act.tipo_act~"    OP =~"=~"RIGHT=~"fases.fase~" )    JOIN (LEFT=~"est_tipo_obra.tipo_obra~"    OP =~"=~"RIGHT=~"fases.tipo_trabajo~" )    JOIN (LEFT=~"est_tipo_act.familia~"    OP =~"=~"RIGHT=~"tipo_act_familia.codigo~" )    JOIN (LEFT=~"est_tipo_obra.familia~"    OP =~"=~"RIGHT=~"tipo_obra_familia.codigo~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'06'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'IP'~" ) ) "  sort="poblaciones_pob_mopu A est_tipo_act_tipo_obra_f_texto_codigos A est_tipo_act_familia A est_tipo_obra_familia A " )
group(level=1 header.height=280 trailer.height=0 by=("poblaciones_pob_mopu" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=124 trailer.height=0 by=("est_tipo_act_tipo_obra_f_texto_codigos" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Tipo de Intervenci$$HEX1$$f300$$ENDHEX$$n profesional + Tipo de Obra por municipios" border="0" color="0" x="535" y="28" height="92" width="3346"  name=st_titulo_listado  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Municipio : " border="0" color="0" x="18" y="52" height="56" width="343"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="52" height="52" width="2277" format="[general]"  name=poblaciones_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="1445" y="192" height="52" width="370"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Estad$$HEX1$$ed00$$ENDHEX$$sticas" border="0" color="0" x="1929" y="192" height="52" width="421"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="1381" y="156" height="124" width="507"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Tipo de intervenci$$HEX1$$f300$$ENDHEX$$n + Tipo de obra" border="0" color="0" x="302" y="196" height="52" width="1051"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="279" y="156" height="124" width="1102"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Superficie" border="0" color="0" x="2935" y="192" height="52" width="421"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="PEM" border="0" color="0" x="3442" y="192" height="52" width="421"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header.2 x="1381" y="0" height="124" width="507"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1408" y="12" height="96" width="448" format="[general]"  name=est_tipo_act_tipo_obra_f_texto_codigos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="trim( tipo_act_familia_descripcion ) + ' + ' + trim( tipo_obra_familia_descripcion )"border="0" color="0" x="343" y="8" height="100" width="1010" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="1" expression="count(fases_id_fase for group 2)"border="0" color="0" x="1911" y="28" height="52" width="251" format="#,##0"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="visados" border="0" color="0" x="2208" y="28" height="56" width="174"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header.2 x="279" y="0" height="124" width="1102"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.2 alignment="1" expression="sum(   sup_total for group 2 )"border="0" color="0" x="2935" y="32" height="52" width="421" format="#,##0"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="1" expression="sum(   fases_usos_pem for group 2 )"border="0" color="0" x="3442" y="32" height="52" width="421" format="#,##0"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="/* trim( tipo_act_familia_descripcion ) + ' + ' + trim( tipo_obra_familia_descripcion ) */"border="0" color="0" x="82" y="296" height="52" width="187" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="8" height="52" width="416" format="[general]"  name=fases_id_fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="datetime(today(),now())"border="0" color="0" x="2670" y="52" height="56" width="686" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="52" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="0" color="0" x="2427" y="192" height="52" width="174"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="1" expression="sum(  fases_usos_num_viv  for group 2 )"border="0" color="0" x="2414" y="32" height="52" width="215" format="#,##0"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv. VPO" border="0" color="0" x="2674" y="164" height="104" width="178"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="1" expression="sum(    fases_usos_n_viv_vpo for group 2 )"border="0" color="0" x="2670" y="32" height="52" width="210" format="#,##0"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="3918" y="0" height="52" width="987"  name=fases_usos_n_viv_vpo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="1888" y="156" height="124" width="507"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="1888" y="0" height="124" width="507"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2386" y="156" height="124" width="256"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="2386" y="0" height="124" width="256"  name=r_12 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2642" y="156" height="124" width="251"  name=r_13 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="2642" y="0" height="124" width="251"  name=r_14 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2894" y="156" height="124" width="507"  name=r_8 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="2894" y="0" height="124" width="507"  name=r_11 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="3401" y="156" height="124" width="507"  name=r_9 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="3401" y="0" height="124" width="507"  name=r_10 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
