HA$PBExportHeader$d_fases_libros_etiquetas_lib_orden_gui.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser-A4 Lever Arch L7701" label.width=19000 label.height=6000 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 )
detail(height=6006 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_docu dbname="libro_ordenes.id_docu" )
 column=(type=char(255) update=yes updatewhereclause=yes name=obra dbname="libro_ordenes.obra" )
 column=(type=char(10) update=yes updatewhereclause=yes name=director_obra dbname="libro_ordenes.director_obra" )
 column=(type=char(10) updatewhereclause=yes name=arquitecto dbname="libro_ordenes.arquitecto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=constructor dbname="libro_ordenes.constructor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=propietario dbname="libro_ordenes.propietario" )
 column=(type=char(255) updatewhereclause=yes name=emplazamiento dbname="libro_ordenes.emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=director_obra_texto dbname="libro_ordenes.director_obra_texto" )
 column=(type=char(255) updatewhereclause=yes name=arquitecto_texto dbname="libro_ordenes.arquitecto_texto" )
 column=(type=char(255) updatewhereclause=yes name=propietario_texto dbname="libro_ordenes.propietario_texto" )
 column=(type=char(10) updatewhereclause=yes name=n_expediente dbname="n_expediente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libro_ordenes~" ) COLUMN(NAME=~"libro_ordenes.id_docu~") COLUMN(NAME=~"libro_ordenes.obra~") COLUMN(NAME=~"libro_ordenes.director_obra~") COLUMN(NAME=~"libro_ordenes.arquitecto~") COLUMN(NAME=~"libro_ordenes.constructor~") COLUMN(NAME=~"libro_ordenes.propietario~") COLUMN(NAME=~"libro_ordenes.emplazamiento~") COLUMN(NAME=~"libro_ordenes.director_obra_texto~") COLUMN(NAME=~"libro_ordenes.arquitecto_texto~") COLUMN(NAME=~"libro_ordenes.propietario_texto~") COMPUTE(NAME=~"'0000000000' as n_expediente~")WHERE(    EXP1 =~"libro_ordenes.id_docu~"   OP =~"like~"    EXP2 =~":id_docu~" ) ) ARG(NAME = ~"id_docu~" TYPE = string) " update="libro_ordenes" updatewhere=1 updatekeyinplace=no arguments=(("id_docu", string)) )
text(band=detail alignment="0" text="text" border="0" color="0" x="15663" y="238" height="423" width="2407"  name=t_30  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4418" y="5053" height="449" width="13731" format="[general]"  name=constructor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Obra / Obra:" border="0" color="0" x="158" y="978" height="423" width="1931"  name=t_19  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Constructor / Eraikitzailea:" border="0" color="0" x="158" y="5053" height="423" width="4021"  name=t_20  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2301" y="978" height="449" width="15822" format="[general]"  name=obra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Libro de $$HEX1$$d300$$ENDHEX$$rdenes y Asistencias N$$HEX1$$ba00$$ENDHEX$$. / Agindu eta Asistentzia Liburu Zk:" border="0" color="0" x="343" y="185" height="529" width="12700"  name=t_27  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Situaci$$HEX1$$f300$$ENDHEX$$n / Kokalekua:" border="0" color="0" x="158" y="1666" height="423" width="3360"  name=t_15  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3704" y="1666" height="449" width="14419" format="[general]"  name=emplazamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Aparejador-Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico / Aparejadore-Arkitekto Teknikoa:" border="0" color="0" x="158" y="2328" height="423" width="9657"  name=t_16  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="2883" height="899" width="18018" format="[general]"  name=arquitecto_texto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Propietario / Jabea:" border="0" color="0" x="158" y="3968" height="423" width="2910"  name=t_17  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3333" y="3968" height="899" width="14816" format="[general]"  name=propietario_texto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="n_libro" border="1" color="0" x="12885" y="158" height="582" width="2487"  name=t_37  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
