HA$PBExportHeader$d_fases_listado_dv_dic_gui.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=592 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" dbalias=".n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" dbalias=".n_expedi" )
 column=(type=number updatewhereclause=yes name=importe_dv dbname="importe_dv" )
 column=(type=number updatewhereclause=yes name=importe_dip dbname="importe_dip" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" dbalias=".fase" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_informes~" ALIAS=~"fi~" )  TABLE(NAME=~"fases_informes~" ALIAS=~"fi2~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COMPUTE(NAME=~"fi.cuantia_colegiado + fi.impuesto_colegiado as 'importe_dv'~") COMPUTE(NAME=~"fi2.cuantia_colegiado + fi2.impuesto_colegiado as 'importe_dip'~") COLUMN(NAME=~"fases.fase~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fi.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fi2.id_fase~" )WHERE(    EXP1 =~"( fi.tipo_informe~"   OP =~"in~"    EXP2 =~"('02') )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( fi2.tipo_informe~"   OP =~"in~"    EXP2 =~"('05') )~" ) ) " filter="  fases_n_expedi <> f_numero_expediente_basura ()" sort="fases_n_expedi A fases_n_registro A " )
group(level=1 header.height=0 trailer.height=0 by=("fases_n_registro" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado DIC - DV's" border="0" color="0" x="535" y="28" height="120" width="4334" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Reg." border="4" color="0" x="18" y="520" height="60" width="293" html.valueishtml="0"  name=fases_n_registro_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="4855" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Expediente" border="4" color="0" x="320" y="520" height="60" width="347" html.valueishtml="0"  name=fases_n_expedi_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=fases_n_expedi visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="9" y="12" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="4503" y="16" height="60" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Cuota Derechos Visado" border="4" color="0" x="2674" y="520" height="60" width="608" html.valueishtml="0"  name=poblaciones_descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuota Interv. Prof." border="4" color="0" x="2048" y="520" height="60" width="608" html.valueishtml="0"  name=fases_emplazamiento_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2048" y="4" height="56" width="608" html.valueishtml="0"  name=importe_dip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2674" y="4" height="56" width="608" html.valueishtml="0"  name=importe_dv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Intervenci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="677" y="520" height="60" width="1362" html.valueishtml="0"  name=clientes_nombre_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="677" y="4" height="56" width="1362" html.valueishtml="0"  name=fases_fase visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 