HA$PBExportHeader$ds_cuota_minima_importe_dic_gui.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="csi_facturas_emitidas.id_persona" )
 column=(type=number updatewhereclause=yes name=importe_dic dbname="importe_dic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.id_persona~") COMPUTE(NAME=~"sum ( csi_lineas_fact_emitidas.subtotal ) as 'importe_dic'~")    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )WHERE(    EXP1 =~"csi_facturas_emitidas.fecha~"   OP =~">=~"    EXP2 =~":f_desde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.fecha~"   OP =~"<=~"    EXP2 =~":f_hasta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.tipo_factura~"   OP =~"=~"    EXP2 =~"'03'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"csi_lineas_fact_emitidas.articulo~"   OP =~"in~"    EXP2 =~"( '05', '07')~" )  GROUP(NAME=~"csi_facturas_emitidas.id_persona~")) ARG(NAME = ~"f_desde~" TYPE = datetime)  ARG(NAME = ~"f_hasta~" TYPE = datetime) " arguments=(("f_desde", datetime),("f_hasta", datetime)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="12" height="64" width="1161" format="[general]"  name=importe_dic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="64" width="622" format="[general]"  name=id_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
