HA$PBExportHeader$d_arte_cemento_envios.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=codigo dbname="arte_cemento.codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="arte_cemento.fecha" )
 column=(type=char(14) update=yes updatewhereclause=yes name=obra dbname="arte_cemento.obra" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada_desde dbname="arte_cemento.f_entrada_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada_hasta dbname="arte_cemento.f_entrada_hasta" )
 column=(type=number update=yes updatewhereclause=yes name=pem_desde dbname="arte_cemento.pem_desde" )
 column=(type=number update=yes updatewhereclause=yes name=pem_hasta dbname="arte_cemento.pem_hasta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"arte_cemento~" ) COLUMN(NAME=~"arte_cemento.codigo~") COLUMN(NAME=~"arte_cemento.fecha~") COLUMN(NAME=~"arte_cemento.obra~") COLUMN(NAME=~"arte_cemento.f_entrada_desde~") COLUMN(NAME=~"arte_cemento.f_entrada_hasta~") COLUMN(NAME=~"arte_cemento.pem_desde~") COLUMN(NAME=~"arte_cemento.pem_hasta~")) " update="arte_cemento" updatewhere=0 updatekeyinplace=no  sort="codigo D " )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="9" y="4" height="60" width="165"  name=codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Exp" border="0" color="0" x="402" y="4" height="60" width="274"  name=obra_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F Ent. Des" border="0" color="0" x="686" y="4" height="60" width="238"  name=f_entrada_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="183" y="4" height="60" width="210"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F Ent. Has" border="0" color="0" x="933" y="4" height="60" width="256"  name=f_entrada_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="PEM Desde" border="0" color="0" x="1198" y="4" height="60" width="270"  name=pem_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="PEM Hasta" border="0" color="0" x="1477" y="4" height="60" width="270"  name=pem_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="165" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="60" width="274" format="[general]"  name=obra edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="60" width="238" format="dd/mm/yy"  name=f_entrada_desde  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="4" height="60" width="256" format="dd/mm/yy"  name=f_entrada_hasta  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="4" height="60" width="270" format="#.##"  name=pem_desde  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="4" height="60" width="270" format="[General]"  name=pem_hasta  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="60" width="210" format="dd/mm/yy"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
