HA$PBExportHeader$d_regsoc_socios_enlazado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=544 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_regsoc_socio dbname="regsoc_socio.id_regsoc_socio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="regsoc_socio.tipo" initial="1" values="Colegiado	1/Cliente	2/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_regsoc dbname="regsoc_socio.id_regsoc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado_sociedad dbname="regsoc_socio.id_colegiado_sociedad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="regsoc_socio.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="regsoc_socio.id_cliente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=representante dbname="regsoc_socio.representante" initial="N" values="Representante	S/Representante	N" )
 column=(type=char(255) updatewhereclause=yes name=apellidos dbname="regsoc_socio.apellidos" )
 column=(type=char(255) updatewhereclause=yes name=nombre dbname="regsoc_socio.nombre" )
 column=(type=char(255) updatewhereclause=yes name=direccion dbname="regsoc_socio.direccion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_prov dbname="regsoc_socio.cod_prov" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cp dbname="regsoc_socio.cp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="regsoc_socio.telefono" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fax dbname="regsoc_socio.fax" )
 column=(type=char(20) updatewhereclause=yes name=cif dbname="regsoc_socio.cif" )
 column=(type=char(255) update=yes updatewhereclause=yes name=colegio_procedencia dbname="regsoc_socio.colegio_procedencia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_actividad dbname="regsoc_socio.id_actividad" )
 column=(type=char(15) update=yes updatewhereclause=yes name=num_colegiado dbname="regsoc_socio.num_colegiado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=administrador dbname="regsoc_socio.administrador" initial="N" values="Administrador	S/Administrador	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="regsoc_socio.fecha_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_baja dbname="regsoc_socio.fecha_baja" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta_baja dbname="regsoc_socio.alta_baja" initial="N" values="Alta	S/Alta	N" )
 column=(type=number update=yes updatewhereclause=yes name=capital_social dbname="regsoc_socio.capital_social" )
 column=(type=number update=yes updatewhereclause=yes name=porc_capital_social dbname="regsoc_socio.porc_capital_social" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cod_colegio dbname="regsoc_socio.cod_colegio" )
 column=(type=char(15) update=yes updatewhereclause=yes name=num_col_colegio_adscripcion dbname="regsoc_socio.num_col_colegio_adscripcion" )
 column=(type=char(100) update=yes updatewhereclause=yes name=poblacion_descripcion dbname="regsoc_socio.poblacion_descripcion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_pob dbname="regsoc_socio.cod_pob" )
 column=(type=number update=yes updatewhereclause=yes name=porcent dbname="regsoc_socio.porcent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"regsoc_socio~" ) COLUMN(NAME=~"regsoc_socio.id_regsoc_socio~") COLUMN(NAME=~"regsoc_socio.tipo~") COLUMN(NAME=~"regsoc_socio.id_regsoc~") COLUMN(NAME=~"regsoc_socio.id_colegiado_sociedad~") COLUMN(NAME=~"regsoc_socio.id_colegiado~") COLUMN(NAME=~"regsoc_socio.id_cliente~") COLUMN(NAME=~"regsoc_socio.representante~") COLUMN(NAME=~"regsoc_socio.apellidos~") COLUMN(NAME=~"regsoc_socio.nombre~") COLUMN(NAME=~"regsoc_socio.direccion~") COLUMN(NAME=~"regsoc_socio.cod_prov~") COLUMN(NAME=~"regsoc_socio.cp~") COLUMN(NAME=~"regsoc_socio.telefono~") COLUMN(NAME=~"regsoc_socio.fax~") COLUMN(NAME=~"regsoc_socio.cif~") COLUMN(NAME=~"regsoc_socio.colegio_procedencia~") COLUMN(NAME=~"regsoc_socio.id_actividad~") COLUMN(NAME=~"regsoc_socio.num_colegiado~") COLUMN(NAME=~"regsoc_socio.administrador~") COLUMN(NAME=~"regsoc_socio.fecha_alta~") COLUMN(NAME=~"regsoc_socio.fecha_baja~") COLUMN(NAME=~"regsoc_socio.alta_baja~") COLUMN(NAME=~"regsoc_socio.capital_social~") COLUMN(NAME=~"regsoc_socio.porc_capital_social~") COLUMN(NAME=~"regsoc_socio.cod_colegio~") COLUMN(NAME=~"regsoc_socio.num_col_colegio_adscripcion~") COLUMN(NAME=~"regsoc_socio.poblacion_descripcion~") COLUMN(NAME=~"regsoc_socio.cod_pob~") COLUMN(NAME=~"regsoc_socio.porcent~")WHERE(    EXP1 =~"regsoc_socio.id_colegiado_sociedad~"   OP =~"=~"    EXP2 =~":id_colegiado_sociedad~" ) ) ARG(NAME = ~"id_colegiado_sociedad~" TYPE = string) " update="regsoc_socio" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado_sociedad", string)) )
line(band=detail x1="9" y1="524" x2="4507" y2="524"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="128"  background.mode="2" background.color="1073741824" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="850" y="8" height="68" width="114" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="5" y="12" height="52" width="832" format="[general]" html.valueishtml="0"  name=tipo visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="% Capital Social:" border="0" color="0" x="827" y="92" height="52" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Capital Social:" border="0" color="0" x="5" y="92" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=23 alignment="1" tabsequence=20 border="5" color="0" x="361" y="92" height="52" width="443" format="[general]" html.valueishtml="0"  name=capital_social visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=100 border="5" color="0" x="361" y="184" height="52" width="2281" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" dddw.name=d_regsoc_dddw_actividad dddw.displaycolumn=descripcion dddw.datacolumn=id_regsoc_actividad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=40 border="5" color="0" x="1865" y="92" height="52" width="192" format="0.00" html.valueishtml="0"  name=porcent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=30 border="5" color="0" x="1239" y="92" height="52" width="197" format="0.00" html.valueishtml="0"  name=porc_capital_social visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(tipo<>'2' ,f_dato_colegiado( id_colegiado ,'telefono_activo'),f_dato_cliente( id_cliente ,'telefono'))"border="5" color="0" x="361" y="448" height="52" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(tipo='1',f_dato_colegiado( id_colegiado ,'poblacion_activa_fiscal'),f_dato_cliente( id_cliente ,'cod_pob'))"border="5" color="0" x="1902" y="364" height="52" width="1230" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(tipo='1',f_dato_colegiado( id_colegiado ,'domicilio_activo_fiscal'),f_dato_cliente( id_cliente ,'nombre_via'))"border="5" color="0" x="361" y="364" height="52" width="1166" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(tipo<>'2' ,f_dato_colegiado( id_colegiado ,'apellidos'),f_dato_cliente( id_cliente ,'apellidos'))"border="5" color="0" x="361" y="276" height="52" width="1915" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Actividad:" border="0" color="0" x="5" y="184" height="52" width="334" html.valueishtml="0"  name=t_14 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Apellidos:" border="0" color="0" x="5" y="276" height="52" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="5" y="364" height="52" width="334" html.valueishtml="0"  name=t_10 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fono:" border="0" color="0" x="5" y="448" height="52" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="914" y="448" height="52" width="133" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1550" y="364" height="52" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Porc.compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="1495" y="92" height="52" width="347" html.valueishtml="0"  name=t_15 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(tipo<>'2' ,f_dato_colegiado( id_colegiado ,'fax'),f_dato_cliente( id_cliente ,'fax'))"border="5" color="0" x="1070" y="448" height="52" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=50 border="0" color="0" x="2107" y="24" height="52" width="334" format="[general]" html.valueishtml="0"  name=alta_baja visible="1" checkbox.text="Alta" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="F.Baja:" border="0" color="0" x="2789" y="92" height="52" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="0" x="3520" y="92" height="52" width="434" format="[general]" html.valueishtml="0"  name=administrador visible="1" checkbox.text="Administrador" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0" x="3977" y="92" height="52" width="421" format="[general]" html.valueishtml="0"  name=representante visible="1" checkbox.text="Representante" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=20 alignment="0" tabsequence=60 border="5" color="0" x="2299" y="92" height="52" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_alta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=70 border="5" color="0" x="2985" y="92" height="52" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_baja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F.Alta:" border="0" color="0" x="2107" y="92" height="52" width="165" html.valueishtml="0"  name=t_12 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(tipo='1',f_dato_colegiado( id_colegiado ,'poblacion_activa_fiscal'),f_dato_cliente( id_cliente ,'cod_pob'))"border="5" color="0" x="1902" y="364" height="52" width="1234" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Provincia:" border="0" color="0" x="3159" y="364" height="52" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(tipo='1',f_dato_colegiado( id_colegiado ,'provincia'),f_dato_cliente( id_cliente ,'cod_prov'))"border="5" color="0" x="3419" y="364" height="52" width="731" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="CP:" border="0" color="0" x="4187" y="364" height="52" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(tipo='1',f_dato_colegiado( id_colegiado ,'cod_postal'),f_dato_cliente( id_cliente ,'cp'))"border="5" color="0" x="4283" y="364" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="2299" y="276" height="52" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(tipo<>'2' ,f_dato_colegiado( id_colegiado ,'nombre'),f_dato_cliente( id_cliente ,'nombre'))"border="5" color="0" x="2528" y="276" height="52" width="1175" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="CIF:" border="0" color="0" x="3726" y="276" height="52" width="114" html.valueishtml="0"  name=t_11 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(tipo<>'2' ,f_dato_colegiado( id_colegiado ,'nif'),f_dato_cliente( id_cliente ,'nif'))"border="5" color="0" x="3863" y="276" height="52" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(tipo<>'2' ,f_dato_colegiado( id_colegiado ,'n_colegiado'),f_dato_cliente( id_cliente ,'n_cliente'))"border="5" color="0" x="3040" y="184" height="52" width="407" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="0" x="3813" y="184" height="52" width="690" format="[general]" html.valueishtml="0"  name=colegio_procedencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C.Procedencia:" border="0" color="0" x="3470" y="184" height="52" width="334" html.valueishtml="0"  name=t_colegio visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:~tif( tipo <>'2','N.Colegiado','N.Cliente')" border="0" color="0" x="2715" y="184" height="52" width="306" html.valueishtml="0"  name=t_numero visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=footer alignment="0" expression="getrow() + ' / ' + rowcount()"border="0" color="33554432" x="50" y="8" height="76" width="1248" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 