HA$PBExportHeader$d_regsoc_dddw_provincias.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=cod_provincia dbname="provincias.cod_provincia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_pais dbname="provincias.cod_pais" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="provincias.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"provincias~" ) COLUMN(NAME=~"provincias.cod_provincia~") COLUMN(NAME=~"provincias.cod_pais~") COLUMN(NAME=~"provincias.nombre~")) " update="provincias" updatewhere=1 updatekeyinplace=no  sort="nombre A " )
compute(band=detail alignment="0" expression=" cod_provincia + ' - ' +  nombre "border="0" color="0" x="9" y="8" height="52" width="1655" format="[GENERAL]"  name=compute_1  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
