HA$PBExportHeader$d_regsoc_listados_sociedades.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=340 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes key=yes name=regsoc_id_regsoc dbname="regsoc.id_regsoc" )
 column=(type=char(255) updatewhereclause=yes name=razon_social dbname="regsoc.razon_social" )
 column=(type=char(10) updatewhereclause=yes name=num_reg_colegio dbname="regsoc.num_reg_colegio" )
 column=(type=char(10) updatewhereclause=yes name=num_reg_mercantil dbname="regsoc.num_reg_mercantil" )
 column=(type=char(15) updatewhereclause=yes name=cif dbname="regsoc.cif" )
 column=(type=char(100) updatewhereclause=yes name=direccion dbname="regsoc.direccion" )
 column=(type=char(100) updatewhereclause=yes name=poblacion_descripcion dbname="regsoc.poblacion_descripcion" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"regsoc~" ) COLUMN(NAME=~"regsoc.id_regsoc~") COLUMN(NAME=~"regsoc.razon_social~") COLUMN(NAME=~"regsoc.num_reg_colegio~") COLUMN(NAME=~"regsoc.num_reg_mercantil~") COLUMN(NAME=~"regsoc.cif~") COLUMN(NAME=~"regsoc.direccion~") COLUMN(NAME=~"regsoc.poblacion_descripcion~")) " update="regsoc" updatewhere=0 updatekeyinplace=no  sort="num_reg_colegio A " )
line(band=header x1="9" y1="324" x2="4832" y2="320"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Listado de sociedades" border="0" color="0" x="562" y="36" height="120" width="1179"  name=t_titulo  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Num.Reg Colegio" border="0" color="0" x="14" y="196" height="108" width="274"  name=num_reg_colegio_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Reg Mercantil" border="0" color="0" x="302" y="196" height="112" width="274"  name=num_reg_mercantil_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Razon Social" border="0" color="0" x="590" y="248" height="56" width="1509"  name=razon_social_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cif" border="0" color="0" x="2112" y="248" height="56" width="375"  name=cif_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domicilio" border="0" color="0" x="2501" y="248" height="56" width="1303"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="3817" y="248" height="56" width="1006"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="64" width="270" format="[general]"  name=num_reg_colegio edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="8" height="56" width="201"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="229" y="8" height="56" width="805" format="[SHORTDATE] [TIME]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2496" y="8" height="56" width="690" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="2491" y="12" height="56" width="1307"  name=direccion  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="3813" y="12" height="56" width="1006"  name=poblacion_descripcion  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="8" height="64" width="270" format="[general]"  name=num_reg_mercantil edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="590" y="8" height="64" width="1509"  name=razon_social  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2117" y="12" height="56" width="361"  name=cif  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
