HA$PBExportHeader$d_regsoc_detalle_razon.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=id_regsoc dbname="regsoc.id_regsoc" )
 column=(type=char(255) updatewhereclause=yes name=razon_social dbname="regsoc.razon_social" )
 column=(type=char(15) updatewhereclause=yes name=cif dbname="regsoc.cif" )
 column=(type=char(100) updatewhereclause=yes name=direccion dbname="regsoc.direccion" )
 column=(type=char(6) updatewhereclause=yes name=cod_pob dbname="regsoc.cod_pob" )
 column=(type=char(5) updatewhereclause=yes name=cod_prov dbname="regsoc.cod_prov" )
 column=(type=char(6) updatewhereclause=yes name=cp dbname="regsoc.cp" )
 column=(type=char(100) updatewhereclause=yes name=poblacion_descripcion dbname="regsoc.poblacion_descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"regsoc~" ) COLUMN(NAME=~"regsoc.id_regsoc~") COLUMN(NAME=~"regsoc.razon_social~") COLUMN(NAME=~"regsoc.cif~") COLUMN(NAME=~"regsoc.direccion~") COLUMN(NAME=~"regsoc.cod_pob~") COLUMN(NAME=~"regsoc.cod_prov~") COLUMN(NAME=~"regsoc.cp~") COLUMN(NAME=~"regsoc.poblacion_descripcion~")WHERE(    EXP1 =~"regsoc.id_regsoc~"   OP =~"=~"    EXP2 =~":id_regsoc~" ) ) ARG(NAME = ~"id_regsoc~" TYPE = string) " update="regsoc" updatewhere=0 updatekeyinplace=no arguments=(("id_regsoc", string)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="672" y="4" height="52" width="2487" format="[general]"  name=razon_social edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Raz$$HEX1$$f300$$ENDHEX$$n Social" border="0" color="0" x="0" y="4" height="52" width="635"  name=razon_social_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="0" y="80" height="52" width="635"  name=direccion_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n Descr." border="0" color="0" x="0" y="156" height="52" width="635"  name=poblacion_descripcion_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cp" border="0" color="0" x="14" y="232" height="52" width="617"  name=cp_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="677" y="232" height="52" width="297" format="[general]"  name=cp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="992" y="232" height="52" width="302"  name=cod_pob_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="1326" y="232" height="52" width="1312" format="[general]"  name=cod_pob dddw.name=d_regsoc_poblaciones dddw.displaycolumn=compute_1 dddw.datacolumn=cod_pob dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Provincia" border="0" color="0" x="2661" y="232" height="52" width="224"  name=cod_prov_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CIF" border="0" color="0" x="3191" y="4" height="52" width="133"  name=cif_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="2907" y="232" height="52" width="946" format="[general]"  name=cod_prov dddw.name=d_regsoc_dddw_provincias dddw.displaycolumn=compute_1 dddw.datacolumn=cod_provincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="672" y="160" height="52" width="3182" format="[general]"  name=poblacion_descripcion edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="677" y="80" height="52" width="3177" format="[general]"  name=direccion edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="3369" y="4" height="52" width="485" format="[general]"  name=cif edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
