HA$PBExportHeader$d_regsoc_dddw_tipo_sancion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_tipo_sancion dbname="regsoc_tipo_sancion.cod_tipo_sancion" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="regsoc_tipo_sancion.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"regsoc_tipo_sancion~" ) COLUMN(NAME=~"regsoc_tipo_sancion.cod_tipo_sancion~") COLUMN(NAME=~"regsoc_tipo_sancion.descripcion~")) " update="regsoc_tipo_sancion" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" cod_tipo_sancion + ' - ' +  descripcion "border="0" color="0" x="9" y="8" height="68" width="1961" format="[GENERAL]"  name=compute_1  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
