HA$PBExportHeader$d_regsoc_agenda.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_regsoc_agenda dbname="regsoc_agenda.id_regsoc_agenda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_regsoc dbname="regsoc_agenda.id_regsoc" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="regsoc_agenda.fecha" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_tipo_entrada_agenda dbname="regsoc_agenda.cod_tipo_entrada_agenda" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="regsoc_agenda.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"regsoc_agenda~" ) COLUMN(NAME=~"regsoc_agenda.id_regsoc_agenda~") COLUMN(NAME=~"regsoc_agenda.id_regsoc~") COLUMN(NAME=~"regsoc_agenda.fecha~") COLUMN(NAME=~"regsoc_agenda.cod_tipo_entrada_agenda~") COLUMN(NAME=~"regsoc_agenda.descripcion~")WHERE(    EXP1 =~"regsoc_agenda.id_regsoc~"   OP =~"=~"    EXP2 =~":id_regsoc~" ) ) ARG(NAME = ~"id_regsoc~" TYPE = string) " update="regsoc_agenda" updatewhere=1 updatekeyinplace=no arguments=(("id_regsoc", string)) )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="8" height="52" width="384"  name=fecha_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tipo Entrada" border="6" color="0" x="402" y="8" height="52" width="677"  name=cod_tipo_entrada_agenda_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="1088" y="8" height="52" width="2633"  name=descripcion_t  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="384" format="dd/mm/yyyy"  name=fecha  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="402" y="8" height="64" width="677" format="[general]"  name=cod_tipo_entrada_agenda  tag=" " dddw.name=d_regsoc_dddw_tipo_agenda dddw.displaycolumn=compute_1 dddw.datacolumn=cod_tipo_entrada_agenda dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1088" y="8" height="64" width="2633" format="[general]"  name=descripcion  tag=" " edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
