0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
1000000007	w_colegiados_consulta	Colegiados del 07/03/04 al 03/03/05	Mar  8 2005 12:00:00:000AM	4
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
REN0000001	w_n_copias	RENUNCIAS	Jan  1 1900 12:00:00:000AM	0000000001
GUA0000002	w_consejo	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
1000000010	w_cobros_domicilia_consulta	Domiciliar expedientes	Mar  9 2006 12:00:00:000AM	0000000001
0000003039	w_conceptos_domiciliables_lr	2-EXENCION CUOTA COLEGIADOS MENOS 1 AÑO	Mar 21 2005 12:00:00:000AM	0000000002
0000003041	w_conceptos_domiciliables_lr	4-REDUCCION CUOTA 50% NO EJERCIENTES	Mar 21 2005 12:00:00:000AM	0000000002
0000003043	w_conceptos_domiciliables_lr	3-EXENCION CUTOAS DE JUBILADOS	Mar 22 2005 12:00:00:000AM	0000000002
0000003049	w_conceptos_domiciliables_lr	5-TASA TRIMESTRAL A SOCIEDADES	Sep  1 2006 12:00:00:000AM	0000000002
0000003051	w_conceptos_domiciliables_lr	1-CUOTA COLEGIAL TRIMESTRAL	Sep  1 2006 12:00:00:000AM	0000000002
1000000011	w_conceptos_domiciliables_lr	1-COLEGIADOS	Oct  3 2006 12:00:00:000AM	0000000001
1000000012	w_conceptos_domiciliables_lr	2-JUBILADOS	Oct  3 2006 12:00:00:000AM	0000000001
LE00000001	w_minutas_final	INICIO		0000000001
LEON00001 	w_premaat_pago_prestaciones	INICIO		0000000001
2000000031	w_proveedores_consulta	ULTIMA	Apr 20 2007 12:00:00:000AM	0000000001
2000000419	w_colegiados_factura_n	PRIMA FIJA MUSAAT	Jan 30 2008 12:00:00:000AM	0000000001
2000000531	w_colegiados_factura_n	MUSAAT ACCIDENTES	Mar 14 2008 12:00:00:000AM	0000000001
2000000565	w_pagos_consulta	ULTIMA	Apr 11 2008 12:00:00:000AM	0000000001
2000000865	w_facturacion_recibida_consulta	ULTIMA	Dec 19 2008 12:00:00:000AM	0000100017
2000000912	w_csd_mail_send_sock	INICIO	Jan 29 2009 12:00:00:000AM	0000100002
2000001367	w_facturacion_recibida_consulta	ULTIMA	Feb  3 2010 12:00:00:000AM	0000000001
2000001828	w_pagos_consulta	ULTIMA	Jul 14 2011 12:00:00:000AM	0000100111
2000001882	w_proveedores_consulta	ULTIMA	Oct 26 2011 12:00:00:000AM	0000100111
2000001947	w_proveedores_consulta	ULTIMA	Jan  2 2012 12:00:00:000AM	0000100012
2000001957	w_facturacion_recibida_consulta	ULTIMA	Jan  3 2012 12:00:00:000AM	0000100111
2000001958	w_colegiados_factura_n	CUOTAS PREMAAT	Jan  3 2012 12:00:00:000AM	0000100111
2000001959	w_colegiados_factura_n	CUOTA COLEGIAL	Jan  3 2012 12:00:00:000AM	0000100111
2000001964	w_colegiados_factura_n	MUSAAT PRIMA FIJA PLAZO 1ª	Jan 11 2012 12:00:00:000AM	0000100111
2000001965	w_colegiados_factura_n	MUSAAT TASADORES	Jan 11 2012 12:00:00:000AM	0000100111
2000001966	w_colegiados_factura_n	MUSAAT PRIMA FIJA PLAZO 2ª	Jan 11 2012 12:00:00:000AM	0000100111
2000001970	w_pagos_consulta	ULTIMA	Jan 19 2012 12:00:00:000AM	0000100012
2000001972	w_facturacion_recibida_consulta	ULTIMA	Jan 24 2012 12:00:00:000AM	0000100012
