DB	DOMICILIACION BANCARIA	T	-1	N	1.0			S	N	100.0	0.0	DOMIC.BCO.	24	N		N
TA	TALON	T	-1	S	1.0			S	N	100.0	0.0	TALON	24	N		S
TR	TRANSFERENCIA	T	-1	N	1.0	0.0		S	N	100.0	0.0	TRF.	24	N		N
ME	METALICO	T	57000000	S	1.0			S	N	100.0	0.0	EFECT.	24	N		S
CA	CARGO EN CTA. PERSONAL	T	-1	S	1.0			N	N	100.0	0.0	CARGO CTA.PERS.	09	N		S
AL	AUTOLIQ (RESERVADO)	C	-1	N				N	N	100.0	0.0	AUTOLIQ (RVDO.)		N		N
LI	INCLUIDA EN LIQUIDACIÓN	T	-1	N				N	N	100.0	0.0	CARGADA EN LIQ.		N		N
OE	POR OTRAS ENTIDADES	T	-1	N				N	N	100.0	0.0	POR OTR.ENTID.	99	N		N
PA	EXPEDIENTES PTES. DE ABONO	T	-1	N				N	N	100.0	0.0	EXP.PTES.AB.		N		N
CD	CP+DB	T	-1	N								CTA PERS+DOM.BANC		N		N
