100       	MUSAAT REG. PRIMA FIJA	01	55240002	55200002	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	PFR	N		S	N	N	01		N
101       	MUSAAT EXCESOS	01	?	 	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	MEX	N		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	55240002	55200002	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	PF1	N		S	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	55240002	55200002	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	PF2	N		S	N	N	01		N
106       	MUSAAT ACCIDENTES	01	55240002	55200002	N	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	ACC	N		S	S	N	01		N
107       	MUSAAT TASADORES	01	55240002	55200002	N	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	TAS	N		S	N	N	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	?	 	N	S	0.0	N	N	0.0	10	COAATLE   	0N	N		S	ATRA	S		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	55240001	55200001	N	S	0.0	N	N	0.0	2	COAATLE   	0N	N		S	2k	S		S	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	55240001	55200001	N	S	0.0	N	N	0.0	1	COAATLE   	0N	N		S	Ba	S		S	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	55240001	55200001	N	S	0.0	N	N	0.0	3	COAATLE   	0N	N		S	C1	S		S	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	55240001	55200001	N	S	0.0	N	N	0.0	12	COAATLE   	0N	N		S	PRES	S		S	N	N	01		N
154       	PREMAAT-INCENTIVOS	02	55240001	55200001	N	S	0.0	N	N	0.0	11	COAATLE   	0N	N		N	COM	S		S	N	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATLE   	00	N		S	EXP	N		S	N	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	55240002	55200002	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	PFT	N		S	N	N	01		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	55240002	55200002	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		S	HOG	N		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	55240001	55200001	N	S	0.0	N	N	0.0	4	COAATLE   	00	N		S	50C1	S		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	55240001	55200001	N	S	0.0	N	N	0.0	9	COAATLE   	00	N		S	ANTI	S		S	N	N	01		N
11        	DEVOLUCIÓN DE LA PRENDA	H	56000000	HONOS	N	S	0.0	S	N	0.0	0	COAATLE   	00	S		N	HCTA	N		N	N	N	01		N
PAC       	PAGO A CUENTA	H	X		N	N	0.0	S	N	0.0	0	COAATLE   	00	N		N	PAC	N		N	N	N	01		N
108       	MUSAAT COMISIONES	01	?		S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		N	M	N		N	N	N	01		N
T.V.      	0,50% MOVI.TARJETAS AFFINITY	01	75400000	75400000	S	S	0.0	N	N	0.0		COAATLE   	00	N		N	TVA	N		N	N	N	01		N
BM        	SUBVENCIÓN SRC 22%	01	65900000	65900000	S	S	0.0	S	N	0.0	20	COAATLE   	00	S	N	N	SUBS	S		N	N	N	01		N
RV        	SRC AÑO SGTE	D	RV	 	S	S	0.0	S	S	0.0	30	COAATLE   	00	N		N	HU	S		N	N	N	01		N
150BN     	PREMAAT-BONIFICACIÓN PREMAAT	02	65900001	65900001	N	S	0.0	N	N	0.0	13	COAATLE   	00	N		S	BP	S		N	N	N	01		N
CUR       	CURSO COORDINACION	O	75900003	75900003	N	S	85.0	S	N	0.0	0	COAATLE   	0N	N		S	CUR	N		S	S	N	01		N
109       	POLIZA TODO RIESGO CONSTRUCCION	01	55240002	55200002	S	S	0.0	N	N	0.0	0	COAATLE   	0N	N		N	MCO	N		S	N	N	01		N
150Jv     	PREMAAT-CUOTA JUB/VIUD C2	02	55240001	55200001	N	S	0.0	N	N	0.0	5	COAATLE   	0N	N		S	JVC2	S		N	N	N	01		N
150Sv     	PREMAAT-CUOTA SEG. VIDA C2	02	55240001	55200001	N	S	0.0	N	N	0.0	6	COAATLE   	0N	N		S	SVC2	S		N	N	N	01		N
150Vv     	PREMAAT-CUOTA VIUDEDAD C1	02	55240001	55200001	N	S	0.0	N	N	0.0	8	COAATLE   	0N	N		S	VCC1	S		N	N	N	01		N
150Vb     	PREMAAT-CUOTA VIUDEDAD BA	02	55240001	55200001	N	S	0.0	N	N	0.0	7	COAATLE   	0N	N		S	VBBA	S		N	N	N	01		N
150B2     	PREMAAT-BONIFICACIÓN C1	02	65900001	65900001	N	S	0.0	N	N	0.0	14	COAATLE   	00	N		S	BP	S		N	N	N	01		N
400       	CUOTA MENSUAL		77800000		N	S	300.50999999999999	S	N	0.0		COAATLE   	00	N		S	CUOM	N		N	N	N	01		N
CPS       	COMPENSACION POR SALDO COLEGIO	00	RV		N	S	0.0	S	N	0.0	0	COAATLE   	00	N		N	CPS	S		N	N	N	01		N
LACTE     	APLI.DEL CTE A EDIFI.DE USO RESIDENCIAL:VIVIENDA(DAV)1º	D	70000002	75000001	N	S	8.0	S	N	.32000000000000001		COAATLE   	04	N		S	LACT	N		S	S	N	01		N
401       	CENA NAVIDAD 2010	O	62700000		N	S	40.0	S	N	0.0		COAATLE   	00	N		S	CENA	N		N	N	N	01		N
402       	VIAJE A JEREZ	O	62930001		S	S	0.0	S	S	0.0		COAATLE   	00	N		N		N		N	N	N	01		N
SUB       	SUBVENCION CURSOS		67800002		N	S	0.0	S	N	0.0		COAATLE   	00	N		S		N		N	N	N	01		N
CTE       	CODIGO TECNICO DE LA EDIFICACION		70000002		N	S	24.0	S	N	.95999999999999996	0	COAATLE   	04	N		S		N		S	S	N	01		N
403       	JORNADA CAZA S.J.ORTEGA	O	62700000		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	N	N	01		N
CMRC      	COMISION  RC		75900001		N	S	0.0	S	N	0.0		COAATLE   	00	N		N	CMRC	N		N	S	N	01		N
CMD       	COMISION DECENAL		75900004		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
ICCP      	INCENTIVACION Y COMPENSACION A COLEGIO 	02	75900000		N	S	0.0	N	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
404       	VISITA A LAS EDADES DEL HOMBRE	O	62700000		N	S	20.0	S	N	0.0		COAATLE   	00	N		N		N		N	N	N	01		N
405       	FOTOS S.JUAN ORTEGA 2007	O	62700000		N	S	6.96	S	N	0.0		COAATLE   	00	N		S		N		N	N	N	01		N
PGCTE     	PLIEGO GRAL DE CONDI.TECNI.EDIF.	LI	70000002		N	S	14.42	S	N	.57999999999999996	0	COAATLE   	04	N		S		N		S	S	N	01		N
406       	VIAJE ZARAGOZA	OC	62930006		N	S	288.0	S	N	0.0		COAATLE   	00	N		S	VZ	N		N	N	N	01		N
ACTE      	APLI.DEL CTE A EDIFI.DE USO RESIDENCIAL:VIVIENDA(DAV)2º	LI	70000002		N	S	5.7699999999999996	S	N	.23000000000000001		COAATLE   	04	N		S	ACTE	N		S	S	N	01		N
CMH       	COMISION MH		75900006		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
CINAC     	COMISION INACTIVOS		75900001		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
GBC       	GUIA DE LA BALDOSA CERAMICA		70000002		N	S	12.26	S	N	.48999999999999999		COAATLE   	04	N		S		N		S	S	N	01		N
CHMO      	COMIDA HOMENAJE D.PILAR DE LA PARRA		62700000		N	S	30.0	S	N	0.0		COAATLE   	00	N		S	COMI	N		N	N	N	01		N
MAGO      	MAGOSTO		62930001		N	S	0.0	S	N	0.0		COAATLE   	00	N		S	MAGO	N		N	N	N	01		N
CRG       	COMISION RG		75900004		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
RVZ       	PENDIENTE VIAJE EXPO ZARAGOZA 2008	O	62330007		N	S	600.60000000000002	S	N	0.0		COAATLE   	00	N		S		N		N	N	N	01		N
CMR       	COMISION MR		75900001		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
ACTE3     	APLI.DEL CTE A EDIFICIOS DE USO RESIDENCIAL:VIVIENDA(DAV) 3º		70000002		N	S	6.25	S	N	.25		COAATLE   	04	N		S		N		S	S	N	01		N
VA        	VIAJE ASTURIAS(ESPICHA)		62930003		N	S	27.0	S	N	0.0		COAATLE   	00	N		S		N		N	N	N	01		N
CIG       	CURSO DE INICIACION AL GOLF		43800001		N	S	105.0	S	N	0.0		COAATLE   	00	N		S		N		N	N	N	01		N
CTR       	COMISION TR		75900001		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	01		N
CEM       	CUBIERTAS CON ESTRUCTURAS DE MADERA		70000002		N	S	19.23	S	N	.77000000000000002		COAATLE   	04	N		S		N		S	S	N	01		N
CTE.A     	CODIGO TECNICO DE LA EDIFICACION (AMPLIACION)	LI	70000002		N	S	32.689999999999998	S	N	1.3100000000000001	0	COAATLE   	04	N		S		N		S	S	N	01		N
ASC       	AYUDA PROYECTO CORONAR EL CHO OYU EN EL TIBET		62940000		N	S	600.0	S	N	0.0		COAATLE   	00	N		N		N		N	N	N	01		N
MUME      	MANUAL DE USO Y MANTENIMIENTO DE LOS EDIFICIOS		70000002		S	S	0.0	S	N	0.0		COAATLE   	00	N		S		N		S	S	N	01		N
407       	JORNADA SENDERISMO S.JUAN ORTEGA		62700000		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	N	N	01		N
ECS       	EL COORDINADOR DE SEGURIDAD		70000002		N	S	28.850000000000001	S	N	1.1499999999999999		COAATLE   	04	N		S	ECS	N		S	S	N	01		N
DSJO      	DONATIVO SAN JUAN ORTEGA 2008		62700000		N	S	150.0	S	N	0.0		COAATLE   	00	N		N	DSJO	N		N	N	N	01		N
ACTE4     	APLI.DEL CTE A EDIFI.DE USO RESIDENCIAL:VIVIENDA(DAV)4º		70000002		N	S	6.54	S	N	.26000000000000001		COAATLE   	04	N		S	ACTE4	N		S	S	N	01		N
CPG       	CURSO DE GOLF		43800001		N	S	85.0	S	N	0.0		COAATLE   	00	N		S		N		N	N	N	01		N
COL-ICCL  	COORDINACION ON-LINE ICCL		75900003		N	S	125.0	S	N	0.0		COAATLE   	00	N		S	CUR	N		S	S	N	01		N
ACTE5     	APLI.DEL CTE A EDIFI.DE USO RESIDENCIAL:VIVIENDA(DAV)5	O	70000002		N	S	2.8799999999999999	S	N	.1152		COAATLE   	04	N		S	ACTE5	N		S	S	N	01		N
GCATLNF   	GESTION DE LA CALIDAD EN LA ARQUITECTURA TECNICA. LA NUEVA FORMA DE EJERCER LA PROFESION		70000002		N	S	13.800000000000001	S	N	.55000000000000004		COAATLE   	04	N		S	GCAT	N		S	S	N	01		N
EHE       	LIFU0046 TEXTO INSTRUCCION EHE		70000002		N	S	8.6500000000000004	S	N	.34999999999999998		COAATLE   	04	N		S	EHE	N		S	S	N	01		N
RMSSL     	RESPONSABILIDADES EN MATERIA SEGURIDAD Y SALUD LABORAL		70000002		N	S	24.91	S	N	1.0		COAATLE   	04	N		S	RMSSL	N		S	S	N	01		N
JGOLF     	JORNADA GOLF		62700000		N	S	35.0	S	N	0.0		COAATLE   	00	N		S	JGOLF	N		N	N	N	01		N
CSJO      	CENA SAN JUAN ORTEGA		62700000		N	S	43.200000000000003	S	N	0.0		COAATLE   	00	N		S	CSJO	N		N	N	N	01		N
POLOS     	POLOS GOLF	 	62700000	 	N	S	13.460000000000001	S	N	0.0		COAATLE   	 	N	 	S	 	N	 	N	N	N	01		N
BCOLICCL  	BONIFICACION CURSO COORDINACION ON-LINE ICCL	O	67800002	 	N	S	-45.0	S	N	0.0		COAATLE   	00	N	 	S	 	N	 	S	S	N	01	 	N
TG        	TORNEO GOLF	O	62700000	 	N	S	30.0	S	N	0.0		COAATLE   	00	N	 	S	TORNEO GOLF	N	 	N	N	N	01		N
FI        	FIESTA INFANTIL	 	62700000	 	N	S	10.0	S	N	0.0		COAATLE   	00	N	 	S	FIESTA INFANTIL	N	 	N	N	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATLE   	Z8	S		N	HON	N		S	S	S	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		N	DESP	N		S	S	S	01		N
252       	CUOTA INCORPORACIÓN	C	70500004	70500004	N	S	60.100000000000001	S	N	10.82	0	COAATLE   	Z8	N		S	INC	N		S	S	N	01		N
300       	ALQUILER TAQUIMETRO	O	75200000	75200000	N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S	EST1	N		S	S	N	01		N
LI        	LIBROS INCIDENCIAS	D	70000002	7000002	S	S	8.0	S	S	1.4399999999999999	0	COAATLE   	Z8	N		N	LIN	N		S	S	N	01		N
ET        	ETIQUETAS DE COLEGIADOS	O	75000001	75000001	N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S	ETQ	N		S	S	N	01		N
LAA       	LISTADO APAREJADORES Y A.TECNICOS	O	75000001	75000001	N	S	30.050000000000001	S	N	5.4100000000000001	0	COAATLE   	Z8	N		S	LAA	N		S	S	N	01		N
FOT       	FOTOCOPIAS 	O	70500009	70500009	N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S	FOT	N		S	S	N	01		N
251       	CUOTA COLEGIAL	C	70500003	70500003	N	S	19.0	S	N	3.4199999999999999	0	COAATLE   	Z8	N		S	CCº	N		S	S	N	01		N
301       	ALQUILER TEODOLITO ELECTRONICO	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		N	S	N	01		N
302       	ALQUILER NIVEL LASER	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		N	S	N	01		N
303       	ALQUILER ESCLEROMETRO	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		S	S	N	01		N
304       	ALQUILER RUEDA	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		N	S	N	01		N
305       	ALQUILER NIVEL	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		N	S	N	01		N
306       	ALQUILER SONOMETRO	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		N	S	N	01		N
307       	ALQUILER ESTACION TOTAL	O	75200000		N	S	0.0	S	N	0.0	0	COAATLE   	Z8	N		S		N		N	S	N	01		N
9C        	PLIEGOS DE CONDICIONES	O	70000002		N	S	.27000000000000002	S	N	.050000000000000003	0	COAATLE   	Z8	N		S		N		S	S	N	01		N
AGEND     	FUNDA DE AGENDA		70000001		N	S	10.0	S	N	1.8		COAATLE   	Z8	N		S	AGEN	N		S	S	N	01		N
ORDENA    	PORTÁTIL HP COMPAQ MOBILE WORKSTATION 8510W		70000000		N	S	767.24000000000001	S	N	138.09999999999999		COAATLE   	Z8	N		S		N		S	S	N	01		N
ORDEN     	HP COMPAQ 2710P BUSINESS NOTEBOOK PC		70000000		N	S	918.97000000000003	S	N	165.41		COAATLE   	Z8	N		S		N		S	S	N	01		N
ORDENA.   	HP IPAQ SERIE 600 BUSINESS NAVIGATOR		70000000		N	S	250.0	S	N	45.0		COAATLE   	Z8	N		S		N		S	S	N	01		N
CUR.      	CURSO SOBRE LA INSPECCIÓN TÉCNICA DE CONSTRUCCIONES	O	75900003		N	S	300.0	S	N	54.0	0	COAATLE   	Z8	N		S	CUR	N		S	S	N	01		N
RAGENDA   	RECAMBIO AGENDA S16 WIRE-O	O	70000001		N	S	11.02	S	N	1.9836		COAATLE   	Z8	N		S	RECAM	N		S	S	N	01		N
AGENDA    	AGENDA S16 WIRE-O	O	70000001		N	S	18.620000000000001	S	N	3.3515999999999999		COAATLE   	Z8	N		S	AGEND	N		S	S	N	01		N
DIPTICOS  	IMPRESION DIPTICOS MASTER EN PREVENCION DE RIESGOS LABORALES		62900009		N	S	18.0	S	N	3.2400000000000002		COAATLE   	Z8	N		N	IMPRE	N		N	S	N	01		N
CIS       	CUOTA INSCRIPCION SOCIEDADES		70500007		N	S	100.0	S	N	18.0		COAATLE   	Z8	N		N	CISOC	N		S	S	N	01		N
MFS       	MANTENIMIENTO DEL FICHERO DE SOCIEDADES		70500008		N	S	150.0	S	N	27.0		COAATLE   	Z8	N		N	MFSOC	N		S	S	N	01		N
CDEO      	CDEO	LI	70000002	 	N	S	22.399999999999999	S	N	4.0300000000000002		COAATLE   	Z8	N	 	S	CDEO	N	 	S	S	N	01		N
PORTES    	PORTES	O	62400000	 	N	S	0.0	S	N	0.0		COAATLE   	 	N	 	S	 	N	 	S	S	N	01		N
DE        	DERECHO DE LA EDIFICACION	 	70000002	 	N	S	29.449999999999999	S	N	1.1779999999999999		COAATLE   	04	N	 	S	 	N	 	S	S	N	01		N
GDG       	GASTOS DE GESTION	D	70500002	70500002	S	S	0.0	S	S	0.0	0	COAATLE   	Z8	N	 	S	GASTOS DE GESTION	N	 	S	S	N	01	 	N
CCOLEGIAL 	CERTIFICADO COLEGIAL	O	70500010	70500010	N	S	20.0	S	N	3.6000000000000001		COAATLE   	Z8	N	 	S	CERTIFICADO	N	 	S	S	N	01		N
IYGM      	INGENIERIA Y GESTION MEDIOAMBIENTAL	LI	70000002	70000002	N	S	18.27	S	N	.73080000000000001		COAATLE   	04	N	 	S	 	N	 	S	S	N	01		N
LNG       	NÚMEROS GORDOS en el proyecto de estructuras	LI	70000002	70000002	N	S	16.350000000000001	S	N	.65400000000000003		COAATLE   	04	N	 	S	LIBRO	N	 	S	S	N	01		N
LTP       	LIBRO"TRATAMIENTO DE LA PIEDRA"	LI	70000002	7000002	N	S	27.879999999999999	S	N	1.1152		COAATLE   	04	N	 	S	LIBRO	N	 	S	S	N	01		N
VITP      	VALORACIONES INMOBILIARIAS, TASACIONES Y PERITACIONES PARA INGENIEROS DE LA EDIFICACION	LI	70000002	7000002	N	N	18.27	S	N	.73080000000000001		COAATLE   	04	N	 	S	 	N	 	S	S	N	01		N
CDPGC     	CD PLIEGO GRAL DE CONDICIONES		70000002		N	S	2.0	S	N	.35999999999999999		COAATLE   	Z8	N		S		N		S	S	N	01		N
12        	MUSAAT C.I.F.- V28865855	01	55240002	55200002	S	S	0.0	N	S	0.0	10	COAATLE   	0N	N		N	MUS	S		S	N	N	01		S
05        	D.I.P.	D	70500000	70500000	S	S	0.0	S	S	0.0	0	COAATLE   	Z8	N		N	DIP	N		S	S	N	01		S
02        	DERECHOS DE VISADO	D	70500001	70500001	S	S	0.0	S	S	0.0	0	COAATLE   	Z8	N		N	DV	N		S	S	N	01		S
GDGFO     	GASTOS DE GESTION DE FINAL DE OBRA	D	70500002	70500002	S	S	90.0	S	S	16.199999999999999		COAATLE   	Z8	N	 	S	GASTOS	N	 	S	S	N	01		
HLI       	HABILITACION LIBROS DE INCIDENCIAS	D	70000002	70500002	S	S	15.0	S	S	2.7000000000000002		COAATLE   	Z8	N	 	S	LIN	N	 	S	S	N	01		
GE        	GASTOS DE ENVIO	O	75900007	75900007	S	S	2.0	S	S	.35999999999999999		COAATLE   	Z8	N	 	S	GASTOS DE ENVIO	N	 	S	S	N	01		
CMUSAAT   	CERTIFICADOS PARA MUSAAT	O	70500010	70500010	N	S	25.0	S	N	4.5		COAATLE   	Z8	N	 	S	CERTIFICADO	N	 	S	S	N	01		
EEYFDLE   	ESTUDIOS ECONOMICOS Y FINANCIEROS DE LA EDIFICACION	LI	70000002	70000002	N	S	19.23	S	N	.76919999999999999		COAATLE   	04	N	 	S	LBROS	N	 	S	S	N	01		
RDFO      	REGISTRO DE DOCUMENTACION FINAL DE OBRA	D	70500002	70500002	S	S	60.0	S	S	10.800000000000001		COAATLE   	Z8	N	 	S	GASTOS GESTION	N	 	S	S	N	01		
GDC       	GESTION DE COBRO	D	70500002	70500002	S	S	20.0	S	S	3.6000000000000001		COAATLE   	Z8	N	 	S	GASTOS DE GESTION	N	 	S	S	N	01		
ASA       	ALQUILER SALON DE ACTOS	O	75200001	75200001	N	S	0.0	S	N	0.0		COAATLE   	Z8	N	 	N	ALQUILER	N	 	N	S	N	01		
CPO       	CERTIFICADO POR OBRA	D	70500002	70500002	S	S	10.0	S	S	1.8		COAATLE   	Z8	N	 	S	CERTIFICADO	N	 	S	S	N	01		N
GGA       	GASTOS DE GESTION ADMINISTRATIVA	D	70500002	70500002	S	S	10.0	S	S	1.8		COAATLE   	Z8	N	 	S	 	N	 	S	S	N	01		
C.OBRAS   	CERTIFICADO DE OBRAS	O	70500010	70500010	N	S	30.0	S	N	5.4000000000000004		COAATLE   	Z8	N	 	S	CERTIFICADO	N	 	S	S	N	01		
1         	MUSAAT C.I.F.- V28865855	01	55240002	55240002	S	S	0.0	N	S	0.0		COAATLE   	0N	N	 	S	MUS	S	 	S	N	N	01		
CAC       	COMISION SA	O	75900001	 	N	S	0.0	S	N	0.0		COAATLE   	00	N	 	N	 	N	 	N	S	N	01		
ORLA      	ORLA CURSO INGENIEROS DE EDIFICACION	O	75900008	75900008	N	S	3.0	S	N	.54000000000000004		COAATLE   	Z8	N	 	S	 	N	 	S	S	N	01		
100       	MUSAAT REG. PRIMA FIJA	01	43010001	43010001	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	PFR	N		S	N	N	02		N
101       	MUSAAT EXCESOS	01	?	 	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	MEX	N		S	N	N	02		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	43010001	43010001	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	PF1	N		S	N	N	02		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	43010001	43010001	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	PF2	N		S	N	N	02		N
106       	MUSAAT ACCIDENTES	01	55240002	55200002	N	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	ACC	N		S	S	N	02		N
107       	MUSAAT TASADORES	01	43010001	43010001	N	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	TAS	N		S	N	N	02		N
150       	PREMAAT-CUOTAS ATRASADAS	02	?	 	N	S	0.0	S	N	0.0	10	COAATLE   	0N	N		S	ATRA	S		S	N	N	02		N
1502k     	PREMAAT-CUOTA 2000	02	43020001	 	N	S	0.0	S	N	0.0	2	COAATLE   	0N	N		S	2k	N		S	N	N	02		N
150Ba     	PREMAAT-CUOTA BASICO	02	43020001	55200001	N	S	0.0	S	N	0.0	1	COAATLE   	0N	N		S	Ba	N		S	N	N	02		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	43020001	55200001	N	S	0.0	S	N	0.0	3	COAATLE   	0N	N		S	C1	N		S	N	N	02		N
151       	PREMAAT-PAGO PRESTACIONES	02	43020001	 	N	S	0.0	S	N	0.0	12	COAATLE   	0N	N		S	PRES	N		S	N	N	02		N
154       	PREMAAT-INCENTIVOS	02	70520001	55200001	N	S	0.0	S	N	0.0	11	COAATLE   	0N	N		N	COM	S		S	N	N	02		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	43010001	43010001	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	PFT	N		S	N	N	02		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	43010001	43010001	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		S	HOG	N		S	N	N	02		N
150CC     	PREMAAT-CUOTA 50% C1	02	43020001	55200001	N	S	0.0	S	N	0.0	4	COAATLE   	00	N		S	50C1	N		S	N	N	02		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	43020001	 	N	S	0.0	S	N	0.0	9	COAATLE   	00	N		S	ANTI	S		S	N	N	02		N
108       	MUSAAT COMISIONES	01	?		S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		N	M	N		N	N	N	02		N
T.V.      	0,50% MOVI.TARJETAS AFFINITY	01	75400000	75400000	S	S	0.0	S	N	0.0		COAATLE   	00	N		N	TVA	N		N	N	N	02		N
BM        	SUBVENCIÓN SRC 22%	01	65900000	65900000	S	S	0.0	S	N	0.0	20	COAATLE   	00	S	N	N	SUBS	S		N	N	N	02		N
150BN     	PREMAAT-BONIFICACIÓN PREMAAT	02	65900001	65900001	N	S	0.0	S	N	0.0	13	COAATLE   	00	N		S	BP	S		N	N	N	02		N
109       	POLIZA TODO RIESGO CONSTRUCCION	01	43010001	43010001	S	S	0.0	S	N	0.0	0	COAATLE   	0N	N		N	MCO	N		S	N	N	02		N
150Jv     	PREMAAT-CUOTA JUB/VIUD C2	02	43020001	 	N	S	0.0	S	N	0.0	5	COAATLE   	0N	N		S	JVC2	N		N	N	N	02		N
150Sv     	PREMAAT-CUOTA SEG. VIDA C2	02	43020001	 	N	S	0.0	S	N	0.0	6	COAATLE   	0N	N		S	SVC2	N		N	N	N	02		N
150Vv     	PREMAAT-CUOTA VIUDEDAD C1	02	43020001	 	N	S	0.0	S	N	0.0	8	COAATLE   	0N	N		S	VCC1	N		N	N	N	02		N
150Vb     	PREMAAT-CUOTA VIUDEDAD BA	02	43020001	55200001	N	S	0.0	S	N	0.0	7	COAATLE   	0N	N		S	VBBA	N		N	N	N	02		N
150B2     	PREMAAT-BONIFICACIÓN C1	02	65900001	65900001	N	S	0.0	S	N	0.0	14	COAATLE   	00	N		S	BP	N		N	N	N	02		N
ICCP      	INCENTIVACION Y COMPENSACION A COLEGIO 	02	75900000		N	S	0.0	S	N	0.0		COAATLE   	00	N		N		N		N	S	N	02		N
12        	MUSAAT C.I.F.- V28865855	01	43010001	43010001	S	S	0.0	S	S	0.0	10	COAATLE   	0N	N		S	MUS	S		S	N	N	02		S
CTOPOGRAFI	CURSO TOPOGRAFIA	O	75900003	 	N	S	60.0	S	N	0.0		COAATLE   	0N	N	 	S	 	N	 	S	S	N	01		
TALLER    	TALLER PRACTICO DE COORDINACION DE SEGURIDAD Y SALUD EN OBRAS PEQUEÑAS	O	75900003	 	N	S	95.0	S	N	0.0		COAATLE   	0N	N	 	S	CURSOS	N	 	S	S	N	01		
GGV       	GASTOS DE GESTION VISADOS	 	70500002	 	S	S	0.0	S	S	0.0		COAATLE   	Z8	N	 	S	GASTOS GESTION	N	 	S	S	N	01		
GGR       	GASTOS DE GESTION REGISTRO	 	70500002	 	S	S	0.0	S	S	0.0		COAATLE   	Z8	N	 	S	GASTOS GESTION	N	 	S	S	N	01		
