11	Bares, clase econ藻ica	I. HOSTELER페	.90000000000000002
12	Bares, clase mediana-alta	I. HOSTELER페	1.3
13	Pub, Disco bar, Restaurantes y similares	I. HOSTELER페	1.7
14	Discotecas	I. HOSTELER페	2.1000000000000001
21	Almacenes, talleres y similares	II. ALMACENES Y TALLERES	.5
31	Despachos profesionales o particulares	III. OFICINAS Y DESPACHOS	1.1000000000000001
32	Oficinas empresariales o de sociedades	III. OFICINAS Y DESPACHOS	1.5
41	Locales destinados a academias de ense人nza	IV. ENSE헤NZA Y CULTURA	.80000000000000004
42	Guarder眼s y Jardines de Infancia	IV. ENSE헤NZA Y CULTURA	.80000000000000004
43	Locales destinados a actos religiosos y confesionales	IV. ENSE헤NZA Y CULTURA	1.0
44	Bibliotecas, Casas de Cultura y Salas de Exposiciones	IV. ENSE헤NZA Y CULTURA	1.1000000000000001
51	Exposiciones de coches, motos y similares	V. TIENDAS VARIAS	.59999999999999998
52	Ferreter眼s, Droguer眼s y similares	V. TIENDAS VARIAS	.59999999999999998
53	Perfumer眼s, Peluquer眼s y similares	V. TIENDAS VARIAS	.69999999999999996
54	Estancos y Administraciones de loter眼s	V. TIENDAS VARIAS	.69999999999999996
55	Tiendas de ropa, muebles, material deportivo, electrodom乶ticos y similares	V. TIENDAS VARIAS	.80000000000000004
56	흟ticas, Farmacias y Joyer眼s	V. TIENDAS VARIAS	1.2
61	Bancos y Cajas de Ahorro	VI. ENTIDADES FINANCIERAS Y COMPA헬AS DE SEGUROS	1.7
71	Pescader眼s. Carnicer眼s, Congelados y similares	VII. ALIMENTACI흁	.90000000000000002
72	Supermercados y Ultramarinos	VII. ALIMENTACI흁	1.0
73	Mercados	VII. ALIMENTACI흁	1.1000000000000001
81	Salones recreativos, Futbolines y Billares	VIII. DIVERSI흁 Y OCIO	.90000000000000002
82	C壓culos culturales y Clubs sociales	VIII. DIVERSI흁 Y OCIO	1.5
83	Salas de Juego, Casinos, Bingos y similares	VIII. DIVERSI흁 Y OCIO	1.8999999999999999
91	Mutuas, Ambulatorios, Equipos m卜icos completos y similares	IX. SANITARIOS	1.5
99	Gimnasios, Polideportivos y similares	X. DEPORTIVOS	1.1000000000000001
