0000000001	REDAP	%	11	COAATTEB	S
0000000002	REDAP	%	00-00	COAATLR	S
0000000003	VV	%	00-01	COAATLR	S
0000000004	REDAP	%	100098	COAATNA	S
0000000005	VV	%	100099	COAATNA	S
0000000006	REDAP	%	06	COAATGUI	S
0000000007	VV	%	09	COAATGUI	S
0000000008	REDAP	%	08	COAATTGN	S
0000000009	REDAP	%	CC-001	COAATCC	S
0000000010	VV	S	CC-002	COAATCC	S
0000000011	VV	N	CC-003	COAATCC	S
0000000012	REDAP	%	003	COAATGU	S
0000000013	REDAP	%	7121	COAATB	S
0000000014	VV	%	02	COAATB	S
0000000015	REDAP	%	05	COAATTER	S
0000000016	VV	%	02	COAATTER	S
0000000017	REDAP	%	COMP	COAATBU	S
0000000018	VV	%	CV	COAATBU	S
0000000019	IP	%	100099	COAATNA	S
0000000020	VV	%	003	COAATGU	S
0000000021	IP	%	003	COAATGU	S
0000000022	IP	%	02	COAATB	S
0000000023	IP	%	02	COAATTER	S
0000000024	IP	%	09	COAATGUI	S
0000010005	REDAP	%	GGR	COAATLE	S
0000010006	IP	%	GGV	COAATLE	S
0000010007	VV	%	GGV	COAATLE	S
