0000000004	w_caja_pagos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
1000000007	w_colegiados_consulta	Colegiados del 07/03/04 al 03/03/05	Mar  8 2005 12:00:00:000AM	4
GU00000001	w_fases_creacion_fases	INICIO		0000000001
1000000009	w_colegiados_factura_n	CUOTAS COLEGIALES	Nov  2 2005 12:00:00:000AM	0000000001
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
REN0000001	w_n_copias	RENUNCIAS	Jan  1 1900 12:00:00:000AM	0000000001
GUA0000002	w_consejo	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
1000000010	w_cobros_domicilia_consulta	Domiciliar expedientes	Mar  9 2006 12:00:00:000AM	0000000001
1000000261	w_facturacion_recibida_consulta	ULTIMA	Jan 16 2007 12:00:00:000AM	0000000005
1000000323	w_pagos_consulta	ULTIMA	Jan 31 2007 12:00:00:000AM	0000000009
1000000354	w_proveedores_consulta	ULTIMA	Feb  1 2007 12:00:00:000AM	0000000009
1000000355	w_facturacion_recibida_consulta	ULTIMA	Feb  5 2007 12:00:00:000AM	0000000009
AL00000001	w_fases_cobrar_gastos	INICIO		0000000001
AL00000002	w_ing_ret	INICIO		0000000001
1000000385	w_regulariza_saldos_cuentas_contables	ULTIMA	Jul  4 2007 12:00:00:000AM	0000000001
AL00000003	w_premaat_datos_remesa	INICIO		0000000001
AL00000004	w_premaat_liquid_n_talon_inicial	INICIO		0000000001
1000000475	w_pagos_consulta	ULTIMA	Jul 31 2007 12:00:00:000AM	0000000001
0000000008	w_liquidaciones_n_talon_inicial	INICIO		0000000001
1000000505	w_cobros_domicilia_consulta	Domiciliar Cuota Colegial	Sep  3 2007 12:00:00:000AM	0000000001
1000000567	w_colegiados_consulta	IVA	Sep 20 2007 12:00:00:000AM	0000100001
1000000581	w_facturacion_emitida_consulta	INICIO	Oct  3 2007 12:00:00:000AM	0000000001
1000000582	w_entrada_fichero	ULTIMA	Oct  4 2007 12:00:00:000AM	0000000008
1000000588	w_proveedores_consulta	ULTIMA	Oct 22 2007 12:00:00:000AM	0000000001
1000000641	w_colegiados_factura_n	CUOTAS ASISA	Dec  5 2007 12:00:00:000AM	0000000008
1000000643	w_colegiados_consulta	CIRCULARES	Dec 12 2007 12:00:00:000AM	0000100001
1000000665	w_pagos_consulta	ULTIMA	Jan  8 2008 12:00:00:000AM	0000000002
1000000683	w_fases_consulta	CFO - 01072007 al 31122007 - TITO = 1411	Jan 22 2008 12:00:00:000AM	0000000010
1000000717	w_pagos_consulta	talones	Feb 18 2008 12:00:00:000AM	0000000008
1000000797	w_colegiados_consulta	PRECOLEGIADOS DE ALTA	Jan  2 2008 12:00:00:000AM	0000000021
1000000803	w_proveedores_consulta	ULTIMA	Apr 16 2008 12:00:00:000AM	0000200078
1000000813	w_facturacion_recibida_consulta	ULTIMA	Apr 25 2008 12:00:00:000AM	0000200078
1000000885	w_facturacion_emitida_consulta	IMPRESION DE FACTURAS EN PAPEL	Jul 31 2008 12:00:00:000AM	0000000021
1000000943	w_modificacion_consulta	ULTIMA	Oct 16 2008 12:00:00:000AM	0000000001
1000000988	w_colegiados_consulta	ACREDITADOS por FECHA ALTA	Dec 12 2008 12:00:00:000AM	0000000010
1000000989	w_colegiados_consulta	ALTAS por MES SOCIEDADES	Dec 12 2008 12:00:00:000AM	0000000010
1000000990	w_colegiados_consulta	PRECOLEGIADOS por MESES	Dec 12 2008 12:00:00:000AM	0000000010
1000001048	w_colegiados_factura_n	MUSAAT VARIACIONES MENSUALES	Feb  5 2009 12:00:00:000AM	0000000021
1000001080	w_colegiados_consulta	CIRCULARES EMAIL SOLO COLEGIADOS ACTIVOS	Mar  5 2009 12:00:00:000AM	0000000010
1000001082	w_colegiados_consulta	COLEGIADOS PRENSA	Mar  6 2009 12:00:00:000AM	0000000023
1000001135	w_regulariza_saldos_cuentas_contables	ULTIMA	Apr 21 2009 12:00:00:000AM	0000000021
1000001141	w_colegiados_consulta	Colegiados con derecho a voto 2009 (excluir >3 cuotas colegiales)	Apr 22 2009 12:00:00:000AM	0000000023
1000001244	w_colegiados_factura_n	CUOTAS MAPFRE	Sep  4 2009 12:00:00:000AM	0000000021
1000001254	w_facturacion_recibida_consulta	ULTIMA	Sep  9 2009 12:00:00:000AM	0000000001
1000001317	w_colegiados_consulta	lucia	Nov 12 2009 12:00:00:000AM	0000000014
1000001665	w_colegiados_factura_n	CUOTAS ASISA NUEVO	Feb  9 2011 12:00:00:000AM	0000000021
1000001772	w_colegiados_factura_n	CUOTA MUTUA JUL./2011	Jul 25 2011 12:00:00:000AM	0000000008
1000001795	w_facturacion_recibida_consulta	ULTIMA	Sep 20 2011 12:00:00:000AM	0000000008
1000001798	w_colegiados_factura_n	CUOTA COLEGIO SEPBRE.2011	Sep 26 2011 12:00:00:000AM	0000000008
1000001805	w_pagos_consulta	ULTIMA	Oct 11 2011 12:00:00:000AM	0000000021
1000001807	w_facturacion_recibida_consulta	ULTIMA	Oct 11 2011 12:00:00:000AM	0000000021
1000001810	w_proveedores_consulta	ULTIMA	Oct 18 2011 12:00:00:000AM	0000000008
1000001814	w_pagos_consulta	ULTIMA	Oct 25 2011 12:00:00:000AM	0000000008
1000001816	w_proveedores_consulta	ULTIMA	Oct 25 2011 12:00:00:000AM	0000000021
