DB	DOMICILIACION BANCARIA	T	572000001	N	1.0			S	N	100.0	0.0	DOMIC.BCO.	03	N		N
TA	TALON	T	572000002	N	1.0			S	N	100.0	0.0	TALON	04	N		N
TR	TRANSFERENCIA	T	572000002	N	1.0	0.0		S	N	100.0	0.0	TRF.	04	N		N
ME	METALICO	T	570000001	S	1.0			S	N	100.0	0.0	EFECT.	01	N		S
CA	CUENTA DE CUOTAS	T	4420	S	1.0			N	N	100.0	0.0	CARGO CTA.PERS.	14	N		S
AL	AUTOLIQUIDACION(RESERV)	C	4420	N	1.0			N	N	100.0	0.0	AUTOLIQ (RVDO.)		N		N
LI	PARA SU ABONO	T	XXXXXXX	N	1.0			N	N	100.0	0.0	CARGADA EN LIQ.		N		N
CP	CUENTA PERSONAL	T	5520	S	1.0			S	N	100.0	0.0	CARGO CTA.PERS.	09	N		S
T1	TARJETA BBVA	T	572000002	N	1.0			S	N	100.0	0.0	TARJETA	04	N		N
T2	TARJETA CAM	T	572000001	N	1.0			S	N	100.0	0.0	TARJETA	04	N		N
FR	FRACCIONADA	T		N				N	N			FRACCIONADA		N		N
IC	VISADOS ICE PENDIENTES	T	448000001	N	1.0			S	N	100.0	0.0					N
CO	CARGADO EN CUENTA COAATIEA	T	434000001	N	1.0			S	N	100.0	0.0	COMP. COAATA				N
