100       	MUSAAT REG. PRIMA FIJA	01	419000003	?	S	S	0.0	N	N	0.0	0	COAATA    	00	N		S	PFR	N		S	N	N	01		N
101       	MUSAAT EXCESOS	01	419000003	?	S	S	0.0	N	N	0.0	0	COAATA    	00	N		S	MEX	N		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	419000003	?	S	S	0.0	N	N	0.0	0	COAATA    	00	N		S	PF1	N		S	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	419000003	?	S	S	0.0	N	N	0.0	0	COAATA    	00	N		S	PF2	N		S	N	N	01		N
106       	MUSAAT ACCIDENTES	01	419000003	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	ACC	N		S	N	N	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ATRA	N		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	2k	N		S	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	Ba	N		S	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	C1	N		S	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	PRES	N		S	N	N	01		N
154       	PREMAAT-INCENTIVOS	02	754000002	7590010000	N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	COM	N		S	S	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATA    	00	N		S	EXP	N		S	N	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	419000003	?	S	S	0.0	N	N	0.0	0	COAATA    	00	N		S	PFT	N		S	N	N	01		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	419000003	?	S	S	0.0	N	N	0.0	0	COAATA    	00	N		S	HOG	N		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	50C1	N		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ANTI	N		S	N	N	01		N
11        	DEVOLUCIÓN DE LA PRENDA	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATA    	00	S		N	HCTA	N		N	N	N	01		N
403       	BANCO POPULAR	0C	754000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	BPO	N		S	N	N	01		N
108       	MUSAAT COMISIONES	01	754000001		S	S	0.0	N	N	0.0	0	COAATA    	00	N		N	M	N		N	N	N	01		N
RV        	RETENCIÓN VOLUNTARIA	RV	RV	?	N	S	0.0	S	N	0.0	11	COAATA    	00	N		N	RV	S		N	S	N	01		N
LB1       	PUESTA EN OBRA DEL HORMIGON	LI	703000001		N	S	25.0	S	N	1.0		COAATA    	04	N		N	LB001	N		S	S	N	01		N
150AT     	PREMAAT-ANTICIPO 3 CUOTAS	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ANT	N		N	N	N	01		N
110       	ASISA COLECTIVO 9	AS	410000005		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ASI9	N		S	N	N	01		N
LB2       	CTE-SE Y CTE-SE-C	LI	703000001		N	S	4.7999999999999998	S	N	.19		COAATA    	04	N		N	LB002	N		S	S	N	01		N
150Jv     	PREMAAT-CUOTA JUB/VIUD C2	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	JVC2	N		N	N	N	01		N
150Sv     	PREMAAT-CUOTA SEG. VIDA C2	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	SVC2	N		N	N	N	01		N
150Vb     	PREMAAT-CUOTA VIUDEDAD BA	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	VBBA	N		N	N	N	01		N
150Vc     	PREMAAT-CUOTA VIUDEDAD C1	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	VCC1	N		N	N	N	01		N
FI        	DECLARACIONES TRIMESTRALES	OC	572000001		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	FI	S		N	N	N	01		N
111       	MUSAAT VARIACIONES MENSUALES	01	419000003		N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	MVM	N		S	N	N	01		N
LB3       	EL COORDINADOR DE SEGURIDAD	LI	703000001		N	S	28.850000000000001	S	N	1.1499999999999999		COAATA    	04	N		N	LB003	N		S	S	N	01		N
LB4       	PLIEGOS DE CONDICIONES 	LI	703000001		N	S	14.01	S	N	.56000000000000005		COAATA    	04	N		N	LB004	N		S	S	N	01		N
LB5       	PLIEGOS DE CONDICIONES NO COL.	LI	703000001		N	S	43.200000000000003	S	N	1.73		COAATA    	04	N		N	LB005	N		S	S	N	01		N
1100      	ATRASOS ASISA	SE	410000005		N	N	0.0	S	N	0.0	0	COAATA    	00	N		N	ATASI	N		S	N	N	01		N
1512K     	PREMAAT-CUOTA 2000 COMP
	02	410000004		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	2k	N		S	N	N	01		N
110A      	ASISA-ATRASOS	SE	410000005		N	S	0.0	S	N	0.0		COAATA    	00	N		S	ASI	N		S	N	N	01		N
LB6       	SUPERFICIES REGLADAS ALABEADAS	LI	703000001		N	S	4.5599999999999996	S	N	.17999999999999999		COAATA    	04	N		N	LB006	N		S	S	N	01		N
BL7       	REGLAMENTO ELECTRONICO PARA BAJA TENSION	LI	703000001		N	S	14.42	S	N	.57999999999999996	0	COAATA    	04	N		N	LB007	N		S	S	N	01		N
CAPELL    	COOP. JORDI CAPELL	OC	572000001		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	CAP	S		N	N	N	01		N
FRAC      	SIN INGRESO	OC	700000001		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	FRAC	N		N	N	N	01		N
CONEC     	PLAN CONECTA	OC	555000020		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	CON	S		N	N	N	01		N
LB8       	GUION PARA LA REDACCION DE UN ESTUDIO DE SEG.	LI	703000001		N	S	9.9800000000000004	S	N	.40000000000000002		COAATA    	04	N		N	LB007	N		S	S	N	01		N
LB10      	RITE. REGLAMENTO DE INSTALACIONES TERMICAS EN LOS EDIFICIOS.	LI	703000001		N	S	4.5099999999999998	S	N	.17999999999999999	0	COAATA    	04	N		N	LB010	N		S	S	N	01		N
LB11      	RC-03 INSTRUCCION PARA LA RECEPCION DE CEMENTOS	LI	703000001		N	S	4.5099999999999998	S	N	.17999999999999999	0	COAATA    	04	N		N	LB011	N		S	S	N	01		N
LB12      	NORMAS DE CONSTRUCCION SISMORRESISTENTE	LI	703000001		N	S	5.54	S	N	.22	0	COAATA    	04	N		N	LB012	N		S	S	N	01		N
LB13      	VALORACIONES INMOBILIARIAS PARA EL MERCADO HIPOTECARIO	LI	703000001		N	S	3.1299999999999999	S	N	.13	0	COAATA    	04	N		N	LB013	N		S	S	N	01		N
LB14      	POTENCIAS Y COMPETENCIAS VOL I Y II	LI	703000001		N	S	11.26	S	N	.45000000000000001	0	COAATA    	04	N		N	LB014	N		S	S	N	01		N
LB15      	MANUAL DE BASES	LI	703000001		N	S	3.8399999999999999	S	N	.14999999999999999	0	COAATA    	04	N		N	LB015	N		S	S	N	01		N
LB16      	EL CEMENTO PORTLAND. FABRICACION Y EXPEDICION	LI	703000001		N	S	9.6199999999999992	S	N	.38479999999999998	0	COAATA    	04	N		N	LB016	N		S	S	N	01		N
LB17      	CTE- SEGURIDAD ESTRUCTURAL CIMIENTOS	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB017	N		S	S	N	01		N
LB18      	CTE- SEGURIDAD ESTRUCTURAL ACCIONES EN LA EDIFICACION	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB018	N		S	S	N	01		N
LB19      	CTE- AHORRO DE ENERGIA	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB019	N		S	S	N	01		N
LB20      	CTE- SEGURIDAD ESTRUCTURAL FABRIAS	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB020	N		S	S	N	01		N
LB21      	CTE- SEGURIDAD ESTRUCTURAL ACERO	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB021	N		S	S	N	01		N
SEGSOC    	SEGUROS SOCIALES	00	572000002		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	SEGUR	S		N	N	N	01		N
FIREN     	HACIENDA RENTA 2009	OC	572000001		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	FI	S		N	N	N	01		N
LB22      	BASE DE DATOS  IVE- LIB + CD - SUB	LI	703000001		N	S	163.46000000000001	S	N	6.5384000000000002	0	COAATA    	04	N		N	BASE DE DATOS  IVE- LIB + CD - SUB	N		S	S	N	01		N
LB22B     	BASE DE DATOS  IVE- CD	LI	703000001		N	S	125.0	S	N	5.0	0	COAATA    	04	N		N	BASE DE DATOS  IVE- CD	N		S	S	N	01		N
LB23      	BASE DE DATOS IVE-  LIB. + CD	LI	703000001		N	S	221.15000000000001	S	N	8.8460000000000001	0	COAATA    	04	N		N	BASE DE DATOS IVE-  LIB. + CD	N		S	S	N	01		N
LB23B     	BASE DE DATOS IVE-  LIB 	LI	703000001		N	S	125.0	S	N	5.0	0	COAATA    	04	N		N	BASE DE DATOS IVE-  LIB -	N		S	S	N	01		N
23C       	BASE DE DATOS  IVE- CD - SUB	LI	703000001		N	S	67.299999999999997	S	N	2.6920000000000002	0	COAATA    	04	N		N	BASE DE DATOS  IVE- CD - SUB	N		S	S	N	01		N
CENH      	CENA DE HERMANDAD	OC	629200001		N	S	45.0	S	N	0.0	0	COAATA    	00	N		N	CENH	N		S	N	N	01		N
LB24      	ARQUITECTURA EFIMERA	AS	703000001		N	S	32.880000000000003	S	N	1.3200000000000001	0	COAATA    	04	N		N	LB024	N		S	S	N	01		N
LB25      	COMENTARIOS SOBRE EL PLAN DE PREVENCION DE RIESGOS LABORALES	LI	703000001		N	S	9.0600000000000005	S	N	.35999999999999999	0	COAATA    	04	N		N	LB025	N		S	S	N	01		N
1492      	ASISA COLECTIVO 1492	AS	410000005		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ASI14	N		S	N	N	01		N
220       	MAPFRE FAMILIAR	00	410000006		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	MAPF	N		S	N	N	01		N
CURS      	CURSOS	OC	X		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	CURSO	N		N	S	N	01		N
LB        	LIBROS	LI	X		N	N	0.0	S	N	0.0	0	COAATA    	00	N		N	LB	N		S	S	N	01		N
OC        	OTROS CONCEPTOS	OC	X		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	OC	N		S	S	N	01		N
LB26      	CTE. SEG.ESTRUC. MEDERA	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB026	N		S	S	N	01		N
LB27      	CTE. SALUBRIDAD	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB027	N		S	S	N	01		N
TDEV      	TALONES DEVUELTOS	00	555000002		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	T/DEV	N		N	N	N	01		N
WINT      	WINTERTHUR ACCIDENTES	SE	442009999		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ACC W	S		N	N	N	01		N
INT       	INTERESES		X		N	N	0.0	S	N	0.0	0	COAATA    	00	N		N		N		N	N	N	01		N
RTI       	RETENCION INTERESES		X		N	N	0.0	S	N	0.0	0	COAATA    	00	N		N		N		N	N	N	01		N
GOLF      	COLABORACION VII CAMPEONATO	OC	623200008		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	GOLF	N		S	S	N	01		N
INSGOLF   	INSCRIPCION VI CAMP. DE ESPAÑA DE GOLF DE ARQ. TEC.	OC	623200008		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	INSGO	N		S	N	N	01		N
RETIVA    	RETENCION PROV IVA DEV. DIP. 35%	OC	442009999		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	RETIV	N		N	N	N	01		N
RET       	RETENCION  PROVISIONAL IVA DEVOLUCION D.I.P.	OC	442009999		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	RETIV	N		N	N	N	01		N
FIPAT     	DECLARACION PATRIMONIO	OC	572000001		N	S	0.0	S	N	0.0	0	COAATA    	00	N		N	FI	S		N	N	N	01		N
EXPO      	ENTRADAS EXPOZARAGOZA 2008	OC	555000000		N	N	0.0	S	N	0.0	0	COAATA    	00	N		N	EXPO	S		N	N	N	01		N
LB28      	MEMORIA Y PLIEGO DE CONDICIONES PARA CONFECCIONAR UN ESTUDIO DE SEG. SALUD	LI	703000001		N	S	9.5999999999999996	S	N	.38	0	COAATA    	04	N		N	LB028	N		S	S	N	01		N
CONSREN   	ELABORACION RENTA PATRIMONIO 2008	OC	442009999		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	CT	S		N	N	N	01		N
LB29      	CTE. DAV HE2 - RITE	LI	703000001		N	S	2.3999999999999999	S	N	.10000000000000001	0	COAATA    	04	N		N	LB029	N		S	S	N	01		N
LB30      	GESTION DE CALIDAD EN LA ARQ. TEC	LI	703000001		N	S	14.42	S	N	.57679999999999998	0	COAATA    	04	N		N	LB030	N		S	S	N	01		N
LB31      	COMENTARIOS PARA LA REDACCION DE UN EST. SEG.	LI	703000001		N	S	9.5999999999999996	S	N	.38	0	COAATA    	04	N		N	LB031	N		S	S	N	01		N
LB32      	GUION PARA EL PLAN DE SEG. Y SALUD EN EL TRABAJO	LI	703000001		N	S	30.0	S	N	1.2	0	COAATA    	04	N		N	LB032	N		S	S	N	01		N
112       	MUSAAT (TASADORES)	01	419000003	 	S	S	0.0	N	N	0.0		COAATA    	00	N	 	S	MTAS	N	 	S	N	N	01		N
LB33      	CTE-SI SEGURIDAD EN CASO DE INCENDIO	LI	703000001	 	N	N	2.3999999999999999	S	N	.096000000000000002		COAATA    	04	N	 	N	LB033	N	 	N	N	N	01		N
LB34      	CTE-SU SEGURIDAD DE UTILIZACION	LI	703000001	 	N	N	2.3999999999999999	S	N	.096000000000000002		COAATA    	04	N	 	N	LB034	N	 	N	N	N	01		N
LB35      	CTE DA-EHE HORMIGON	LI	703000001	 	N	N	2.8799999999999999	S	N	.1152		COAATA    	04	N	 	N	LB035	N	 	N	N	N	01		N
LB36      	TRATAMIENTO Y CONSERVACION DE LA PIEDRA, EL LADRILLO Y LOS MORTEROS EN MOMUMENTOS Y CONTRUCCION	LI	703000001	 	N	N	27.879999999999999	S	N	1.1152		COAATA    	04	N	 	N	LB036	N	 	N	N	N	01		N
IVE       	BASE DE DATOS + REHAB. IVE- LIBRO	IV	703000001	 	N	N	149.03999999999999	S	N	5.9615999999999998		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. IVE- LIBRO	N	 	S	S	N	01		N
IVE2      	BASE DE DATOS + REHAB. IVE- CD	IV	703000001	 	N	S	149.03999999999999	S	N	5.9615999999999998		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. IVE- CD	N	 	S	S	N	01		N
IVE3      	BASE DE DATOS + REHAB. IVE- CD+LIB	IV	703000001	 	N	S	250.0	S	N	10.0		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. IVE- CD+LIB	N	 	S	S	N	01		N
IVE4      	BASE DE DATOS + REHAB. IVE- LIBRO - SUB	IV	703000001	 	N	S	91.349999999999994	S	N	3.6539999999999999		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. IVE- LIBRO - SUB	N	 	S	S	N	01		N
IVE5      	BASE DE DATOS + REHAB. IVE- CD - SUB	IV	703000001	 	N	S	91.349999999999994	S	N	3.6539999999999999		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. IVE- CD - SUB	N	 	S	S	N	01		N
IVE6      	BASE DE DATOS + REHAB. IVE- CD+ LIB - SUB	IV	703000001	 	N	S	192.31	S	N	7.6924000000000001		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. IVE- CD+ LIB - SUB	N	 	S	S	N	01		N
LB22C     	BASE DE DATOS  IVE- LIBRO - SUB	LI	703000001		N	S	67.299999999999997	S	N	2.6920000000000002	0	COAATA    	04	N		N	BASE DE DATOS  IVE- LIBRO - SUB	N		S	S	N	01		N
AN        	ANUNCIOS DE PUBLICIDAD	OC	759000002		N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		N	AN	N		S	S	N	01		N
14        	DESCUENTO VISARED	D	700000001	X	S	S	0.0	S	S	0.0	0	COAATA    	Z8	N		N	DVR	N		S	S	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATA    	Z8	S		N	HON	N		S	S	S	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	778000001	HONOS	N	S	0.0	S	N	0.0	0	COAATA    	Z8	S		0	DESP	N		S	S	S	01		N
251       	CUOTA COLEGIAL	C	701000001	7210010001	N	S	21.190000000000001	S	N	3.8142	0	COAATA    	Z8	N		S	CCº	N		S	S	N	01		N
252       	CUOTA INCORPORACIÓN	C	701000002	7210010002	N	S	76.269999999999996	S	N	13.7286	0	COAATA    	Z8	N		S	INC	N		S	S	N	01		N
300       	ALQUILER ESTACION TOTAL NIKON	O	704000002	7050010002	N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		S	EST1	N		S	S	N	01		N
16        	LIBRO CONTROL CALIDAD CV	O	703000014	7000010001	S	S	5.1799999999999997	S	S	.93000000000000005	0	COAATA    	Z8	N		S	LIB	N		S	S	N	01		N
150DI     	PREMAAT-DIFERENCIA DE CUOTAS	02	410000004	?	N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		S	DI	N		S	N	N	01		N
CEGAS     	CONTRATO SUMINISTRO DATOS	OC	759000002		N	S	0.0	S	N	0.0		COAATA    	Z8	N		N	DAT	N		S	S	N	01		N
BOL1      	MEDIA PAGINA INTERIOR, UN NUMERO	OC	759000002		N	S	310.0	S	N	55.799999999999997	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL2      	MEDIA PAGINA INTERIOR, SEIS NUMEROS	OC	759000002		N	S	1560.0	S	N	280.80000000000001	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL3      	PAGINA COMPLETA, UN SOLO NUMERO	OC	759000002		N	S	500.0	S	N	90.0	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL4      	PAGINA COMPLETA,SEIS NUMEROS	OC	759000002		N	S	2340.0	S	N	421.19999999999999	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL6      	CONTRAPORTADA, SEIS NUMEROS	OC	759000002		N	S	4020.0	S	N	723.60000000000002	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL7      	CONTRAPORTADA INTERIOR, UN NUMERO	OC	759000002		N	S	570.0	S	N	102.59999999999999	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL8      	CONTRAPORTADA INTERIOR, SEIS NUMEROS	OC	759000002		N	S	2760.0	S	N	496.80000000000001	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
BOL9      	ENCARTE	OC	759000002		N	S	480.0	S	N	86.400000000000006	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
MASTER    	MASTER PROJECT MANAGER	OC	450000034		N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		N	MASTE	N		N	S	N	01		N
BOL5      	CONTRAPORTADA, UN NUMERO	OC	759000002		N	S	770.0	S	N	138.59999999999999	0	COAATA    	Z8	N		N	BOL	N		S	S	N	01		N
CURS.42N  	HABILIDADES DIRECTIVAS ARQ.TECNICOS (NO COLEGIADOS)	OC	450000042		N	S	750.0	S	N	135.0	0	COAATA    	Z8	N		N	CURSO	N		N	S	N	01		N
CURS.42   	HABILIDADES DIRECTIVAS ARQ.TECNICOS	OC	450000042		N	S	300.0	S	N	54.0	0	COAATA    	Z8	N		N	CURSO	N		N	S	N	01		N
ALQEST    	ALQUILER ESTACION TOTAL (6 €/DIA)	OC	704000002		N	S	6.0	S	N	1.0800000000000001	0	COAATA    	Z8	N		N	ALQES	N		S	S	N	01		N
CDATOS    	PATROCINIO ANUAL	OC	754000007		N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		N	CDTOS	N		S	S	N	01		N
AGENDA    	AGENDA 	LI	703000001		N	S	30.510000000000002	S	N	5.4917999999999996	0	COAATA    	Z8	N		N	AGEN	N		S	S	N	01		N
RECAMBIO  	RECAMBIO	LI	703000001		N	S	11.02	S	N	1.9836	0	COAATA    	Z8	N		N	RECAM	N		S	S	N	01		N
CURS.10   	PROY. DE ACOND. Y REF. DE LOC.	OC	450000010		N	S	100.0	S	N	18.0	0	COAATA    	Z8	N		N	CURSO	N		N	S	N	01		N
DEV       	DEVOLUCION D.I.P.	D	430900001		S	S	0.0	S	S	0.0	0	COAATA    	Z8	N		N	DDIP	N		N	S	N	01		N
254       	CUOTA SERVICIO FISCAL	C	701000003		N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		S	SERFI	N		S	S	N	01		N
VAR       	EXPONSORIZACION EVENTOS(CTO. GOLF) Y ACTOS FORMATIVOS 2008	OC	759000099		N	S	0.0	S	N	0.0	0	COAATA    	Z8	N		N	EXP	N		S	S	N	01		N
CURS,08   	REDACCIÓN PROYECTOS DE PISCINAS	OC	450000008		N	S	60.0	S	N	10.800000000000001	0	COAATA    	Z8	N		N	CURSO	N		S	S	N	01		N
CURS.44   	INTRODUC.MICROSOFT PROJECT	OC	450000044		N	S	150.0	S	N	27.0	0	COAATA    	Z8	N		N	CURSO	N		S	S	N	01		N
CURS.43   	PATOLOGIA EDIFICACION PARA INFORMES TECNICOS EDIF.	OC	450000043		N	S	100.0	S	N	18.0	0	COAATA    	Z8	N		N	CURSO	N		S	S	N	01		N
CURS.50   	IMPLANT.SISTEMA CALIDAD ESTUDIOS ARQ.TECNICA	OC	450000050		N	S	60.0	S	N	10.800000000000001	0	COAATA    	Z8	N		N	CURSO	N		S	S	N	01		N
CURS.51   	CERTIF.ENERGETICA EDIFICIOS	OC	450000051		N	S	200.0	S	N	36.0	0	COAATA    	Z8	N		N	CURSO	N		S	S	N	01		N
CURS.52   	APLIC.DCTO.BASICO PROTEC.FRENTE AL RUIDO	OC	450000052		N	S	25.0	S	N	4.5	0	COAATA    	Z8	N		N	CURSO	N		S	S	N	01		N
INCANAC   	DISTRIB. EQUIP. INCANAC	OC	217000001		N	S	767.24000000000001	S	N	138.09999999999999	0	COAATA    	Z8	N		N	INCA	N		S	S	N	01		N
0039      	COORDINACION SEGURIDAD Y SALUD	C	450000039	 	N	N	100.0	S	N	18.0		COAATA    	Z8	N	 	N	CURSO COORDINACION SEGURIDAD Y SALUD	N	 	S	S	N	01		N
6222      	FOTOCOPIAS ICE	00	622200001	 	S	N	0.0	S	S	0.0		COAATA    	Z8	N	 	N	FOTOCOPIAS ICE	N	 	S	N	N	01		N
0053      	CURSO DE VALORACIONES DE VIVIENDAS Y LOCALES COMERCIALES	C	450000053	 	N	N	75.0	S	N	13.5		COAATA    	Z8	N	 	N	CURSO DE VALORACIONES DE VIVIENDAS Y LOCALES COMERCIALES	N	 	S	S	N	01		N
704000005 	CUADERNO DE NOTAS MOLESKINE	 	704000005	 	N	N	8.6199999999999992	S	N	1.55		COAATA    	Z8	N	 	N	CUADERNO	N	 	S	S	N	01		N
704000006 	CHAQUETA CORPORATIVA COAATA	 	704000006	 	N	N	67.239999999999995	S	N	12.1		COAATA    	Z8	N	 	N	CHAQUETA	N	 	S	S	N	01		N
704000003 	POLO CORPORATIVO COAATA	 	704000003	 	N	N	14.66	S	N	2.6400000000000001		COAATA    	Z8	N	 	N	POLO	N	 	S	S	N	01		N
450000054 	CURSO ACCESIBILIDAD ARQUITECTONICA	00	450000054	 	N	S	30.0	S	N	5.4000000000000004		COAATA    	Z8	N	 	N	CURSO	N	 	S	S	N	01		N
450000055 	CURSO SOSTENIBILIDAD-MODULO 1	 	450000055	 	N	S	50.0	S	N	9.0		COAATA    	Z8	N	 	N	CURSO	N	 	S	S	N	01		N
01        	CUOTA MENSUAL CUADRO DE MANDOS 1 USUARIO CONCURRENTE	00	759000001	 	N	N	350.0	S	N	63.0		COAATA    	Z8	N	 	N	CUOTA MENSUAL CUADRO DE MANDOS	N	 	S	N	N	01		N
CUADRO    	ALTA SERVICIO CUADRO DE MANDO	 	759000001	 	N	N	0.0	S	N	0.0		COAATA    	Z8	N	 	N	ALTA SERVICIO CUADRO DE MANDO	N	 	S	S	N	01		N
45000552  	CURSO SOSTENIBILIDAD-MODULO 2	00	450000055	 	F	S	0.0	S	F	0.0		COAATA    	Z8	F	 	F	CURSO SOSTENIBILIDAD-MODULO 2	F	 	S	S	F	01		N
CASCO     	CASCOS	C	703000001	 	N	N	8.6199999999999992	S	N	1.55		COAATA    	Z8	N	 	N	COASCOS	N	 	N	N	N	01		N
450000019 	REDAC.PROYECTOS APERTURA LOCALES	OC	450000019	 	F	F	100.0	S	F	18.0		COAATA    	Z8	F	 	F	CURSO REDAC .PROY.APERTURA	F	 	S	S	F	01		N
450000056 	CURSO ORIENTACION OPOSICION ADMON.LOCAL	OC	450000056	 	F	S	90.0	S	F	16.199999999999999		COAATA    	Z8	F	 	F	CURSO ORIENTACION OPOSICION ADMON.LOCAL	F	 	S	S	F	01		N
450000553 	CURSO SOSTENIBILIDAD-MODULO 3	OC	450000055	 	F	S	50.0	S	F	9.0		COAATA    	Z8	F	 	F	CURSO SOSTENIBILIDAD-MODULO 3	F	 	S	S	F	01		N
450000057 	CURSO PLANIF.PROMOCIONES INMOBILIARIAS	OC	450000057	 	F	S	30.0	S	F	5.4000000000000004		COAATA    	Z8	F	 	F	CURSO PLANIF.PROMOCIONES INMOBILIARIAS	F	 	S	S	F	01		N
CERT01    	CERTIFICADO PRACTICA PROFESIONAL (UPV)	C	701000006	 	N	N	60.0	S	N	10.800000000000001		COAATA    	Z8	N	 	N	INGRESOS CERTIFICADOS PRACTICA PROFESIONAL	N	 	S	S	N	01		N
450000554 	CURSO SOSTENIBILIDAD-MODULO 4	OC	450000055	 	F	S	50.0	S	F	9.0		COAATA    	Z8	F	 	F	CURSO SOSTENIBILIDAD-MODULO 4	F	 	S	S	F	01		N
901       	ASISTENCIA EXPOMANAGEMENT	C	649000003	 	N	N	1279.3	S	N	230.27000000000001		COAATA    	Z8	N	 	N	ASISTENCIA EXPOMANAGEMENT	N	 	S	S	N	01		N
15000     	HABILITACION-ACREDITACION	C	700000001	 	S	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	HABILITACION-ACREDITACION	N	 	S	S	N	01		N
450000559 	INSPEC.Y EVALUACION DAÑOS EDIF.POR INUNDACIONES	OC	450000059	 	N	S	30.0	S	N	5.4000000000000004		COAATA    	Z8	N	 	N	INSPEC.Y EVALUAC.DAÑOS INUNDAC.	N	 	S	S	N	01		N
SETEC     	SESION TECNICA	00	759000007	 	N	N	0.0	S	N	0.0		COAATA    	Z8	N	 	N	SESION TECNICA	N	 	S	S	N	01		N
SENMUT    	SENMUT PAQUETE COMPLETO	00	703000001	 	N	N	500.0	S	N	90.0		COAATA    	Z8	N	 	N	EPSHEOP	N	 	N	N	N	01		N
EPSHEOP   	ACTUALIZACIONES DE EPSHEOP A SENMUT PAQ. COM.	00	703000001	 	N	N	270.0	S	N	48.600000000000001		COAATA    	Z8	N	 	N	EPSHEOP	N	 	N	N	N	01		N
FOT       	TASAS FOTOCOPIAS	O	778000001	 	N	N	0.0	S	N	0.0		COAATA    	Z8	N	 	N	TASAS FOTOCOPIAS	N	 	S	S	N	01		N
FOT1      	FOTOCOPIAS DOCUMENTACION	O	778000001	 	N	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	FOTOCOPIAS DOCUMENTACION	N	 	S	S	N	01		N
CURSO 61  	INICIACION AL URBANISMO ARQ.TECN.	OC	450000061	 	N	S	100.0	S	N	18.0		COAATA    	Z8	N	 	N	CURSO INICIACION AL URBANISMO	N	 	S	S	N	01		N
CURSO 62  	CURSO VALORACIONES TERRENOS	OC	450000062	 	N	S	270.0	S	N	48.600000000000001		COAATA    	Z8	N	 	N	CURSO VALORACIONES TERRENOS	N	 	S	S	N	01		N
CURS 63   	PROY. ACOND.Y REFORMA DE VIVIENDAS	OC	450000063	 	N	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	PROY. ACOND. Y REFORMA  DE VIVIENDAS	N	 	N	S	N	01		N
CURSO 64  	INSTRUC.HORMIGON ESTRUCT.EHE-08	OC	450000064	 	N	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	CURSO INSTRUC.HORMIGON EHE-08	N	 	N	S	N	01		N
450000065 	CURSO VIABILIDAD PROMOC.INMOBILIARIAS	OC	450000065	 	N	S	0.0	S	N	0.0		COAATA    	16	N	 	N	CURSO VIABILIDAD PROMOC.INMOBILIARIAS	N	 	N	S	N	01		N
CAS       	ALQUILER CASILLEROS	OC	759000002	 	N	S	350.0	S	N	63.0		COAATA    	Z8	N	 	N	 	N	 	S	S	N	01		N
AMEX      	AMERICAN EXPRESS COMISION PAGO	 	626000001	 	N	S	0.0	S	N	0.0		COAATA    	00	N	 	N	 	S	 	S	N	N	01		N
450000066 	CURSO APLICACION DEL REBT 	OC	450000066	 	N	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	CURSO APLICACION DEL REBT	N	 	N	S	N	01		N
COLAB     	ACUERDOS COLABORACION	OC	759000008	 	N	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	 	N	 	S	S	N	01		N
REDAP     	REGISTRO DE INTERVENC. PROF.	D	700000001	 	S	S	0.0	S	S	0.0	0	COAATA    	Z8	N	 	N	R.E.D.A.P.	N	 	S	S	N	01		N
450000067 	CURSO INGLES ESPECIFICO ARQT.TECNICOS	OC	450000067	 	N	S	175.0	S	N	31.5		COAATA    	Z8	N	 	N	CURSO INGLES ARQT.TECNICOS	N	 	N	S	N	01		N
12        	MUSAAT C.I.F.- V28865855	01	419000001	4120010000	S	S	0.0	N	S	0.0	10	COAATA    	00	N		N	MUS	S		S	N	N	01		S
05        	D. I. P.	D	700000001	7200010001	S	S	0.0	S	S	0.0	0	COAATA    	Z8	N		N	D. I. P.	N		S	S	N	01		S
ALQCF     	ALQUILER CENTRO FORMATIVO PLA DE LA VALLONGA	OC	752000002	 	N	S	0.0	S	N	0.0		COAATA    	Z8	N	 	N	ALQUILER CENTRO FORMATIVO PLA DE LA VALLONGA	N	 	S	S	S	01	 	
LB37      	¿CUANTO CUESTA "ELISA"?	OC	703000001	 	N	S	9.6199999999999992	S	N	.38479999999999998		COAATA    	04	N	 	N	LB  ¿CUANTO VALE "ELISA"?	N	 	S	S	N	01		
IVE7      	BASE DE DATOS + REHAB.+ CD - SUB - DCTO IVE	IV	703000001	 	N	S	46.630000000000003	S	N	1.8652		COAATA    	04	N	 	N	BASE DE DATOS + REHAB.+ CD - SUB - DCTO IVE	N	 	S	S	N	01		
IVE8      	BASE DE DATOS + REHAB. + CD + LIBRO - SUB. - DCTO IVE	IV	703000001	 	N	S	154.81	S	N	6.1924000000000001		COAATA    	04	N	 	N	BASE DE DATOS + REHAB. + CD + LIBRO - SUB. - DCTO IVE	N	 	S	S	N	01		
450000068 	CURSO INFORMES, DICTAMENES Y PERITACIONES	OC	450000068	 	N	S	100.0	S	N	18.0		COAATA    	Z8	N	 	N	 	N	 	N	S	N	01		
113       	MUSAAT PRIMA FIJA (FRACCIONADA)	01	419000010	 	S	N	0.0	N	N	0.0		COAATA    	00	N	 	S	PFT	N	 	N	S	N	01		
ASOC      	CUOTA ANUAL EMPRESA ASOCIADA	OC	759000009	 	N	S	400.0	S	N	72.0		COAATA    	Z8	N	 	N	CUOTA EMPRESA ASOCIADA	N	 	N	S	N	01		
CURSO     	CURSO ESPECIALIZ. EN RESTAURACION Y CONSERVACION	OC	450000069	 	N	S	370.0	S	N	66.599999999999994		COAATA    	Z8	N	 	N	CURSO RESTAUR. Y CONSERVAC.	N	 	N	N	N	01		
PROT      	GASTOS DE COMUNICAC. Y COORD. INTERCOLEG	D	700000001	 	S	S	0.0	S	S	0.0		COAATA    	Z8	N	 	N	GTOS COMUNIC. COORD. INTERCOL.	N	 	S	S	N	01		
TAB       	TABLET PC IVA+DIFERENCIA	OC	555000011	 	N	S	0.0	S	N	0.0		COAATA    	00	N	 	N	TABLET PC IVA+DIFERENCIA	N	 	N	N	N	01		
450000070 	CURSO AVANZADO URBANISMO	OC	450000070	 	N	S	130.0	S	N	23.399999999999999		COAATA    	Z8	N	 	N	CURSO AVANZADO URBANISMO	N	 	N	N	N	01		
LIBROS    	CUADERNO TECNICO GESTION  RESIDUOS	LI	703000120	 	N	S	28.850000000000001	S	N	1.1539999999999999		COAATA    	04	N	 	N	CUADERNO TECNICO GESTION RESIDUOS	N	 	S	S	N	01		
SESION    	SESION GESTION RESIDUOS DE CONTRUCCION	OC	450000071	 	N	S	12.710000000000001	S	N	2.2877999999999998		COAATA    	Z8	N	 	N	SESION GESTION RESIDUOS	N	 	N	S	N	01		
CURSO72   	REACTIVACION PROMOCIONES PARALIZADAS	OC	450000072	 	N	S	165.0	S	N	29.699999999999999		COAATA    	Z8	N	 	N	CURSO REACTIVACION PROMOCIONES	N	 	N	S	N	01		
ALQ1      	ALQUILER SALON DE ACTOS MEDIA  JORNADA	C	752000003	 	N	S	150.0	S	N	27.0		COAATA    	Z8	N	 	N	ALQUILER SALON DE ACTOS MEDIA  JORNADA	N	 	S	S	N	01		
ALQ2      	ALQUILER SALON DE ACTOS HORA ADICIONAL	C	752000003	 	N	S	45.0	S	N	8.0999999999999996		COAATA    	Z8	N	 	N	ALQUILER SALON DE ACTOS HORA ADICIONAL	N	 	S	S	N	01		
450000073 	CURSO LICENCIAS URBANISTICAS	C	450000073	 	N	S	130.0	S	N	23.399999999999999		COAATA    	Z8	N	 	N	CURSO LICENCIAS URBANISTICAS	N	 	S	S	N	01		
100       	MUSAAT REG. PRIMA FIJA	01	419000003	?	S	S	0.0	S	N	0.0	0	COAATA    	00	N		S	PFR	N		S	N	N	03		N
101       	MUSAAT EXCESOS	01	419000003	?	S	S	0.0	S	N	0.0	0	COAATA    	00	N		S	MEX	N		S	N	N	03		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	419000003	?	S	S	0.0	S	N	0.0	0	COAATA    	00	N		S	PF1	N		S	N	N	03		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	419000003	?	S	S	0.0	S	N	0.0	0	COAATA    	00	N		S	PF2	N		S	N	N	03		N
106       	MUSAAT ACCIDENTES	01	419000003	?	N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	ACC	N		S	N	N	03		N
150       	PREMAAT-CUOTAS ATRASADAS	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	ATRA	N		S	N	N	03		N
1502k     	PREMAAT-CUOTA 2000	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	2k	N		S	N	N	03		N
150Ba     	PREMAAT-CUOTA BASICO	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	Ba	N		S	N	N	03		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	C1	N		S	N	N	03		N
151       	PREMAAT-PAGO PRESTACIONES	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	PRES	N		S	N	N	03		N
154       	PREMAAT-INCENTIVOS	02	754000002	7590010000	N	S	0.0	N	N	0.0	0	COAATA    	00	N		N	COM	N		S	S	N	03		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	419000003	?	S	S	0.0	S	N	0.0	0	COAATA    	00	N		S	PFT	N		S	N	N	03		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	419000003	?	S	S	0.0	S	N	0.0	0	COAATA    	00	N		S	HOG	N		S	N	N	03		N
150CC     	PREMAAT-CUOTA 50% C1	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	50C1	N		S	N	N	03		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	ANTI	N		S	N	N	03		N
108       	MUSAAT COMISIONES	01	754000001		S	S	0.0	S	N	0.0	0	COAATA    	00	N		N	M	N		N	N	N	03		N
150AT     	PREMAAT-ANTICIPO 3 CUOTAS	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	ANT	N		N	N	N	03		N
150Jv     	PREMAAT-CUOTA JUB/VIUD C2	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	JVC2	N		N	N	N	03		N
150Sv     	PREMAAT-CUOTA SEG. VIDA C2	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	SVC2	N		N	N	N	03		N
150Vb     	PREMAAT-CUOTA VIUDEDAD BA	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	VBBA	N		N	N	N	03		N
150Vc     	PREMAAT-CUOTA VIUDEDAD C1	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	VCC1	N		N	N	N	03		N
111       	MUSAAT VARIACIONES MENSUALES	01	419000003		N	S	0.0	S	N	0.0	0	COAATA    	00	N		S	MVM	N		S	N	N	03		N
1512K     	PREMAAT-CUOTA 2000 COMP
	02	410000004		N	S	0.0	N	N	0.0	0	COAATA    	00	N		S	2k	N		S	N	N	03		N
112       	MUSAAT (TASADORES)	01	419000003	 	S	S	0.0	S	N	0.0		COAATA    	00	N	 	S	MTAS	N	 	S	N	N	03		N
150DI     	PREMAAT-DIFERENCIA DE CUOTAS	02	410000004	?	N	S	0.0	N	N	0.0	0	COAATA    	Z8	N		S	DI	N		S	N	N	03		N
12        	MUSAAT C.I.F.- V28865855	01	419000001	4120010000	S	S	0.0	S	S	0.0	10	COAATA    	00	N		N	MUS	S		S	N	N	03		S
113       	MUSAAT PRIMA FIJA (FRACCIONADA)	01	419000010	 	S	N	0.0	S	N	0.0		COAATA    	00	N	 	S	PFT	N	 	N	S	N	03		
ALQ1COATEC	ALQUILER INSTALACIONES F.VIDIELLA	C	752000004	 	N	S	1000.0	S	N	180.0		COAATA    	Z8	N	 	N	ALQUILER INSTALACIONES F.VIDIELLA	N	 	S	S	S	01		
ALQ2COATEC	ALQUILER APLICACION INFORMATICA	C	752000005	 	N	S	600.0	S	N	108.0		COAATA    	Z8	N	 	N	ALQUILER APLICACION INFORMATICA	N	 	S	S	S	01		
