COLEGIADOS			01	0.0	Facturas de Honorarios de Colegiados	N	2007				N	N
MU        			01	10923.0	INTERNA SICA : Recibos de primas complementarias de MUSAAT	N	2007				N	N
D         	I		01	540.0	Facturas Diversas	N	2007				N	N
P         			01	7157.0	Recibos de PREMAAT	S	2007				N	N
M         			01	100.0	Recibos MUSAAT	S	2007				N	N
C         			01	12998.0	Facturas de Cuotas	N	2007				N	N
A         			01	3194.0	Recibos de ASISA	S	2007				N	N
FIS       			01	1486.0	Recibos fiscales trimestrales	S	2007				N	N
DE        			01	3623.0	Recibos devueltos externos (fuera de SICA)	S	2007				N	N
COLEGIADOS			01	0.0	Facturas de Honorarios de Colegiados	N	2008				N	N
MU        			01	18284.0	INTERNA SICA : Recibos de primas complementarias de MUSAAT	N	2008				N	N
RECTIF    			01	1837.0	Serie para Facturas Rectificativas	N	2008				N	N
D         			01	1669.0	Facturas Diversas	N	2008				N	N
P         			01	13260.0	Recibos de PREMAAT	S	2008				N	N
C         			01	25687.0	Facturas de Cuotas	N	2008				N	N
A         			01	5416.0	Recibos de ASISA	S	2008				N	N
FIS       			01	3670.0	Recibos fiscales trimestrales	S	2008				N	N
DE        			01	1.0	Recibos devueltos externos (fuera de SICA)	S	2008				N	N
MP        			01	1120.0	Recibos de MAPFRE	N	2008				N	N
CURSOS    			01	202.0	Facturas de formación	N	2008				N	N
COLEGIADOS			01	0.0	Facturas de Honorarios de Colegiados	N	2009				N	N
MU        			01	14373.0	INTERNA SICA : Recibos de primas complementarias de MUSAAT	N	2009				N	N
RECTIF    			01	1655.0	Serie para Facturas Rectificativas	N	2009				N	N
M         			01	2799.0	Recibos MUSAAT	S	2009				N	N
C         			01	25650.0	Facturas de Cuotas	N	2009				N	N
A         			01	5114.0	Recibos de ASISA	S	2009				N	N
FIS       			01	2175.0	Recibos fiscales trimestrales	S	2009				N	N
DE        			01	0.0	Recibos devueltos externos (fuera de SICA)	S	2009				N	N
MP        			01	1294.0	Recibos de MAPFRE	N	2009				N	N
CURSOS    			01	1008.0	Facturas de formación	N	2009				N	N
GI        			02	1.0	Facturas de GITEC	N	XX  	d_factura_gitec_al	S		N	N
GI        			02	21.0	Facturas GITEC	N	2009	d_factura_gitec_al	S		N	N
COLEGIADOS			01	0.0	Facturas de Honorarios de Colegiados	N	2010				N	N
MU        			01	13968.0	INTERNA SICA : Recibos de primas complementarias de MUSAAT	N	2010				N	N
RECTIF    			01	1460.0	Serie para Facturas Rectificativas	N	2010				N	N
D         			01	477.0	Facturas Diversas	N	2010				N	N
P         			01	11849.0	Recibos de PREMAAT	S	2010				N	N
M         			01	2724.0	Recibos MUSAAT	S	2010				N	N
C         			01	24913.0	Facturas de Cuotas	N	2010				N	N
A         			01	4720.0	Recibos de ASISA	S	2010				N	N
FIS       			01	2048.0	Recibos fiscales trimestrales	S	2010				N	N
DE        			01	0.0	Recibos devueltos externos (fuera de SICA)	S	2010				N	N
MP        			01	1280.0	Recibos de MAPFRE	N	2010				N	N
CURSOS    			01	426.0	Facturas de formación	N	2010				N	N
GI        			02	15.0	Facturas GITEC	N	2010	d_factura_gitec_al	S		N	N
RECTIF    	neg		01	1160.0	Serie para Facturas Rectificativas	N	2007				N	N
M         			01	2824.0	Recibos MUSAAT	S	2008				N	N
D         			01	787.0	Facturas Diversas	N	2009				N	N
PROFOR    			01	0.0	Facturas Proforma	N	2010			PROFOR	S	N
COLEGIADOS			01	0.0	Facturas de Honorarios de Colegiados	N	2011				N	N
MU        			01	487.0	INTERNA SICA : Recibos de primas complementarias de MUSAAT	N	2011				N	N
RECTIF    			01	372.0	Serie para Facturas Rectificativas	N	2011				N	N
D         			01	482.0	Facturas Diversas	N	2011				N	N
P         			01	8405.0	Recibos de PREMAAT	S	2011				N	N
M         			01	2540.0	Recibos MUSAAT	S	2011				N	N
C         			01	20536.0	Facturas de Cuotas	N	2011				N	N
A         			01	3427.0	Recibos de ASISA	S	2011				N	N
FIS       			01	1900.0	Recibos fiscales trimestrales	S	2011				N	N
DE        			01	0.0	Recibos devueltos externos (fuera de SICA)	S	2011				N	N
MP        			01	931.0	Recibos de MAPFRE	N	2011				N	N
CURSOS    			01	378.0	Facturas de formación	N	2011				N	N
GI        			02	0.0	Facturas GITEC	N	2011	d_factura_gitec_al	S		N	N
PROFOR    			01	4.0	Facturas Proforma	N	2011			PROFOR	S	N
V1        			01	44.0	Facturas Emitidas por el Colegio (creada a raiz de CAL-352)	N	2011				N	N
AL        			01	11.0	Facturas de Alquileres	N	2011				N	N
P         			01	12689.0	Recibos de PREMAAT	S	2009				N	N
V         			01	12435.0	Facturas Emitidas por el Colegio	N	2007				N	S
V         			01	22637.0	Facturas Emitidas por el Colegio	N	2008				N	S
V         			01	16380.0	Facturas Emitidas por el Colegio	N	2009				N	S
V         			01	16134.0	Facturas Emitidas por el Colegio	N	2010				N	S
V         			01	10334.0	Facturas Emitidas por el Colegio	N	2011				N	S
PC        			03	453.0	Serie para la facturación de la prima variable	S	2011				N	S
PF        			03	14.0	Serie para la facturación de la prima fija de MUSAAT	S	2011				N	N
MT        			03	0.0	Serie para la facturación de seguros sociales PREMAAT	S	2011				N	N
PROFOR    			03	0.0	Serie para proformas de la empresa aseguradora	N	2011				S	N
RECTIF    			03	4.0	Serie rectificativa de la empresa aseguradora	S	2011				N	N
