1	General		0.0	N	N	S	1	
23	Documentos técnicos		0.0	N	N	S	1	
17	Información técnica		0.0	N	N	S	1	
22	Actos formativos del COAATA		0.0	N	N	S	1	
19	Circulares y comunicaciones		0.0	N	N	S	1	
24	Normativa y disposiciones		0.0	N	N	S	1	
25	Programas técnicos		0.0	N	N	S	1	
29	Actos formativos externos		0.0	N	N	S	1	
30	Ferias y congresos		0.0	N	N	S	1	
31	Circulares y comunicaciones del año 2004		0.0	N	N	S	1	
32	Circulares y comunicaciones del año 2003		0.0	N	N	S	1	
34	Seguro de Responsabilidad Civil MUSAAT		0.0	N	N	S	1	
36	Circulares y comunicaciones del año 2005		0.0	N	N	S	1	
38	Circulares y comunicaciones del año 2006		0.0	N	N	S	1	
39	Circulares y comunicaciones del año 2007		0.0	N	N	S	1	
40	Circulares y comunicaciones del año 2008		0.0	N	N	S	1	
00000000000000000021	INFOCOAATA	 	0.0	N	N	S	1	 
00000000000000000022	BOLETINES	 	0.0	N	N	S	1	 
00000000000000000023	LICITACIONES	 	0.0	N	N	S	1	 
