00003     	Alemania                                          	DE
00004     	Andorra                                           	AD
00005     	Angola                                            	AO
00006     	Antigua y Barbuda                                 	AG
00007     	Arabia Saudita                                    	SA
00008     	Argelia                                           	DZ
00009     	Argentina                                         	AR
00010     	Armenia                                           	AM
00011     	Australia                                         	AU
00012     	Austria                                           	AT
00013     	Azerbaiyan                                        	AZ
00014     	Bahamas                                           	BS
00015     	Bahrein                                           	BH
00016     	Bangladesh                                        	BD
00017     	Barbados                                          	BB
00018     	Belars                                            	BY
00019     	Belgica                                           	BE
00020     	Belice                                            	BZ
00021     	Benin                                             	BJ
00022     	Bhuton                                            	BT
00023     	Bolivia                                           	BO
00024     	Bosnia y Herzegovina                              	BA
00025     	Botswana                                          	BW
00026     	Brasil                                            	BR
00027     	Brunei Darussalam                                 	BN
00028     	Bulgaria                                          	BG
00029     	Burkina Faso                                      	BF
00030     	Burundi                                           	BI
00031     	Cabo Verde                                        	CV
00032     	Camboya                                           	KH
00033     	Camerun                                           	CM
00034     	Canada                                            	CA
00035     	Chad                                              	TD
00036     	Chile                                             	CL
00037     	China                                             	CN
00038     	Chipre                                            	CY
00039     	Colombia                                          	CO
00040     	Comoras                                           	KM
00041     	Congo                                             	CG
00042     	Costa Rica                                        	CR
00044     	Croacia                                           	HR
00043     	Cte dvoire                                        	CI
00045     	Cuba                                              	CU
00000     	Desconocido                                       	00
00046     	Dinamarca                                         	DK
00047     	Djibouti                                          	
00048     	Dominica                                          	DM
00049     	Ecuador                                           	EC
00050     	Egipto                                            	EG
00051     	El Salvador                                       	SV
00052     	Emiratos Arabes Unidos                            	AE
00053     	Eritrea                                           	ER
00054     	Eslovenia                                         	SI
00055     	España                                            	ES
00056     	Estados Unidos de America                         	US
00057     	Estonia                                           	EE
00058     	Etiopia                                           	ET
00059     	Fiji                                              	FJ
00060     	Filipinas                                         	PH
00061     	Finlandia                                         	FI
00062     	Francia                                           	FR
00063     	Gabon                                             	GA
00064     	Gambia                                            	GM
00065     	Georgia                                           	GE
00066     	Ghana                                             	GH
00067     	Granada                                           	GD
00068     	Grecia                                            	GR
00069     	Guatemala                                         	GT
00070     	Guinea                                            	GN
00071     	Guinea Ecuatorial                                 	GQ
00072     	Guinea-Bissau                                     	GW
00073     	Guyana                                            	GY
00074     	Haiti                                             	HT
00075     	Honduras                                          	HN
00076     	Hungria                                           	HU
00077     	India                                             	IN
00078     	Indonesia                                         	ID
00080     	Iraq                                              	IQ
00081     	Irlanda                                           	IE
00079     	Irn                                               	IR
00082     	Islandia                                          	IS
00083     	Islas Marshall                                    	MH
00084     	Islas Salomon                                     	SB
00085     	Israel                                            	IL
00086     	Italia                                            	IT
00087     	Jamaica                                           	JK
00088     	Japon                                             	JP
00089     	Jordania                                          	JO
00090     	Kazajstan                                         	KZ
00091     	Kenya                                             	KE
00092     	Kirguistan                                        	KG
00093     	Kuwait                                            	KW
00141     	Laos                                              	LA
00094     	Lesotho                                           	LS
00095     	Letonia                                           	LV
00096     	Libano                                            	LB
00097     	Liberia                                           	LR
00098     	Libia                                             	LY
00099     	Liechtenstein                                     	LI
00100     	Lituania                                          	LT
00101     	Luxemburgo                                        	LU
00102     	Macedonia                                         	MK
00103     	Madagascar                                        	MG
00104     	Malasia                                           	MY
00105     	Malawi                                            	MW
00106     	Maldivas                                          	MV
00107     	Mali                                              	ML
00108     	Malta                                             	MT
00109     	Marruecos                                         	MA
00110     	Mauricio                                          	MU
00111     	Mauritania                                        	MR
00112     	Mexico                                            	MX
00113     	Micronesia                                        	FM
00114     	Monaco                                            	MC
00115     	Mongolia                                          	MN
00116     	Mozambique                                        	MZ
00117     	Myanmar                                           	MM
00118     	Namibia                                           	NA
00119     	Nepal                                             	NP
00120     	Nicaragua                                         	NI
00121     	Niger                                             	NE
00122     	Nigeria                                           	NG
00123     	Noruega                                           	NO
00124     	Nueva Zelanda                                     	NZ
00125     	Oman                                              	OM
00126     	Paises Bajos                                      	NL
00127     	Pakistan                                          	PK
00128     	Palau                                             	PW
00129     	Panama                                            	PA
00130     	Papua Nueva Guinea                                	PG
00131     	Paraguay                                          	PY
00132     	Peru                                              	PE
00133     	Polonia                                           	PL
00134     	Portugal                                          	PT
00135     	Qatar                                             	QA
00136     	Reino Unido de GB                                 	GB
00144     	Rep. Popular Corea                                	KP
00137     	Republica Centroafricana                          	CF
00138     	Republica Checa                                   	CZ
00139     	Republica de Corea                                	KR
00140     	Republica de Moldova                              	MD
00142     	Republica Dominicana                              	DO
00143     	Republica Eslovaca                                	SK
00145     	Republica Unida de Tanzania                       	TZ
00146     	Rumania                                           	RO
00147     	Rusia                                             	RU
00148     	Rwanda                                            	RW
00149     	Saint Kitts y Nevis                               	KN
00150     	Samoa                                             	WS
00151     	San Marino                                        	SM
00152     	San Vicente y las Granadinas                      	VC
00153     	Santa Lucia                                       	LC
00154     	Santo Tome y Principe                             	ST
00155     	Senegal                                           	SN
00156     	Seychelles                                        	SC
00157     	Sierra Leona                                      	SL
00158     	Singapur                                          	SG
00159     	Siria                                             	SY
00160     	Somalia                                           	SO
00161     	Sri Lanka                                         	LK
00162     	Sudafrica                                         	ZA
00163     	Sudan                                             	SD
00164     	Suecia                                            	SE
00165     	Suriname                                          	SR
00166     	Swazilandia                                       	SZ
00167     	Tailandia                                         	TG
00168     	Tayikistan                                        	TJ
00169     	Togo                                              	TG
00170     	Trinidad y Tabago                                 	TT
00171     	Tunez                                             	TN
00172     	Turkmenistan                                      	TM
00173     	Turquia                                           	TR
00174     	Ucrania                                           	UA
00175     	Uganda                                            	UG
00176     	Uruguay                                           	UY
00177     	Uzbekistan                                        	UZ
00178     	Vanuatu                                           	VU
00179     	Venezuela                                         	VE
00180     	Viet Nam                                          	VN
00181     	Yemen                                             	YE
00182     	Yugoslavia                                        	YU
00183     	Zaire                                             	ZR
00184     	Zambia                                            	ZM
00185     	Zimbabwe                                          	ZW
00186     	SUIZA                                             	
