0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
1000000007	w_colegiados_consulta	Colegiados del 07/03/04 al 03/03/05	Mar  8 2005 12:00:00:000AM	4
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
REN0000001	w_n_copias	RENUNCIAS	Jan  1 1900 12:00:00:000AM	0000000001
GUA0000002	w_consejo	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
1000000010	w_cobros_domicilia_consulta	Domiciliar expedientes	Mar  9 2006 12:00:00:000AM	0000000001
0000003039	w_conceptos_domiciliables_lr	2-EXENCION CUOTA COLEGIADOS MENOS 1 AÑO	Mar 21 2005 12:00:00:000AM	0000000002
0000003041	w_conceptos_domiciliables_lr	4-REDUCCION CUOTA 50% NO EJERCIENTES	Mar 21 2005 12:00:00:000AM	0000000002
0000003043	w_conceptos_domiciliables_lr	3-EXENCION CUTOAS DE JUBILADOS	Mar 22 2005 12:00:00:000AM	0000000002
0000003049	w_conceptos_domiciliables_lr	5-TASA TRIMESTRAL A SOCIEDADES	Sep  1 2006 12:00:00:000AM	0000000002
0000003051	w_conceptos_domiciliables_lr	1-CUOTA COLEGIAL TRIMESTRAL	Sep  1 2006 12:00:00:000AM	0000000002
1000000011	w_conceptos_domiciliables_lr	1-COLEGIADOS	Oct  3 2006 12:00:00:000AM	0000000001
1000000012	w_conceptos_domiciliables_lr	2-JUBILADOS	Oct  3 2006 12:00:00:000AM	0000000001
LE00000001	w_minutas_final	INICIO		0000000001
LEON00001 	w_premaat_pago_prestaciones	INICIO		0000000001
2000000419	w_colegiados_factura_n	PRIMA FIJA MUSAAT	Jan 30 2008 12:00:00:000AM	0000000001
2000000420	w_colegiados_factura_n	CUOTAS PREMAAT Y COLEGIAL	Jan 30 2008 12:00:00:000AM	0000000001
2000000522	w_pagos_consulta	ULTIMA	Mar  5 2008 12:00:00:000AM	0000100012
2000000526	w_proveedores_consulta	ULTIMA	Mar  6 2008 12:00:00:000AM	0000100012
2000000531	w_colegiados_factura_n	MUSAAT ACCIDENTES	Mar 14 2008 12:00:00:000AM	0000000001
2000000551	w_facturacion_recibida_consulta	ULTIMA	Apr  3 2008 12:00:00:000AM	0000100012
2000000614	w_colegiados_consulta	Cuotas Premaat	Feb 16 2009 12:00:00:000AM	0000000001
2000000676	w_colegiados_consulta	CUOTA COLEGIO	Aug 17 2009 12:00:00:000AM	543360
2000000678	w_facturacion_recibida_consulta	ULTIMA	Sep  7 2009 12:00:00:000AM	0000100062
2000000907	w_facturacion_emitida_consulta	COMPROBACION MUSAAT	Feb 17 2010 12:00:00:000AM	543360
2000000964	w_pagos_consulta	ULTIMA	Mar 11 2010 12:00:00:000AM	0000000001
2000000974	w_csd_mail_send_sock	INICIO	Mar 17 2010 12:00:00:000AM	543360
2000001147	w_colegiados_factura_n	CUOTA COLEGIO	Jul  5 2010 12:00:00:000AM	537748
2000001282	w_colegiados_factura_n	CUOTA PREMAAT	May  4 2011 12:00:00:000AM	543360
2000001305	w_colegiados_factura_n	TRASLADO EXPTE	Jul  8 2011 12:00:00:000AM	539733
2000001323	w_colegiados_factura_n	ALTA PREMAAT	Aug  1 2011 12:00:00:000AM	543360
2000001326	w_colegiados_factura_n	ALTA MUSAAT	Aug  9 2011 12:00:00:000AM	543360
2000001329	w_colegiados_factura_n	MUSAAT 2º PLAZO	Aug  9 2011 12:00:00:000AM	543360
2000001331	w_colegiados_factura_n	MUSAAT 1er PLAZO	Aug  9 2011 12:00:00:000AM	543360
2000001360	w_proveedores_consulta	ULTIMA	Oct 25 2011 12:00:00:000AM	0000000001
2000001393	w_fases_consulta	01 REDAP	Jan 12 2012 12:00:00:000AM	543360
2000001394	w_fases_consulta	01 REDAP electr.	Jan 12 2012 12:00:00:000AM	543360
2000001395	w_fases_consulta	01 VIDADO electr.	Jan 12 2012 12:00:00:000AM	543360
2000001396	w_fases_consulta	01 VISADO	Jan 12 2012 12:00:00:000AM	543360
2000001397	w_fases_consulta	02 REDAP	Jan 12 2012 12:00:00:000AM	543360
2000001398	w_fases_consulta	02 REDAP Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001399	w_fases_consulta	02 VISADO Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001400	w_fases_consulta	02 VISADO	Jan 12 2012 12:00:00:000AM	543360
2000001401	w_fases_consulta	03 REDAP	Jan 12 2012 12:00:00:000AM	543360
2000001402	w_fases_consulta	03 REDAP Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001403	w_fases_consulta	03 VISADO	Jan 12 2012 12:00:00:000AM	543360
2000001404	w_fases_consulta	03 VISADO Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001405	w_fases_consulta	04 REDAP	Jan 12 2012 12:00:00:000AM	543360
2000001406	w_fases_consulta	04 REDAP Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001407	w_fases_consulta	04 VISADO	Jan 12 2012 12:00:00:000AM	543360
2000001408	w_fases_consulta	04 VISADO Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001409	w_fases_consulta	05 REDAP	Jan 12 2012 12:00:00:000AM	543360
2000001410	w_fases_consulta	05 REDAP Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001411	w_fases_consulta	05 VISADO	Jan 12 2012 12:00:00:000AM	543360
2000001412	w_fases_consulta	05 VISADO Electr.	Jan 12 2012 12:00:00:000AM	543360
2000001413	w_fases_consulta	11 REDAP	Jan 13 2012 12:00:00:000AM	543360
2000001414	w_fases_consulta	14,17 REDAP	Jan 13 2012 12:00:00:000AM	543360
2000001415	w_fases_consulta	61,62,63,64,65,66 REDAP	Jan 13 2012 12:00:00:000AM	543360
2000001416	w_fases_consulta	71,72,73,74,75,76 REDAP	Jan 13 2012 12:00:00:000AM	543360
2000001417	w_fases_consulta	91,92,93,94,95 REDAP	Jan 13 2012 12:00:00:000AM	543360
2000001418	w_fases_consulta	14,17 REDAP Electr.	Jan 13 2012 12:00:00:000AM	543360
2000001419	w_fases_consulta	41 REDAP	Jan 13 2012 12:00:00:000AM	543360
2000001420	w_fases_consulta	71,72,73,74,75,76 REDAP Electr.	Jan 13 2012 12:00:00:000AM	543360
2000001422	w_fases_consulta	11 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001424	w_fases_consulta	11 VISADO	Jan 16 2012 12:00:00:000AM	543360
2000001425	w_fases_consulta	12,15 REDAP	Jan 16 2012 12:00:00:000AM	543360
2000001426	w_fases_consulta	12,15 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001427	w_fases_consulta	12,15 VISADO	Jan 16 2012 12:00:00:000AM	543360
2000001428	w_fases_consulta	12,15 VISADO Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001429	w_fases_consulta	13,16 VISADO Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001430	w_fases_consulta	14,17 VISADO Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001431	w_fases_consulta	41 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001432	w_fases_consulta	14,17 VISADO	Jan 16 2012 12:00:00:000AM	543360
2000001433	w_fases_consulta	91,92,93,94,95 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001434	w_fases_consulta	51,52,53,54 REDAP	Jan 16 2012 12:00:00:000AM	543360
2000001435	w_fases_consulta	61,62,63,64,65,66 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001436	w_fases_consulta	11 VISADO Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001437	w_fases_consulta	42 REDAP	Jan 16 2012 12:00:00:000AM	543360
2000001438	w_fases_consulta	42 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001439	w_fases_consulta	81,82,83 REDAP	Jan 16 2012 12:00:00:000AM	543360
2000001440	w_fases_consulta	81,82,83 REDAP Electr.	Jan 16 2012 12:00:00:000AM	543360
2000001446	w_fases_consulta	41 VISADO	Jan 18 2012 12:00:00:000AM	543360
2000001447	w_fases_consulta	41 VISADO Electr.	Jan 18 2012 12:00:00:000AM	543360
2000001448	w_fases_consulta	71,72,73,74,75,76 VISADO	Jan 18 2012 12:00:00:000AM	543360
2000001449	w_fases_consulta	71,72,73,74,75,76 VISADO Electr.	Jan 18 2012 12:00:00:000AM	543360
2000001450	w_fases_consulta	13,16 REDAP	Jan 18 2012 12:00:00:000AM	543360
2000001451	w_fases_consulta	13,16 REDAP Electr.	Jan 18 2012 12:00:00:000AM	543360
2000001452	w_fases_consulta	61,62,63,64,65,66 VISADO	Jan 18 2012 12:00:00:000AM	543360
2000001453	w_fases_consulta	61,62,63,64,65,66 VISADO Electr.	Jan 18 2012 12:00:00:000AM	543360
2000001454	w_fases_consulta	51,52,53,54 REDAP Electr.	Jan 18 2012 12:00:00:000AM	543360
2000001455	w_fases_consulta	13,16 VISADO	Jan 19 2012 12:00:00:000AM	543360
2000001462	w_colegiados_factura_n	MUSAAT SEG. ACCIDENTES	Jan 24 2012 12:00:00:000AM	543360
2000001463	w_colegiados_factura_n	MUSAAT SEG TASADORES	Jan 24 2012 12:00:00:000AM	543360
2000001489	w_fases_consulta	51,52,53,54 VISADO	Feb  9 2012 12:00:00:000AM	543360
2000001490	w_fases_consulta	51,52,53,54 VISADO Electr.	Feb  9 2012 12:00:00:000AM	543360
2000001494	w_pagos_consulta	ULTIMA	Feb 13 2012 12:00:00:000AM	537748
2000001496	w_fases_consulta	91,92,93,94,95 Visado	Feb 14 2012 12:00:00:000AM	543360
2000001497	w_fases_consulta	91,92,93,94,95 Visado Electr.	Feb 14 2012 12:00:00:000AM	543360
2000001510	w_proveedores_consulta	ULTIMA	Feb 17 2012 12:00:00:000AM	537748
2000001519	w_facturacion_recibida_consulta	ULTIMA	Feb 20 2012 12:00:00:000AM	0000000001
2000001520	w_facturacion_recibida_consulta	ULTIMA	Feb 20 2012 12:00:00:000AM	537748
