0000000000	Desconocido		 		S	S	0.0	N	N	0.0	0	COAATCC   	00	N		N	Desconocido	N		S	S	N	01		N
0000000020	HABILITACION EN EL COAATCC		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	HABILITACION EN EL COAATCC	N		S	S	N	01		N
0000000051	FUND.Y MET.DISEÑO AMB.EN ARQUI		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	FUND.Y MET.DISEÑO AMB.EN ARQUI	N		S	S	N	01		N
0000000052	CURSO SOBRE CONTROL DE RUIDO		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO SOBRE CONTROL DE RUIDO	N		S	S	N	01		N
0000000056	CURSO DE TOPOGRAFIA		3001000026		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE TOPOGRAFIA	N		S	S	N	01		N
0000000057	INICIACION ESTACION TOTAL 13ªE		 		S	S	3.0	N	N	0.0	0	COAATCC   	04	N		N	INICIACION ESTACION TOTAL 13ªE	N		S	S	N	01		N
0000000060	C.I.P. V-1998 01558		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	C.I.P. V-1998 01558	N		S	S	N	01		N
0000000061	CURSO DE SEGURIDAD Y SALUD LAB		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE SEGURIDAD Y SALUD LAB	N		S	S	N	01		N
0000000062	CURSO DISEÑO ASIST.POR ORDENAD		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO DISEÑO ASIST.POR ORDENAD	N		S	S	N	01		N
0000000065	JORNADAS INSTALAC.ELECTRICIDAD		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS INSTALAC.ELECTRICIDAD	N		S	S	N	01		N
0000000066	CURSO DE REHABILITACION		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE REHABILITACION	N		S	S	N	01		N
0000000068	CURSO INSTAL.GAS Y FONTANERIA		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO INSTAL.GAS Y FONTANERIA	N		S	S	N	01		N
0000000069	CURSO DE ENERGIA SOLAR		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE ENERGIA SOLAR	N		S	S	N	01		N
0000000070	JORNADAS NUEVAS TECNOLOGIAS		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS NUEVAS TECNOLOGIAS	N		S	S	N	01		N
0000000071	CURSO DE ORDENADOR		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE ORDENADOR	N		S	S	N	01		N
0000000075	CONFERENCIA INFORMATICA FACIL		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CONFERENCIA INFORMATICA FACIL	N		S	S	N	01		N
0000000077	JORN.NUEV.TECN.RIESG.LAB.PLAS.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORN.NUEV.TECN.RIESG.LAB.PLAS.	N		S	S	N	01		N
0000000078	JORNADAS GAS NATURAL EN CACER.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS GAS NATURAL EN CACER.	N		S	S	N	01		N
0000000080	CURSO DE INTERNET		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE INTERNET	N		S	S	N	01		N
0000000081	CURSO VALORACIONES INMOBILIAR.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO VALORACIONES INMOBILIAR.	N		S	S	N	01		N
0000000082	CURSO VALORACIONES INMOBILIAR.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO VALORACIONES INMOBILIAR.	N		S	S	N	01		N
0000000083	JORNADA AISLAMIENTO ACUSTICO		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA AISLAMIENTO ACUSTICO	N		S	S	N	01		N
0000000085	CURS.TECN.INTERV.PATRIM.ARQUIT		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURS.TECN.INTERV.PATRIM.ARQUIT	N		S	S	N	01		N
0000000086	PRECIOS EDIF.Y OBR.CIV.(PREOC)		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	PRECIOS EDIF.Y OBR.CIV.(PREOC)	N		S	S	N	01		N
0000000090	CORREO		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CORREO	N		S	S	N	01		N
0000000092	CURSO PATRIMONIO		3001000009		S	S	.02	N	N	0.0	0	COAATCC   	04	N		N	CURSO PATRIMONIO	N		S	S	N	01		N
0000000099	EHE 98		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	EHE 98	N		S	S	N	01		N
0000000100	LIBRO HUMEDADES		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO HUMEDADES	N		S	S	N	01		N
0000000103	EHE 98		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	EHE 98	N		S	S	N	01		N
0000000104	LIBRO DE CALES		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO DE CALES	N		S	S	N	01		N
0000000105	JORNADA AISLAMIENTO TERMICO		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA AISLAMIENTO TERMICO	N		S	S	N	01		N
0000000107	LIBRO BOVEDAS (*)		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO BOVEDAS (*)	N		S	S	N	01		N
0000000108	LIBRO DE YESOS		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO DE YESOS	N		S	S	N	01		N
0000000109	 		 		S	S	0.0	N	N	0.0	0	COAATCC   	00	N		N	 	N		S	S	N	01		N
0000000110	7 SEMINARIO PREVENCION		 		S	S	.040000000000000001	N	N	0.0	0	COAATCC   	04	N		N	7 SEMINARIO PREVENCION	N		S	S	N	01		N
0000000111	FESTIVIDAD SAN JUAN ORTEGA		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	FESTIVIDAD SAN JUAN ORTEGA	N		S	S	N	01		N
0000000113	CURSO AUTOCAD 2000		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO AUTOCAD 2000	N		S	S	N	01		N
0000000114	CURSO AUTOCAD 2000.		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO AUTOCAD 2000.	N		S	S	N	01		N
0000000119	MANUAL FORM.PREV.RIESG.LAB.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	MANUAL FORM.PREV.RIESG.LAB.	N		S	S	N	01		N
0000000120	JORNADAS MANTEN. EDIFICIOS		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS MANTEN. EDIFICIOS	N		S	S	N	01		N
0000000121	JORNANAS MANTEN. EDIFIC. NC		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	JORNANAS MANTEN. EDIFIC. NC	N		S	S	N	01		N
0000000122	LIBRO MADERA LOZANO		3000000003		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO MADERA LOZANO	N		S	S	N	01		N
0000000125	CURSO DISTANCIA PREVENC. 1º PL		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO DISTANCIA PREVENC. 1º PL	N		S	S	N	01		N
0000000126	LIBRO PRESUPUESTACION DE OBRAS		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO PRESUPUESTACION DE OBRAS	N		S	S	N	01		N
0000000129	SANCION BIBLIOTECA		 		S	S	6.0099999999999998	N	N	0.0	0	COAATCC   	04	N		N	SANCION BIBLIOTECA	N		S	S	N	01		N
0000000132	CURSO ESPECIALIDAD PREVENC.2ºP		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO ESPECIALIDAD PREVENC.2ºP	N		S	S	N	01		N
0000000133	CURSO DIST.PREVENC. JUNTA.4PL		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO DIST.PREVENC. JUNTA.4PL	N		S	S	N	01		N
0000000134	CURSO DIST.PREVENC.NO COLEG 3º		 		S	S	.02	N	N	0.0	0	COAATCC   	04	N		N	CURSO DIST.PREVENC.NO COLEG 3º	N		S	S	N	01		N
0000000136	JORNADA TECNICA DEL HORMIGON		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA TECNICA DEL HORMIGON	N		S	S	N	01		N
0000000139	JORNADAS PERITACIONES NO COLEG		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS PERITACIONES NO COLEG	N		S	S	N	01		N
0000000141	CURSO COORDINADOR (CON LIBROS)		3001000001		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO COORDINADOR (CON LIBROS)	N		S	S	N	01		N
0000000142	CURSO COORDINADOR NO COLEG.CL.		3001000001		S	S	.050000000000000003	N	N	0.0	0	COAATCC   	04	N		N	CURSO COORDINADOR NO COLEG.CL.	N		S	S	N	01		N
0000000143	CURSO COORDINADOR(CON LIBROS)T		3001000001		S	S	.029999999999999999	N	N	0.0	0	COAATCC   	04	N		N	CURSO COORDINADOR(CON LIBROS)T	N		S	S	N	01		N
0000000144	PAGO 50% MUSAAT		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	PAGO 50% MUSAAT	N		S	S	N	01		N
0000000145	PREOC 2002		 		S	S	36.0	N	N	0.0	0	COAATCC   	04	N		N	PREOC 2002	N		S	S	N	01		N
0000000147	JORNADAS ACCESIBILIDAD COLEGIA		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS ACCESIBILIDAD COLEGIA	N		S	S	N	01		N
0000000148	JORNADA TECNICA MUSAAT		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA TECNICA MUSAAT	N		S	S	N	01		N
0000000151	FIESTA SAN JUAN ORTEGA 2001..		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	FIESTA SAN JUAN ORTEGA 2001..	N		S	S	N	01		N
0000000152	SAN JUAN ORTEGA 2002		 		S	S	60.0	N	N	0.0	0	COAATCC   	04	N		N	SAN JUAN ORTEGA 2002	N		S	S	N	01		N
0000000153	FIESTA S.JUAN ORTEGA/2001....		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	FIESTA S.JUAN ORTEGA/2001....	N		S	S	N	01		N
0000000156	JORNADA SOBRE ACCESIBILIDAD		3001000003		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA SOBRE ACCESIBILIDAD	N		S	S	N	01		N
0000000157	SEMINARIO DE PIEDRA NATURAL		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	SEMINARIO DE PIEDRA NATURAL	N		S	S	N	01		N
0000000158	JORNADA TASAC.Y VALORACIONES		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA TASAC.Y VALORACIONES	N		S	S	N	01		N
0000000161	3º PLZO. CURSO COORDINADOR.		3001000001		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	3º PLZO. CURSO COORDINADOR.	N		S	S	N	01		N
0000000162	DIFERENC.1º PLZ. CURSO COORD.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	DIFERENC.1º PLZ. CURSO COORD.	N		S	S	N	01		N
0000000165	CURSO PATRIMONIO COLEGIADOS		3001000009		S	S	450.75999999999999	N	N	0.0	0	COAATCC   	04	N		N	CURSO PATRIMONIO COLEGIADOS	N		S	S	N	01		N
0000000168	PREOC 2003		3000000023		S	S	45.0	N	N	0.0	0	COAATCC   	04	N		N	PREOC 2003	N		S	S	N	01		N
0000000173	CURSO APERTURA Y REFORM.NO COL		3001000010		S	S	138.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO APERTURA Y REFORM.NO COL	N		S	S	N	01		N
0000000174	CURSO ESTRUCTURAS HORM.COLEGIA		3001000011		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO ESTRUCTURAS HORM.COLEGIA	N		S	S	N	01		N
0000000175	CURSO ESTRUCTURAS HORM.ESTUDIA		3001000011		S	S	117.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO ESTRUCTURAS HORM.ESTUDIA	N		S	S	N	01		N
0000000178	JORNADA LEY DE SUELO COLEGIADO		3001000014		S	S	75.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA LEY DE SUELO COLEGIADO	N		S	S	N	01		N
0000000179	JORNADA LEY SUELO NO COLEGIADO		3001000014		S	S	90.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA LEY SUELO NO COLEGIADO	N		S	S	N	01		N
0000000181	CURSO ELECTRICIDAD NO COLEGIAD		3001000016		S	S	138.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO ELECTRICIDAD NO COLEGIAD	N		S	S	N	01		N
0000000182	LIBRO COMENTARIOS TECN. COORDI		3000000016		S	S	7.21	S	N	0.0	0	COAATCC   	04	N		N	LIBRO COMENTARIOS TECN. COORDI	N		S	S	N	01		N
0000000188	LIBRO DIRECTOR EJECUCION OBRA		 		S	S	23.25	N	N	0.0	0	COAATCC   	04	N		N	LIBRO DIRECTOR EJECUCION OBRA	N		S	S	N	01		N
0000000189	MANUAL DE APLICACION EHE		3000000017		S	S	13.52	S	N	0.0	0	COAATCC   	04	N		N	MANUAL DE APLICACION EHE	N		S	S	N	01		N
0000000190	CURSO URBANISMO COLEGIADOS		3001000017		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO URBANISMO COLEGIADOS	N		S	S	N	01		N
0000000192	CURSO JEFE DE OBRA. COLEGIADO		3001000020		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO JEFE DE OBRA. COLEGIADO	N		S	S	N	01		N
0000000193	CURSO JEFE DE OBRA. NO COLEGIA		3001000020		S	S	138.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO JEFE DE OBRA. NO COLEGIA	N		S	S	N	01		N
0000000197	CURSO MANTENIMIENTO COLEGIADOS		3001000021		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO MANTENIMIENTO COLEGIADOS	N		S	S	N	01		N
0000000198	CURSO MANTENIMIENTO ESTUDIANTE		3001000021		S	S	117.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO MANTENIMIENTO ESTUDIANTE	N		S	S	N	01		N
0000000199	CURSO MANTENIMIENTO NO COLEGIA		3001000021		S	S	138.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO MANTENIMIENTO NO COLEGIA	N		S	S	N	01		N
0000000203	LIBRO REBT		3000000019		S	S	9.5199999999999996	S	N	0.0	0	COAATCC   	04	N		N	LIBRO REBT	N		S	S	N	01		N
0000000205	CURSO PRESTO ESTUDIANTES		3001000023		S	S	130.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO PRESTO ESTUDIANTES	N		S	S	N	01		N
0000000210	CURSO TOPOGRAFIA COLEGIADOS		3001000026		S	S	116.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO TOPOGRAFIA COLEGIADOS	N		S	S	N	01		N
0000000211	CURSO TOPOGRAFIA NO COLEGIADOS		3001000026		S	S	157.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO TOPOGRAFIA NO COLEGIADOS	N		S	S	N	01		N
0000000214	DESCUENTO 10%		 		S	S	-30.0	N	N	0.0	0	COAATCC   	04	N		N	DESCUENTO 10%	N		S	S	N	01		N
0000000218	CURSO FONTANERIA OTROS		3001000027		S	S	157.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO FONTANERIA OTROS	N		S	S	N	01		N
0000000221	CURSO PERITOS JUDICIALES COLEG		3001000030		S	S	800.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO PERITOS JUDICIALES COLEG	N		S	S	N	01		N
0000000224	APUNTES CURSO DE HORMIGON		3000000014		S	S	10.0	N	N	0.0	0	COAATCC   	04	N		N	APUNTES CURSO DE HORMIGON	N		S	S	N	01		N
0000000225	APUNTES CURSO DE ACUSTICA		3000000014		S	S	7.0	N	N	0.0	0	COAATCC   	04	N		N	APUNTES CURSO DE ACUSTICA	N		S	S	N	01		N
0000000228	APUNTES CURSO JEFE DE OBRA		3000000014		S	S	10.0	N	N	0.0	0	COAATCC   	04	N		N	APUNTES CURSO JEFE DE OBRA	N		S	S	N	01		N
0000000230	FIESTA SAN JUAN ORTEGA 2003		3001000000		S	S	18.0	N	N	0.0	0	COAATCC   	04	N		N	FIESTA SAN JUAN ORTEGA 2003	N		S	S	N	01		N
0000000233	LIQUIDACION CURSOS PRESTO		3001000023		S	S	92.829999999999998	N	N	0.0	0	COAATCC   	00	N		N	LIQUIDACION CURSOS PRESTO	N		S	S	N	01		N
0000000235	2º PLAZO CURSO PERITOS JUDICIALES		3001000030		S	S	300.0	S	N	0.0	0	COAATCC   	00	N		N	2º PLAZO CURSO PERITOS JUDICIALES	N		S	S	N	01		N
0000000245	SANCIÓN BIBLIOTECA		7500000006		S	S	6.0	S	N	0.0	0	COAATCC   	00	N		N	SANCIÓN BIBLIOTECA	N		S	S	N	01		N
0000000248	COLABORACION REVISTA Nº 27 COAAT CACERES		7500000050		S	S	624.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 27 COAAT CACERES	N		S	S	N	01		N
0000000249	COLABORACION REVISTA Nº 28 COAAT CACERES		7500000050		S	S	624.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 28 COAAT CACERES	N		S	S	N	01		N
0000000257	LIBRO ANALISIS TECNICOS DEL PROCESO CONSTRUCTIVO		3000000025		S	S	6.0	S	N	0.0	0	COAATCC   	04	N		N	LIBRO ANALISIS TECNICOS DEL PROCESO CONSTRUCTIVO	N		S	S	N	01		N
0000000261	COLABORACION REVISTA Nº 29 COAAT CACERES		7500000050		S	S	617.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 29 COAAT CACERES	N		S	S	N	01		N
0000000264	COLABORACION REVISTA COAAT - CONTRAPORTADA		7560000002		S	S	700.0	S	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT - CONTRAPORTADA	N		S	S	N	01		N
0000000266	CURSO PATOLOGIA COLEGIADOS Y ESTUDIANTES		3001000034		S	S	300.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA COLEGIADOS Y ESTUDIANTES	N		S	S	N	01		N
0000000267	CURSO PATOLOGIA NO COLEGIADO		3001000034		S	S	450.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA NO COLEGIADO	N		S	S	N	01		N
0000000268	CURSO PATOLOGIA. 1º PLAZO		3001000034		S	S	150.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA. 1º PLAZO	N		S	S	N	01		N
0000000270	CURSO PATOLOGIA NO COLEGIADOS SUBVENCIONADOS		3001000034		S	S	330.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA NO COLEGIADOS SUBVENCIONADOS	N		S	S	N	01		N
0000000271	CURSO PATOLOGIA. 2º PLAZO		3001000034		S	S	150.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA. 2º PLAZO	N		S	S	N	01		N
0000000272	CURSO PATOLOGIA. SUBVENCION JUNTA EXTREMADURA		3001000034		S	S	120.0	N	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA. SUBVENCION JUNTA EXTREMADURA	N		S	S	N	01		N
0000000274	LIBRO COMENTARIOS TECN. COORDINACION 2º ED.		3000000016		S	S	10.82	S	N	0.0	0	COAATCC   	04	N		N	LIBRO COMENTARIOS TECN. COORDINACION 2º ED.	N		S	S	N	01		N
0000000278	PREMETI 2004		3000000028		S	S	90.0	S	N	0.0	0	COAATCC   	04	N		N	PREMETI 2004	N		S	S	N	01		N
0000000280	COLABORACION REVISTA Nº 32. MAYO		3001000010		S	S	622.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 32. MAYO	N		S	S	N	01		N
0000000281	COMPULSA DE PLANOS		7500000005		S	S	.29999999999999999	S	N	0.0	0	COAATCC   	00	N		N	COMPULSA DE PLANOS	N		S	S	N	01		N
0000000285	LIQUIDACION CURSO PRESTO		7500000053		S	S	430.0	S	N	0.0	0	COAATCC   	00	N		N	LIQUIDACION CURSO PRESTO	N		S	S	N	01		N
0000000287	COLABORACION REVISTA Nº 33 JULIO		3001000010		S	S	632.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 33 JULIO	N		S	S	N	01		N
0000000289	CURSO DE TECNICOS MUNICIPALES. COLEGIADOS		3001000038		S	S	145.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO DE TECNICOS MUNICIPALES. COLEGIADOS	N		S	S	N	01		N
0000000290	CURSO DE TECNICOS MUNICIPALES. NO COLEGIADOS		3001000038		S	S	190.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO DE TECNICOS MUNICIPALES. NO COLEGIADOS	N		S	S	N	01		N
0000000293	SANCION ALQUILER APARATOS		7500000006		S	S	30.0	S	N	0.0	0	COAATCC   	00	N		N	SANCION ALQUILER APARATOS	N		S	S	N	01		N
0000000294	SANCION ALQUILER APARATOS		7500000006		S	S	15.0	S	N	0.0	0	COAATCC   	00	N		N	SANCION ALQUILER APARATOS	N		S	S	N	01		N
0000000300	CURSO EXCEL AVANZADO. NO COLEGIADOS		3001000039		S	S	72.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO EXCEL AVANZADO. NO COLEGIADOS	N		S	S	N	01		N
0000000313	COLABORACION CURSO MANTENIMIENTO		7500000053		S	S	300.0	S	N	0.0	0	COAATCC   	00	N		N	COLABORACION CURSO MANTENIMIENTO	N		S	S	N	01		N
0000000314	COLABORACION REVISTA 35. NOVIEMBRE		7560000002		S	S	667.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA 35. NOVIEMBRE	N		S	S	N	01		N
0000000332	GUIA TECN. APLICACION LEY ACCESIBILIDAD EXTREMADUR		7560000001		S	S	10.0	N	N	0.0	0	COAATCC   	04	N		N	GUIA TECN. APLICACION LEY ACCESIBILIDAD EXTREMADUR	N		S	S	N	01		N
0000000334	CURSO JEFE DE OBRA 2005. ESTUDIANTES		7580000032		S	S	100.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE DE OBRA 2005. ESTUDIANTES	N		S	S	N	01		N
0000000335	CURSO JEFE DE OBRA		7580000032		S	S	180.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE DE OBRA	N		S	S	N	01		N
0000000336	JORNADAS DE LEGISLACIÓN EN LA ADMINISTRACIÓN LOCAL		7580000001		S	S	2330.0	S	N	0.0	0	COAATCC   	00	N		N	JORNADAS DE LEGISLACIÓN EN LA ADMINISTRACIÓN LOCAL	N		S	S	N	01		N
0000000338	CURSO JEFE DE OBRAS (2ª EDICIÓN)		7580000048		S	S	180.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE DE OBRAS (2ª EDICIÓN)	N		S	S	N	01		N
0000000342	CURSO CODIGO TECNICO DB-SI COLEGIADOS		7580000002		S	S	15.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-SI COLEGIADOS	N		S	S	N	01		N
0000000343	CURSO CODIGO TECNICO DB-SI. ESTUDIANTES		7580000002		S	S	75.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-SI. ESTUDIANTES	N		S	S	N	01		N
0000000344	CURSO CODIGO TECNICO DB-SI		7580000002		S	S	120.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-SI	N		S	S	N	01		N
0000000346	CURSO CODIGO TECNICO DB-SU. ESTUDIANTES		7580000002		S	S	75.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-SU. ESTUDIANTES	N		S	S	N	01		N
0000000347	CURSO CODIGO TECNICO DB-SU		7580000002		S	S	120.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-SU	N		S	S	N	01		N
0000000348	LIBRO PUESTA EN OBRA DEL HORMIGON		7560000008		S	S	24.960000000000001	S	N	0.0	0	COAATCC   	04	N		N	LIBRO PUESTA EN OBRA DEL HORMIGON	N		S	S	N	01		N
0000000350	CURSO EHE Y CONTROL OBRA ESTUDIANTES		7580000033		S	S	45.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO EHE Y CONTROL OBRA ESTUDIANTES	N		S	S	N	01		N
0000000351	CURSO EHE Y CONTROL OBRA		7580000033		S	S	65.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO EHE Y CONTROL OBRA	N		S	S	N	01		N
0000000352	COLABORACION CURSO DB-SU		7580000002		S	S	250.0	S	N	0.0	0	COAATCC   	00	N		N	COLABORACION CURSO DB-SU	N		S	S	N	01		N
0000000353	COLABORACION CURSO DB-SI		7580000002		S	S	250.0	S	N	0.0	0	COAATCC   	00	N		N	COLABORACION CURSO DB-SI	N		S	S	N	01		N
0000000359	CURSO CODIGO TECNICO DB-HE		7580000002		S	S	120.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-HE	N		S	S	N	01		N
0000000360	CURSO CODIGO TECNICO DB-HE.ESTUDIANTES/COAATBA		7580000002		S	S	75.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-HE.ESTUDIANTES/COAATBA	N		S	S	N	01		N
0000000361	CURSO CODIGO TECNICO DB-HE		7580000002		S	S	240.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-HE	N		S	S	N	01		N
0000000372	CURSO SOBRE TECNICOS MUNICIPALES 2ª EDICIÓN		7580000059		S	S	70.0	N	N	0.0	0	COAATCC   	00	N		N	CURSO SOBRE TECNICOS MUNICIPALES 2ª EDICIÓN	N		S	S	N	01		N
0000000376	COLABORACION REVISTA COAAT - PAGINA DERECHA 		7560000002		S	S	187.5	S	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT - PAGINA DERECHA	N		S	S	N	01		N
0000000377	COLABORACION REVISTA COAAT - PAGINA IZQUIERDA		7560000002		S	S	168.75	S	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT - PAGINA IZQUIERDA	N		S	S	N	01		N
0000000380	COLABORACION REVISTA COAAT - 1/4 PAGINA IZQUIERDA		7560000002		S	S	66.0	S	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT - 1/4 PAGINA IZQUIERDA	N		S	S	N	01		N
0000000381	COLABOR. REVISTA COAAT - INTERIOR CUBIERTA FRONTAL		7560000002		S	S	374.0	S	N	0.0	0	COAATCC   	04	N		N	COLABOR. REVISTA COAAT - INTERIOR CUBIERTA FRONTAL	N		S	S	N	01		N
0000000383	INCENTIVACION Y COMPENSACION A COLEGIO.1ºSEMEST.07		7540000000		S	S	1847.9300000000001	S	N	0.0	0	COAATCC   	00	N		N	INCENTIVACION Y COMPENSACION A COLEGIO.1ºSEMEST.07	N		S	S	N	01		N
0000000386	JORNADA TÉCNICA CTE: CONTROL DE CALIDAD, RECEPCIÓN		7580000064		S	S	75.0	N	N	0.0	0	COAATCC   	00	N		N	JORNADA TÉCNICA CTE: CONTROL DE CALIDAD, RECEPCIÓN	N		S	S	N	01		N
0000000392	GUIA TECN. APLICACION LEY ACCESIBLIDAD EN EXTREMAD		7560000001		S	S	12.0	S	N	0.0	0	COAATCC   	04	N		N	GUIA TECN. APLICACION LEY ACCESIBLIDAD EN EXTREMAD	N		S	S	N	01		N
0000000393	MANUALES CTE- SE-C Y CTE -SE		7560000010		S	S	4.8099999999999996	S	N	0.0	0	COAATCC   	04	N		N	MANUALES CTE- SE-C Y CTE -SE	N		S	S	N	01		N
0000000394	MANUALES CTE-SE-A,CTE-SE-F. CTE -HE		7560000011		S	S	6.25	S	N	0.0	0	COAATCC   	04	N		N	MANUALES CTE-SE-A,CTE-SE-F. CTE -HE	N		S	S	N	01		N
0000000396	GRUPO CURSOS PRACTICOS CTE 		7580000002		S	S	450.0	S	N	0.0	0	COAATCC   	00	N		N	GRUPO CURSOS PRACTICOS CTE	N		S	S	N	01		N
0000000403	MANUALES CTE-SE-M Y CTE-HS		7580000002		S	S	6.7199999999999998	S	N	0.0	0	COAATCC   	04	N		N	MANUALES CTE-SE-M Y CTE-HS	N		S	S	N	01		N
0000000405	COLAB. REVISTA COAAT - INTERIOR CUBIERTA FRONTAL		7560000002		S	S	425.0	S	N	0.0	0	COAATCC   	04	N		N	COLAB. REVISTA COAAT - INTERIOR CUBIERTA FRONTAL	N		S	S	N	01		N
0000000417	CURSO JEFE OBRAS (3ª EDICIÓN) COLEGIADOS		7580000061		S	S	60.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE OBRAS (3ª EDICIÓN) COLEGIADOS	N		S	S	N	01		N
0000000418	CURSO JEFE OBRAS (3ª EDICIÓN)		7580000061		S	S	150.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE OBRAS (3ª EDICIÓN)	N		S	S	N	01		N
0000000421	CURSO PATOLOGÍAS EN EDIFICACIÓN 2008		7580000060		S	S	300.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGÍAS EN EDIFICACIÓN 2008	N		S	S	N	01		N
0000000424	INCENTIVACION Y COMPENSACION A COLEGIO.1º SEMES.08		7540000000		S	S	2287.0599999999999	S	N	0.0	0	COAATCC   	00	N		N	INCENTIVACION Y COMPENSACION A COLEGIO.1º SEMES.08	N		S	S	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	5630000001	5630000000	S	S	0.0	N	N	0.0	0	COAATCC   	00	N		S	PFT	N		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	5630000001	5630000000	S	S	0.0	N	N	0.0	0	COAATCC   	00	N		S	PF1	N		S	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	5630000001	5630000000	S	S	0.0	N	N	0.0	0	COAATCC   	00	N		S	PF2	N		S	N	N	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	5630000002		N	S	0.0	S	N	0.0	10	COAATCC   	00	N		S	ATRA	N		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	5630000002	5630000002	N	S	0.0	S	N	0.0	2	COAATCC   	00	N		S	2k	N		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	5630000002	5630000002	N	S	0.0	S	N	0.0	9	COAATCC   	00	N		S	ANTI	N		S	N	N	01		N
150B2     	PREMAAT-BONIFICACIÓN C1	02	5630000002	6590000001	N	S	0.0	S	N	0.0	14	COAATCC   	00	N		S	BP	N		N	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	5630000002	5630000002	N	S	0.0	S	N	0.0	1	COAATCC   	00	N		S	Ba	N		S	N	N	01		N
150BN     	PREMAAT-BONIFICACIÓN PREMAAT	02	5630000002	6590000001	N	S	0.0	S	N	0.0	13	COAATCC   	00	N		S	BP	N		N	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	5630000002	5630000002	N	S	0.0	S	N	0.0	3	COAATCC   	00	N		S	C1	N		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	5630000002	5630000002	N	S	0.0	S	N	0.0	4	COAATCC   	00	N		S	50C1	N		S	N	N	01		N
150Jv     	PREMAAT-CUOTA JUB/VIUD C2	02	5630000002	5630000002	N	S	0.0	S	N	0.0	5	COAATCC   	00	N		S	JVC2	N		N	N	N	01		N
150Sv     	PREMAAT-CUOTA SEG. VIDA C2	02	5630000002	5630000002	N	S	0.0	S	N	0.0	6	COAATCC   	00	N		S	SVC2	N		N	N	N	01		N
150Vb     	PREMAAT-CUOTA VIUDEDAD BA	02	5630000002	5630000002	N	S	0.0	S	N	0.0	7	COAATCC   	00	N		S	VBBA	N		N	N	N	01		N
150Vv     	PREMAAT-CUOTA VIUDEDAD C1	02	5630000002	5630000002	N	S	0.0	S	N	0.0	8	COAATCC   	00	N		S	VCC1	N		N	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	5630000002	5630000002	N	S	0.0	S	N	0.0	12	COAATCC   	00	N		S	PRES	N		S	N	N	01		N
154       	PREMAAT-INCENTIVOS	02	5630000002	5630000002	N	S	0.0	S	N	0.0	11	COAATCC   	00	N		N	COM	N		S	N	N	01		N
251       	CUOTA COLEGIAL	C	7500000001	5630000002	N	S	23.0	S	N	0.0	0	COAATCC   	00	N		S	CCº	N		S	N	N	01	7080000003	N
252       	CUOTA INCORPORACIÓN	C	7050000004	7050000004	N	S	84.0	S	N	0.0	0	COAATCC   	00	N		S	INC	N		S	N	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATCC   	00	N		S	EXP	N		S	N	N	01		N
0000000018	NORMATIVAS		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	NORMATIVAS	N		S	S	N	01		N
0000000059	S.R.C. MUSAAT V-1998 02421		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	S.R.C. MUSAAT V-1998 02421	N		S	S	N	01		N
0000000063	SEMINARIO "CONTROL DE CALIDAD"		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	SEMINARIO "CONTROL DE CALIDAD"	N		S	S	N	01		N
0000000067	CURSO DE URBANISMO		3001000017		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE URBANISMO	N		S	S	N	01		N
0000000072	COMIDA ASAMBLEA 18-04-1997		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	COMIDA ASAMBLEA 18-04-1997	N		S	S	N	01		N
0000000076	JORN.NUEV.TECN.RIES.LABOR. CC.		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORN.NUEV.TECN.RIES.LABOR. CC.	N		S	S	N	01		N
0000000079	JORNADAS GAS NAUTRAL EN PLASEN		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS GAS NAUTRAL EN PLASEN	N		S	S	N	01		N
0000000084	CURSO CALEFACCION 11/12/97		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO CALEFACCION 11/12/97	N		S	S	N	01		N
0000000097	CURSO PREVENCION RIESGOS LABOR		 		S	S	.080000000000000002	N	N	0.0	0	COAATCC   	04	N		N	CURSO PREVENCION RIESGOS LABOR	N		S	S	N	01		N
0000000098	FRACC. CURSO INTERVE.PATRIMO		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	FRACC. CURSO INTERVE.PATRIMO	N		S	S	N	01		N
0000000106	LIBRO BOVEDAS		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO BOVEDAS	N		S	S	N	01		N
0000000118	BASE DE PRECIOS (PREOC 2000)		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	BASE DE PRECIOS (PREOC 2000)	N		S	S	N	01		N
0000000123	DOCUMENTACION CURSO MANTENIMIE		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	DOCUMENTACION CURSO MANTENIMIE	N		S	S	N	01		N
0000000127	LIBRO DE INTERVENC. EN EL PATR		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	LIBRO DE INTERVENC. EN EL PATR	N		S	S	N	01		N
0000000135	PRIMA MUSAAT-MIRIAN SALAZAR		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	PRIMA MUSAAT-MIRIAN SALAZAR	N		S	S	N	01		N
0000000140	CURSO COORDINADOR (SIN LIBROS)		3001000001		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO COORDINADOR (SIN LIBROS)	N		S	S	N	01		N
0000000146	JORNADAS ACCESIBILIDAD NO COLE		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS ACCESIBILIDAD NO COLE	N		S	S	N	01		N
0000000155	CURSO PERIT.E INF.PERICIALES		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO PERIT.E INF.PERICIALES	N		S	S	N	01		N
0000000159	JORNADA GAR. Y SEG. EN LA LOE		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADA GAR. Y SEG. EN LA LOE	N		S	S	N	01		N
0000000166	CURSO PATRIMONIO NO COLEGIADOS		3001000009		S	S	1051.77	N	N	0.0	0	COAATCC   	04	N		N	CURSO PATRIMONIO NO COLEGIADOS	N		S	S	N	01		N
0000000176	CURSO ACUSTICA COLEGIADO		3001000013		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO ACUSTICA COLEGIADO	N		S	S	N	01		N
0000000180	CURSO ELECTRICIDAD COLEGIADOS		3001000016		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO ELECTRICIDAD COLEGIADOS	N		S	S	N	01		N
0000000191	CURSO URBANISMO NO COLEGIADOS		3001000017		S	S	138.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO URBANISMO NO COLEGIADOS	N		S	S	N	01		N
0000000196	MANUAL DE ACERO Y HORMIGON		7560000005		S	S	7.6900000000000004	S	N	0.0	0	COAATCC   	04	N		N	MANUAL DE ACERO Y HORMIGON	N		S	S	N	01		N
0000000206	CURSO PRESTO NO COLEGIADOS		3001000023		S	S	150.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO PRESTO NO COLEGIADOS	N		S	S	N	01		N
0000000212	LIBRO SISTEMA GESTION PREVECION RIESGOS LABORALES		3000000013		S	S	14.42	S	N	0.0	0	COAATCC   	04	N		N	LIBRO SISTEMA GESTION PREVECION RIESGOS LABORALES	N		S	S	N	01		N
0000000217	CURSO FONTANERIA COLEG.		3001000027		S	S	116.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO FONTANERIA COLEG.	N		S	S	N	01		N
0000000226	APUNTES CURSO ELECTRICIDAD		3000000014		S	S	9.0	N	N	0.0	0	COAATCC   	04	N		N	APUNTES CURSO ELECTRICIDAD	N		S	S	N	01		N
0000000234	MANUAL DE AISLAMIENTO ACUSTICO		3000000015		S	S	19.859999999999999	S	N	0.0	0	COAATCC   	04	N		N	MANUAL DE AISLAMIENTO ACUSTICO	N		S	S	N	01		N
0000000238	CUOTA COLEGIO OCTUBRE/2003 NO PASADA		7500000001		S	S	20.0	S	N	0.0	0	COAATCC   	00	N		N	CUOTA COLEGIO OCTUBRE/2003 NO PASADA	N		S	S	N	01		N
0000000247	COLABORACION REVISTA Nº 26 COAAT CACERES		7500000050		S	S	539.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 26 COAAT CACERES	N		S	S	N	01		N
0000000265	COLABORACION REVISTA COAAT Nº 30		3001000010		S	S	617.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT Nº 30	N		S	S	N	01		N
0000000269	CURSO PATOLOGIA COLEGIADOS SUBVENCIONADO		3001000034		S	S	180.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIA COLEGIADOS SUBVENCIONADO	N		S	S	N	01		N
0000000273	COLABORACION CURSO PATOLOGIAS EN EDIFICACION		3001000034		S	S	350.0	S	N	0.0	0	COAATCC   	00	N		N	COLABORACION CURSO PATOLOGIAS EN EDIFICACION	N		S	S	N	01		N
0000000291	COLABORACION REVISTA Nº 34. SEPTIEMBRE		3001000010		S	S	622.0	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA Nº 34. SEPTIEMBRE	N		S	S	N	01		N
0000000295	LIBRO INFLUENCIAS,DAÑOS Y TRATAMIENTO HUMEDADES		3000000030		S	S	62.399999999999999	S	N	0.0	0	COAATCC   	04	N		N	LIBRO INFLUENCIAS,DAÑOS Y TRATAMIENTO HUMEDADES	N		S	S	N	01		N
0000000299	CURSO EXCEL AVANZADO. COLEGIADOS		3001000039		S	S	60.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO EXCEL AVANZADO. COLEGIADOS	N		S	S	N	01		N
0000000316	COLABORACION REVISTA 36		7560000002		S	S	729.94000000000005	N	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA 36	N		S	S	N	01		N
0000000330	LIBRO EL COORDINADOR DE SEGURIDAD. CLAVES EXITO		7560000005		S	S	40.350000000000001	S	N	0.0	0	COAATCC   	04	N		N	LIBRO EL COORDINADOR DE SEGURIDAD. CLAVES EXITO	N		S	S	N	01		N
0000000333	CURSO JEFE DE OBRA 2005. COLEGIADOS		7580000032		S	S	130.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE DE OBRA 2005. COLEGIADOS	N		S	S	N	01		N
0000000345	CURSO CODIGO TECNICO DB-SU. COLEGIADOS		7580000002		S	S	15.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO CODIGO TECNICO DB-SU. COLEGIADOS	N		S	S	N	01		N
0000000349	CURSO EHE Y CONTROL OBRA COLEGIADOS		7580000033		S	S	20.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO EHE Y CONTROL OBRA COLEGIADOS	N		S	S	N	01		N
0000000354	COLABORACION CURSO EHE Y CONTROL DE OBRA		7580000033		S	S	250.0	S	N	0.0	0	COAATCC   	00	N		N	COLABORACION CURSO EHE Y CONTROL DE OBRA	N		S	S	N	01		N
0000000378	COLABORACION REVISTA COAAT - 1/2 PAGINA DERECHA		7560000002		S	S	120.0	S	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT - 1/2 PAGINA DERECHA	N		S	S	N	01		N
0000000379	COLABORACION REVISTA COAAT - 1/4 PAGINA DERECHA		7560000002		S	S	75.0	S	N	0.0	0	COAATCC   	04	N		N	COLABORACION REVISTA COAAT - 1/4 PAGINA DERECHA	N		S	S	N	01		N
0000000382	INCENTIVACION Y COMPENSACION A COLEGIO.2ºSEMEST.06		7540000000		S	S	1233.29	S	N	0.0	0	COAATCC   	00	N		N	INCENTIVACION Y COMPENSACION A COLEGIO.2ºSEMEST.06	N		S	S	N	01		N
0000000385	JORNADA TÉCNICA CTE: CONTROL DE CALIDAD, RECEPCIÓN		7580000063		S	S	75.0	N	N	0.0	0	COAATCC   	00	N		N	JORNADA TÉCNICA CTE: CONTROL DE CALIDAD, RECEPCIÓN	N		S	S	N	01		N
0000000391	COLABORACIÓN REVISTA COAAT / PÁGINA DERECHA		7560000002		S	S	206.25	S	N	0.0	0	COAATCC   	04	N		N	COLABORACIÓN REVISTA COAAT / PÁGINA DERECHA	N		S	S	N	01		N
0000000395	PLIEGO GRAL. DE CONDICIONES TECNICAS  EDIFICACION		7560000009		S	S	13.0	S	N	0.0	0	COAATCC   	04	N		N	PLIEGO GRAL. DE CONDICIONES TECNICAS  EDIFICACION	N		S	S	N	01		N
0000000401	INCENTIVACION Y COMPENSACION A COLEGIO.2ºSEMEST.07		7540000000		S	S	2287.0599999999999	S	N	0.0	0	COAATCC   	00	N		N	INCENTIVACION Y COMPENSACION A COLEGIO.2ºSEMEST.07	N		S	S	N	01		N
0000000402	CURSO DB-HR NO COLEGIADOS		7580000002		S	S	75.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO DB-HR NO COLEGIADOS	N		S	S	N	01		N
0000000406	COLABORACIÓN REVISTA COAAT - 1/4 PÁGINA IZQUIERDA		7560000002		S	S	60.0	S	N	0.0	0	COAATCC   	04	N		N	COLABORACIÓN REVISTA COAAT - 1/4 PÁGINA IZQUIERDA	N		S	S	N	01		N
0000000419	CURSO JEFE OBRAS (3ª EDICIÓN) ESTUDIANTES		7580000061		S	S	100.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO JEFE OBRAS (3ª EDICIÓN) ESTUDIANTES	N		S	S	N	01		N
0000000422	CURSO PATOLOGIAS EN EDIFICACIÓN 2008 - COLEGIADOS		7580000060		S	S	150.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIAS EN EDIFICACIÓN 2008 - COLEGIADOS	N		S	S	N	01		N
0000000423	CURSO PATOLOGIAS EN EDIFICACIÓN 2008 - VORSEVI		7580000060		S	S	160.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO PATOLOGIAS EN EDIFICACIÓN 2008 - VORSEVI	N		S	S	N	01		N
0000000254	LIBRO CERRAMIENTOS CONVENCIONALES		3000000024		S	S	16.0	S	N	0.0	0	COAATCC   	04	N		N	LIBRO CERRAMIENTOS CONVENCIONALES	N		S	S	N	01		N
0000000019	AGENDA COLEGIO 1.998		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	AGENDA COLEGIO 1.998	N		S	S	N	01		N
0000000064	JORNADAS DE CEMENTO Y HORMIGON		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	JORNADAS DE CEMENTO Y HORMIGON	N		S	S	N	01		N
0000000101	PREOC 99		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	PREOC 99	N		S	S	N	01		N
0000000124	CURSO INICIACION ESTACION TOTA		3001000008		S	S	4.0	S	N	0.0	0	COAATCC   	00	N		N	CURSO INICIACION ESTACION TOTA	N		S	S	N	01		N
0000000154	ENVIO DE FAX		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	ENVIO DE FAX	N		S	S	N	01		N
0000000177	CURSO ACUSTICA NO COLEGIADO		3001000013		S	S	138.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO ACUSTICA NO COLEGIADO	N		S	S	N	01		N
0000000201	LIBRO EFHE		3000000020		S	S	7.3600000000000003	N	N	0.0	0	COAATCC   	04	N		N	LIBRO EFHE	N		S	S	N	01		N
0000000219	JORNADA ESTACION TOTAL		7580000008		S	S	4.0	S	N	0.0	0	COAATCC   	00	N		N	JORNADA ESTACION TOTAL	N		S	S	N	01		N
0000000232	IMPARTICION CURSOS PRESTO		 		S	S	200.0	N	N	0.0	0	COAATCC   	04	N		N	IMPARTICION CURSOS PRESTO	N		S	S	N	01		N
0000000276	PREOC 2004		3000000027		S	S	40.0	S	N	0.0	0	COAATCC   	04	N		N	PREOC 2004	N		S	S	N	01		N
0000000317	GUIA TECN. APLICACION REGLAMENTO LEY ACCESIBILIDAD		7560000001		S	S	4.9500000000000002	N	N	0.0	0	COAATCC   	04	N		N	GUIA TECN. APLICACION REGLAMENTO LEY ACCESIBILIDAD	N		S	S	N	01		N
0000000355	MANUAL CODIGO TECNICO CONSEJO		7580000002		S	S	7.6900000000000004	S	N	0.0	0	COAATCC   	04	N		N	MANUAL CODIGO TECNICO CONSEJO	N		S	S	N	01		N
0000000373	COMIDA PROFESIONAL		7560000007		S	S	42.93	S	N	0.0	0	COAATCC   	00	N		N	COMIDA PROFESIONAL	N		S	N	N	01		N
0000000397	GRUPO CURSOS PRACTICOS CTE - SEGURIDAD ESTRUCTURAL		7580000002		S	S	75.0	S	N	0.0	0	COAATCC   	00	N		N	GRUPO CURSOS PRACTICOS CTE - SEGURIDAD ESTRUCTURAL	N		S	S	N	01		N
0000000050	CURSO DISEÑO ASIST. ORDENADOR		 		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	CURSO DISEÑO ASIST. ORDENADOR	N		S	S	N	01		N
0000000315	LIBRO INSTALACIONES ELECTRICAS BT EN EDIFICIOS		7560000001		S	S	24.359999999999999	S	N	0.0	0	COAATCC   	04	N		N	LIBRO INSTALACIONES ELECTRICAS BT EN EDIFICIOS	N		S	S	N	01		N
0000000160	3º.PLZO. CURSO COORDINADOR		3001000001		S	S	.01	N	N	0.0	0	COAATCC   	04	N		N	3º.PLZO. CURSO COORDINADOR	N		S	S	N	01		N
0000000298	COLABORACION EDICION GUIA REGLAMENTO LEY ACCESIBIL		7500000054		S	S	1500.0	S	N	0.0	0	COAATCC   	00	N		N	COLABORACION EDICION GUIA REGLAMENTO LEY ACCESIBIL	N		S	S	N	01		N
0000000112	CURSO TOPOGRAFIA PLASENCIA		3001000026		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO TOPOGRAFIA PLASENCIA	N		S	S	N	01		N
0000000055	CURSO DE TOPOGRAFIA		3001000026		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO DE TOPOGRAFIA	N		S	S	N	01		N
0000000204	CURSO PRESTO COLEGIADOS		3001000023		S	S	110.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO PRESTO COLEGIADOS	N		S	S	N	01		N
0000000102	AGENDA 1999		 		S	S	0.0	N	N	0.0	0	COAATCC   	04	N		N	AGENDA 1999	N		S	S	N	01		N
0000000172	CURSO APERTURA Y REFORM.COLEG		3001000010		S	S	95.0	N	N	0.0	0	COAATCC   	04	N		N	CURSO APERTURA Y REFORM.COLEG	N		S	S	N	01		N
0000000425	CORRECCION VISADO ERRONEO	 	5550000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	CORRECCION VISADO ERRONEO	N	 	N	N	N	01		N
0000000426	COMPENSACION E INCENTIVACION A COLEGIOS 1º SEMESTRE 2009	02	7540000000	 	N	N	1949.55	S	N	0.0		COAATCC   	00	N	 	N	COMPENSACION E INCENTIVACION 1º SEMESTRE 2009	N	 	S	S	N	01		N
0000000427	CURSO AMPLIACION ESTRUCTURAS 2009 (SEMANA)	 	7580000005	 	N	N	110.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIACION ESTRUCTURAS 2009, SEMANA	N	 	S	S	N	01		N
0000000428	CURSO AMPLIACION ESTRUCTURAS 2009. FIN DE SEMANA	 	7580000006	 	N	N	110.0	S	N	0.0		COAATCC   	 	N	 	N	CURSO AMPLIACION ESTRUCTURAS 2009. FIN DE SEMANA	N	 	S	S	N	01		N
429       	GESTION Y ORGANIZACION CURSO AMPLIAC, GEOTECNIA Y CIMIENTOS. (SEMANA)	00	7580000010	 	N	N	4039.0599999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIACION DE GEOTECNIA Y CIMIENTOS. (SEMANA)	N	6580000010	S	S	N	01	6580000010	N
430       	GESTION Y ORGANIZACION CURSO AMPLIAC.GEOTECNIA Y CIMIENTOS. (FIN DE SEMANA)	 	7580000011	 	N	N	4363.3400000000001	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIACION DE GEOTECNIA Y CIMIENTOS. (FIN DE SEMANA)	N	6580000011	S	S	N	01	6580000011	N
0000000429	INSIGNIA ORA. ARQUITECTO TECNICO	 	7500000005	 	N	N	145.0	S	N	0.0		COAATCC   	00	N	 	N	INSIGNIA ORA. ARQUITECTO TECNICO	N	 	N	N	N	01		N
0000000430	LIBRO EHE-08,INSTRUCCION HORMIGON ESTRUCTURAL. MINISTERIO FOMENTO	 	7500000005	 	N	N	32.270000000000003	S	N	0.0		COAATCC   	00	N	 	N	LIBRO EHE-08,INSTRUCCION HORMIGON ESTRUCTURAL. MINISTERIO FO	N	 	N	N	N	01		N
0000000431	PAGO DUPLICADO. 	 	4100000340	 	N	N	143.80000000000001	S	N	0.0		COAATCC   	00	N	 	N	PAGO DUPLICADO	N	 	N	N	N	01		N
431       	GASTOS ADMINIST. DEVOLUCION	 	7500000008	 	N	N	15.0	S	N	0.0		COAATCC   	00	N	 	N	INGRESOS POR GASTOS DE DEVOLUCION	N	 	S	S	N	01		N
432       	GESTION Y ORGANIZACION CURSO EFICIENCIA ENERGETICA. FIN SEMANA,	 	7580000013	 	N	N	7297.7700000000004	S	N	0.0		COAATCC   	00	N	 	N	CURSO EFICIENCIA ENERGETICA. FIN DE SEMANA, I.E.	N	 	S	S	N	01	6580000013	N
433       	GESTION Y ORGANIZACION CURSO EFICIENCIA ENERGETICA. SEMANA.	 	7580000012	 	N	N	6609.6000000000004	S	N	0.0		COAATCC   	00	N	 	N	CURSO EFICIENCIA ENERGETICA. SEMANA, I.E.	N	 	S	S	N	01	6580000012	N
TP        	TRANSPORTE URGENTE	 	0	 	N	S	0.0	S	N	0.0		COAATCC   	00	N	 	N	TP	N	 	S	N	N	01		N
CJ        	GASTOS JUDICIALES	 	7590000003	 	N	S	0.0	S	N	0.0		COAATCC   	00	N	 	N	GASTOS JUDICIALES.	N	 	S	N	N	01		N
406       	COLABORACION CURSOS DE FORMACION	 	7500000051	 	N	S	6000.0	S	N	0.0		COAATCC   	 	N	 	N	APORTACION CAJA DUERO	N	 	S	N	N	01		N
105       	MUSAAT. SEG. ACCIDENTES	01	4000000181	 	S	S	0.0	N	N	0.0		COAATCC   	00	N	 	S	MUSAAT. SEG.ACCIDENTES	N	 	S	N	N	01	 	N
435       	COMPENSACION E INCENTIVACION A COLEGIOS DEL RESTO DE 2009	 	7540000000	 	N	N	1352.6900000000001	S	N	0.0		COAATCC   	00	N	 	N	COMPENSACION E INCENTIVACION A COLEGIOS DEL RESTO DE 2009	N	 	S	S	N	01		N
IMP       	347	 	7000000000	 	N	N	0.0	N	N	0.0		COAATCC   	 	N	 	N	 	N	 	N	S	N	01		N
411       	JORNADA ESTACION TOTAL	 	7580000008	 	N	N	4.0	S	N	0.0		COAATCC   	00	N	 	N	INGRESOS CURSO ESTACION TOTAL	N	 	S	S	N	01		N
437       	IRPF VISADOS MODIFICADOS	 	4309000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	 	N	 	N	N	N	01		N
0000000169	GASTOS ASAMBLEARIOS		3000000009		S	S	36.770000000000003	S	N	2.9399999999999999	0	COAATCC   	Z7	N		N	GASTOS ASAMBLEARIOS	N		S	S	N	01		N
0000000209	DEVOLUCION SAN JUAN ORTEGA		 		S	S	-12.44	N	N	-1.0	0	COAATCC   	Z7	N		N	DEVOLUCION SAN JUAN ORTEGA	N		S	S	N	01		N
0000000367	VIAJE PROFESIONAL		7550000005		S	S	95.0	S	N	7.5999999999999996	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL	N		S	S	N	01		N
0000000374	COMIDA PROFESIONAL		7550000005		S	S	6.0	N	N	.47999999999999998	0	COAATCC   	Z7	N		N	COMIDA PROFESIONAL	N		S	S	N	01		N
0000000409	VIAJE PROFESIONAL 2008		7550000005		S	S	30.0	S	N	2.3999999999999999	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008	N		S	S	N	01		N
0000000411	VIAJE PROFESIONAL 2008-2		7550000005		S	S	30.0	S	N	2.3999999999999999	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-2	N		S	S	N	01		N
0000000412	VIAJE PROFESIONAL 2008-3		7550000005		S	S	24.0	S	N	1.9199999999999999	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-3	N		S	S	N	01		N
0000000413	VIAJE PROFESIONAL 2008-4		7550000005		S	S	1.5	S	N	.12	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-4	N		S	S	N	01		N
0000000414	VIAJE PROFESIONAL 2008-5		7550000005		S	S	55.0	S	N	4.4000000000000004	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-5	N		S	S	N	01		N
0000000416	VIAJE PROFESIONAL 2008-7		7550000005		S	S	35.0	S	N	2.7999999999999998	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-7	N		S	S	N	01		N
0000000319	COMIDA COLEGIAL. HOMENAJE D. PEDRO PEREZ		7560000003		S	S	35.0	S	N	2.7999999999999998	0	COAATCC   	Z7	N		N	COMIDA COLEGIAL. HOMENAJE D. PEDRO PEREZ	N		S	S	N	01		N
0000000366	VIAJE PROFESIONAL		7550000005		S	S	75.0	S	N	6.0	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL	N		S	S	N	01		N
0000000375	COMIDA PROFESIONAL 02-06-07		7550000005		S	S	6.0	N	N	.47999999999999998	0	COAATCC   	Z7	N		N	COMIDA PROFESIONAL 02-06-07	N		S	S	N	01		N
0000000410	VIAJE PROFESIONAL 2008-1		7550000005		S	S	26.0	S	N	2.0800000000000001	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-1	N		S	S	N	01		N
0000000415	VIAJE PROFESIONAL 2008-6		7550000005		S	S	20.0	S	N	1.6000000000000001	0	COAATCC   	Z7	N		N	VIAJE PROFESIONAL 2008-6	N		S	S	N	01		N
0000000275	COMIDA HOMENAJE FRANCISCO VAZQUEZ		3000000009		S	S	37.380000000000003	S	N	2.9900000000000002	0	COAATCC   	Z7	N		N	COMIDA HOMENAJE FRANCISCO VAZQUEZ	N		S	S	N	01		N
0000000003	ESTUDIO Y ANALISIS DE PROYECTO		7500000005		S	S	3.0	N	N	.54000000000000004	0	COAATCC   	Z8	N		N	ESTUDIO Y ANALISIS DE PROYECTO	N		S	S	N	01		N
0000000004	IMPRESOS DE LEGALIZACION		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	IMPRESOS DE LEGALIZACION	N		S	S	N	01		N
0000000005	IMPRESOS DE OBRAS OFICIALES		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	IMPRESOS DE OBRAS OFICIALES	N		S	S	N	01		N
0000000007	USO DE NIVEL		7500000006		S	S	6.0099999999999998	S	N	1.0800000000000001	0	COAATCC   	Z8	N		N	USO DE NIVEL	N		S	S	N	01		N
0000000008	TALONARIO DE MINUTAS		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	TALONARIO DE MINUTAS	N		S	S	N	01		N
0000000009	HOJAS EN ENCARGO, UNIDAD		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	HOJAS EN ENCARGO, UNIDAD	N		S	S	N	01		N
0000000010	TALONARIO DE HOJAS DE ENCARGO		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	TALONARIO DE HOJAS DE ENCARGO	N		S	S	N	01		N
0000000011	IMPRESOS DE CERTIFICADOS		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	IMPRESOS DE CERTIFICADOS	N		S	S	N	01		N
0000000013	FOTOCOPIAS-A4		7500000005		S	S	.029999999999999999	S	N	.01	0	COAATCC   	Z8	N		N	FOTOCOPIAS-A4	N		S	S	N	01		N
0000000015	HOJA COMPLEMENTARIA		7500000005		S	S	.17999999999999999	S	N	.029999999999999999	0	COAATCC   	Z8	N		N	HOJA COMPLEMENTARIA	N		S	S	N	01		N
0000000016	USO DE SONOMETRO		7500000006		S	S	6.0099999999999998	S	N	1.0800000000000001	0	COAATCC   	Z8	N		N	USO DE SONOMETRO	N		S	S	N	01		N
0000000017	USO DE TAQUIMETRO		7500000006		S	S	6.0099999999999998	S	N	1.0800000000000001	0	COAATCC   	Z8	N		N	USO DE TAQUIMETRO	N		S	S	N	01		N
0000000021	USO DE ESCLEROMETRO		7500000006		S	S	3.0	S	N	.54000000000000004	0	COAATCC   	Z8	N		N	USO DE ESCLEROMETRO	N		S	S	N	01		N
0000000053	CARPETA CURSO DE SEGURIDAD		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	CARPETA CURSO DE SEGURIDAD	N		S	S	N	01		N
0000000058	C.I.P. V-1998 02421		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	C.I.P. V-1998 02421	N		S	S	N	01		N
0000000088	PUBLICIDAD AGENDA 1999		 		S	S	.01	N	N	0.0	0	COAATCC   	Z8	N		N	PUBLICIDAD AGENDA 1999	N		S	S	N	01		N
0000000091	LIBRO EDIFICIO NO COLEGIADOS		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	LIBRO EDIFICIO NO COLEGIADOS	N		S	S	N	01		N
0000000094	DISCO NORMATIVA PREV.RIESGOS		 		S	S	9.0	N	N	1.6200000000000001	0	COAATCC   	Z8	N		N	DISCO NORMATIVA PREV.RIESGOS	N		S	S	N	01		N
0000000095	NORMATIVA CURSO 98 SOBRE SEGUR		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	NORMATIVA CURSO 98 SOBRE SEGUR	N		S	S	N	01		N
0000000115	CERTIFICADO FINAL		7500000005		S	S	.59999999999999998	N	N	.11	0	COAATCC   	Z8	N		N	CERTIFICADO FINAL	N		S	S	N	01		N
0000000117	BASE DE PRECIOS DE LA JUNTA		 		S	S	2.5899999999999999	N	N	.46999999999999997	0	COAATCC   	Z8	N		N	BASE DE PRECIOS DE LA JUNTA	N		S	S	N	01		N
0000000130	CD NORMATIVA 2000		 		S	S	9.0	N	N	1.6200000000000001	0	COAATCC   	Z8	N		N	CD NORMATIVA 2000	N		S	S	N	01		N
0000000137	USO DE CAMARA DIGITAL		7500000006		S	S	3.0	S	N	.54000000000000004	0	COAATCC   	Z8	N		N	USO DE CAMARA DIGITAL	N		S	S	N	01		N
0000000138	USO DE DISTANCIOMETRO		7500000006		S	S	3.0	S	N	.54000000000000004	0	COAATCC   	Z8	N		N	USO DE DISTANCIOMETRO	N		S	S	N	01		N
0000000149	LIBRO DEL EDIFICIO		3000000010		S	S	9.0	S	N	1.6200000000000001	0	COAATCC   	Z8	N		N	LIBRO DEL EDIFICIO	N		S	S	N	01		N
0000000164	POLIZA 5010 RC INACTIVOS		 		S	S	.040000000000000001	N	N	.01	0	COAATCC   	Z8	N		N	POLIZA 5010 RC INACTIVOS	N		S	S	N	01		N
0000000167	70% CONVENIO BASE DE PRECIOS		3000000002		S	S	1.3100000000000001	N	N	.23999999999999999	0	COAATCC   	Z8	N		N	70% CONVENIO BASE DE PRECIOS	N		S	S	N	01		N
0000000183	APUNTES CURSO PATRIMONIO		3000000014		S	S	7.3300000000000001	N	N	1.3200000000000001	0	COAATCC   	Z8	N		N	APUNTES CURSO PATRIMONIO	N		S	S	N	01		N
0000000184	APUNTES CURSO APERTURA		3000000014		S	S	6.4699999999999998	N	N	1.1599999999999999	0	COAATCC   	Z8	N		N	APUNTES CURSO APERTURA	N		S	S	N	01		N
0000000186	APUNTES CURSO ACUSTICA		7560000003		S	S	6.0300000000000002	S	N	1.0900000000000001	0	COAATCC   	Z8	N		N	APUNTES CURSO ACUSTICA	N		S	S	N	01		N
0000000194	APUNTES CURSO ELECTRICIDAD		7560000003		S	S	7.7599999999999998	S	N	1.3999999999999999	0	COAATCC   	Z8	N		N	APUNTES CURSO ELECTRICIDAD	N		S	S	N	01		N
0000000195	APUNTES CURSO URBANISMO		7560000003		S	S	6.9000000000000004	S	N	1.24	0	COAATCC   	Z8	N		N	APUNTES CURSO URBANISMO	N		S	S	N	01		N
0000000202	APUNTES CURSO JEFE DE OBRA		7560000003		S	S	8.6199999999999992	S	N	1.55	0	COAATCC   	Z8	N		N	APUNTES CURSO JEFE DE OBRA	N		S	S	N	01		N
0000000207	JORNADA DEBATE PRECIO SUELO EX		3001000025		S	S	2404.3099999999999	N	N	432.77999999999997	0	COAATCC   	Z8	N		N	JORNADA DEBATE PRECIO SUELO EX	N		S	S	N	01		N
0000000213	CUENTA CORREO ELECTRONICA		7500000054		S	S	1.5	S	N	.27000000000000002	0	COAATCC   	Z8	N		N	CUENTA CORREO ELECTRONICA	N		S	S	N	01		N
0000000215	APUNTES CURSO APERTURA PLASENC		3000000014		S	S	9.5199999999999996	N	N	1.71	0	COAATCC   	Z8	N		N	APUNTES CURSO APERTURA PLASENC	N		S	S	N	01		N
0000000216	ALQUILER SALON DE ACTOS		7500000005		S	S	250.0	S	N	45.0	0	COAATCC   	Z8	N		N	ALQUILER SALON DE ACTOS	N		S	S	N	01		N
0000000220	CUENTA CORREO ELECTR.ABR.DCBRE		7500000050		S	S	12.0	N	N	2.1600000000000001	0	COAATCC   	Z8	N		N	CUENTA CORREO ELECTR.ABR.DCBRE	N		S	S	N	01		N
0000000227	APUNTES CURSO URBANISMO		3000000014		S	S	6.9000000000000004	N	N	1.24	0	COAATCC   	Z8	N		N	APUNTES CURSO URBANISMO	N		S	S	N	01		N
0000000231	COMPULSA DE DOCUMENTOS		 		S	S	12.029999999999999	N	N	2.1699999999999999	0	COAATCC   	Z8	N		N	COMPULSA DE DOCUMENTOS	N		S	S	N	01		N
0000000237	50 % LIBRO DE INCIDENCIAS		7500000005		S	S	1.5	S	N	.27000000000000002	0	COAATCC   	Z8	N		N	50 % LIBRO DE INCIDENCIAS	N		S	S	N	01		N
0000000239	PATROCINIO JORNADA SEGURIDAD		3001000031		S	S	601.08000000000004	S	N	108.19	0	COAATCC   	Z8	N		N	PATROCINIO JORNADA SEGURIDAD	N		S	S	N	01		N
0000000240	COLABORACION JORNADA DE SEGURIDAD		3001000031		S	S	300.54000000000002	S	N	54.100000000000001	0	COAATCC   	Z8	N		N	COLABORACION JORNADA DE SEGURIDAD	N		S	S	N	01		N
0000000241	PUBLICIDAD PAGINA WEB/2003		7500000050		S	S	3000.0	S	N	540.0	0	COAATCC   	Z8	N		N	PUBLICIDAD PAGINA WEB/2003	N		S	S	N	01		N
0000000243	33 % LIBRO DE INCIDENCIAS		7500000005		S	S	.98999999999999999	S	N	.17999999999999999	0	COAATCC   	Z8	N		N	33 % LIBRO DE INCIDENCIAS	N		S	S	N	01		N
0000000246	CD BASE PRECIOS JUNTA EXTREMADURA 2002		3010000000		S	S	2.5899999999999999	S	N	.46999999999999997	0	COAATCC   	Z8	N		N	CD BASE PRECIOS JUNTA EXTREMADURA 2002	N		S	S	N	01		N
0000000255	COLABORACION JORNADA DE SEGURIDAD.		3001000031		S	S	517.24000000000001	S	N	93.099999999999994	0	COAATCC   	Z8	N		N	COLABORACION JORNADA DE SEGURIDAD.	N		S	S	N	01		N
0000000259	EDICION BOLETIN ESTADISTICO CONSTRUC. 4º TRIMESTRE		3010000002		S	S	6494.8900000000003	N	N	1169.0799999999999	0	COAATCC   	Z8	N		N	EDICION BOLETIN ESTADISTICO CONSTRUC. 4º TRIMESTRE	N		S	S	N	01		N
0000000260	ESTUDIO COSTE Y TIPO DE VIVIENDA EN EXTREMADURA		3010000003		S	S	25862.07	N	N	4655.1700000000001	0	COAATCC   	Z8	N		N	ESTUDIO COSTE Y TIPO DE VIVIENDA EN EXTREMADURA	N		S	S	N	01		N
0000000279	COMPULSA DOCUMENTOS		7500000005		S	S	.14000000000000001	S	N	.029999999999999999	0	COAATCC   	Z8	N		N	COMPULSA DOCUMENTOS	N		S	S	N	01		N
0000000282	200 BOLETINES ADICIONALES		3010000002		S	S	258.62	S	N	46.549999999999997	0	COAATCC   	Z8	N		N	200 BOLETINES ADICIONALES	N		S	S	N	01		N
0000000284	GASTOS COLEGIALES (SAN JUAN ORTEGA 04)		3001000000		S	S	18.969999999999999	S	N	3.4100000000000001	0	COAATCC   	Z8	N		N	GASTOS COLEGIALES (SAN JUAN ORTEGA 04)	N		S	S	N	01		N
0000000292	ENCARTE PUBLICIDAD EN REVISTA		3001000010		S	S	250.0	S	N	45.0	0	COAATCC   	Z8	N		N	ENCARTE PUBLICIDAD EN REVISTA	N		S	S	N	01		N
0000000296	GASTOS DE ENVIO		3000000030		S	S	2.29	N	N	.40999999999999998	0	COAATCC   	Z8	N		N	GASTOS DE ENVIO	N		S	S	N	01		N
0000000297	2º REVISION BASE DE PRECIOS DE LA CONSTRUCCION		3010000000		S	S	25818.970000000001	S	N	4647.4099999999999	0	COAATCC   	Z8	N		N	2º REVISION BASE DE PRECIOS DE LA CONSTRUCCION	N		S	S	N	01		N
0000000301	HORAS PERSONAL		7500000006		S	S	12.0	S	N	2.1600000000000001	0	COAATCC   	Z8	N		N	HORAS PERSONAL	N		S	S	N	01		N
0000000302	REVISION INVENTARIO MUNICIPAL URBANO. TORIL		3010000006		S	S	2586.21	S	N	465.51999999999998	0	COAATCC   	Z8	N		N	REVISION INVENTARIO MUNICIPAL URBANO. TORIL	N		S	S	N	01		N
0000000304	REVISION INVENTARIO MUNICIPAL URBANO. GARGANTILLA		3010000006		S	S	2586.21	S	N	465.51999999999998	0	COAATCC   	Z8	N		N	REVISION INVENTARIO MUNICIPAL URBANO. GARGANTILLA	N		S	S	N	01		N
0000000306	EDICION 2º REVISION BASE DE PRECIOS CONSTRUCCION		3010000006		S	S	12952.59	S	N	2331.4699999999998	0	COAATCC   	Z8	N		N	EDICION 2º REVISION BASE DE PRECIOS CONSTRUCCION	N		S	S	N	01		N
0000000307	ESTUDIO COSTE SUELO MUNICIPIOS DE MAS DE 10000 HAB		3010000007		S	S	19396.549999999999	N	N	3491.3800000000001	0	COAATCC   	Z8	N		N	ESTUDIO COSTE SUELO MUNICIPIOS DE MAS DE 10000 HAB	N		S	S	N	01		N
0000000309	ELABORAC.Y EDICION BOLETIN ESTADISTICO.CONSTR.Nº1		3010000002		S	S	6752.8699999999999	S	N	1215.52	0	COAATCC   	Z8	N		N	ELABORAC.Y EDICION BOLETIN ESTADISTICO.CONSTR.Nº1	N		S	S	N	01		N
0000000310	ELABORAC.Y EDICION BOLETIN ESTADISTICO.CONST.Nº 2		3010000002		S	S	6752.8699999999999	S	N	1215.52	0	COAATCC   	Z8	N		N	ELABORAC.Y EDICION BOLETIN ESTADISTICO.CONST.Nº 2	N		S	S	N	01		N
0000000311	MAILING JORNADAS ACUSTICAS		7500000054		S	S	215.52000000000001	S	N	38.789999999999999	0	COAATCC   	Z8	N		N	MAILING JORNADAS ACUSTICAS	N		S	S	N	01		N
0000000318	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URB.2004		7570000002		S	S	2586.21	N	N	465.51999999999998	0	COAATCC   	Z8	N		N	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URB.2004	N		S	S	N	01		N
0000000320	CD BASE PRECIOS JUNTA EXTREMADURA 2005		7560000002		S	S	2.7400000000000002	S	N	.48999999999999999	0	COAATCC   	Z8	N		N	CD BASE PRECIOS JUNTA EXTREMADURA 2005	N		S	S	N	01		N
0000000321	ALQUILER SALON DE ACTOS		7500000054		S	S	150.0	S	N	27.0	0	COAATCC   	Z8	N		N	ALQUILER SALON DE ACTOS	N		S	S	N	01		N
0000000322	HORAS PERSONAL		7500000054		S	S	25.859999999999999	S	N	4.6500000000000004	0	COAATCC   	Z8	N		N	HORAS PERSONAL	N		S	S	N	01		N
0000000324	COLABORACION JORNADA TECN. REGLAM. CONTRA INCENDIO		7500000053		S	S	107.76000000000001	S	N	19.399999999999999	0	COAATCC   	Z8	N		N	COLABORACION JORNADA TECN. REGLAM. CONTRA INCENDIO	N		S	S	N	01		N
0000000325	COLABORACION CURSO ACTUACIONES DEL AT EN SEGURIDAD		7500000053		S	S	258.62	S	N	46.549999999999997	0	COAATCC   	Z8	N		N	COLABORACION CURSO ACTUACIONES DEL AT EN SEGURIDAD	N		S	S	N	01		N
0000000327	ADOBE ACROBAT ESTANDAR		3010000001		S	S	215.0	S	N	38.700000000000003	0	COAATCC   	Z8	N		N	ADOBE ACROBAT ESTANDAR	N		S	S	N	01		N
0000000328	ALQUILER SALON DE ACTOS (10% DESCUENTO INCLUIDO)		7500000054		S	S	225.0	S	N	40.5	0	COAATCC   	Z8	N		N	ALQUILER SALON DE ACTOS (10% DESCUENTO INCLUIDO)	N		S	S	N	01		N
0000000339	MANTENIMIENTO FIRMA ELECTRONICA		7560000006		S	S	11.800000000000001	S	N	2.1200000000000001	0	COAATCC   	Z8	N		N	MANTENIMIENTO FIRMA ELECTRONICA	N		S	S	N	01		N
0000000340	CIRCULAR MAILING (275)		7500000054		S	S	275.0	S	N	49.5	0	COAATCC   	Z8	N		N	CIRCULAR MAILING (275)	N		S	S	N	01		N
0000000356	ORGANIZACION JORNADA TECNICA RD 604/2006		7500000053		S	S	250.0	S	N	45.0	0	COAATCC   	Z8	N		N	ORGANIZACION JORNADA TECNICA RD 604/2006	N		S	S	N	01		N
0000000363	COORDINACION CURSO		7570000003		S	S	4805.1700000000001	S	N	864.92999999999995	0	COAATCC   	Z8	N		N	COORDINACION CURSO	N		S	S	N	01		N
0000000364	DIREC.Y COORD.CURSO POSTGR.INTERV.PATR.HCO.ART.-AQ		7570000003		S	S	10344.83	S	N	1862.0699999999999	0	COAATCC   	Z8	N		N	DIREC.Y COORD.CURSO POSTGR.INTERV.PATR.HCO.ART.-AQ	N		S	S	N	01		N
0000000365	DIRECCION Y COORDINACION CURSO		7570000003		S	S	10344.83	S	N	1862.0699999999999	0	COAATCC   	Z8	N		N	DIRECCION Y COORDINACION CURSO	N		S	S	N	01		N
0000000368	BANNER PUB. 100X70 PÁG. PPAL WEB COAAT CC - AÑO 08		7500000054		S	S	32.229999999999997	S	N	5.7999999999999998	0	COAATCC   	Z8	N		N	BANNER PUB. 100X70 PÁG. PPAL WEB COAAT CC - AÑO 08	N		S	S	N	01		N
0000000370	ESTUDIO INMUBLES ARI PLASENCIA		7570000007		S	S	10343.67	S	N	1861.8599999999999	0	COAATCC   	Z8	N		N	ESTUDIO INMUBLES ARI PLASENCIA	N		S	S	N	01		N
0000000371	MAILING CIRCULAR		7500000054		S	S	257.5	S	N	46.350000000000001	0	COAATCC   	Z8	N		N	MAILING CIRCULAR	N		S	S	N	01		N
0000000384	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URBANO.		7570000009		S	S	5172.4099999999999	S	N	931.02999999999997	0	COAATCC   	Z8	N		N	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URBANO.	N		S	S	N	01		N
0000000387	DEVOLUCION INGRESADO POR CIP EN EJERCICIO 2006		7000000002		S	S	300.0	S	N	54.0	0	COAATCC   	Z8	N		N	DEVOLUCION INGRESADO POR CIP EN EJERCICIO 2006	N		S	S	N	01		N
0000000389	CIRCULAR MAILING (300)		7500000054		S	S	300.0	S	N	54.0	0	COAATCC   	Z8	N		N	CIRCULAR MAILING (300)	N		S	S	N	01		N
0000000390	COMISION ARRENDAMIENTOS CASILLEROS 1º SEMEST 2005		7500000006		S	S	249.38	S	N	44.890000000000001	0	COAATCC   	Z8	N		N	COMISION ARRENDAMIENTOS CASILLEROS 1º SEMEST 2005	N		S	S	N	01		N
0000000400	MAQUINA AGUA		7500000006		S	S	100.0	S	N	18.0	0	COAATCC   	Z8	N		N	MAQUINA AGUA	N		S	S	N	01		N
0000000404	CIRCULAR MAILING (150)		7500000054		S	S	150.0	S	N	27.0	0	COAATCC   	Z8	N		N	CIRCULAR MAILING (150)	N		S	S	N	01		N
0000000407	ALQUILER SALON DE ACTOS		7500000006		S	S	400.0	S	N	72.0	0	COAATCC   	Z8	N		N	ALQUILER SALON DE ACTOS	N		S	S	N	01		N
0000000408	DEVOLUCION INGRESADO POR CIP EN EJERCICIO 2007		7000000002		S	S	300.0	S	N	54.0	0	COAATCC   	Z8	N		N	DEVOLUCION INGRESADO POR CIP EN EJERCICIO 2007	N		S	S	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATCC   	Z8	S		N	HON	N		S	S	S	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	7500000001	7500000001	N	S	0.0	S	N	0.0	0	COAATCC   	Z8	N		N	DESP	N		S	S	S	01		N
0000000006	IMPRESOS CERTIFICADOS FINALES		7500000005		S	S	.59999999999999998	S	N	.11	0	COAATCC   	Z8	N		N	IMPRESOS CERTIFICADOS FINALES	N		S	S	N	01		N
0000000012	IMPRESOS DE INFORMES		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	IMPRESOS DE INFORMES	N		S	S	N	01		N
0000000054	CARPETA COORDINADOR SEGURIDAD		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	CARPETA COORDINADOR SEGURIDAD	N		S	S	N	01		N
0000000087	DOCUMENTACION CURSO SEGURIDAD		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	DOCUMENTACION CURSO SEGURIDAD	N		S	S	N	01		N
0000000131	CD NORMATIVA 2000 NO COLEGIADO		 		S	S	9.0	N	N	1.6200000000000001	0	COAATCC   	Z8	N		N	CD NORMATIVA 2000 NO COLEGIADO	N		S	S	N	01		N
0000000150	LIBRO DEL EDIFICIO NO COLEGIAD		3000000010		S	S	30.050000000000001	N	N	5.4100000000000001	0	COAATCC   	Z8	N		N	LIBRO DEL EDIFICIO NO COLEGIAD	N		S	S	N	01		N
0000000163	30% CONVENIO BASE DE PRECIOS		3000000002		S	S	.56000000000000005	N	N	.10000000000000001	0	COAATCC   	Z8	N		N	30% CONVENIO BASE DE PRECIOS	N		S	S	N	01		N
0000000187	FOTOCOPIAS A3		7500000005		S	S	.059999999999999998	S	N	.01	0	COAATCC   	Z8	N		N	FOTOCOPIAS A3	N		S	S	N	01		N
0000000200	ESTUDIO DE PRECIOS SUELO EXT02		7500000050		S	S	9000.0	N	N	1620.0	0	COAATCC   	Z8	N		N	ESTUDIO DE PRECIOS SUELO EXT02	N		S	S	N	01		N
0000000208	GESTION ADMINST.RC.INACTIVOS		 		S	S	1558.0699999999999	N	N	280.44999999999999	0	COAATCC   	Z8	N		N	GESTION ADMINST.RC.INACTIVOS	N		S	S	N	01		N
0000000222	APUNTES CURSO APERTURA CACERES		7560000003		S	S	6.4699999999999998	S	N	1.1599999999999999	0	COAATCC   	Z8	N		N	APUNTES CURSO APERTURA CACERES	N		S	S	N	01		N
0000000242	67% LIBRO DE INCIDENCIAS		7500000005		S	S	2.0099999999999998	S	N	.35999999999999999	0	COAATCC   	Z8	N		N	67% LIBRO DE INCIDENCIAS	N		S	S	N	01		N
0000000251	BANNER PUBL. 100X70 PAG. PPAL. WEB COAAT CACERES		7500000054		S	S	30.030000000000001	N	N	5.4100000000000001	0	COAATCC   	Z8	N		N	BANNER PUBL. 100X70 PAG. PPAL. WEB COAAT CACERES	N		S	S	N	01		N
0000000256	EDICION BOLETIN ESTADISTICO CONSTRUC. 1º TRIMESTRE		3010000002		S	S	6494.8900000000003	N	N	1169.0799999999999	0	COAATCC   	Z8	N		N	EDICION BOLETIN ESTADISTICO CONSTRUC. 1º TRIMESTRE	N		S	S	N	01		N
0000000258	EDICION BOLETIN ESTADISTICO CONSTRUC. 2º TRIMESTRE		3010000002		S	S	6494.8900000000003	N	N	1169.0799999999999	0	COAATCC   	Z8	N		N	EDICION BOLETIN ESTADISTICO CONSTRUC. 2º TRIMESTRE	N		S	S	N	01		N
0000000277	ESTUDIO Y ANALISIS DEL PROYECTO		7500000005		S	S	1.0	S	N	.17999999999999999	0	COAATCC   	Z8	N		N	ESTUDIO Y ANALISIS DEL PROYECTO	N		S	S	N	01		N
0000000283	PORTAL REHABILITACION PARA PROGRAMA URBAN-CALERIZO		3010000005		S	S	9608.6200000000008	S	N	1729.55	0	COAATCC   	Z8	N		N	PORTAL REHABILITACION PARA PROGRAMA URBAN-CALERIZO	N		S	S	N	01		N
0000000286	ELABORAC.Y EDICION BOLETIN ESTADISTIC.CONSTRUC.Nº3		3010000002		S	S	6752.8699999999999	S	N	1215.52	0	COAATCC   	Z8	N		N	ELABORAC.Y EDICION BOLETIN ESTADISTIC.CONSTRUC.Nº3	N		S	S	N	01		N
0000000303	REVISIÓN INVENTARIO MUNICIPAL URBANO. GARGANTA		3010000006		S	S	2586.21	S	N	465.51999999999998	0	COAATCC   	Z8	N		N	REVISIÓN INVENTARIO MUNICIPAL URBANO. GARGANTA	N		S	S	N	01		N
0000000305	REVISION INVENTARIO MUNICIPAL URBANO. BAÑOS MONTEM		3010000006		S	S	2586.21	S	N	465.51999999999998	0	COAATCC   	Z8	N		N	REVISION INVENTARIO MUNICIPAL URBANO. BAÑOS MONTEM	N		S	S	N	01		N
0000000308	ARRENDAMIENTO SERVICIO CASILLEROS. 2º SEMEST.2004		3005000001		S	S	225.38	N	N	40.57	0	COAATCC   	Z8	N		N	ARRENDAMIENTO SERVICIO CASILLEROS. 2º SEMEST.2004	N		S	S	N	01		N
0000000312	MAILING JORNADAS IMPERMEABILIZACION		7500000054		S	S	215.52000000000001	S	N	38.789999999999999	0	COAATCC   	Z8	N		N	MAILING JORNADAS IMPERMEABILIZACION	N		S	S	N	01		N
0000000323	COLABORACION JORNADA TECNICA. PEDIDO OP-731		7500000053		S	S	250.0	S	N	45.0	0	COAATCC   	Z8	N		N	COLABORACION JORNADA TECNICA. PEDIDO OP-731	N		S	S	N	01		N
0000000326	IPSCA TARJETA, LECTOR+DRIVERS Y CERTIFICADO EQUIPO		7560000006		S	S	130.0	S	N	23.399999999999999	0	COAATCC   	Z8	N		N	IPSCA TARJETA, LECTOR+DRIVERS Y CERTIFICADO EQUIPO	N		S	S	N	01		N
0000000337	BANNER PUBL. 450X70 PÁG. PPAL. WEB COAAT CÁCERES		7500000054		S	S	70.099999999999994	N	N	12.619999999999999	0	COAATCC   	Z8	N		N	BANNER PUBL. 450X70 PÁG. PPAL. WEB COAAT CÁCERES	N		S	S	N	01		N
0000000341	INSERCION LOGO DIPTICOS JORNADAS CTE		7580000002		S	S	300.0	S	N	54.0	0	COAATCC   	Z8	N		N	INSERCION LOGO DIPTICOS JORNADAS CTE	N		S	S	N	01		N
0000000357	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URB. 2006		7570000006		S	S	2586.21	S	N	465.51999999999998	0	COAATCC   	Z8	N		N	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URB. 2006	N		S	S	N	01		N
0000000362	COORD.CURSO CALIDAD Y GESTION MEDIOAMB.PATRIM.CULT		7570000003		S	S	4805.1700000000001	S	N	864.92999999999995	0	COAATCC   	Z8	N		N	COORD.CURSO CALIDAD Y GESTION MEDIOAMB.PATRIM.CULT	N		S	S	N	01		N
0000000369	BANNER PUB. 450X70 PÁG. PPAL WEB COAAT CC - AÑO 08		7500000054		S	S	75.230000000000004	S	N	13.539999999999999	0	COAATCC   	Z8	N		N	BANNER PUB. 450X70 PÁG. PPAL WEB COAAT CC - AÑO 08	N		S	S	N	01		N
0000000388	COMISION ARRENDAMIENTOS CASILLEROS. 1º SEMEST.2006		7500000006		S	S	225.38	S	N	40.57	0	COAATCC   	Z8	N		N	COMISION ARRENDAMIENTOS CASILLEROS. 1º SEMEST.2006	N		S	S	N	01		N
0000000089	MANUAL A PIE DE OBRA		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	MANUAL A PIE DE OBRA	N		S	S	N	01		N
0000000420	PATROCINIO CURSO PATOLOGÍAS EDIFICACIÓN (3ª ED.)		7580000060		S	S	400.0	S	N	72.0	0	COAATCC   	Z8	N		N	PATROCINIO CURSO PATOLOGÍAS EDIFICACIÓN (3ª ED.)	N		S	S	N	01		N
0000000093	CARPETA ARCHIVAR NORMATIVAS		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	CARPETA ARCHIVAR NORMATIVAS	N		S	S	N	01		N
0000000185	APUNTES CURSO ESTRUCTURA Y HORMIGON		7560000003		S	S	8.6199999999999992	S	N	1.55	0	COAATCC   	Z8	N		N	APUNTES CURSO ESTRUCTURA Y HORMIGON	N		S	S	N	01		N
0000000229	APUNTES CURSO MANTENIMIENTO		7560000003		S	S	10.779999999999999	S	N	1.9399999999999999	0	COAATCC   	Z8	N		N	APUNTES CURSO MANTENIMIENTO	N		S	S	N	01		N
0000000358	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URB.2006		7570000006		S	S	93103.449999999997	S	N	16758.619999999999	0	COAATCC   	Z8	N		N	ESTUDIO Y REVISION INVENTARIO MUNICIPAL URB.2006	N		S	S	N	01		N
0000000096	NORMATIVA CURSO VALOR.INMOBILI		 		S	S	0.0	N	N	0.0	0	COAATCC   	Z8	N		N	NORMATIVA CURSO VALOR.INMOBILI	N		S	S	N	01		N
0000000128	USO DE ESTACION TOTAL		7500000006		S	S	12.02	S	N	2.1600000000000001	0	COAATCC   	Z8	N		N	USO DE ESTACION TOTAL	N		S	S	N	01		N
0000000236	ALQUILER SALON DE ACTOS MAS		7500000005		S	S	302.39999999999998	N	N	54.43	0	COAATCC   	Z8	N		N	ALQUILER SALON DE ACTOS MAS	N		S	S	N	01		N
0000000253	RENOVACION SISTEMA SEÑALITICO CIUDAD DE CACERES		7500000050		S	S	15600.0	S	N	2808.0	0	COAATCC   	Z8	N		N	RENOVACION SISTEMA SEÑALITICO CIUDAD DE CACERES	N		S	S	N	01		N
0000000329	ENCARTE PUBLICIDAD EN CIRCULAR(10% DESCUENTO INCL)		7500000054		S	S	225.0	S	N	40.5	0	COAATCC   	Z8	N		N	ENCARTE PUBLICIDAD EN CIRCULAR(10% DESCUENTO INCL)	N		S	S	N	01		N
0000000262	PATROCINIO JORNADA BIOCONSTRUCCION		3001000036		S	S	215.52000000000001	S	N	38.789999999999999	0	COAATCC   	Z8	N		N	PATROCINIO JORNADA BIOCONSTRUCCION	N		S	S	N	01		N
0000000116	SALON DE ACTOS		7500000005		S	S	180.30000000000001	N	N	32.450000000000003	0	COAATCC   	Z8	N		N	SALON DE ACTOS	N		S	S	N	01		N
0000000223	APUNTES CURSO APERTURA PLASENCIA		7560000003		S	S	16.379999999999999	S	N	2.9500000000000002	0	COAATCC   	Z8	N		N	APUNTES CURSO APERTURA PLASENCIA	N		S	S	N	01		N
0000000171	HORA ADMINISTRATIVO		 		S	S	10.359999999999999	N	N	1.8600000000000001	0	COAATCC   	Z8	N		N	HORA ADMINISTRATIVO	N		S	S	N	01		N
LI        	LIBRO DE INCIDENCIAS		7500000005		S	S	15.0	S	N	2.7000000000000002	0	COAATCC   	Z8	N		N	LIBRO DE INCIDENCIAS	N		S	S	N	01		N
0000000014	USO TAQUIMETRO		750000006		S	S	6.008	N	N	1.0800000000000001	0	COAATCC   	Z8	N		N	USO TAQUIMETRO	N		S	S	N	01		N
434       	INFORME DE ADECUACION A LA NORMATIVA DE CONVENIOS	 	7570000005	 	N	N	1866.5999999999999	S	N	335.99000000000001		COAATCC   	Z8	N	 	N	BECA JOVENES Y DEPORTE, INFORME DE ADECUACION A LA NORMATIVA	N	 	S	S	N	01		N
405       	REALIZACION CURSO	 	7570000008	 	N	N	12750.0	S	N	2295.0		COAATCC   	Z8	N	 	N	INGRESOS BECA COSEJERIA CULTURA	N	 	S	N	N	01		N
407       	BANNER PUBLIC. 100*70. PAG.PRINCIPAL WEB	 	7500000054	 	N	N	32.229999999999997	S	N	5.7999999999999998		COAATCC   	Z8	N	 	N	BANNER PUBLIC. 100*70. PAG.PRINCIPAL WEB	N	 	S	S	N	01	7500000054	N
408       	BANNER PUBLIC. 450*70. PAG.PRINCIPAL WEB	 	7500000054	 	N	N	75.230000000000004	S	N	13.539999999999999		COAATCC   	Z8	N	 	N	BANNER PUBLIC. 450*70. PAG.PRINCIPAL WEB	N	 	S	S	N	01	7500000054	N
409       	MAILING CIRCULAR 250	 	7500000054	 	N	N	250.0	S	N	45.0		COAATCC   	Z8	N	 	N	MAILING CIRCULAR 250	N	 	S	N	N	01	7500000054	N
410       	TARJETONES JORNADA TECNICA	 	7500000054	 	N	N	188.0	S	N	33.840000000000003		COAATCC   	Z8	N	 	N	TARJETONES JORNADA TECNICA	N	 	S	N	N	01	7500000054	N
436       	CONTROL Y SEGUIMIENTO DE PROYECTOS Y OBRAS 	 	7570000005	 	N	N	2543.0999999999999	S	N	457.75999999999999		COAATCC   	Z8	N	 	N	BECA CONSEJERIA JOVENES Y DEPORTE	N	 	S	S	S	01	6570000005	N
438       	CENA PROFESIONAL SAN JUAN ORTEGA	 	7550000005	 	N	N	50.0	S	N	0.0		COAATCC   	00	N	 	N	SAN JUAN ORTEGA	N	 	N	N	N	01	6550000005	N
439       	CENA PROFESIONAL SAN JUAN ORTEGA. ALOJAMIENTO	 	7550000005	 	N	N	64.799999999999997	S	N	0.0		COAATCC   	00	N	 	N	SAN JUAN ORTEGA	N	 	N	N	N	01	6550000005	N
440       	GESTION Y ORGANIZACION CURSO AMPLIAC.ESTRUCTURAS CC. SEMANA	 	7580000005	 	N	N	6153.1999999999998	S	N	0.0		COAATCC   	00	N	 	N	INGRESOSO CURSO ESTRUCTURAS CC.SEMANA	N	 	S	S	N	01	6580000005	N
442       	GESTION Y ORGANIZACION CURSO SOSTENIBILIDAD SEMANA	 	7580000014	 	N	N	3620.5599999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO SOSTENIBILIDAD SEMANA	N	 	S	S	N	01	6580000014	N
447       	GESTION Y ORGANIZACION CURSO CALIDAD Y MEDIO AMBIENTE FIN SEMANA	 	7580000016	 	N	N	8491.0200000000004	S	N	0.0		COAATCC   	00	N	 	N	CURSO CALIDAD Y MEDIO AMBIENTE FIN SEMANA	N	 	S	S	N	01	6580000016	N
441       	GESTION Y ORGANIZACION CURSO AMPLIAC.ESTRUCTURAS FIN SEMANA	 	7580000006	 	N	N	7308.8000000000002	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIAC.ESTRUCTURAS FIN SEMANA	N	 	S	S	N	01	6580000006	N
443       	GESTION Y ORGANIZACION CURSO SOSTENIBILIDAD FIN SEMANA	 	7580000015	 	N	N	3620.5599999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO SOSTENIBILIDAD FIN SEMANA	N	 	S	S	N	01	6580000015	N
444       	GESTION Y ORGANIZACION CURSO SEGURIDAD SEMANA	 	7580000020	 	N	N	4770.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO SEGURIDAD SEMANA	N	 	S	S	N	01	6580000020	N
445       	GESTION Y ORGANIZACION CURSO SEGURIDAD FIN SEMANA	 	7580000021	 	N	N	4770.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO SEGURIDAD FIN SEMANA	N	 	S	S	N	01	6580000021	N
446       	GESTION Y ORGANIZACION CURSO CALIDAD Y MEDIO AMBIENTE SEMANA	 	7580000017	 	N	N	8524.0699999999997	S	N	0.0		COAATCC   	00	N	 	N	CURSO CALIDAD Y MEDIO AMBIENTE SEMANA	N	 	S	S	N	01	6580000017	N
448       	GASTOS VISADOS	 	7000000002	 	N	N	0.0	N	N	0.0		COAATCC   	 	N	 	N	 	N	 	N	N	N	01		N
449       	TRABAJOS DE ASESORAMIENTO Y COORDINACION	 	7570000005	 	N	N	2543.0999999999999	S	N	406.89600000000002		COAATCC   	16	N	 	N	INGRESOS BECA CONSEJERIA JOVENES	N	 	S	S	N	01		N
CC-001    	GASTOS REDAP	D	7000000003	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	GASTOS REDAP	N	 	S	S	N	01	7080000004	N
412       	ORGANIZACION JORNADA TECNICA	 	7580000066	 	N	N	250.0	S	N	45.0		COAATCC   	Z8	N	 	N	ORGANIZACION JORNADA TECNICA	N	 	S	N	N	01	7080000002	N
CC-002    	GASTOS VISADO ELECTRONICO	D	7000000004	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	GASTOS VISADO ELECTRONICO	N	 	S	S	N	01	7080000005	N
CC-003    	GASTOS VISADO	D	7000000005	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	GASTOS VISADO	N	 	S	S	N	01	7080000006	N
CC-004    	GASTOS GESTION COBRO DE HONORARIOS	D	7000000006	 	S	S	50.0	S	S	9.0	0	COAATCC   	Z8	N	 	N	GASTOS GESTION COBRO DE HONORARIOS	N	 	S	S	N	01	7080000007	N
CC-005    	GASTOS MODIFICACION ADMINISTRATIVA DE EXPEDIENTE	D	7000000007	 	S	S	15.0	S	S	2.7000000000000002	0	COAATCC   	Z8	N	 	N	GASTOS MODIFICACION ADMINISTRATIVA DE EXPEDIENTE	N	 	S	S	N	01	7080000008	N
450       	PRESTACION SERVICIOS FECOR 2010	 	7500000005	 	N	S	300.0	S	N	54.0		COAATCC   	Z8	N	 	N	PRESTACION SERVICIOS FECOR 2010	N	 	S	S	N	01	7080000002	N
CC-006    	MODIFICACION TRABAJO (DE REDAP A VISADO)	D	7000000008	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	MODIFICACION TRABAJO (DE REDAP A VISADO)	N	 	S	S	N	01	7080000009	N
0000000331	GASTOS DE MENSAJERIA		7500000007		S	S	4.3899999999999997	S	S	.79020000000000001	0	COAATCC   	Z8	N		N	GASTOS DE ENVIO	N		S	S	N	01	7080000010	N
451       	CURSO GESTION ECONOMICA CC. SEMANA	 	7580000022	 	N	N	4770.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO GESTION ECONOMICA CC. SEMANA	N	 	S	S	N	01		N
453       	CURSO MANTENIMIENTO Y REHAB.CC SEMANA	 	7580000024	 	N	N	3384.8000000000002	S	N	0.0		COAATCC   	00	N	 	N	CURSO MANTENIMIENTO Y REHAB.CC SEMANA	N	 	S	S	N	01		N
454       	CURSO MANTENIMIENTO Y REHAB.CC FIN SEMANA	 	7580000025	 	N	N	3499.9099999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO MANTENIMIENTO Y REHAB.CC FIN SEMANA	N	 	S	S	N	01		N
455       	CURSO TASACIONES CC. SEMANA	 	7580000034	 	N	N	4737.5	S	N	0.0		COAATCC   	00	N	 	N	CURSO TASACIONES CC. SEMANA	N	 	S	S	N	01		N
456       	CURSO TASACIONES CC FIN SEMANA	 	7580000035	 	N	N	4737.5	S	N	0.0		COAATCC   	00	N	 	N	CURSO TASACIONES CC FIN SEMANA	N	 	S	S	N	01		N
457       	CURSO PERITACIONES CC SEMANA	 	7580000036	 	N	N	9666.9500000000007	S	N	0.0		COAATCC   	00	N	 	N	CURSO PERITACIONES CC SEMANA	N	 	S	S	N	01		N
458       	CURSO PERITACIONES CC FIN SEMANA	 	7580000037	 	N	N	9666.9500000000007	S	N	0.0		COAATCC   	00	N	 	N	CURSO PERITACIONES CC FIN SEMANA	N	 	S	S	N	01		N
452       	CURSO GESTION ECONOMICA CC FIN SEMANA	 	7580000023	 	N	N	10596.940000000001	S	N	0.0		COAATCC   	00	N	 	N	CURSO GESTION ECONOMICA CC FIN SEMANA	N	 	S	S	N	01		N
459       	GESTION CURSO I.E.  BADAJOZ	 	7580000007	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	GESTION CURSO I.E.  BADAJOZ	N	 	S	S	N	01		N
460       	USO DE ESTACION TOTAL	 	7500000006	 	N	N	50.0	S	N	9.0		COAATCC   	Z8	N	 	N	USO DE ESTACION TOTAL	N	 	N	N	N	01		N
461       	USO DE TAQUIMETRO	 	7500000006	 	N	N	25.0	S	N	4.5		COAATCC   	Z8	N	 	N	USO DE TAQUIMETRO	N	 	N	N	N	01		N
462       	USO DE NIVEL	 	7500000006	 	N	N	25.0	S	N	4.5		COAATCC   	Z8	N	 	N	USO DE NIVEL	N	 	N	N	N	01		N
463       	USO DE SONOMETRO	 	7500000006	 	N	N	15.0	S	N	2.7000000000000002		COAATCC   	Z8	N	 	N	USO DE SONOMETRO	N	 	N	N	N	01		N
413       	LIBRO MANUEL MUÑOZ HIDALGO - INFLUENCIAS, DAÑOS Y TRATAMIENTOS DE LAS HUMEDADES EN EDIFICACIÓN	 	7560000000	 	N	N	54.600000000000001	S	N	2.1840000000000002		COAATCC   	04	N	 	N	INGRESOS VENTA LIBROS	N	 	S	S	N	01	7080000002	N
414       	LIBRO MANUEL MUÑOZ HIDALGO - CÓMO EVITAR ERRORES Y PROYECTOS Y OBRAS (100 CASOS PRÁCTICOS)	 	7560000000	 	N	N	52.5	S	N	2.1000000000000001		COAATCC   	04	N	 	N	INGRESO VENTA LIBROS	N	 	S	S	N	01	7080000002	N
415       	GASTOS DE ENVÍO LIBRO MANUEL MUÑOZ HIDALGO	 	7560000000	 	N	N	4.0700000000000003	S	N	.1628		COAATCC   	04	N	 	N	INGRESO VENTA LIBROS	N	 	S	S	N	01	7080000002	N
464       	SUPERVISION , CONTRO Y SEGUIMIENTO DE LOS PROYECTOS Y OBRAS PROMOVIDAS POR LA CONSEJERIA EN LA PROVINCIA DE CACERES	 	7570000005	 	N	N	20767.669999999998	S	N	3738.1806000000001		COAATCC   	Z8	N	 	N	INGRESOS BECA CONSEJERIA JOVENES 2010	N	 	S	S	N	01		N
465       	REMESA RECIBOS DEVUELTOS	 	7000000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	 	N	 	N	N	N	01		N
0000000170	CIRCULAR MAILING		7500000050		S	S	250.0	N	N	45.0	0	COAATCC   	Z8	N		N	CIRCULAR MAILING	N		S	S	N	01		N
0000000263	ENCARTE PUBLICIDAD EN CIRCULAR		7500000054		S	S	250.0	S	N	45.0	0	COAATCC   	Z8	N		N	ENCARTE PUBLICIDAD EN CIRCULAR	N		S	S	N	01		N
0000000001	LIBRO DE ORDENES		7500000005		S	S	3.0	S	N	.54000000000000004	0	COAATCC   	Z8	N		N	LIBRO DE ORDENES	N		S	S	N	01		N
12        	MUSAAT C.I.F.- V28865855	01	5630000000	5630000000	S	S	0.0	N	S	0.0	10	COAATCC   	00	N		N	MUS	N		S	N	N	01		S
05        	CUOTA INTERVENCIÓN PROFESIONAL	D	7000000002	7000000002	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N		N	CIP	N		S	S	N	01	7080000001	S
02        	GASTOS A. RENUNCIA	 	7590000001	 	S	S	0.0	S	N	0.0		COAATCC   	Z8	N	 	N	GASTOS	N	 	N	S	N	01		S
CC-007    	LIBRO INCIDENCIA	D	7500000005	 	S	S	0.0	S	S	0.0		COAATCC   	Z8	N	 	N	LIBRO INCIDENCIA	N	 	S	S	N	01	7080000002	
466       	VENTA LIBROS	 	7560000000	 	N	N	0.0	S	N	0.0		COAATCC   	 	N	 	N	INGRESOS POR VENTA DE LIBROS	N	 	S	S	N	01		
106       	MUSAAT. SEGURO TASADORES	01	5630000001	 	S	S	0.0	N	N	0.0		COAATCC   	00	N	 	S	MUSAAT. SEGURO TASADORES	N	 	S	N	N	01		
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	5630000001	5630000000	S	S	0.0	S	N	0.0	0	COAATCC   	00	N		S	PFT	N		S	N	N	03		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	5630000001	5630000000	S	S	0.0	S	N	0.0	0	COAATCC   	00	N		S	PF1	N		S	N	N	03		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	5630000001	5630000000	S	S	0.0	S	N	0.0	0	COAATCC   	00	N		S	PF2	N		S	N	N	03		N
150       	PREMAAT-CUOTAS ATRASADAS	02	5630000002		N	S	0.0	S	N	0.0	10	COAATCC   	00	N		S	ATRA	N		S	N	N	03		N
1502k     	PREMAAT-CUOTA 2000	02	5630000002	5630000002	N	S	0.0	S	N	0.0	2	COAATCC   	00	N		S	2k	N		S	N	N	03		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	5630000002	5630000002	N	S	0.0	S	N	0.0	9	COAATCC   	00	N		S	ANTI	N		S	N	N	03		N
150B2     	PREMAAT-BONIFICACIÓN C1	02	5630000002	6590000001	N	S	0.0	S	N	0.0	14	COAATCC   	00	N		S	BP	N		N	N	N	03		N
150Ba     	PREMAAT-CUOTA BASICO	02	5630000002	5630000002	N	S	0.0	S	N	0.0	1	COAATCC   	00	N		S	Ba	N		S	N	N	03		N
150BN     	PREMAAT-BONIFICACIÓN PREMAAT	02	5630000002	6590000001	N	S	0.0	S	N	0.0	13	COAATCC   	00	N		S	BP	N		N	N	N	03		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	5630000002	5630000002	N	S	0.0	S	N	0.0	3	COAATCC   	00	N		S	C1	N		S	N	N	03		N
150CC     	PREMAAT-CUOTA 50% C1	02	5630000002	5630000002	N	S	0.0	S	N	0.0	4	COAATCC   	00	N		S	50C1	N		S	N	N	03		N
150Jv     	PREMAAT-CUOTA JUB/VIUD C2	02	5630000002	5630000002	N	S	0.0	S	N	0.0	5	COAATCC   	00	N		S	JVC2	N		N	N	N	03		N
150Sv     	PREMAAT-CUOTA SEG. VIDA C2	02	5630000002	5630000002	N	S	0.0	S	N	0.0	6	COAATCC   	00	N		S	SVC2	N		N	N	N	03		N
150Vb     	PREMAAT-CUOTA VIUDEDAD BA	02	5630000002	5630000002	N	S	0.0	S	N	0.0	7	COAATCC   	00	N		S	VBBA	N		N	N	N	03		N
150Vv     	PREMAAT-CUOTA VIUDEDAD C1	02	5630000002	5630000002	N	S	0.0	S	N	0.0	8	COAATCC   	00	N		S	VCC1	N		N	N	N	03		N
151       	PREMAAT-PAGO PRESTACIONES	02	5630000002	5630000002	N	S	0.0	S	N	0.0	12	COAATCC   	00	N		S	PRES	N		S	N	N	03		N
154       	PREMAAT-INCENTIVOS	02	5630000002	5630000002	N	S	0.0	S	N	0.0	11	COAATCC   	00	N		N	COM	N		S	N	N	03		N
0000000426	COMPENSACION E INCENTIVACION A COLEGIOS 1º SEMESTRE 2009	02	7540000000	 	N	N	1949.55	S	N	0.0		COAATCC   	00	N	 	N	COMPENSACION E INCENTIVACION 1º SEMESTRE 2009	N	 	S	S	N	03		N
105       	MUSAAT. SEG. ACCIDENTES	01	4000000181	 	S	S	0.0	S	N	0.0		COAATCC   	00	N	 	S	MUSAAT. SEG.ACCIDENTES	N	 	S	N	N	03	 	N
12        	MUSAAT C.I.F.- V28865855	01	5630000000	5630000000	S	S	0.0	S	S	0.0	10	COAATCC   	00	N		N	MUS	N		S	N	N	03		S
106       	MUSAAT. SEGURO TASADORES	01	5630000001	 	S	S	0.0	S	N	0.0		COAATCC   	00	N	 	S	MUSAAT. SEGURO TASADORES	N	 	S	N	N	03		
001       	ORGANIZACION CURSO INGENIERO EDIFICACION. ESEA	00	7580000067	 	N	N	84.75	S	N	15.255000000000001		COAATCC   	Z8	N	 	N	ORGANIZACION CURSO I.E. ESEA	N	 	N	S	N	02		
002       	IMPARTICION CURSO INGENIERO EDIFICACION. ESEA	00	7580000068	 	N	N	67.799999999999997	S	N	12.204000000000001		COAATCC   	Z8	N	 	N	IMPARTICION CURSO I.E. ESEA	N	 	N	S	N	02		
003       	APERTURA Y CIERRE INSTALACIONES CURSO I.E. ESEA, SEMANA	00	7580000069	 	N	N	65.0	S	N	11.699999999999999		COAATCC   	Z8	N	 	N	APERTURA Y CIERRE INSTALACIONES CURSO I.E. ESEA	N	 	N	S	N	02		
004       	APERTURA Y CIERRE INSTALACIONES CURSO I.E. ESEA, FIN SEMANA	00	7580000069	 	N	N	105.0	S	N	18.899999999999999		COAATCC   	Z8	N	 	N	APERTURA Y CIERRE INSTALACIONES CURSO I.E. ESEA	N	 	N	S	N	02		
251       	CUOTA COLEGIAL	C	7500000001	5630000002	N	S	23.0	S	N	0.0	0	COAATCC   	00	N		S	CCº	N		S	N	N	02	7080000003	N
252       	CUOTA INCORPORACIÓN	C	7050000004	7050000004	N	S	84.0	S	N	0.0	0	COAATCC   	00	N		S	INC	N		S	N	N	02		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATCC   	00	N		S	EXP	N		S	N	N	02		N
0000000425	CORRECCION VISADO ERRONEO	 	5550000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	CORRECCION VISADO ERRONEO	N	 	N	N	N	02		N
0000000427	CURSO AMPLIACION ESTRUCTURAS 2009 (SEMANA)	 	7580000005	 	N	N	110.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIACION ESTRUCTURAS 2009, SEMANA	N	 	S	S	N	02		N
0000000428	CURSO AMPLIACION ESTRUCTURAS 2009. FIN DE SEMANA	 	7580000006	 	N	N	110.0	S	N	0.0		COAATCC   	 	N	 	N	CURSO AMPLIACION ESTRUCTURAS 2009. FIN DE SEMANA	N	 	S	S	N	02		N
429       	GESTION Y ORGANIZACION CURSO AMPLIAC, GEOTECNIA Y CIMIENTOS. (SEMANA)	00	7580000010	 	N	N	4039.0599999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIACION DE GEOTECNIA Y CIMIENTOS. (SEMANA)	N	6580000010	S	S	N	02	6580000010	N
430       	GESTION Y ORGANIZACION CURSO AMPLIAC.GEOTECNIA Y CIMIENTOS. (FIN DE SEMANA)	 	7580000011	 	N	N	4363.3400000000001	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIACION DE GEOTECNIA Y CIMIENTOS. (FIN DE SEMANA)	N	6580000011	S	S	N	02	6580000011	N
0000000429	INSIGNIA ORA. ARQUITECTO TECNICO	 	7500000005	 	N	N	145.0	S	N	0.0		COAATCC   	00	N	 	N	INSIGNIA ORA. ARQUITECTO TECNICO	N	 	N	N	N	02		N
0000000430	LIBRO EHE-08,INSTRUCCION HORMIGON ESTRUCTURAL. MINISTERIO FOMENTO	 	7500000005	 	N	N	32.270000000000003	S	N	0.0		COAATCC   	00	N	 	N	LIBRO EHE-08,INSTRUCCION HORMIGON ESTRUCTURAL. MINISTERIO FO	N	 	N	N	N	02		N
0000000431	PAGO DUPLICADO. 	 	4100000340	 	N	N	143.80000000000001	S	N	0.0		COAATCC   	00	N	 	N	PAGO DUPLICADO	N	 	N	N	N	02		N
431       	GASTOS ADMINIST. DEVOLUCION	 	7500000008	 	N	N	15.0	S	N	0.0		COAATCC   	00	N	 	N	INGRESOS POR GASTOS DE DEVOLUCION	N	 	S	S	N	02		N
432       	GESTION Y ORGANIZACION CURSO EFICIENCIA ENERGETICA. FIN SEMANA,	 	7580000013	 	N	N	7297.7700000000004	S	N	0.0		COAATCC   	00	N	 	N	CURSO EFICIENCIA ENERGETICA. FIN DE SEMANA, I.E.	N	 	S	S	N	02	6580000013	N
433       	GESTION Y ORGANIZACION CURSO EFICIENCIA ENERGETICA. SEMANA.	 	7580000012	 	N	N	6609.6000000000004	S	N	0.0		COAATCC   	00	N	 	N	CURSO EFICIENCIA ENERGETICA. SEMANA, I.E.	N	 	S	S	N	02	6580000012	N
TP        	TRANSPORTE URGENTE	 	0	 	N	S	0.0	S	N	0.0		COAATCC   	00	N	 	N	TP	N	 	S	N	N	02		N
CJ        	GASTOS JUDICIALES	 	7590000003	 	N	S	0.0	S	N	0.0		COAATCC   	00	N	 	N	GASTOS JUDICIALES.	N	 	S	N	N	02		N
406       	COLABORACION CURSOS DE FORMACION	 	7500000051	 	N	S	6000.0	S	N	0.0		COAATCC   	 	N	 	N	APORTACION CAJA DUERO	N	 	S	N	N	02		N
435       	COMPENSACION E INCENTIVACION A COLEGIOS DEL RESTO DE 2009	 	7540000000	 	N	N	1352.6900000000001	S	N	0.0		COAATCC   	00	N	 	N	COMPENSACION E INCENTIVACION A COLEGIOS DEL RESTO DE 2009	N	 	S	S	N	02		N
IMP       	347	 	7000000000	 	N	N	0.0	S	N	0.0		COAATCC   	 	N	 	N	 	N	 	N	S	N	02		N
411       	JORNADA ESTACION TOTAL	 	7580000008	 	N	N	4.0	S	N	0.0		COAATCC   	00	N	 	N	INGRESOS CURSO ESTACION TOTAL	N	 	S	S	N	02		N
437       	IRPF VISADOS MODIFICADOS	 	4309000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	 	N	 	N	N	N	02		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATCC   	Z8	S		N	HON	N		S	S	S	02		N
62        	GASTOS POR DESPLAZAMIENTO	H	7500000001	7500000001	N	S	0.0	S	N	0.0	0	COAATCC   	Z8	N		N	DESP	N		S	S	S	02		N
434       	INFORME DE ADECUACION A LA NORMATIVA DE CONVENIOS	 	7570000005	 	N	N	1866.5999999999999	S	N	335.99000000000001		COAATCC   	Z8	N	 	N	BECA JOVENES Y DEPORTE, INFORME DE ADECUACION A LA NORMATIVA	N	 	S	S	N	02		N
405       	REALIZACION CURSO	 	7570000008	 	N	N	12750.0	S	N	2295.0		COAATCC   	Z8	N	 	N	INGRESOS BECA COSEJERIA CULTURA	N	 	S	N	N	02		N
407       	BANNER PUBLIC. 100*70. PAG.PRINCIPAL WEB	 	7500000054	 	N	N	32.229999999999997	S	N	5.7999999999999998		COAATCC   	Z8	N	 	N	BANNER PUBLIC. 100*70. PAG.PRINCIPAL WEB	N	 	S	S	N	02	7500000054	N
408       	BANNER PUBLIC. 450*70. PAG.PRINCIPAL WEB	 	7500000054	 	N	N	75.230000000000004	S	N	13.539999999999999		COAATCC   	Z8	N	 	N	BANNER PUBLIC. 450*70. PAG.PRINCIPAL WEB	N	 	S	S	N	02	7500000054	N
409       	MAILING CIRCULAR 250	 	7500000054	 	N	N	250.0	S	N	45.0		COAATCC   	Z8	N	 	N	MAILING CIRCULAR 250	N	 	S	N	N	02	7500000054	N
410       	TARJETONES JORNADA TECNICA	 	7500000054	 	N	N	188.0	S	N	33.840000000000003		COAATCC   	Z8	N	 	N	TARJETONES JORNADA TECNICA	N	 	S	N	N	02	7500000054	N
436       	CONTROL Y SEGUIMIENTO DE PROYECTOS Y OBRAS 	 	7570000005	 	N	N	2543.0999999999999	S	N	457.75999999999999		COAATCC   	Z8	N	 	N	BECA CONSEJERIA JOVENES Y DEPORTE	N	 	S	S	S	02	6570000005	N
438       	CENA PROFESIONAL S.JUAN ORTEGA	 	7550000005	 	N	N	68.0	S	N	0.0		COAATCC   	00	N	 	N	SAN JUAN ORTEGA	N	 	N	N	N	02	6550000005	N
439       	CENA PROFESIONAL SAN JUAN ORTEGA. ALOJAMIENTO	 	7550000005	 	N	N	70.0	S	N	0.0		COAATCC   	00	N	 	N	SAN JUAN 2010	N	 	N	N	N	02	6550000005	N
440       	GESTION Y ORGANIZACION CURSO AMPLIAC.ESTRUCTURAS CC. SEMANA	 	7580000005	 	N	N	6153.1999999999998	S	N	0.0		COAATCC   	00	N	 	N	INGRESOSO CURSO ESTRUCTURAS CC.SEMANA	N	 	S	S	N	02	6580000005	N
442       	GESTION Y ORGANIZACION CURSO SOSTENIBILIDAD SEMANA	 	7580000014	 	N	N	3620.5599999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO SOSTENIBILIDAD SEMANA	N	 	S	S	N	02	6580000014	N
447       	GESTION Y ORGANIZACION CURSO CALIDAD Y MEDIO AMBIENTE FIN SEMANA	 	7580000016	 	N	N	8491.0200000000004	S	N	0.0		COAATCC   	00	N	 	N	CURSO CALIDAD Y MEDIO AMBIENTE FIN SEMANA	N	 	S	S	N	02	6580000016	N
441       	GESTION Y ORGANIZACION CURSO AMPLIAC.ESTRUCTURAS FIN SEMANA	 	7580000006	 	N	N	7308.8000000000002	S	N	0.0		COAATCC   	00	N	 	N	CURSO AMPLIAC.ESTRUCTURAS FIN SEMANA	N	 	S	S	N	02	6580000006	N
443       	GESTION Y ORGANIZACION CURSO SOSTENIBILIDAD FIN SEMANA	 	7580000015	 	N	N	3620.5599999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO SOSTENIBILIDAD FIN SEMANA	N	 	S	S	N	02	6580000015	N
444       	GESTION Y ORGANIZACION CURSO SEGURIDAD SEMANA	 	7580000020	 	N	N	4770.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO SEGURIDAD SEMANA	N	 	S	S	N	02	6580000020	N
445       	GESTION Y ORGANIZACION CURSO SEGURIDAD FIN SEMANA	 	7580000021	 	N	N	4770.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO SEGURIDAD FIN SEMANA	N	 	S	S	N	02	6580000021	N
446       	GESTION Y ORGANIZACION CURSO CALIDAD Y MEDIO AMBIENTE SEMANA	 	7580000017	 	N	N	8524.0699999999997	S	N	0.0		COAATCC   	00	N	 	N	CURSO CALIDAD Y MEDIO AMBIENTE SEMANA	N	 	S	S	N	02	6580000017	N
448       	GASTOS VISADOS	 	7000000002	 	N	N	0.0	S	N	0.0		COAATCC   	 	N	 	N	 	N	 	N	N	N	02		N
449       	TRABAJOS DE ASESORAMIENTO Y COORDINACION	 	7570000005	 	N	N	2543.0999999999999	S	N	406.89600000000002		COAATCC   	16	N	 	N	INGRESOS BECA CONSEJERIA JOVENES	N	 	S	S	N	02		N
CC-001    	GASTOS REDAP	D	7000000003	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	GASTOS REDAP	N	 	S	S	N	02	7080000004	N
412       	ORGANIZACION JORNADA TECNICA	 	7580000066	 	N	N	250.0	S	N	45.0		COAATCC   	Z8	N	 	N	ORGANIZACION JORNADA TECNICA	N	 	S	N	N	02	7080000002	N
CC-002    	GASTOS VISADO ELECTRONICO	D	7000000004	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	GASTOS VISADO ELECTRONICO	N	 	S	S	N	02	7080000005	N
CC-003    	GASTOS VISADO	D	7000000005	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	GASTOS VISADO	N	 	S	S	N	02	7080000006	N
CC-004    	GASTOS GESTION COBRO DE HONORARIOS	D	7000000006	 	S	S	50.0	S	S	9.0	0	COAATCC   	Z8	N	 	N	GASTOS GESTION COBRO DE HONORARIOS	N	 	S	S	N	02	7080000007	N
CC-005    	GASTOS MODIFICACION ADMINISTRATIVA DE EXPEDIENTE	D	7000000007	 	S	S	15.0	S	S	2.7000000000000002	0	COAATCC   	Z8	N	 	N	GASTOS MODIFICACION ADMINISTRATIVA DE EXPEDIENTE	N	 	S	S	N	02	7080000008	N
450       	PRESTACION SERVICIOS FECOR 2010	 	7500000005	 	N	S	300.0	S	N	54.0		COAATCC   	Z8	N	 	N	PRESTACION SERVICIOS FECOR 2010	N	 	S	S	N	02	7080000002	N
CC-006    	MODIFICACION TRABAJO (DE REDAP A VISADO)	D	7000000008	 	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N	 	N	MODIFICACION TRABAJO (DE REDAP A VISADO)	N	 	S	S	N	02	7080000009	N
451       	CURSO GESTION ECONOMICA CC. SEMANA	 	7580000022	 	N	N	4770.0	S	N	0.0		COAATCC   	00	N	 	N	CURSO GESTION ECONOMICA CC. SEMANA	N	 	S	S	N	02		N
453       	CURSO MANTENIMIENTO Y REHAB.CC SEMANA	 	7580000024	 	N	N	3384.8000000000002	S	N	0.0		COAATCC   	00	N	 	N	CURSO MANTENIMIENTO Y REHAB.CC SEMANA	N	 	S	S	N	02		N
454       	CURSO MANTENIMIENTO Y REHAB.CC FIN SEMANA	 	7580000025	 	N	N	3499.9099999999999	S	N	0.0		COAATCC   	00	N	 	N	CURSO MANTENIMIENTO Y REHAB.CC FIN SEMANA	N	 	S	S	N	02		N
455       	CURSO TASACIONES CC. SEMANA	 	7580000034	 	N	N	4737.5	S	N	0.0		COAATCC   	00	N	 	N	CURSO TASACIONES CC. SEMANA	N	 	S	S	N	02		N
456       	CURSO TASACIONES CC FIN SEMANA	 	7580000035	 	N	N	4737.5	S	N	0.0		COAATCC   	00	N	 	N	CURSO TASACIONES CC FIN SEMANA	N	 	S	S	N	02		N
457       	CURSO PERITACIONES CC SEMANA	 	7580000036	 	N	N	9666.9500000000007	S	N	0.0		COAATCC   	00	N	 	N	CURSO PERITACIONES CC SEMANA	N	 	S	S	N	02		N
458       	CURSO PERITACIONES CC FIN SEMANA	 	7580000037	 	N	N	9666.9500000000007	S	N	0.0		COAATCC   	00	N	 	N	CURSO PERITACIONES CC FIN SEMANA	N	 	S	S	N	02		N
452       	CURSO GESTION ECONOMICA CC FIN SEMANA	 	7580000023	 	N	N	10596.940000000001	S	N	0.0		COAATCC   	00	N	 	N	CURSO GESTION ECONOMICA CC FIN SEMANA	N	 	S	S	N	02		N
459       	GESTION CURSO I.E.  BADAJOZ	 	7580000007	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	GESTION CURSO I.E.  BADAJOZ	N	 	S	S	N	02		N
460       	USO DE ESTACION TOTAL	 	7500000006	 	N	N	50.0	S	N	9.0		COAATCC   	Z8	N	 	N	USO DE ESTACION TOTAL	N	 	N	N	N	02		N
461       	USO DE TAQUIMETRO	 	7500000006	 	N	N	25.0	S	N	4.5		COAATCC   	Z8	N	 	N	USO DE TAQUIMETRO	N	 	N	N	N	02		N
462       	USO DE NIVEL	 	7500000006	 	N	N	25.0	S	N	4.5		COAATCC   	Z8	N	 	N	USO DE NIVEL	N	 	N	N	N	02		N
463       	USO DE SONOMETRO	 	7500000006	 	N	N	15.0	S	N	2.7000000000000002		COAATCC   	Z8	N	 	N	USO DE SONOMETRO	N	 	N	N	N	02		N
413       	LIBRO MANUEL MUÑOZ HIDALGO - INFLUENCIAS, DAÑOS Y TRATAMIENTOS DE LAS HUMEDADES EN EDIFICACIÓN	 	7560000000	 	N	N	54.600000000000001	S	N	2.1840000000000002		COAATCC   	04	N	 	N	INGRESOS VENTA LIBROS	N	 	S	S	N	02	7080000002	N
414       	LIBRO MANUEL MUÑOZ HIDALGO - CÓMO EVITAR ERRORES Y PROYECTOS Y OBRAS (100 CASOS PRÁCTICOS)	 	7560000000	 	N	N	52.5	S	N	2.1000000000000001		COAATCC   	04	N	 	N	INGRESO VENTA LIBROS	N	 	S	S	N	02	7080000002	N
415       	GASTOS DE ENVÍO LIBRO MANUEL MUÑOZ HIDALGO	 	7560000000	 	N	N	4.0700000000000003	S	N	.1628		COAATCC   	04	N	 	N	INGRESO VENTA LIBROS	N	 	S	S	N	02	7080000002	N
464       	SUPERVISION , CONTRO Y SEGUIMIENTO DE LOS PROYECTOS Y OBRAS PROMOVIDAS POR LA CONSEJERIA EN LA PROVINCIA DE CACERES	 	7570000005	 	N	N	20767.669999999998	S	N	3738.1806000000001		COAATCC   	Z8	N	 	N	INGRESOS BECA CONSEJERIA JOVENES 2010	N	 	S	S	N	02		N
465       	REMESA RECIBOS DEVUELTOS	 	7000000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	 	N	 	N	N	N	02		N
05        	CUOTA INTERVENCIÓN PROFESIONAL	D	7000000002	7000000002	S	S	0.0	S	S	0.0	0	COAATCC   	Z8	N		N	CIP	N		S	S	N	02	7080000001	S
02        	GASTOS A. RENUNCIA	 	7590000001	 	S	S	0.0	S	N	0.0		COAATCC   	Z8	N	 	N	GASTOS	N	 	N	S	N	02		S
CC-007    	LIBRO INCIDENCIA	D	7500000005	 	S	S	0.0	S	S	0.0		COAATCC   	Z8	N	 	N	LIBRO INCIDENCIA	N	 	S	S	N	02	7080000002	
466       	VENTA LIBROS	 	7560000000	 	N	N	0.0	S	N	0.0		COAATCC   	 	N	 	N	INGRESOS POR VENTA DE LIBROS	N	 	S	S	N	02		
CC-008    	TRASLADO EXPEDIENTE COLEGIAL A OTRO COLEGIO	 	7500000009	 	S	N	50.0	S	N	9.0		COAATCC   	Z8	N	 	N	TRASLADO EXPEDIENTE COLEGIAL	N	 	S	S	N	01	7080000011	
CC-009    	GASTOS DE VISADO INTERCOLEGIAL	D	7000000009	 	S	S	0.0	S	S	0.0		COAATCC   	Z8	N	 	N	VISADO INTERCOLEGIAL	N	 	S	S	N	01	7080000012	
467       	TUTORIAS TRABAJO FIN DE GRADO	 	7580000048	 	N	N	210.0	S	N	0.0		COAATCC   	00	N	 	N	TUTORIAS TRABAJO FIN DE GRADO	N	 	S	S	N	01		
CC-010    	GASTOS DE REDAP INTERCOLEGIAL	D	7000000010	 	S	S	0.0	S	S	0.0		COAATCC   	Z8	N	 	N	REDAP INTERCOLEGIAL	N	 	S	S	N	01	7080000013	
467       	SENMUT. PAQUETE COMPLETO	 	7560000007	 	N	N	550.0	S	N	99.0		COAATCC   	Z8	N	 	N	SENMUT. PAQUETE COMPLETO	N	 	S	S	N	02		
500       	REMESA RECIBOS DEVUELTOS	O	7000000000	 	N	N	0.0	S	N	0.0		COAATCC   	00	N	 	N	 	N	 	N	N	N	03		
468       	APERTURA Y CIERRE INSTALACIONES JORNADA TECNICA	 	7500000053	 	N	N	39.0	S	N	7.0199999999999996		COAATCC   	Z8	N	 	N	APERTURA Y CIERRE INSTALACIONES JORNADA TECNICA	N	 	S	S	N	02		
469       	APERTURA Y CIERRE INSTALACIONES CULTURA	 	7500000054	 	N	N	78.0	S	N	14.039999999999999		COAATCC   	Z8	N	 	N	APERTURA Y CIERRE INSTALACIONES CULTURA	N	 	S	S	N	02		
470       	CURSO DE PERITACIONES DE DAÑOS EN EDIFICACION 2012	 	7580000070	 	N	N	20.0	S	N	0.0		COAATCC   	 	N	 	N	CURSO DE PERITACIONES DE DAÑOS EN EDIFICACION 2012	N	 	S	S	N	02	 	
468       	CURSO DE INGLES PARA PROFESIONALES. NIVEL INTERMEDIO	 	7580000046	 	N	N	5042.5	S	N	0.0		COAATCC   	00	N	 	N	CURSO INGLES I.E.	N	 	S	S	N	01		
