HA$PBExportHeader$d_carta_reclamacion_3_co_za.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4052 color="536870912" height.autosize=yes )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="name_18" )
 )
compute(band=detail alignment="3" expression="'Este Colegio Oficial de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos de Zaragoza, le ha requerido en dos ocasiones el pago de la cantidad de ' + string ( total_aviso, ~"#,##0.00~") + ' euros, correspondientes a los honorarios devengados del colegiado ' +  colegiados  + ' por su intervenci$$HEX1$$f300$$ENDHEX$$n profesional en los trabajos de ' +  descripcion + ' en ' +  emplazamiento + '.'"border="0" color="0" x="411" y="1216" height="336" width="2601" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~tif (   n_visado = '' or isnull (   n_visado ) , 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Este Colegio Oficial de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos de Zaragoza, le ha requerido en dos ocasiones el pago de la cantidad de ' + string ( total_aviso, ~"#,##0.00~") + ' euros, procedentes del contrato suscrito con el colegiado ' +  colegiados  + ' para la ' +  descripcion + ' que han de realizarse en ' +  emplazamiento + '.'"border="0" color="0" x="411" y="1216" height="336" width="2601" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~tif (   n_visado = '' or isnull (   n_visado ) , 0, 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_notif_detalle_za" x="411" y="1632" height="808" width="2601" border="0" criteria="" trail_footer = yes  name=dw_notif_detalle visible="1"  slideup=directlyabove )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="736" height="76" width="1358" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="816" height="76" width="1358" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="896" height="76" width="1358" format="[general]" html.valueishtml="0"  name=poblacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Le recordamos que si el encargo del trabajo a que nos referimos, lo realiz$$HEX2$$f3002000$$ENDHEX$$en el ejercicio de una actividad econ$$HEX1$$f300$$ENDHEX$$mica o profesional, o se trata de una persona jur$$HEX1$$ed00$$ENDHEX$$dica, procede efectuar la retenci$$HEX1$$f300$$ENDHEX$$n del '+ f_devuelve_irpf() +'% de I.R.P.F., sobre la cantidad de ' + string(  irpf , ~"#,##0.00~") +' euros.'"border="0" color="0" x="411" y="2460" height="228" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'A la vista de la demora que se ha producido, sin que hayamos recibido ning$$HEX1$$fa00$$ENDHEX$$n tipo de respuesta a nuestros anteriores requerimientos, nos vemos en la necesidad de informarle, que si transcurrido un plazo improrrogable de 30 d$$HEX1$$ed00$$ENDHEX$$as a partir de la fecha de la presente comunicaci$$HEX1$$f300$$ENDHEX$$n, no ha satisfecho la referida cantidad, procederemos al traslado de su expediente a la Asesor$$HEX1$$ed00$$ENDHEX$$a Jur$$HEX1$$ed00$$ENDHEX$$dica de este Colegio para que act$$HEX1$$fa00$$ENDHEX$$e en consecuencia.'"border="0" color="0" x="411" y="2704" height="328" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Insistimos en que a la hora de efectuar el pago solicitado, haga constar la referencia ' +   n_expedi "border="0" color="0" x="411" y="3080" height="64" width="2601" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="3164" height="112" width="2601" format="[general]" html.valueishtml="0"  name=observ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="3296" height="76" width="1358" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="POR EL COLEGIO" border="0" color="0" x="1422" y="3392" height="60" width="581" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\imagenes\sello COAATZ.jpg" x="1243" y="3476" height="592" width="672" border="0"  name=p_1 visible="1"  slideup=allabove )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 