HA$PBExportHeader$d_carta_reclamacion_4_mi_za.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3348 color="536870912"  height.autosize=yes)
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=datetime updatewhereclause=no name=f_minuta dbname="name_18" )
 )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="736" height="76" width="1358" format="[general]"  name=destinatario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="816" height="76" width="1358" format="[general]"  name=direccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="896" height="76" width="1358" format="[general]"  name=poblacion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\sello COAATZ.jpg" x="1243" y="2748" height="592" width="672" border="0"  name=p_1  slideup=allabove )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="594" y="744" height="64" width="306"  name=n_contrato_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="744" height="64" width="539" format="[general]"  name=n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="2584" height="76" width="1358" format="[general]"  name=lugar_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Atentamente.'"border="0" color="0" x="622" y="2500" height="64" width="457" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="POR EL COLEGIO" border="0" color="0" x="1422" y="2676" height="60" width="581"  name=descripcion_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Estimado compa$$HEX1$$f100$$ENDHEX$$ero:'"border="0" color="0" x="411" y="1180" height="64" width="2601" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Hasta la fecha se han cursado tres requerimientos a ' +  clientes + ' para que efect$$HEX1$$fa00$$ENDHEX$$e el abono de la cantidad de ' + string(  total_aviso, ~"#,##0.00~") + ' euros, correspondientes a los honorarios devengados por tu intervenci$$HEX1$$f300$$ENDHEX$$n en los trabajos de ' +   descripcion + ' en ' +  emplazamiento + ' y cuya tramitaci$$HEX1$$f300$$ENDHEX$$n nos ordenaste con fecha ' +   string (  f_minuta , ~"dd/mm/yyyy~") + '.'"border="0" color="0" x="411" y="1264" height="328" width="2601" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'En el requerimiento que hoy enviamos, le informamos que si transcurridos 30 d$$HEX1$$ed00$$ENDHEX$$as a partir de esta fecha, no ha satisfecho el pago de la indicada cantidad, daremos traslado del expediente a nuestro Asesor Jur$$HEX1$$ed00$$ENDHEX$$dico para que proceda en consecuencia hasta dar cumplimiento de la gesti$$HEX1$$f300$$ENDHEX$$n de cobro emprendida.'"border="0" color="0" x="411" y="1608" height="328" width="2601" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'De acuerdo con la normativa colegial de gesti$$HEX1$$f300$$ENDHEX$$n de cobro vigente, te ruego que si deseas que d$$HEX2$$e9002000$$ENDHEX$$comienzo la gesti$$HEX1$$f300$$ENDHEX$$n jur$$HEX1$$ed00$$ENDHEX$$dica del mismo, lo solicites, a cuyo fin puedes emplear el impreso de solicitud adjunto.'"border="0" color="0" x="411" y="1956" height="224" width="2601" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Si, transcurridos treinta d$$HEX1$$ed00$$ENDHEX$$as, no hemos recibido noticias tuyas, ser$$HEX2$$e1002000$$ENDHEX$$archivado el expediente.'"border="0" color="0" x="411" y="2200" height="64" width="2601" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="2284" height="196" width="2601" format="[general]"  name=observ edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
