HA$PBExportHeader$d_colegiados_listado_partido_jud_ta_za.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=136 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(30) updatewhereclause=yes name=telefono dbname="colegiados.telefono_1" )
 column=(type=char(6) updatewhereclause=yes name=cp dbname="domicilios.cp" )
 column=(type=char(100) updatewhereclause=yes name=direccion dbname="domicilios.nom_via" )
 column=(type=char(60) updatewhereclause=yes name=poblacion dbname="poblaciones.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=o01 dbname="o01" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=o02 dbname="o02" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=o03 dbname="o03" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=o04 dbname="o04" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=o05 dbname="o05" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(120) updatewhereclause=yes name=colegiados_poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_4 dbname="colegiados.telefono_4" )
 column=(type=char(100) updatewhereclause=yes name=colegiados_email dbname="colegiados.email" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"domicilios~" )  TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COMPUTE(NAME=~"colegiados.telefono_1~") COLUMN(NAME=~"domicilios.cp~") COLUMN(NAME=~"domicilios.nom_via~") COLUMN(NAME=~"poblaciones.descripcion~") COMPUTE(NAME=~"'' as o01~") COMPUTE(NAME=~"'' as o02~") COMPUTE(NAME=~"'' as o03~") COMPUTE(NAME=~"'' as o04~") COMPUTE(NAME=~"'' as o05~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.telefono_4~") COLUMN(NAME=~"colegiados.email~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"domicilios.id_colegiado~" )    JOIN (LEFT=~"domicilios.cod_pob~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )WHERE(    EXP1 =~"( ( domicilios.comercial~"   OP =~"=~"    EXP2 =~"'S' ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.id_colegiado~"   OP =~"in~"    EXP2 =~"(select id_colegiado from agrupaciones where agrupacion like 'P6')~" ) ) " )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4251" y="20" height="76" width="46" format="[general]"  name=apellidos visible="1~t0" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4101" y="32" height="64" width="55" format="[general]"  name=id_colegiado visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4146" y="24" height="64" width="96" format="[general]"  name=nombre visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4325" y="132" height="64" width="110" format="[general]"  name=colegiados_poblacion_activa visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COLEGIO OFICIAL DE APAREJADORES Y ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS DE ZARAGOZA" border="0" color="16711680" x="453" y="36" height="88" width="3963"  name=t_16  font.face="AvantGarde Bk BT" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename=".\imagenes\escudo azul peque$$HEX1$$f100$$ENDHEX$$o.jpg" x="18" y="20" height="308" width="352" border="0"  name=p_1  resizeable=1  moveable=1  slideleft=yes )
text(band=header alignment="0" text="Miembros de la Agrupaci$$HEX1$$f300$$ENDHEX$$n de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos Peritos Judiciales de TARAZONA para el a$$HEX1$$f100$$ENDHEX$$o 2007" border="0" color="0" x="457" y="180" height="64" width="4087"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Apellidos y nombre" border="4" color="33554432" x="18" y="316" height="56" width="818"  name=apellidos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domicilio" border="4" color="33554432" x="850" y="316" height="56" width="750"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D.P." border="4" color="33554432" x="1614" y="316" height="56" width="155"  name=cp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ciudad" border="4" color="33554432" x="1783" y="316" height="56" width="599"  name=ciudad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fonos" border="4" color="33554432" x="2395" y="316" height="56" width="453"  name=telefono_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3534" y="4" height="64" width="101" format="[general]"  name=o01 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3776" y="4" height="64" width="101" format="[general]"  name=o02 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4005" y="4" height="64" width="101" format="[general]"  name=o03 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4233" y="4" height="64" width="101" format="[general]"  name=o04 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4434" y="8" height="64" width="101" format="[general]"  name=o05 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="4" height="64" width="155" format="[general]"  name=cp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" apellidos+','+ nombre  "border="0" color="33554432" x="18" y="4" height="64" width="818" format="[GENERAL]"  name=compute_nombre_perito  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="4" height="64" width="750" format="[general]"  name=direccion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="4" height="64" width="599" format="[general]"  name=poblacion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2395" y="4" height="64" width="453" format="[general]"  name=colegiados_telefono_4 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2862" y="4" height="64" width="590" format="[general]"  name=colegiados_email height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Leyenda: Constr. - Construcci$$HEX1$$f300$$ENDHEX$$n, Medic. - Mediciones, Instalac. - Instalaciones, Segur. - Seguridad, Urba. - Urbanismo" border="0" color="0" x="18" y="4" height="56" width="3611"  name=leyenda_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="72" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="72" height="56" width="178"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="3698" y="72" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Email" border="4" color="33554432" x="2862" y="316" height="56" width="590"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Constr." border="4" color="0" x="3465" y="316" height="56" width="247"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Medic." border="4" color="0" x="3982" y="316" height="56" width="201"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Instalac." border="4" color="0" x="3726" y="316" height="56" width="242"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Segur." border="4" color="0" x="4197" y="316" height="56" width="178"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Urba." border="4" color="0" x="4389" y="316" height="56" width="197"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Especialidad" border="4" color="0" x="3465" y="256" height="44" width="1120"  name=t_15  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
