HA$PBExportHeader$d_colegiados_listado_orient_prof_za.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=440 color="536870912" )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(10) updatewhereclause=yes name=colegiados_id_colegiado dbname="colegiados.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_4 dbname="colegiados.telefono_4" dbalias=".telefono_4" )
 column=(type=char(30) updatewhereclause=yes name=colegiados_telefono_5 dbname="colegiados.telefono_5" dbalias=".telefono_5" )
 column=(type=char(100) updatewhereclause=yes name=email_profesional dbname="colegiados.email_profesional" dbalias=".email_profesional" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.telefono_4~") COLUMN(NAME=~"colegiados.telefono_5~") COLUMN(NAME=~"colegiados.email_profesional~")WHERE(    EXP1 =~"colegiados.alta_baja~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"colegiados.visible_web~"   OP =~"=~"    EXP2 =~"'S'~" ) ) "  sort="apellidos A nombre A colegiados_id_colegiado A " )
group(level=1 header.height=64 trailer.height=12 by=("colegiados_id_colegiado" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="LISTADO DE COLEGIADOS CON SUS ESPECIALIDADES" border="0" color="0" x="448" y="12" height="120" width="2944" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="148" height="136" width="3301" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Domicilio" border="4" color="0" x="1266" y="376" height="56" width="859" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C.P." border="4" color="33554432" x="2149" y="376" height="56" width="160" html.valueishtml="0"  name=cp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="33554432" x="2318" y="376" height="56" width="722" html.valueishtml="0"  name=ciudad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono de Contacto" border="4" color="33554432" x="3058" y="376" height="56" width="594" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fax" border="4" color="33554432" x="3666" y="376" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="4" color="0" x="18" y="376" height="56" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Colegiado" border="4" color="0" x="215" y="376" height="56" width="1038" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="0" height="56" width="197" format="[general]" html.valueishtml="0"  name=n_colegiado  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="0" height="56" width="585" format="[general]" html.valueishtml="0"  name=colegiados_telefono_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_dame_colegiado_nom_via( colegiados_id_colegiado )"border="0" color="0" x="1266" y="0" height="56" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_dame_colegiado_cp ( colegiados_id_colegiado )"border="0" color="0" x="2153" y="0" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_dame_colegiado_poblacion ( colegiados_id_colegiado )"border="0" color="0" x="2331" y="0" height="56" width="709" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="if(isnull(  apellidos ) ,'',  apellidos  )+' '+
if(isnull( nombre ) ,'',  nombre  )"border="0" color="0" x="215" y="0" height="56" width="1038" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_colegiado_orientaciones_za" x="9" y="4" height="64" width="4750" border="0"  height.autosize=yes criteria="" nest_arguments=((" colegiados_id_colegiado ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=trailer.1 x1="14" y1="0" x2="4891" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2615" y="32" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="32" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="32" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Registros : ' + count(   colegiados_id_colegiado for all distinct  colegiados_id_colegiado )"border="0" color="0" x="1463" y="32" height="56" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Correo Electr$$HEX1$$f300$$ENDHEX$$nico" border="4" color="33554432" x="3927" y="376" height="56" width="974" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3657" y="0" height="56" width="261" format="[general]" html.valueishtml="0"  name=colegiados_telefono_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=0 border="0" color="0" x="3927" y="0" height="112" width="983" html.valueishtml="0"  name=email_profesional visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 