HA$PBExportHeader$d_fases_reclamaciones_za.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id dbname="fases_minutas_cartas_hist.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_carta dbname="fases_minutas_cartas_hist.id_carta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_minutas_cartas_hist.id_minuta" )
 column=(type=char(1) updatewhereclause=yes name=tipo_reclamacion dbname="fases_minutas_cartas.tipo_reclamacion" )
 column=(type=datetime updatewhereclause=yes name=fases_minutas_cartas_f_reclamacion dbname="fases_minutas_cartas.f_reclamacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas_cartas_hist~" )  TABLE(NAME=~"fases_minutas_cartas~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_minutas_cartas_hist.id~") COLUMN(NAME=~"fases_minutas_cartas_hist.id_carta~") COLUMN(NAME=~"fases_minutas_cartas_hist.id_minuta~") COLUMN(NAME=~"fases_minutas_cartas.tipo_reclamacion~") COLUMN(NAME=~"fases_minutas_cartas.f_reclamacion~")    JOIN (LEFT=~"fases_minutas_cartas_hist.id_carta~"    OP =~"=~"RIGHT=~"fases_minutas_cartas.id_carta~" )    JOIN (LEFT=~"fases_minutas_cartas_hist.id_minuta~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~" )WHERE(    EXP1 =~"fases_minutas.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
text(band=header alignment="2" text="Id Minuta" border="0" color="0" x="2107" y="12" height="64" width="242"  name=id_minuta_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="0" color="0" x="1861" y="12" height="64" width="238"  name=id_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="12" height="64" width="238" format="[general]"  name=id_minuta  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="12" height="64" width="238" format="[general]"  name=id  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carta" border="4" color="0" x="14" y="8" height="52" width="311"  name=id_carta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="311" format="[general]"  name=id_carta  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="4" color="0" x="334" y="8" height="52" width="233"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="2" expression="f_minutas_n_aviso( id_minuta )"border="0" color="0" x="334" y="4" height="52" width="233" format="[GENERAL]"  name=n_aviso  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Reclam." border="4" color="0" x="576" y="8" height="52" width="283"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="52" width="288" format="dd/mm/yyyy"  name=fases_minutas_cartas_f_reclamacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Reclamaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="869" y="8" height="52" width="754"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="4" height="52" width="754" format="[general]"  name=tipo_reclamacion dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
