HA$PBExportHeader$d_garantias_listado_banco_za.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1384 color="536870912" )
summary(height=584 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" values="	S/	N" )
 column=(type=char(200) updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" )
 column=(type=number updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(20) updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" )
 column=(type=char(60) updatewhereclause=yes name=banco_descripcion dbname="csi_bancos_maestro.descripcion" )
 column=(type=char(20) updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_entidad dbname="csi_bancos.entidad" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_sucursal dbname="csi_bancos.sucursal" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_cod_seg dbname="csi_bancos.cod_seg" )
 column=(type=char(10) updatewhereclause=yes name=csi_bancos_cuenta_banco dbname="csi_bancos.cuenta_banco" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_empresa dbname="csi_bancos.empresa" )
 column=(type=char(34) updatewhereclause=yes name=csi_bancos_cuenta_bancaria_iban dbname="csi_bancos.cuenta_bancaria_iban" )
 column=(type=char(34) updatewhereclause=yes name=iban dbname="premaat_liquidaciones.iban" )
 column=(type=char(11) updatewhereclause=yes name=bic dbname="premaat_liquidaciones.bic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" )  TABLE(NAME=~"csi_bancos_maestro~" )  TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"csi_bancos_maestro.descripcion~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"csi_bancos.entidad~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"csi_bancos.cod_seg~") COLUMN(NAME=~"csi_bancos.cuenta_banco~") COLUMN(NAME=~"csi_bancos.empresa~") COLUMN(NAME=~"csi_bancos.cuenta_bancaria_iban~") COLUMN(NAME=~"premaat_liquidaciones.iban~") COLUMN(NAME=~"premaat_liquidaciones.bic~")    JOIN (LEFT=~"premaat_liquidaciones.cta_pago~"    OP =~"=~"RIGHT=~"csi_bancos.cuenta_contable~"    OUTER1 =~"premaat_liquidaciones.cta_pago~" )WHERE(    EXP1 =~"substring(premaat_liquidaciones.banco, 1, 4)~"   OP =~"*=~"    EXP2 =~"csi_bancos_maestro.cod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( premaat_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( premaat_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0 )~" ) ) " filter=" csi_bancos_empresa = f_devuelve_empresa()")
text(band=header alignment="0" text="IBERCAJA" border="0" color="0" x="517" y="780" height="76" width="727" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename=".\imagenes\coaatz.jpg" x="55" y="72" height="548" width="3104" border="0"  name=p_logo_empresa visible="1" )
text(band=header alignment="2" text="COLEGIO OFICIAL DE APAREJADORES,
ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS E INGENIEROS DE LA EDIFICACI$$HEX1$$d300$$ENDHEX$$N
DE ZARAGOZA" border="0" color="0" x="722" y="276" height="228" width="2318" html.valueishtml="0"  name=t_4 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Muy Sres. nuestros: Les rogamos que con cargo a nuestra cuenta corriente efect$$HEX1$$fa00$$ENDHEX$$en las transferencias que a continuaci$$HEX1$$f300$$ENDHEX$$n les detallamos." border="0" color="0" x="334" y="976" height="76" width="4421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"CTA. CTE. ~" +  f_devuelve_formato_iban_escrito (csi_bancos_cuenta_bancaria_iban)"border="0" color="0" x="1147" y="780" height="76" width="3602" format="[GENERAL]" html.valueishtml="0"  name=cuenta_contable visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Zaragoza, ' + day( date(today()))+' de '+f_obtener_mes(today()) + ' de ' + year(date( today()))"border="0" color="0" x="1888" y="636" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Titular" border="4" color="0" x="69" y="1324" height="52" width="1038" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="4" color="0" x="1129" y="1324" height="52" width="1097" html.valueishtml="0"  name=banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BIC" border="4" color="0" x="2245" y="1324" height="52" width="393" html.valueishtml="0"  name=bic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="4" color="0" x="2656" y="1324" height="52" width="718" html.valueishtml="0"  name=fases_liquidaciones_forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Tal$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="3808" y="1324" height="52" width="416" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="3397" y="1324" height="52" width="398" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="60" width="1038" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_devuelve_formato_iban_escrito ( IF( NOT f_es_vacio(iban),iban, f_obtener_iban_from_cc(banco, 'ES')) )"border="0" color="0" x="1129" y="4" height="60" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=bic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="4" height="60" width="718" format="[general]" html.valueishtml="0"  name=banco_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3808" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=n_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3397" y="4" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="POR EL COLEGIO" border="0" color="0" x="3593" y="508" height="64" width="626" html.valueishtml="0"  name=t_6 visible="1~tif (F_EMPRESA_ES_COLEGIO()='S',1,0)
"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Transferencias :" border="0" color="0" x="1801" y="36" height="52" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count( id_liquidacion  for all )"border="0" color="0" x="2414" y="36" height="52" width="183" format="[General]" html.valueishtml="0"  name=n_total_liquidaciones visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="3397" y="36" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3351" y1="12" x2="3840" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Importe Total :" border="0" color="0" x="2894" y="36" height="52" width="466" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 