HA$PBExportHeader$d_inggas_za_impuestos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" height.autosize=yes )
table(column=(type=char(1) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="  SELECT distinct '1' FROM provincias " arguments=(("id_persona", string),("f_desde", datetime),("f_hasta", datetime),("centro", string)) )
report(band=detail dataobject="d_inggas_za_impuestos_iva_soportado_21" x="9" y="64" height="68" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_persona "),(" f_desde "),(" f_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_inggas_za_impuestos_iva_repercutido" x="9" y="0" height="68" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_persona "),(" f_desde "),(" f_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=detail alignment="0" expression="f_devuelve_empresa()"border="0" color="33554432" x="123" y="96" height="76" width="64" format="[GENERAL]" html.valueishtml="0"  name=empresa visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_inggas_za_impuestos_iva_soportado_10" x="9" y="132" height="68" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_persona "),(" f_desde "),(" f_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_inggas_za_impuestos_iva_soportado_4" x="9" y="200" height="68" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_persona "),(" f_desde "),(" f_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_inggas_za_impuestos_irpf" x="9" y="264" height="68" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_persona "),("f_desde"),("f_hasta"),("empresa")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 