HA$PBExportHeader$d_inggas_za.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1440 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1132 color="536870912" )
detail(height=696 color="536870912" height.autosize=yes )
table(column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(60) updatewhereclause=yes name=tratamiento dbname="colegiados.tratamiento" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="colegiados.nif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.tratamiento~") COLUMN(NAME=~"colegiados.nif~")WHERE(    EXP1 =~"colegiados.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.delegacion~"   OP =~"like~"    EXP2 =~":centro~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string)  ARG(NAME = ~"df~" TYPE = datetime)  ARG(NAME = ~"hf~" TYPE = datetime)  ARG(NAME = ~"centro~" TYPE = string) " arguments=(("id_colegiado", string),("df", datetime),("hf", datetime),("centro", string)) )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="912" height="64" width="1550" format="[general]" html.valueishtml="0"  name=domicilio_activo  tag=" " visible="1" height.autosize=yes edit.limit=160 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="984" height="64" width="1550" format="[general]" html.valueishtml="0"  name=poblacion_activa  tag=" " visible="1"  slideup=allabove height.autosize=yes edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="trim(if(isnull( nombre ),apellidos, nombre+ ' ' + apellidos))+if (not isnull( n_colegiado ),' ['+n_colegiado+']', '')"border="0" color="0" x="1705" y="792" height="76" width="1550" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="3" text="Estimado compa$$HEX1$$f100$$ENDHEX$$ero:" border="0" color="0" x="393" y="1156" height="64" width="681" html.valueishtml="0"  name=t_2 visible="1~tif(page()=1,1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="~"Finalizado el ejercicio correspondiente al a$$HEX1$$f100$$ENDHEX$$o ~" + f_g_ejercicio() + ~", pasamos a informarte de los movimientos econ$$HEX1$$f300$$ENDHEX$$micos que has originado a trav$$HEX1$$e900$$ENDHEX$$s de ~"+ 
if(f_empresa_es_colegio2( f_devuelve_empresa() ) = 'S','este Colegio.',f_empresa_nombre( f_devuelve_empresa()) ) "border="0" color="0" x="389" y="1248" height="152" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif(page()=1,1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
bitmap(band=header filename=".\imagenes\coaatza.jpg" x="9" y="12" height="484" width="3255" border="0"  name=p_logo_empresa visible="1" )
line(band=header x1="261" y1="508" x2="2853" y2="508"  name=l_1 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression=" df "border="0" color="0" x="1856" y="524" height="64" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=desde visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="HASTA:" border="0" color="0" x="2144" y="524" height="64" width="192" html.valueishtml="0"  name=t_4 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="hf"border="0" color="0" x="2336" y="524" height="64" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_6 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="584" height="64" width="498" format="[general]" html.valueishtml="0"  name=tratamiento visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="RESUMEN DE DATOS FISCALES PARA EL PERIODO DESDE:" border="0" color="0" x="462" y="520" height="64" width="1330" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="261" y1="596" x2="2853" y2="596"  name=l_2 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="INGRESOS" border="0" color="0" x="1376" y="8" height="72" width="434" html.valueishtml="0"  name=ingresos_t visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_inggas_za_honos" x="521" y="104" height="80" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado "),(" df "),(" hf ")) trail_footer = yes  name=dw_2 visible="1"  slideup=allabove )
line(band=detail x1="521" y1="208" x2="2898" y2="208"  name=l_ingresos visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="GASTOS" border="0" color="0" x="1376" y="232" height="72" width="434" html.valueishtml="0"  name=gastos_t visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_inggas_za_gastos" x="521" y="328" height="80" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=(("id_colegiado"),(" df "),("hf")) trail_footer = yes  name=dw_1 visible="1"  slideup=allabove )
line(band=detail x1="521" y1="432" x2="2898" y2="432"  name=l_3 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="IMPUESTOS" border="0" color="0" x="1376" y="456" height="72" width="434" html.valueishtml="0"  name=impuestos_t visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_inggas_za_impuestos" x="521" y="552" height="80" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=(("id_colegiado"),("df"),(" hf "),("'%'")) trail_footer = yes  name=dw_3 visible="1"  slideup=allabove )
line(band=detail x1="521" y1="656" x2="2898" y2="656"  name=l_4 visible="1~t0"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=footer x="384" y="8" height="136" width="2592"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="3" expression="'Los datos contenidos en el presente impreso tienen car$$HEX1$$e100$$ENDHEX$$cter informativo al colegiado, debiendo ser verificados por este antes de su utilizaci$$HEX1$$f300$$ENDHEX$$n en declaraciones fiscales'"border="0" color="0" x="402" y="20" height="112" width="2528" format="[GENERAL]" html.valueishtml="0"  name=advertencia_final visible="1~t1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="Como siempre puedes solicitarnos las aclaraciones que estimes oportunas." border="0" color="0" x="402" y="160" height="64" width="2569" html.valueishtml="0"  name=como_siempre_t visible="1~tif(page()=pagecount(),1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_dame_ciudad () + ~", ~" + date(today())"border="0" color="0" x="1838" y="236" height="64" width="1408" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif(page()=pagecount(),1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="POR EL COLEGIO~t'POR '+if(f_empresa_es_colegio2( f_devuelve_empresa() ) = 'S' , 'EL COLEGIO', f_empresa_nombre( f_devuelve_empresa())  )" border="0" color="0" x="1838" y="312" height="64" width="1417" html.valueishtml="0"  name=t_3 visible="1~tif(page()=pagecount(),1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=footer filename=".\imagenes\sello COAATZ.jpg" x="1495" y="388" height="592" width="672" border="0"  name=p_2 visible="1~tif(f_empresa_es_colegio2( f_devuelve_empresa() ) = 'S', if(page()=pagecount(),1,0), 0)/*if(page()=pagecount(),1,0)*/"  slideup=allabove )
compute(band=footer alignment="1" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2629" y="1072" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_pie_pagina ( 'pie_pagina' , f_devuelve_empresa() ,f_g_ejercicio())"border="0" color="0" x="389" y="992" height="56" width="2469" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Registro DGS: M0368B99287260" border="0" color="0" x="389" y="1060" height="56" width="1120" html.valueishtml="0"  name=t_5 visible="1~tif(f_empresa_es_colegio2( f_devuelve_empresa() ) = 'S', 0,if(page()=pagecount(),1,0))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 