HA$PBExportHeader$d_notif_detalle_za.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=392 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=codigo dbname="codigo" )
 column=(type=char(150) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(30) updatewhereclause=no name=t_iva dbname="t_iva" )
 column=(type=number updatewhereclause=no name=iva_porcent dbname="iva_porcent" )
 column=(type=number updatewhereclause=no name=iva_importe dbname="iva_importe" )
 column=(type=number updatewhereclause=no name=total dbname="total" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_final dbname="name_2" )
 )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="59" y="8" height="60" width="955"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Base" border="4" color="0" x="1029" y="8" height="60" width="357"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="IVA" border="4" color="0" x="1403" y="8" height="60" width="357"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Total Concepto" border="4" color="0" x="1774" y="8" height="60" width="421"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" sum(irpf for all)  *  (  - 1 ) "border="0" color="0" x="1774" y="188" height="60" width="421" format="#,##0.00"  name=total_irpf  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=summary id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1792" y="288" height="68" width="398" format="#,##0.00"  name=total_final visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=summary alignment="0" text="Euros" border="0" color="0" x="2222" y="292" height="64" width="224"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total Base Imponible:" border="0" color="0" x="1184" y="32" height="60" width="553"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total IVA:" border="0" color="0" x="1275" y="112" height="60" width="462"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total IRPF:" border="0" color="0" x="1275" y="188" height="60" width="462"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total a Pagar:" border="0" color="0" x="1275" y="292" height="64" width="462"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="1774" y="32" height="60" width="421" format="#,##0.00"  name=total_base  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iva_importe for all)"border="0" color="0" x="1774" y="108" height="60" width="421" format="#,##0.00"  name=total_iva  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" total_base +  total_iva +  total_irpf"border="0" color="0" x="1774" y="288" height="68" width="421" format="#,##0.00"  name=total_pagar  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="59" y="0" height="52" width="955" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1029" y="0" height="52" width="357" format="#,##0.00"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1403" y="0" height="52" width="357" format="#,##0.00"  name=iva_importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1778" y="0" height="52" width="411" format="#,##0.00"  name=total visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" importe +  iva_importe "border="0" color="0" x="1774" y="0" height="52" width="421" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
