HA$PBExportHeader$d_oficio_col_za.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3008 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(200) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(100) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(100) updatewhereclause=no name=localidad dbname="localidad" )
 column=(type=char(15) updatewhereclause=no name=f_inicio dbname="name_1" )
 )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="688" height="384" width="1303" format="[general]"  name=colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Estimado compa$$HEX1$$f100$$ENDHEX$$ero:" border="0" color="0" x="736" y="1276" height="64" width="672"  name=texto_encabezado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="3" expression="~"Esperamos que nos tengas enterados de las incidencias que puedan originarse, en relaci$$HEX1$$f300$$ENDHEX$$n con el seguro de Responsabilidad Civil, al objeto de dar la tramitaci$$HEX1$$f300$$ENDHEX$$n del parte de seguro correspondiente con la m$$HEX1$$e100$$ENDHEX$$xima puntualidad.~""border="0" color="0" x="558" y="1892" height="220" width="2574" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression=" ~"Dando cumplimiento al condicionado del contrato que has suscrito para la direcci$$HEX1$$f300$$ENDHEX$$n de las obras de ~" +  descripcion +  ~" en ~" +  emplazamiento + ~" de ~" +  localidad +  ~". D. ~" +  cliente + ~" nos comunica, que la fecha de comienzo de las mismas ser$$HEX2$$e1002000$$ENDHEX$$~" +  f_inicio "border="0" color="0" x="558" y="1416" height="440" width="2574" format="[GENERAL]"  name=texto_imcompatibilidad  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="727" y="2224" height="64" width="1911" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="POR EL COLEGIO" border="0" color="0" x="1417" y="2316" height="64" width="526"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename=".\imagenes\sello COAATZ.jpg" x="1381" y="2404" height="592" width="672" border="0"  name=p_1  slideup=allabove )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
