HA$PBExportHeader$d_preguntas_tarifa_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_pregunta dbname="t_preguntas.cod_pregunta" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pregunta dbname="t_preguntas.pregunta" )
 column=(type=char(1) updatewhereclause=yes name=s_n dbname="s_n" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_preguntas~" ) COLUMN(NAME=~"t_preguntas.cod_pregunta~") COLUMN(NAME=~"t_preguntas.pregunta~") COMPUTE(NAME=~"'N' as s_n~")) " update="t_preguntas" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="60" width="1838" format="[general]"  name=pregunta  tag=" " edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="27" y="8" height="52" width="59" format="[general]"  name=s_n checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  s_n = 'S' , 1, 0 )"border="0" color="0" x="2034" y="4" height="52" width="183" format="[GENERAL]"  name=compute_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(if (  s_n = 'S' , 1, 0 ) for all)"border="5" color="0" x="672" y="12" height="56" width="105" format="[GENERAL]"  name=resultado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Respuestas Afirmativas:" border="0" color="0" x="133" y="12" height="52" width="517"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
