HA$PBExportHeader$f_calcular_pem_min_za.srf
$PBExportComments$Calcula el pem m$$HEX1$$ed00$$ENDHEX$$nimo para Zaragoza
global type f_calcular_pem_min_za from function_object
end type

forward prototypes
global function integer f_calcular_pem_min_za (ref st_honteor_datos st_hon)
end prototypes

global function integer f_calcular_pem_min_za (ref st_honteor_datos st_hon);String Tarifa
Double Fa, Sup, Tipo_terr, Pem_min, Num_resp, Uso, Dificil_Acc, Sup_Acond, Fs, Sup_Urb, Nave

// Parece que no se utiliza Fa sino Ca
//Fa = g_fa
Fa = g_ca

Tarifa 			= st_hon.tarifa
Sup 				= st_hon.superficie
Num_resp			= st_hon.num_resp
Uso				= st_hon.uso
Dificil_Acc		= st_hon.dificil_acc
Sup_Acond		= st_hon.sup_acond
Sup_Urb			= st_hon.sup_urb
Tipo_Terr		= st_hon.tipo_terr
Nave				= st_hon.nave


CHOOSE CASE Tarifa
	CASE '1.1'
		Pem_min = 90 * (1 + 0.1 * Num_resp) * Fa
		Pem_min = Pem_min * Sup
		
	CASE '2.1'
		Fs = 1 - 0.00001 * Sup_Acond
		if Fs < 0.9 then Fs = 0.9
		Pem_min = 296 * Uso * Dificil_Acc * Fs * Fa

	CASE '4', '17'
		Pem_min = Sup_Urb * 60 * Fa * Tipo_Terr

	CASE '16'
		Pem_min = Sup * Nave * Fa
END CHOOSE

st_hon.pem_min = f_redondea(Pem_min)

return 1

end function

