HA$PBExportHeader$d_arquitectos_listado.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=612 color="536870912" )
summary(height=0 color="536870912" )
footer(height=168 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_arquitecto dbname="arquitectos.id_arquitecto" )
 column=(type=char(80) update=yes updatewhereclause=yes name=apellidos dbname="arquitectos.apellidos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="arquitectos.nombre" )
 column=(type=char(160) update=yes updatewhereclause=yes name=direccion dbname="arquitectos.direccion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cp dbname="arquitectos.cp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="arquitectos.telefono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"arquitectos~" ) COLUMN(NAME=~"arquitectos.id_arquitecto~") COLUMN(NAME=~"arquitectos.apellidos~") COLUMN(NAME=~"arquitectos.nombre~") COLUMN(NAME=~"arquitectos.direccion~") COLUMN(NAME=~"arquitectos.cp~") COLUMN(NAME=~"arquitectos.telefono~")) " update="arquitectos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Arquitectos. Listado general ." border="0" color="0" x="448" y="12" height="120" width="3598"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="795" y="188" height="288" width="640" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="1449" y="188" height="288" width="1307" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nombre" border="4" color="0" x="18" y="548" height="56" width="1765"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="1806" y="548" height="56" width="1129"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="2953" y="548" height="56" width="713"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono" border="4" color="0" x="3694" y="548" height="56" width="370"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_poblacion_descripcion( CP)"border="0" color="0" x="3163" y="4" height="56" width="503" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if(f_es_vacio( apellidos ), '', apellidos) + if(f_es_vacio( apellidos ) or f_es_vacio(nombre), '', ' ,')  + if(f_es_vacio(  nombre ), '',  nombre )"border="0" color="0" x="23" y="4" height="56" width="1765" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1806" y="4" height="56" width="1129" format="[general]"  name=direccion height.autosize=yes edit.limit=160 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2953" y="4" height="56" width="197" format="[general]"  name=cp edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3694" y="4" height="56" width="370" format="[general]"  name=telefono edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="84" height="56" width="178"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="3351" y="84" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="84" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Registros: ' + rowcount()"border="0" color="0" x="1833" y="84" height="56" width="544" format="[General]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
