HA$PBExportHeader$d_mant_arquitectos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_arquitecto dbname="arquitectos.id_arquitecto" )
 column=(type=char(80) update=yes updatewhereclause=yes name=apellidos dbname="arquitectos.apellidos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="arquitectos.nombre" )
 column=(type=char(160) update=yes updatewhereclause=yes name=direccion dbname="arquitectos.direccion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cp dbname="arquitectos.cp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="arquitectos.telefono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"arquitectos~" ) COLUMN(NAME=~"arquitectos.id_arquitecto~") COLUMN(NAME=~"arquitectos.apellidos~") COLUMN(NAME=~"arquitectos.nombre~") COLUMN(NAME=~"arquitectos.direccion~") COLUMN(NAME=~"arquitectos.cp~") COLUMN(NAME=~"arquitectos.telefono~")) " update="arquitectos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Apellidos" border="6" color="0" x="14" y="8" height="56" width="1024"  name=apellidos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="1056" y="8" height="56" width="731"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1806" y="8" height="56" width="1129"  name=direccion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cp" border="6" color="0" x="2953" y="8" height="56" width="197"  name=cp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$lefono" border="6" color="0" x="3694" y="8" height="56" width="370"  name=telefono_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3173" y="8" height="56" width="503"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_poblacion_descripcion( CP)"border="0" color="0" x="3163" y="4" height="56" width="503" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="56" width="1024" format="[general]"  name=apellidos height.autosize=yes edit.limit=80 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1056" y="4" height="56" width="731" format="[general]"  name=nombre height.autosize=yes edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1806" y="4" height="56" width="1129" format="[general]"  name=direccion height.autosize=yes edit.limit=160 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3694" y="4" height="56" width="370" format="[general]"  name=telefono edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2953" y="4" height="56" width="197" format="[general]"  name=cp edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
