0000000001	w_colegiados_consulta	COLEGIADOS ACTIVOS A FECHA JUNIO-03	Jun 25 2003 12:00:00:000AM	0000000011
0000000002	w_colegiados_factura_n	PREMAAT	Jul  8 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
0000000003	w_fases_cobrar_gastos	INICIO	Sep 13 2005 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
0000000004	w_sellador	INICIO	Feb 15 2006 12:00:00:000AM	0000000001
0000000007	w_colegiados_consulta	COLEGIADOS ACTIVOS A FECHA ACTUAL - MIRIAN	Mar 15 2007 12:00:00:000AM	0000000008
0000000287	w_pagos_consulta	ULTIMA	Apr 29 2008 12:00:00:000AM	0000000001
MINUTDEVOL	w_minutas_devolucion	INICIO	Dec  2 2008 12:00:00:000AM	0000000001
0000000402	w_colegiados_factura_n	PREMA	Jan  9 2009 12:00:00:000AM	0000000001
0000000403	w_colegiados_factura_n	Premaat con subvencion	Jan  9 2009 12:00:00:000AM	0000000001
0000000409	w_colegiados_factura_n	Premaat (Enero2009)	Jan 12 2009 12:00:00:000AM	0000000001
0000000571	w_proveedores_consulta	ULTIMA	Oct  7 2010 12:00:00:000AM	0000000001
0000000580	w_facturacion_recibida_consulta	ULTIMA	Nov  2 2010 12:00:00:000AM	0000000001
0000000692	w_proveedores_consulta	ULTIMA	Sep 26 2011 12:00:00:000AM	0000000018
0000000696	w_facturacion_recibida_consulta	ULTIMA	Sep 29 2011 12:00:00:000AM	0000000018
