121       	SIA	SIGN
281       	SIA	SIGN
282       	SIA	SIGN
291       	SIA	SIGN
292       	SIA	SIGN
296       	SIA	SIGN
297       	SIA	SIGN
298       	SIA	SIGN
39        	SIA	SIGN
490       	SIA	SIGN
59        	SIA	SIGN
61        	PGA	CONS
71        	PGA	CONS
791       	PGA	SIGN
792       	PGA	SIGN
7960      	PGA	SIGN
7961      	PGA	SIGN
7963      	PGA	SIGN
7965      	PGA	SIGN
7966      	PGA	SIGN
797       	PGA	SIGN
798       	PGA	SIGN
799       	PGA	SIGN
60        	PGA	CONS
43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
129       	SIA	NOAP
NO600     	PGN	CONS
NO610     	PGN	CONS
NO708     	PGN	SIGN
NO71      	PGN	CONS
NO791     	PGN	SIGN
NO792     	PGN	SIGN
NO7960    	PGN	SIGN
NO7961    	PGN	SIGN
NO7963    	PGN	SIGN
NO7965    	PGN	SIGN
NO7966    	PGN	SIGN
NO797     	PGN	SIGN
NO798     	PGN	SIGN
NO799     	PGN	SIGN
551       	SI8	SDO2
5523      	SI8	SDO2
5525      	SI8	SDO2
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
8         	SI8	SDO2
9         	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
NO7630    	PG8	SIGN
NO7631    	PG8	SIGN
NO7632    	PG8	SIGN
NO7633    	PG8	SIGN
NO766     	PG8	SIGN
NO768     	PG8	SIGN
NO770     	PG8	SIGN
NO771     	PG8	SIGN
NO772     	PG8	SIGN
NO773     	PG8	SIGN
NO775     	PG8	SIGN
NO790     	PG8	SIGN
NO791     	PG8	SIGN
NO792     	PG8	SIGN
NO796     	PG8	SIGN
NO797     	PG8	SIGN
NO798     	PG8	SIGN
NO799     	PG8	SIGN
