EXP       	CONCEPTOS DE EXPEDIENTES		X	X	S	N	0.0	S	S	0.0	1	COAATBU   	00	N		S	EXP	N		N	N	N	01		N
CUOTA     	CUOTA COLEGIAL		72000001	X	N	S	54.0	S	N	0.0	1	COAATBU   	00	N		S	CC	N		N	S	N	01		N
06        	MUSAAT REGU.PRIMA VARIABLE	01	41900002	x	N	N	0.0	N	S	0.0		COAATBU   	00	N		N	MUS	N		N	N	N	01		N
07        	MUSAAT PRIMA FIJA	01	41900001	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	MUS	N		N	N	N	01		N
14        	IRPF		x	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		N	IRPF	N		N	N	N	01		N
16        	CUOTA INCORPORACION		72100001	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		N	CUI	N		N	S	N	01		N
17        	PREMAAT REGU.PREMAAT	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		N	PRE	N		N	N	N	01		N
58        	LIBROS CODIGO TECNICO COMPL.		75910001	x	N	N	33.649999999999999	S	N	1.3500000000000001		COAATBU   	04	N		N	LIB	N		N	S	N	01		N
11        	DEVOLUCION GARANTIA (PRENDA)		56000001	x	N	N	0.0	S	N	0.0	99	COAATBU   	00	N		N	GAR	N		N	N	N	01		N
59        	ASISTENCIA A CURSO		75900001	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		N	CUR	N		N	S	N	01		N
10        	MUSAAT REGU.PRIMA FIJA	01	41900001	x	N	N	0.0	N	 	0.0		COAATBU   	00	N		N	MUS	N		N	N	N	01		N
48        	HONORARIOS ESTUDIO Y ANALISIS		x	x	N	N	0.0	S	N	0.0	1	COAATBU   	00	N		N	HON	N		N	S	N	01		N
001       	FONDOS JUDICIALES		72800001	X	N	S	0.0	S	S	0.0	1	COAATBU   	00	N		N	GJU	N		N	N	N	01		N
200       	C. SAN JUAN ORTEGA		72600001		N	N	90.0	S	N	0.0		COAATBU   	00	N		S	CSJ	N		N	S	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	41900001	x	N	N	0.0	N	S	0.0		COAATBU   	00	N		S	MUS	N		N	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	41900001	x	N	N	0.0	N	S	0.0		COAATBU   	00	N		S	MUS	N		N	N	N	01		N
150Ba     	CUOTA MES BASICO PREMAAT	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
150C1     	CUOTA MES COMPLEMENTARIO PREMAAT	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
150Sv     	PREMAAT-SEGURO DE VIDA	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
150Vc     	PREMAAT-RECOMPRA DE VIUDEDAD BASICO	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
150Vb     	PREMAAT-RECOMPRA VIUDEDAD COMPLEMENTARIO	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
106       	PREMAAT	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
94        	REGU.MUSAAT	01	41900002	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		N	RMU	N		N	N	N	01		N
300       	CURSOS, FORMACION,G. JUDICIALES		75900022		N	N	0.0	S	N	0.0		COAATBU   	00	N		S	CUR	N		N	S		01		N
400       	PUBLICACIONES, LIBROS, C.D.FORMACION		75910001		N	N	0.0	S	N	0.0		COAATBU   	04	N		S	PUL	N		N	S		01		N
150Jv     	AMPLIACION COMPRA JUBILACION	02	41900004		N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N		01		N
501       	FORMACION, PREVENCION RIESGOS LABORALES		75900002		N	N	450.0	S	N	0.0		COAATBU   	00	N		S	FOR	N		N	S		01		N
86        	VIAJES ( FERIAS, CONGRESOS )		4409200	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		N	VIA	N		N	S	N	01		N
759       	CURSO"VIABILIDAD PROMOC.INMOB"		75900035		N	S	25.0	S	N	0.0		COAATBU   	00	N		S	VIP	N		N	S	N	01		N
7592      	CURSO REDACCION ESTUDIOS SEGURIDAD Y SALUD		75920001		N	S	75.0	S	N	0.0		COAATBU   	00	N		S	ESS	N		N	S	N	01		N
7594      	CURSO:EHE-80 INSTRUCC.HORMIGON ESTRUCTURAL		75940001		N	N	0.0	S	N	0.0		COAATBU   	00	N		S	EHE-80	N		N	S	N	01		N
7595      	CURSO:RITE.REGLAMENT.INSTALAC		75940002		N	N	65.0	S	N	0.0		COAATBU   	00	N		S	RITE	N		N	S	N	01		N
151       	SUBVENCION COLEGIAL CUOTA PREMAAT	02	41900004	 	N	N	-8.5	N	N	0.0		COAATBU   	00	N	 	S	PRE	N	 	N	N	N	01		N
1502k     	CUOTA MES 2000 PREMAAT	02	41900004	x	N	N	0.0	N	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	01		N
7596      	CURSO: EFICIENCIA ENERGÉTICA	 	75940004	 	N	N	50.0	S	N	0.0		COAATBU   	 	N	 	N	 	N	 	N	N	N	01		N
75980000  	TASACION PERICIAL CONTRADICTORIA	 	75980000	 	N	N	30.0	S	N	0.0		COAATBU   	00	N	 	N	 	N	 	N	N	N	01		N
75980001  	CURSO"GESTION INTEGRAL DE RESIDUOS DE CONSTRUCCION"	 	75980001	 	N	N	150.0	S	N	0.0		COAATBU   	00	N	 	N	GIR	N	 	N	S	N	01		N
100       	VARIOS, C.D,PREOC,ACTV.CULTURALES, DIBAC		75920001	x	N	N	0.0	S	N	0.0		COAATBU   	Z8	N		S	ACC	N		N	S	N	01		N
62        	GASTOS POR DESPLAZAMIENTO		x	x	N	N	0.0	S	N	0.0	2	COAATBU   	Z8	S		N	GAS	N		N	S	N	01		N
63        	ESTACION TOTAL		70500001	x	N	N	21.039999999999999	S	N	3.79		COAATBU   	Z8	N		N	APA	N		N	S	N	01		N
15        	HONORARIOS		x	x	N	N	0.0	S	N	0.0	1	COAATBU   	Z8	S		N	HON	N		N	S	S	01		N
700       	CURSO "DIRECCION,EJECUC.OBRA"		75900020		N	N	17.239999999999998	S	N	3.1000000000000001		COAATBU   	Z8	N		S	DEO	N		N	S	N	01		N
701       	CURSO"VALORAC. BIENES INMUEB"		75900021		N	N	51.719999999999999	S	N	9.3100000000000005		COAATBU   	Z8	N		S	CVI	N		N	S	N	01		N
500       	ALQUILER APARATOS TECNICOS		70500001		N	N	0.0	S	N	0.0		COAATBU   	Z8	N		S	APT	N		N	S		01		N
702       	CURSO"INSPECCION TECNICA EDIFIC 		75900023		N	N	43.100000000000001	S	N	7.7599999999999998		COAATBU   	Z8	N		N	ITE	N		N	S		01		N
703       	CURSO COORDINADOR SEGURIDAD		75900009		N	N	51.719999999999999	S	N	9.3100000000000005		COAATBU   	Z8	N		N	CCS	N		N	S		01		N
704       	CURSO "PERITOS JUDICIALES"		75900010		N	N	77.590000000000003	S	N	13.970000000000001		COAATBU   	Z8	N		N	CPJ	N		N			01		N
705       	CURSO"INICIACION,TASACIONES Y VALORACIONES		75900004		N	S	34.479999999999997	S	N	6.21		COAATBU   	Z8	N		S	CIU	N		N	S	N	01		N
7591      	AHORRO DE ENERGIA Y CERET.ENERFG		75900036		N	N	34.479999999999997	S	N	6.21		COAATBU   	Z8	N		S	CTE	N		N	S	N	01		N
7593      	CURSO "PLANES DE EMERGENCIA"		75930001		N	N	34.479999999999997	S	N	6.21		COAATBU   	Z8	N		S	HUM	N		N	S	N	01		N
2222      	ORDENADOR: HP COMPAQ, PDA HP 		75940003		N	N	250.0	S	N	45.0		COAATBU   	Z8	N		S	ORDE	N		N	S	N	01		N
7597      	JORNADAS "TRAMITACIÓN DE LICENCIAS"	 	75970000	 	N	N	21.550000000000001	S	N	3.8799999999999999		COAATBU   	Z8	N	 	N	 	N	 	N	N	N	01		N
75970001  	LIBROS CURSO INGENIERO DE LA EDIFICACION	 	75970001	 	N	N	84.620000000000005	S	N	3.3847999999999998		COAATBU   	04	N	 	N	 	N	 	S	S	N	01		N
12        	M.U.S.A.A.T. C.I.F.- V28865855	01	41900002	x	S	N	0.0	N	S	0.0	12	COAATBU   	00	N		N	MUS	N		N	N	N	01		S
05        	CUOTA DE VISADO O CONTROL DOCUMENTAL	 	72400001	x	S	N	0.0	S	S	0.0	11	COAATBU   	Z8	N		N	DIP	N		N	S	N	01		S
CIP       	CUOTA DE REGISTRO POR INTERV. PROFESIONAL	 	72400000	 	S	N	0.0	S	S	0.0		COAATBU   	Z8	N	 	N	 	N	 	N	N	N	01		
101       	CERTIFICADO COLEGIAL, ACTIVIDAD	 	75920001	 	N	N	12.720000000000001	S	N	2.2896000000000001		COAATBU   	Z8	N	 	S	CER	N	 	N	N	N	01		
00        	ART.GENERAL	 	 	 	N	S	0.0	S	N	0.0	0	99        	Z8	N	 	N	 	N					01		
06        	MUSAAT REGU.PRIMA VARIABLE	01	41900002	x	N	N	0.0	S	S	0.0		COAATBU   	00	N		N	MUS	N		N	N	N	02		N
07        	MUSAAT PRIMA FIJA	01	41900001	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	MUS	N		N	N	N	02		N
17        	PREMAAT REGU.PREMAAT	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		N	PRE	N		N	N	N	02		N
10        	MUSAAT REGU.PRIMA FIJA	01	41900001	x	N	N	0.0	S	 	0.0		COAATBU   	00	N		N	MUS	N		N	N	N	02		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	41900001	x	N	N	0.0	S	S	0.0		COAATBU   	00	N		S	MUS	N		N	N	N	02		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	41900001	x	N	N	0.0	S	S	0.0		COAATBU   	00	N		S	MUS	N		N	N	N	02		N
150Ba     	CUOTA MES BASICO PREMAAT	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
150C1     	CUOTA MES COMPLEMENTARIO PREMAAT	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
150Sv     	PREMAAT-SEGURO DE VIDA	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
150Vc     	PREMAAT-RECOMPRA DE VIUDEDAD BASICO	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
150Vb     	PREMAAT-RECOMPRA VIUDEDAD COMPLEMENTARIO	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
106       	PREMAAT	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
94        	REGU.MUSAAT	01	41900002	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		N	RMU	N		N	N	N	02		N
150Jv     	AMPLIACION COMPRA JUBILACION	02	41900004		N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N		02		N
151       	SUBVENCION COLEGIAL CUOTA PREMAAT	02	41900004	 	N	N	-8.5	S	N	0.0		COAATBU   	00	N	 	S	PRE	N	 	N	N	N	02		N
1502k     	CUOTA MES 2000 PREMAAT	02	41900004	x	N	N	0.0	S	N	0.0		COAATBU   	00	N		S	PRE	N		N	N	N	02		N
12        	M.U.S.A.A.T. C.I.F.- V28865855	01	41900002	x	S	N	0.0	S	S	0.0	12	COAATBU   	00	N		N	MUS	N		N	N	N	02		S
