BU00100014                                                                                          	campo1                                                                                              	COAAT Destino                                                                                       
BU00100015                                                                                          	campo1                                                                                              	COAAT Destino                                                                                       
BU00100034                                                                                          	campo1                                                                                              	COAAT Destino                                                                                       
BU00100015                                                                                          	campo2                                                                                              	Matrícula                                                                                           
BU00100014                                                                                          	campo2                                                                                              	Matrícula                                                                                           
BU00100014                                                                                          	campo3                                                                                              	Asoc. Prof.                                                                                         
BU00100014                                                                                          	campo4                                                                                              	C.I.F.                                                                                              
0000000007                                                                                          	campo1                                                                                              	COAAT Destino                                                                                       
REGSOC2                                                                                             	campo1                                                                                              	Colegio Acred.                                                                                      
REGSOC2                                                                                             	campo2                                                                                              	Destino Acred.                                                                                      
