0000000001	0000000018	Hola Juan,

Ya está arreglado y listo para obrar, compruebalo por favor.

Saludos.Paco	0000000001	C	May  5 2004 11:46:24:373AM	CONTRATO 0113000668	S	Sep 22 2005 12:21:37:280PM	N	S
0000000002	0000000010	Hola Raquel.
Soy Andrés.
Respecto a lo de las demarcaciones de los colegiados ya lo hemos arreglado. De todas formas podéis editar las demarcaciones en Archivo>Mantenimiento de ficheros auxiliares>Colegiados>Nivel Provincial.
Respecto a los de las poblaciones: Al crear una nueva población es preciso rellenar el campo 'Tipo' porque sino no aparecerá. La leyenda está en la parte inferior de la ventana.
Un saludo.

Andrés Corral. 	0000000001	C	Sep 15 2005 10:05:24:273AM	PROBLEMAS SICA 15/09	S	Sep 15 2005 10:38:32:513AM	N	N
0000000005	0000000001	De acuerdo.

Gracias	0000000010	C	Sep 15 2005 10:44:58:193AM	PROBLEMAS SICA 15/09	S	Sep 16 2005  1:39:13:856PM	N	N
0000000006	0000000001	De acuerdo.

Gracias	0000000010	C	Sep 15 2005 10:44:58:193AM	PROBLEMAS SICA 15/09	S	Sep 15 2005 11:14:38:000AM	N	N
0000000007	0000000025	YO NO HE RECIBIDO NINGUNO Y TU	0000000011	C	Sep 15 2005 10:56:15:860AM	SIN MENSAJES	N		N	N
0000000008	0000000010	YO NO HE RECIBIDO NINGUNO Y TU	0000000011	C	Sep 15 2005 10:56:15:860AM	SIN MENSAJES	S	Sep 15 2005 10:57:23:630AM	N	N
0000000009	0000000011	YO SI	0000000010	C	Sep 15 2005 10:57:39:723AM	SIN MENSAJES	S	Sep 15 2005 11:03:29:950AM	N	N
0000000010	0000000023	ESPERO QUE ESTEIS TAN BIEN COMO SIEMPRE O MEJOR. FELIZ VIERNES.

VUESTRO HUMILDE SECRETARIO QUE OS QUIERE Y NO OS OLVIDA (DE MOMENTO). BESOS Y ABRAZOS A MOGOLLÓN.	0000000008	C	Sep 15 2005  7:04:58:230PM	BUENOS DIAS	N		N	N
0000000011	0000000018	ESPERO QUE ESTEIS TAN BIEN COMO SIEMPRE O MEJOR. FELIZ VIERNES.

VUESTRO HUMILDE SECRETARIO QUE OS QUIERE Y NO OS OLVIDA (DE MOMENTO). BESOS Y ABRAZOS A MOGOLLÓN.	0000000008	C	Sep 15 2005  7:04:58:230PM	BUENOS DIAS	S	Aug  3 2006  8:36:06:233AM	N	S
0000000012	0000000012	ESPERO QUE ESTEIS TAN BIEN COMO SIEMPRE O MEJOR. FELIZ VIERNES.

VUESTRO HUMILDE SECRETARIO QUE OS QUIERE Y NO OS OLVIDA (DE MOMENTO). BESOS Y ABRAZOS A MOGOLLÓN.	0000000008	C	Sep 15 2005  7:04:58:230PM	BUENOS DIAS	S	Sep 16 2005  8:23:23:743AM	N	N
0000000013	0000000010	ESPERO QUE ESTEIS TAN BIEN COMO SIEMPRE O MEJOR. FELIZ VIERNES.

VUESTRO HUMILDE SECRETARIO QUE OS QUIERE Y NO OS OLVIDA (DE MOMENTO). BESOS Y ABRAZOS A MOGOLLÓN.	0000000008	C	Sep 15 2005  7:04:58:230PM	BUENOS DIAS	S	Sep 16 2005  8:06:06:780AM	N	N
0000000014	0000000011	ESPERO QUE ESTEIS TAN BIEN COMO SIEMPRE O MEJOR. FELIZ VIERNES.

VUESTRO HUMILDE SECRETARIO QUE OS QUIERE Y NO OS OLVIDA (DE MOMENTO). BESOS Y ABRAZOS A MOGOLLÓN.	0000000008	C	Sep 15 2005  7:04:58:230PM	BUENOS DIAS	S	Sep 16 2005  8:19:11:440AM	N	N
0000000015	0000000008		0000000008	C	Sep 15 2005  7:06:29:326PM	BUENOS DIAS	S	Sep 15 2005  7:07:43:276PM	N	N
0000000016	0000000023	QUE TU TAMBIEN TENGAS UN BUEN DIA, Y COMO ESTE MUCHOS MAS.	0000000011	C	Sep 16 2005  9:00:38:103AM	BUENOS DIAS	N		N	N
0000000017	0000000008	QUE TU TAMBIEN TENGAS UN BUEN DIA, Y COMO ESTE MUCHOS MAS.	0000000011	C	Sep 16 2005  9:00:38:103AM	BUENOS DIAS	S	Sep 16 2005  9:21:44:486AM	N	N
0000000018	0000000013	ME VOY A POR EL SELLO A SANZ. ACUERDATE DE DEJARME LOS DOS PEN DRIVERS.
GRACIAS. RAQUEL
	0000000010	C	Nov 15 2005 12:30:37:670PM	PEN DRIVER	S	Nov 15 2005 12:59:57:626PM	N	N
