0000000008	MIRIAN	mirian1   	mirian              	03				Apr 25 2010 12:00:00:000AM	2	
0000000011	YOLANDA	yolanda   	yolanda             					Nov 11 2011 12:00:00:000AM	0	
0000000013	ROBERTO	$revol0811	roberto             		 			Oct 30 2011 12:00:00:000AM	0	
0000000015	DIRECCION	direccion 	direccion           					Apr  4 2009 12:00:00:000AM	0	
0000000017	ASEMBUR	julio     	asembur             						0	
0000000018	JUAN	joan      	juan                					Nov  5 2011 12:00:00:000AM	0	
0000000019	COAAT DE BURGOS	COAAT DE B	COAAT DE BURGOS     							
0000000029	BONAJESA, S.L., .	BONAJESA2 	05006               		0000000018					
0000000023	GALAN SAEZ, LUIS	lgs069    	00830               		00830					
0000000025	GONZALEZ JUEZ, JESUS MANUEL	dvclxhx8  	00616               		00616					
0000000030	AMO ARROYO, ROBERTO DEL	043131    	01058               		01058			May 17 2010 12:00:00:000AM	0	
0000000031	ALARCIA LOPEZ, JOSE MANUEL	31athi0a  	00681               		00681					
0000000034	SANCHEZ GARCIA, ALBERTO BENITO	albertoben	00498               		00498					
0000000035	ALONSO GUINEA, RODOLFO	0020      	00399               		00399					
0000000036	GONZALEZ REBOLLO, FELIX	REBOLLO   	00758               		00758					
0000000037	MENDAROZQUETA MENDIETA, JOSE ANGEL	i4s8yc2d  	00265               		00265					
0000000038	PRIOR LASO, JUAN JOSE	r0dmaxnf  	00657               		00657					
0000000039	LOPEZ GIMENEZ, ADOLFO	oflodaol  	00437               		00437					
0000000040	BUSTILLO BARBERO, ANDRES	BUSTILLO  	00592               		00592					
0000000041	DIEGO MARTINEZ, AMAYA DE	1115      	01405               		01405					
0000000042	LOPEZ ARCE, JOSE MANUEL	rix50odo  	00547               		00547					
0000000043	GARCIA MARTINEZ, OSCAR	osgama    	01203               		01203					
0000000044	OVIEDO ESPAÑA, JOSE MARIANO	roacon    	01324               		01324					
0000000046	DIEZ RODRIGUEZ, MARIO	guga      	01281               		01281		mariodr@avired.com	Oct  5 2010 12:00:00:000AM	0	
0000000047	ECHEVARRIA GONZALEZ, JESUS JOAQUIN	45555     	00771               		00771					
0000000050	ALMENDRES DUEÑAS, JUAN IGNACIO	kk        	01478               		0000000126					
0000000051	SAN MARTIN SANTOS, SIRIA	4xoazcu8  	01164               		01164					
0000000053	HUERTA ABAJO, ANGEL	HUERTA    	00540               		00540					
0000000055	ALONSO BLANCO, MARIO	mab       	01005               		01005					
0000000057	RUBIO PEREZ, FRANCISCO	frp09125  	01348               		01348					
0000000058	MARCOS PORRES, YOLANDA	frp09125  	01204               		01204					
0000000059	BAYONA RUIZ-BRAVO, PATRICIA	patu      	01616               		0000000678					
0000000060	MARTINEZ GONZALEZ, MIRIAM	p09jKm    	01488               		0000000161					
0000000061	ORTIZ LOPEZ, DIEGO	3640      	01547               		0000000346					
0000000062	DAROCA BELLO, FRANCISCO	kiko      	01408               		01408					
0000000063	JUNCO PETREMENT, CARLOS	carcon05  	00455               		00455					
0000000065	GONZALEZ BARROSO, FRANCISCO JAVIER	1910      	01603               		0000000601					
0000000066	ALCALDE AYALA, BEATRIZ	sd2j4d7   	01568               		0000000431					
0000000067	SARRALDE FERNANDEZ, JESUS JAVIER	colsar    	01057               		01057					
0000000068	ESTUDIO MONIER, S.L.	colsar    	05017               		0000000700					
0000000069	SERNA IGLESIAS, FRANCISCO MIGUEL	martin1   	00917               		00917					
0000000070	BARRON GUINEA, JUAN JOSE	bjg27ga4  	00766               		00766					
0000000071	LARREATEGUI GOMEZ, MIGUEL ANGEL	aubo24jk  	01276               		01276					
0000000079	GONZALEZ SEDANO, FCO. JAVIER	victornuri	01329               		01329					
0000000084	RENUNCIO FRIAS, SUSANA	161275    	01455               		0000000057					
0000000085	PALOMO BALLESTEROS, PEDRO	TE250     	01487               		0000000152					
0000000087	GONZALEZ LOPEZ, FERNANDO	goncol07  	01038               		01038					
0000000088	VILLADA GUIJAS, JOSE VICTOR	5325CVF   	01431               		01431					
0000000089	OTAL RUZAFA, DARIO	ADRIANA   	01142               		01142					
0000000091	SAIZ LOPEZ, JOSE MIGUEL	MIRANDAJM 	00871               		00871					
0000000092	SAIZ LOPEZ, JAVIER	MIRANDAJ  	00627               		00627					
0000000093	ALONSO GARCIA, SONIA	SEVILLASA 	01446               		0000000035					
0000000094	BURGOS MAHAMUD, ROBERTO	MAHAMUD   	01371               		01371					
0000000097	GARRIDO MUÑOZ, LUIS EUGENIO	ARANDALE  	01495               		0000000175					
0000000098	PRIETO QUINTANILLA, JUAN CARLOS	arrojez   	01130               		01130					
0000000099	BOZAL ANTOLIN, OSCAR PABLO	1959      	01034               		01034					
0000000100	SAIZ GONZALEZ, OLGA	OLGA      	01500               		0000000191					
0000000101	MARCOS ARROYO, JUAN	TEJERA5   	01634               		0000000804					
0000000102	ARNAIZ ALONSO, JOSE ANTONIO	carolina  	01003               		01003					
0000000103	SAN EUSTAQUIO LOPEZ, JESUS ANGEL	13130272D 	01338               		01338					
0000000104	SANCHO VIAMONTE, MANRIQUE	13076560  	00682               		00682					
0000000105	MORAL LOPEZ, ALEJANDRO	7917      	01424               		01424					
0000000107	PEREZ GONZALO, JOSE IGNACIO	67410     	01476               		0000000123					
0000000108	VILORIA RUIZ, RODRIGO	yoa2620   	01335               		01335					
0000000109	SANZ IBAÑEZ, JOSE LUIS	SANZIBAÑ  	00985               		00985					
0000000110	HERNANDEZ MONTAÑANA, ANGEL	MONTAÑANA 	01115               		01115					
0000000111	CURA ARAUZO, DOMINGO DEL	CURAARAUZO	00693               		00693					
0000000112	PECHO PEREZ, MIGUEL ANGEL DEL	estudio   	01660               		0000000910					
0000000113	CANALES BASABE, DAVID	BASABE    	01643               		0000000842					
0000000114	VARONA AZPELETA, RUTH	AZPELETA  	01508               		0000000225					
0000000115	GONZALEZ LOPEZ, GONZALO	010452    	00383               		00383					
0000000116	MARTIN CAMARERO, MIGUEL	DUK26111  	00609               		00609					
0000000117	MATA MONZON, FELIX	FELIX     	00725               		00725					
0000000118	MAÑANES OLMO, MARIA DEL MAR	1884      	01432               		0000000001					
0000000120	MARIO	mario     	mario               					Oct 29 2011 12:00:00:000AM	0	
0000000121	VALDIVIELSO SANTAMARIA, JORGE	0066      	01111               		01111					
0000000122	PRUNI ARCOM, S.L.	PRUNIARCOM	05023               		0000000899					
0000000123	GARCIA SAIZ, CESAR	andrea    	01080               		01080					
0000000126	CONTRERAS DEL CURA, FRANCISCO JAVIER	ANDREA    	01145               		01145					
0000000127	MARTINEZ ESPINOSA, ANDRES	ESPINOSA  	01290               		01290					
0000000128	GARRIDO ANGLES, JOSE MARIA	GARRIDO   	01376               		01376					
0000000129	CHAPERO DE MIGUEL, GEMA	CHAPERO   	01312               		01312					
0000000130	LOPEZ NAVARRO, FERNANDO JAVIER	FEJALONA  	01415               		01415					
0000000131	PASCUAL GIL, LUCIO	luciopg   	00588               		00588					
0000000132	MONFORT BLASCO, FRANCISCO	framonfo  	00386               		00386					
0000000133	MARDONES RUIZ, MIGUEL ANGEL	1275      	00510               		00510					
0000000134	IZQUIERDO NIETO, JUAN CARLOS	IZQUIERDO 	00941               		00941					
0000000135	RUIZ MARTINEZ, MARIA TERESA	TERESA    	00786               		00786					
0000000136	RIVAS DEL RIO, GONZALO	GRTAMRCR  	01220               		01220					
0000000137	NICOLAS VELADO, PABLO	pablo     	01576               		0000000463					
0000000138	BLANCO VELASCO, ESTEFANIA	ESTEFANIA 	01630               		0000000785					
0000000140	BARANDA MUGA, JAVIER JUAN	BARANDA   	01426               		01426					
0000000141	EDIFPROYECT GESTION DE PROYECTOS, S.L.U.	wr250     	05027               		0000000941					
0000000142	GARCIA MARTINEZ DE BAROJA, ARTURO	BAROJA    	01583               		0000000499					
0000000143	EGUILUZ EGUILUZ, AGUSTIN	EGUILUZ   	00320               		00320					
0000000146	MOSQUERA GARCIA, PABLO	P14S20    	01682               		0000000998					
0000000147	VITORES ESTEBANEZ, DIEGO	VITORES   	01686               		0000001008					
0000000148	FRUTOS ORTEGA, Mª HENAR DE	FRUTOS    	01382               		01382					
0000000149	DIEZ RODRIGUEZ, RAFAEL	RAFAEL    	00625               		00625					
0000000150	MARTIN GUTIERREZ, IGNACIO	COCO      	01675               		0000000982					
0000000151	FERNANDEZ FERNANDEZ, ANGEL URBANO	FERNANDEZ 	00453               		00453					
0000000152	RANEDO VITORES, MANUEL	ranedo    	00620               		00620					
0000000153	MARTINEZ MARTIN, JORGE	pepin3566 	01388               		01388					
0000000154	CARUS GONZALEZ, RICARDO ALFONSO	marina38  	01179               		01179					
0000000155	CASTILLA GAITERO, JOSE MARIA	CASTILLA  	00384               		00384					
0000000156	ALONSO PAMPLIEGA, AMAYA	PAMPLIEGA 	01504               		0000000204					
0000000157	DIEZ-LABIN GAZQUEZ, ALVARO	666666    	01182               		01182					
0000000158	HERNANDEZ GONZALEZ, OSCAR	OSCAR     	01525               		0000000274					
0000000159	FERNANDEZ HUMADA, OLGA	burgos    	01684               		0000001006					
0000000160	CALVO CUESTA, PILAR	pilarcalvo	00959               		00959					
0000000161	SAIZ PEREZ, ROBERTO	5521      	01702               		0000001076					
0000000162	MARTINEZ ZAZO, AMPARO	amparomz  	01250               		01250					
0000000164	GANZO PEREZ, RUBEN	GANZO     	01624               		0000000723					
0000000166	PEÑA MORAL, MARTA	2468      	01695               		0000001052					
0000000167	ESCRIBANO GONZALEZ, CARLOS	BENEDETI  	01617               		0000000679					
0000000168	RODRIGUEZ LOPEZ, ANA ISABEL	2828      	01295               		01295					
0000000169	BARRIO NAVARRO, NURIA DEL	polo      	01248               		01248					
0000000170	SANZ GONZALEZ, MIGUEL	VILLADIEGO	01351               		01351					
0000000171	IBAÑEZ CASADO, JOSE LUIS	IBAÑEZCASA	01149               		01149					
0000000172	PEÑA MUNICIO, FELIPE ANTONIO	municio   	00896               		00896					
0000000173	ACEBEDO LOPEZ, LUIS MIGUEL	10081973  	01578               		0000000484					
0000000174	MARTINEZ BARBERO, JOSE ANGEL	BARBERO   	01620               		0000000713					
0000000176	IBAÑEZ FERNANDEZ, ANTONIO	ANTONIOIF 	01278               		01278					
0000000177	ARQUINNER PROYECTOS, S.L.P.	lgs069    	05021               		0000000885					
0000000178	VEGA LAVADO, JULIAN	VEGA      	01247               		01247					
0000000179	ALDEA SEGURA, MARTA	SEGURA    	01434               		0000000010					
0000000180	MUÑOZ VENCES, LUIS	munito    	01299               		01299					
0000000181	REY RENEDO, EDUARDO	01715rr   	01715               		0000001152					
0000000182	URRUCHI BARRON, EMILIANO	050560    	00755               		00755					
0000000185	SAMANIEGO DIEZ, ESTEBAN	1000      	00796               		00796					
0000000188	CAMPO MIGUEL, ANGEL LUIS DEL	CAMPOMIGUE	00544               		00544					
0000000189	BENITO ARRIBAS, LUIS JOSE	BENITO    	00995               		00995					
0000000012	MERCHE	merche    	merche              					Oct 21 2011 12:00:00:000AM	0	
0000000192	FIOL OLIVAN, FRANCISCO	pacofiol  	00963               		00963					
0000000196	GARCIA SERRANO, ESTHER	serrano   	01315               		01315					
0000000010	RAQUEL	raquel    	raquel              					Oct 28 2011 12:00:00:000AM	0	
0000000198	FERNANDEZ VALLES, RICARDO	VALLES    	00719               		00719					
0000000199	MONTOYA BALLESTEROS, ISAAC	7374      	00904               		00904					
0000000200	ISAAC MONTOYA BALLESTEROS,, GESTION INTEGRADA DE PROYECTOS, S.L.P.	7374      	05009               		0000000185					
0000000201	ORIVE GARCIA, JULIAN	ORIVE     	00371               		00371					
0000000202	BAZ URZANQUI, VIRGINIA	01575     	01575               		0000000462					
0000000203	HARO GONZALEZ, PABLO	HARO      	00615               		00615					
0000000204	NEBREDA MUÑOZ, RAMON	estudiante	01448               		0000000047					
0000000205	TOBAR SALDAÑA, SARA	TOBAR     	01393               		01393					
0000000206	TAPIAS CUADRADO, OSCAR	CUADRADO  	01449               		0000000051					
0000000207	PEREZ HURTADO, ANGEL	0000      	01721               		0000001172					
0000000208	LOPEZ RIAÑO, BEATRIZ	fccesaum30	01657               		0000000900					
0000000209	REMACHA ELVIRA, FELIPE IGNACIO	fire69    	01269               		01269					
0000000210	CASTAÑEDA SANTAMARIA, DIEGO	01530     	01530               		0000000293					
0000000212	IZCARA DOMINGO, MARIANO	IZCARA    	00271               		00271					
0000000213	MARTIN VIDAL, MARIA	VIDAL     	01331               		01331					
0000000214	RODRIGUEZ SAIZ, NOEMI	ELSA      	01386               		01386					
0000000215	CARRILLO GONZALEZ, JOSE MIGUEL	josemiguel	00665               		00665					
0000000216	GONZALEZ GONZALEZ, AURELIO	2812      	01022               		01022					
0000000219	HERNANDO GARCIA, RODRIGO	130982    	01730               		0000001193					
0000000220	PEREZ ALONSO, DIEGO	65914224  	01742               		0000001220					
0000000221	SEGURA-JAUREGUI LUZURIAGA, MANUEL	mamapa    	00750               		00750					
0000000223	ALONSO PORTILLO, Mª SOLEDAD	6567      	01743               		0000001226					
0000000224	ALCALDE GONZALEZ, VERONICA	alcalde   	01425               		01425					
0000000228	ADELIÑO IZQUIERDO, DOMINGO	adeliño   	01480               		0000000131					
0000000229	BASTIDA FRIAS, CARLOS	bastida   	01258               		01258					
0000000230	HERNAIZ MANUEL, JORGE	091243    	00405               		00405					
0000000233	MARDONES VADILLO, JOSE MARIA	MARDONES  	00846               		00846					
0000000234	DELGADO AMAYUELAS, EVA MARIA	AMAYUELAS 	01240               		01240					
0000000235	ISLA MARTINEZ, JESUS ABEL	jesusisla 	00093               		00093					
0000000236	ISLA GONZALEZ, JORGE	jorgeisla 	01561               		0000000388					
0000000237	ISLA ARQUITECTOS, S.C.P.	jorgeisla 	05014               		0000000389					
0000000239	NAVAS SANZ, ISABEL MARIA	lopez80   	01644               		0000000844					
0000000240	PINTO ESTRADA, BEATRIZ	PINTO     	01462               		0000000076					
0000000243	IBAÑEZ BENITO, LIDIA	SERGIO    	01189               		01189					
0000000244	PEREZ MOLINA, MARTA	MOLINA    	01719               		0000001159					
0000000245	MIGUEL GARCIA, CELIA	111111    	01559               		0000000382					
0000000246	CARPINTERO HERRERO, IGNACIO OSCAR	CARPINTERO	01132               		01132					
0000000247	MERINO MERINO, ALFREDO	6776henar 	01447               		0000000043					
0000000248	CABRITO HERRERA, PEDRO LUIS	01284     	01284               		01284					
0000000249	ACINAS BERMUDEZ, ENRIQUE	BERMUDEZ  	00212               		00212					
0000000250	DELGADO BENITO, LETICIA	LETICIA   	01687               		0000001009					
0000000251	IZQUIERDO MARIJUAN, JUDIT	p7HSVDn5  	01633               		0000000793					
0000000252	LLORENTE BURGOS, RAQUEL	Burgos09  	01560               		0000000387					
0000000253	RUEDAS PEREZ, LAURA	10041980  	01569               		0000000432					
0000000254	MERUELO IZQUIERDO, MIGUEL ANGEL	13091     	00900               		00900					
0000000255	JUAN BARRIUSO, Mª ISABEL DE	ISJUBA    	01206               		01206					
0000000256	PEREDA SANCHEZ, IGNACIO OSCAR	MENCIA    	01354               		01354					
0000000257	MARTINEZ-ACITORES QUINTANA, FELIPE	2026      	01036               		01036					
0000000258	VELASCO GONZALEZ, JESUS MANUEL	RAMO      	01422               		01422					
0000000259	RUIZ GAGO, PEDRO LUIS	Mr947mR   	01750               		0000001240					
0000000260	E.A.B. APAREJADORES, S.L.	EAB       	05002               		05002					
0000000261	GARCIA RODRIGUEZ, ANTONIO	agrburgos 	00374               		00374					
0000000262	GONZALEZ FERNANDEZ, JOSE MANUEL	01282     	01282               		01282					
0000000263	VAZQUEZ HERMOSO, ANTONIO PEDRO	VAZQUEZ   	01135               		01135					
0000000264	CALDERON VILLALAIN, PEDRO LUIS	72735579  	01598               		0000000593					
0000000265	LOPEZ URETA, BERNARDO	BERNARDO  	00651               		00651					
0000000266	ECHEVARRIETA ARNAIZ, CARLOS	CARLOS    	00109               		00109					
0000000267	HERRERO RODRIGUEZ, LUIS ANGEL	herrero   	01572               		0000000454					
0000000271	LAPUEBLA DE LA BARCA RAMILLETE, LEIRE	LAPUEBLA  	01592               		0000000562					
0000000273	MAULEON LOPEZ, FERNANDO	1312      	00338               		00338					
0000000274	LOPEZ GARCIA, JOSE RAMON	cl2811cr  	00928               		00928					
0000000275	DOMINGUEZ MADRID, FRANCISCO JAVIER	50970     	50970               		0000001073					
0000000276	GORGOJO GONZALEZ, ALVARO	GORGOJO   	01609               		0000000655					
0000000277	LOPEZ ZARCA, LAURA	180579    	01475               		0000000122					
0000000279	SANZ PUENTE,  JOSE ANTONIO	260763    	50031               		50031					
0000000280	AGUIRRE HERAS, EMILIO JOSE	emilio    	01699               		0000001063					
0000000281	PROYECTOS VALMIRE, S.L.P.	VALMIRE   	05020               		0000000872					
0000000282	SOMOZA DE LA FUENTE,  OSCAR	casla     	00989               		00989					
0000000284	DIEZ APARICIO, MIGUEL ANGEL	APARICIO  	01014               		01014					
0000000285	GARCIA SANTAMARIA, VICENTE	VICENTE   	01326               		01326					
0000000286	GARCIA SANTAMARINA, MERCEDES	SANTAMARIN	01619               		0000000712					
0000000287	ALMENDARIZ FERNANDEZ, VICTOR MANUEL	ALMENDARIZ	01442               		0000000031					
0000000289	ALVAREZ VIDAL, LILIANA	EkEReA67  	01723               		0000001176					
0000000290	PASCUAL CABAÑES, RAQUEL	CABAÑES   	01270               		01270					
0000000291	GIL ORTIZ, GUILLERMO	GUILLERMO 	01466               		0000000097					
0000000292	BENITO CARRILLO, PABLO	88888888  	01505               		0000000214					
0000000294	CALVO NEBREDA, ENRIQUE	00971     	00971               		00971					
0000000295	HERNAIZ CARDERO, JOSE MANUEL	0610      	01277               		01277					
0000000296	MORENO SANZ, Mª BLANCA	MORENO    	01612               		0000000668					
0000000297	MARQUEZ SEDANO, VANESA	VANESA    	01527               		0000000276					
0000000298	PEREZ PERAITA, LUIS ANGEL	CERVANTES 	01337               		01337					
0000000299	MIRAVALLES ORTEGA, MIGUEL	ortega    	00564               		00564					
0000000300	URANGA DEL MONTE, IZASKUN	1970      	01373               		01373					
0000000301	CERRO ARQUITECTOS Y ASOCIADOS 2000, S.L.P.	BAYONA    	05034               		0000001129					
0000000302	ARRANZ CARRASCO, JOSE LUIS	7777      	00431               		00431					
0000000303	CABEZON BLANCO, JOSE RAMON	ANDRES    	00869               		00869					
0000000304	VELASCO SANTILLAN, RAMON	01297     	01297               		01297					
0000000305	MARTIN REY, EDUARDO	MARTINREY 	01076               		01076					
0000000306	MANRIQUE DEL RIO, JOSE BORJA	JOSEBORJA 	01169               		01169					
0000000307	SANTAMARIA MARTINEZ, RAQUEL	maxima    	01459               		0000000061					
0000000308	MARTINEZ AZCONA, SARA Mª	AZCONA    	00865               		00865					
0000000309	INICIATIVAS CONSTRUCCIONES Y PROMOCIONES DE SALAS, S.L.P.	05029     	05029               		0000000970					
0000000310	MUÑOZ RUIPEREZ, CARMELO	CARMELO   	01052               		01052					
0000000312	GARCIA HERREROS, TEODORO JESUS	TEODORO   	00764               		00764					
0000000313	ARROYO REDONDO, ALBERTO	vicadri   	01538               		0000000322					
0000000314	RENUNCIO GARCIA, JOSE MANUEL	2012196621	01246               		01246					
0000000315	NUÑEZ LOPEZ, ALVARO	270608    	01677               	 	0000000984					
0000000316	RODRIGUEZ MERINO, JORGE	MERINO    	01607               		0000000632					
0000000317	GUTIERREZ-AVELLANOSA DE PABLO, YOLANDA	01678     	01678               		0000000990					
0000000318	IBAÑEZ ALONSO, MIGUEL ANGEL	MANGEL    	01017               		01017					
0000000319	OLMOS DE LA FUENTE, MONICA	OLMOS     	01359               		01359					
0000000320	RUIZ PLAZA, MIGUEL ANGEL	RUIZPLAZA 	01333               		01333					
0000000321	HUZ PEREZ, FRANCISCO DE LA	HUZPEREZ  	01637               		0000000810					
0000000322	GONZALEZ TORCA, IVAN	Xf5Zs87B  	01669               		0000000937					
0000000323	SERRA MARIA TOME, LUIS	SERRA     	00324               		00324					
0000000324	MEDINA DE LAZARO, ALBA	2117      	01773               		0000001314					
0000000325	GONZALEZ MAESTRO, CARLOS	MAESTRO   	00772               		00772					es
0000000326	ALVAREZ DE EULATE VILLALON, MIGUEL ANGEL	EULATE    	01394               		01394					es
0000000327	FUENTE PEREZ, PABLO DE LA	00391     	00391               		00391					es
0000000328	JOSE Mª MARDONES, S.L.P.U	MARDONES  	05033               		0000001119					es
0000000329	CABEZON MARTINEZ, S.L.	ANDRES    	05012               		0000000261					es
0000000330	INTERNATIONAL TOOLS ENGINEERING, S.L.P.	hite      	05035               		0000001141					es
0000000331	PEREZ GAMAZO, DAVID	251073    	01334               		01334					es
0000000332	CALZADA SAINZ, FEDERICO	FEDERICO  	FEDERICO            							es
0000000333	GUTIERREZ SAIZ, NOEMI	0849KAAZJE	01716               		0000001153					es
0000000334	ALMARZA DE LA CUESTA, PEDRO LUIS	plagopa1  	00701               		00701					es
0000000337	PORTILLA DE LA CONCHA, LUIS ALBERTO	3201      	01618               		0000000680					es
0000000338	HENAR DE FRUTOS	henar     	01382               							es
0000000340	ANTON FERNANDEZ, JOSE MARIA	cote      	00144               		00144					es
0000000341	MARTINEZ SANCHEZ, ANA ISABEL	ana isabel	ANA ISABEL          		0000000011					es
0000000342	PEREZ OJEDA, ISABEL	pita1*    	00388               		00388					es
0000000343	VILLARAN LOPEZ, SUSANA	VILLARAN  	01456               		0000000058					es
0000000344	ALONSO VESGA, JUAN CARLOS	vesgas2010	00753               		00753					es
0000000345	FERNANDEZ CRUCES, ADOLFO	307244    	01496               		0000000180					es
0000000346	VELASCO GONZALEZ, JOSE FRANCISCO	jif45iwe  	01433               		0000000002					es
0000000347	CARBALLO DE CASADEMUNT, SILVIA	CARBALLO  	01318               		01318					es
0000000348	RUIZ FUENTE, JOSE CARLOS	RUIZFUENTE	00602               		00602					es
0000000350	CALVETE PRIETO, LUIS ANGEL	calvete   	01629               		0000000774					es
0000000353	ivan	Iramex456 	ivanborrar          							es
0000000354	MORENO RAMOS, JAVIER	MORENORAMO	01513               		0000000240					es
0000000355	ALONSO MARCANO, LUIS FERNANDO	lfam767   	00767               		00767					es
0000000356	TOVAR MERIDA, MARIA PILAR	TOVAR     	01364               		01364					es
0000000359	LAZARO GIL, DIEGO	lazarogil 	01767               		0000001302					es
0000000361	GARCIA ROY, ORENCIO	vivienda  	01704               		0000001081					es
0000000362	FERNANDEZ GARCIA, OSCAR	0249      	01706               		0000001094					es
0000000365	PIEDRA BAÑOS, ALEJANDRO	ALEJANDRO 	01445               		0000000034					es
0000000366	RODRIGO GONZALEZ, Mª TERESA	RODRIGO   	01392               		01392					es
0000000367	BALBAS ECHEVARRIA, BEGOÑA	begona    	01243               		01243					es
0000000368	ALONSO GIL DE MONTES, JOSE LUIS	GILMONTES 	01546               		0000000345					es
0000000369	BRIONES HERAS, LUIS	20111956  	00511               		00511					es
0000000370	GUTIERREZ SANTAMARIA, ISRAEL	ISRAEL    	01452               		0000000054					es
0000000371	VICARIO ARAUJO, JOSE ANGEL	VICARIO   	01787               		0000001352					es
0000000372	RODRIGUEZ NUÑO, Mª INMACULADA	INMACULADA	01330               		01330					es
0000000373	SANCHEZ PEREZ, CARLOS	1656      	00931               		00931					es
0000000374	MARTINEZ FERNANDEZ, IGNACIO	igmafe    	00669               		00669					es
0000000375	GONZALEZ GONZALEZ, ALFONSO	AGONZALEZ 	01178               		01178					es
0000000376	G4 ARQUITECTURA MERINDADES, S.L.P.	MERINDADES	05028               		0000000959					es
0000000377	VAREA CASADO, ENRIQUE	VAREA     	00788               		00788					es
0000000378	DISTEC. S.C.	DISTEC    	05025               		0000000897					es
0000000001	CABEZA FERNANDEZ, PEDRO ANTONIO	fdf       	csd                 	03	0000001405			Jan  1 2050 12:00:00:000AM	1	
0000000380	CARPINTERO PEÑA, JOSE MARIA	71340428cb	01383               		01383					es
0000000381	HERNANDEZ HERRERO, JOSÉ ALBERTO	353103    	50633               		0000000262					es
0000000382	HERNANDEZ HERRERO, JOSE ALBERTO	353103    	01837               		0000001487					es
0000000383	VILLALAIN SAGREDO, GEMA	1972      	01296               		01296					es
0000000384	ROMAN ARCE, ENRIQUE	basuran   	01594               		0000000572					es
0000000385	SENDINO MIGUEL, RODRIGO	SENDINO   	01688               		0000001018					es
0000000386	VALLEJO PORRAS, IVAN	$1791     	01791               		0000001378					es
0000000389	GUTIERREZ HERNANDEZ, DAVID	MARIA     	01585               		0000000505					es
0000000390	MATE BARBERO, JOSE IGNACIO	jimb      	01088               		01088					es
0000000391	 	RAFAEL    	00125               		 					es
0000000394	MINGUEZ MARTIN, LORENA DAVINIA	12111980  	01649               		0000000863					es
0000000395	VAL ALONSO, VICTOR DEL	44444     	01092               		01092					es
0000000397	RODRIGUEZ MARQUINA, FRANCISCO JAVIER	javier    	01522               		0000000268					es
0000000014	IVAN	Iramex456 	ivan                		 			Nov 28 2011 12:00:00:000AM	0	
0000000399	ALONSO PORTILLO, Mª SOLEDAD	PORTILLO  	00939               		00939					es
0000000400	SANTOS MUÑOZ, AZUCENA	az51024   	51024               		0000001196					es
