HA$PBExportHeader$d_clientes_terceros.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="clientes_terceros.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="clientes_terceros.id_cliente" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_tercero dbname="clientes_terceros.c_tercero" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes_terceros~" ) COLUMN(NAME=~"clientes_terceros.id~") COLUMN(NAME=~"clientes_terceros.id_cliente~") COLUMN(NAME=~"clientes_terceros.c_tercero~")WHERE(    EXP1 =~"clientes_terceros.id_cliente~"   OP =~"=~"    EXP2 =~":id_cliente~" ) ) ARG(NAME = ~"id_cliente~" TYPE = string) " update="clientes_terceros" updatewhere=1 updatekeyinplace=no arguments=(("id_cliente", string)) )
text(band=header alignment="2" text="C Tercero" border="2" color="0" x="23" y="4" height="56" width="343"  name=c_tercero_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="23" y="8" height="56" width="1179" format="[general]"  name=c_tercero  tag=" " dddw.name=d_dddw_t_tercero dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
