HA$PBExportHeader$d_clientes_depuracion_premaat_prestaci.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_prestaciones dbname="premaat_prestaciones.id_prestaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_premaat dbname="premaat_prestaciones.id_premaat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_persona dbname="premaat_prestaciones.tipo_persona" initial="C" values="Coleg.	C/Benef.	B/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_persona dbname="premaat_prestaciones.id_persona" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_prestacion dbname="premaat_prestaciones.tipo_prestacion" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="premaat_prestaciones.importe" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_prestaciones.forma_pago" )
 column=(type=char(15) updatewhereclause=yes name=premaat_n_col dbname="premaat.n_col" )
 column=(type=char(10) updatewhereclause=yes name=id_premaat dbname="premaat.id_premaat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_prestaciones~" )  TABLE(NAME=~"premaat~" ) COLUMN(NAME=~"premaat_prestaciones.id_prestaciones~") COLUMN(NAME=~"premaat_prestaciones.id_premaat~") COLUMN(NAME=~"premaat_prestaciones.tipo_persona~") COLUMN(NAME=~"premaat_prestaciones.id_persona~") COLUMN(NAME=~"premaat_prestaciones.tipo_prestacion~") COLUMN(NAME=~"premaat_prestaciones.importe~") COLUMN(NAME=~"premaat_prestaciones.forma_pago~") COLUMN(NAME=~"premaat.n_col~") COLUMN(NAME=~"premaat.id_premaat~")    JOIN (LEFT=~"premaat_prestaciones.id_premaat~"    OP =~"=~"RIGHT=~"premaat.id_premaat~" )WHERE(    EXP1 =~"premaat_prestaciones.id_persona~"   OP =~"=~"    EXP2 =~":id_cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"premaat_prestaciones.tipo_persona~"   OP =~"=~"    EXP2 =~"'B'~" ) ) ARG(NAME = ~"id_cliente~" TYPE = string) " arguments=(("id_cliente", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="6" color="0" x="105" y="8" height="52" width="306" html.valueishtml="0"  name=t_2  tag="texto=clientes.n_colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Persona" border="6" color="0" x="430" y="8" height="52" width="498" html.valueishtml="0"  name=tipo_persona_t  tag="texto=clientes.tipo_persona" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="946" y="8" height="52" width="1024" html.valueishtml="0"  name=t_1  tag="texto=clientes.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Prestaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1989" y="8" height="52" width="741" html.valueishtml="0"  name=tipo_prestacion_t  tag="texto=clientes.tipo_prestacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2747" y="8" height="52" width="329" html.valueishtml="0"  name=importe_t  tag="texto=clientes.importe" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="14" y="4" height="60" width="69" vtextalign="2" htextalign="0"  name=b_ver_premaat visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="105" y="8" height="52" width="306" format="[general]" html.valueishtml="0"  name=premaat_n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1888" y="0" height="68" width="91" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif ( tipo_persona = 'B', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="60" width="498" format="[general]" html.valueishtml="0"  name=tipo_persona visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_premaat_dame_nombre_beneficiario( tipo_persona ,  id_persona )"border="0" color="0" x="946" y="4" height="60" width="928" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1989" y="4" height="60" width="741" format="[general]" html.valueishtml="0"  name=tipo_prestacion visible="1" dddw.name=d_dddw_tipo_prestacion dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2747" y="4" height="60" width="329" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 