HA$PBExportHeader$d_clientes_lista_mismo_nif.srd
$PBExportComments$Da una lista con los clientes con el mismo nif que el especificado
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_cliente dbname="clientes.n_cliente" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="clientes.nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="clientes.apellidos" )
 column=(type=char(10) updatewhereclause=yes name=id_cliente dbname="clientes.id_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"clientes.n_cliente~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.id_cliente~")WHERE(    EXP1 =~"clientes.nif~"   OP =~"=~"    EXP2 =~":nif~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"clientes.id_cliente~"   OP =~"<>~"    EXP2 =~":cliente_actual~" ) ) ARG(NAME = ~"nif~" TYPE = string)  ARG(NAME = ~"cliente_actual~" TYPE = string) " arguments=(("nif", string),("cliente_actual", string)) )
text(band=header alignment="2" text="Apellidos / Sociedad" border="6" color="0" x="1184" y="8" height="52" width="1728" html.valueishtml="0"  name=apellidos_t  tag="texto=clientes.apellidos_sociedad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="9" y="8" height="52" width="1166" html.valueishtml="0"  name=nombre_t  tag="texto=clientes.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="0" height="52" width="1728" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="1166" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 