HA$PBExportHeader$d_clientes_depuracion_listas_detalle.srd
$PBExportComments$DATAWINDOW TIPO DE MANTENIMIENTO
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=propietario dbname="listas_colegiados.propietario" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre_lista dbname="listas_colegiados.nombre_lista" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_creacion dbname="listas_colegiados.fecha_creacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activa dbname="listas_colegiados.activa" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_lista dbname="listas_colegiados.id_lista" )
 column=(type=char(40) update=yes updatewhereclause=yes name=princ_fecha dbname="listas_colegiados.princ_fecha" )
 column=(type=char(40) update=yes updatewhereclause=yes name=princ_sn dbname="listas_colegiados.princ_sn" )
 column=(type=char(40) update=yes updatewhereclause=yes name=princ_num dbname="listas_colegiados.princ_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=obs dbname="listas_colegiados.obs" )
 column=(type=char(40) update=yes updatewhereclause=yes name=f2 dbname="listas_colegiados.f2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=sn2 dbname="listas_colegiados.sn2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=textocorto2 dbname="listas_colegiados.textocorto2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=num2 dbname="listas_colegiados.num2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=compartida dbname="listas_colegiados.compartida" initial="N" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"listas_colegiados~" )  TABLE(NAME=~"listas_miembros~" ) COLUMN(NAME=~"listas_colegiados.propietario~") COLUMN(NAME=~"listas_colegiados.nombre_lista~") COLUMN(NAME=~"listas_colegiados.fecha_creacion~") COLUMN(NAME=~"listas_colegiados.activa~") COLUMN(NAME=~"listas_colegiados.id_lista~") COLUMN(NAME=~"listas_colegiados.princ_fecha~") COLUMN(NAME=~"listas_colegiados.princ_sn~") COLUMN(NAME=~"listas_colegiados.princ_num~") COLUMN(NAME=~"listas_colegiados.obs~") COLUMN(NAME=~"listas_colegiados.f2~") COLUMN(NAME=~"listas_colegiados.sn2~") COLUMN(NAME=~"listas_colegiados.textocorto2~") COLUMN(NAME=~"listas_colegiados.num2~") COLUMN(NAME=~"listas_colegiados.compartida~")    JOIN (LEFT=~"listas_colegiados.id_lista~"    OP =~"=~"RIGHT=~"listas_miembros.id_lista~" )WHERE(    EXP1 =~"id_cliente~"   OP =~"like~"    EXP2 =~":id_cliente~" ) ) ARG(NAME = ~"id_cliente~" TYPE = string) " arguments=(("id_cliente", string)) )
text(band=detail alignment="0" text="Nombre Lista" border="0" color="0" x="105" y="24" height="52" width="443" html.valueishtml="0"  name=lista_t  tag="texto=clientes.nombre_lista" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="105" y="80" height="112" width="1266" format="[general]" html.valueishtml="0"  name=nombre_lista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Usuario Propietario:" border="0" color="0" x="1426" y="24" height="52" width="443" html.valueishtml="0"  name=propietario_t  tag="texto=clientes.usuario_propietario:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="24" height="52" width="795" format="[general]" html.valueishtml="0"  name=propietario visible="1" dddw.name=d_dddw_usuarios dddw.displaycolumn=nombre_usuario dddw.datacolumn=cod_usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fecha Creaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1426" y="88" height="52" width="443" html.valueishtml="0"  name=t_1  tag="texto=clientes.fecha_creacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="88" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Activa:" border="0" color="0" x="2441" y="88" height="52" width="169" html.valueishtml="0"  name=t_2  tag="texto=clientes.activa:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Compartida:" border="0" color="0" x="2341" y="144" height="52" width="270" html.valueishtml="0"  name=t_10  tag="texto=clientes.compartida:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2629" y="88" height="56" width="64" format="[general]" html.valueishtml="0"  name=activa visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2629" y="144" height="56" width="64" format="[general]" html.valueishtml="0"  name=compartida visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=detail x1="69" y1="212" x2="2720" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="14" y="68" height="60" width="69" vtextalign="2" htextalign="0"  name=b_ver_lista visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 