HA$PBExportHeader$d_clientes_listado_depuracion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=no name=id_cliente dbname="id_cliente" )
 column=(type=char(30) updatewhereclause=no name=nif dbname="nif" )
 column=(type=char(300) updatewhereclause=no name=apellidos dbname="apellidos" )
 column=(type=char(150) updatewhereclause=no name=ficha dbname="ficha" )
 column=(type=char(150) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(150) updatewhereclause=no name=descripcion2 dbname="descripcion2" )
 column=(type=char(150) updatewhereclause=no name=descripcion3 dbname="descripcion3" )
 column=(type=char(30) updatewhereclause=no name=interno dbname="interno" )
 column=(type=char(10) updatewhereclause=no name=tabla dbname="tabla" )
  sort="apellidos A ficha A " )
group(level=1 header.height=220 trailer.height=104 by=("apellidos" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="LISTADO DE OCURRENCIAS DE CLIENTE" border="0" color="0" x="535" y="28" height="120" width="2446" html.valueishtml="0"  name=t_6  tag="texto=clientes.lista_ocurr_cliente" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="0" text="Cliente:" border="4" color="0" x="37" y="4" height="56" width="233" html.valueishtml="0"  name=t_1  tag="texto=clientes.cliente:" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="52" width="594" format="[general]" html.valueishtml="0"  name=nif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="4" height="52" width="2432" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Campo/Valor para realizar la consulta" border="4" color="0" x="773" y="148" height="56" width="2560" html.valueishtml="0"  name=descripcion_t  tag="texto=clientes.campo_consulta" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo" border="4" color="0" x="27" y="148" height="56" width="727" html.valueishtml="0"  name=ficha_t  tag="texto=clientes.modulo" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" descripcion +'  /  ' + descripcion2 "border="0" color="0" x="773" y="4" height="60" width="2560" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="60" width="727" format="[general]" html.valueishtml="0"  name=ficha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 