HA$PBExportHeader$d_clientes_lista_t_terceros.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="clientes_terceros.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="clientes_terceros.id_cliente" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_tercero dbname="clientes_terceros.c_tercero" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes_terceros~" ) COLUMN(NAME=~"clientes_terceros.id~") COLUMN(NAME=~"clientes_terceros.id_cliente~") COLUMN(NAME=~"clientes_terceros.c_tercero~")WHERE(    EXP1 =~"clientes_terceros.id_cliente~"   OP =~"=~"    EXP2 =~":id_cliente~" ) ) ARG(NAME = ~"id_cliente~" TYPE = string) " update="clientes_terceros" updatewhere=1 updatekeyinplace=no arguments=(("id_cliente", string)) )
text(band=header alignment="2" text="Tipo Tercero" border="4" color="0" x="23" y="4" height="52" width="1179" html.valueishtml="0"  name=c_tercero_t  tag="texto=clientes.tipo_tercero" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="52" width="1179" format="[general]" html.valueishtml="0"  name=c_tercero  tag=" " visible="1" dddw.name=d_dddw_t_tercero dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 