HA$PBExportHeader$f_clientes_cuenta_bancaria.srf
global type f_clientes_cuenta_bancaria from function_object
end type

forward prototypes
global function string f_clientes_cuenta_bancaria (string id_cliente)
end prototypes

global function string f_clientes_cuenta_bancaria (string id_cliente);string cuenta

select datos_bancarios_iban
into :cuenta
from clientes 
where id_cliente = :id_cliente;

if f_es_vacio(cuenta) then 
	return ''  
end if

return cuenta


end function

