HA$PBExportHeader$d_conta_extracto_colegiado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1380 color="536870912" )
summary(height=220 color="536870912" )
footer(height=108 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=apuntes_fecha dbname="apuntes.fecha" )
 column=(type=char(57) updatewhereclause=yes name=apuntes_concepto dbname="apuntes.concepto" )
 column=(type=number updatewhereclause=yes name=apuntes_debe dbname="apuntes.debe" )
 column=(type=number updatewhereclause=yes name=apuntes_haber dbname="apuntes.haber" )
 column=(type=char(10) updatewhereclause=yes name=apuntes_id_apunte dbname="apuntes.id_apunte" )
 column=(type=char(20) updatewhereclause=yes name=apuntes_n_doc dbname="apuntes.n_doc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apuntes~" )  TABLE(NAME=~"cuentas~" ) COLUMN(NAME=~"apuntes.fecha~") COLUMN(NAME=~"apuntes.concepto~") COLUMN(NAME=~"apuntes.debe~") COLUMN(NAME=~"apuntes.haber~") COLUMN(NAME=~"apuntes.id_apunte~") COLUMN(NAME=~"apuntes.n_doc~")    JOIN (LEFT=~"apuntes.cuenta~"    OP =~"=~"RIGHT=~"cuentas.cuenta~" )WHERE(    EXP1 =~"( ( cuentas.id_col~"   OP =~"=~"    EXP2 =~":id_col )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.cuenta~"   OP =~"like~"    EXP2 =~":cuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.fecha~"   OP =~">=~"    EXP2 =~":df )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.fecha~"   OP =~"<~"    EXP2 =~":hf )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( apuntes.t_doc~"   OP =~"<>~"    EXP2 =~"'88' )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( apuntes.t_doc~"   OP =~"is~"    EXP2 =~"null ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.centro~"   OP =~"like~"    EXP2 =~":centro ) )~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"cuenta~" TYPE = string)  ARG(NAME = ~"titulo~" TYPE = string)  ARG(NAME = ~"apeynom~" TYPE = string)  ARG(NAME = ~"n_col~" TYPE = string)  ARG(NAME = ~"df~" TYPE = datetime)  ARG(NAME = ~"hf~" TYPE = datetime)  ARG(NAME = ~"domicilio_activo~" TYPE = string)  ARG(NAME = ~"poblacion_activa~" TYPE = string)  ARG(NAME = ~"centro~" TYPE = string) " arguments=(("id_col", string),("cuenta", string),("titulo", string),("apeynom", string),("n_col", string),("df", datetime),("hf", datetime),("domicilio_activo", string),("poblacion_activa", string),("centro", string))  sort="apuntes_fecha A apuntes_id_apunte A " )
compute(band=header alignment="0" expression=" poblacion_activa "border="0" color="0" x="1755" y="904" height="76" width="1550" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression=" apeynom "border="0" color="0" x="1755" y="708" height="76" width="1550" format="[General]" html.valueishtml="0"  name=colegiado visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression=" domicilio_activo "border="0" color="0" x="1755" y="808" height="76" width="1550" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Fecha" border="0" color="16777215" x="155" y="1316" height="56" width="311" html.valueishtml="0"  name=apuntes_fecha_t  tag="texto=general.fecha" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Concepto" border="0" color="16777215" x="480" y="1316" height="56" width="1079" html.valueishtml="0"  name=apuntes_concepto_t  tag="texto=general.concepto" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Cargo" border="0" color="16777215" x="2025" y="1316" height="56" width="329" html.valueishtml="0"  name=apuntes_debe_t  tag="texto=general.cargo" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Documento" border="0" color="16777215" x="1577" y="1316" height="56" width="430" html.valueishtml="0"  name=t_5  tag="texto=general.documento" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Abono" border="0" color="16777215" x="2373" y="1316" height="56" width="329" html.valueishtml="0"  name=apuntes_haber_t  tag="texto=general.abono" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Saldo" border="0" color="16777215" x="2725" y="1316" height="56" width="370" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
bitmap(band=header filename="logo_largo.jpg" x="18" y="8" height="340" width="1723" border="0"  name=p_logo_empresa visible="1" )
text(band=header alignment="0" text="Per$$HEX1$$ed00$$ENDHEX$$odo desde:" border="0" color="0" x="1925" y="292" height="56" width="357" html.valueishtml="0"  name=t_3  tag="texto=general.periodo_desde" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" df "border="0" color="0" x="2304" y="292" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=desde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="hasta:" border="0" color="0" x="2606" y="292" height="56" width="169" html.valueishtml="0"  name=t_4  tag="texto=general.hasta" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="hf"border="0" color="0" x="2816" y="292" height="56" width="315" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" titulo "border="0" color="16777215" x="1925" y="224" height="56" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="f_idiomas_cambia_texto('general.hoja','Hoja ') + page() + ' de ' + pageCount() "border="0" color="16777215" x="2834" y="224" height="56" width="297" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression=" n_col "border="0" color="0" x="1925" y="92" height="64" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" apeynom "border="0" color="0" x="2158" y="92" height="120" width="974" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="INFORMACION CONTABLE DEL COLEGIADO" border="0" color="16777215" x="1925" y="24" height="56" width="1207" html.valueishtml="0"  name=t_2  tag="texto=general.info_contable_col" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="1454" y="24" height="88" width="434" format="[general]" html.valueishtml="0"  name=compute_9 visible="1~tif ( f_colegio () = 'COAATZ' or f_colegio () = 'COAATGU', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="155" y="4" height="60" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=apuntes_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="4" height="60" width="1079" format="[general]" html.valueishtml="0"  name=apuntes_concepto visible="1" height.autosize=yes edit.limit=57 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif( apuntes_concepto = 'Saldo anterior...', 1,0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="8" height="56" width="430" format="[general]" html.valueishtml="0"  name=apuntes_n_doc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="60" width="329" format="#,##0.00" html.valueishtml="0"  name=apuntes_debe visible="1~t1/*if( apuntes_concepto = 'Saldo anterior...', 0, 1)*/" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="4" height="60" width="329" format="#,##0.00" html.valueishtml="0"  name=apuntes_haber visible="1~t1/*if( apuntes_concepto = 'Saldo anterior...', 0, 1)*/" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( apuntes_concepto = 'Saldo anterior...',  apuntes_debe -  apuntes_haber ,cumulativeSum(  apuntes_debe -  apuntes_haber  for all ))"border="0" color="0" x="2725" y="4" height="60" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="160" y1="36" x2="1157" y2="36"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Saldo Final del Colegiado :" border="0" color="0" x="1989" y="136" height="60" width="709" html.valueishtml="0"  name=t_6  tag="texto = general.saldo_final_col:" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" compute_1 * (-1)"border="0" color="0~tif( compute_5 < 0, f_color_rojo(), f_color_azul())" x="2715" y="136" height="60" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 