HA$PBExportHeader$d_conta_extracto_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2084 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" values="	 /	 " )
 column=(type=char(1) updatewhereclause=no name=resumen dbname="resumen" initial="S" values="Hoja Resumen:	S/Hoja Resumen:	N" )
 column=(type=char(1) updatewhereclause=no name=honorarios dbname="honorarios" initial="N" values="Cuenta de Honorarios:	S/Cuenta de Honorarios:	N" )
 column=(type=char(1) updatewhereclause=no name=retenciones dbname="retenciones" initial="N" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=iva dbname="iva" initial="N" values="	S/	N" )
 column=(type=datetime updatewhereclause=no name=df dbname="df" )
 column=(type=datetime updatewhereclause=no name=hf dbname="hf" )
 column=(type=char(40) updatewhereclause=no name=apellidos_desde dbname="apellidos_desde" initial="A" )
 column=(type=char(1) updatewhereclause=no name=fact_honor dbname="fact_honor" initial="N" values="Fact. Honorarios:	S/Fact. Honorarios:	N" )
 column=(type=char(40) updatewhereclause=no name=apellidos_hasta dbname="apellidos_hasta" initial="ZZ" )
 column=(type=char(1) updatewhereclause=no name=listado_resumen dbname="listado_resumen" initial="N" values="List. Resumen:	S/List. Resumen:	N" )
 column=(type=char(15) updatewhereclause=no name=n_col_desde dbname="n_col_desde" )
 column=(type=char(15) updatewhereclause=no name=n_col_hasta dbname="n_col_hasta" )
 column=(type=char(1) updatewhereclause=no name=iva_col dbname="iva_col" values="Hoja Resumen IVA//IGIC:	S/Hoja Resumen IVA//IGIC:	N" )
 column=(type=char(3) updatewhereclause=no name=lista_extracto dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=ing_gas dbname="name_2" values="Ingresos y Gastos:	S/Ingresos y Gastos:	N" )
 column=(type=char(100) updatewhereclause=no name=nombre dbname="name_3" initial="Informe Econ$$HEX1$$f300$$ENDHEX$$mico" )
 column=(type=char(1) updatewhereclause=no name=pdf dbname="name_4" initial="N" values="PDF	S/PDF	N" )
 column=(type=char(1) updatewhereclause=no name=email dbname="name_5" initial="N" values="E-mail	S/E-mail	N" )
 column=(type=char(1) updatewhereclause=no name=papel dbname="name_6" initial="S" values="Papel	S/Papel	N" )
 column=(type=number updatewhereclause=no name=copias dbname="name_7" initial="1" )
 column=(type=char(150) updatewhereclause=no name=asunto_email dbname="name_8" initial="Informaci$$HEX1$$f300$$ENDHEX$$n Econ$$HEX1$$f300$$ENDHEX$$mica" )
 column=(type=char(255) updatewhereclause=no name=mensaje dbname="name_9" )
 column=(type=char(1) updatewhereclause=no name=fact_gastos dbname="name_10" initial="N" values="Fact. Gastos	S/Fact. Gastos	N" )
 column=(type=char(1) updatewhereclause=no name=resumen_al dbname="name_11" initial="N" values="Hoja Resumen y Saldo:	S/Hoja Resumen y Saldo:	N" )
 column=(type=char(10) updatewhereclause=no name=lista_colegiados dbname="lista_colegiados" )
 column=(type=char(10) updatewhereclause=no name=trimestres dbname="trimestres" initial="5" )
 column=(type=char(1) updatewhereclause=no name=radio dbname="radio" initial="T" values="Manual	M/Trimestral	T/" )
 column=(type=char(4) updatewhereclause=no name=anual dbname="anual" )
 column=(type=char(1) updatewhereclause=no name=incluir_lista dbname="incluir_lista" initial="I" values="Incluir	I/Excluir	E/" )
 column=(type=char(1) updatewhereclause=no name=liquidacion dbname="liquidacion" initial="N" values="Liquidaci$$HEX1$$f300$$ENDHEX$$n	S/Liquidaci$$HEX1$$f300$$ENDHEX$$n	N" )
 column=(type=char(10) updatewhereclause=no name=name_13 dbname="name_13" )
 )
groupbox(band=detail text="Informes a Imprimir"border="5" color="16711680" x="41" y="1024" height="372" width="1943"  name=gb_1 visible="1~tif(isnull(n_colegiado),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Fechas"border="5" color="16711680" x="96" y="448" height="340" width="1769"  name=gb_fechas visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Generales"border="5" color="16711680" x="41" y="20" height="984" width="1943"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=270 border="5" color="0" x="741" y="1716" height="56" width="1111" format="[general]" html.valueishtml="0"  name=asunto_email visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=260 border="5" color="0" x="741" y="1628" height="56" width="1111" format="[general]" html.valueishtml="0"  name=nombre visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=240 border="0" color="0" x="105" y="1716" height="52" width="247" format="[general]" html.valueishtml="0"  name=email visible="0~t0" checkbox.text="E-mail" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=230 border="0" color="0" x="105" y="1628" height="52" width="247" format="[general]" html.valueishtml="0"  name=pdf visible="0~t0" checkbox.text="PDF" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Copias:" border="0" color="0" x="439" y="1540" height="52" width="265" html.valueishtml="0"  name=t_3 visible="0~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=250 border="5" color="0" x="741" y="1540" height="56" width="229" format="[general]" html.valueishtml="0"  name=copias visible="0~t0" editmask.spin=yes editmask.mask="#" editmask.spinrange="1~~99" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=220 border="0" color="0" x="105" y="1540" height="52" width="247" format="[general]" html.valueishtml="0"  name=papel visible="0~t0" checkbox.text="Papel" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asunto:" border="0" color="0" x="439" y="1716" height="52" width="265" html.valueishtml="0"  name=t_8 visible="0~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="439" y="1628" height="52" width="265" html.valueishtml="0"  name=t_4 visible="0~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Formato de Impresi$$HEX1$$f300$$ENDHEX$$n"border="5" color="16711680" x="41" y="1452" height="388" width="1943"  name=gb_3 visible="0~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8388608" x="41" y="1900" height="76" width="1943" format="[general]" html.valueishtml="0"  name=mensaje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=210 border="0" color="0" x="2011" y="1164" height="52" width="384" format="[general]" html.valueishtml="0"  name=listado_resumen visible="1~t0 //if(isnull(n_colegiado),1,0)" checkbox.text="List. Resumen:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=130 border="0" color="0" x="110" y="1104" height="52" width="622" format="[general]" html.valueishtml="0"  name=resumen visible="1~tif(isnull(n_colegiado),1,0)" checkbox.text="Hoja Resumen:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="110" y="1180" height="52" width="622" format="[general]" html.valueishtml="0"  name=iva_col visible="1~tif(isnull(n_colegiado),1,0)" checkbox.text="Hoja Resumen IVA/IGIC:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=170 border="0" color="0" x="1024" y="1104" height="52" width="622" format="[general]" html.valueishtml="0"  name=fact_honor visible="1~tif(isnull(n_colegiado),1,0)" checkbox.text="Fact. Honorarios:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=180 border="0" color="0" x="1024" y="1180" height="52" width="622" format="[general]" html.valueishtml="0"  name=fact_gastos visible="1~tif(isnull(n_colegiado),1,0)" checkbox.text="Fact. Gastos" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="0" x="1024" y="1256" height="52" width="622" format="[general]" html.valueishtml="0"  name=ing_gas visible="1~tif(isnull(n_colegiado),1,0)" checkbox.text="Ingresos y Gastos:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=200 border="0" color="0" x="1024" y="1256" height="52" width="622" format="[general]" html.valueishtml="0"  name=resumen_al visible="0" checkbox.text="Hoja Resumen y Saldo:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=150 border="0" color="0" x="110" y="1256" height="52" width="622" format="[general]" html.valueishtml="0"  name=honorarios visible="1~tif(isnull(n_colegiado),1,0)" checkbox.text="Cuenta de Honorarios:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=160 border="0" color="0" x="110" y="1328" height="52" width="622" format="[general]" html.valueishtml="0"  name=liquidacion visible="0" checkbox.text="Liquidaci$$HEX1$$f300$$ENDHEX$$n" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Centro Emisor:" border="0" color="0" x="59" y="824" height="52" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=60 border="0" color="0" x="480" y="516" height="60" width="1243" format="[general]" html.valueishtml="0"  name=radio visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Trimestre:" border="0" color="0" x="210" y="616" height="52" width="251" html.valueishtml="0"  name=t_trimestres visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fechas:" border="0" color="0" x="210" y="700" height="52" width="251" html.valueishtml="0"  name=df_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Aceptar" filename="" enabled=yes action="0" border="0" color="0" x="2034" y="40" height="92" width="347" vtextalign="0" htextalign="0"  name=b_aceptar visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="855" y="92" height="68" width="87" vtextalign="2" htextalign="0"  name=b_busq visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if( F_ES_VACIO(n_colegiado),'Todos los colegiados',f_colegiado_apellido(f_colegiado_id_col( n_colegiado )))"border="0" color="16711680" x="951" y="92" height="100" width="901" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="59" y="96" height="52" width="402" html.valueishtml="0"  name=n_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde:" border="4" color="8388608" x="503" y="204" height="52" width="603" html.valueishtml="0"  name=t_2 visible="1~tif(isnull(n_colegiado),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apellidos:" border="0" color="0" x="59" y="284" height="52" width="402" html.valueishtml="0"  name=t_1 visible="1~tif(isnull(n_colegiado),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="59" y="376" height="52" width="402" html.valueishtml="0"  name=t_5 visible="1~tif(isnull(n_colegiado),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta:" border="4" color="8388608" x="1248" y="204" height="52" width="603" html.valueishtml="0"  name=t_6 visible="1~tif(isnull(n_colegiado),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="0" x="1248" y="284" height="56" width="603" format="[general]" html.valueishtml="0" protect="0~tIF( (NOT f_es_vacio(  n_col_desde )) or (NOT f_es_vacio(  n_col_hasta )), 1, 0)"  name=apellidos_hasta visible="1~tif(isnull(n_colegiado),1,0)" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( (NOT f_es_vacio(  n_col_desde )) or (NOT f_es_vacio(  n_col_hasta )), f_color_gris(), f_color_blanco())" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="0" x="1248" y="376" height="56" width="393" format="[general]" html.valueishtml="0" protect="0~tIF( (NOT f_es_vacio( apellidos_desde )) or (NOT f_es_vacio( apellidos_hasta )), 1, 0)"  name=n_col_hasta visible="1~tif(isnull(n_colegiado),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( (NOT f_es_vacio(   apellidos_desde )) or (NOT f_es_vacio(   apellidos_hasta )), f_color_gris(), f_color_blanco())" )
text(band=detail alignment="1" text="Lista Colegiados:" border="0" color="0" x="59" y="916" height="52" width="402" html.valueishtml="0"  name=t_lista visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=120 border="0" color="0" x="1458" y="916" height="52" width="480" format="[general]" html.valueishtml="0"  name=incluir_lista visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="---" enabled=yes action="0" border="0" color="0" x="1349" y="912" height="68" width="87" vtextalign="0" htextalign="0"  name=b_listas visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="503" y="96" height="56" width="334" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="503" y="284" height="56" width="603" format="[general]" html.valueishtml="0" protect="0~tIF( (NOT f_es_vacio(  n_col_desde )) or (NOT f_es_vacio(  n_col_hasta )), 1, 0)"  name=apellidos_desde visible="1~tif(isnull(n_colegiado),1,0)" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( (NOT f_es_vacio(  n_col_desde )) or (NOT f_es_vacio(  n_col_hasta )), f_color_gris(), f_color_blanco())" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="503" y="376" height="56" width="393" format="[general]" html.valueishtml="0" protect="0~tIF( (NOT f_es_vacio( apellidos_desde )) or (NOT f_es_vacio( apellidos_hasta )), 1, 0)"  name=n_col_desde visible="1~tif(isnull(n_colegiado),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( (NOT f_es_vacio(   apellidos_desde )) or (NOT f_es_vacio(   apellidos_hasta )), f_color_gris(), f_color_blanco())" )
column(band=detail id=15 alignment="0" tabsequence=110 border="5" color="0" x="503" y="824" height="56" width="1349" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="503" y="916" height="56" width="827" format="[general]" html.valueishtml="0"  name=lista_extractos visible="1" dddw.name=d_dddw_lista_colegiados dddw.displaycolumn=listas_colegiados_nombre_lista dddw.datacolumn=listas_colegiados_id_lista dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=70 border="5" color="0" x="503" y="612" height="56" width="635" format="[general]" html.valueishtml="0"  name=trimestres visible="1" dddw.name=d_conta_trimestres dddw.displaycolumn=descripcion dddw.datacolumn=id_trimestres dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=90 border="5" color="0" x="503" y="700" height="56" width="393" format="dd/mm/yyyy" html.valueishtml="0"  name=df visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=80 border="5" color="0" x="1170" y="612" height="56" width="197" format="[general]" html.valueishtml="0"  name=anual visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="974" y="700" height="56" width="393" format="dd/mm/yyyy" html.valueishtml="0"  name=hf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 