HA$PBExportHeader$d_conta_todos_los_colegiados_por_numero.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_colegiado dbname="colegiados.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(80) update=yes updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(100) updatewhereclause=yes name=email dbname="colegiados.email" dbalias=".email" )
 column=(type=char(100) updatewhereclause=yes name=email_profesional dbname="colegiados.email_profesional" dbalias=".email_profesional" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.email~") COLUMN(NAME=~"colegiados.email_profesional~")WHERE(    EXP1 =~"colegiados.n_colegiado~"   OP =~">=~"    EXP2 =~":desde_nucol~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.n_colegiado~"   OP =~"<=~"    EXP2 =~":hasta_nucol~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.delegacion~"   OP =~"like~"    EXP2 =~":centro~" ) ) ARG(NAME = ~"desde_nucol~" TYPE = string)  ARG(NAME = ~"hasta_nucol~" TYPE = string)  ARG(NAME = ~"centro~" TYPE = string) " update="colegiados" updatewhere=1 updatekeyinplace=no arguments=(("desde_nucol", string),("hasta_nucol", string),("centro", string))  sort="n_colegiado A " )
text(band=header alignment="2" text="Id Colegiado" border="0" color="0" x="5" y="4" height="64" width="325" html.valueishtml="0"  name=id_colegiado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Colegiado" border="0" color="0" x="334" y="4" height="64" width="439" html.valueishtml="0"  name=n_colegiado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellidos" border="0" color="0" x="777" y="4" height="64" width="2222" html.valueishtml="0"  name=apellidos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="3008" y="4" height="64" width="1399" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=id_colegiado  tag=" " visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="334" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=n_colegiado  tag=" " visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="777" y="4" height="76" width="2222" format="[general]" html.valueishtml="0"  name=apellidos  tag=" " visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="3008" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="4421" y="4" height="76" width="2702" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="7122" y="0" height="64" width="2702" html.valueishtml="0"  name=email_profesional visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 