HA$PBExportHeader$d_administrativa_judicial_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=856 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(10) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=n_musaat dbname="n_musaat" )
 column=(type=char(10) updatewhereclause=no name=n_administrativo dbname="n_administrativo" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(255) updatewhereclause=no name=nombre_apellidos_colegiado dbname="nombre_apellidos_colegiado" )
 column=(type=char(255) updatewhereclause=no name=autos dbname="autos" )
 column=(type=char(255) updatewhereclause=no name=juzgado dbname="juzgado" )
 column=(type=char(255) updatewhereclause=no name=abogado dbname="abogado" )
 column=(type=char(255) updatewhereclause=no name=procurador dbname="procurador" )
 column=(type=char(2) updatewhereclause=no name=tipo_reclamacion dbname="tipo_reclamacion" values="JUDICIAL	JU/PENAL	PE/CIVIL	CI/LABORAL	LA/ADMINISTRATIVO	AD/EXTRAJUDICIAL	EX/CARTA	CA/Req.NOTARIAL	NO/" )
 column=(type=datetime updatewhereclause=no name=fecha_registro_desde dbname="fecha_registro_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_registro_hasta dbname="fecha_registro_hasta" )
 column=(type=datetime updatewhereclause=no name=fecha_cierre_desde dbname="fecha_cierre_desde" )
 column=(type=char(255) updatewhereclause=no name=asunto dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=fecha_cierre_hasta dbname="fecha_cierre_hasta" )
 )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Musaat:" border="0" color="0" x="1408" y="8" height="52" width="270"  name=n_musaat_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="690" y="84" height="72" width="87" vtextalign="0" htextalign="0"  name=b_busqueda_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1001" y="4" height="56" width="379" format="[general]"  name=n_registro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="704" y="8" height="52" width="274"  name=n_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Administrativo:" border="0" color="0" x="2007" y="8" height="52" width="402"  name=n_administrativo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1705" y="4" height="56" width="274" format="[general]"  name=n_musaat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="9" y="8" height="52" width="329"  name=n_expediente_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="9" y="92" height="52" width="311"  name=n_colegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="809" y="92" height="56" width="1961" format="[general]"  name=nombre_apellidos_colegiado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2450" y="4" height="56" width="320" format="[general]"  name=n_administrativo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="357" y="4" height="56" width="315" format="[general]"  name=n_expediente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="357" y="92" height="56" width="315" format="[general]"  name=n_colegiado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="357" y="176" height="56" width="2414" format="[general]"  name=asunto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="357" y="264" height="56" width="2414" format="[general]"  name=autos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="357" y="352" height="56" width="2414" format="[general]"  name=abogado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Asunto/Exped:" border="0" color="0" x="9" y="176" height="52" width="338"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autos:" border="0" color="0" x="9" y="264" height="52" width="320"  name=autos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Abogado:" border="0" color="0" x="9" y="352" height="52" width="210"  name=abogado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Fecha Cierre"border="5" color="8388608" x="1431" y="696" height="152" width="1349"  name=gb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Fecha Entrada"border="5" color="8388608" x="27" y="696" height="152" width="1376"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Desde:" border="0" color="8388608" x="174" y="768" height="52" width="165"  name=fecha_registro_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="0" x="357" y="764" height="56" width="370" format="[shortdate] "  name=fecha_registro_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Hasta:" border="0" color="8388608" x="814" y="768" height="52" width="165"  name=fecha_registro_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="0" x="1001" y="764" height="56" width="370" format="[shortdate] "  name=fecha_registro_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Desde:" border="0" color="8388608" x="1536" y="768" height="52" width="165"  name=fecha_cierre_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="1765" y="764" height="56" width="370" format="[shortdate] "  name=fecha_cierre_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Hasta:" border="0" color="8388608" x="2194" y="768" height="52" width="165"  name=fecha_cierre_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="2391" y="764" height="56" width="370" format="[shortdate]"  name=fecha_cierre_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Procurador:" border="0" color="0" x="9" y="528" height="52" width="283"  name=procurador_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="357" y="528" height="56" width="2414" format="[general]"  name=procurador edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Reclamacion:" border="0" color="0" x="9" y="616" height="52" width="325"  name=tipo_reclamacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="0" x="357" y="616" height="56" width="2423" format="[general]"  name=tipo_reclamacion ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Juzgado:" border="0" color="0" x="9" y="440" height="52" width="210"  name=juzgado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="357" y="440" height="56" width="2414" format="[general]"  name=juzgado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
