HA$PBExportHeader$d_cobros_listado_por_proveedor.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=548 color="536870912" )
summary(height=0 color="536870912" )
footer(height=140 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_factura dbname="csi_cobros.id_factura" )
 column=(type=char(2) updatewhereclause=yes name=csi_cobros_forma_pago dbname="csi_cobros.forma_pago" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_pago dbname="csi_cobros.f_pago" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" values="	S/	N" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_vencimiento dbname="csi_cobros.f_vencimiento" )
 column=(type=char(15) updatewhereclause=yes name=csi_cobros_n_talon dbname="csi_cobros.n_talon" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_banco dbname="csi_cobros.banco" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cuenta dbname="csi_cobros.cuenta" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_centro dbname="csi_cobros.centro" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_proyecto dbname="csi_cobros.proyecto" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cta_presupuestaria dbname="csi_cobros.cta_presupuestaria" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_contabilizado dbname="csi_cobros.contabilizado" values="	S/	N" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_contabilizado dbname="csi_cobros.f_contabilizado" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe_gastos dbname="csi_cobros.importe_gastos" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cuenta_gastos dbname="csi_cobros.cuenta_gastos" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(60) updatewhereclause=yes name=csi_formas_de_pago_descripcion dbname="csi_formas_de_pago.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_pago dbname="csi_cobros.id_pago" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_formas_de_pago~" ) COLUMN(NAME=~"csi_cobros.id_factura~") COLUMN(NAME=~"csi_cobros.forma_pago~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_cobros.f_pago~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_cobros.f_vencimiento~") COLUMN(NAME=~"csi_cobros.n_talon~") COLUMN(NAME=~"csi_cobros.banco~") COLUMN(NAME=~"csi_cobros.cuenta~") COLUMN(NAME=~"csi_cobros.centro~") COLUMN(NAME=~"csi_cobros.proyecto~") COLUMN(NAME=~"csi_cobros.cta_presupuestaria~") COLUMN(NAME=~"csi_cobros.contabilizado~") COLUMN(NAME=~"csi_cobros.f_contabilizado~") COLUMN(NAME=~"csi_cobros.importe_gastos~") COLUMN(NAME=~"csi_cobros.cuenta_gastos~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_formas_de_pago.descripcion~") COLUMN(NAME=~"csi_cobros.id_pago~")    JOIN (LEFT=~"csi_cobros.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_cobros.forma_pago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~" )) "  sort="csi_facturas_emitidas_nombre A " )
group(level=1 header.height=236 trailer.height=0 by=("csi_facturas_emitidas_nombre" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="LISTADO DE COBROS" border="0" color="0" x="23" y="56" height="120" width="3246" html.valueishtml="0"  name=st_titulo_listado  tag="texto=cobros.listado_cobros" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="256" y="216" height="288" width="640" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="910" y="216" height="288" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="P: Pagado C: Contabilizado " border="4" color="0" x="2610" y="476" height="56" width="603" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="4" color="0" x="69" y="168" height="56" width="393" html.valueishtml="0"  name=n_fact_t  tag="texto=cobros.n_factura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Forma Pago" border="4" color="0" x="1207" y="168" height="56" width="558" html.valueishtml="0"  name=csi_cobros_forma_pago_t  tag="texto=cobros.forma_pago" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Banco" border="4" color="0" x="480" y="168" height="56" width="709" html.valueishtml="0"  name=csi_cobros_banco_t  tag="texto=cobros.banco" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F. Vencimiento" border="4" color="0" x="1783" y="168" height="56" width="425" html.valueishtml="0"  name=csi_cobros_f_vencimiento_t  tag="texto=cobros.f_vencimiento" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Emisi$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="2226" y="168" height="56" width="343" html.valueishtml="0"  name=csi_cobros_n_talon_t  tag="texto=cobros.n_emision" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="P" border="4" color="0" x="3013" y="168" height="56" width="91" html.valueishtml="0"  name=csi_cobros_pagado_t  tag="texto=cobros.p" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Importe" border="4" color="0" x="2587" y="168" height="56" width="407" html.valueishtml="0"  name=csi_cobros_importe_t  tag="texto=cobros.importe" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="PROVEEDOR:" border="0" color="0" x="64" y="52" height="76" width="782" html.valueishtml="0"  name=csi_facturas_emitidas_nombre_t  tag="texto=cobros.proveedor:" visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="52" height="76" width="1669" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="C" border="4" color="0" x="3122" y="168" height="56" width="91" html.valueishtml="0"  name=csi_cobros_contabilizado_t  tag="texto=cobros.c" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="12" height="56" width="393" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="12" height="56" width="558" format="[general]" html.valueishtml="0"  name=csi_formas_de_pago_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="12" height="56" width="709" format="[general]" html.valueishtml="0"  name=csi_cobros_banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="12" height="56" width="425" format="[shortdate]" html.valueishtml="0"  name=csi_cobros_f_vencimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="12" height="56" width="343" format="[general]" html.valueishtml="0"  name=csi_cobros_n_talon visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="12" height="56" width="55" format="[general]" html.valueishtml="0"  name=csi_cobros_pagado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="12" height="56" width="407" format="#,##0.00" html.valueishtml="0"  name=csi_cobros_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="12" height="56" width="59" format="[general]" html.valueishtml="0"  name=csi_cobros_contabilizado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="2619" y="40" height="56" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2354" y="40" height="56" width="256" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 