HA$PBExportHeader$d_cobros_f_vencimiento.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_vencimiento dbname="f_vencimiento" )
 column=(type=datetime updatewhereclause=no name=f_carta dbname="f_carta" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(1) updatewhereclause=no name=alta_baja dbname="alta_baja" initial="S" values=" Mostrar todos menos los de baja:	S/ Mostrar todos menos los de baja:	%" )
 column=(type=char(1) updatewhereclause=no name=todos dbname="todos" initial="S" values="Seleccionar Todos	S/Seleccionar Todos	N" )
 column=(type=char(10) updatewhereclause=no name=nif dbname="nif" )
 column=(type=datetime updatewhereclause=no name=f_fact_desde dbname="f_fact_desde" )
 column=(type=datetime updatewhereclause=no name=f_fact_hasta dbname="f_fact_hasta" )
 column=(type=char(50) updatewhereclause=no name=nombre_cliente dbname="nombre_cliente" )
 )
text(band=detail alignment="1" text="F. Factura:" border="0" color="0" x="18" y="96" height="52" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha  Vencimiento:" border="0" color="0" x="18" y="176" height="52" width="443" html.valueishtml="0"  name=f_vencimiento_t  tag="texto=cobros.f_vencimiento:" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Carta:" border="0" color="0" x="1111" y="176" height="52" width="443" html.valueishtml="0"  name=t_2  tag="texto=cobros.fecha_carta:" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="18" y="256" height="52" width="443" html.valueishtml="0"  name=t_1  tag="texto=cobros.n_colegiado:" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1111" y="252" height="60" width="864" format="[general]" html.valueishtml="0"  name=alta_baja  tag="texto=cobros.todos_menos_baja:" visible="1" checkbox.text=" Mostrar todos menos los de baja:" checkbox.on="S" checkbox.off="%" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="494" y="256" height="52" width="370" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="882" y="244" height="76" width="105" vtextalign="2" htextalign="0"  name=b_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="882" y="332" height="76" width="105" vtextalign="2" htextalign="0"  name=b_nif visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="NIF:" border="0" color="0" x="18" y="340" height="52" width="443" html.valueishtml="0"  name=t_3  tag="texto=cobros.n_colegiado:" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="494" y="340" height="52" width="370" format="[general]" html.valueishtml="0"  name=nif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="16711680" x="1029" y="340" height="52" width="1349" format="[general]" html.valueishtml="0"  name=nombre_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Desde" border="4" color="8388608" x="494" y="16" height="52" width="389" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="2" text="Hasta" border="4" color="8388608" x="910" y="20" height="52" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="494" y="96" height="52" width="389" format="[shortdate]" html.valueishtml="0"  name=f_fact_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="914" y="100" height="52" width="389" format="[shortdate]" html.valueishtml="0"  name=f_fact_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1586" y="180" height="52" width="389" format="[shortdate] " html.valueishtml="0"  name=f_carta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="494" y="176" height="52" width="389" format="[shortdate] " html.valueishtml="0"  name=f_vencimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 