HA$PBExportHeader$d_cobros_pagar_cobros.srd
$PBExportComments$NUEVO V 2
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=884 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fecha_pago dbname="fecha_pago" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=char(10) updatewhereclause=no name=banco dbname="banco" )
 column=(type=char(200) updatewhereclause=no name=asunto dbname="asunto" )
 column=(type=number updatewhereclause=no name=total_pagar dbname="total_pagar" )
 column=(type=number updatewhereclause=no name=entregado dbname="entregado" )
 column=(type=char(1) updatewhereclause=no name=modificar_datos dbname="modificar_datos" initial="S" values="Sobreescribir datos de los cobros	S/Sobreescribir datos de los cobros	N" )
 column=(type=char(1) updatewhereclause=no name=contabilizar dbname="contabilizar" initial="N" values="Contabilizar directamente	S/Contabilizar directamente	N" )
 column=(type=char(1) updatewhereclause=no name=modificar_cabecera_facturas dbname="modificar_cabecera_facturas" initial="S" values="Sobreescribir datos facturas NO CONTAB.	S/Sobreescribir datos facturas NO CONTAB.	N" )
 )
groupbox(band=detail text="Datos Cobro:"border="5" color="16711680" x="1536" y="244" height="620" width="1458"  name=gb_cobro  tag="texto=cobros.datos_cobro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Opciones:"border="5" color="16711680" x="41" y="244" height="620" width="1458"  name=gb_opciones  tag="texto=cobros.opciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="128" x="155" y="492" height="56" width="1216" format="[general]" html.valueishtml="0"  name=modificar_cabecera_facturas visible="1" checkbox.text="Sobreescribir datos facturas NO CONTAB." checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Modifica la forma de pago y el banco en la cabecera de las facturas" border="0" color="0" x="238" y="552" height="104" width="1216" html.valueishtml="0"  name=modificar_cabecera_facturas_t  tag="texto=cobros.modif_forma_pago_banco_cabecera" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="128" x="155" y="300" height="56" width="1216" format="[general]" html.valueishtml="0"  name=modificar_datos visible="1" checkbox.text="Sobreescribir datos de los cobros" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Modifica la forma de pago y el banco en los cobros" border="0" color="0" x="238" y="360" height="104" width="1216" html.valueishtml="0"  name=t_1  tag="texto=cobros.modif_forma_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="128" x="155" y="684" height="56" width="1216" format="[general]" html.valueishtml="0"  name=contabilizar visible="1" checkbox.text="Contabilizar directamente" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Marcando esta opci$$HEX1$$f300$$ENDHEX$$n se lanzar$$HEX2$$e1002000$$ENDHEX$$el proceso de contabilizaci$$HEX1$$f300$$ENDHEX$$n directamente" border="0" color="0" x="238" y="744" height="104" width="1216" html.valueishtml="0"  name=contabilizar_t  tag="texto=cobros.proceso_contabilizacion_directamente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Concepto:" border="0" color="0" x="1746" y="956" height="52" width="343" html.valueishtml="0"  name=asunto_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2107" y="956" height="52" width="782" format="[general]" html.valueishtml="0"  name=asunto visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" entregado  -  total_pagar "border="5" color="0~tif  (cambio < 0 , f_color_rojo(), f_color_negro())" x="2016" y="752" height="52" width="782" format="#,##0.00" html.valueishtml="0"  name=cambio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2016" y="676" height="52" width="782" format="#,##0.00" html.valueishtml="0"  name=entregado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="16711680" x="2016" y="588" height="64" width="782" format="#,##0.00" html.valueishtml="0"  name=total_pagar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2016" y="508" height="56" width="782" format="[general]" html.valueishtml="0"  name=banco visible="1" dddw.name=d_dddw_csi_bancos_empresa dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="2016" y="428" height="56" width="782" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="2016" y="348" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_pago visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Pago:" border="0" color="0" x="1559" y="348" height="52" width="434" html.valueishtml="0"  name=fecha_pago_t  tag="texto=cobros.fecha_pago:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="0" x="1559" y="428" height="52" width="434" html.valueishtml="0"  name=forma_pago_t  tag="texto=cobros.forma_pago:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Banco:" border="0" color="0" x="1559" y="508" height="56" width="434" html.valueishtml="0"  name=banco_t  tag="texto=cobros.banco:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total:" border="0" color="16711680" x="1559" y="588" height="64" width="434" html.valueishtml="0"  name=total_pagar_t  tag="texto=cobros.total:" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Entregado:" border="0" color="0" x="1559" y="672" height="52" width="434" html.valueishtml="0"  name=entregado_t  tag="texto=cobros.entregado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="A DEVOLVER:" border="0" color="0" x="1559" y="752" height="52" width="434" html.valueishtml="0"  name=cambio_t  tag="texto=cobros.a_devolver:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="En el caso de DOMICILIACI$$HEX1$$d300$$ENDHEX$$N BANCARIA, los cobros se quedar$$HEX1$$e100$$ENDHEX$$n como no pagados hasta que se genere la correspondientes remesa (se lanzar$$HEX2$$e1002000$$ENDHEX$$autom$$HEX1$$e100$$ENDHEX$$ticamente la ventana de remesar para generar la misma)" border="0" color="255" x="1536" y="4" height="216" width="1458" html.valueishtml="0"  name=t_3  tag="texto=cobros.caso_domiciliacion_bancaria" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="S$$HEX1$$f300$$ENDHEX$$lo se mirar$$HEX1$$e100$$ENDHEX$$n los cobros no pagados, y en cualquier caso se marcar$$HEX2$$e1002000$$ENDHEX$$como pagado el cobro y la factura correspondiente (en el supuesto de que la suma de cobros la paguen por completo)" border="0" color="255" x="41" y="4" height="216" width="1458" html.valueishtml="0"  name=t_2  tag="texto=cobros.solo_miraran_cobros" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 