HA$PBExportHeader$d_cobros_listado_domiciliaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=548 color="536870912" )
summary(height=0 color="536870912" )
footer(height=140 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_factura dbname="csi_cobros.id_factura" )
 column=(type=char(2) updatewhereclause=yes name=csi_cobros_forma_pago dbname="csi_cobros.forma_pago" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_pago dbname="csi_cobros.f_pago" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" values="	S/	N" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_vencimiento dbname="csi_cobros.f_vencimiento" )
 column=(type=char(15) updatewhereclause=yes name=csi_cobros_n_talon dbname="csi_cobros.n_talon" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_banco dbname="csi_cobros.banco" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cuenta dbname="csi_cobros.cuenta" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_centro dbname="csi_cobros.centro" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_proyecto dbname="csi_cobros.proyecto" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cta_presupuestaria dbname="csi_cobros.cta_presupuestaria" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_contabilizado dbname="csi_cobros.contabilizado" values="	S/	N" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_contabilizado dbname="csi_cobros.f_contabilizado" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe_gastos dbname="csi_cobros.importe_gastos" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_cuenta_gastos dbname="csi_cobros.cuenta_gastos" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(60) updatewhereclause=yes name=csi_formas_de_pago_descripcion dbname="csi_formas_de_pago.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_formas_de_pago~" ) COLUMN(NAME=~"csi_cobros.id_factura~") COLUMN(NAME=~"csi_cobros.forma_pago~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_cobros.f_pago~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_cobros.f_vencimiento~") COLUMN(NAME=~"csi_cobros.n_talon~") COLUMN(NAME=~"csi_cobros.banco~") COLUMN(NAME=~"csi_cobros.cuenta~") COLUMN(NAME=~"csi_cobros.centro~") COLUMN(NAME=~"csi_cobros.proyecto~") COLUMN(NAME=~"csi_cobros.cta_presupuestaria~") COLUMN(NAME=~"csi_cobros.contabilizado~") COLUMN(NAME=~"csi_cobros.f_contabilizado~") COLUMN(NAME=~"csi_cobros.importe_gastos~") COLUMN(NAME=~"csi_cobros.cuenta_gastos~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_formas_de_pago.descripcion~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~")    JOIN (LEFT=~"csi_cobros.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_cobros.forma_pago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~" )WHERE(    EXP1 =~"csi_facturas_emitidas.n_fact~"   OP =~"like~"    EXP2 =~"'MUTUA%'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.n_fact~"   OP =~"like~"    EXP2 =~"'CUOTA%'~" ) ) "  sort="csi_facturas_emitidas_n_col A " )
group(level=1 header.height=236 trailer.height=84 by=("date(csi_cobros_f_vencimiento)" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="LISTADO DE COBROS" border="0" color="0" x="507" y="20" height="120" width="2839" html.valueishtml="0"  name=st_titulo_listado  tag="texto=cobros.lista_cobros" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="4" color="0" x="1655" y="168" height="56" width="494" html.valueishtml="0"  name=n_fact_t  tag="texto=cobros.n_factura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Importe" border="4" color="0" x="2171" y="168" height="56" width="379" html.valueishtml="0"  name=csi_cobros_importe_t  tag="texto=cobros.importe" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nombre" border="4" color="0" x="663" y="168" height="56" width="969" html.valueishtml="0"  name=csi_facturas_emitidas_nombre_t  tag="texto=cobros.nombre" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Coleg." border="4" color="0" x="229" y="168" height="56" width="411" html.valueishtml="0"  name=t_2  tag="texto=cobros.n_coleg." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="12" height="56" width="379" format="#,##0.00" html.valueishtml="0"  name=csi_cobros_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="12" height="56" width="969" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="12" height="56" width="411" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="12" height="56" width="494" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2085" y1="4" x2="2569" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(csi_cobros_importe for group 1)"border="0" color="0" x="2181" y="16" height="56" width="379" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="TOTAL:" border="0" color="0" x="1966" y="16" height="56" width="183" html.valueishtml="0"  name=t_3  tag="texto=cobros.total:" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="2715" y="40" height="56" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2450" y="40" height="56" width="256" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 