HA$PBExportHeader$d_aportacion.srd
$PBExportComments$A revisar (for_biz.pbl)
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1153 color="536870912" )
summary(height=165 color="536870912" )
footer(height=1405 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=char(120) updatewhereclause=yes name=emisor dbname="emisor" )
 column=(type=char(120) updatewhereclause=yes name=receptor dbname="receptor" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(5) updatewhereclause=yes name=colegiado dbname="colegiado" )
 column=(type=char(30) updatewhereclause=yes name=concepto dbname="concepto" )
 column=(type=number updatewhereclause=yes name=importe dbname="importe" )
 )
rectangle(band=header x="741" y="48" height="169" width="2209" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header alignment="0" text="JUSTIFICANTE DE APORTACION EN CUENTA PERSONAL"border="0" color="0" x="833" y="92" height="81" width="2044"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="814" y="1008" height="137" width="2145" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header alignment="0" text="CONCEPTO"border="0" color="0" x="1303" y="1052" height="65" width="330"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="2401" y1="1012" x2="2401" y2="1144" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="IMPORTE"border="0" color="0" x="2551" y="1056" height="65" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
rectangle(band=header x="814" y="748" height="137" width="2145" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header x="814" y="748" height="85" width="289" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Fecha"border="0" color="0" x="883" y="764" height="61" width="161"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1217" y="792" height="73" width="412" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1893" y="748" height="77" width="407" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
line(band=header x1="1893" y1="748" x2="1893" y2="884" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado"border="0" color="0" x="1930" y="756" height="61" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2460" y="796" height="73" width="330" format="[general]"  name=colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="439" y="312" height="85" width="357" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header x="439" y="312" height="353" width="1422" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header alignment="0" text="Emisor"border="0" color="0" x="485" y="324" height="65" width="202"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
rectangle(band=header x="1989" y="312" height="353" width="1422" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1989" y="312" height="85" width="357" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Receptor"border="0" color="0" x="2030" y="328" height="65" width="252"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="467" y="408" height="245" width="1367" format="[general]"  name=emisor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2017" y="408" height="245" width="1367" format="[general]"  name=receptor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="819" y="16" height="69" width="1569" format="[general]"  name=concepto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2465" y="20" height="69" width="417" format="[general]"  name=importe editmask.mask="###,###,###"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2401" y="24" height="137" width="558" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="TOTAL ....................................................."border="0" color="0" x="1079" y="72" height="69" width="1203"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( importe )"border="0" color="0" x="2423" y="72" height="69" width="453" format="###,###,###"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2401" y1="24" x2="2401" y2="156" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="814" y="24" height="137" width="2145" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=footer alignment="0" expression="f7_get_varglobal('ciudad','string') + ', ' + date(today())"border="0" color="0" x="78" y="64" height="77" width="1751" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'He recibido la cantidad de ' + sum(importe) + ' pts. en concepto de pago de la APORTACION PERSONAL.'"border="0" color="0" x="74" y="188" height="169" width="3009" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="673" y="568" height="489" width="2145" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=footer x="673" y="568" height="97" width="2145" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=footer alignment="0" text="Sello del Colegio"border="0" color="0" x="961" y="588" height="65" width="490"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=footer x1="673" y1="660" x2="2817" y2="660" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1742" y1="568" x2="1742" y2="1056" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Cajero Autorizado"border="0" color="0" x="2035" y="584" height="65" width="517"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Este recibo carece de valor sin la autentificaci$$HEX1$$f300$$ENDHEX$$n del C.O.A.A.T.B."border="0" color="0" x="1207" y="1068" height="57" width="1605"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="C.O.A.A.T.B.: Alameda de Mazarredo N$$HEX2$$ba002000$$ENDHEX$$47, 48009 BILBAO - BIZKAIA   Tel: 944247900   Fax: 944233421"border="0" color="0" x="449" y="1340" height="61" width="2606"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
