HA$PBExportHeader$d_ficha_aviso_factura.srd
$PBExportComments$Formato de aviso de factura
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1328 color="536870912" )
summary(height=1396 color="536870912" )
footer(height=1112 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="name_2" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="name_3" )
 column=(type=number updatewhereclause=no name=base dbname="name_4" initial="0" )
 column=(type=number updatewhereclause=no name=iva dbname="name_5" initial="0" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_6" initial="0" )
 column=(type=char(100) updatewhereclause=no name=nombre_emisor dbname="name_7" )
 column=(type=char(100) updatewhereclause=no name=direc_emisor dbname="name_8" )
 column=(type=char(100) updatewhereclause=no name=pobla_emisor dbname="name_9" )
 column=(type=char(100) updatewhereclause=no name=nombre_receptor dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=direc_receptor dbname="name_11" )
 column=(type=char(100) updatewhereclause=no name=pobla_receptor dbname="name_12" )
 column=(type=char(15) updatewhereclause=no name=n_col dbname="name_13" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="name_14" )
 column=(type=char(255) updatewhereclause=no name=desc_obra dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=emp_obra dbname="name_16" )
 column=(type=char(255) updatewhereclause=no name=datos_complement dbname="name_17" )
 column=(type=number updatewhereclause=no name=cli_cobrado dbname="name_18" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="name_19" )
 column=(type=char(255) updatewhereclause=no name=cliente dbname="name_20" )
 )
rectangle(band=header x="119" y="484" height="364" width="1417"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header x="1563" y="484" height="364" width="1719"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="119" y="944" height="296" width="3163"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Datos del Encargo " border="2" color="16777215" x="155" y="956" height="56" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="                                          AVISO DE FACTURA                                          " border="0" color="0" x="110" y="372" height="92" width="3168" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Black" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="  TOTAL  " border="2" color="0" x="2898" y="1252" height="68" width="379" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Emisor" border="2" color="16777215" x="133" y="496" height="68" width="233" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$de Visado" border="2" color="16777215" x="1536" y="868" height="60" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header x="119" y="856" height="84" width="1358"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="N$$HEX2$$aa002000$$ENDHEX$$Aviso Factura" border="2" color="16777215" x="151" y="864" height="60" width="530" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header x="1499" y="856" height="84" width="955"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Receptor" border="2" color="16777215" x="1582" y="496" height="68" width="297" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Fecha  " border="2" color="16777215" x="2542" y="864" height="60" width="229" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header x="2519" y="852" height="84" width="763"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="588" height="64" width="1367" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="664" height="64" width="1367" format="[general]" html.valueishtml="0"  name=direc_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="740" height="64" width="1367" format="[general]" html.valueishtml="0"  name=pobla_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="740" height="64" width="1664" format="[general]" html.valueishtml="0"  name=pobla_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="664" height="64" width="1664" format="[general]" html.valueishtml="0"  name=direc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="588" height="64" width="1664" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="868" height="60" width="667" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="868" height="60" width="480" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2807" y="868" height="56" width="457" format="[shortdate]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="IRPF" border="2" color="16777215" x="2487" y="1252" height="68" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="IVA" border="2" color="16777215" x="2117" y="1252" height="68" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="BASE IMPONIBLE" border="2" color="0" x="1486" y="1252" height="68" width="594" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CONCEPTO" border="2" color="16777215" x="123" y="1252" height="68" width="1326" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="Tipo de Obra :" border="0" color="0" x="229" y="1024" height="52" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="1012" height="64" width="2414" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n :" border="0" color="33554432" x="229" y="1092" height="60" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="1088" height="64" width="2414" format="[general]" html.valueishtml="0"  name=desc_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Emplazamiento :" border="0" color="33554432" x="229" y="1164" height="60" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="1160" height="64" width="2414" format="[general]" html.valueishtml="0"  name=emp_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename=".\Logo.gif" x="709" y="8" height="344" width="2016" border="0"  name=p_1 visible="1" )
rectangle(band=detail x="119" y="8" height="36" width="46"  name=r_7 visible="1" brush.hatch="6" brush.color="33554432" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="33554432" )
compute(band=detail alignment="1" expression="base + iva - irpf"border="0" color="33554432" x="2912" y="4" height="64" width="361" format="###,###,###,##0.00" html.valueishtml="0"  name=imp_neto visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="0" height="64" width="379" format="###,###,##0.00" html.valueishtml="0"  name=irpf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="0" height="64" width="343" format="###,###,##0.00" html.valueishtml="0"  name=iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1536" y="8" height="68" width="544" format="###,###,##0.00" html.valueishtml="0"  name=base visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="8" height="64" width="1266" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="119" y="88" height="284" width="3168"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
rectangle(band=summary x="119" y="380" height="300" width="3168"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="123" y="688" height="644" width="2098"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Justificante de Pago" border="2" color="16777215" x="137" y="696" height="68" width="617" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="0" text="Importe" border="0" color="0" x="1979" y="796" height="52" width="178" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="today()"border="0" color="0" x="187" y="872" height="64" width="251" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="2226" y="684" height="644" width="1061"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="       Sello de la Entidad Bancaria" border="0" color="0" x="2231" y="688" height="52" width="1047" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="Datos complementarios" border="2" color="16777215" x="133" y="100" height="60" width="649" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=summary alignment="0" expression="' Para su comodidad y facilidad de  identificaci$$HEX1$$f300$$ENDHEX$$n le rogamos efect$$HEX1$$fa00$$ENDHEX$$e el pago del presente Aviso de Factura utilizando el impreso que se reproduce en la parte inferior del presente documento, diligenci$$HEX1$$e100$$ENDHEX$$ndolo en cualquiera de las sucursales del BBVA y presentado COPIA del mismo en las oficinas colegiales.'
 "border="0" color="33554432" x="187" y="392" height="164" width="3072" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="'  Igualmente el pago podr$$HEX2$$e1002000$$ENDHEX$$realizarse en las mismas oficinas colegiales en horario de lunes a viernes, de 9:00 a 13:30 horas, bien mediante tal$$HEX1$$f300$$ENDHEX$$n o cheque conformado, bien mediante ingreso en la cuenta abierta a nombre del Colegio en la BBK (2095 0564 77 2000024547).'"border="0" color="33554432" x="192" y="564" height="104" width="3067" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Este justificante de pago carece de valor
alguno sin el sello de la  entidad bancaria." border="0" color="0" x="1152" y="1192" height="104" width="1006" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="C.O.A.A.T.B.: Alameda de Mazarredo N$$HEX2$$ba002000$$ENDHEX$$47, 48009 BILBAO - BIZKAIA   Tel: 944247900   Fax: 944233421" border="0" color="0" x="366" y="1336" height="52" width="2757" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial Black" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="  Ejemplar para el pagador   " border="2" color="0" x="133" y="1268" height="52" width="631" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(imp_neto)"border="0" color="33554432" x="1824" y="864" height="72" width="379" format="###,###,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(imp_neto)"border="2" color="33554432" x="2903" y="4" height="68" width="370" format="###,###,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=summary id=11 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="944" height="64" width="1435" format="[general]" html.valueishtml="0"  name=nombre_receptor_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=12 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="1020" height="64" width="1435" format="[general]" html.valueishtml="0"  name=direc_receptor_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=13 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="1096" height="64" width="1435" format="[general]" html.valueishtml="0"  name=pobla_receptor_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(irpf)"border="0" color="33554432" x="2496" y="8" height="68" width="366" format="###,###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(iva)"border="0" color="33554432" x="2112" y="4" height="68" width="352" format="###,###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(base for all)"border="0" color="0" x="1541" y="12" height="68" width="539" format="###,###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="T O T A L E S .................................." border="0" color="0" x="123" y="12" height="68" width="1330" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="304" height="52" width="2606" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=19 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="240" height="52" width="2610" format="[general]" html.valueishtml="0"  name=cli_cobrado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=18 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="176" height="52" width="2601" format="[general]" html.valueishtml="0"  name=datos_complement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Colegiado" border="0" color="0" x="1577" y="796" height="52" width="224" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1577" y="872" height="64" width="224" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$C.Corriente" border="0" color="0" x="658" y="792" height="52" width="320" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_dame_cuenta_banco_empresa(f_devuelve_banco_defecto_empresa(f_devuelve_empresa()),f_devuelve_empresa())"border="0" color="0" x="494" y="872" height="64" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Periodo Pago" border="0" color="0" x="174" y="792" height="52" width="293" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="today()"border="0" color="0" x="151" y="872" height="64" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Colegiado" border="0" color="0" x="2126" y="104" height="68" width="297" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Importe" border="0" color="0" x="2885" y="104" height="68" width="233" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
rectangle(band=footer x="133" y="48" height="1056" width="3173"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="Periodo Pago" border="0" color="0" x="219" y="104" height="68" width="398" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$C.Corriente" border="0" color="0" x="855" y="104" height="68" width="421" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$A.Factura " border="0" color="0" x="1536" y="104" height="68" width="393" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="  Ejemplar para la entidad bancaria  " border="0" color="0" x="146" y="1044" height="52" width="814" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=footer id=11 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="420" height="64" width="1435" format="[general]" html.valueishtml="0"  name=nombre_receptor_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=12 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="496" height="64" width="1435" format="[general]" html.valueishtml="0"  name=direc_receptor_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=13 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="572" height="64" width="1435" format="[general]" html.valueishtml="0"  name=pobla_receptor_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="C.I.F Colegio Aparejadores" border="0" color="0" x="2085" y="104" height="68" width="791" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="n_aviso"border="0" color="0" x="1536" y="212" height="64" width="389" format="[General]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_devuelve_cif_colegio()"border="0" color="0" x="2185" y="212" height="64" width="603" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="20" x2="3301" y2="20"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="16777215"  background.mode="2" background.color="33554432" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="224" y="212" height="64" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_dame_cuenta_banco_empresa(f_devuelve_banco_defecto_empresa(f_devuelve_empresa()),f_devuelve_empresa())"border="0" color="0" x="745" y="208" height="64" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$A.Factura " border="0" color="0" x="1257" y="796" height="52" width="297" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial Black" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression=" n_aviso "border="0" color="0" x="1262" y="872" height="64" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 