HA$PBExportHeader$d_inggas_gastos_footer.srd
$PBExportComments$Informe de ingresos y gastos
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=312 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=long updatewhereclause=yes name=csi_articulos_servicios_orden dbname="csi_articulos_servicios.orden" )
 column=(type=char(2) updatewhereclause=yes name=csi_familias_cod_familia dbname="csi_familias.cod_familia" )
 column=(type=long updatewhereclause=yes name=csi_familias_orden dbname="csi_familias.orden" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_empresa dbname="csi_facturas_emitidas.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_articulos_servicios~" )  TABLE(NAME=~"csi_familias~" ) COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_articulos_servicios.orden~") COLUMN(NAME=~"csi_familias.cod_familia~") COLUMN(NAME=~"csi_familias.orden~") COLUMN(NAME=~"csi_facturas_emitidas.empresa~")    JOIN (LEFT=~"csi_articulos_servicios.familia~"    OP =~"=~"RIGHT=~"csi_familias.cod_familia~"    OUTER1 =~"csi_articulos_servicios.familia~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )    JOIN (LEFT=~"csi_lineas_fact_emitidas.articulo~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.codigo~" )    JOIN (LEFT=~"csi_facturas_emitidas.empresa~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.empresa~" )WHERE(    EXP1 =~"( ( csi_facturas_emitidas.id_persona~"   OP =~"=~"    EXP2 =~":id_col )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.fecha~"   OP =~">=~"    EXP2 =~":df )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.fecha~"   OP =~"<~"    EXP2 =~":hf )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.tipo_persona~"   OP =~"=~"    EXP2 =~"'C' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_articulos_servicios.ing_gas~"   OP =~"=~"    EXP2 =~"'S' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.solo_pagos~"   OP =~"=~"    EXP2 =~"'N' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.proforma~"   OP =~"=~"    EXP2 =~"'N'))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"df~" TYPE = datetime)  ARG(NAME = ~"hf~" TYPE = datetime)  ARG(NAME = ~"empresa~" TYPE = string) " filter=" csi_facturas_emitidas_empresa = f_devuelve_empresa()"arguments=(("id_col", string),("df", datetime),("hf", datetime),("empresa", string))  sort="csi_familias_cod_familia A csi_lineas_fact_emitidas_articulo A csi_articulos_servicios_orden A " )
group(level=1 header.height=0 trailer.height=0 by=("csi_familias_cod_familia" ) header.color="536870912" trailer.color="536870912"  sort="csi_familias_cod_familia A " )
group(level=2 header.height=0 trailer.height=0 by=("csi_lineas_fact_emitidas_articulo" ) header.color="536870912" trailer.color="536870912"  sort="csi_articulos_servicios_orden A " )
text(band=header alignment="2" text="RESUMEN DE GASTOS DEL PER$$HEX1$$cd00$$ENDHEX$$ODO" border="0" color="16777215" x="329" y="24" height="104" width="2642" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Importe" border="0" color="16777215" x="2606" y="140" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text=" Concepto" border="0" color="16777215" x="329" y="140" height="56" width="2263" html.valueishtml="0"  name=csi_articulos_servicios_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="56" width="2263" format="[general]" html.valueishtml="0"  name=csi_familias_cod_familia visible="1" dddw.name=d_dddw_familias dddw.displaycolumn=descripcion dddw.datacolumn=cod_familia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="56" width="2126" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo visible="1" dddw.name=d_dddw_articulos_activos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(csi_lineas_fact_emitidas_subtotal for group 2)"border="0" color="0" x="2606" y="4" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Totales:" border="0" color="0" x="1120" y="8" height="56" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="370" y1="84" x2="1367" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="  sum(csi_lineas_fact_emitidas_subtotal for all) "border="0" color="0" x="2606" y="4" height="60" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="if(f_dame_salidas(   id_col , df , hf ) > 0,'Se hace constar que en la cifra total de ingresos se incluye la cantidad de ' + round(f_dame_salidas(   id_col , df , hf ), 2) + ' $$HEX2$$ac202000$$ENDHEX$$que corresponden a los gastos originados por desplazamientos a trabajos realizados fuera del t$$HEX1$$e900$$ENDHEX$$rmino municipal de residencia.','')"border="0" color="0" x="366" y="120" height="176" width="2638" format="[General]" html.valueishtml="0"  name=compute_5 visible="1~tif(f_empresa_es_colegio2( f_devuelve_empresa() ) = 'S',1 , 0) "  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 