HA$PBExportHeader$d_informe_liquidacion_manual_biz.srd
$PBExportComments$Informe de liquidaci$$HEX1$$f300$$ENDHEX$$n mediante trasnferencia
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=800 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_liquidacion dbname="id_liquidacion" )
 column=(type=char(10) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=datetime updatewhereclause=no name=f_liquidacion dbname="f_liquidacion" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(1) updatewhereclause=no name=factu_tipo dbname="factu_tipo" )
  sort="importe D id_liquidacion A factu_tipo D " )
bitmap(band=header filename="Logo.gif" x="827" y="20" height="396" width="2016" border="0"  name=p_1 )
compute(band=header alignment="0" expression="f_colegiado_etiqueta(  colegiado )"border="0" color="0" x="1838" y="612" height="384" width="1367" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_dame_ciudad() + ', a ' + day ( f_liquidacion ) + ' de ' + f_mes2 ( month (   f_liquidacion  ) ) + ' de ' + year ( f_liquidacion )"border="0" color="0" x="416" y="1516" height="76" width="2267" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Por el Colegio," border="0" color="0" x="2235" y="8" height="64" width="503"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=footer filename=".\firmas\Felix.gif" x="2149" y="188" height="304" width="827" border="0"  name=p_2 )
bitmap(band=footer filename=".\firmas\sello.gif" x="846" y="68" height="500" width="576" border="0"  name=p_3 )
text(band=header alignment="0" text="Estimado/a Colegiado/a: " border="0" color="0" x="699" y="1900" height="64" width="2007"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'Con esta fecha hemos ordenado una transferencia a tu cuenta bancaria por importe de ' + string(importe,'0.00') + ' $$HEX2$$ac202000$$ENDHEX$$con cargo a la cuenta personal que posees en este colegio.'"border="0" color="0" x="699" y="2084" height="312" width="2354" format="[GENERAL]"  name=texto  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
