HA$PBExportHeader$d_inggas_consulta.srd
$PBExportComments$Informe de ingresos y gastos
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=792 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=col_desde dbname="col_desde" )
 column=(type=char(10) updatewhereclause=no name=col_hasta dbname="col_hasta" )
 column=(type=datetime updatewhereclause=no name=f_desde dbname="f_desde" )
 column=(type=datetime updatewhereclause=no name=f_hasta dbname="f_hasta" )
 column=(type=char(1) updatewhereclause=no name=impresion dbname="name_1" initial="C" values="Por N$$HEX1$$fa00$$ENDHEX$$mero	C/Por Apellidos	A/No Imprimir	N/" )
 )
groupbox(band=detail text="Impresi$$HEX1$$f300$$ENDHEX$$n del listado"border="2" color="0" x="50" y="580" height="188" width="1989"  name=gb_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Rango de colegiados"border="2" color="0" x="50" y="0" height="340" width="1989"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Rango de fechas"border="2" color="0" x="50" y="376" height="188" width="1989"  name=gb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="850" y="468" height="52" width="261"  name=f_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1134" y="460" height="60" width="357" format="[shortdate]"  name=f_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="457" y="96" height="60" width="357" format="[general]"  name=col_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Desde:" border="0" color="0" x="174" y="96" height="52" width="247"  name=col_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="457" y="196" height="60" width="357" format="[general]"  name=col_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="457" y="460" height="60" width="357" format="[shortdate]"  name=f_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="160" y="204" height="52" width="261"  name=col_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desde:" border="0" color="0" x="114" y="468" height="52" width="306"  name=f_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( F_ES_VACIO( col_desde ),'Seleccione el colegiado inicial',f_colegiado_apellido(f_colegiado_id_col(  col_desde  )))"border="0" color="16711680" x="869" y="96" height="60" width="1115" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="if( F_ES_VACIO(  col_hasta ),'Seleccione el colegiado final',f_colegiado_apellido(f_colegiado_id_col(   col_hasta )))"border="0" color="16711680" x="869" y="196" height="60" width="1115" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="283" y="676" height="52" width="1563" format="[general]"  name=impresion radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
