HA$PBExportHeader$d_premaat_liquid_talon_bizkaia.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4000 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="premaat_liquidaciones.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_liquidaciones.forma_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(200) update=yes updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.estado~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.forma_pago~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"premaat_liquidaciones.nombre~")WHERE(    EXP1 =~"premaat_liquidaciones.id_liquidacion~"   OP =~"=~"    EXP2 =~":liquid~" ) ) ARG(NAME = ~"liquid~" TYPE = string) " update="premaat_liquidaciones" updatewhere=1 updatekeyinplace=no arguments=(("liquid", string)) )
text(band=header alignment="3" text="No borrar" border="0" color="0" x="41" y="324" height="64" width="293"  name=fecha_vencimiento  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="3" text="No borrar" border="0" color="0" x="41" y="160" height="64" width="293"  name=texto3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'No borrar'"border="0" color="0" x="41" y="244" height="64" width="293" format="[GENERAL]"  name=texto4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No borrar" border="0" color="0" x="41" y="0" height="64" width="293"  name=texto1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'No borrar'"border="0" color="0" x="41" y="80" height="64" width="293" format="[general]"  name=texto2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="\sica\\Logo.gif" x="667" y="4" height="396" width="2016" border="0"  name=p_1 )
compute(band=detail alignment="0" expression="if ( isnull( id_beneficiario ) , f_colegiado_etiqueta_ape_nom( id_colegiado ) , f_cliente_etiqueta( id_beneficiario ) )"border="0" color="0" x="1838" y="848" height="384" width="1367" format="[General]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PAGO DE P.R.E.M.A.A.T." border="0" color="0" x="731" y="1516" height="80" width="1170"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="3" expression="'Adjunto remitimos tal$$HEX1$$f300$$ENDHEX$$n nominativo por el importe de las prestaciones de la Previsi$$HEX1$$f300$$ENDHEX$$n Mutua de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos ( PREMAAT) correspondiente al mes de referencia.' 
"border="0" color="0" x="731" y="1700" height="420" width="2437" format="[general]"  name=compute_9  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_dame_ciudad() +', ' + day(today()) + ' de ' + f_obtener_mes(today()) + ' de ' + year(today())"border="0" color="0" x="1010" y="2332" height="76" width="2158" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Por el colegio," border="0" color="0" x="2130" y="2556" height="76" width="640"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="'# '+ string(importe,'###,##0.00') +' #'"border="0" color="0" x="2373" y="3520" height="92" width="914" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" nombre "border="0" color="0" x="1033" y="3592" height="92" width="2254" format="[General]"  name=compute_8  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_cantidad_euros_en_letra(string( importe ))"border="0" color="0" x="1033" y="3668" height="148" width="2254" format="[GENERAL]"  name=compute_3  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="f_dame_ciudad() + ', ' + f_obtener_dia_fecha( f_liquidacion ) + fill(' ', 28 - len( f_obtener_dia_fecha( f_liquidacion ))) + Upper(f_obtener_mes (today())) + space(6) + year(today())"border="0" color="0" x="1358" y="3796" height="120" width="2048" format="[GENERAL]"  name=compute_5  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
