HA$PBExportHeader$dw_alcalde.srd
$PBExportComments$Informe de carta al Ayuntamiento de inicio de obra
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4084 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(10) updatewhereclause=no name=fecha_visado dbname="fecha_visado" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(40) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=char(40) updatewhereclause=no name=uso_obra dbname="uso_obra" )
 column=(type=char(40) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=char(10) updatewhereclause=no name=sup_vivienda dbname="sup_vivienda" )
 column=(type=char(10) updatewhereclause=no name=sub_garajes dbname="sub_garajes" )
 column=(type=char(10) updatewhereclause=no name=otros_usos dbname="otros_usos" )
 column=(type=char(5) updatewhereclause=no name=num_viviendas dbname="num_viviendas" )
 column=(type=char(200) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(100) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(50) updatewhereclause=no name=alcalde dbname="alcalde" )
 )
rectangle(band=detail x="151" y="2288" height="1092" width="3223"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="1609" y="1672" height="484" width="1344"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename="\sica\Logo.gif" x="782" y="12" height="320" width="1883" border="0"  name=p_1 )
text(band=detail alignment="0" text="                                                             NOTIFICACION DE VISADO                                                                 " border="0" color="16777215" x="146" y="352" height="72" width="3214"  name=t_1  font.face="Arial Black" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=detail x="224" y="1672" height="488" width="1047"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="3484" height="76" width="1408" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATOS IDENTIFICATIVOS DE LA OBRA " border="0" color="16777215" x="169" y="976" height="72" width="1408"  name=t_2  font.face="Arial Black" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="0" text="EMPLAZAMIENTO: " border="0" color="0" x="215" y="1108" height="68" width="645"  name=t_3  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TIPO ACTUACION: " border="0" color="0" x="215" y="1212" height="68" width="645"  name=t_4  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TIPO OBRA: " border="0" color="0" x="215" y="1308" height="68" width="425"  name=t_5  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="USO: " border="0" color="0" x="215" y="1400" height="68" width="192"  name=t_6  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESCRIPCION: " border="0" color="0" x="215" y="1496" height="68" width="521"  name=t_7  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS VISADO" border="0" color="0" x="2039" y="1692" height="68" width="517"  name=t_8  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SUPERFICIES" border="0" color="0" x="457" y="1692" height="68" width="466"  name=t_9  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Viviendas: " border="0" color="0" x="361" y="1792" height="60" width="357"  name=t_10  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Garajes: " border="0" color="0" x="361" y="1872" height="60" width="288"  name=t_11  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Otros usos: " border="0" color="0" x="361" y="1952" height="60" width="389"  name=t_12  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nun.viviendas: " border="0" color="0" x="361" y="2032" height="60" width="489"  name=t_13  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$VISADO : " border="0" color="0" x="1883" y="1808" height="60" width="407"  name=t_14  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FECHA: " border="0" color="0" x="1883" y="1936" height="60" width="261"  name=t_15  font.face="Arial Black" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="1792" height="56" width="274" format="[general]"  name=sup_vivienda edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="1872" height="56" width="274" format="[general]"  name=sub_garajes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="1948" height="56" width="274" format="[general]"  name=otros_usos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="2028" height="56" width="197" format="[general]"  name=num_viviendas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1120" height="56" width="1975" format="[general]"  name=emplazamiento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1224" height="56" width="1975" format="[general]"  name=tipo_actuacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1320" height="56" width="1975" format="[general]"  name=tipo_obra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1412" height="56" width="1975" format="[general]"  name=uso_obra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1508" height="56" width="1979" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lo que notificamos en" border="0" color="0" x="370" y="3480" height="80" width="709"  name=t_16  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="2508" height="240" width="2885" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="2880" height="460" width="2885" format="[general]"  name=colegiado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PROPIEDAD" border="0" color="0" x="192" y="2400" height="68" width="357"  name=t_17  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COLEGIADO/S" border="0" color="0" x="192" y="2772" height="68" width="416"  name=t_18  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS DE LOS CONTRATANTES" border="0" color="16777215" x="165" y="2300" height="68" width="1093"  name=t_19  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="0" text="ILMO.SR.ALCALDE-PRESIDENTE DEL AYTO. DE" border="0" color="0" x="672" y="4008" height="72" width="1536"  name=t_20  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="4012" height="56" width="1147" format="[general]"  name=alcalde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="1808" height="56" width="448" format="[general]"  name=n_contrato edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="1940" height="56" width="443" format="[general]"  name=fecha_visado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="151" y="968" height="1284" width="3223"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
compute(band=detail alignment="3" expression="'Por la presente ponemos en su conocimiento a los efectos oportunos, que ha sido visado por este Colegio el encargo de intervenci$$HEX1$$f300$$ENDHEX$$n profesional correspondiente a los trabajos cuyas caracter$$HEX1$$ed00$$ENDHEX$$sticas se describen a continuaci$$HEX1$$f300$$ENDHEX$$n:'"border="0" color="0" x="151" y="556" height="252" width="3195" format="[general]"  name=compute_1  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
