HA$PBExportHeader$d_factu_honos_le.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 300 print.margin.right = 0 print.margin.top = 150 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=1268 color="536870912" )
footer(height=728 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=no name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(50) updatewhereclause=no name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(10) updatewhereclause=no name=nif_emisor dbname="nif_emisor" )
 column=(type=char(50) updatewhereclause=no name=nombre_receptor dbname="nombre_receptor" )
 column=(type=char(50) updatewhereclause=no name=direcc_receptor dbname="direcc_receptor" )
 column=(type=char(50) updatewhereclause=no name=poblac_receptor dbname="poblac_receptor" )
 column=(type=char(10) updatewhereclause=no name=nif_receptor dbname="nif_receptor" )
 column=(type=char(10) updatewhereclause=no name=num_fra dbname="num_fra" )
 column=(type=char(25) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(5) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(50) updatewhereclause=no name=concepto_1 dbname="concepto_1" )
 column=(type=number updatewhereclause=no name=bi_1 dbname="bi_1" initial="0" )
 column=(type=number updatewhereclause=no name=iva_1 dbname="iva_1" initial="0" )
 column=(type=char(100) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(225) updatewhereclause=no name=calculo dbname="calculo" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(8) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=number updatewhereclause=no name=irpf_total dbname="irpf_total" )
 column=(type=number updatewhereclause=no name=garantia dbname="garantia" initial="0" )
 column=(type=char(60) updatewhereclause=no name=banco_pago dbname="banco_pago" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_1" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="name_2" )
  sort="num_fra A lineas A " )
group(level=1 header.height=1484 trailer.height=12 by=("num_fra" , "lineas" ) header.color="536870912" trailer.color="536870912"  sort="num_fra A  lineas A " )
rectangle(band=header.1 x="2478" y="1140" height="180" width="649"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1618" y="728" height="388" width="1504"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="18" y="1140" height="180" width="699"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="1733" y="1364" height="120" width="430"  name=r_14 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1262" y="1364" height="120" width="475"  name=r_13 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="23" y="1364" height="120" width="1243"  name=r_12 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% IVA" border="0" color="16777215" x="1774" y="1372" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CONCEPTO" border="0" color="16777215" x="27" y="1372" height="60" width="1193" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BASE IMP." border="0" color="16777215" x="1294" y="1372" height="60" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="2606" y="1364" height="120" width="503"  name=r_16 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2158" y="1364" height="120" width="453"  name=r_15 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="740" height="60" width="366" format="[general]" html.valueishtml="0"  name=nif_receptor visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="992" y="744" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="2578" y="740" height="64" width="165" html.valueishtml="0"  name=t_19 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="744" height="60" width="352" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1232" height="68" width="603" format="[general]" html.valueishtml="0"  name=num_fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Lugar y fecha " border="0" color="16777215" x="768" y="1152" height="60" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="0" color="16777215" x="32" y="1152" height="60" width="334" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="0" color="16777215" x="2496" y="1152" height="60" width="357" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Colegiado " border="0" color="16777215" x="1829" y="1152" height="60" width="315" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2176" y="1372" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TOTAL   " border="0" color="16777215" x="2629" y="1372" height="60" width="457" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="1232" height="68" width="1001" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="750" y="1140" height="180" width="1047"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="1236" height="68" width="283" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1810" y="1140" height="180" width="654"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="1236" height="68" width="512" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="FACTURA DE HONORARIOS PROFESIONALES" border="0" color="0" x="23" y="560" height="72" width="3090" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="836" height="64" width="1376" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="912" height="64" width="1376" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="988" height="64" width="1376" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="988" height="64" width="1376" format="[general]" html.valueishtml="0"  name=poblac_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="912" height="64" width="1376" format="[general]" html.valueishtml="0"  name=direcc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="836" height="64" width="1376" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Cliente" border="0" color="16777215" x="1637" y="740" height="60" width="329" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico / Aparejador" border="0" color="16777215" x="32" y="740" height="60" width="896" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="18" y="728" height="388" width="1513"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
bitmap(band=header.1 filename=".\imagenes\logo_coaatle.jpg" x="27" y="76" height="376" width="3077" border="0"  name=p_2 visible="1" )
text(band=header.1 alignment="1" text="IMP-I06.02-09 Ed.1" border="0" color="0" x="2638" y="408" height="40" width="439" html.valueishtml="0"  name=t_27 visible="1~t0"  font.face="Univers" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="FACTURA" border="0" color="0" x="1243" y="228" height="72" width="645" html.valueishtml="0"  name=t_28 visible="1"  font.face="Univers" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="round( (iva_1 / bi_1) * 100 , 0)
"border="0" color="0" x="1760" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3109" y1="0" x2="3109" y2="92"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="16" height="60" width="1152" format="[general]" html.valueishtml="0"  name=concepto_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="16" height="60" width="402" format="#,###,##0.00" html.valueishtml="0"  name=iva_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="16" height="60" width="425" format="#,###,##0.00" html.valueishtml="0"  name=bi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="0" x2="23" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2610" y1="0" x2="2610" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2158" y1="0" x2="2158" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1737" y1="0" x2="1737" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1262" y1="0" x2="1262" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="37" y="32" height="32" width="37" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="int((getrow() - 1)/10) "border="0" color="0" x="1275" y="4" height="76" width="78" format="[GENERAL]" html.valueishtml="0"  name=lineas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="If (Isnull( bi_1), 0,bi_1)+  if (isnull(iva_1),0,iva_1) "border="0" color="0" x="2597" y="16" height="60" width="439" format="#,###,##0.00" html.valueishtml="0"  name=subtotal visible="1~tIF( subtotal= 0, 0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="0" x2="3109" y2="0"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="if ( irpf_total <> 0 , (-1) *  irpf_total ,  irpf_total  )"border="0" color="0" x="2638" y="352" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=summary x="18" y="28" height="676" width="3095"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="140" x2="3109" y2="140"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="236" x2="3109" y2="236"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="328" x2="3109" y2="328"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="436" x2="3109" y2="436"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="IMPORTE NO SUJETO A IVA" border="0" color="0" x="32" y="260" height="56" width="1138" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="T O T A L  IVA APLICADO" border="0" color="0" x="32" y="168" height="56" width="722" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL BASE IMPONIBLE SUJETA  A  IVA" border="0" color="0" x="32" y="76" height="56" width="1083" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva_1)"border="0" color="0" x="2638" y="160" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if (iva_1 <> 0, bi_1, 0))"border="0" color="0" x="2638" y="56" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2610" y1="32" x2="2610" y2="700"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="23" y1="536" x2="3109" y2="536"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="TOTAL" border="0" color="0" x="2107" y="588" height="60" width="480" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" c_total_bi + c_total_iva + c_total_no_bi  - irpf_total - garantia_importe"border="0" color="0" x="2629" y="580" height="68" width="407" format="#,###,##0.00" html.valueishtml="0"  name=total_gastos visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="0" x="3035" y="580" height="68" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="712" height="112" width="3099" format="[general]" html.valueishtml="0"  name=observaciones visible="1~tif (len( observaciones )>0 , 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="       POR EL COLEGIO,                " border="0" color="0" x="2208" y="924" height="56" width="914" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if (concepto_1 = descripcion_cobro_a_cuenta , - subtotal, 0) for all)"border="0" color="0" x="2638" y="452" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=garantia_importe visible="1~tif (garantia_importe=0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="TOTAL I.R.P.F. APLICADO" border="0" color="0" x="32" y="356" height="56" width="992" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="upper(f_devuelve_desc_concepto( concepto_cobro_a_cuenta ) )"border="0" color="0" x="32" y="448" height="76" width="2555" format="[GENERAL]" html.valueishtml="0"  name=descripcion_cobro_a_cuenta_t visible="1~tif (garantia_importe=0, 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( if (iva_1 = 0 and  concepto_1 <>  descripcion_cobro_a_cuenta , bi_1, 0))"border="0" color="0" x="2638" y="252" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_no_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="9" y="84" height="416" width="3086"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="if ( page() < pageCount(), 'Continua en la siguiente p$$HEX1$$e100$$ENDHEX$$gina ... ', '')"border="0" color="0" x="14" y="8" height="56" width="3090" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="DATOS IDENTIFICATIVOS OBRA " border="0" color="16777215" x="23" y="92" height="56" width="1038" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="Cliente:" border="0" color="0" x="46" y="168" height="60" width="421" html.valueishtml="0"  name=t_17 visible="1~tif ( f_es_vacio(cliente), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="168" height="68" width="2578" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Tipo de obra:" border="0" color="0" x="46" y="248" height="60" width="421" html.valueishtml="0"  name=t_16 visible="1~tif ( f_es_vacio(tipo_obra), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="248" height="68" width="2578" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="328" height="60" width="421" html.valueishtml="0"  name=t_12 visible="1~tif (f_es_vacio(descripcion), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="328" height="68" width="2578" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Emplazamiento:" border="0" color="0" x="46" y="408" height="60" width="421" html.valueishtml="0"  name=t_10 visible="1~tif ( f_es_vacio(emplazamiento), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="408" height="68" width="2578" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Aviso de factura de referencia :" border="0" color="0" x="18" y="516" height="56" width="709" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Expediente referencia :" border="0" color="0" x="23" y="584" height="56" width="704" html.valueishtml="0"  name=n_expediente_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="584" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_expediente visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Forma Pago:" border="0" color="0" x="18" y="584" height="56" width="709" html.valueishtml="0"  name=t_39 visible="1~tif (  forma_pago = '' or isnull (forma_pago) , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Banco Pago:" border="0" color="0" x="18" y="652" height="56" width="709" html.valueishtml="0"  name=t_1 visible="1~tif (   banco_pago = '' or isnull ( banco_pago ) , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=21 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="516" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=28 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="584" height="56" width="946" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="" border="0" color="0" x="1326" y="512" height="64" width="896" html.valueishtml="0"  name=copia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="2592" y="516" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=25 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="652" height="56" width="1477" format="[general]" html.valueishtml="0"  name=banco_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Cuenta:" border="0" color="0" x="2231" y="652" height="56" width="206" html.valueishtml="0"  name=t_29 visible="0~tif (  forma_pago in ('TR', 'DB') ,1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="f_colegiados_cuenta_domic (f_colegiado_id_col(colegiado))"border="0" color="0" x="2455" y="652" height="56" width="613" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="0~tif (  forma_pago in ('TR', 'DB') ,1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="~tf_etiqueta_facturas ('','t_recc','%')" border="0" color="255" x="27" y="872" height="64" width="1605" html.valueishtml="0"  name=t_recc visible="0~tif (f_recc_colegiado ('04',  colegiado ,  num_fra )=1,1,0)"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="f_conceptos_codigo_cobro_a_cuenta()"border="0" color="0" x="32" y="968" height="76" width="242" format="[GENERAL]" html.valueishtml="0"  name=concepto_cobro_a_cuenta visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="f_devuelve_desc_concepto( concepto_cobro_a_cuenta )"border="0" color="0" x="343" y="980" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=descripcion_cobro_a_cuenta visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 