HA$PBExportHeader$d_inggas_le_hucha.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" dbalias=".articulo" )
 column=(type=char(1) updatewhereclause=yes name=csi_articulos_servicios_honorario dbname="csi_articulos_servicios.honorario" dbalias=".honorario" )
 column=(type=char(2) updatewhereclause=yes name=csi_articulos_servicios_familia dbname="csi_articulos_servicios.familia" dbalias=".familia" )
 column=(type=char(32768) updatewhereclause=no name=csi_articulos_servicios_descripcion dbname="csi_articulos_servicios.descripcion" dbalias=".descripcion" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" dbalias=".subtotal" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" dbalias=".subtotal_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_total dbname="csi_lineas_fact_emitidas.total" dbalias=".total" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_empresa dbname="csi_facturas_emitidas.empresa" dbalias=".empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_articulos_servicios~" ) COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_articulos_servicios.honorario~") COLUMN(NAME=~"csi_articulos_servicios.familia~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.empresa~")    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )    JOIN (LEFT=~"csi_lineas_fact_emitidas.articulo~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.codigo~" )    JOIN (LEFT=~"csi_facturas_emitidas.empresa~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.empresa~" )WHERE(    EXP1 =~"( ( csi_facturas_emitidas.fecha~"   OP =~">=~"    EXP2 =~":df )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.fecha~"   OP =~"<~"    EXP2 =~":hf )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(csi_facturas_emitidas.emisor~"   OP =~"=~"    EXP2 =~":id_col~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.id_persona~"   OP =~"=~"    EXP2 =~":id_col)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.solo_pagos~"   OP =~"=~"    EXP2 =~"'N'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_articulos_servicios.codigo~"   OP =~"=~"    EXP2 =~":concepto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.proforma~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"df~" TYPE = datetime)  ARG(NAME = ~"hf~" TYPE = datetime)  ARG(NAME = ~"concepto~" TYPE = string) " filter="  csi_facturas_emitidas_empresa = f_devuelve_empresa()"arguments=(("id_col", string),("df", datetime),("hf", datetime),("concepto", string))  sort="csi_articulos_servicios_honorario D csi_articulos_servicios_familia A csi_lineas_fact_emitidas_articulo A " )
group(level=1 header.height=64 trailer.height=0 by=("csi_lineas_fact_emitidas_articulo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Concepto" border="0" color="16777215" x="9" y="8" height="56" width="1010" html.valueishtml="0"  name=csi_articulos_servicios_descripcion_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Importe" border="0" color="16777215" x="1033" y="8" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="IVA/IGIC" border="0" color="16777215" x="1408" y="8" height="56" width="338" html.valueishtml="0"  name=t_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Total" border="0" color="16777215" x="1760" y="8" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="1152" format="[general]" html.valueishtml="0"  name=csi_articulos_servicios_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(csi_lineas_fact_emitidas_total for group 1)"border="0" color="0" x="1531" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(csi_lineas_fact_emitidas_subtotal_iva for group 1)"border="0" color="0" x="1175" y="4" height="56" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(csi_lineas_fact_emitidas_subtotal for group 1)"border="0" color="0" x="1870" y="4" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 