HA$PBExportHeader$d_renuncias_carta_promotor_le.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3332 color="536870912" )
table(column=(type=char(70) updatewhereclause=no name=lugar_fecha dbname="name_6" )
 column=(type=char(100) updatewhereclause=no name=obra dbname="name_8" )
 column=(type=char(100) updatewhereclause=no name=ubicacion dbname="name_4" )
 column=(type=char(100) updatewhereclause=no name=arquitecto dbname="name_5" )
 column=(type=char(100) updatewhereclause=no name=encargo dbname="name_7" )
 column=(type=char(100) updatewhereclause=no name=colegiado dbname="name_9" )
 column=(type=char(100) updatewhereclause=no name=prop dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=dom_prop dbname="name_11" )
 column=(type=char(100) updatewhereclause=no name=pob_prop dbname="name_12" )
 )
text(band=detail alignment="1" text="Impreso IMP-I06.02-13 Ed.1" border="0" color="0" x="2843" y="420" height="40" width="439"  name=t_8  font.face="Univers" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\logo_coaatle.jpg" x="233" y="88" height="376" width="3077" border="0"  name=p_2 )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="1655" y="736" height="136" width="1358" format="[general]"  name=prop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="1655" y="876" height="68" width="1358" format="[general]"  name=dom_prop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="1655" y="948" height="68" width="1358" format="[general]"  name=pob_prop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=100 border="0" color="0" x="475" y="2536" height="72" width="1490" format="[general]"  name=lugar_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="~"Fdo.: ~" + f_devuelve_secretario () "border="0" color="0" x="1582" y="3244" height="76" width="1467" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="El Secretario" border="0" color="0" x="1582" y="2832" height="68" width="1467"  name=t_1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"Resuelto el contrato de arrendamiento de servicios referido a la obra arriba rese$$HEX1$$f100$$ENDHEX$$ada, se recuerda al promotor de las obras la obligaci$$HEX1$$f300$$ENDHEX$$n de proceder al nombramiento de nuevo Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico/Aparejador que dirija la ejecuci$$HEX1$$f300$$ENDHEX$$n de las obras y/o asuma la Coordinaci$$HEX1$$f300$$ENDHEX$$n de Seguridad y Salud Laboral, de conformidad con lo establecido en la Ley de Ordenaci$$HEX1$$f300$$ENDHEX$$n de la Edificaci$$HEX1$$f300$$ENDHEX$$n y disposiciones concordantes.~""border="0" color="0" x="475" y="2060" height="376" width="2574" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Promotor:" border="0" color="0" x="233" y="1220" height="64" width="933"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="233" y="1428" height="64" width="933"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico/Aparejador:" border="0" color="0" x="233" y="1532" height="64" width="933"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Encargo profesional:" border="0" color="0" x="233" y="1636" height="64" width="933"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Arquitecto:" border="0" color="0" x="233" y="1740" height="64" width="933"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Obra:" border="0" color="0" x="233" y="1324" height="64" width="933"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1184" y="1220" height="64" width="2121" format="[general]"  name=prop_1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="1184" y="1324" height="64" width="2121" format="[general]"  name=obra height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="1184" y="1428" height="64" width="2121" format="[general]"  name=ubicacion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="1184" y="1532" height="64" width="2121" format="[general]"  name=colegiado height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="0" x="1184" y="1636" height="64" width="2121" format="[general]"  name=encargo height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=90 border="0" color="0" x="1184" y="1740" height="64" width="2121" format="[general]"  name=arquitecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
