HA$PBExportHeader$d_renuncias_carta_colegiado_le.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3132 color="536870912" )
table(column=(type=char(70) updatewhereclause=no name=lugar_fecha dbname="name_6" )
 column=(type=char(150) updatewhereclause=no name=obra dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=n_visado dbname="name_9" )
 column=(type=char(100) updatewhereclause=no name=dest_col1 dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=dest_col2 dbname="name_11" )
 column=(type=char(100) updatewhereclause=no name=dest_col3 dbname="name_12" )
 column=(type=char(255) updatewhereclause=no name=parrafo2 dbname="name_1" )
 )
compute(band=detail alignment="3" expression="~"A tal efecto rogamos nos indiques si la obra est$$HEX2$$e1002000$$ENDHEX$$en ejecuci$$HEX1$$f300$$ENDHEX$$n, especificando las unidades de obra ejecutadas bajo tu direcci$$HEX1$$f300$$ENDHEX$$n y el porcentaje que supone sobre la totalidad.~""border="0" color="0" x="475" y="2092" height="284" width="2574" format="[GENERAL]"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="3" tabsequence=20 border="0" color="0" x="475" y="2092" height="284" width="2574"  name=parrafo2  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\logo_coaatle.jpg" x="233" y="88" height="376" width="3077" border="0"  name=p_2 )
text(band=detail alignment="1" text="Impreso IMP-I06.02-13 Ed.1" border="0" color="0" x="2843" y="420" height="40" width="439"  name=t_8  font.face="Univers" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="~"Fdo.: ~" + f_devuelve_secretario () "border="0" color="0" x="1582" y="3008" height="76" width="1467" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="El Secretario" border="0" color="0" x="1582" y="2596" height="68" width="1467"  name=t_1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="~"Recibe un cordial saludo,~""border="0" color="0" x="475" y="2436" height="72" width="1175" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="~"Estimado compa$$HEX1$$f100$$ENDHEX$$ero/s:~""border="0" color="0" x="475" y="1680" height="68" width="859" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="876" height="68" width="1358" format="[general]"  name=dest_col2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="948" height="68" width="1358" format="[general]"  name=dest_col3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="736" height="136" width="1358" format="[general]"  name=dest_col1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1655" y="1300" height="72" width="1490" format="[general]"  name=lugar_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"Acusamos recibo de tu escrito de cese como Director/es de la ejecuci$$HEX1$$f300$$ENDHEX$$n de la obra, ~" + obra +  ~" visado n$$HEX2$$ba002000$$ENDHEX$$~" +  n_visado +  ~".~""border="0" color="0" x="475" y="1824" height="264" width="2574" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
