HA$PBExportHeader$d_acreditacion_colegial_certificado_cu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4104 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=nombre_col dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=sociedad dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=num_soc dbname="name_3" )
 column=(type=char(50) updatewhereclause=no name=fecha dbname="name_4" )
 column=(type=char(25) updatewhereclause=no name=colegio dbname="name_5" )
 column=(type=char(70) updatewhereclause=no name=domicilio dbname="name_6" )
 column=(type=char(70) updatewhereclause=no name=poblacion dbname="name_7" )
 column=(type=char(20) updatewhereclause=no name=tfno dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=dni dbname="name_9" )
 column=(type=char(10) updatewhereclause=no name=nacional dbname="name_10" )
 column=(type=char(255) updatewhereclause=no name=cuenta dbname="name_11" )
 column=(type=char(255) updatewhereclause=no name=banco dbname="name_12" )
 column=(type=char(2) updatewhereclause=no name=alta dbname="name_13" )
 column=(type=char(10) updatewhereclause=no name=compania dbname="name_14" )
 column=(type=real updatewhereclause=no name=cobertura dbname="name_15" )
 column=(type=decimal(2) updatewhereclause=no name=coeficiente dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=mutualista dbname="name_17" )
 column=(type=char(10) updatewhereclause=no name=poliza dbname="name_18" )
 column=(type=char(10) updatewhereclause=no name=premaat dbname="name_19" )
 column=(type=char(2) updatewhereclause=no name=alta_premaat dbname="name_20" )
 column=(type=char(50) updatewhereclause=no name=nombre dbname="name_21" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="name_22" )
 column=(type=char(255) updatewhereclause=yes name=cols_soc dbname="name_23" )
 column=(type=char(10) updatewhereclause=yes name=n_colegiado dbname="name_24" )
 )
compute(band=detail alignment="3" expression="~"Que el/la Arquitecto/a T$$HEX1$$e900$$ENDHEX$$cnico/a, D./D$$HEX1$$aa00$$ENDHEX$$. ~" +  cols_soc  + ~" (SDAD. ~" +  sociedad  + ~", con CIF ~" +   dni + ~"), cuyos datos figuran a continuaci$$HEX1$$f300$$ENDHEX$$n, se encuentra al d$$HEX1$$ed00$$ENDHEX$$a de la fecha de alta en este Colegio, al corriente de todas sus obligaciones y en el pleno uso de sus derechos corporativos.~" "border="0" color="0" x="434" y="1320" height="288" width="2651" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif ( sexo = 'S', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Que el/la Arquitecto/a T$$HEX1$$e900$$ENDHEX$$cnico/a, D./D$$HEX1$$aa00$$ENDHEX$$. ~" +   nombre_col +  ~", N.I.F. ~" + dni + ~", cuyos datos figuran a continuaci$$HEX1$$f300$$ENDHEX$$n, se encuentra al d$$HEX1$$ed00$$ENDHEX$$a de la fecha de alta en este Colegio, al corriente de todas sus obligaciones y en el pleno uso de sus derechos corporativos.~""border="0" color="0" x="434" y="1320" height="288" width="2651" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif ( sexo = 'S', 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Lo que  certifica  a instancia  del/la interesado/a,  para  acreditar su  situaci$$HEX1$$f300$$ENDHEX$$n colegial  a efectos de ejercer profesionalmente en la demarcaci$$HEX1$$f300$$ENDHEX$$n del C.O.A.A.T. de~""border="0" color="0" x="434" y="1680" height="136" width="2651" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CERTIFICADO ACREDITACION DE COLEGIACION" border="0" color="0" x="704" y="748" height="92" width="2066" html.valueishtml="0"  name=t_4 visible="1~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="./imagenes/logo1_cu.jpg" x="5" y="92" height="652" width="763" border="0"  name=logo visible="1~t0" )
text(band=detail alignment="0" text="CERTIFICA" border="0" color="0" x="1221" y="1172" height="64" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"D./D$$HEX1$$aa00$$ENDHEX$$. ~" + upper ( f_devuelve_secretario() ) + upper(~", Secretario/a del Colegio Oficial de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos de CUENCA.~")"border="0" color="0" x="434" y="888" height="200" width="2651" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="2" text="Plaza del Romero, 2 - Telfs.: 969 21 34 61 / 969 21 39 74 - Fax: 969 22 89 21 - 16004 CUENCA" border="0" color="0" x="425" y="3964" height="56" width="2647" html.valueishtml="0"  name=t_6 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="C.I.F.: Q-1667001 J" border="0" color="0" x="425" y="4024" height="56" width="2647" html.valueishtml="0"  name=t_7 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="2245" y="1736" height="68" width="841" format="[general]" html.valueishtml="0"  name=colegio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1303" y="2020" height="64" width="1678" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="En Cuenca, a" border="0" color="0" x="896" y="2020" height="64" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Domicilio:" border="0" color="0" x="434" y="2628" height="64" width="315" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="V$$HEX1$$ba00$$ENDHEX$$.B$$HEX1$$ba00$$ENDHEX$$." border="0" color="0" x="631" y="2128" height="64" width="187" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LA PRESIDENTA," border="0" color="0" x="507" y="2208" height="64" width="485" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="2628" height="64" width="2313" format="[general]" html.valueishtml="0"  name=domicilio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="2704" height="64" width="2313" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Datos Profesionales:" border="0" color="0" x="434" y="3256" height="64" width="571" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Este certificado tendr$$HEX2$$e1002000$$ENDHEX$$una validez de treinta d$$HEX1$$ed00$$ENDHEX$$as naturales." border="0" color="0" x="805" y="3592" height="64" width="1765" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Importante:" border="0" color="0" x="425" y="3592" height="64" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="de ejercer profesionalmente en la demarcaci$$HEX1$$f300$$ENDHEX$$n del C.O.A.A.T. de" border="0" color="0" x="567" y="1100" height="64" width="1765" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"en el que deber$$HEX2$$e1002000$$ENDHEX$$presentar la preceptiva comunicaci$$HEX1$$f300$$ENDHEX$$n del trabajo a realizar a efectos de su visado.~""border="0" color="0" x="434" y="1812" height="156" width="2651" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Alta en S.R.C.:" border="0" color="0" x="1029" y="3256" height="64" width="416" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="3256" height="64" width="155" format="[general]" html.valueishtml="0"  name=alta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="3484" height="64" width="471" format="[general]" html.valueishtml="0"  name=premaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Datos Bancarios:" border="0" color="0" x="434" y="3060" height="64" width="457" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="3060" height="64" width="2162" format="[general]" html.valueishtml="0"  name=banco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tfno.:" border="0" color="0" x="782" y="2780" height="64" width="169" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D.N.I.:" border="0" color="0" x="782" y="2856" height="64" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="2780" height="64" width="891" format="[general]" html.valueishtml="0"  name=tfno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="2856" height="64" width="933" format="[general]" html.valueishtml="0"  name=dni visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C/C:" border="0" color="0" x="928" y="3136" height="64" width="128" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="3136" height="64" width="987" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="1029" y="3332" height="64" width="315" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cobertura:" border="0" color="0" x="1029" y="3408" height="64" width="315" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PREMAAT:" border="0" color="0" x="1029" y="3484" height="64" width="315" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="3332" height="64" width="699" format="[general]" html.valueishtml="0"  name=compania visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="3408" height="64" width="274" format="[general]" html.valueishtml="0"  name=cobertura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="3484" height="64" width="165" format="[general]" html.valueishtml="0"  name=alta_premaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="3248" height="64" width="270" format="[general]" html.valueishtml="0"  name=poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="3332" height="64" width="430" format="#,##0.00" html.valueishtml="0"  name=coeficiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="EUROS " border="0" color="0" x="1659" y="3408" height="64" width="512" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="1659" y="3484" height="64" width="91" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C.S.:" border="0" color="0" x="2094" y="3332" height="64" width="146" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:  " border="0" color="0" x="2094" y="3248" height="64" width="279" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="C.I.F.: Q-1667001 J" border="0" color="0" x="425" y="36" height="56" width="2647" html.valueishtml="0"  name=cif visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Nacional:" border="0" color="0" x="782" y="2932" height="64" width="329" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="2932" height="64" width="494" format="[general]" html.valueishtml="0"  name=nacional visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="1705" y="2932" height="64" width="361" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=30 border="0" color="0" x="2098" y="2932" height="64" width="494" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 