HA$PBExportHeader$d_carta_reclamacion_3_cu.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 100 print.margin.right = 100 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=26 color="536870912" )
summary(height=0 color="536870912" )
footer(height=978 color="536870912" )
detail(height=26643 color="536870912" height.autosize=yes )
table(column=(type=char(20) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="f_entrada" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="clientes" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="destinatario" )
 column=(type=char(10) updatewhereclause=no name=tipo_destinatario dbname="Tipo_Destinatario" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="Direccion" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="Poblacion" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="arqui_promo2" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="fecn" )
 column=(type=char(255) updatewhereclause=no name=texto1 dbname="texto1" )
 column=(type=char(255) updatewhereclause=no name=texto2 dbname="texto2" )
 column=(type=char(255) updatewhereclause=no name=texto3 dbname="texto3" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(10) updatewhereclause=no name=id_fase dbname="id_fase" )
 column=(type=char(10) updatewhereclause=no name=ciudad dbname="ciudad" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_4" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_5" )
 )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="0" x="6614" y="10477" height="396" width="1931" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Expediente N$$HEX1$$b000$$ENDHEX$$: " border="0" color="0" x="2328" y="10451" height="423" width="4127" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Visado N$$HEX1$$b000$$ENDHEX$$: " border="0" color="0" x="9339" y="10451" height="423" width="1852" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="11297" y="10477" height="396" width="2196" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F.Entrada: " border="0" color="0" x="14737" y="10451" height="423" width="1852" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="0" x="16748" y="10477" height="396" width="2037" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2328" y="11007" height="423" width="4127" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="0" x="6614" y="11007" height="396" width="12170" format="[general]" html.valueishtml="0"  name=fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo de Obra:" border="0" color="0" x="2328" y="11536" height="423" width="4127" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6614" y="11562" height="370" width="12170" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Emplazamiento: " border="0" color="0" x="2328" y="12118" height="423" width="4127" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="6614" y="12091" height="476" width="12170" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n del trabajo:" border="0" color="0" x="2328" y="12700" height="423" width="4127" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="0" x="6614" y="12700" height="396" width="12170" format="[General]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Promotor:" border="0" color="0" x="2328" y="13282" height="423" width="4127" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Colegiado:" border="0" color="0" x="2328" y="13864" height="423" width="4127" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total a ingresar:" border="0" color="0" x="2328" y="14446" height="423" width="4127" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="total_aviso + ' $$HEX1$$ac20$$ENDHEX$$'"border="0" color="0" x="6614" y="14446" height="423" width="12170" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="6614" y="13864" height="396" width="12170" format="[general]" html.valueishtml="0"  name=colegiados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="0" x="6614" y="13282" height="396" width="12170" format="[general]" html.valueishtml="0"  name=clientes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="./imagenes/logo1_cu.jpg" x="2010" y="582" height="4312" width="4418" border="0"  name=logo visible="1" )
text(band=detail alignment="3" text="Correspondiente a honorarios, gastos de tramitaci$$HEX1$$f300$$ENDHEX$$n y 18% de I.V.A." border="0" color="0" x="2328" y="15981" height="423" width="16430" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Rogamos efect$$HEX1$$fa00$$ENDHEX$$e este ingreso a trav$$HEX1$$e900$$ENDHEX$$s de nuestra C/C 2105-2040-33-1240110090, de Caja de Ahorros de Castilla La Mancha, oficina principal en Cuenca, citando el nombre del Colegiado. Rogamos efect$$HEX1$$fa00$$ENDHEX$$e el ingreso ANTES DE 15 DIAS, transcurridos los mismos entregaremos su documentaci$$HEX1$$f300$$ENDHEX$$n a nuestro Asesor Jur$$HEX1$$ed00$$ENDHEX$$dico.'"border="0" color="0" x="2328" y="16536" height="1772" width="16430" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="EL CAJERO," border="0" color="0" x="7646" y="19976" height="423" width="3466" html.valueishtml="0"  name=t_33 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Quedando a la espera de sus noticias aprovechamos la ocasi$$HEX1$$f300$$ENDHEX$$n para enviar un atento saludo." border="0" color="0" x="2328" y="18441" height="423" width="16430" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2328" y="19394" height="423" width="16430" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Aviso de Referencia:" border="0" color="0" x="13414" y="26194" height="423" width="3624" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Rogamos presente esta notificaci$$HEX1$$f300$$ENDHEX$$n para retirar la Documentaci$$HEX1$$f300$$ENDHEX$$n." border="0" color="0" x="2354" y="26194" height="423" width="10239" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="17171" y="26194" height="423" width="1587" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Horario : 10:00 a 14:00 de Lunes a Viernes" border="0" color="0" x="2354" y="25744" height="423" width="8890" html.valueishtml="0"  name=t_30 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="12170" y="25717" height="423" width="6588" format="[general]" html.valueishtml="0"  name=comunicado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Muy Sr./Sra. nuestro/a:" border="0" color="0" x="2328" y="8017" height="423" width="3995" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression="'Reiteramos a Ud. el contenido de nuestro escrito de fecha ' + fecn + ', en el que le  indicamos que se encuentra depositada en nuestras oficinas colegiales la documentaci$$HEX1$$f300$$ENDHEX$$n relativa:'"border="0" color="0" x="2328" y="8678" height="1084" width="16430" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="0" x="11588" y="5133" height="396" width="7196" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="0" x="11588" y="5609" height="396" width="7196" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="11588" y="4657" height="396" width="7196" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="C.I.F.: Q-1667001 J" border="0" color="0" x="2328" y="529" height="370" width="16430" html.valueishtml="0"  name=cif visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Plaza del Romero, 2 - Telfs.: 969 21 34 61 / 969 21 39 74 - Fax: 969 22 89 21 - 16004 CUENCA" border="0" color="0" x="2328" y="132" height="370" width="16430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 