HA$PBExportHeader$d_dddw_tarifas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cod_tarifa dbname="ho_tarifas.cod_tarifa" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="ho_tarifas.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ho_tarifas~" ) COLUMN(NAME=~"ho_tarifas.cod_tarifa~") COLUMN(NAME=~"ho_tarifas.descripcion~")) " update="ho_tarifas" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" cod_tarifa + '. ' +  descripcion "border="0" color="0" x="9" y="8" height="56" width="2382" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
