HA$PBExportHeader$d_fases_listado_obras_n_viv_cu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=char(32768) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"clientes~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"fases_usos~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases_usos.num_viv~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )    JOIN (LEFT=~"fases_clientes.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )) " filter="fases_n_expedi <> f_numero_expediente_basura ()" sort="fases_n_expedi A fases_n_registro A " )
text(band=header alignment="0" text="Listado de Obras" border="0" color="0" x="448" y="16" height="120" width="4206" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="72" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="16" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="172" height="212" width="4704" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Exped." border="4" color="0" x="23" y="408" height="56" width="288" html.valueishtml="0"  name=num_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="334" y="408" height="56" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.Act." border="4" color="0" x="658" y="408" height="56" width="142" html.valueishtml="0"  name=tipo_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.Obra" border="4" color="0" x="823" y="408" height="56" width="165" html.valueishtml="0"  name=tipo_obra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dest." border="4" color="0" x="1010" y="408" height="56" width="142" html.valueishtml="0"  name=destino_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Entrada" border="4" color="0" x="1175" y="408" height="56" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="1477" y="408" height="56" width="1051" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emplazamiento" border="4" color="0" x="2555" y="408" height="56" width="1051" html.valueishtml="0"  name=dir_obra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Abono" border="4" color="0" x="3625" y="408" height="56" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="4" color="0" x="3904" y="408" height="56" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup." border="4" color="0" x="4091" y="408" height="56" width="283" html.valueishtml="0"  name=sup_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PEM" border="4" color="0" x="4398" y="408" height="56" width="357" html.valueishtml="0"  name=pem_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="52" width="288" format="[general]" html.valueishtml="0"  name=fases_n_expedi visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="823" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=fases_tipo_trabajo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="658" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=fases_fase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1010" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=fases_trabajo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1175" y="4" height="56" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="52" width="1051" format="[general]" html.valueishtml="0"  name=fases_descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  poblaciones_descripcion + ' - ' +     fases_emplazamiento +  if (f_es_vacio(    fases_n_calle ), '',  ', '+    fases_n_calle )"border="0" color="0" x="2555" y="4" height="56" width="1051" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3625" y="4" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_abono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3904" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=fases_usos_num_viv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" fases_usos_sup_viv + fases_usos_sup_garage + fases_usos_sup_otros "border="0" color="0" x="4091" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4402" y="4" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=fases_usos_pem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$registros:" border="0" color="0" x="14" y="20" height="56" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="389" y="20" height="56" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="4101" y="20" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 