HA$PBExportHeader$ds_csi_facturas_emitidas_sgc_cu.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) update=yes updatewhereclause=yes name=domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) update=yes updatewhereclause=yes name=poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=proyecto dbname="csi_facturas_emitidas.proyecto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta dbname="csi_facturas_emitidas.cuenta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_persona dbname="csi_facturas_emitidas.tipo_persona" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contado dbname="csi_facturas_emitidas.contado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" )
 column=(type=number update=yes updatewhereclause=yes name=base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=iva dbname="csi_facturas_emitidas.iva" )
 column=(type=char(20) update=yes updatewhereclause=yes name=txt_desc dbname="csi_facturas_emitidas.txt_desc" )
 column=(type=number update=yes updatewhereclause=yes name=descuento dbname="csi_facturas_emitidas.descuento" )
 column=(type=number update=yes updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pago dbname="csi_facturas_emitidas.f_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="csi_facturas_emitidas.contabilizada" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_conta dbname="csi_facturas_emitidas.f_conta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conta_pago dbname="csi_facturas_emitidas.conta_pago" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_conta_pago dbname="csi_facturas_emitidas.f_conta_pago" )
 column=(type=char(40) update=yes updatewhereclause=yes name=notas dbname="csi_facturas_emitidas.notas" )
 column=(type=char(200) update=yes updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(200) update=yes updatewhereclause=yes name=obs dbname="csi_facturas_emitidas.obs" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="csi_facturas_emitidas.banco" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_persona dbname="csi_facturas_emitidas.id_persona" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="csi_facturas_emitidas.t_iva" )
 column=(type=char(1) update=yes updatewhereclause=yes name=moneda dbname="csi_facturas_emitidas.moneda" )
 column=(type=number update=yes updatewhereclause=yes name=tipo_reten dbname="csi_facturas_emitidas.tipo_reten" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta_reten dbname="csi_facturas_emitidas.cuenta_reten" )
 column=(type=number update=yes updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=char(15) update=yes updatewhereclause=yes name=emisor dbname="csi_facturas_emitidas.emisor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="csi_facturas_emitidas.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_ingreso dbname="csi_facturas_emitidas.id_ingreso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_fact_unico dbname="csi_facturas_emitidas.n_fact_unico" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_liquidacion dbname="csi_facturas_emitidas.id_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="csi_facturas_emitidas.anulada" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abonada dbname="csi_facturas_emitidas.abonada" )
 column=(type=number update=yes updatewhereclause=yes name=irpf_colegio dbname="csi_facturas_emitidas.irpf_colegio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="csi_facturas_emitidas.id_minuta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=empresa dbname="csi_facturas_emitidas.empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visared dbname="csi_facturas_emitidas.visared" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente_pagador dbname="csi_facturas_emitidas.id_cliente_pagador" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_pagador dbname="csi_facturas_emitidas.nif_pagador" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre_pagador dbname="csi_facturas_emitidas.nombre_pagador" )
 column=(type=char(40) update=yes updatewhereclause=yes name=domicilio_pagador dbname="csi_facturas_emitidas.domicilio_pagador" )
 column=(type=char(40) update=yes updatewhereclause=yes name=poblacion_pagador dbname="csi_facturas_emitidas.poblacion_pagador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.nif~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.proyecto~") COLUMN(NAME=~"csi_facturas_emitidas.cuenta~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_persona~") COLUMN(NAME=~"csi_facturas_emitidas.contado~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.txt_desc~") COLUMN(NAME=~"csi_facturas_emitidas.descuento~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.f_pago~") COLUMN(NAME=~"csi_facturas_emitidas.emitida~") COLUMN(NAME=~"csi_facturas_emitidas.reimpresa~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"csi_facturas_emitidas.contabilizada~") COLUMN(NAME=~"csi_facturas_emitidas.f_conta~") COLUMN(NAME=~"csi_facturas_emitidas.conta_pago~") COLUMN(NAME=~"csi_facturas_emitidas.f_conta_pago~") COLUMN(NAME=~"csi_facturas_emitidas.notas~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.obs~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.banco~") COLUMN(NAME=~"csi_facturas_emitidas.id_persona~") COLUMN(NAME=~"csi_facturas_emitidas.t_iva~") COLUMN(NAME=~"csi_facturas_emitidas.moneda~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_reten~") COLUMN(NAME=~"csi_facturas_emitidas.cuenta_reten~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.emisor~") COLUMN(NAME=~"csi_facturas_emitidas.id_fase~") COLUMN(NAME=~"csi_facturas_emitidas.usuario~") COLUMN(NAME=~"csi_facturas_emitidas.id_ingreso~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact_unico~") COLUMN(NAME=~"csi_facturas_emitidas.id_liquidacion~") COLUMN(NAME=~"csi_facturas_emitidas.anulada~") COLUMN(NAME=~"csi_facturas_emitidas.abonada~") COLUMN(NAME=~"csi_facturas_emitidas.irpf_colegio~") COLUMN(NAME=~"csi_facturas_emitidas.id_minuta~") COLUMN(NAME=~"csi_facturas_emitidas.empresa~") COLUMN(NAME=~"csi_facturas_emitidas.visared~") COLUMN(NAME=~"csi_facturas_emitidas.id_cliente_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.nif_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.nombre_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion_pagador~")) " update="csi_facturas_emitidas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="N Fact" border="0" color="0" x="5" y="4" height="64" width="439"  name=n_fact_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="448" y="4" height="64" width="603"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Col" border="0" color="0" x="1056" y="4" height="64" width="439"  name=n_col_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nif" border="0" color="0" x="1499" y="4" height="64" width="439"  name=nif_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="1943" y="4" height="64" width="1129"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domicilio" border="0" color="0" x="3077" y="4" height="64" width="1125"  name=domicilio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblacion" border="0" color="0" x="4206" y="4" height="64" width="1125"  name=poblacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proyecto" border="0" color="0" x="5335" y="4" height="64" width="302"  name=proyecto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="5641" y="4" height="64" width="302"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Persona" border="0" color="0" x="5947" y="4" height="64" width="347"  name=tipo_persona_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contado" border="0" color="0" x="6299" y="4" height="64" width="219"  name=contado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pagado" border="0" color="0" x="6523" y="4" height="64" width="201"  name=pagado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Imp" border="0" color="0" x="6729" y="4" height="64" width="329"  name=base_imp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva" border="0" color="0" x="7063" y="4" height="64" width="329"  name=iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txt Desc" border="0" color="0" x="7401" y="4" height="64" width="576"  name=txt_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descuento" border="0" color="0" x="7982" y="4" height="64" width="329"  name=descuento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="0" x="8315" y="4" height="64" width="329"  name=total_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subtotal" border="0" color="0" x="8649" y="4" height="64" width="329"  name=subtotal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Pago" border="0" color="0" x="8983" y="4" height="64" width="603"  name=f_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emitida" border="0" color="0" x="9591" y="4" height="64" width="201"  name=emitida_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reimpresa" border="0" color="0" x="9797" y="4" height="64" width="283"  name=reimpresa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Formadepago" border="0" color="0" x="10085" y="4" height="64" width="361"  name=formadepago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contabilizada" border="0" color="0" x="10450" y="4" height="64" width="357"  name=contabilizada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Conta" border="0" color="0" x="10811" y="4" height="64" width="603"  name=f_conta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conta Pago" border="0" color="0" x="11419" y="4" height="64" width="311"  name=conta_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Conta Pago" border="0" color="0" x="11735" y="4" height="64" width="603"  name=f_conta_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notas" border="0" color="0" x="12343" y="4" height="64" width="1125"  name=notas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asunto" border="0" color="0" x="13472" y="4" height="64" width="3511"  name=asunto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Obs" border="0" color="0" x="16987" y="4" height="64" width="3511"  name=obs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Factura" border="0" color="0" x="20503" y="4" height="64" width="439"  name=id_factura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="0" color="0" x="20946" y="4" height="64" width="302"  name=centro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="0" color="0" x="21257" y="4" height="64" width="302"  name=banco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Persona" border="0" color="0" x="21563" y="4" height="64" width="302"  name=id_persona_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva" border="0" color="0" x="21870" y="4" height="64" width="119"  name=t_iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moneda" border="0" color="0" x="21993" y="4" height="64" width="210"  name=moneda_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Reten" border="0" color="0" x="22208" y="4" height="64" width="329"  name=tipo_reten_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta Reten" border="0" color="0" x="22542" y="4" height="64" width="361"  name=cuenta_reten_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Reten" border="0" color="0" x="22907" y="4" height="64" width="370"  name=importe_reten_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Factura" border="0" color="0" x="23282" y="4" height="64" width="329"  name=tipo_factura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emisor" border="0" color="0" x="23616" y="4" height="64" width="439"  name=emisor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Fase" border="0" color="0" x="24059" y="4" height="64" width="302"  name=id_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="24370" y="4" height="64" width="302"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Ingreso" border="0" color="0" x="24677" y="4" height="64" width="302"  name=id_ingreso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Fact Unico" border="0" color="0" x="24983" y="4" height="64" width="576"  name=n_fact_unico_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Liquidacion" border="0" color="0" x="25563" y="4" height="64" width="361"  name=id_liquidacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anulada" border="0" color="0" x="25929" y="4" height="64" width="215"  name=anulada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abonada" border="0" color="0" x="26149" y="4" height="64" width="233"  name=abonada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Irpf Colegio" border="0" color="0" x="26386" y="4" height="64" width="329"  name=irpf_colegio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Minuta" border="0" color="0" x="26720" y="4" height="64" width="242"  name=id_minuta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empresa" border="0" color="0" x="26967" y="4" height="64" width="238"  name=empresa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visared" border="0" color="0" x="27209" y="4" height="64" width="201"  name=visared_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Cliente Pagador" border="0" color="0" x="27415" y="4" height="64" width="489"  name=id_cliente_pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nif Pagador" border="0" color="0" x="27909" y="4" height="64" width="439"  name=nif_pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Pagador" border="0" color="0" x="28352" y="4" height="64" width="1125"  name=nombre_pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domicilio Pagador" border="0" color="0" x="29481" y="4" height="64" width="1125"  name=domicilio_pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblacion Pagador" border="0" color="0" x="30610" y="4" height="64" width="1125"  name=poblacion_pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="439" format="[general]"  name=n_fact edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="448" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1056" y="4" height="76" width="439" format="[general]"  name=n_col edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1499" y="4" height="76" width="439" format="[general]"  name=nif edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1943" y="4" height="76" width="1129" format="[general]"  name=nombre edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3077" y="4" height="76" width="1125" format="[general]"  name=domicilio edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4206" y="4" height="76" width="1125" format="[general]"  name=poblacion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="5335" y="4" height="76" width="302" format="[general]"  name=proyecto edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="5641" y="4" height="76" width="302" format="[general]"  name=cuenta edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5947" y="4" height="76" width="55" format="[general]"  name=tipo_persona edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6299" y="4" height="76" width="55" format="[general]"  name=contado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6523" y="4" height="76" width="55" format="[general]"  name=pagado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="6729" y="4" height="76" width="329" format="[general]"  name=base_imp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="7063" y="4" height="76" width="329" format="[general]"  name=iva edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="7401" y="4" height="76" width="576" format="[general]"  name=txt_desc edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="7982" y="4" height="76" width="329" format="[general]"  name=descuento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="8315" y="4" height="76" width="329" format="[general]"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="8649" y="4" height="76" width="329" format="[general]"  name=subtotal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="8983" y="4" height="76" width="603" format="[shortdate] [time]"  name=f_pago edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="9591" y="4" height="76" width="55" format="[general]"  name=emitida edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="9797" y="4" height="76" width="55" format="[general]"  name=reimpresa edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="10085" y="4" height="76" width="82" format="[general]"  name=formadepago edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="10450" y="4" height="76" width="55" format="[general]"  name=contabilizada edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="10811" y="4" height="76" width="603" format="[shortdate] [time]"  name=f_conta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="11419" y="4" height="76" width="55" format="[general]"  name=conta_pago edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="11735" y="4" height="76" width="603" format="[shortdate] [time]"  name=f_conta_pago edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="12343" y="4" height="76" width="1125" format="[general]"  name=notas edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="13472" y="4" height="76" width="3511" format="[general]"  name=asunto edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="16987" y="4" height="76" width="3511" format="[general]"  name=obs edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="20503" y="4" height="76" width="439" format="[general]"  name=id_factura edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="20946" y="4" height="76" width="302" format="[general]"  name=centro edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="21257" y="4" height="76" width="302" format="[general]"  name=banco edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="21563" y="4" height="76" width="302" format="[general]"  name=id_persona edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="21870" y="4" height="76" width="82" format="[general]"  name=t_iva edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="21993" y="4" height="76" width="55" format="[general]"  name=moneda edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="22208" y="4" height="76" width="329" format="[general]"  name=tipo_reten edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="22542" y="4" height="76" width="302" format="[general]"  name=cuenta_reten edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="0" x="22907" y="4" height="76" width="329" format="[general]"  name=importe_reten edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="23282" y="4" height="76" width="82" format="[general]"  name=tipo_factura edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="23616" y="4" height="76" width="439" format="[general]"  name=emisor edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="24059" y="4" height="76" width="302" format="[general]"  name=id_fase edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="24370" y="4" height="76" width="302" format="[general]"  name=usuario edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="24677" y="4" height="76" width="302" format="[general]"  name=id_ingreso edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="24983" y="4" height="76" width="576" format="[general]"  name=n_fact_unico edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="25563" y="4" height="76" width="302" format="[general]"  name=id_liquidacion edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="25929" y="4" height="76" width="55" format="[general]"  name=anulada edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="26149" y="4" height="76" width="55" format="[general]"  name=abonada edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="0" x="26386" y="4" height="76" width="329" format="[general]"  name=irpf_colegio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="26720" y="4" height="64" width="238" format="[general]"  name=id_minuta  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="26967" y="4" height="64" width="87" format="[general]"  name=empresa  tag=" " edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="27209" y="4" height="76" width="55" format="[general]"  name=visared edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="27415" y="4" height="76" width="306" format="[general]"  name=id_cliente_pagador edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="0" x="27909" y="4" height="76" width="439" format="[general]"  name=nif_pagador edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="0" x="28352" y="4" height="76" width="1125" format="[general]"  name=nombre_pagador edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="0" x="29481" y="4" height="76" width="1125" format="[general]"  name=domicilio_pagador edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="30610" y="4" height="76" width="1125" format="[general]"  name=poblacion_pagador edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
