HA$PBExportHeader$ds_fases_minutas_cgc_cu.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="fases_minutas.id_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=cantidad dbname="fases_minutas.cantidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pendiente dbname="fases_minutas.pendiente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=facturado dbname="fases_minutas.facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_honorario dbname="fases_minutas.id_honorario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_facturado dbname="fases_minutas.f_facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="fases_minutas.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo_minuta dbname="fases_minutas.tipo_minuta" )
 column=(type=number update=yes updatewhereclause=yes name=irpf dbname="fases_minutas.irpf" )
 column=(type=number update=yes updatewhereclause=yes name=importe_irpf dbname="fases_minutas.importe_irpf" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_minutas.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_pago dbname="fases_minutas.fecha_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases_minutas.tipo_gestion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagador dbname="fases_minutas.pagador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reclamar dbname="fases_minutas.reclamar" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases_minutas.t_iva" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva dbname="fases_minutas.porc_iva" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="fases_minutas.forma_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_honos dbname="fases_minutas.aplica_honos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_honos dbname="fases_minutas.porc_honos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_honos dbname="fases_minutas.concepto_honos" )
 column=(type=number update=yes updatewhereclause=yes name=base_honos dbname="fases_minutas.base_honos" )
 column=(type=number update=yes updatewhereclause=yes name=iva_honos dbname="fases_minutas.iva_honos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_desplaza dbname="fases_minutas.aplica_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=base_desplaza dbname="fases_minutas.base_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=iva_desplaza dbname="fases_minutas.iva_desplaza" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_desplaza dbname="fases_minutas.concepto_desplaza" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_dv dbname="fases_minutas.aplica_dv" )
 column=(type=number update=yes updatewhereclause=yes name=base_dv dbname="fases_minutas.base_dv" )
 column=(type=number update=yes updatewhereclause=yes name=iva_dv dbname="fases_minutas.iva_dv" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_cip dbname="fases_minutas.aplica_cip" )
 column=(type=number update=yes updatewhereclause=yes name=base_cip dbname="fases_minutas.base_cip" )
 column=(type=number update=yes updatewhereclause=yes name=iva_cip dbname="fases_minutas.iva_cip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_musaat dbname="fases_minutas.aplica_musaat" )
 column=(type=number update=yes updatewhereclause=yes name=base_musaat dbname="fases_minutas.base_musaat" )
 column=(type=number update=yes updatewhereclause=yes name=iva_musaat dbname="fases_minutas.iva_musaat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_retvol dbname="fases_minutas.aplica_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=porc_retvol dbname="fases_minutas.porc_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=base_retvol dbname="fases_minutas.base_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=iva_retvol dbname="fases_minutas.iva_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=total_cliente dbname="fases_minutas.total_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=total_colegiado dbname="fases_minutas.total_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_honos dbname="fases_minutas.t_iva_honos" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_desplaza dbname="fases_minutas.t_iva_desplaza" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_dv dbname="fases_minutas.t_iva_dv" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_cip dbname="fases_minutas.t_iva_cip" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_honos dbname="fases_minutas.porc_iva_honos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_desplaza dbname="fases_minutas.porc_iva_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_dv dbname="fases_minutas.porc_iva_dv" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_cip dbname="fases_minutas.porc_iva_cip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="fases_minutas.anulada" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="fases_minutas.banco" )
 column=(type=char(1) update=yes updatewhereclause=yes name=irpf_cliente dbname="fases_minutas.irpf_cliente" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="fases_minutas.observaciones" )
 column=(type=number update=yes updatewhereclause=yes name=base_garantia dbname="fases_minutas.base_garantia" )
 column=(type=number update=yes updatewhereclause=yes name=total_aviso dbname="fases_minutas.total_aviso" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reclamacion dbname="fases_minutas.f_reclamacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_reclamacion dbname="fases_minutas.tipo_reclamacion" )
 column=(type=number update=yes updatewhereclause=yes name=base_impresos dbname="fases_minutas.base_impresos" )
 column=(type=number update=yes updatewhereclause=yes name=iva_impresos dbname="fases_minutas.iva_impresos" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_impresos dbname="fases_minutas.t_iva_impresos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_impresos dbname="fases_minutas.porc_iva_impresos" )
 column=(type=number update=yes updatewhereclause=yes name=base_otros dbname="fases_minutas.base_otros" )
 column=(type=number update=yes updatewhereclause=yes name=iva_otros dbname="fases_minutas.iva_otros" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_otros dbname="fases_minutas.t_iva_otros" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_otros dbname="fases_minutas.porc_iva_otros" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_otros dbname="fases_minutas.concepto_otros" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_impresos dbname="fases_minutas.aplica_impresos" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_contrato_ant dbname="fases_minutas.n_contrato_ant" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COLUMN(NAME=~"fases_minutas.id_cliente~") COLUMN(NAME=~"fases_minutas.cantidad~") COLUMN(NAME=~"fases_minutas.pendiente~") COLUMN(NAME=~"fases_minutas.facturado~") COLUMN(NAME=~"fases_minutas.id_honorario~") COLUMN(NAME=~"fases_minutas.f_facturado~") COLUMN(NAME=~"fases_minutas.id_factura~") COLUMN(NAME=~"fases_minutas.tipo_minuta~") COLUMN(NAME=~"fases_minutas.irpf~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases_minutas.fecha_pago~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases_minutas.pagador~") COLUMN(NAME=~"fases_minutas.reclamar~") COLUMN(NAME=~"fases_minutas.t_iva~") COLUMN(NAME=~"fases_minutas.porc_iva~") COLUMN(NAME=~"fases_minutas.forma_pago~") COLUMN(NAME=~"fases_minutas.aplica_honos~") COLUMN(NAME=~"fases_minutas.porc_honos~") COLUMN(NAME=~"fases_minutas.concepto_honos~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.aplica_desplaza~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.concepto_desplaza~") COLUMN(NAME=~"fases_minutas.aplica_dv~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.aplica_cip~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.aplica_musaat~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.iva_musaat~") COLUMN(NAME=~"fases_minutas.aplica_retvol~") COLUMN(NAME=~"fases_minutas.porc_retvol~") COLUMN(NAME=~"fases_minutas.base_retvol~") COLUMN(NAME=~"fases_minutas.iva_retvol~") COLUMN(NAME=~"fases_minutas.total_cliente~") COLUMN(NAME=~"fases_minutas.total_colegiado~") COLUMN(NAME=~"fases_minutas.t_iva_honos~") COLUMN(NAME=~"fases_minutas.t_iva_desplaza~") COLUMN(NAME=~"fases_minutas.t_iva_dv~") COLUMN(NAME=~"fases_minutas.t_iva_cip~") COLUMN(NAME=~"fases_minutas.porc_iva_honos~") COLUMN(NAME=~"fases_minutas.porc_iva_desplaza~") COLUMN(NAME=~"fases_minutas.porc_iva_dv~") COLUMN(NAME=~"fases_minutas.porc_iva_cip~") COLUMN(NAME=~"fases_minutas.anulada~") COLUMN(NAME=~"fases_minutas.banco~") COLUMN(NAME=~"fases_minutas.irpf_cliente~") COLUMN(NAME=~"fases_minutas.observaciones~") COLUMN(NAME=~"fases_minutas.base_garantia~") COLUMN(NAME=~"fases_minutas.total_aviso~") COLUMN(NAME=~"fases_minutas.f_reclamacion~") COLUMN(NAME=~"fases_minutas.tipo_reclamacion~") COLUMN(NAME=~"fases_minutas.base_impresos~") COLUMN(NAME=~"fases_minutas.iva_impresos~") COLUMN(NAME=~"fases_minutas.t_iva_impresos~") COLUMN(NAME=~"fases_minutas.porc_iva_impresos~") COLUMN(NAME=~"fases_minutas.base_otros~") COLUMN(NAME=~"fases_minutas.iva_otros~") COLUMN(NAME=~"fases_minutas.t_iva_otros~") COLUMN(NAME=~"fases_minutas.porc_iva_otros~") COLUMN(NAME=~"fases_minutas.concepto_otros~") COLUMN(NAME=~"fases_minutas.aplica_impresos~") COLUMN(NAME=~"fases_minutas.n_contrato_ant~")WHERE(    EXP1 =~"fases_minutas.fecha~"   OP =~">=~"    EXP2 =~"'01/01/2004'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.fecha~"   OP =~"<~"    EXP2 =~"'03/01/2004'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.base_honos~"   OP =~">~"    EXP2 =~"0~" ) ) " update="fases_minutas" updatewhere=1 updatekeyinplace=no  sort="base_honos A " )
text(band=header alignment="2" text="Id Minuta" border="0" color="0" x="5" y="4" height="64" width="302"  name=id_minuta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Fase" border="0" color="0" x="311" y="4" height="64" width="302"  name=id_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Colegiado" border="0" color="0" x="617" y="4" height="64" width="329"  name=id_colegiado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Cliente" border="0" color="0" x="951" y="4" height="64" width="302"  name=id_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="1257" y="4" height="64" width="329"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pendiente" border="0" color="0" x="1591" y="4" height="64" width="265"  name=pendiente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facturado" border="0" color="0" x="1861" y="4" height="64" width="265"  name=facturado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Honorario" border="0" color="0" x="2130" y="4" height="64" width="315"  name=id_honorario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Facturado" border="0" color="0" x="2450" y="4" height="64" width="603"  name=f_facturado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Factura" border="0" color="0" x="3058" y="4" height="64" width="302"  name=id_factura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Minuta" border="0" color="0" x="3365" y="4" height="64" width="306"  name=tipo_minuta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Irpf" border="0" color="0" x="3675" y="4" height="64" width="329"  name=irpf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Irpf" border="0" color="0" x="4009" y="4" height="64" width="329"  name=importe_irpf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Aviso" border="0" color="0" x="4343" y="4" height="64" width="302"  name=n_aviso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="4649" y="4" height="64" width="603"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Pago" border="0" color="0" x="5257" y="4" height="64" width="603"  name=fecha_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Gestion" border="0" color="0" x="5865" y="4" height="64" width="334"  name=tipo_gestion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pagador" border="0" color="0" x="6208" y="4" height="64" width="215"  name=pagador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reclamar" border="0" color="0" x="6432" y="4" height="64" width="247"  name=reclamar_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva" border="0" color="0" x="6688" y="4" height="64" width="119"  name=t_iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva" border="0" color="0" x="6811" y="4" height="64" width="329"  name=porc_iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="0" color="0" x="7145" y="4" height="64" width="325"  name=forma_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Honos" border="0" color="0" x="7474" y="4" height="64" width="352"  name=aplica_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Honos" border="0" color="0" x="7831" y="4" height="64" width="329"  name=porc_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto Honos" border="0" color="0" x="8165" y="4" height="64" width="1399"  name=concepto_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Honos" border="0" color="0" x="9568" y="4" height="64" width="329"  name=base_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Honos" border="0" color="0" x="9902" y="4" height="64" width="329"  name=iva_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Desplaza" border="0" color="0" x="10235" y="4" height="64" width="430"  name=aplica_desplaza_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Desplaza" border="0" color="0" x="10674" y="4" height="64" width="398"  name=base_desplaza_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Desplaza" border="0" color="0" x="11081" y="4" height="64" width="334"  name=iva_desplaza_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto Desplaza" border="0" color="0" x="11419" y="4" height="64" width="1399"  name=concepto_desplaza_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Dv" border="0" color="0" x="12823" y="4" height="64" width="247"  name=aplica_dv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Dv" border="0" color="0" x="13074" y="4" height="64" width="329"  name=base_dv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Dv" border="0" color="0" x="13408" y="4" height="64" width="329"  name=iva_dv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Cip" border="0" color="0" x="13742" y="4" height="64" width="270"  name=aplica_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Cip" border="0" color="0" x="14016" y="4" height="64" width="329"  name=base_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Cip" border="0" color="0" x="14350" y="4" height="64" width="329"  name=iva_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Musaat" border="0" color="0" x="14683" y="4" height="64" width="379"  name=aplica_musaat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Musaat" border="0" color="0" x="15067" y="4" height="64" width="352"  name=base_musaat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Musaat" border="0" color="0" x="15424" y="4" height="64" width="329"  name=iva_musaat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Retvol" border="0" color="0" x="15762" y="4" height="64" width="343"  name=aplica_retvol_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Retvol" border="0" color="0" x="16110" y="4" height="64" width="329"  name=porc_retvol_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Retvol" border="0" color="0" x="16443" y="4" height="64" width="329"  name=base_retvol_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Retvol" border="0" color="0" x="16777" y="4" height="64" width="329"  name=iva_retvol_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Cliente" border="0" color="0" x="17111" y="4" height="64" width="329"  name=total_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Colegiado" border="0" color="0" x="17445" y="4" height="64" width="407"  name=total_colegiado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva Honos" border="0" color="0" x="17856" y="4" height="64" width="306"  name=t_iva_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva Desplaza" border="0" color="0" x="18167" y="4" height="64" width="384"  name=t_iva_desplaza_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva Dv" border="0" color="0" x="18555" y="4" height="64" width="201"  name=t_iva_dv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva Cip" border="0" color="0" x="18761" y="4" height="64" width="224"  name=t_iva_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva Honos" border="0" color="0" x="18990" y="4" height="64" width="398"  name=porc_iva_honos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva Desplaza" border="0" color="0" x="19392" y="4" height="64" width="475"  name=porc_iva_desplaza_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva Dv" border="0" color="0" x="19872" y="4" height="64" width="329"  name=porc_iva_dv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva Cip" border="0" color="0" x="20210" y="4" height="64" width="325"  name=porc_iva_cip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anulada" border="0" color="0" x="20544" y="4" height="64" width="215"  name=anulada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="0" color="0" x="20763" y="4" height="64" width="302"  name=banco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Irpf Cliente" border="0" color="0" x="21070" y="4" height="64" width="279"  name=irpf_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="0" color="0" x="21353" y="4" height="64" width="3511"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Garantia" border="0" color="0" x="24869" y="4" height="64" width="379"  name=base_garantia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Aviso" border="0" color="0" x="25253" y="4" height="64" width="329"  name=total_aviso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Reclamacion" border="0" color="0" x="25586" y="4" height="64" width="603"  name=f_reclamacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Reclamacion" border="0" color="0" x="26194" y="4" height="64" width="471"  name=tipo_reclamacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Impresos" border="0" color="0" x="26670" y="4" height="64" width="398"  name=base_impresos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Impresos" border="0" color="0" x="27072" y="4" height="64" width="329"  name=iva_impresos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva Impresos" border="0" color="0" x="27406" y="4" height="64" width="379"  name=t_iva_impresos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva Impresos" border="0" color="0" x="27790" y="4" height="64" width="471"  name=porc_iva_impresos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Otros" border="0" color="0" x="28265" y="4" height="64" width="302"  name=base_otros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva Otros" border="0" color="0" x="28576" y="4" height="64" width="270"  name=iva_otros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva Otros" border="0" color="0" x="28850" y="4" height="64" width="283"  name=t_iva_otros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porc Iva Otros" border="0" color="0" x="29138" y="4" height="64" width="375"  name=porc_iva_otros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto Otros" border="0" color="0" x="29518" y="4" height="64" width="965"  name=concepto_otros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Impresos" border="0" color="0" x="30487" y="4" height="64" width="425"  name=aplica_impresos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Contrato Ant" border="0" color="0" x="30917" y="4" height="64" width="576"  name=n_contrato_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]"  name=id_minuta edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="311" y="4" height="76" width="302" format="[general]"  name=id_fase edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="617" y="4" height="76" width="302" format="[general]"  name=id_colegiado edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="951" y="4" height="76" width="302" format="[general]"  name=id_cliente edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1257" y="4" height="76" width="329" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1591" y="4" height="76" width="55" format="[general]"  name=pendiente edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1861" y="4" height="76" width="55" format="[general]"  name=facturado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2130" y="4" height="76" width="302" format="[general]"  name=id_honorario edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2450" y="4" height="76" width="603" format="[shortdate] [time]"  name=f_facturado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3058" y="4" height="76" width="302" format="[general]"  name=id_factura edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3365" y="4" height="76" width="302" format="[general]"  name=tipo_minuta edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3675" y="4" height="76" width="329" format="[general]"  name=irpf edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4009" y="4" height="76" width="329" format="[general]"  name=importe_irpf edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4343" y="4" height="76" width="302" format="[general]"  name=n_aviso edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="4649" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5257" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha_pago edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="5865" y="4" height="76" width="55" format="[general]"  name=tipo_gestion edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6208" y="4" height="76" width="55" format="[general]"  name=pagador edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6432" y="4" height="76" width="55" format="[general]"  name=reclamar edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6688" y="4" height="76" width="82" format="[general]"  name=t_iva edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="6811" y="4" height="76" width="329" format="[general]"  name=porc_iva edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7145" y="4" height="76" width="82" format="[general]"  name=forma_pago edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="7474" y="4" height="76" width="55" format="[general]"  name=aplica_honos edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="7831" y="4" height="76" width="329" format="[general]"  name=porc_honos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="8165" y="4" height="76" width="1399" format="[general]"  name=concepto_honos edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="9568" y="4" height="76" width="329" format="[general]"  name=base_honos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="9902" y="4" height="76" width="329" format="[general]"  name=iva_honos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="10235" y="4" height="76" width="55" format="[general]"  name=aplica_desplaza edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="10674" y="4" height="76" width="325" format="[general]"  name=base_desplaza edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="11081" y="4" height="76" width="329" format="[general]"  name=iva_desplaza edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="11419" y="4" height="76" width="1399" format="[general]"  name=concepto_desplaza edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="12823" y="4" height="76" width="55" format="[general]"  name=aplica_dv edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="13074" y="4" height="76" width="329" format="[general]"  name=base_dv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="13408" y="4" height="76" width="329" format="[general]"  name=iva_dv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="13742" y="4" height="76" width="55" format="[general]"  name=aplica_cip edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="14016" y="4" height="76" width="329" format="[general]"  name=base_cip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="0" x="14350" y="4" height="76" width="329" format="[general]"  name=iva_cip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="14683" y="4" height="76" width="55" format="[general]"  name=aplica_musaat edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="0" x="15067" y="4" height="76" width="329" format="[general]"  name=base_musaat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="0" x="15424" y="4" height="76" width="329" format="[general]"  name=iva_musaat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="15762" y="4" height="76" width="55" format="[general]"  name=aplica_retvol edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="0" color="0" x="16110" y="4" height="76" width="329" format="[general]"  name=porc_retvol edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="0" x="16443" y="4" height="76" width="329" format="[general]"  name=base_retvol edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="0" x="16777" y="4" height="76" width="329" format="[general]"  name=iva_retvol edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="0" x="17111" y="4" height="76" width="329" format="[general]"  name=total_cliente edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="0" x="17445" y="4" height="76" width="329" format="[general]"  name=total_colegiado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="17856" y="4" height="76" width="82" format="[general]"  name=t_iva_honos edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="18167" y="4" height="76" width="82" format="[general]"  name=t_iva_desplaza edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="18555" y="4" height="76" width="82" format="[general]"  name=t_iva_dv edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="18761" y="4" height="76" width="82" format="[general]"  name=t_iva_cip edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="0" x="18990" y="4" height="76" width="329" format="[general]"  name=porc_iva_honos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=520 border="0" color="0" x="19392" y="4" height="76" width="329" format="[general]"  name=porc_iva_desplaza edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="0" x="19872" y="4" height="76" width="329" format="[general]"  name=porc_iva_dv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="20210" y="4" height="76" width="325" format="[general]"  name=porc_iva_cip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="0" x="20544" y="4" height="76" width="55" format="[general]"  name=anulada edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="20763" y="4" height="76" width="302" format="[general]"  name=banco edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="0" x="21070" y="4" height="76" width="55" format="[general]"  name=irpf_cliente edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="0" x="21353" y="4" height="76" width="3511" format="[general]"  name=observaciones edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="0" x="24869" y="4" height="76" width="329" format="[general]"  name=base_garantia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="0" color="0" x="25253" y="4" height="76" width="329" format="[general]"  name=total_aviso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="0" x="25586" y="4" height="76" width="603" format="[shortdate] [time]"  name=f_reclamacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="0" x="26194" y="4" height="76" width="82" format="[general]"  name=tipo_reclamacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=630 border="0" color="0" x="26670" y="4" height="64" width="270" format="[General]"  name=base_impresos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=640 border="0" color="0" x="27072" y="4" height="64" width="270" format="[General]"  name=iva_impresos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="0" x="27406" y="4" height="64" width="87" format="[general]"  name=t_iva_impresos  tag=" " edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=660 border="0" color="0" x="27790" y="4" height="64" width="270" format="[General]"  name=porc_iva_impresos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=670 border="0" color="0" x="28265" y="4" height="64" width="270" format="[General]"  name=base_otros  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=680 border="0" color="0" x="28576" y="4" height="64" width="270" format="[General]"  name=iva_otros  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=690 border="0" color="0" x="28850" y="4" height="64" width="87" format="[general]"  name=t_iva_otros  tag=" " edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=700 border="0" color="0" x="29138" y="4" height="64" width="270" format="[General]"  name=porc_iva_otros  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=710 border="0" color="0" x="29518" y="4" height="64" width="965" format="[general]"  name=concepto_otros  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=720 border="0" color="0" x="30487" y="4" height="64" width="69" format="[general]"  name=aplica_impresos  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=730 border="0" color="0" x="30917" y="4" height="76" width="576" format="[general]"  name=n_contrato_ant edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
