HA$PBExportHeader$st_honteor_datos.srs
global type st_honteor_datos from structure
	string		tarifa
	string		contenido
	string		nueva_planta
	double		presupuesto
	double		superficie
	double		volumen
	double		altura
	double		tipologia
	double		tipo_edificio
	double		edad
	double		perimetro
	double		tipo_terreno
	double		perim_sup
	double		plantas_dif
	double		plantas_ide
	double		alz_sec_det
	double		parcelas
	double		cantidad
	double		valor_tasacion
	string		desc_prec
	double		num_ofertas
	double		num_partidas
	double		horas
	double		horas_extra
	double		distancia
	double		jornadas
	double		noches
	double		radio
	double		estructura
	double		tipo_inst
	string		formula
	string		desarrollo
	double		importe
	double		num_viviendas
	double		num_plantas
	double		pem_min
	double		num_resp
	double		uso
	double		dificil_acc
	double		sup_acond
	double		sup_urb
	double		tipo_terr
	double		nave
	double		planos
	string		tasac_valor
	string		parcial
	string		seguimiento
	double		pres_calidad
	double		importe_hon_min
	string		admon
	datetime		fecha
	string		ayuntamiento
	double		ca
	string		ebss
	string		agrop
	string		compartida
	string		s_compartida
	string		urbanizacion
end type

