HA$PBExportHeader$d_listas_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_lista dbname="listas_colegiados.id_lista" )
 column=(type=char(10) updatewhereclause=yes name=propietario dbname="listas_colegiados.propietario" )
 column=(type=char(100) updatewhereclause=yes name=nombre_lista dbname="listas_colegiados.nombre_lista" )
 column=(type=datetime updatewhereclause=yes name=fecha_creacion dbname="listas_colegiados.fecha_creacion" )
 column=(type=char(1) updatewhereclause=yes name=activa dbname="listas_colegiados.activa" values="	S/	N" )
 column=(type=char(92) updatewhereclause=yes name=t_usuario_nombre_usuario dbname="t_usuario.nombre_usuario" )
 column=(type=char(1) updatewhereclause=yes name=listas_colegiados_compartida dbname="listas_colegiados.compartida" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"listas_colegiados~" )  TABLE(NAME=~"t_usuario~" ) COLUMN(NAME=~"listas_colegiados.id_lista~") COLUMN(NAME=~"listas_colegiados.propietario~") COLUMN(NAME=~"listas_colegiados.nombre_lista~") COLUMN(NAME=~"listas_colegiados.fecha_creacion~") COLUMN(NAME=~"listas_colegiados.activa~") COLUMN(NAME=~"t_usuario.nombre_usuario~") COLUMN(NAME=~"listas_colegiados.compartida~")    JOIN (LEFT=~"listas_colegiados.propietario~"    OP =~"=~"RIGHT=~"t_usuario.cod_usuario~"    OUTER1 =~"listas_colegiados.propietario~" )) " )
text(band=header alignment="2" text="Nombre Lista" border="6" color="0" x="9" y="8" height="52" width="1911" html.valueishtml="0"  name=nombre_lista_t  tag="texto=listas.nombre_lista" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Fecha de Creaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2473" y="8" height="52" width="448" html.valueishtml="0"  name=fecha_creacion_t  tag="texto=listas.fecha_creacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Usuario Propietario" border="6" color="0" x="1929" y="8" height="52" width="535" html.valueishtml="0"  name=t_usuario_nombre_usuario_t  tag="texto=listas.usuario_propietario" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Activa" border="6" color="0" x="2930" y="8" height="52" width="192" html.valueishtml="0"  name=activa_t  tag="texto=listas.activa" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Compartida" border="6" color="0" x="3131" y="8" height="52" width="261" html.valueishtml="0"  name=t_1  tag="texto=listas.compartida" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="1911" format="[general]" html.valueishtml="0"  name=nombre_lista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="0" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_creacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="0" height="56" width="535" format="[general]" html.valueishtml="0"  name=t_usuario_nombre_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2930" y="0" height="56" width="192" format="[general]" html.valueishtml="0"  name=activa visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3136" y="0" height="56" width="256" format="[general]" html.valueishtml="0"  name=listas_colegiados_compartida visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 