HA$PBExportHeader$f_copiarfichero.srf
global type f_copiarfichero from function_object
end type

forward prototypes
global function integer f_copiarfichero (string origen, string destino)
end prototypes

global function integer f_copiarfichero (string origen, string destino);//Copia el fichero origen, cuyo nombre es pasado como primer par$$HEX1$$e100$$ENDHEX$$metro y con el path completo
//al fichero destino pasado como segundo par$$HEX1$$e100$$ENDHEX$$metro y tambi$$HEX1$$e900$$ENDHEX$$n con el path completo

int fnum, loops,i,fnum1
long flen, bytes_read, new_pos, escritos
blob b,tot_b

IF fileexists(destino) THEN
	filedelete(destino)
END IF	
	
flen = FileLength(origen)
fnum = FileOpen(origen,streammode!,read!,shared!)
fnum1 = FileOpen(destino,streammode!,write!,LockReadWrite!,append!)

if flen > 32000 then
	if Mod(flen,32000) = 0 then
		loops = flen/32000
	else
		loops = (flen/32000) + 1
	end if
else
	loops = 1
end if	

For i = 1 to loops
	bytes_read = FileRead(fnum,b)
	b = blobmid(b,1,32000)
	tot_b = tot_b + b
	new_pos = new_pos + 32000
	FileSeek(fnum,new_pos,FromBeginning!)
	escritos = filewrite(fnum1,b)
next

FileClose(fnum)
FileClose(fnum1)

return(1)
end function

