HA$PBExportHeader$f_marca_vacios.srf
global type f_marca_vacios from function_object
end type

forward prototypes
global subroutine f_marca_vacios (window w)
end prototypes

global subroutine f_marca_vacios (window w);datawindow dw,dw1
long objetos, i, j, z, t,k
long objetos_de_tab, objetos_tab_page
string nombres,desc_columna,tipo_columna
string valor_columna_string
datetime valor_columna_datetime
double valor_columna_double
tab tabi
userobject tabpage_generic
int columnas_dw

objetos = upperbound(w.control)
//Datawindows
for i=1 to objetos
	If w.control[i].typeof() = datawindow! then 
		dw1=w.control[i]
		columnas_dw = double(dw1.Object.Datawindow.Column.Count)
		for t=1 to dw1.Rowcount()
			//Recorremos todos los valores
			for j=1 to columnas_dw
				desc_columna = dw1.Describe('#'+string(j)+'.Name ')
				tipo_columna = dw1.Describe('#'+string(j)+'.ColType')
				if (LeftA(tipo_columna,7)='decimal') or tipo_columna ='double' or tipo_columna ='int'  then tipo_columna = 'number'
				choose case tipo_columna
					case 'datetime'
						valor_columna_datetime = dw1.GetItemDatetime(t,j)
						setnull(valor_columna_double)
						setnull(valor_columna_string)
					case 'number'
						valor_columna_double = dw1.GetItemNumber(t,j)
						setnull(valor_columna_datetime)
						setnull(valor_columna_string)
					case else
						valor_columna_string =dw1.GetItemString(t,j)
						setnull(valor_columna_double)
						setnull(valor_columna_datetime)
				end choose
				if isnull(valor_columna_datetime) and isnull(valor_columna_double) and f_es_vacio(valor_columna_string) then
					dw1.Modify(desc_columna + ".background.color = "+string(RGB(255,0,0)))
				end if
			next
		next			
	end if
	
	// tabs
	If w.control[i].typeof() = tab! then 
		tabi = w.control[i]
		objetos_de_tab = upperbound(tabi.control)
		
		// tab_pages
		for j =1 to objetos_de_tab
				tabpage_generic = tabi.control[j]
				objetos_tab_page = upperbound(tabpage_generic.control)
				// Objetos dentro tab_page
				for z = 1 to objetos_tab_page
					if tabpage_generic.control[z].typeof() = datawindow! then
						dw1=tabpage_generic.control[z]
						columnas_dw = double(dw1.Object.Datawindow.Column.Count)
						for t=1 to dw1.Rowcount()
							//Recorremos todos los valores
							for k=1 to columnas_dw
								desc_columna = dw1.Describe('#'+string(k)+'.Name ')
								tipo_columna = dw1.Describe('#'+string(k)+'.ColType')
								if (LeftA(tipo_columna,7)='decimal') or tipo_columna ='double' or tipo_columna ='int' or tipo_columna ='real' then tipo_columna = 'number'
								//messagebox(desc_columna,tipo_columna)
								choose case tipo_columna
									case 'datetime'
										valor_columna_datetime = dw1.GetItemDatetime(t,k)
										setnull(valor_columna_double)
										setnull(valor_columna_string)
									case 'number'
										valor_columna_double = dw1.GetItemNumber(t,k)
										setnull(valor_columna_datetime)
										setnull(valor_columna_string)
									case else
										valor_columna_string = dw1.GetItemString(t,k)
										setnull(valor_columna_double)
										setnull(valor_columna_datetime)
								end choose
								if isnull(valor_columna_datetime) and isnull(valor_columna_double) and f_es_vacio(valor_columna_string) then
									dw1.Modify(desc_columna + ".background.color = "+string(RGB(255,0,0)))
								end if
							next
						next
					end if
				next
		next
	end if	
next
end subroutine

