HA$PBExportHeader$f_nif_ok.srf
global type f_nif_ok from function_object
end type

forward prototypes
global function integer f_nif_ok (string nif)
end prototypes

global function integer f_nif_ok (string nif);//FUNCION DE VERIFICACION DE NIF/CIF
//
//RETORNO:
//
//  1:  CIF/NIF CORRECTO
//  0:  CIF/NIF INCORRECTO
//

double retorno,acum,nvalor,n,na,num_dni
string vble,dig

if (MidA(nif,1,1)='1')or(MidA(nif,1,1)='2')or(MidA(nif,1,1)='3')or(MidA(nif,1,1)='4')or(MidA(nif,1,1)='5')or(MidA(nif,1,1)='6')or(MidA(nif,1,1)='7')or(MidA(nif,1,1)='8')or(MidA(nif,1,1)='9')or(MidA(nif,1,1)='0') then

//CALCULO DE LA LETRA DEL DNI

		num_dni=double(trim(MidA(nif,1,LenA(nif) - 1)))
		if num_dni=0 then
		   dig=""
		else
		  dig=MidA("TRWAGMYFPDXBNJZSQVHLCKET",Mod(num_dni,23)+1,1)
		end if

  		 if dig<>RightA(nif,1) then
	       retorno=-1
       else
          retorno=1
   	 end if

else

//CALCULO DEL DIGITO DEL NIF

   if (MidA(nif,LenA(nif),1)='1')or(MidA(nif,LenA(nif),1)='2')or(MidA(nif,LenA(nif),1)='3')or(MidA(nif,LenA(nif),1)='4')or(MidA(nif,LenA(nif),1)='5')or(MidA(nif,LenA(nif),1)='6')or(MidA(nif,LenA(nif),1)='7')or(MidA(nif,LenA(nif),1)='8')or(MidA(nif,LenA(nif),1)='9')or(MidA(nif,LenA(nif),1)='0') then

   		acum=0

        nif=MidA(nif,2,LenA(nif))
		//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 1
		  vble=MidA(nif,1,1)
		  nvalor=long(vble)
		  nvalor=nvalor*2
		  if nvalor<10 then
			  acum=acum+nvalor
		  else
		     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
		  end if 

		//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 3
		  vble=MidA(nif,3,1)
		  nvalor=long(vble)
		  nvalor=nvalor*2
		  if nvalor<10 then
		     acum=acum+nvalor
		  else
		     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
		  end if 

		//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 5
		  vble=MidA(nif,5,1)
		  nvalor=long(vble)
		  nvalor=nvalor*2
		  if nvalor<10 then
		     acum=acum+nvalor
		  else
		     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
		  end if 
  
		//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 7
		  vble=MidA(nif,7,1)
		  nvalor=long(vble)
		  nvalor=nvalor*2
		  if nvalor<10 then
			  acum=acum+nvalor
		  else
		     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
		  end if 


		  //TOTAL
		  vble=MidA(nif,2,1)
		  nvalor=long(vble)
		  acum=acum+nvalor 

		  vble=MidA(nif,4,1)
		  nvalor=long(vble)
		  acum=acum+nvalor

		  vble=MidA(nif,6,1)
		  nvalor=long(vble)
		  acum=acum+nvalor

		  acum=mod(acum,10)
		  if acum<>0 then acum=10 - acum


        if string(acum)<>RightA(nif,1) then
   	     retorno=-1      
        else
           retorno=1 
   	end if
	else

        choose case MidA(nif,LenA(nif),1)
          case 'A'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '1'
          case 'B'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '2' 
          case 'C'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '3' 
          case 'D'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '4' 
          case 'E'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '5' 
          case 'F'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '6' 
          case 'G'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '7' 
          case 'H'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '8' 
          case 'I'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '9' 
          case 'J'
              nif=trim(MidA(nif,1,LenA(nif) - 1)) + '0' 

        end choose

			acum=0

          nif=MidA(nif,2,LenA(nif))   
			//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 1
			  vble=MidA(nif,1,1)
			  nvalor=long(vble)
			  nvalor=nvalor*2
			  if nvalor<10 then
			     acum=acum+nvalor
			  else
			     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
			  end if 

			//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 3
			  vble=MidA(nif,3,1)
			  nvalor=long(vble)
			  nvalor=nvalor*2
			  if nvalor<10 then
			     acum=acum+nvalor
			  else
			     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
			  end if 

			//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 5
			  vble=MidA(nif,5,1)
			  nvalor=long(vble)
			  nvalor=nvalor*2
			  if nvalor<10 then
			     acum=acum+nvalor
			  else
			     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
			  end if 
  
			//Tomamos el d$$HEX1$$ed00$$ENDHEX$$gito 7
			  vble=MidA(nif,7,1)
			  nvalor=long(vble)
			  nvalor=nvalor*2
			  if nvalor<10 then
			     acum=acum+nvalor
			  else
			     acum=acum+long(LeftA(string(nvalor),1))+long(RightA(string(nvalor),1))
			  end if 
	

		  //TOTAL
			  vble=MidA(nif,2,1)
			  nvalor=long(vble)
			  acum=acum+nvalor 
	
			  vble=MidA(nif,4,1)
			  nvalor=long(vble)
			  acum=acum+nvalor

			  vble=MidA(nif,6,1)
			  nvalor=long(vble)
			  acum=acum+nvalor

			  acum=mod(acum,10)
			  if acum<>0 then acum=10 - acum

	        if string(acum)<>RightA(nif,1) then
   		     retorno=-1      
	        else
   	        retorno=1 
		  	  end if

    end if 

end if

return retorno
end function

