HA$PBExportHeader$f_numero_dias_mes.srf
$PBExportComments$Dada una fecha, nos da el $$HEX1$$fa00$$ENDHEX$$ltimo d$$HEX1$$ed00$$ENDHEX$$a del mes
global type f_numero_dias_mes from function_object
end type

forward prototypes
global function integer f_numero_dias_mes (datetime fecha)
end prototypes

global function integer f_numero_dias_mes (datetime fecha);integer dias_total_mes, mes

mes            = month(Date(fecha))
dias_total_mes = 0

//Dependiendo del mes en el que nos encontremos, la fecha de final de mes variara
choose case mes
	case 1,3,5,7,8,10,12
		dias_total_mes = 31
	case 2
		// El a$$HEX1$$f100$$ENDHEX$$o es bisiesto(LEAP YEAR) => divisible por 4, y si divisible por 100 tb. lo debe ser por 400 
		// 	P.ej. el a$$HEX1$$f100$$ENDHEX$$o 1900 no es bisiesto pero s$$HEX2$$ed002000$$ENDHEX$$2000
		if mod(year(date(fecha)),4) = 0 then 
			if mod(year(date(fecha)),100) = 0 then
				if mod(year(date(fecha)),400) <> 0 then dias_total_mes = 28
			end if
				dias_total_mes = 29
		else
			dias_total_mes = 28
		end if
		
	case 4,6,9,11
		dias_total_mes = 30
end choose

return dias_total_mes
end function

