HA$PBExportHeader$habilita.srf
global type habilita from function_object
end type

forward prototypes
global subroutine habilita (datawindow ps_dw, string ps_column, integer ps_orden)
end prototypes

global subroutine habilita (datawindow ps_dw, string ps_column, integer ps_orden);//if ps_dw.object.ps_column.type <> 'Text' then  ps_dw.SetTabOrder(ps_column,ps_orden)

if ps_dw.describe(ps_column + ".type") <> 'Text' then ps_dw.SetTabOrder(ps_column,ps_orden)

//Texto Negro
ps_dw.Modify(ps_column + ".color = "+string(RGB(0,0,0)))

//Fondo del campo Blanco
ps_dw.Modify(ps_column + ".background.color = "+string(RGB(255,255,255)))
end subroutine

