HA$PBExportHeader$inhabilita.srf
global type inhabilita from function_object
end type

forward prototypes
global subroutine inhabilita (datawindow ps_dw, string ps_column)
end prototypes

global subroutine inhabilita (datawindow ps_dw, string ps_column);if ps_dw.describe(ps_column + ".type") <> 'Text' then ps_dw.SetTabOrder(ps_column,0)

//Texto Gris oscuro
//ps_dw.Modify(ps_column + ".color = "+string(RGB(128,128,128)))
// Texto Negro
ps_dw.Modify(ps_column + ".color = "+string(RGB(0,0,0)))

//Fondo Gris claro
//ps_dw.Modify(ps_column + ".background.color = "+string(RGB(192,192,192)))
ps_dw.Modify(ps_column + ".background.color = "+string(RGB(224,224,224)))
end subroutine

