HA$PBExportHeader$d_calles_consulta_busqueda.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=long updatewhereclause=no name=numero dbname="numero" )
 column=(type=char(50) updatewhereclause=no name=calle dbname="calle" )
 column=(type=char(20) updatewhereclause=no name=provincia dbname="provincia" )
 column=(type=char(20) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(6) updatewhereclause=no name=cp dbname="cp" )
 column=(type=char(4) updatewhereclause=no name=ciudad dbname="name_1" )
 )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="402" y="192" height="56" width="736" format="[general]" html.valueishtml="0"  name=ciudad visible="1" dddw.name=d_dddw_ciudades dddw.displaycolumn=descripcion dddw.datacolumn=cod_ciudad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="&Buscar" filename="" enabled=yes action="0" border="0" color="0" x="1870" y="20" height="100" width="256" vtextalign="0" htextalign="0"  name=b_1  tag="texto=general.buscar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Par$$HEX1$$e100$$ENDHEX$$metros de b$$HEX1$$fa00$$ENDHEX$$squeda"border="6" color="16711680" x="59" y="0" height="480" width="1723"  name=gb_parametros  tag="texto=colegiados.parametros_busqueda" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="402" y="100" height="56" width="736" format="[general]" html.valueishtml="0"  name=provincia visible="1" dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Provincia:" border="0" color="0" x="78" y="100" height="52" width="288" html.valueishtml="0"  name=provincia_t  tag="texto=general.ciudad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="78" y="376" height="52" width="288" html.valueishtml="0"  name=numero_t  tag="texto=general.numero" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="5" color="0" x="402" y="376" height="56" width="261" format="[general]" html.valueishtml="0"  name=numero visible="1" editmask.mask="#####"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Calle:" border="0" color="0" x="78" y="284" height="52" width="288" html.valueishtml="0"  name=calle_t  tag="texto=general.calle" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="402" y="284" height="56" width="1248" format="[general]" html.valueishtml="0"  name=calle visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ciudad:" border="0" color="0" x="78" y="192" height="52" width="288" html.valueishtml="0"  name=poblacion_t  tag="texto=general.ciudad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C.P.:" border="0" color="0" x="1179" y="192" height="52" width="160" html.valueishtml="0"  name=cp_t  tag="texto=general.cp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1371" y="192" height="56" width="274" format="[general]" html.valueishtml="0"  name=cp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 