HA$PBExportHeader$d_contabil_articulos_busqueda_emp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=empresa dbname="empresa" )
 column=(type=char(10) updatewhereclause=yes name=codigo dbname="codigo" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=char(60) updatewhereclause=yes name=conceptocontabilidad dbname="ConceptoContabilidad" )
 column=(type=char(2) updatewhereclause=yes name=familia dbname="familia" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="activo" values="Activo	A/Inactivo	I/Todos	T/" )
 )
groupbox(band=detail text="Busqueda"border="2" color="16711680" x="18" y="8" height="472" width="3122"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="361" y="112" height="52" width="206" html.valueishtml="0"  name=codigo_t  tag="texto=general.codigo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Familia:" border="0" color="33554432" x="1403" y="112" height="64" width="197" html.valueishtml="0"  name=familia_t  tag="texto=general.familia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1093" y="112" height="64" width="274" format="[general]" html.valueishtml="0"  name=cuenta visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cuenta:" border="0" color="33554432" x="882" y="112" height="64" width="187" html.valueishtml="0"  name=cuenta_t  tag="texto=general.cuenta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="256" y="196" height="52" width="311" html.valueishtml="0"  name=descripcion_t  tag="texto=general.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="585" y="112" height="64" width="274" format="[general]" html.valueishtml="0"  name=codigo visible="1" editmask.mask="xxxxxxxxxx" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Buscar" enabled=yes action="0" border="0" color="0" x="2715" y="376" height="80" width="389" vtextalign="0" htextalign="0"  name=b_1  tag="texto=general.buscar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="1618" y="112" height="64" width="247" format="[general]" html.valueishtml="0"  name=familia visible="1" dddw.name=d_dddw_familias dddw.displaycolumn=cod_familia dddw.datacolumn=cod_familia dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1906" y="112" height="64" width="1097" format="[general]" html.valueishtml="0"  name=activo visible="0" radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="33554432" x="585" y="196" height="64" width="2071" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Concepto Contabilidad:" border="0" color="33554432" x="32" y="284" height="64" width="539" html.valueishtml="0"  name=conceptocontabilidad_t  tag="texto=general.concepto_contabilidad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="585" y="280" height="64" width="2071" format="[general]" html.valueishtml="0"  name=conceptocontabilidad visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Empresa:" border="0" color="33554432" x="27" y="372" height="52" width="539" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="585" y="372" height="64" width="859" format="[general]" html.valueishtml="0"  name=empresa visible="1" dddw.name=d_dddw_csi_empresas dddw.displaycolumn=nombre_corto dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=summary text="B$$HEX1$$fa00$$ENDHEX$$squeda"border="2" color="16711680" x="9" y="0" height="496" width="4704"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 