HA$PBExportHeader$d_contabil_articulos_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1276 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="csi_articulos_servicios.codigo" )
 column=(type=char(32768) update=yes updatewhereclause=no name=descripcion dbname="csi_articulos_servicios.descripcion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=familia dbname="csi_articulos_servicios.familia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta dbname="csi_articulos_servicios.cuenta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_presupuestaria dbname="csi_articulos_servicios.cta_presupuestaria" )
 column=(type=char(1) update=yes updatewhereclause=yes name=exp dbname="csi_articulos_servicios.exp" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=general dbname="csi_articulos_servicios.general" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="csi_articulos_servicios.importe" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="csi_articulos_servicios.activo" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_informe dbname="csi_articulos_servicios.es_informe" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=impuesto dbname="csi_articulos_servicios.impuesto" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="csi_articulos_servicios.orden" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=colegio dbname="csi_articulos_servicios.colegio" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="csi_articulos_servicios.t_iva" )
 column=(type=char(1) update=yes updatewhereclause=yes name=honorario dbname="csi_articulos_servicios.honorario" values="	S/	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=impreso dbname="csi_articulos_servicios.impreso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=en_ficha_colegiado dbname="csi_articulos_servicios.en_ficha_colegiado" values="	S/	N" )
 column=(type=char(60) update=yes updatewhereclause=yes name=concepto_conta dbname="csi_articulos_servicios.concepto_conta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suplido dbname="csi_articulos_servicios.suplido" values="	S/	N" )
 column=(type=char(60) update=yes updatewhereclause=yes name=grupo_gastos dbname="csi_articulos_servicios.grupo_gastos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ing_gas dbname="csi_articulos_servicios.ing_gas" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=incluir_347 dbname="csi_articulos_servicios.incluir_347" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tiene_irpf dbname="csi_articulos_servicios.tiene_irpf" values="	S/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=empresa dbname="csi_articulos_servicios.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_gasto dbname="csi_articulos_servicios.cta_gasto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_articulos_servicios~" ) COLUMN(NAME=~"csi_articulos_servicios.codigo~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"csi_articulos_servicios.familia~") COLUMN(NAME=~"csi_articulos_servicios.cuenta~") COLUMN(NAME=~"csi_articulos_servicios.cta_presupuestaria~") COLUMN(NAME=~"csi_articulos_servicios.exp~") COLUMN(NAME=~"csi_articulos_servicios.general~") COLUMN(NAME=~"csi_articulos_servicios.importe~") COLUMN(NAME=~"csi_articulos_servicios.activo~") COLUMN(NAME=~"csi_articulos_servicios.es_informe~") COLUMN(NAME=~"csi_articulos_servicios.impuesto~") COLUMN(NAME=~"csi_articulos_servicios.orden~") COLUMN(NAME=~"csi_articulos_servicios.colegio~") COLUMN(NAME=~"csi_articulos_servicios.t_iva~") COLUMN(NAME=~"csi_articulos_servicios.honorario~") COLUMN(NAME=~"csi_articulos_servicios.impreso~") COLUMN(NAME=~"csi_articulos_servicios.en_ficha_colegiado~") COLUMN(NAME=~"csi_articulos_servicios.concepto_conta~") COLUMN(NAME=~"csi_articulos_servicios.suplido~") COLUMN(NAME=~"csi_articulos_servicios.grupo_gastos~") COLUMN(NAME=~"csi_articulos_servicios.ing_gas~") COLUMN(NAME=~"csi_articulos_servicios.incluir_347~") COLUMN(NAME=~"csi_articulos_servicios.tiene_irpf~") COLUMN(NAME=~"csi_articulos_servicios.empresa~") COLUMN(NAME=~"csi_articulos_servicios.cta_gasto~")WHERE(    EXP1 =~"csi_articulos_servicios.empresa~"   OP =~"=~"    EXP2 =~":g_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_articulos_servicios.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"g_empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="csi_articulos_servicios" updatewhere=0 updatekeyinplace=no data.storage=disk arguments=(("g_empresa", string),("codigo", string)) )
groupbox(band=detail text="Datos Contables"border="5" color="8388608" x="41" y="396" height="400" width="2528"  name=gb_2  tag="texto=general.datos_contables" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Filtro"border="5" color="8388608" x="41" y="812" height="264" width="2528"  name=gb_3  tag="texto=general.filtro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Generales"border="5" color="8388608" x="41" y="24" height="356" width="2528"  name=gb_1  tag="texto=general.datos_generales" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="En Ficha Colegiado:" border="0" color="33554432" x="736" y="876" height="52" width="654" html.valueishtml="0"  name=en_ficha_colegiado_t  tag="texto=general.ficha_colegiado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Es Descuento Expedientes:" border="0" color="33554432" x="736" y="988" height="52" width="654" html.valueishtml="0"  name=es_informe_t  tag="texto=general.dto_expedientes" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orden:" border="0" color="33554432" x="2011" y="988" height="52" width="279" html.valueishtml="0"  name=orden_t  tag="texto=general.orden" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Familia:" border="0" color="33554432" x="759" y="96" height="52" width="174" html.valueishtml="0"  name=familia_t  tag="texto=general.familia:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Activo:" border="0" color="33554432" x="2263" y="96" height="52" width="178" html.valueishtml="0"  name=activo_t  tag="texto=Activo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Impuesto:" border="0" color="33554432" x="1778" y="280" height="52" width="233" html.valueishtml="0"  name=impuesto_t  tag="texto=general.impuestos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Empresa:" border="0" color="33554432" x="1787" y="96" height="52" width="224" html.valueishtml="0"  name=empresa_t  tag="texto=general.empresa:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Expedientes:" border="0" color="33554432" x="2126" y="876" height="52" width="311" html.valueishtml="0"  name=exp_t  tag="texto=general.expedientes:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="960" y="96" height="60" width="759" format="[general]" html.valueishtml="0"  name=familia  tag=" " visible="1" dddw.name=d_dddw_familias dddw.displaycolumn=descripcion dddw.datacolumn=cod_familia dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="2043" y="280" height="60" width="489" format="#,##0.00" html.valueishtml="0"  name=impuesto  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="33554432" x="2043" y="96" height="60" width="183" format="[general]" html.valueishtml="0"  name=empresa visible="1" dddw.name=d_dddw_csi_empresas dddw.displaycolumn=codigo dddw.datacolumn=codigo dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=210 border="5" color="33554432" x="2327" y="988" height="60" width="206" format="0" html.valueishtml="0"  name=orden  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="33554432" x="2469" y="96" height="56" width="64" format="[general]" html.valueishtml="0"  name=activo  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="1422" y="876" height="56" width="64" format="[general]" html.valueishtml="0"  name=en_ficha_colegiado  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=200 border="0" color="33554432" x="1422" y="988" height="56" width="64" format="[general]" html.valueishtml="0"  name=es_informe  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=180 border="0" color="33554432" x="2469" y="876" height="56" width="64" format="[general]" html.valueishtml="0"  name=exp  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="453" y="96" height="60" width="293" format="[general]" html.valueishtml="0"  name=codigo  tag=" " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="453" y="188" height="60" width="2080" format="[general]" html.valueishtml="0"  name=descripcion  tag=" " visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="33554432" x="453" y="280" height="60" width="293" format="#,##0.00" html.valueishtml="0"  name=importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=160 border="0" color="33554432" x="453" y="876" height="56" width="64" format="[general]" html.valueishtml="0"  name=general  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=190 border="0" color="33554432" x="453" y="988" height="56" width="64" format="[general]" html.valueishtml="0"  name=honorario  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="33554432" x="46" y="96" height="52" width="379" html.valueishtml="0"  name=codigo_t  tag="texto=general.codigo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="46" y="188" height="52" width="379" html.valueishtml="0"  name=descripcion_t  tag="texto=general.descripcion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe:" border="0" color="33554432" x="46" y="280" height="52" width="379" html.valueishtml="0"  name=importe_t  tag="texto=general.importe:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="General:" border="0" color="33554432" x="46" y="876" height="52" width="379" html.valueishtml="0"  name=general_t  tag="texto=general.general" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Honorario:" border="0" color="33554432" x="46" y="988" height="52" width="379" html.valueishtml="0"  name=honorario_t  tag="texto=general.honorarios" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cta Presupuestaria:" border="0" color="33554432" x="1765" y="484" height="60" width="443" html.valueishtml="0"  name=cta_presupuestaria_t  tag="texto=general.cta_presupuestaria:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="33554432" x="2235" y="484" height="60" width="293" format="[general]" html.valueishtml="0"  name=cta_presupuestaria  tag=" " visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Concepto Conta:" border="0" color="33554432" x="46" y="584" height="60" width="379" html.valueishtml="0"  name=concepto_conta_t  tag="texto=general.concepto_conta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cuenta:" border="0" color="33554432" x="46" y="484" height="60" width="379" html.valueishtml="0"  name=cuenta_t  tag="texto=general.cuenta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="33554432" x="453" y="484" height="60" width="293" format="[general]" html.valueishtml="0"  name=cuenta  tag=" " visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="33554432" x="1065" y="280" height="60" width="489" format="[general]" html.valueishtml="0"  name=t_iva  tag=" " visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Tipo IVA:" border="0" color="33554432" x="837" y="280" height="52" width="201" html.valueishtml="0"  name=t_iva_t  tag="texto=general.t_iva:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cta. Gastos:" border="0" color="33554432" x="773" y="484" height="60" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=80 border="5" color="33554432" x="1061" y="484" height="60" width="494" format="[General]" html.valueishtml="0"  name=cta_gasto visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=100 border="5" color="33554432" x="453" y="584" height="60" width="1102" format="[general]" html.valueishtml="0"  name=concepto_conta  tag=" " visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Grupo Gastos:" border="0" color="33554432" x="1582" y="584" height="60" width="320" html.valueishtml="0"  name=grupo_gastos_t  tag="texto=general.grupo_gastos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=110 border="5" color="33554432" x="1934" y="584" height="60" width="599" format="[general]" html.valueishtml="0"  name=grupo_gastos  tag=" " visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Tiene Irpf:" border="0" color="33554432" x="46" y="680" height="60" width="379" html.valueishtml="0"  name=tiene_irpf_t  tag="texto=general.tiene_irpf:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=120 border="0" color="33554432" x="453" y="684" height="56" width="64" format="[general]" html.valueishtml="0"  name=tiene_irpf visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Es Suplido:" border="0" color="33554432" x="795" y="680" height="60" width="242" html.valueishtml="0"  name=suplido_t  tag="texto=general.es_suplido:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=130 border="0" color="33554432" x="1061" y="684" height="56" width="64" format="[general]" html.valueishtml="0"  name=suplido  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Incluir en Ing /Gastos:" border="0" color="33554432" x="1422" y="680" height="60" width="480" html.valueishtml="0"  name=ing_gas_t  tag="texto=general.incluir_ing_gastos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=140 border="0" color="33554432" x="1934" y="684" height="56" width="64" format="[general]" html.valueishtml="0"  name=ing_gas  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Incluir 347:" border="0" color="33554432" x="2167" y="680" height="60" width="270" html.valueishtml="0"  name=incluir_347_t  tag="texto=general.347:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=150 border="0" color="33554432" x="2469" y="684" height="56" width="64" format="[general]" html.valueishtml="0"  name=incluir_347  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Colegio:" border="0" color="33554432" x="3584" y="604" height="52" width="192" html.valueishtml="0"  name=colegio_t  tag="texto=colegiados.colegio:" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="3570" y="716" height="60" width="293" format="[general]" html.valueishtml="0"  name=colegio  tag=" " visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 