HA$PBExportHeader$d_dddw_tipo_inhabilitacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codigo dbname="tipo_inhabilitacion.codigo" )
 column=(type=char(150) update=yes updatewhereclause=yes name=descripcion dbname="tipo_inhabilitacion.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipo_inhabilitacion~" ) COLUMN(NAME=~"tipo_inhabilitacion.codigo~") COLUMN(NAME=~"tipo_inhabilitacion.descripcion~")) " update="tipo_inhabilitacion" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" codigo  + ' - ' +  descripcion "border="0" color="33554432" x="18" y="8" height="64" width="2277" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 