HA$PBExportHeader$d_dddw_estados_expedientes.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=descripcion dbname="expedientes_estado.descripcion" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cod_estado dbname="expedientes_estado.cod_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"expedientes_estado~" ) COLUMN(NAME=~"expedientes_estado.descripcion~") COLUMN(NAME=~"expedientes_estado.cod_estado~")) " update="expedientes_estado" updatewhere=0 updatekeyinplace=no  sort="cod_estado A " )
compute(band=detail alignment="0" expression=" cod_estado + ' - '+ descripcion "border="0" color="0" x="14" y="4" height="56" width="1129" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
