HA$PBExportHeader$d_dddw_usos_tasas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=c_trabajo dbname="usos_tasas.c_trabajo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="usos_tasas.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"usos_tasas~" ) COLUMN(NAME=~"usos_tasas.c_trabajo~") COLUMN(NAME=~"usos_tasas.descripcion~")) "  sort="c_trabajo A " )
compute(band=detail alignment="0" expression=" c_trabajo +' - '+ descripcion "border="0" color="0" x="18" y="4" height="52" width="1024" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
