HA$PBExportHeader$d_dddw_altas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=codigo dbname="t_altas_bajas_situaciones.codigo" )
 column=(type=char(1) updatewhereclause=yes name=alta dbname="t_altas_bajas_situaciones.alta" )
 column=(type=char(1) updatewhereclause=yes name=baja dbname="t_altas_bajas_situaciones.baja" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="t_altas_bajas_situaciones.situacion" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="t_altas_bajas_situaciones.descripcion" )
 retrieve="  SELECT t_altas_bajas_situaciones.codigo,   
         t_altas_bajas_situaciones.alta,   
         t_altas_bajas_situaciones.baja,   
         t_altas_bajas_situaciones.situacion,   
         t_altas_bajas_situaciones.descripcion  
    FROM t_altas_bajas_situaciones   
" update="t_altas_bajas_situaciones" updatewhere=1 updatekeyinplace=no filter=" alta = 'S'" )
text(band=header alignment="2" text="Cod Delegacion" border="0" color="0" x="5" y="4" height="64" width="416"  name=cod_delegacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="425" y="4" height="64" width="1152"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" codigo +' - ' + descripcion  "border="0" color="0" x="9" y="4" height="56" width="1221" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
