HA$PBExportHeader$d_dddw_informes_sin_empresa.srd
$PBExportComments$w_tipos_informes
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=codigo dbname="csi_articulos_servicios.codigo" )
 column=(type=char(32763) updatewhereclause=yes name=descripcion dbname="csi_articulos_servicios.descripcion" )
 column=(type=char(10) updatewhereclause=yes key=yes name=colegio dbname="csi_articulos_servicios.colegio" )
 column=(type=char(2) updatewhereclause=yes name=empresa dbname="csi_articulos_servicios.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_articulos_servicios~" ) COLUMN(NAME=~"csi_articulos_servicios.codigo~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"csi_articulos_servicios.colegio~") COLUMN(NAME=~"csi_articulos_servicios.empresa~")WHERE(    EXP1 =~"csi_articulos_servicios.activo~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_articulos_servicios.es_informe~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"csi_articulos_servicios.exp~"   OP =~"=~"    EXP2 =~"'S'~" ) ) " update="csi_articulos_servicios" updatewhere=0 updatekeyinplace=no  sort="empresa A descripcion A " )
group(level=1 header.height=64 trailer.height=12 by=("empresa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cod Delegacion" border="0" color="0" x="5" y="4" height="64" width="416" html.valueishtml="0"  name=cod_delegacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="425" y="4" height="64" width="1152" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="8" height="52" width="1385" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (empresa <> f_devuelve_empresa (),RGB(200, 200, 200), RGB(255,255,255))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (empresa <> f_devuelve_empresa (),RGB(200, 200, 200), RGB(255,255,255))" )
line(band=footer x1="73" y1="220" x2="210" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="5" y1="4" x2="1385" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_obtener_empresa_nombre_corto(empresa)"border="0" color="0" x="9" y="8" height="52" width="1358" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 