HA$PBExportHeader$d_dddw_codigo_geografico.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=c_geografico dbname="c_geograficos.c_geografico" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="c_geograficos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"c_geograficos~" ) COLUMN(NAME=~"c_geograficos.c_geografico~") COLUMN(NAME=~"c_geograficos.descripcion~")) " update="c_geograficos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Cod" border="5" color="0" x="23" y="20" height="64" width="128"  name=c_geografico_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="5" color="0" x="183" y="20" height="64" width="1152"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" c_geografico + ' - ' +  descripcion "border="0" color="0" x="9" y="4" height="52" width="1243" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
