HA$PBExportHeader$d_dddw_poblaciones.srd
$PBExportComments$w_poblaciones
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=cod_pob dbname="poblaciones.cod_pob" )
 column=(type=char(6) updatewhereclause=yes name=cod_pos dbname="poblaciones.cod_pos" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="poblaciones.provincia" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="poblaciones.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"poblaciones.cod_pob~") COLUMN(NAME=~"poblaciones.cod_pos~") COLUMN(NAME=~"poblaciones.provincia~") COLUMN(NAME=~"poblaciones.descripcion~")WHERE(    EXP1 =~"poblaciones.descripcion~"   OP =~"=~"    EXP2 =~":descrip~" ) ) ARG(NAME = ~"descrip~" TYPE = string) " update="poblaciones" updatewhere=1 updatekeyinplace=no arguments=(("descrip", string))  sort="descripcion A " )
text(band=header alignment="2" text="Cod Delegacion" border="0" color="0" x="5" y="4" height="64" width="416"  name=cod_delegacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="425" y="4" height="64" width="1152"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3881" y="0" height="76" width="160" format="[general]"  name=provincia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="descripcion + ~"       (~" + cod_pos + ~") ~""border="0" color="0" x="18" y="4" height="56" width="1152" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
