HA$PBExportHeader$d_dddw_almacen_tipos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=tipo_almacen dbname="almacen_tipos.tipo_almacen" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="almacen_tipos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almacen_tipos~" ) COLUMN(NAME=~"almacen_tipos.tipo_almacen~") COLUMN(NAME=~"almacen_tipos.descripcion~")) " update="almacen_tipos" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" tipo_almacen +' - ' +   descripcion "border="0" color="0" x="9" y="4" height="64" width="1266" format="[GENERAL]"  name=compute_1  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
