HA$PBExportHeader$d_dddw_colegios_matriculas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=matricula dbname="colegios_matriculas.matricula" )
 column=(type=char(30) updatewhereclause=yes name=colegio dbname="colegios_matriculas.colegio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegios_matriculas~" ) COLUMN(NAME=~"colegios_matriculas.matricula~") COLUMN(NAME=~"colegios_matriculas.colegio~")) " update="colegios_matriculas" updatewhere=1 updatekeyinplace=no  sort="colegio A " )
text(band=header alignment="2" text="Cod Delegacion" border="0" color="0" x="5" y="4" height="64" width="416"  name=cod_delegacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="425" y="4" height="64" width="1152"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="119"  name=matricula  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="4" height="56" width="782"  name=colegio  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
