HA$PBExportHeader$d_dddw_meses.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=descripcion dbname="csi_meses.descripcion" )
 column=(type=char(2) updatewhereclause=yes key=yes name=mes dbname="csi_meses.mes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_meses~" ) COLUMN(NAME=~"csi_meses.descripcion~") COLUMN(NAME=~"csi_meses.mes~")) " update="csi_meses" updatewhere=0 updatekeyinplace=no  sort="mes A " )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="5" y="4" height="60" width="439"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="439" format="[general]"  name=descripcion edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
