HA$PBExportHeader$d_desc_gui_coefs.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes key=yes name=desde_fecha dbname="desc_gui_coefs.desde_fecha" )
 column=(type=datetime updatewhereclause=yes key=yes name=hasta_fecha dbname="desc_gui_coefs.hasta_fecha" )
 column=(type=number updatewhereclause=yes name=coef_a dbname="desc_gui_coefs.coef_a" )
 column=(type=number updatewhereclause=yes name=coef_p dbname="desc_gui_coefs.coef_p" )
 column=(type=number updatewhereclause=yes name=coef_p_dv dbname="desc_gui_coefs.coef_p_dv" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"desc_gui_coefs~" ) COLUMN(NAME=~"desc_gui_coefs.desde_fecha~") COLUMN(NAME=~"desc_gui_coefs.hasta_fecha~") COLUMN(NAME=~"desc_gui_coefs.coef_a~") COLUMN(NAME=~"desc_gui_coefs.coef_p~") COLUMN(NAME=~"desc_gui_coefs.coef_p_dv~")) " update="desc_gui_coefs" updatewhere=1 updatekeyinplace=no  sort="desde_fecha A hasta_fecha A " )
text(band=header alignment="2" text="Desde" border="6" color="0" x="9" y="8" height="52" width="334" html.valueishtml="0"  name=contador_t  tag="texto=general.desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hasta" border="6" color="0" x="361" y="8" height="52" width="334" html.valueishtml="0"  name=valor_t  tag="texto=general.hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef. A" border="6" color="0" x="713" y="8" height="52" width="242" html.valueishtml="0"  name=descripcion_t  tag="texto=general.coef_a" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef. P" border="6" color="0" x="974" y="8" height="52" width="242" html.valueishtml="0"  name=t_1  tag="texto=general.coef_p" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coef. P DV" border="6" color="0" x="1234" y="8" height="52" width="242" html.valueishtml="0"  name=t_2  tag="texto=general.coef_p_dv" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=desde_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="361" y="8" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=hasta_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="713" y="8" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=coef_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="974" y="8" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=coef_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1234" y="8" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=coef_p_dv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 