HA$PBExportHeader$d_mant_bancos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="csi_bancos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="csi_bancos.nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta_contable dbname="csi_bancos.cuenta_contable" )
 column=(type=char(4) update=yes updatewhereclause=yes name=entidad dbname="csi_bancos.entidad" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sucursal dbname="csi_bancos.sucursal" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_seg dbname="csi_bancos.cod_seg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta_banco dbname="csi_bancos.cuenta_banco" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cod_presentador dbname="csi_bancos.cod_presentador" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=empresa dbname="csi_bancos.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta_efecto dbname="csi_bancos.cuenta_efecto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=domicilio dbname="csi_bancos.domicilio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=localidad dbname="csi_bancos.localidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cp dbname="csi_bancos.cp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=pais dbname="csi_bancos.pais" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cif dbname="csi_bancos.cif" )
 column=(type=char(12) update=yes updatewhereclause=yes name=sufijo_csb19 dbname="csi_bancos.sufijo_csb19" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="csi_bancos.telefono" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fax dbname="csi_bancos.fax" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="csi_bancos.observaciones" )
 column=(type=char(100) update=yes updatewhereclause=yes name=contacto dbname="csi_bancos.contacto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta_efecto_cobros dbname="csi_bancos.cuenta_efecto_cobros" )
 column=(type=number update=yes updatewhereclause=yes name=limite_concedido dbname="csi_bancos.limite_concedido" )
 column=(type=char(34) update=yes updatewhereclause=yes name=cuenta_bancaria_iban dbname="csi_bancos.cuenta_bancaria_iban" )
 column=(type=char(11) update=yes updatewhereclause=yes name=bic dbname="csi_bancos.bic" )
 column=(type=long updatewhereclause=yes name=cuenta_correcta dbname="cuenta_correcta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"csi_bancos.codigo~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"csi_bancos.cuenta_contable~") COLUMN(NAME=~"csi_bancos.entidad~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"csi_bancos.cod_seg~") COLUMN(NAME=~"csi_bancos.cuenta_banco~") COLUMN(NAME=~"csi_bancos.cod_presentador~") COLUMN(NAME=~"csi_bancos.empresa~") COLUMN(NAME=~"csi_bancos.cuenta_efecto~") COLUMN(NAME=~"csi_bancos.domicilio~") COLUMN(NAME=~"csi_bancos.localidad~") COLUMN(NAME=~"csi_bancos.cp~") COLUMN(NAME=~"csi_bancos.pais~") COLUMN(NAME=~"csi_bancos.cif~") COLUMN(NAME=~"csi_bancos.sufijo_csb19~") COLUMN(NAME=~"csi_bancos.telefono~") COLUMN(NAME=~"csi_bancos.fax~") COLUMN(NAME=~"csi_bancos.observaciones~") COLUMN(NAME=~"csi_bancos.contacto~") COLUMN(NAME=~"csi_bancos.cuenta_efecto_cobros~") COLUMN(NAME=~"csi_bancos.limite_concedido~") COLUMN(NAME=~"csi_bancos.cuenta_bancaria_iban~") COLUMN(NAME=~"csi_bancos.bic~") COMPUTE(NAME=~"1 as 'cuenta_correcta'~")) ORDER(NAME=~"csi_bancos.nombre~" ASC=yes ) " update="csi_bancos" updatewhere=1 updatekeyinplace=no filter="empresa = f_devuelve_empresa()")
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="14" y="8" height="60" width="302" html.valueishtml="0"  name=codigo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="329" y="8" height="60" width="1125" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta Contable" border="6" color="33554432" x="1467" y="8" height="60" width="439" html.valueishtml="0"  name=cuenta_contable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entidad" border="6" color="33554432" x="1920" y="8" height="60" width="242" html.valueishtml="0"  name=entidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sucursal" border="6" color="33554432" x="2181" y="8" height="60" width="293" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D.C." border="6" color="33554432" x="2491" y="8" height="60" width="146" html.valueishtml="0"  name=cod_seg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod Pres." border="6" color="33554432" x="5029" y="8" height="60" width="384" html.valueishtml="0"  name=cod_presentador_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cta. Efecto Pag." border="6" color="33554432" x="5431" y="8" height="60" width="434" html.valueishtml="0"  name=cuenta_efecto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limite Concedido" border="6" color="33554432" x="11552" y="8" height="60" width="411" html.valueishtml="0"  name=limite_concedido_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Empresa" border="6" color="33554432" x="11982" y="8" height="60" width="631" html.valueishtml="0"  name=empresa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cta. Efecto Cob." border="6" color="33554432" x="5883" y="8" height="60" width="443" html.valueishtml="0"  name=cuenta_efecto_cobros_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contacto" border="6" color="33554432" x="7383" y="8" height="60" width="302" html.valueishtml="0"  name=contacto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Telefono" border="6" color="33554432" x="7694" y="8" height="60" width="261" html.valueishtml="0"  name=telefono_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fax" border="6" color="33554432" x="7963" y="8" height="60" width="229" html.valueishtml="0"  name=fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pais" border="6" color="33554432" x="8201" y="8" height="60" width="338" html.valueishtml="0"  name=pais_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Localidad" border="6" color="33554432" x="8549" y="8" height="60" width="297" html.valueishtml="0"  name=localidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cp" border="6" color="33554432" x="8859" y="8" height="60" width="187" html.valueishtml="0"  name=cp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sufijo Csb19" border="6" color="33554432" x="9056" y="8" height="60" width="398" html.valueishtml="0"  name=sufijo_csb19_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Observaciones" border="6" color="33554432" x="9463" y="8" height="60" width="2080" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cuenta Banco" border="6" color="33554432" x="2656" y="8" height="60" width="439" html.valueishtml="0"  name=cuenta_banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta Bancaria IBAN" border="6" color="33554432" x="3113" y="8" height="60" width="951" html.valueishtml="0"  name=cuenta_bancaria_iban_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="BIC" border="6" color="33554432" x="4082" y="8" height="60" width="507" html.valueishtml="0"  name=bic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Domicilio" border="6" color="33554432" x="6341" y="8" height="60" width="686" html.valueishtml="0"  name=domicilio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CIF" border="6" color="33554432" x="7040" y="8" height="60" width="329" html.valueishtml="0"  name=cif_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="329" y="8" height="60" width="1125" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1467" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=cuenta_contable visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1920" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=entidad visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2181" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=sucursal visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="2487" y="8" height="60" width="142" format="[general]" html.valueishtml="0"  name=cod_seg visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=80 border="5" color="33554432" x="3104" y="8" height="60" width="951" format="@@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@" html.valueishtml="0"  name=cuenta_bancaria_iban visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="2642" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=cuenta_banco visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=90 border="5" color="33554432" x="4078" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=bic visible="1" edit.limit=11 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename=".\imagenes\fn2568.bmp" x="4613" y="12" height="60" width="69" border="0"  name=p_2 visible="1~tif(  cuenta_correcta = 1, 0,1 )" )
bitmap(band=detail filename=".\imagenes\update.bmp" x="4613" y="12" height="60" width="69" border="0"  name=p_1 visible="1~tif(  cuenta_correcta = 1, 1, 0 )" )
button(band=detail text="Comprobar" enabled=yes action="0" border="0" color="0" x="4695" y="0" height="76" width="315" vtextalign="0" htextalign="0"  name=b_comprobar visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="33554432" x="5024" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=cod_presentador visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="33554432" x="5431" y="8" height="60" width="434" format="[general]" html.valueishtml="0"  name=cuenta_efecto visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=120 border="5" color="33554432" x="5888" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=cuenta_efecto_cobros visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="33554432" x="6354" y="8" height="60" width="681" format="[general]" html.valueishtml="0"  name=domicilio visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=140 border="5" color="33554432" x="7049" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=cif visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=150 border="5" color="33554432" x="7397" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=contacto visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="5" color="33554432" x="7707" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="33554432" x="7977" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=180 border="5" color="33554432" x="8215" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=pais visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=190 border="5" color="33554432" x="8562" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=localidad visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=200 border="5" color="33554432" x="8873" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=cp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=210 border="5" color="33554432" x="9070" y="8" height="60" width="393" format="[general]" html.valueishtml="0"  name=sufijo_csb19 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=220 border="5" color="33554432" x="9477" y="8" height="60" width="2075" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=230 border="5" color="33554432" x="11566" y="8" height="60" width="407" format="[general]" html.valueishtml="0"  name=limite_concedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="11986" y="8" height="60" width="626" format="[general]" html.valueishtml="0"  name=empresa visible="1" dddw.name=d_dddw_csi_empresas dddw.displaycolumn=nombre_corto dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 