HA$PBExportHeader$d_mant_municipios.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=provincia dbname="municipios.provincia" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_muni dbname="municipios.cod_muni" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="municipios.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"municipios~" ) COLUMN(NAME=~"municipios.provincia~") COLUMN(NAME=~"municipios.cod_muni~") COLUMN(NAME=~"municipios.descripcion~")) " update="municipios" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d. Munic." border="6" color="0" x="210" y="8" height="52" width="270" html.valueishtml="0"  name=cod_pob_t  tag="texto=general.cod_municipios" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="507" y="8" height="52" width="1070" html.valueishtml="0"  name=descripcion_t  tag="texto=general.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Provincia" border="6" color="0" x="1605" y="8" height="52" width="471" html.valueishtml="0"  name=provincia_t  tag="texto=general.provincia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="0" x="14" y="8" height="56" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="210" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=cod_muni visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="507" y="8" height="56" width="1070" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="33554432" x="1605" y="8" height="56" width="471" format="[general]" html.valueishtml="0"  name=provincia visible="1" dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 