HA$PBExportHeader$d_mant_trabajos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=c_trabajo dbname="trabajos.c_trabajo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=d_trabajo dbname="trabajos.d_trabajo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"trabajos~" ) COLUMN(NAME=~"trabajos.c_trabajo~") COLUMN(NAME=~"trabajos.d_trabajo~")) " update="trabajos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="52" width="306" html.valueishtml="0"  name=c_trabajo_t  tag="texto=general.codigo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Trabajo" border="6" color="0" x="334" y="8" height="52" width="1582" html.valueishtml="0"  name=d_trabajo_t  tag="texto=general.trabajo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=c_trabajo visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="334" y="8" height="56" width="1582" format="[general]" html.valueishtml="0"  name=d_trabajo visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 