HA$PBExportHeader$d_mant_callejero.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(255) update=yes updatewhereclause=yes name=calle dbname="callejero.calle" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_pos dbname="callejero.cod_pos" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_pob dbname="callejero.cod_pob" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="callejero.provincia" )
 column=(type=long update=yes updatewhereclause=yes name=n_impar_desde dbname="callejero.n_impar_desde" )
 column=(type=long update=yes updatewhereclause=yes name=n_impar_hasta dbname="callejero.n_impar_hasta" )
 column=(type=long update=yes updatewhereclause=yes name=n_par_desde dbname="callejero.n_par_desde" )
 column=(type=long update=yes updatewhereclause=yes name=n_par_hasta dbname="callejero.n_par_hasta" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="callejero.codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_ciudad dbname="callejero.cod_ciudad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"callejero~" ) COLUMN(NAME=~"callejero.calle~") COLUMN(NAME=~"callejero.cod_pos~") COLUMN(NAME=~"callejero.cod_pob~") COLUMN(NAME=~"callejero.provincia~") COLUMN(NAME=~"callejero.n_impar_desde~") COLUMN(NAME=~"callejero.n_impar_hasta~") COLUMN(NAME=~"callejero.n_par_desde~") COLUMN(NAME=~"callejero.n_par_hasta~") COLUMN(NAME=~"callejero.codigo~") COLUMN(NAME=~"callejero.cod_ciudad~")) " update="callejero" updatewhere=0 updatekeyinplace=no  sort="cod_ciudad A calle A " )
text(band=header alignment="2" text="Calle" border="6" color="0" x="27" y="4" height="52" width="1266" html.valueishtml="0"  name=calle_t  tag="texto=general.calle" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1312" y="4" height="52" width="402" html.valueishtml="0"  name=cod_pos_t  tag="texto=general.poblacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provincia" border="6" color="0" x="1737" y="4" height="52" width="411" html.valueishtml="0"  name=provincia_t  tag="texto=general.provincia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Imp. Desde" border="6" color="0" x="3218" y="4" height="52" width="320" html.valueishtml="0"  name=n_impar_desde_t  tag="texto=general.n_imp_desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Imp. Hasta" border="6" color="0" x="3557" y="4" height="52" width="320" html.valueishtml="0"  name=n_impar_hasta_t  tag="texto=general.n_imp_hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Par Desde" border="6" color="0" x="3895" y="4" height="52" width="320" html.valueishtml="0"  name=n_par_desde_t  tag="texto=general.n_par_desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Par Hasta" border="6" color="0" x="4233" y="4" height="52" width="320" html.valueishtml="0"  name=n_par_hasta_t  tag="texto=general.n_par_hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ciudad" border="6" color="0" x="2167" y="4" height="52" width="1033" html.valueishtml="0"  name=cod_ciudad_t  tag="texto=general.ciudad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="32" y="8" height="56" width="1266" format="[general]" html.valueishtml="0"  name=calle visible="1" edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4270" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="3218" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=n_impar_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="3557" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=n_impar_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="3895" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=n_par_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="4233" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=n_par_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="2167" y="8" height="56" width="1033" format="[general]" html.valueishtml="0"  name=cod_ciudad visible="1" dddw.name=d_dddw_ciudades dddw.displaycolumn=descripcion dddw.datacolumn=cod_ciudad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1641" y="0" height="72" width="78" vtextalign="0" htextalign="0"  name=b_poblacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1312" y="8" height="56" width="315" format="[general]" html.valueishtml="0"  name=cod_pos visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1737" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=provincia visible="1" dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 