HA$PBExportHeader$d_mant_serie_registro.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tipo dbname="registro_series.tipo" dbalias=".tipo" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cod_delegacion dbname="registro_series.cod_delegacion" dbalias=".cod_delegacion" )
 column=(type=char(10) updatewhereclause=yes key=yes name=codigo dbname="registro_series.codigo" dbalias=".codigo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="registro_series.descripcion" dbalias=".descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=contador dbname="registro_series.contador" dbalias=".contador" )
 column=(type=char(1) updatewhereclause=yes name=tiene_anyo dbname="registro_series.tiene_anyo" dbalias=".tiene_anyo" values="	S/	0/	0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ruta_base dbname="registro_series.ruta_base" dbalias=".ruta_base" )
 column=(type=char(2) updatewhereclause=yes key=yes name=empresa dbname="registro_series.empresa" dbalias=".empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registro_series~" ) COLUMN(NAME=~"registro_series.tipo~") COLUMN(NAME=~"registro_series.cod_delegacion~") COLUMN(NAME=~"registro_series.codigo~") COLUMN(NAME=~"registro_series.descripcion~") COLUMN(NAME=~"registro_series.contador~") COLUMN(NAME=~"registro_series.tiene_anyo~") COLUMN(NAME=~"registro_series.ruta_base~") COLUMN(NAME=~"registro_series.empresa~")) " update="registro_series" updatewhere=0 updatekeyinplace=no filter=" empresa = f_devuelve_empresa()")
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="14" y="4" height="64" width="96" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Delegaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="128" y="4" height="64" width="242" html.valueishtml="0"  name=cod_delegacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Contador" border="6" color="33554432" x="1824" y="4" height="64" width="279" html.valueishtml="0"  name=contador_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiene A$$HEX1$$f100$$ENDHEX$$o" border="6" color="33554432" x="2121" y="4" height="64" width="229" html.valueishtml="0"  name=tiene_anyo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ruta Base" border="6" color="33554432" x="2368" y="4" height="64" width="2016" html.valueishtml="0"  name=ruta_base_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codigo" border="6" color="33554432" x="389" y="4" height="64" width="361" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="768" y="4" height="64" width="1038" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="128" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=cod_delegacion visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="1824" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=contador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2203" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=tiene_anyo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="2368" y="4" height="64" width="2016" format="[general]" html.valueishtml="0"  name=ruta_base visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="389" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="768" y="4" height="64" width="1038" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 