HA$PBExportHeader$d_mant_poblaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_pob dbname="poblaciones.cod_pob" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_pos dbname="poblaciones.cod_pos" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="poblaciones.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="poblaciones.provincia" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pob_mopu dbname="poblaciones.pob_mopu" initial=" " )
 column=(type=char(6) update=yes updatewhereclause=yes name=cp_asociado dbname="poblaciones.cp_asociado" )
 column=(type=char(3) update=yes updatewhereclause=yes name=zona dbname="poblaciones.zona" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"poblaciones.cod_pob~") COLUMN(NAME=~"poblaciones.cod_pos~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"poblaciones.provincia~") COLUMN(NAME=~"poblaciones.pob_mopu~") COLUMN(NAME=~"poblaciones.cp_asociado~") COLUMN(NAME=~"poblaciones.zona~")) " update="poblaciones" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d. Postal" border="6" color="0" x="210" y="8" height="52" width="270" html.valueishtml="0"  name=cod_pos_t  tag="texto=general.cod_postal" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d. Pobl." border="6" color="0" x="498" y="8" height="52" width="270" html.valueishtml="0"  name=cod_pob_t  tag="texto=general.cod_poblacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="786" y="8" height="52" width="1070" html.valueishtml="0"  name=descripcion_t  tag="texto=general.poblacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Provincia" border="6" color="0" x="1874" y="8" height="52" width="471" html.valueishtml="0"  name=provincia_t  tag="texto=general.provincia" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="MOPU" border="6" color="0" x="2363" y="8" height="52" width="169" html.valueishtml="0"  name=pob_mopu_t  tag="texto=general.mopu" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="C.P. asociado" border="6" color="0" x="2551" y="8" height="52" width="320" html.valueishtml="0"  name=cp_asociado_t  tag="texto=general.cp_asociado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="2889" y="8" height="52" width="471" html.valueishtml="0"  name=zona_t  tag="texto=general.zona" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="0" x="14" y="8" height="56" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="210" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=cod_pos visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="498" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=cod_pob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="786" y="8" height="56" width="1070" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1874" y="8" height="56" width="471" format="[general]" html.valueishtml="0"  name=provincia visible="1" dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2363" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=pob_mopu visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="2551" y="8" height="56" width="320" format="[general]" html.valueishtml="0" protect="0~tif (tipo = 'M', 0,1)"  name=cp_asociado visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif (tipo = 'M', f_color_blanco(),f_color_gris())" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="2889" y="8" height="56" width="471" format="[general]" html.valueishtml="0"  name=zona visible="1" dddw.name=d_dddw_poblaciones_zonas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 