HA$PBExportHeader$d_mant_libros_ubicaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codigo dbname="libros_ubicaciones.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ubicacion dbname="libros_ubicaciones.ubicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libros_ubicaciones~" ) COLUMN(NAME=~"libros_ubicaciones.codigo~") COLUMN(NAME=~"libros_ubicaciones.ubicacion~")) " update="libros_ubicaciones" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="224" y="8" height="52" width="1673" html.valueishtml="0"  name=descripcion_t  tag="texto=general.ubicacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="5" y="8" height="52" width="201" html.valueishtml="0"  name=cod_familia_t  tag="texto=general.codigo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="5" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="224" y="4" height="56" width="1673" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 