HA$PBExportHeader$d_mant_musaat_src_cobertura.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codigo dbname="musaat_cober_src.codigo" )
 column=(type=number update=yes updatewhereclause=yes name=prima dbname="musaat_cober_src.prima" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_poliza dbname="musaat_cober_src.t_poliza" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="musaat_cober_src.activo" initial="N" values="	S/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_s dbname="musaat_cober_src.cod_s" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_cober_src~" ) COLUMN(NAME=~"musaat_cober_src.codigo~") COLUMN(NAME=~"musaat_cober_src.prima~") COLUMN(NAME=~"musaat_cober_src.t_poliza~") COLUMN(NAME=~"musaat_cober_src.activo~") COLUMN(NAME=~"musaat_cober_src.cod_s~")) " update="musaat_cober_src" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="18" y="12" height="56" width="283" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aseguradora" border="6" color="33554432" x="320" y="12" height="56" width="672" html.valueishtml="0"  name=cod_s_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prima" border="6" color="33554432" x="1010" y="12" height="56" width="329" html.valueishtml="0"  name=prima_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Poliza" border="6" color="33554432" x="1358" y="12" height="56" width="466" html.valueishtml="0"  name=t_poliza_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="6" color="33554432" x="1847" y="12" height="56" width="178" html.valueishtml="0"  name=activo_t  tag="texto=general.activo" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="320" y="4" height="60" width="672" format="[general]" html.valueishtml="0"  name=cod_s visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="33554432" x="1010" y="4" height="60" width="329" format="#,##0" html.valueishtml="0"  name=prima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1358" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=t_poliza visible="1" dddw.name=d_dddw_musaat_t_poliza dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="1847" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 