HA$PBExportHeader$d_mant_escritos_tipo_variables.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_t_escrito dbname="escritos_tipo_variables.cod_t_escrito" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=etiquetas dbname="escritos_tipo_variables.etiquetas" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="escritos_tipo_variables.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"escritos_tipo_variables~" ) COLUMN(NAME=~"escritos_tipo_variables.cod_t_escrito~") COLUMN(NAME=~"escritos_tipo_variables.etiquetas~") COLUMN(NAME=~"escritos_tipo_variables.descripcion~")WHERE(    EXP1 =~"escritos_tipo_variables.cod_t_escrito~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"codigo~" TYPE = string) " update="escritos_tipo_variables" updatewhere=0 updatekeyinplace=no arguments=(("codigo", string)) )
text(band=header alignment="2" text="Variable" border="6" color="0" x="5" y="4" height="52" width="955" html.valueishtml="0"  name=etiquetas_t  tag="texto=general.variable" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="978" y="4" height="52" width="1664" html.valueishtml="0"  name=descripcion_t  tag="texto=general.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="8" height="56" width="955" format="[general]" html.valueishtml="0"  name=etiquetas visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="978" y="8" height="56" width="1664" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 