HA$PBExportHeader$d_preferencias.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=dir_aplicacion dbname="dir_aplicacion" )
 column=(type=char(100) updatewhereclause=no name=dir_fotos dbname="dir_fotos" )
 column=(type=char(10) updatewhereclause=no name=delegacion dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=generados dbname="name_2" )
 column=(type=char(200) updatewhereclause=no name=es dbname="name_3" )
 column=(type=char(200) updatewhereclause=no name=contratos dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=importados dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=importacion dbname="name_6" )
 column=(type=char(1) updatewhereclause=no name=textos_en_menu dbname="name_14" initial="S" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=no name=pie_pagina dbname="name_7" initial="S" values="Si	S/No	N/" )
 column=(type=char(200) updatewhereclause=no name=acrobat dbname="name_10" )
 column=(type=char(200) updatewhereclause=no name=actas dbname="name_11" )
 column=(type=char(200) updatewhereclause=no name=temporales dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=ejercicios dbname="name_16" )
 column=(type=char(20) updatewhereclause=no name=emp_activa dbname="name_15" )
 column=(type=char(200) updatewhereclause=no name=plantillas dbname="name_17" )
 column=(type=char(200) updatewhereclause=no name=anexos dbname="name_13" )
 column=(type=char(1) updatewhereclause=no name=cargar_ultima_consulta dbname="name_18" initial="N" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=no name=ignorar_mayusc_consulta dbname="name_19" initial="N" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=papel dbname="name_8" initial="S" values="Papel	S/Papel	N" )
 column=(type=char(1) updatewhereclause=yes name=pdf dbname="name_9" initial="N" values="PDF	S/PDF	N" )
 column=(type=char(1) updatewhereclause=yes name=email dbname="name_20" initial="N" values="E-Mail	S/E-Mail	N" )
 column=(type=char(1) updatewhereclause=yes name=pdf_visared dbname="name_21" initial="S" values="PDF	S/PDF	N" )
 column=(type=char(1) updatewhereclause=yes name=papel_visared dbname="name_22" initial="N" values="Papel	S/Papel	N" )
 column=(type=char(1) updatewhereclause=yes name=email_visared dbname="name_23" initial="N" values="E-Mail	S/E-Mail	N" )
 column=(type=char(1) updatewhereclause=yes name=generar_registro dbname="name_24" initial="S" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=docuprinter dbname="name_25" initial="S" values="Si	S/No	N/" )
 )
text(band=detail alignment="1" text="Directorio del programa:" border="0" color="0" x="46" y="12" height="52" width="507" html.valueishtml="0"  name=dir_aplicacion_t  tag="texto=general.dir_programa:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="16711680" x="585" y="12" height="52" width="1559" format="[general]" html.valueishtml="0"  name=dir_aplicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Repositorios"border="5" color="8388608" x="46" y="80" height="420" width="2898"  name=gb_2  tag="texto=general.repositorios" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Plantillas Word:" border="0" color="0" x="238" y="160" height="52" width="343" html.valueishtml="0"  name=t_1  tag="texto=general.plantilla_word:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fotos:" border="0" color="0" x="238" y="408" height="52" width="343" html.valueishtml="0"  name=t_8  tag="texto=general.fotos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Entrada/Salida:" border="0" color="0" x="206" y="328" height="52" width="375" html.valueishtml="0"  name=t_3  tag="texto=general.entrada_salida:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc.generados:" border="0" color="0" x="206" y="244" height="52" width="375" html.valueishtml="0"  name=t_2  tag="texto=general.doc_generados:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="buscar2 copy.gif" enabled=yes action="0" border="0" color="0" x="2821" y="148" height="76" width="91" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="buscar2 copy.gif" enabled=yes action="0" border="0" color="0" x="2821" y="232" height="76" width="91" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="buscar2 copy.gif" enabled=yes action="0" border="0" color="0" x="2821" y="316" height="76" width="91" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="buscar2 copy.gif" enabled=yes action="0" border="0" color="0" x="2821" y="404" height="76" width="91" vtextalign="0" htextalign="0"  name=b_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="16711680" x="617" y="164" height="52" width="2149" format="[general]" html.valueishtml="0"  name=plantillas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="617" y="244" height="52" width="2149" format="[general]" html.valueishtml="0"  name=generados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="617" y="328" height="52" width="2149" format="[general]" html.valueishtml="0"  name=es visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="16711680" x="617" y="408" height="52" width="2149" format="[general]" html.valueishtml="0"  name=fotos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Delegaci$$HEX1$$f300$$ENDHEX$$n"border="5" color="8388608" x="1061" y="536" height="248" width="1879"  name=gb_4  tag="texto=general.delegacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Par$$HEX1$$e100$$ENDHEX$$metros"border="5" color="8388608" x="46" y="532" height="260" width="987"  name=gb_3  tag="texto=general.parametros" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="699" y="612" height="52" width="302" format="[general]" html.valueishtml="0"  name=textos_en_menu visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="0" x="699" y="692" height="52" width="302" format="[general]" html.valueishtml="0"  name=pie_pagina visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Pie de P$$HEX1$$e100$$ENDHEX$$gina:" border="0" color="0" x="320" y="692" height="52" width="366" html.valueishtml="0"  name=t_5  tag="texto=general.pie_pagina:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Textos en Menu:" border="0" color="0" x="320" y="612" height="52" width="366" html.valueishtml="0"  name=t_9  tag="texto=general.texto_en_menu:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Empresa Activa:" border="0" color="0" x="1074" y="612" height="52" width="366" html.valueishtml="0"  name=t_11  tag="texto=general.empersa_activa:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=30 border="5" color="0" x="1463" y="612" height="52" width="1445" format="[general]" html.valueishtml="0"  name=emp_activa visible="1" dddw.name=d_dddw_csi_empresas dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ejercicios:" border="0" color="0" x="1070" y="692" height="52" width="366" html.valueishtml="0"  name=t_13  tag="texto=general.ejercicios:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="1463" y="692" height="52" width="407" format="[general]" html.valueishtml="0"  name=ejercicios visible="1" dddw.name=d_dddw_csi_ejercicios dddw.displaycolumn=ejercicio dddw.datacolumn=ejercicio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="Impresi$$HEX1$$f300$$ENDHEX$$n"border="5" color="8388608" x="41" y="804" height="416" width="2217"  name=gb_1  tag="texto=general.impresion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=24 alignment="0" tabsequence=80 border="0" color="0" x="745" y="972" height="52" width="210" format="[general]" html.valueishtml="0"  name=papel_visared visible="1" checkbox.text="Papel" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=90 border="0" color="0" x="1051" y="972" height="52" width="219" format="[general]" html.valueishtml="0"  name=pdf_visared visible="1" checkbox.text="PDF" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=100 border="0" color="0" x="1394" y="972" height="52" width="338" format="[general]" html.valueishtml="0"  name=email_visared  tag="texto=general.mail" visible="1" checkbox.text="E-Mail" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=60 border="0" color="0" x="1051" y="896" height="52" width="210" format="[general]" html.valueishtml="0"  name=pdf visible="1" checkbox.text="PDF" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=50 border="0" color="0" x="745" y="896" height="52" width="215" format="[general]" html.valueishtml="0"  name=papel visible="1" checkbox.text="Papel" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=70 border="0" color="0" x="1394" y="896" height="52" width="347" format="[general]" html.valueishtml="0"  name=email  tag="texto=general.mail" visible="1" checkbox.text="E-Mail" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Generar Registro Salida:" border="0" color="0" x="69" y="1052" height="52" width="590" html.valueishtml="0"  name=t_4  tag="texto=general.generar_reg_salida:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Fases en papel:" border="0" color="0" x="174" y="892" height="52" width="485" html.valueishtml="0"  name=t_6  tag="texto=general.fases_papel:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Visared:" border="0" color="0" x="174" y="972" height="52" width="485" html.valueishtml="0"  name=t_7  tag="texto=general.visared:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Docuprinter" border="0" color="0" x="69" y="1140" height="52" width="590" html.valueishtml="0"  name=t_10  tag="texto=general.generar_reg_salida:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=26 alignment="0" tabsequence=110 border="0" color="0" x="741" y="1052" height="52" width="475" format="[general]" html.valueishtml="0"  name=generar_registro visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=120 border="0" color="0" x="741" y="1140" height="52" width="475" html.valueishtml="0"  name=docuprinter visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 