HA$PBExportHeader$d_registro_cartas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="cartas.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_referencia dbname="cartas.id_referencia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_usuario dbname="cartas.cod_usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plantilla dbname="cartas.plantilla" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_registro dbname="cartas.n_registro" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre_fichero dbname="cartas.nombre_fichero" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ruta_fichero dbname="cartas.ruta_fichero" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_carta dbname="cartas.id_carta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo dbname="cartas.tipo" values="ACREDITACI$$HEX1$$d300$$ENDHEX$$N COLEGIAL (CERTIFICADO)	01/ACREDITACI$$HEX1$$d300$$ENDHEX$$N COLEGIAL (COLEGIO)	02/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=modulo_asociado dbname="cartas.modulo_asociado" values="COLEGIADOS	CO/CLIENTES	CL/EXPEDIENTES	EX/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cartas~" ) COLUMN(NAME=~"cartas.fecha~") COLUMN(NAME=~"cartas.id_referencia~") COLUMN(NAME=~"cartas.cod_usuario~") COLUMN(NAME=~"cartas.plantilla~") COLUMN(NAME=~"cartas.n_registro~") COLUMN(NAME=~"cartas.nombre_fichero~") COLUMN(NAME=~"cartas.ruta_fichero~") COLUMN(NAME=~"cartas.id_carta~") COLUMN(NAME=~"cartas.tipo~") COLUMN(NAME=~"cartas.modulo_asociado~")) " update="cartas" updatewhere=0 updatekeyinplace=yes  sort="fecha D n_registro D " )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="343" y="4" height="52" width="370" html.valueishtml="0"  name=n_registro_t  tag="texto=general.nom_registre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="4" height="52" width="325" html.valueishtml="0"  name=fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="2478" y="4" height="52" width="434" html.valueishtml="0"  name=cod_usuario_t  tag="texto=general.usuario" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ruta Fichero" border="6" color="0" x="3461" y="4" height="52" width="704" html.valueishtml="0"  name=ruta_t  tag="texto=general.ruta_fichero" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo" border="6" color="0" x="722" y="8" height="48" width="210" html.valueishtml="0"  name=codigo_t  tag="texto=general.codigo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="942" y="4" height="52" width="105" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Fichero" border="6" color="0" x="2921" y="4" height="52" width="530" html.valueishtml="0"  name=nombre_fichero_t  tag="texto=general.nombre_fichero" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1056" y="4" height="52" width="709" html.valueishtml="0"  name=id_referencia_col_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plantilla" border="6" color="0" x="1774" y="4" height="52" width="695" html.valueishtml="0"  name=plantilla_t  tag="texto=general.plantilla" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="946" y="0" height="72" width="87" vtextalign="0" htextalign="0"  name=b_colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="4183" y="4" height="68" width="87" vtextalign="0" htextalign="0"  name=b_fichero visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="9" y="8" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_colegiado_n_col (id_referencia)  "border="5" color="0" x="722" y="8" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="1"border="0" color="0" x="942" y="112" height="52" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="343" y="8" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="1"border="0" color="0" x="4174" y="188" height="52" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" f_colegiado_apellido (id_referencia)"border="5" color="0" x="1056" y="8" height="56" width="709" format="[GENERAL]" html.valueishtml="0"  name=id_referencia_col visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1774" y="8" height="56" width="695" format="[general]" html.valueishtml="0"  name=plantilla visible="1" dddw.name=d_dddw_plantillas_colegiado dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2478" y="8" height="56" width="434" format="[general]" html.valueishtml="0"  name=cod_usuario visible="1" dddw.name=d_dddw_usuarios dddw.displaycolumn=nombre_usuario dddw.datacolumn=cod_usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2921" y="8" height="56" width="530" format="[general]" html.valueishtml="0"  name=nombre_fichero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="3461" y="8" height="56" width="704" format="[general]" html.valueishtml="0"  name=ruta_fichero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 