HA$PBExportHeader$d_var_globales_sica.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=nombre dbname="var_globales.nombre" )
 column=(type=char(255) update=yes updatewhereclause=yes name=texto dbname="var_globales.texto" )
 column=(type=char(32763) update=yes updatewhereclause=no name=descripcion dbname="var_globales.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=numero dbname="var_globales.numero" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sn dbname="var_globales.sn" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="var_globales.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"var_globales~" ) COLUMN(NAME=~"var_globales.nombre~") COLUMN(NAME=~"var_globales.texto~") COLUMN(NAME=~"var_globales.descripcion~") COLUMN(NAME=~"var_globales.numero~") COLUMN(NAME=~"var_globales.sn~") COLUMN(NAME=~"var_globales.fecha~")WHERE(    EXP1 =~"var_globales.modificable~"   OP =~"=~"    EXP2 =~"'S'~" ) ) " update="var_globales" updatewhere=1 updatekeyinplace=no  sort="nombre A " )
text(band=header alignment="2" text="Valor" border="6" color="0" x="654" y="8" height="52" width="1289" html.valueishtml="0"  name=valor_t  tag="texto=general.valor" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Variables" border="6" color="0" x="9" y="8" height="52" width="626" html.valueishtml="0"  name=contador_t  tag="texto=general.variables" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1961" y="8" height="52" width="1751" html.valueishtml="0"  name=descripcion_t  tag="texto=general.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="654" y="8" height="56" width="1289" format="[general]" html.valueishtml="0"  name=numero visible="1~tif ( not  f_es_vacio (  string (  numero )  ) , 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="654" y="8" height="56" width="1289" format="[general]" html.valueishtml="0"  name=sn visible="1~tif ( not  f_es_vacio (  sn  ) , 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="654" y="8" height="56" width="1289" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1~tif ( not  f_es_vacio (  string (fecha) ) , 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="654" y="8" height="56" width="1289" format="[general]" html.valueishtml="0"  name=texto visible="1~tif ( not  f_es_vacio (  texto  ) , 1, 0 )" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="626" format="[general]" html.valueishtml="0"  name=nombre visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1961" y="8" height="56" width="1751" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 