HA$PBExportHeader$d_csi_factura_murcia.srd
$PBExportComments$Facturas a clientes de Murcia
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=672 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1188 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(15) update=yes updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=char(20) updatewhereclause=yes name=csi_facturas_emitidas_txt_desc dbname="csi_facturas_emitidas.txt_desc" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_descuento dbname="csi_facturas_emitidas.descuento" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=char(40) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_precio dbname="csi_lineas_fact_emitidas.precio" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_unidades dbname="csi_lineas_fact_emitidas.unidades" )
 column=(type=number update=yes updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(200) update=yes updatewhereclause=yes name=csi_facturas_emitidas_asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(25) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" )
 column=(type=char(200) updatewhereclause=yes name=csi_facturas_emitidas_obs dbname="csi_facturas_emitidas.obs" )
 column=(type=char(2) updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" )
 column=(type=char(255) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion_lar dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 column=(type=char(100) updatewhereclause=yes name=csi_facturas_emitidas_domicilio_largo dbname="csi_facturas_emitidas.domicilio_largo" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_banco dbname="csi_facturas_emitidas.banco" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_centro dbname="csi_facturas_emitidas.centro" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_persona dbname="csi_facturas_emitidas.id_persona" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_cobro_multiple dbname="csi_cobros.id_cobro_multiple" )
 retrieve="  SELECT csi_facturas_emitidas.n_fact,   
         csi_facturas_emitidas.fecha,   
         csi_facturas_emitidas.n_col,   
         csi_facturas_emitidas.nif,   
         csi_facturas_emitidas.nombre,   
         csi_facturas_emitidas.domicilio,   
         csi_facturas_emitidas.poblacion,   
         csi_facturas_emitidas.subtotal,   
         csi_facturas_emitidas.txt_desc,   
         csi_facturas_emitidas.descuento,   
         csi_facturas_emitidas.base_imp,   
         csi_facturas_emitidas.iva,   
         csi_facturas_emitidas.total,   
         csi_facturas_emitidas.formadepago,   
         csi_lineas_fact_emitidas.articulo,   
         csi_lineas_fact_emitidas.descripcion,   
         csi_lineas_fact_emitidas.precio,   
         csi_lineas_fact_emitidas.unidades,   
         csi_lineas_fact_emitidas.subtotal,   
         csi_facturas_emitidas.asunto,   
         convert(char(25),:literal),   
         csi_facturas_emitidas.emitida,   
         csi_facturas_emitidas.obs,   
         csi_facturas_emitidas.tipo_factura,   
         csi_facturas_emitidas.importe_reten,   
         csi_lineas_fact_emitidas.t_iva,   
         csi_lineas_fact_emitidas.subtotal_iva,   
         csi_facturas_emitidas.id_fase,   
         csi_facturas_emitidas.reimpresa,   
         csi_lineas_fact_emitidas.descripcion_larga,   
         csi_facturas_emitidas.domicilio_largo,   
         csi_facturas_emitidas.banco,   
         csi_facturas_emitidas.centro,   
         csi_facturas_emitidas.id_persona,   
         csi_facturas_emitidas.id_factura,   
         csi_cobros.id_cobro_multiple  
    FROM csi_facturas_emitidas,   
         csi_lineas_fact_emitidas,   
         csi_cobros  
   WHERE ( csi_facturas_emitidas.id_factura *= csi_lineas_fact_emitidas.id_factura) and  
         ( csi_facturas_emitidas.id_factura *= csi_cobros.id_factura ) and  
         ( ( csi_facturas_emitidas.id_factura = :id_factura ) )    
" arguments=(("id_factura", string),("literal", string),("moneda", string),("copia", string)) )
group(level=1 header.height=1120 trailer.height=0 by=("csi_facturas_emitidas_n_fact" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="EMPRESA EMISORA DE LA FACTURA" border="0" color="33554432" x="96" y="316" height="36" width="5" html.valueishtml="0"  name=nombre_empresa_t visible="1~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="233" y1="636" x2="3227" y2="636"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if(tipo_factura='03','N$$HEX2$$ba002000$$ENDHEX$$Col.:','N$$HEX2$$ba002000$$ENDHEX$$Cliente:')"border="0" color="33554432" x="87" y="120" height="40" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="73" y="184" height="52" width="55" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_col visible="1~t0" righttoleft=1 edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logo.jpg" x="2702" y="64" height="400" width="526" border="0"  name=p_2 visible="1~tif(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', IF( upper(f_dame_descripcion_delegacion()) = 'MURCIA', 0,1),0)" )
bitmap(band=header filename="A.jpg" x="233" y="64" height="400" width="526" border="0"  name=p_logo_empresa visible="1" )
text(band=header alignment="2" text="HERNAN CORTES, NUM. 6 - TELEFONO 3516737 - 03002 ALICANTE" border="0" color="33554432" x="233" y="488" height="60" width="2994" html.valueishtml="0"  name=direccion_empresa_t visible="1~t1/*if(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', 1,0)*/"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C.I.F. Q-4675003 J" border="0" color="33554432" x="233" y="564" height="56" width="2994" html.valueishtml="0"  name=cif_empresa_t visible="1~t1/*if(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', 1,0)*/"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1495" y="76" height="392" width="1746"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
compute(band=header.1 alignment="2" expression="csi_facturas_emitidas_n_fact "border="2" color="33554432" x="233" y="140" height="76" width="754" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="987" y="140" height="76" width="411" format="DD-MM-YYYY" html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="FACTURA N$$HEX1$$ba00$$ENDHEX$$~tf_etiqueta_facturas ( csi_facturas_emitidas_id_factura, 'N_fact', '%')/*f_etiqueta_numero( csi_facturas_emitidas_n_fact , csi_facturas_emitidas_id_factura )*/" border="0" color="16777215" x="233" y="76" height="64" width="754" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
report(band=header.1 dataobject="d_datos_fase_facturas" x="224" y="544" height="488" width="3013" border="0"  height.autosize=yes criteria="" nest_arguments=((" csi_facturas_emitidas_id_fase ")) trail_footer = yes  name=dw_1 visible="1~tif( isNull( csi_facturas_emitidas_id_fase ), 0,1 )"  slideup=directlyabove )
text(band=header.1 alignment="2" text="COPIA" border="0" color="0" x="256" y="272" height="148" width="1157" html.valueishtml="0"  name=t_9 visible="1~tif (copia ='S',1,0)"  font.face="MS Sans Serif" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="256" y1="272" x2="1435" y2="272"  name=l_3 visible="1~tif (copia='S',1,0)" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="251" y1="428" x2="1431" y2="428"  name=l_4 visible="1~tif (copia='S',1,0)" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Cliente:~tcase( tipo_factura when '03' then 'Cliente:' when '02' then 'Colegiado:' else ' ')" border="0" color="0" x="201" y="480" height="52" width="325" html.valueishtml="0"  name=t_8 visible="0~tif( f_es_vacio( csi_facturas_emitidas_id_fase ), 0,1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="case( tipo_factura when '03' then f_devuelve_cliente_fase( csi_facturas_emitidas_id_fase ) when '02' then f_devuelve_colegiado_fase( csi_facturas_emitidas_id_fase ) else ' ')"border="0" color="0" x="544" y="480" height="52" width="2638" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif( isNull( csi_facturas_emitidas_id_fase ), 0,1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="CODIGO" border="0" color="16777215" x="233" y="1044" height="72" width="251" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="DESCRIPCION" border="0" color="16777215" x="494" y="1044" height="72" width="1289" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMP/UNI" border="0" color="16777215" x="1792" y="1044" height="72" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="CANT." border="0" color="16777215" x="2098" y="1044" height="72" width="183" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMPORTE" border="0" color="16777215" x="2290" y="1044" height="72" width="329" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2629" y="1044" height="72" width="608" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1554" y="264" height="60" width="1554" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_domicilio_largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1554" y="188" height="60" width="1664" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1554" y="340" height="60" width="1568" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_poblacion visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="FECHA" border="0" color="16777215" x="987" y="76" height="64" width="411" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Receptor" border="0" color="1090519039" x="1509" y="92" height="68" width="325" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header.1 alignment="2" text="C.I.F./N.I.F:" border="0" color="33554432" x="2464" y="104" height="56" width="256" html.valueishtml="0"  name=csi_facturas_emitidas_nif_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2729" y="100" height="60" width="494" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nif visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="100" height="64" width="27" format="[general]" html.valueishtml="0"  name=emitida visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="88" height="64" width="160" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_id_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2496" y="208" height="64" width="87" format="[general]" html.valueishtml="0"  name=tipo_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="8" height="64" width="1289" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_lar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2633" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2734" y="8" height="64" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2843" y="8" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2290" y="8" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2098" y="8" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1792" y="8" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="1266" y="100" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_banco visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="224" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_centro visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="1376" y="164" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_id_persona visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1307" y="292" height="56" width="576" format="[general]" html.valueishtml="0"  name=compute_0021 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="388" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_cobros_id_cobro_multiple visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="
" border="2" color="33554432" x="238" y="592" height="236" width="1211" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
line(band=footer x1="238" y1="20" x2="3232" y2="24"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=footer id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="2642" y="72" height="76" width="603" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="2642" y="172" height="76" width="603" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="2" color="33554432" x="2642" y="272" height="72" width="603" format="###,###.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_convierte_moneda (   csi_facturas_emitidas_total ,moneda) "border="0" color="0" x="2642" y="400" height="76" width="603" format="###,##0" html.valueishtml="0"  name=total_euros visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total en pesetas~tif( moneda='P','Euros .......', 'Pesetas....' )" border="0" color="33554432" x="1993" y="404" height="60" width="603" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="BASE IMPONIBLE:" border="0" color="33554432" x="1993" y="72" height="60" width="603" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="IVA:" border="0" color="33554432" x="1993" y="172" height="60" width="603" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="TOTAL FACTURA ($$HEX1$$ac20$$ENDHEX$$):~t/*f_etiqueta_total(  csi_facturas_emitidas_n_fact , csi_facturas_emitidas_id_factura  )*/f_etiqueta_facturas (  csi_facturas_emitidas_id_factura  , 'Total_fact', '%') + ' ($$HEX1$$ac20$$ENDHEX$$):'" border="0" color="33554432" x="1993" y="272" height="60" width="603" html.valueishtml="0"  name=csi_facturas_emitidas_total_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="POR EL COLEGIO," border="0" color="33554432" x="576" y="104" height="56" width="430" html.valueishtml="0"  name=t_5 visible="1~tif(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', 1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="" border="0" color="0" x="50" y="612" height="48" width="69" html.valueishtml="0"  name=copia visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="text4~tif (csi_facturas_emitidas_formadepago = 'DB', f_clientes_cuenta_bancaria(  csi_facturas_emitidas_id_persona  ), '')" border="0" color="0" x="265" y="712" height="52" width="1143" html.valueishtml="0"  name=t_13 visible="1~tif (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI' OR mid( csi_facturas_emitidas_n_fact , 1, 6)='PROFOR', 0, if (csi_facturas_emitidas_formadepago = 'DB',1,0))"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="text3~tf_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura)) " border="0" color="0" x="251" y="712" height="52" width="1143" html.valueishtml="0"  name=t_14 visible="1~tif (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI' or mid( csi_facturas_emitidas_n_fact , 1, 6)='PROFOR', 0, if (csi_facturas_emitidas_formadepago = 'DB',0,1))"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="text~t'Cuenta bancaria de pago: '+ f_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura)) " border="0" color="0" x="279" y="712" height="52" width="1143" html.valueishtml="0"  name=t_11 visible="1~tif(mid( csi_facturas_emitidas_n_fact , 1, 6) = 'PROFOR'  and   mid( f_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura))  , 1, 2)<>'  '  , 1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="text~t'Cuenta bancaria de pago: '+string ( f_dame_cuenta_banco_pordefecto(string(f_devuelve_empresa())))" border="0" color="0" x="251" y="712" height="52" width="1143" html.valueishtml="0"  name=t_12 visible="1~tif(mid( csi_facturas_emitidas_n_fact , 1, 6) = 'PROFOR'  and   mid( f_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura))  , 1, 2)='  '  , 1,0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="forma~tif( csi_facturas_emitidas_formadepago='CM',if(f_forma_pago_multiple( csi_cobros_id_cobro_multiple)='TR','POR TRANSFERENCIA',f_dame_formapago(f_forma_pago_multiple( csi_cobros_id_cobro_multiple))) , f_dame_formapago( csi_facturas_emitidas_formadepago )) " border="0" color="33554432" x="251" y="600" height="56" width="1111" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="FORMA DE PAGO" border="0" color="16777215" x="238" y="528" height="56" width="1211" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=footer id=23 alignment="0" tabsequence=32766 border="2" color="0" x="1467" y="592" height="236" width="1787" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_obs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="OBSERVACIONES" border="0" color="16777215" x="1467" y="528" height="56" width="1787" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 