HA$PBExportHeader$d_cursos_listado_telefonos_murcia.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=812 color="536870912" )
summary(height=8 color="536870912" )
footer(height=80 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=formacion_asistentes_n_colegiado dbname="formacion_asistentes.n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=formacion_asistentes_nombre dbname="formacion_asistentes.nombre" )
 column=(type=char(80) updatewhereclause=yes name=formacion_asistentes_apellidos dbname="formacion_asistentes.apellidos" )
 column=(type=char(10) updatewhereclause=yes name=formacion_cursos_id_curso dbname="formacion_cursos.id_curso" )
 column=(type=char(15) updatewhereclause=yes name=formacion_cursos_codigo dbname="formacion_cursos.codigo" )
 column=(type=char(50) updatewhereclause=yes name=formacion_cursos_nombre dbname="formacion_cursos.nombre" )
 column=(type=char(12) updatewhereclause=yes name=formacion_asistentes_telefono dbname="formacion_asistentes.telefono" )
 column=(type=char(32767) updatewhereclause=no name=formacion_asistentes_observaciones dbname="formacion_asistentes.observaciones" )
 column=(type=char(3) updatewhereclause=yes name=formacion_asistentes_cod_titulacion dbname="formacion_asistentes.cod_titulacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_cursos~" )  TABLE(NAME=~"formacion_asistentes~" ) COLUMN(NAME=~"formacion_asistentes.n_colegiado~") COLUMN(NAME=~"formacion_asistentes.nombre~") COLUMN(NAME=~"formacion_asistentes.apellidos~") COLUMN(NAME=~"formacion_cursos.id_curso~") COLUMN(NAME=~"formacion_cursos.codigo~") COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_asistentes.telefono~") COLUMN(NAME=~"formacion_asistentes.observaciones~") COLUMN(NAME=~"formacion_asistentes.cod_titulacion~")    JOIN (LEFT=~"formacion_cursos.id_curso~"    OP =~"=~"RIGHT=~"formacion_asistentes.id_curso~" )) "  sort="formacion_cursos_id_curso A formacion_cursos_codigo A formacion_cursos_nombre A formacion_asistentes_apellidos A " )
group(level=1 header.height=540 trailer.height=1224 by=("formacion_cursos_id_curso" , "formacion_cursos_codigo" , "formacion_cursos_nombre" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="'Colegio Oficial de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos '"border="0" color="0" x="443" y="12" height="88" width="2779" format="[GENERAL]"  name=titulo_1 visible="1~t0"  font.face="Arial" font.height="-15" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="' de '+ f_dame_provincia_colegio()"border="0" color="0" x="443" y="124" height="88" width="2779" format="[GENERAL]"  name=titulo_2 visible="1~t0"  font.face="Arial" font.height="-15" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="string (today(), ~"dd/mm/yyyy~")"border="0" color="0" x="1403" y="116" height="64" width="759" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="430" y="8" height="88" width="2779" format="[general]"  name=formacion_cursos_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-15" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="TEL$$HEX1$$c900$$ENDHEX$$FONO" border="2" color="0" x="1655" y="456" height="84" width="389"  name=telefono_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="NOMBRE Y APELLIDOS" border="2" color="0" x="535" y="456" height="84" width="1115"  name=formacion_asistentes_apellidos_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="NUM COL" border="2" color="0" x="192" y="456" height="84" width="338"  name=formacion_asistentes_n_colegiado_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="TITULACI$$HEX1$$d300$$ENDHEX$$N" border="2" color="0" x="2048" y="456" height="84" width="462"  name=titulacion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="OBSERVACIONES" border="2" color="0" x="2514" y="456" height="84" width="818"  name=observaciones_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="192" y="4" height="228" width="338" format="[general]"  name=formacion_asistentes_n_colegiado edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isnull( formacion_asistentes_nombre ),  formacion_asistentes_apellidos , formacion_asistentes_apellidos +', '+ formacion_asistentes_nombre )"border="2" color="0" x="535" y="4" height="228" width="1115" format="[GENERAL]"  name=apellidos_nombre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1655" y="4" height="228" width="389" format="[general]"  name=formacion_asistentes_telefono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="2514" y="4" height="228" width="818" format="[general]"  name=formacion_asistentes_observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2048" y="4" height="228" width="462" format="[general]"  name=formacion_asistentes_cod_titulacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="192" y="4" height="228" width="338" format="[GENERAL]"  name=footer_grupo_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="192" y="236" height="228" width="338" format="[GENERAL]"  name=footer_grupo_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="192" y="468" height="228" width="338" format="[GENERAL]"  name=footer_grupo_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="192" y="700" height="228" width="338" format="[GENERAL]"  name=footer_grupo_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="535" y="4" height="228" width="1115" format="[GENERAL]"  name=footer_grupo_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="535" y="236" height="228" width="1115" format="[GENERAL]"  name=footer_grupo_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="535" y="468" height="228" width="1115" format="[GENERAL]"  name=footer_grupo_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="535" y="700" height="228" width="1115" format="[GENERAL]"  name=footer_grupo_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2514" y="4" height="228" width="818" format="[GENERAL]"  name=footer_grupo_17  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2514" y="236" height="228" width="818" format="[GENERAL]"  name=footer_grupo_18  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2514" y="468" height="228" width="818" format="[GENERAL]"  name=footer_grupo_19  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2514" y="700" height="228" width="818" format="[GENERAL]"  name=footer_grupo_20  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="1655" y="4" height="228" width="389" format="[GENERAL]"  name=footer_grupo_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2048" y="4" height="228" width="462" format="[GENERAL]"  name=footer_grupo_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="1655" y="236" height="228" width="389" format="[GENERAL]"  name=footer_grupo_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2048" y="236" height="228" width="462" format="[GENERAL]"  name=footer_grupo_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="1655" y="468" height="228" width="389" format="[GENERAL]"  name=footer_grupo_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2048" y="468" height="228" width="462" format="[GENERAL]"  name=footer_grupo_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="1655" y="700" height="228" width="389" format="[GENERAL]"  name=footer_grupo_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="''"border="2" color="0" x="2048" y="700" height="228" width="462" format="[GENERAL]"  name=footer_grupo_16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]"  name=compute_7  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]"  name=compute_6  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2624" y="8" height="56" width="754" format="[general]"  name=page_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="210" y="8" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="23" y="8" height="56" width="178"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
