HA$PBExportHeader$d_cursos_encuesta_materias_murcia.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=descripcion dbname="formacion_areas_materias.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_areas_materias~" )  TABLE(NAME=~"formacion_areas_materias_curso~" ) COLUMN(NAME=~"formacion_areas_materias.descripcion~")    JOIN (LEFT=~"formacion_areas_materias.codigo~"    OP =~"=~"RIGHT=~"formacion_areas_materias_curso.codigo~" )WHERE(    EXP1 =~"formacion_areas_materias_curso.id_curso~"   OP =~"=~"    EXP2 =~":id_curso~" ) ) ARG(NAME = ~"id_curso~" TYPE = string) " arguments=(("id_curso", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="78" y="4" height="76" width="1399" format="[general]"  name=descripcion edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1  2  3  4  5 " border="0" color="0" x="2414" y="4" height="76" width="343"  name=escala_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="$$HEX2$$26202620$$ENDHEX$$.$$HEX6$$262026202620262026202620$$ENDHEX$$.$$HEX4$$2620262026202620$$ENDHEX$$........... " border="0" color="0" x="1481" y="4" height="76" width="923"  name=puntos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
