HA$PBExportHeader$d_cursos_listado_cursosareas_murcia.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=528 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=formacion_cursos_nombre dbname="formacion_cursos.nombre" )
 column=(type=datetime updatewhereclause=yes name=formacion_cursos_f_ini_curso dbname="formacion_cursos.f_ini_curso" )
 column=(type=datetime updatewhereclause=yes name=formacion_cursos_f_fin_curso dbname="formacion_cursos.f_fin_curso" )
 column=(type=char(255) updatewhereclause=yes name=formacion_areas_materias_descripcion dbname="formacion_areas_materias.descripcion" )
 column=(type=char(2) updatewhereclause=yes name=formacion_areas_materias_codigo dbname="formacion_areas_materias.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formacion_areas_materias~" )  TABLE(NAME=~"formacion_areas_materias_curso~" )  TABLE(NAME=~"formacion_cursos~" ) COLUMN(NAME=~"formacion_cursos.nombre~") COLUMN(NAME=~"formacion_cursos.f_ini_curso~") COLUMN(NAME=~"formacion_cursos.f_fin_curso~") COLUMN(NAME=~"formacion_areas_materias.descripcion~") COLUMN(NAME=~"formacion_areas_materias.codigo~")    JOIN (LEFT=~"formacion_areas_materias.codigo~"    OP =~"=~"RIGHT=~"formacion_areas_materias_curso.codigo~" )    JOIN (LEFT=~"formacion_areas_materias_curso.id_curso~"    OP =~"=~"RIGHT=~"formacion_cursos.id_curso~" )) " )
group(level=1 header.height=360 trailer.height=0 by=("formacion_areas_materias_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado de cursos por $$HEX1$$e100$$ENDHEX$$reas" border="0" color="0" x="448" y="12" height="120" width="3383"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="1" text="$$HEX1$$c100$$ENDHEX$$rea:" border="0" color="0" x="165" y="48" height="64" width="178"  name=area_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="48" height="76" width="3511" format="[general]"  name=formacion_areas_materias_descripcion edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="FECHA FIN" border="4" color="0" x="2496" y="200" height="56" width="526"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="FECHA INICIO" border="4" color="0" x="1952" y="200" height="56" width="526"  name=fecha_ini_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="CURSO" border="4" color="0" x="384" y="200" height="56" width="1554"  name=cabecera_curso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="4" height="64" width="55" format="[general]"  name=formacion_areas_materias_codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="4" height="76" width="526" format="dd/mm/yyyy"  name=formacion_cursos_f_fin_curso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="4" height="76" width="526" format="dd/mm/yyyy"  name=formacion_cursos_f_ini_curso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="4" height="76" width="1554" format="[general]"  name=formacion_cursos_nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2226" y="24" height="64" width="955" format="[general]"  name=numpag_compute  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="24" height="56" width="178"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="24" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
