HA$PBExportHeader$d_liquidacion_listado_minutas_colegiado.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=492 color="536870912" )
summary(height=48 color="536870912" )
footer(height=92 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="fases_minutas.id_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=cantidad dbname="fases_minutas.cantidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pendiente dbname="fases_minutas.pendiente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=facturado dbname="fases_minutas.facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_honorario dbname="fases_minutas.id_honorario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_facturado dbname="fases_minutas.f_facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="fases_minutas.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo_minuta dbname="fases_minutas.tipo_minuta" )
 column=(type=number update=yes updatewhereclause=yes name=irpf dbname="fases_minutas.irpf" )
 column=(type=number update=yes updatewhereclause=yes name=importe_irpf dbname="fases_minutas.importe_irpf" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_minutas.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_pago dbname="fases_minutas.fecha_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases_minutas.tipo_gestion" values="Con Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro	C/Sin Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro	S/Autoliquidaci$$HEX1$$f300$$ENDHEX$$n	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagador dbname="fases_minutas.pagador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reclamar dbname="fases_minutas.reclamar" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases_minutas.t_iva" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva dbname="fases_minutas.porc_iva" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="fases_minutas.forma_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_honos dbname="fases_minutas.aplica_honos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_honos dbname="fases_minutas.porc_honos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_honos dbname="fases_minutas.concepto_honos" )
 column=(type=number update=yes updatewhereclause=yes name=base_honos dbname="fases_minutas.base_honos" )
 column=(type=number update=yes updatewhereclause=yes name=iva_honos dbname="fases_minutas.iva_honos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_desplaza dbname="fases_minutas.aplica_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=base_desplaza dbname="fases_minutas.base_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=iva_desplaza dbname="fases_minutas.iva_desplaza" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_desplaza dbname="fases_minutas.concepto_desplaza" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_dv dbname="fases_minutas.aplica_dv" )
 column=(type=number update=yes updatewhereclause=yes name=base_dv dbname="fases_minutas.base_dv" )
 column=(type=number update=yes updatewhereclause=yes name=iva_dv dbname="fases_minutas.iva_dv" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_cip dbname="fases_minutas.aplica_cip" )
 column=(type=number update=yes updatewhereclause=yes name=base_cip dbname="fases_minutas.base_cip" )
 column=(type=number update=yes updatewhereclause=yes name=iva_cip dbname="fases_minutas.iva_cip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_musaat dbname="fases_minutas.aplica_musaat" )
 column=(type=number update=yes updatewhereclause=yes name=base_musaat dbname="fases_minutas.base_musaat" )
 column=(type=number update=yes updatewhereclause=yes name=iva_musaat dbname="fases_minutas.iva_musaat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_retvol dbname="fases_minutas.aplica_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=porc_retvol dbname="fases_minutas.porc_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=base_retvol dbname="fases_minutas.base_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=iva_retvol dbname="fases_minutas.iva_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=total_cliente dbname="fases_minutas.total_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=total_colegiado dbname="fases_minutas.total_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_honos dbname="fases_minutas.t_iva_honos" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_desplaza dbname="fases_minutas.t_iva_desplaza" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_dv dbname="fases_minutas.t_iva_dv" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_cip dbname="fases_minutas.t_iva_cip" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_honos dbname="fases_minutas.porc_iva_honos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_desplaza dbname="fases_minutas.porc_iva_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_dv dbname="fases_minutas.porc_iva_dv" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_cip dbname="fases_minutas.porc_iva_cip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="fases_minutas.anulada" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="fases_minutas.banco" )
 column=(type=char(1) update=yes updatewhereclause=yes name=irpf_cliente dbname="fases_minutas.irpf_cliente" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COLUMN(NAME=~"fases_minutas.id_cliente~") COLUMN(NAME=~"fases_minutas.cantidad~") COLUMN(NAME=~"fases_minutas.pendiente~") COLUMN(NAME=~"fases_minutas.facturado~") COLUMN(NAME=~"fases_minutas.id_honorario~") COLUMN(NAME=~"fases_minutas.f_facturado~") COLUMN(NAME=~"fases_minutas.id_factura~") COLUMN(NAME=~"fases_minutas.tipo_minuta~") COLUMN(NAME=~"fases_minutas.irpf~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases_minutas.fecha_pago~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases_minutas.pagador~") COLUMN(NAME=~"fases_minutas.reclamar~") COLUMN(NAME=~"fases_minutas.t_iva~") COLUMN(NAME=~"fases_minutas.porc_iva~") COLUMN(NAME=~"fases_minutas.forma_pago~") COLUMN(NAME=~"fases_minutas.aplica_honos~") COLUMN(NAME=~"fases_minutas.porc_honos~") COLUMN(NAME=~"fases_minutas.concepto_honos~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.aplica_desplaza~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.concepto_desplaza~") COLUMN(NAME=~"fases_minutas.aplica_dv~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.aplica_cip~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.aplica_musaat~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.iva_musaat~") COLUMN(NAME=~"fases_minutas.aplica_retvol~") COLUMN(NAME=~"fases_minutas.porc_retvol~") COLUMN(NAME=~"fases_minutas.base_retvol~") COLUMN(NAME=~"fases_minutas.iva_retvol~") COLUMN(NAME=~"fases_minutas.total_cliente~") COLUMN(NAME=~"fases_minutas.total_colegiado~") COLUMN(NAME=~"fases_minutas.t_iva_honos~") COLUMN(NAME=~"fases_minutas.t_iva_desplaza~") COLUMN(NAME=~"fases_minutas.t_iva_dv~") COLUMN(NAME=~"fases_minutas.t_iva_cip~") COLUMN(NAME=~"fases_minutas.porc_iva_honos~") COLUMN(NAME=~"fases_minutas.porc_iva_desplaza~") COLUMN(NAME=~"fases_minutas.porc_iva_dv~") COLUMN(NAME=~"fases_minutas.porc_iva_cip~") COLUMN(NAME=~"fases_minutas.anulada~") COLUMN(NAME=~"fases_minutas.banco~") COLUMN(NAME=~"fases_minutas.irpf_cliente~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"fases.n_registro~")    JOIN (LEFT=~"fases_minutas.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )WHERE(    EXP1 =~"fases_minutas.anulada~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.pendiente~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) "  sort="colegiados_n_colegiado A colegiados_apellidos A colegiados_nombre A tipo_gestion A n_aviso A " )
group(level=1 header.height=124 trailer.height=0 by=("colegiados_n_colegiado" ) header.color="536870912" trailer.color="536870912"  sort="colegiados_n_colegiado A " )
group(level=2 header.height=212 trailer.height=68 by=("tipo_gestion" ) header.color="536870912" trailer.color="536870912"  sort="tipo_gestion A " )
text(band=header alignment="2" text="LISTADO DE MINUTAS POR COLEGIADO" border="4" color="0" x="594" y="120" height="140" width="3291"  name=t_9  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Colegiado:" border="0" color="0" x="37" y="24" height="64" width="315"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression=" colegiados_n_colegiado + ' - ' +  trim( colegiados_apellidos ) + ', ' + trim( colegiados_nombre )"border="1" color="0" x="375" y="28" height="64" width="1577" format="[GENERAL]"  name=compute_2  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="40" height="56" width="992" format="[general]"  name=tipo_gestion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="1" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="123" y="40" height="56" width="384"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$m. Aviso" border="4" color="0" x="41" y="152" height="52" width="370"  name=n_aviso_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Honorarios" border="4" color="0" x="430" y="152" height="52" width="357"  name=base_honos_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="IVA Hon." border="4" color="0" x="805" y="152" height="52" width="256"  name=iva_honos_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="I.R.P.F." border="4" color="0" x="1079" y="152" height="52" width="256"  name=importe_irpf_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="C.I.P.~tif ( f_colegio() = 'COAATGUI', 'D.I.C.:', 'C.I.P.:')" border="4" color="0" x="1353" y="152" height="52" width="256"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="IVA CIP~tif ( f_colegio() = 'COAATGUI', 'IVA DIC', 'IVA CIP')" border="4" color="0" x="1627" y="152" height="52" width="256"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="T. Visado" border="4" color="0" x="1906" y="152" height="52" width="256"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="IVA T.V." border="4" color="0" x="2181" y="152" height="52" width="256"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Despl." border="4" color="0" x="2455" y="152" height="52" width="256"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="IVA D." border="4" color="0" x="2725" y="152" height="52" width="265"  name=t_12  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="MUSAAT" border="4" color="0" x="3003" y="152" height="52" width="256"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Ret. Vol." border="4" color="0" x="3278" y="152" height="52" width="256"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Total Cli." border="4" color="0" x="3552" y="152" height="52" width="256"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Total Col." border="4" color="0" x="3826" y="152" height="52" width="256"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="430" y="0" height="52" width="357" format="#,##0.00"  name=base_honos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="805" y="0" height="52" width="256" format="#,##0.00"  name=iva_honos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="0" height="52" width="256" format="[general]"  name=importe_irpf  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="0" height="52" width="256" format="#,##0.00"  name=base_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="0" height="52" width="256" format="[general]"  name=iva_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="0" height="52" width="256" format="#,##0.00"  name=base_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="0" height="52" width="256" format="#,##0.00"  name=iva_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="0" height="52" width="256" format="#,##0.00"  name=base_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="0" height="52" width="256" format="#,##0.00"  name=iva_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="3003" y="4" height="52" width="256" format="#,##0.00"  name=base_musaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3278" y="4" height="52" width="256" format="#,##0.00"  name=base_retvol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="3552" y="4" height="52" width="256" format="#,##0.00"  name=total_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="3826" y="4" height="52" width="256" format="#,##0.00"  name=total_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( tipo_gestion = 'C' ,  base_honos -  importe_irpf -  base_cip -  iva_cip -  base_musaat -  base_dv -  iva_dv -  base_desplaza -  iva_desplaza   , 0 )"border="0" color="0" x="4101" y="4" height="52" width="480" format="#,##0.00"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="4" height="52" width="370" format="[general]"  name=n_aviso  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="72" height="52" width="558" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="132" x2="553" y2="132"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( compute_1 for group 2)"border="2" color="0" x="4114" y="4" height="52" width="480" format="#,##0.00"  name=compute_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="1" text="TOTAL" border="0" color="0" x="3803" y="4" height="52" width="297"  name=t_15  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="82" y1="20" x2="2176" y2="20"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3776" y="8" height="60" width="818" format="[general]"  name=page_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="A.jpg" x="27" y="68" height="416" width="489" border="0"  name=p_2 )
text(band=header.2 alignment="2" text="Importe a Pagar" border="4" color="0" x="4101" y="152" height="52" width="480"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logo.jpg" x="4018" y="68" height="416" width="562" border="0"  name=p_3 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
