0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
1000000010	w_cobros_domicilia_consulta	Domiciliar expedientes	Mar  9 2006 12:00:00:000AM	0000000001
0000003039	w_conceptos_domiciliables_lr	2-EXENCION CUOTA COLEGIADOS MENOS 1 AÑO	Mar 21 2005 12:00:00:000AM	0000000002
0000003041	w_conceptos_domiciliables_lr	4-REDUCCION CUOTA 50% NO EJERCIENTES	Mar 21 2005 12:00:00:000AM	0000000002
0000003043	w_conceptos_domiciliables_lr	3-EXENCION CUTOAS DE JUBILADOS	Mar 22 2005 12:00:00:000AM	0000000002
0000003049	w_conceptos_domiciliables_lr	5-TASA TRIMESTRAL A SOCIEDADES	Sep  1 2006 12:00:00:000AM	0000000002
0000003051	w_conceptos_domiciliables_lr	1-CUOTA COLEGIAL TRIMESTRAL	Sep  1 2006 12:00:00:000AM	0000000002
1000000011	w_conceptos_domiciliables_lr	1-COLEGIADOS	Oct  3 2006 12:00:00:000AM	0000000001
1000000012	w_conceptos_domiciliables_lr	2-JUBILADOS	Oct  3 2006 12:00:00:000AM	0000000001
LE00000001	w_minutas_final	INICIO		0000000001
LEON00001 	w_premaat_pago_prestaciones	INICIO		0000000001
2000000419	w_colegiados_factura_n	PRIMA FIJA MUSAAT	Jan 30 2008 12:00:00:000AM	0000000001
2000000522	w_pagos_consulta	ULTIMA	Mar  5 2008 12:00:00:000AM	0000100012
2000000526	w_proveedores_consulta	ULTIMA	Mar  6 2008 12:00:00:000AM	0000100012
2000000551	w_facturacion_recibida_consulta	ULTIMA	Apr  3 2008 12:00:00:000AM	0000100012
2000000570	w_pagos_consulta	ULTIMA	Jun 10 2008 12:00:00:000AM	0000000001
0000000022	w_colegiados_factura_n	CUOTAS PREMAAT 2º TRIMESTRE	Jun 25 2008 12:00:00:000AM	0000000001
0000000023	w_colegiados_factura_n	CUOTAS PREMAAT 3er TRIMESTRE	Jun 25 2008 12:00:00:000AM	0000000001
0000000024	w_colegiados_factura_n	CUOTAS PREMAAT 4º TRIMESTRE	Jun 25 2008 12:00:00:000AM	0000000001
2000000572	w_colegiados_factura_n	CUOTAS PREMAAT 1er TRIMESTRE	Jun 26 2008 12:00:00:000AM	0000000001
2000000573	w_colegiados_factura_n	CUOTA COLEGIAL TRIMESTRAL	Jun 26 2008 12:00:00:000AM	0000000001
2000000574	w_colegiados_factura_n	MUSAAT ACCIDENTES	Jun 26 2008 12:00:00:000AM	0000000001
2000000579	w_colegiados_factura_n	CUOTA EXTRAORNARIA LABORATORIO	Aug 20 2008 12:00:00:000AM	0000100056
2000000607	w_proveedores_consulta	ULTIMA	Sep 22 2008 12:00:00:000AM	0000000001
2000000705	w_colegiados_factura_n	PREMAAT 2000 CUOTA TRIMESTRAL	Feb  6 2009 12:00:00:000AM	0000100056
2000000711	w_colegiados_factura_n	PREMAAT BASICO COBRO TRIMESTRAL	Feb  6 2009 12:00:00:000AM	0000100056
2000000757	w_colegiados_factura_n	PREMAAT COMPLEMENTARIO 1º	Apr  7 2009 12:00:00:000AM	0000100056
2000000758	w_colegiados_factura_n	PREMAAT COMPLMENTARIO 2º	Apr  7 2009 12:00:00:000AM	0000100056
2000000759	w_colegiados_factura_n	PREMAAT COMPLEMENTARIO 2º	Apr  7 2009 12:00:00:000AM	0000100056
2000000760	w_colegiados_factura_n	MUSAAT PRIMA FIJA	Apr 27 2009 12:00:00:000AM	0000100056
2000000782	w_colegiados_factura_n	CUOTAS COLEGIALES/IMQ	Oct  7 2009 12:00:00:000AM	0000100056
2000000825	w_colegiados_factura_n	MUSAAT, 1er PLAZO PRIMA FIJA	Feb 18 2010 12:00:00:000AM	0000100059
2000000859	w_facturacion_recibida_consulta	ULTIMA	Sep  3 2010 12:00:00:000AM	0000000001
2000000943	w_facturacion_recibida_consulta	ULTIMA	Oct 14 2011 12:00:00:000AM	0000100060
2000000946	w_proveedores_consulta	ULTIMA	Oct 17 2011 12:00:00:000AM	0000100060
