DB	DOMICILIACION BANCARIA	T	572000010	N	1.0			S	N	100.0	0.0	DOMIC.BCO.	3008	N		N
TA	TALON	T	572000010	S	1.0			S	N	100.0	0.0	TALON	3008	N		S
TR	TRANSFERENCIA	T	572000010	N	1.0	0.0		S	N	100.0	0.0	TRF.	3008	N		N
ME	METALICO	T	572000010	S	1.0			S	N	100.0	0.0	EFECT.	3008	N		S
CA	CARGO EN CTA. PERSONAL	T	4009	S	1.0			S	N	100.0	0.0	CARGO CTA.PERS.	09	N		S
AL	AUTOLIQ (RESERVADO)	C	-1	N				N	N	100.0	0.0	AUTOLIQ (RVDO.)		N		N
LI	INCLUIDA EN LIQUIDACIÓN	T	XXXXX	N				N	N	100.0	0.0	CARGADA EN LIQ.		N		N
OE	POR OTRAS ENTIDADES	T	XXXXX	N				N	N	100.0	0.0	POR OTR.ENTID.	99	N		N
PA	EXPEDIENTES PTES. DE ABONO	T	XXXXX	N				N	N	100.0	0.0	EXP.PTES.AB.		N		N
CM	COBRO COMPUESTO	C	XXXXX	S				S	N	100.0	0.0	COBROS MULTIPLES	3008	N		S
