100       	CUOTAS COLEGIALES - Cuota Alta		700000000		S	S		S	S		1	COAATNA   	00	N		S	CUOTA ALTA COLEGIAL	N		S	N	N	01		N
101       	CUOTAS COLEGIALES - Cuota Trimestral		700000001		S	S		S	S		1	COAATNA   	00	N		S	CUOTA COLEGIAL	N		S	S	N	01		N
102       	CUOTAS COLEGIALES - Cuota Deposito		561900000		S	S		S	S		1	COAATNA   	00	N		S	DEPOSITO 12 MENSUALIDADES CUOTA COLEGIAL	N		N	N	N	01		N
200       	ZURICH - Alta Cuota Hospital y Cirugía	SE	552300008		S	S		S	S		3	COAATNA   	00	N		S	ZURICH,HOSPITALIZAC/CIRUGIA	S		S	N	N	01		N
201       	ZURICH-Hospital y Cirugía,01/06/10 a 31/05/11	SE	552300008		S	S		S	S		3	COAATNA   	00	N		S	ZURICH HOSP.CIRUGIA PRIMA ANUAL	S		S	N	N	01		N
202       	ZURICH - Incremento Hospital y Cirugía	SE	552300008		S	S		S	S		3	COAATNA   	00	N		S	ZURICH, HOSPITALIZACION CIRUGIA	S		S	N	N	01		N
211       	ZURICH-Vida y Accidentes,01/06/10 a 31/05/11	SE	552300008		S	S		S	S		3	COAATNA   	00	N		S	ZURICH VIDA ACCIDENTES PRIMA ANUAL	S		S	N	N	01		N
300       	IMQ - Seguro IMQ	SE	552300009		S	S		S	S		3	COAATNA   	00	N		S	IMQ	S		S	N	N	01		N
400       	PREMAAT BASICO- Solicitud	02	552300005		S	S		S	S		2	COAATNA   	00	N		S	Ba CUOTAS ANTICIPADAS	S		N	N	N	01		N
401       	PREMAAT BASICO - Devolución de Solicitud	02	552300005		S	S		S	S		2	COAATNA   	00	N		S	Ba DEV.CUOTAS ANTICIPADAS	S		N	N	N	01		N
402       	PREMAAT BASICO-Confirmación Alta Premaat	02	552300005		S	S		S	S		2	COAATNA   	00	N		S	Ba CONFIRMACION ALTA	S		S	N	N	01		N
403       	PREMAAT BASICO- Reingreso	02	552300005		S	S		S	S		2	COAATNA   	00	N		S	Ba CUOTAS REINGRESO	S		S	N	N	01		N
404       	PREMAAT BASICO - Devolución de Reingreso	02	552300005		S	S		S	S		0	COAATNA   	00	N		S	Ba DEV.CUOTAS REINGRESO	N		N	N	N	01		N
405       	PREMAAT BASICO- Confirmación Reingreso	02	552300005		S	S		S	S		0	COAATNA   	00	N		S	Ba ALTA REINGRESO	N		S	N	N	01		N
413       	PREMAAT BASICO- Prestación Habitual	02	552300005		S	S		S	S		0	COAATNA   	00	N		S	Ba PRESTACION	N		N	N	N	01		N
414       	PREMAAT BASICO- Prestación Esporádica	02	552300005		S	S		S	S		0	COAATNA   	00	N		S	Ba PRESTACION	N		N	N	N	01		N
500       	PREMAAT  2.000 - Solicitud	02	552300026		S	S		S	S		2	COAATNA   	00	N		S	2k CUOTAS ANTICIPADAS	S		N	N	N	01		N
501       	PREMAAT  2.000 - Devolución de Solicitud	02	552300026		S	S		S	S		2	COAATNA   	00	N		S	2k DEV.CUOTAS ANTICIPADAS	S		N	N	N	01		N
502       	PREMAAT  2.000-Confirmación Alta Premaat	02	552300026		S	S		S	S		2	COAATNA   	00	N		S	2k CONFIRMACION ALTA	S		S	N	N	01		N
503       	PREMAAT  2.000 - Reingreso	02	552300026		S	S		S	S		0	COAATNA   	00	N		S	2k CUOTAS REINGRESO	N		S	N	N	01		N
504       	PREMAAT  2.000 - Devolución de Reingreso	02	552300026		S	S		S	S		0	COAATNA   	00	N		S	2k DEV.CUOTAS REINGRESO	N		N	N	N	01		N
505       	PREMAAT  2.000 - Confirmación Reingreso	02	552300026		S	S		S	S		2	COAATNA   	00	N		S	2k ALTA REINGRESO	S		S	N	N	01		N
511       	PREMAAT  2.000 - Ampliación Cobertura	02	552300026		S	S		S	S		2	COAATNA   	00	N		S	2k INCREMENTO COBERTURA	S		S	N	N	01		N
513       	PREMAAT  2.000 - Prestación Habitual	02	552300026		S	S		S	S		0	COAATNA   	00	N		S	2k PRESTACION	N		N	N	N	01		N
514       	PREMAAT  2.000 - Prestación Esporádica	02	552300026		S	S		S	S		0	COAATNA   	00	N		S	2k PRESTACION	N		N	N	N	01		N
600       	PREMAAT COMP.1 - Solicitud	02	552300006		S	S		S	S		2	COAATNA   	00	N		S	C1 CUOTA ANTICIPADA	S		N	N	N	01		N
601       	PREMAAT COMP.1 - Devolución de Solicitud	02	552300006		S	S		S	S		2	COAATNA   	00	N		S	C1 DEV,CUOTAS ANTICIPADAS	S		N	N	N	01		N
602       	PREMAAT COMP.1-Confirmación Alta Premaat	02	552300006		S	S		S	S		2	COAATNA   	00	N		S	C1 CONFIRMACION ALTA	S		S	N	N	01		N
603       	PREMAAT COMP.1 - Reingreso	02	552300006		S	S		S	S		0	COAATNA   	00	N		S	C1 CUOTA DE REINGRESO	S		S	N	N	01		N
604       	PREMAAT COMP.1 - Devolución de Reingreso	02	552300006		S	S		S	S		0	COAATNA   	00	N		S	C1 DEV.CUOTA REINGRESO	N		N	N	N	01		N
605       	PREMAAT COMP.1 - Confirmación Reingreso	02	552300006		S	S		S	S		0	COAATNA   	00	N		S	C1 ALTA REINGRESO	N		S	N	N	01		N
613       	PREMAAT COMP.1 - Prestación Habitual	02	552300006		S	S		S	S		0	COAATNA   	00	N		S	C1 PRESTACION	N		N	N	N	01		N
614       	PREMAAT COMP.1 - Prestación Esporádica	02	552300006		S	S		S	S		0	COAATNA   	00	N		S	C1 PRESTACION	N		N	N	N	01		N
700       	PREMAAT COMP.2 - Solicitud	02	552300007		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,CUOTAS ANTICIPADAS	S		N	N	N	01		N
701       	PREMAAT COMP.2 - Devolución de Solicitud	02	552300007		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,DEV.CUOTAS ANTICIPADAS	S		N	N	N	01		N
702       	PREMAAT COMP.2-Confirmación Alta Premaat	02	552300007		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,CONFIRMACION ALTA	S		S	N	N	01		N
703       	PREMAAT COMP.2 - Reingreso	02	552300007		S	S		S	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,CUOTA REINGRESO	S		S	N	N	01		N
704       	PREMAAT COMP.2 - Devolución de Reingreso	02	552300007		S	S		S	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,DEV,CUOTA REINGRESO	N		N	N	N	01		N
705       	PREMAAT COMP.2 - Confirmación Reingreso	02	552300007		S	S		S	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,CONFIRMACION ALTA	N		S	N	N	01		N
713       	PREMAAT COMP.2 - Prestación Habitual	02	552300007		S	S		S	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,PRESTACION	N		N	N	N	01		N
800       	MUSAAT - Subvenciones R.C. Prima Fija	01	552300001		S	S		N	S		0	COAATNA   	00	N		S	PRIMA FIJA	S		S	N	N	01		N
801       	MUSAAT - Subvenciones R.C. Prima Variabl	01	705000000		S	S		N	S		0	COAATNA   	00	N		S	PRIMA COMPLEMENTARIA	S		S	N	N	01		N
802       	MUSAAT - (C)Alta en Responsabilidad Civil	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT,ALTA R.C.C.	S		S	N	N	01		N
803       	MUSAAT - Prima Fija	01	552300023		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT	S		S	N	N	01		N
804       	MUSAAT-Incremento Responsabilidad Civil	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT,INCREMENTO COBER.PRIMA FIJA	S		S	N	N	01		N
805       	MUSAAT- (C)Indiv. Accidentes-AÑO 2011	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT,ACCIDENTES INDIVIDUAL	S		S	N	N	01		N
806       	MUSAAT - (C)Tasadores-Peritos Alta 	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT, ALTA POLIZA TASADORES	S		S	N	N	01		N
807       	MUSAAT-(C)Tasador Perito-Responsabilidad Civil	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT, PÓLIZA TASADORES	S		S	N	N	01		N
808       	MUSAAT - (C)Tasador-Incremento Responsab	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT, INCREMENTO COBERT. TASADORES	S		S	N	N	01		N
809       	MUSAAT-(S)Alta en Responsabilidad Civil	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT,ALTA POLIZA R.C.SDAD.PROFESIONAL	S		S	N	N	01		N
810       	MUSAAT - (S)Responsabilidad Civil	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT, PÓLIZA R.C.SDADES.PROFESIONALES	S		S	N	N	01		N
811       	MUSAAT-(S)Incremento Responsabilidad Civil	01	552300001		S	S		N	S		2	COAATNA   	00	N		S	MUSAAT,INCREM. COBERT.SDAD.PROFESIONAL	S		S	N	N	01		N
900       	MUSAAT VISADOS - Extorno Prima Variable	01	552300001		S	S		N	S		0	COAATNA   	00	N		S	MUSAAT,EXTORNO PRIMA COMPLEMENT.	S		S	N	N	01		N
902       	MUSAAT VISADOS- Siniestros	01	552300001		S	S		N	S		0	COAATNA   	00	N		S	MUSAAT,SINIESTROS	S		S	N	N	01		N
1005      	GESTION VISADOS - Recibo Gastos Tramitac		443700000		S	S		S	S		0	COAATNA   	99	N		S	Gestion Visados - Recibo Gastos Tramitac	N		S	N	N	01		N
1102      	GESTION COLEGIAL - Consejo		552300000		S	S		S	S		0	COAATNA   	99	N		S	CONSEJO,MENSUAL	N		S	N	N	01		N
1103      	GESTION COLEGIAL - Nóminas		640000000		S	S		S	S		0	COAATNA   	99	N		S	NOMINA	N		S	N	N	01		N
1900      	LIQUIDACION DE - Honorarios		100000000		S	S		N	S		0	COAATNA   	99	N		S	L. Honorarios	N		S	N	N	01		N
1901      	LIQUIDACION DE - Desplazamientos		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Desplazamientos	N		S	N	N	01		N
1902      	LIQUIDACION DE - IVA de Honorarios		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. IVA de Honorarios	N		S	N	N	01		N
1903      	LIQUIDACION DE - Total Cobrado		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Total Cobrado	N		S	N	N	01		N
1905      	LIQUIDACION DE - Facturas Visado		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Facturas Visado	N		S	N	N	01		N
1906      	LIQUIDACION DE - Parcial Facturas Visado		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Parcial Facturas Visado	N		S	N	N	01		N
1907      	LIQUIDACION DE - Otras Deducciones		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Otras Deducciones	N		S	N	N	01		N
1908      	LIQUIDACION DE - Parcial Otras Deduccion		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Parcial Otras Deducciones	N		S	N	N	01		N
1909      	LIQUIDACION DE - Embargo		100000000		S	S		S	S		0	COAATNA   	99	N		S	EMBARGO	N		S	N	N	01		N
1910      	LIQUIDACION DE - Embargo Parcial		100000000		S	S		S	S		0	COAATNA   	99	N		S	EMBARGO	N		S	N	N	01		N
2000      	LIBRO DE - Liquidaciones		759000001		S	S		S	S		0	COAATNA   	99	N		S	LIQUIDACION	N	VARIOS	S	N	N	01		N
2001      	LIBRO DE - Facturas		759000001		S	S		S	S		0	COAATNA   	99	N		S	FACTURA	N	VARIOS	S	S	N	01		N
2002      	LIBRO DE - Recibos		100000003		S	S		S	S		0	COAATNA   	99	N		S	Recibo	N	VARIOS	S	N	N	01		N
2003      	LIBRO DE - Impagados		100000004		S	S		S	S		0	COAATNA   	99	N		S	Impagados	N	VARIOS	S	N	N	01		N
2005      	LIBRO DE - Retención Honorarios		100000006		S	S		S	S		0	COAATNA   	99	N		S	HONORARIOS	N	VARIOS	S	N	N	01		N
2006      	LIBRO DE - Aparejadores		100000007		S	S		S	S		0	COAATNA   	99	N		S	I.R.P.F.	N	VARIOS	S	N	N	01		N
9000      	IMPAGADOS - Liquidar		572000010		S	S		S	S		0	COAATNA   	99	N		S	Impagados	N		S	N	N	01		N
710       	PREMAAT COMP.2 - Cuota Premaat	02	552300006		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT.COMPL.2º, CUOTA	S		S	N	N	01		N
714       	PREMAAT COMP.2 - Prestación Esporádica	02	552300007		S	S		S	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,PRESTACION	N		N	N	N	01		N
1502k     	PREMAAT  2.000 - Cuota Premaat	02	552300026		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT 2000,CUOTA	S		S	N	N	01		N
150Ba     	PREMAAT BASICO- Cuota Premaat	02	552300005		S	S		S	S		0	COAATNA   	00	N		S	PREMAAT BASICO CUOTA	S		S	N	N	01		N
150Jb     	PREMAAT BASICO- Mejora Jubilación	02	552300005		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT BASICO,COMPLEMENTO JUBILACION	S		S	N	N	01		N
150Vb     	PREMAAT BASICO- Mejora Viudedad	02	552300005		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT BASICO,COMPLEMENTO VIUDEDAD	S		S	N	N	01		N
150C1     	PREMAAT COMP.1 - Cuota PREMAAT	02	552300006		S	S		S	S		2	COAATNA   	00	N		S	C1 CUOTA	S		S	N	N	01		N
150Jc     	PREMAAT COMP.1 - Mejora Jubilación	02	552300006		S	S		S	S		0	COAATNA   	00	N		S	Jc MEJORA JUBILACION	S		S	N	N	01		N
150Vc     	PREMAAT COMP.1 - Mejora Viudedad	02	552300006		S	S		S	S		2	COAATNA   	00	N		S	Vc MEJORA VIUDEDAD	S		S	N	N	01		N
150Jv     	PREMAAT COMP.2 - Jubilación/Viudedad	02	552300007		S	S		S	S		0	COAATNA   	00	N		S	Jv CUOTA JUBILACION/VIUDEDAD	S		S	N	N	01		N
150Sv     	PREMAAT COMP.2 - Seguro Vida	02	552300007		S	S		S	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,CUOTA VIDA	S		S	N	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATNA   	00	N		S	EXP	N		S	N	N	01		N
104       	CUOTAS COLEGIALES - Cuota Extraordinaria		410900000		S	S		S	N		1	COAATNA   	00	N		S	CUOTA EXTRAORDINARIA AÑO 2008	N		S	N	N	01		N
1904      	LIQUIDACION DE - Retenciones		100000000		S	S		S	S		0	COAATNA   	99	N		S	L. Retenciones	N		S	N	N	01		N
2004      	LIBRO DE - Sin Contabilidad		100000005		S	S		S	S		0	COAATNA   	99	N		S	-	N	VARIOS	S	N	N	01		N
00        	 	00	0	 	N	N	0.0	N	N	0.0		COAATNA   	 	N	 	N	.	N	 	S	N	N	01		N
12        	 	01	X	 	N	N	0.0	N	N	0.0		COAATNA   	 	N	 	N	 	N	 	S	N	N	01		N
10003     	COMENTARIOS TEC.COORD.SEG.OBRAS CONSTRUC	 	759000001	 	N	S	7.6900000000000004	S	N	.31	300	COAATNA   	04	N	 	S	COMENTARIOS TEC.COORD.SEG.OBRAS CONSTRUC	N	VARIOS	S	S	N	01		N
10005     	PAVIMENTOS DE MADERA	 	759000002	 	N	S	15.380000000000001	S	N	.62	300	COAATNA   	04	N	 	S	PAVIMENTOS DE MADERA	N	VARIOS	S	S	N	01		N
10009     	ESTRUCTURAS DE MADERA	 	759000001	 	N	S	38.460000000000001	S	N	1.54	300	COAATNA   	04	N	 	S	ESTRUCTURAS DE MADERA	N	VARIOS	S	S	N	01		N
10010     	RGTO. CONTRA INCENDIOS	 	759000001	 	N	S	10.58	S	N	.41999999999999998	300	COAATNA   	04	N	 	S	RGTO. CONTRA INCENDIOS	N	VARIOS	S	S	N	01		N
10011     	CARGA DE FUEGO Y RIESGO INCENDIO	 	759000001	 	N	S	12.5	S	N	.5	300	COAATNA   	04	N	 	S	CARGA DE FUEGO Y RIESGO INCENDIO	N	VARIOS	S	S	N	01		N
10015     	MÉTODO COORD.SEG.SALUD CONSTRUCC.	 	759000001	 	N	S	17.309999999999999	S	N	.68999999999999995	300	COAATNA   	04	N	 	S	MÉTODO COORD.SEG.SALUD CONSTRUCC.	N	VARIOS	S	S	N	01		N
10016     	INSCRIPCIÓN A CURSO PATOLOGÍA DE LA MADERA	 	759000002	 	N	S	40.0	S	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSOS Y CHARLAS	N	VARIOS	S	S	N	01		N
10017     	ASIS.CURSO ESTACION TOTAL-PRÁCTIC	 	759000002	 	N	S	7.5	N	N	0.0	300	COAATNA   	00	N	 	S	ASIS.CURSO ESTACION TOTAL-PRÁCTIC	N	VARIOS	S	S	N	01		N
10018     	ASISTENCIA CURSO COORD.SEGURIDAD	 	759000002	 	N	S	75.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO COORD.SEGURIDAD	N	VARIOS	S	S	N	01		N
10001     	LIBRO	 	759000001	 	N	S	0.0	S	N	0.0	300	COAATNA   	04	N	 	S	VENTA DE LIBROS	N	VARIOS	S	S	N	01		N
10019     	ASISTENCIA CURSO COORD.SEGURIDAD	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO COORD.SEGURIDAD	N	VARIOS	S	S	N	01		N
10037     	INTERVENCIÓN EN ESTRUC.DE NADERA	 	759000001	 	N	S	30.239999999999998	S	N	1.21	300	COAATNA   	04	N	 	S	INTERVENCIÓN EN ESTRUC.DE NADERA	N	VARIOS	S	S	N	01		N
10038     	REGLAMENTO ELECTRONICO BAJA TENS.	 	759000001	 	N	S	16.149999999999999	S	N	.65000000000000002	300	COAATNA   	04	N	 	S	REGLAMENTO ELECTRONICO BAJA TENS.	N	VARIOS	S	S	N	01		N
10040     	ASISTENCIA CURSO PAVIMENTO MADERA	 	759000002	 	N	S	45.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO PAVIMENTO MADERA	N	VARIOS	S	S	N	01		N
10041     	ASISTENCIA CURSO PAVIMENTO MADERA	 	759000002	 	N	S	22.5	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO PAVIMENTO MADERA	N	VARIOS	S	S	N	01		N
10042     	ASISTENCIA CURSO PAVIMENTO MADERA	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO PAVIMENTO MADERA	N	VARIOS	S	S	N	01		N
10043     	ASIS.CURSO RGTO.CONTRA INCENDIOS	 	759000002	 	N	S	32.5	N	N	0.0	300	COAATNA   	00	N	 	S	ASIS.CURSO RGTO.CONTRA INCENDIOS	N	VARIOS	S	S	N	01		N
10044     	ASIS.CURSO RGTO.CONTRA INCENDIOS	 	759000002	 	N	S	16.25	N	N	0.0	300	COAATNA   	00	N	 	S	ASIS.CURSO RGTO.CONTRA INCENDIOS	N	VARIOS	S	S	N	01		N
10045     	ASISTENCIA CURSO GEOTECNIA	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO GEOTECNIA	N	VARIOS	S	S	N	01		N
10046     	ASISTENCIA CURSO GEOTECNIA	 	759000002	 	N	S	17.5	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO GEOTECNIA	N	VARIOS	S	S	N	01		N
10047     	ASISTENCIA CURSO GEOTECNIA	 	759000002	 	N	S	8.75	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO GEOTECNIA	N	VARIOS	S	S	N	01		N
10049     	ASIST.CURSO PATOLG.ESTR.HORMIGON	 	759000002	 	N	S	75.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PATOLG.ESTR.HORMIGON	N	VARIOS	S	S	N	01		N
10050     	ASIST.CURSO PATOLG.ESTR.HORMIGON	 	759000002	 	N	S	37.5	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PATOLG.ESTR.HORMIGON	N	VARIOS	S	S	N	01		N
10053     	ASISTENCIA A CURSO	 	759000002	 	N	S	50.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10054     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10056     	ASISTENCIA CURSO CONTROL CALIDAD	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO CONTROL CALIDAD	N	VARIOS	S	S	N	01		N
10057     	ASISTENCIA CURSO CONTROL CALIDAD	 	759000002	 	N	S	17.5	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO CONTROL CALIDAD	N	VARIOS	S	S	N	01		N
10058     	ASISTENCIA CURSO CONTROL CALIDAD	 	759000002	 	N	S	8.75	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO CONTROL CALIDAD	N	VARIOS	S	S	N	01		N
10059     	PROB.Y SOLUCIONES EN PYTO.EDIFIC.	 	759000001	 	N	S	62.5	S	N	2.5	300	COAATNA   	04	N	 	S	PROB.Y SOLUCIONES EN PYTO.EDIFIC.	N	VARIOS	S	S	N	01		N
10060     	DIAGNOSIS PATOLOGIA EDIFICACION	 	759000001	 	N	S	53.850000000000001	S	N	2.1499999999999999	300	COAATNA   	04	N	 	S	DIAGNOSIS PATOLOGIA EDIFICACION	N	VARIOS	S	S	N	01		N
10061     	INSCRIPCIÓN A JORNADA TÉCNICA: PATOLOGÍA DE PAVIMENTOS DE MADERA EN OBRA NUEVA	 	759000002	 	N	S	30.0	S	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSOS Y CHARLAS	N	VARIOS	S	S	N	01		N
10069     	ASISTENCIA CURSO FORJADOS DE PISO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO FORJADOS DE PISO	N	VARIOS	S	S	N	01		N
10070     	ASISTENCIA CURSO FORJADOS DE PISO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO FORJADOS DE PISO	N	VARIOS	S	S	N	01		N
10071     	ASISTENCIA CURSO FORJADOS DE PISO	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO FORJADOS DE PISO	N	VARIOS	S	S	N	01		N
10072     	ASIST.CURSO PROM.INMOBILIARIAS	 	759000002	 	N	S	120.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PROM.INMOBILIARIAS	N	VARIOS	S	S	N	01		N
10073     	ASIST.CURSO PROM.INMOBILIARIAS	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PROM.INMOBILIARIAS	N	VARIOS	S	S	N	01		N
10062     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	37.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10063     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	18.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10074     	ASIST.CURSO PROM. INMOBILIARIAS	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PROM. INMOBILIARIAS	N	VARIOS	S	S	N	01		N
10075     	DISEÑO,CÁLCULO,PATOLOGIA FORJADOS	 	759000001	 	N	S	30.0	S	N	1.2	300	COAATNA   	04	N	 	S	DISEÑO,CÁLCULO,PATOLOGIA FORJADOS	N	VARIOS	S	S	N	01		N
10077     	GUÍA DEL TERRAZO	 	759000001	 	N	S	4.8099999999999996	S	N	.19	300	COAATNA   	04	N	 	S	GUÍA DEL TERRAZO	N	VARIOS	S	S	N	01		N
10079     	ASISTENCIA CURSO INSTALACIONES	 	759000002	 	N	S	45.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO INSTALACIONES	N	VARIOS	S	S	N	01		N
10080     	ASISTENCIA CURSO INSTALACIONES	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO INSTALACIONES	N	VARIOS	S	S	N	01		N
10084     	ASISTENCIA A CURSO DE FOTOGRAFIA	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE FOTOGRAFIA	N	VARIOS	S	S	N	01		N
10085     	VIAJE SALÓN INTERN.CONSTRUCCIÓN	 	780000000	 	N	S	525.0	S	N	0.0	300	COAATNA   	00	N	 	S	VIAJE SALÓN INTERN.CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10087     	VIAJE SALÓN INTERN. CONSTRUCCIÓN	 	780000000	 	N	S	875.0	S	N	0.0	300	COAATNA   	00	N	 	S	VIAJE SALÓN INTERN. CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10088     	MANUAL DIAGNOSIS CUBIERTAS PLANAS	 	759000001	 	N	S	34.619999999999997	S	N	1.3799999999999999	300	COAATNA   	04	N	 	S	MANUAL DIAGNOSIS CUBIERTAS PLANAS	N	VARIOS	S	S	N	01		N
10089     	CUBIERTAS	 	759000001	 	N	S	28.559999999999999	S	N	1.1399999999999999	300	COAATNA   	04	N	 	S	CUBIERTAS	N	VARIOS	S	S	N	01		N
10090     	REVESTIMIENTOS Y PINTURAS	 	759000001	 	N	S	28.559999999999999	S	N	1.1399999999999999	300	COAATNA   	04	N	 	S	REVESTIMIENTOS Y PINTURAS	N	VARIOS	S	S	N	01		N
10093     	AISLAMIENTO ACÚSTICO EDIFICACIÓN	 	759000001	 	N	S	16.0	S	N	.64000000000000001	300	COAATNA   	04	N	 	S	AISLAMIENTO ACÚSTICO EDIFICACIÓN	N	VARIOS	S	S	N	01		N
10094     	ASIST.CURSO RGTO.ELECTROTECNICO	 	759000002	 	N	S	36.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO RGTO.ELECTROTECNICO	N	VARIOS	S	S	N	01		N
10095     	ASIST.CURSO RGTO.ELECTROTECNICO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO RGTO.ELECTROTECNICO	N	VARIOS	S	S	N	01		N
10096     	ASIST.CURSO RGTO.ELECTROTECNICO	 	759000002	 	N	S	75.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO RGTO.ELECTROTECNICO	N	VARIOS	S	S	N	01		N
10099     	ASISTENCIA CURSO REDES SEGURIDAD	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO REDES SEGURIDAD	N	VARIOS	S	S	N	01		N
10100     	ASISTENCIA CURSO MENFIS 6	 	759000002	 	N	S	75.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO MENFIS 6	N	VARIOS	S	S	N	01		N
10101     	ASISTENCIA CURSO MENFIS 6	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO MENFIS 6	N	VARIOS	S	S	N	01		N
10102     	ASISTENCIA A CURSO DE FOTOGRAFÍA	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE FOTOGRAFÍA	N	VARIOS	S	S	N	01		N
10104     	TRATADO DE CONSTRUCCIÓN	 	759000001	 	N	S	38.939999999999998	S	N	1.5600000000000001	300	COAATNA   	04	N	 	S	TRATADO DE CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10105     	GUIA APLICACIÓN INSTRUC.HORMIGÓN	 	759000001	 	N	S	20.77	S	N	.82999999999999996	300	COAATNA   	04	N	 	S	GUIA APLICACIÓN INSTRUC.HORMIGÓN	N	VARIOS	S	S	N	01		N
10106     	FACTBOOK PREVENCIÓN RIESGOS LABOR	 	759000001	 	N	S	116.34999999999999	S	N	4.6500000000000004	300	COAATNA   	04	N	 	S	FACTBOOK PREVENCIÓN RIESGOS LABOR	N	VARIOS	S	S	N	01		N
10108     	HUMEDADES EN LA CONSTRUCCIÓN	 	759000001	 	N	S	9.9499999999999993	S	N	.40000000000000002	300	COAATNA   	04	N	 	S	HUMEDADES EN LA CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10110     	ASIST.CURSO ORGANIZACION DE OBRAS	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO ORGANIZACION DE OBRAS	N	VARIOS	S	S	N	01		N
10111     	ASIST.CURSO ORGANIZACIÓN DE OBRAS	 	759000002	 	N	S	36.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO ORGANIZACIÓN DE OBRAS	N	VARIOS	S	S	N	01		N
10112     	ASIST.CURSO ORGANIZACIÓN DE OBRAS	 	759000002	 	N	S	18.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO ORGANIZACIÓN DE OBRAS	N	VARIOS	S	S	N	01		N
10114     	ASIS.CURSO ERRORES EJECUCIÓN OBRA	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIS.CURSO ERRORES EJECUCIÓN OBRA	N	VARIOS	S	S	N	01		N
10115     	PAVIMENTOS	 	759000001	 	N	S	28.559999999999999	S	N	1.1399999999999999	300	COAATNA   	04	N	 	S	PAVIMENTOS	N	VARIOS	S	S	N	01		N
10116     	PRESUPUESTOS EN LA CONSTRUCCIÓN	 	759000001	 	N	S	9.9499999999999993	S	N	.40000000000000002	300	COAATNA   	04	N	 	S	PRESUPUESTOS EN LA CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10117     	CÁLCULO FLECHAS EN ESTRUC.HORMIG.	 	759000001	 	N	S	38.460000000000001	S	N	1.54	300	COAATNA   	04	N	 	S	CÁLCULO FLECHAS EN ESTRUC.HORMIG.	N	VARIOS	S	S	N	01		N
10119     	CERRAMIENTOS CONV.FABRICA CERAMIC	 	759000001	 	N	S	11.539999999999999	S	N	.46000000000000002	300	COAATNA   	04	N	 	S	CERRAMIENTOS CONV.FABRICA CERAMIC	N	VARIOS	S	S	N	01		N
10120     	RGTO.INFRAESTRUCTURAS TELECOMUNIC	 	759000001	 	N	S	4.8099999999999996	S	N	.19	300	COAATNA   	04	N	 	S	RGTO.INFRAESTRUCTURAS TELECOMUNIC	N	VARIOS	S	S	N	01		N
10121     	DICCIONARIO BÁSICO CONSTRUCCIÓN	 	759000001	 	N	S	9.6199999999999992	S	N	.38	300	COAATNA   	04	N	 	S	DICCIONARIO BÁSICO CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10122     	MANUAL EDIF.MECÁNICA DE TERRENOS	 	759000001	 	N	S	45.189999999999998	S	N	1.8100000000000001	300	COAATNA   	04	N	 	S	MANUAL EDIF.MECÁNICA DE TERRENOS	N	VARIOS	S	S	N	01		N
10123     	ASIST. CURSO AIRE ACONDICIONADO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO AIRE ACONDICIONADO	N	VARIOS	S	S	N	01		N
10124     	ASIST. CURSO AIRE ACONDICIONADO	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO AIRE ACONDICIONADO	N	VARIOS	S	S	N	01		N
10125     	ASIST. CURSO AIRE ACONDICIONADO	 	759000002	 	N	S	225.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO AIRE ACONDICIONADO	N	VARIOS	S	S	N	01		N
10126     	ASISTENCIA CURSO (ÚLTIMO PLAZO)	 	579000002	 	N	S	334.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO (ÚLTIMO PLAZO)	N	VARIOS	S	S	N	01		N
10127     	ASISTENCIA CURSO (ÚLITMO PLAZO)	 	759000002	 	N	S	500.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO (ÚLITMO PLAZO)	N	VARIOS	S	S	N	01		N
10129     	TRABAJOS DE ALBAÑILERÍA	 	759000001	 	N	S	9.9499999999999993	S	N	.40000000000000002	300	COAATNA   	04	N	 	S	TRABAJOS DE ALBAÑILERÍA	N	VARIOS	S	S	N	01		N
10130     	ASIST.CURSO INST.ELECTRICAS OBRA	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO INST.ELECTRICAS OBRA	N	VARIOS	S	S	N	01		N
10131     	COMUNICACIONES CONTART 2003	 	759000001	 	N	S	14.42	S	N	.57999999999999996	300	COAATNA   	04	N	 	S	COMUNICACIONES CONTART 2003	N	VARIOS	S	S	N	01		N
10132     	ASIST.CURSO PERITOS JUDICIALES	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PERITOS JUDICIALES	N	VARIOS	S	S	N	01		N
10133     	ASIST.CURSO PERITOS JUDICIALES	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PERITOS JUDICIALES	N	VARIOS	S	S	N	01		N
10134     	ASISTENCIA A CURSO DE SOLDADURA	 	759000002	 	N	S	120.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE SOLDADURA	N	VARIOS	S	S	N	01		N
10135     	ASISTENCIA A CURSO DE SOLDADURA	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE SOLDADURA	N	VARIOS	S	S	N	01		N
10136     	EL DICTAMEN PERITOS EN LEY 1/2000	 	759000001	 	N	S	17.100000000000001	S	N	.68000000000000005	300	COAATNA   	04	N	 	S	EL DICTAMEN PERITOS EN LEY 1/2000	N	VARIOS	S	S	N	01		N
10137     	CURSO INFORMES,DICTAMENES PERICIA	 	759000001	 	N	S	24.0	N	N	.95999999999999996	300	COAATNA   	04	N	 	S	CURSO INFORMES,DICTAMENES PERICIA	N	VARIOS	S	S	N	01		N
10139     	CURSO REF.MARCO NORMA.PREV.RIESGO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	CURSO REF.MARCO NORMA.PREV.RIESGO	N	VARIOS	S	S	N	01		N
10140     	CHARLA MORTEROS REHABILITACIÓN	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	CHARLA MORTEROS REHABILITACIÓN	N	VARIOS	S	S	N	01		N
10141     	ASISTENCIA A CURSO PROJECT 2002	 	759000002	 	N	S	50.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO PROJECT 2002	N	VARIOS	S	S	N	01		N
10142     	ASISTENCIA A CURSO PROJECT 2002	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO PROJECT 2002	N	VARIOS	S	S	N	01		N
10143     	ASISTENCIA A CURSO PROJECT 2002	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO PROJECT 2002	N	VARIOS	S	S	N	01		N
10144     	NORMAS CONTROL MATERIALES PIE OBR	 	759000001	 	N	S	34.619999999999997	S	N	1.3799999999999999	300	COAATNA   	04	N	 	S	NORMAS CONTROL MATERIALES PIE OBR	N	VARIOS	S	S	N	01		N
10145     	ASIST.CURSO HORMIGONES ESPECIALES	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO HORMIGONES ESPECIALES	N	VARIOS	S	S	N	01		N
10146     	ASIST.CURSO HORMIGONES ESPECIALES	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO HORMIGONES ESPECIALES	N	VARIOS	S	S	N	01		N
10151     	INFLUENCIAS,DAÑOS TRATAM.HUMEDAD	 	759000001	 	N	S	33.649999999999999	S	N	1.3500000000000001	300	COAATNA   	04	N	 	S	INFLUENCIAS,DAÑOS TRATAM.HUMEDAD	N	VARIOS	S	S	N	01		N
10152     	ASIS.CURSO NORMATIVA CALIDAD ICCL	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIS.CURSO NORMATIVA CALIDAD ICCL	N	VARIOS	S	S	N	01		N
10154     	ASIS.CURSO NORMATIVA CALIDAD ICCL	 	759000002	 	N	S	48.079999999999998	N	N	1.9199999999999999	300	COAATNA   	04	N	 	S	ASIS.CURSO NORMATIVA CALIDAD ICCL	N	VARIOS	S	S	N	01		N
10155     	C.T.E. 2ª ed. + 2ª MODIFICACIÓN + 3ª MODIFICACIÓN	 	759000001	 	N	S	19.23	S	N	.76919999999999999	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10156     	ASIST.CURSO GUÍA BÁSICA COORD.SEG	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO GUÍA BÁSICA COORD.SEG	N	VARIOS	S	S	N	01		N
10157     	ASISTENCIA A CURSO (3er. plazo)	 	759000002	 	N	S	333.32999999999998	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO (3er. plazo)	N	VARIOS	S	S	N	01		N
10158     	ASISTENCIA A CURSO (3er. plazo)	 	759000002	 	N	S	400.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO (3er. plazo)	N	VARIOS	S	S	N	01		N
10160     	GESTIÓN COORD.SEG.EJECUCION OBRA	 	759000001	 	N	S	2.8799999999999999	S	N	.12	300	COAATNA   	04	N	 	S	GESTIÓN COORD.SEG.EJECUCION OBRA	N	VARIOS	S	S	N	01		N
10161     	VENTA DE LIBRO	 	759000001	 	N	S	2.8799999999999999	N	N	.12	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10162     	VENTA DE LIBRO	 	759000001	 	N	S	5.7699999999999996	N	N	.23000000000000001	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10163     	ASIST.CURSO DISEÑO BIOCLIMÁTICO	 	759000002	 	N	S	70.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO DISEÑO BIOCLIMÁTICO	N	VARIOS	S	S	N	01		N
10149     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	18.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10148     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	37.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10164     	ASIST.CURSO DISEÑO BIOCLIMÁTICO	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO DISEÑO BIOCLIMÁTICO	N	VARIOS	S	S	N	01		N
10165     	ASISTENCIA A CURSO FENG SHUI	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO FENG SHUI	N	VARIOS	S	S	N	01		N
10166     	ASISTENCIA A CURSO FENG SHUI	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO FENG SHUI	N	VARIOS	S	S	N	01		N
10167     	ASISTENCIA A CURSO DE GEOBIOLOGÍA	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE GEOBIOLOGÍA	N	VARIOS	S	S	N	01		N
10169     	ASIST. CURSO ENERGÍAS RENOVABLES	 	759000002	 	N	S	80.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO ENERGÍAS RENOVABLES	N	VARIOS	S	S	N	01		N
10170     	ASIST. CURSO ENERGÍAS RENOVABLES	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO ENERGÍAS RENOVABLES	N	VARIOS	S	S	N	01		N
10171     	ASISTENCIA A CURSO DE HUMEDADES	 	759000002	 	N	S	150.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE HUMEDADES	N	VARIOS	S	S	N	01		N
10172     	ASISTENCIA A CURSO DE HUMEDADES	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE HUMEDADES	N	VARIOS	S	S	N	01		N
10173     	ASISTENCIA A CURSO DE HUMEDADES	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE HUMEDADES	N	VARIOS	S	S	N	01		N
10175     	ASISTENCIA A CURSO COREL DRAW 12	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO COREL DRAW 12	N	VARIOS	S	S	N	01		N
10176     	ASISTENCIA A CURSO COREL DRAW 12	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO COREL DRAW 12	N	VARIOS	S	S	N	01		N
10177     	ASISTENCIA CHARLA SONÓMETRO CESVA	 	759000002	 	N	S	75.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CHARLA SONÓMETRO CESVA	N	VARIOS	S	S	N	01		N
10178     	ASISTENCIA A CURSO DE MATERIALES	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE MATERIALES	N	VARIOS	S	S	N	01		N
10179     	ASISTENCIA A CURSO DE MATERIALES	 	759000002	 	N	S	50.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE MATERIALES	N	VARIOS	S	S	N	01		N
10180     	ASIST. CURSO TRATAMIENTO RESIDUOS	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO TRATAMIENTO RESIDUOS	N	VARIOS	S	S	N	01		N
10181     	ASIST. CURSO TRATAMIENTO RESIDUO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST. CURSO TRATAMIENTO RESIDUO	N	VARIOS	S	S	N	01		N
10182     	ASISTENCIA A CURSO BIOCONSTRUCIÓN	 	759000002	 	N	S	280.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO BIOCONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10183     	ASISTENCIA A CURSO BIOCONSTRUCIÓN	 	759000002	 	N	S	145.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO BIOCONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10184     	VENTA DE LIBRO	 	759000001	 	N	S	19.23	N	N	.77000000000000002	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10185     	DERECHO URBANÍSTICO DE NAVARRA	 	759000001	 	N	S	21.149999999999999	S	N	.84999999999999998	300	COAATNA   	04	N	 	S	DERECHO URBANÍSTICO DE NAVARRA	N	VARIOS	S	S	N	01		N
10190     	VENTA DE LIBRO	 	759000001	 	N	S	11.539999999999999	N	N	.46000000000000002	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10192     	VENTA DE LIBRO	 	759000001	 	N	S	17.309999999999999	N	N	.68999999999999995	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10193     	VENTA DE LIBRO	 	759000002	 	N	S	5.7699999999999996	N	N	.23000000000000001	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10195     	MONOGRAFÍA DA-EHE HORMIGÓN.APLICACIÓN EHE-08 A EDIFICACIÓN	 	759000001	 	N	S	2.8799999999999999	S	N	.1152	300	COAATNA   	04	N	 	S	VENTA DE LIBRO EHE-08	N	VARIOS	S	S	N	01		N
10196     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	28.850000000000001	N	N	1.1499999999999999	300	COAATNA   	04	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10189     	ASISTENCIA A CURSO	 	759000002	 	N	S	250.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10188     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10187     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10201     	ASISTENCIA A CURSO	 	759000002	 	N	S	200.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10202     	ASISTENCIA A CURSO	 	759000002	 	N	S	70.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10203     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10204     	ASISTENCIA A CURSO	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10205     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10206     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10208     	VENTA DE LIBROS	 	759000001	 	N	S	0.0	N	N	0.0	300	COAATNA   	04	N	 	N	VENTA DE LIBROS	N	VARIOS	S	S	N	01		N
10209     	VENTA LIBRO DEL CURSO CIMIENTOS	 	759000002	 	N	S	28.850000000000001	N	N	1.1499999999999999	300	COAATNA   	04	N	 	S	VENTA LIBRO DEL CURSO CIMIENTOS	N	VARIOS	S	S	N	01		N
10211     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10212     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	50.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10214     	VENTA DE LIBRO	 	759000001	 	N	S	14.42	N	N	.57999999999999996	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10215     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	75.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10217     	VENTA DE LIBRO	 	759000001	 	N	S	2.8799999999999999	N	N	.12	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10218     	VENTA DE LIBRO	 	759000001	 	N	S	14.42	N	N	.57999999999999996	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10219     	GUÍA PRÁC.RECEPCION ENSAYO MATER	 	759000001	 	N	S	20.190000000000001	S	N	.81000000000000005	300	COAATNA   	04	N	 	S	GUÍA PRÁC.RECEPCION ENSAYO MATER	N	VARIOS	S	S	N	01		N
10220     	VENTA DE LIBRO	 	759000001	 	N	S	9.0	N	N	.35999999999999999	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10221     	VENTA DE LIBRO	 	759000001	 	N	S	21.629999999999999	N	N	.87	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10222     	ASISTENCIA A CURSO	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10223     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10228     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10230     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10231     	ASISTENCIA A CURSO	 	759000002	 	N	S	250.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10232     	ASISTENCIA A CURSO	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10233     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10234     	VENTA DE LIBRO	 	759000001	 	N	S	24.0	N	N	.95999999999999996	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10235     	ASISTENCIA A CURSO	 	759000002	 	N	S	45.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10236     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10237     	VENTA DE LIBRO	 	759000001	 	N	S	23.079999999999998	N	N	.92000000000000004	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10238     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	180.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10239     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	50.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10240     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10241     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10242     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10243     	ASISTNECIA A CHARLA TÉCNICA	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTNECIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10244     	ASISTENCIA A CURSO	 	759000002	 	N	S	150.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10245     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10250     	VENTA DE LIBRO	 	759000001	 	N	S	38.939999999999998	N	N	1.5600000000000001	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10251     	VENTA DE LIBROS	 	759000001	 	N	S	5.7699999999999996	N	N	.23000000000000001	300	COAATNA   	04	N	 	S	VENTA DE LIBROS	N	VARIOS	S	S	N	01		N
10252     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10253     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10254     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10255     	ASISTENCIA A CURSO	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10257     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10259     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10260     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10261     	ASISTENCIA A CURSO	 	759000002	 	N	S	200.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10262     	ASISTENCIA A CURSO	 	759000002	 	N	S	80.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10264     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10265     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10266     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10267     	ASISTENCIA A CHARLA TÉCNICA	 	759000002	 	N	S	10.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10269     	INSCRIPCIÓN A CHARLA TÉCNICA	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10270     	ASISTENCIA A CURSO	 	759000002	 	N	S	180.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10271     	ASISTENCIA A CURSO	 	759000002	 	N	S	45.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10272     	ASISTENCIA A CURSO	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10273     	ASISTENCIA A CURSO	 	759000002	 	N	S	120.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10274     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10275     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10279     	VENTA DE LIBRO	 	759000001	 	N	S	48.079999999999998	N	N	1.9199999999999999	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10281     	ASISTENCIA A CURSO	 	759000002	 	N	S	120.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10282     	ASISTENCIA A CURSO	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10284     	ASISTENCIA A CURSO	 	759000002	 	N	S	200.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10285     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10286     	ASISTENCIA A CURSO	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10288     	INSCRIPCIÓN A CHARLA TÉCNCICA	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CHARLA TÉCNCICA	N	VARIOS	S	S	N	01		N
10289     	ASISTENCIA A CURSO	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10290     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10291     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10297     	ASISTENCIA A CURSO	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10298     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10299     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10300     	ASISTENCIA A CURSO	 	759000002	 	N	S	200.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10301     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10309     	INSCRIPCIÓN A CURSO	 	759000002	 	N	S	150.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSO	N	VARIOS	S	S	N	01		N
10310     	ASISTENCIA A CURSO	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10311     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10312     	DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	13.84	N	N	.55000000000000004	300	COAATNA   	04	N	 	S	DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10313     	ASISTENCIA A CURSO	 	759000002	 	N	S	250.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10314     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10315     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10318     	INSCRIPCIÓN A CHARLA TÉCNICA	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10320     	VENTA EDICIÓN PAPEL Y CD	 	759000001	 	N	S	14.32	S	N	.56999999999999995	300	COAATNA   	04	N	 	S	VENTA EDICIÓN PAPEL Y CD	N	VARIOS	S	S	N	01		N
10321     	VENTA DE LIBROS	 	759000001	 	N	S	4.3300000000000001	N	N	.17000000000000001	300	COAATNA   	04	N	 	S	VENTA DE LIBROS	N	VARIOS	S	S	N	01		N
10323     	VENTA DE LIBRO	 	759000001	 	N	S	.95999999999999996	N	N	.040000000000000001	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10324     	VENTA DE LIBROS	 	759000001	 	N	S	6.25	N	N	.25	300	COAATNA   	04	N	 	S	VENTA DE LIBROS	N	VARIOS	S	S	N	01		N
10325     	VENTA DE LIBRO	 	759000001	 	N	S	2.8799999999999999	N	N	.12	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10345     	VENTA DE LIBRO	 	759000001	 	N	S	22.93	N	N	.92000000000000004	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10347     	ASISTENCIA A CURSO	 	759000002	 	N	S	120.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10348     	ASISTENCIA A CURSO	 	759000002	 	N	S	40.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10349     	ASISTENCIA ACURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA ACURSO	N	VARIOS	S	S	N	01		N
10352     	ASISTENCIA A CURSO	 	759000002	 	N	S	120.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10353     	ASISTENCIA A CURSO	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10356     	VENTA DE LIBROS	 	759000001	 	N	S	6.25	N	N	.25	300	COAATNA   	04	N	 	S	VENTA DE LIBROS	N	VARIOS	S	S	N	01		N
10357     	ASISTENCIA A CURSO	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10358     	ASISTENCIA A CURSO	 	759000002	 	N	S	600.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10359     	ASISTNECIA A CURSO	 	759000002	 	N	S	400.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTNECIA A CURSO	N	VARIOS	S	S	N	01		N
10362     	ASISTENCIA A CURSO	 	759000002	 	N	S	150.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10363     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10364     	ASISTENCIA ACURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA ACURSO	N	VARIOS	S	S	N	01		N
10366     	INSCRIPCIÓN A CHARLA TÉCNICA	 	759000002	 	N	S	80.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10367     	ASISTENCIA A CURSO	 	759000002	 	N	S	250.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10368     	ASISTNECIA ACURSO	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTNECIA ACURSO	N	VARIOS	S	S	N	01		N
10369     	ASISTENCIA A CURSO	 	759000002	 	N	S	45.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10372     	ASISTENCIA A CURSO (PLAZO FINAL)	 	759000002	 	N	S	500.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO (PLAZO FINAL)	N	VARIOS	S	S	N	01		N
10373     	ASISTENCIA A CURSO (PLAZO FIANL)	 	759000002	 	N	S	300.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO (PLAZO FIANL)	N	VARIOS	S	S	N	01		N
10374     	ASISTENCIA A CURSO	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10375     	ASISTENCIA A CURSO	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10376     	INSCRIPCIÓN A CURSO SUPERIOR	 	759000002	 	N	S	250.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSO SUPERIOR	N	VARIOS	S	S	N	01		N
10377     	INSCRIPCIÓN A CURSO SUPERIOR	 	759000002	 	N	S	750.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSO SUPERIOR	N	VARIOS	S	S	N	01		N
10378     	INSCRIPCIÓN A CURSO SUPERIOR	 	759000002	 	N	S	150.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSO SUPERIOR	N	VARIOS	S	S	N	01		N
10326     	VENTA DE LIBRO	 	759000001	 	N	S	2.8799999999999999	N	N	.12	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10330     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	60.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10331     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10332     	ASISTENCIA A JORNADA TÉCNICA	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADA TÉCNICA	N	VARIOS	S	S	N	01		N
10336     	ASISTENCIA A JORNADAS TÉCNICAS	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADAS TÉCNICAS	N	VARIOS	S	S	N	01		N
10337     	ASISTENCIA A JORNADAS TÉCNICAS	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADAS TÉCNICAS	N	VARIOS	S	S	N	01		N
10338     	ASISTENCIA A JORNADAS TÉCNICAS	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A JORNADAS TÉCNICAS	N	VARIOS	S	S	N	01		N
10339     	ASISTENCIA A CURSO	 	759000002	 	N	S	35.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10340     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10342     	ASISTENCIA A CURSO	 	759000002	 	N	S	100.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10343     	ASISTENCIA A CURSO	 	759000002	 	N	S	50.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10379     	PREINSCRIPCIÓN VIAJE A BOLIVIA-PERÚ	 	629400007	 	N	S	60.0	N	N	0.0		COAATNA   	00	N	 	S	PREINSCRIPCIÓN VIAJE A BOLIVIA-PERÚ	N	VARIOS	S	S	N	01		N
10380     	VIAJE A BOLIVIA-PERÚ	 	629400007	 	N	N	4480.0	S	N	0.0		COAATNA   	00	N	 	S	 	N	VARIOS	N	S	N	01		N
10381     	SONÓMETRO- Asistencia a Charla	 	759000002	 	N	S	0.0	N	N	0.0		COAATNA   	00	N	 	N	ASISTENCIA A CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10382     	CENA FIN DE AÑO 1 PERSONA	 	552300027	 	N	N	30.0	S	N	0.0		COAATNA   	99	N	 	S	RESERVA CENA DE NAVIDAD.	N	VARIOS	N	N	N	01		N
10383     	CENA FIN DE AÑO 2 PERSONAS	 	552300027	 	N	N	90.0	S	N	0.0		COAATNA   	99	N	 	S	RESERVA CENA DE NAVIDAD.	N	VARIOS	N	N	N	01		N
10384     	LOTERIA	 	552300010	 	N	N	0.0	S	N	0.0		COAATNA   	00	N	 	S	CUENTA LOTERIA COLEGIADOS.	N	VARIOS	N	N	N	01		N
10385     	ASISTENCIA A CURSOS Y CHARLAS	 	759000002	 	N	S	0.0	N	N	0.0		COAATNA   	00	N	 	S	ASISTENCIA A CURSOS Y CHARLAS	N	VARIOS	S	S	N	01		N
10386     	INCENTIVACION PREMAAT POLIZAS	C	756000000	 	N	S	0.0	S	N	0.0		COAATNA   	00	N	 	N	INCENTIVACION PREMAAT POLIZAS	S	 	S	N	N	01		N
10387     	INCENTIVACION POLIZAS MUSAAT	00	756000000	 	N	S	0.0	S	N	0.0		COAATNA   	00	N	 	N	 	N	 	S	N	N	01		N
11        	FIANZA CTA.HONORARIOS		560000000		S	S	0.0	S	S	0.0	0	COAATNA   	00	N		N	FIANZA	N		S	N	N	01		N
10389     	PARTIDAS PDTES. APLICACION	 	555000000	 	N	N	0.0	S	N	0.0		COAATNA   	00	N	 	N	PARTIDAS PENDIENTES DE APLICACION	N	VARIOS	S	N	N	01		N
10390     	CONTART 2009	 	485000002	 	N	N	0.0	S	N	0.0		COAATNA   	00	N	 	N	 	N	VARIOS	N	S	N	01		N
10391     	INSCRIPCIÓN  CHARLA TÉCNICA DE ESTACIÓN TOTAL	 	759000002	 	N	S	0.0	N	N	0.0		COAATNA   	00	N	 	S	INSCRIPCIÓN CHARLA TÉCNICA	N	VARIOS	S	S	N	01		N
10392     	COMISIONES BANCO POPULAR ESPAÑOL	 	754000000	 	N	N	0.0	S	N	0.0		COAATNA   	00	N	 	N	OMISIONES BANCO POPULAR ESPAÑOL	N	VARIOS	S	N	N	01		N
10395     	INSCRIPCIÓN CURSO TALLER R.D.105/2008 GESTIÓN DE RESIDUOS	 	759000002	 	N	S	0.0	N	N	0.0		COAATNA   	00	N	 	S	INSCRIPCIÓN A CURSOS Y CHARLAS	N	VARIOS	S	S	N	01		N
10064     	EL LIBRO DEL DIRECTOR DE LA OBRA	 	759000001	 	N	S	18.170000000000002	N	N	.72999999999999998	300	COAATNA   	04	N	 	S	EL LIBRO DEL DIRECTOR DE LA OBRA	N	VARIOS	S	S	N	01		N
10174     	PROBLEMAS/SOLUCIONES EDIFICACIÓN	 	759000001	 	N	S	49.039999999999999	S	N	1.96	300	COAATNA   	04	N	 	S	PROBLEMAS/SOLUCIONES EDIFICACIÓN	N	VARIOS	S	S	N	01		N
10153     	ASIS.CURSO NORMATIVA CALIDAD ICCL	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIS.CURSO NORMATIVA CALIDAD ICCL	N	VARIOS	S	S	N	01		N
10191     	ASISTENCIA AL CURSO	 	759000002	 	N	S	200.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA AL CURSO	N	VARIOS	S	S	N	01		N
10397     	INTERESES PRESTAMO LABORATORIO	 	534300000	 	N	N	0.0	S	N	0.0		COAATNA   	00	N	 	N	INTERESES PRESTAMO LABORATORIO	N	VARIOS	S	N	S	01		N
100000    	MUSAAT ALTA SOCIEDADES	01	552300003	 	N	N	0.0	N	N	0.0		COAATNA   	 	N	 	N	S.R.C. ALTA SOCIEDADES	N	 	S	N	N	01		N
10319     	COMPENSACIÓN PREMAAT 2º.SEMESTRE 2008	 	756000000	 	S	S	1618.8299999999999	S	N	0.0	300	COAATNA   	00	N	 	S	COMPENSACIÓN PREMAAT 2º.SEMESTRE 2008	N	VARIOS	S	N	N	01		N
10020     	ASISTENCIA CURSO COORD.SEGURIDAD	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO COORD.SEGURIDAD	N	VARIOS	S	S	N	01		N
10048     	ASIST.CURSO PATOLOG.ESTR.HORMIGON	 	759000002	 	N	S	150.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASIST.CURSO PATOLOG.ESTR.HORMIGON	N	VARIOS	S	S	N	01		N
10083     	ASISTENCIA A CURSO DE FOTOGRAFIA	 	759000002	 	N	S	25.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE FOTOGRAFIA	N	VARIOS	S	S	N	01		N
10128     	ASISTENCIA CURSO (ÚLITMO PLAZO)	 	759000002	 	N	S	400.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA CURSO (ÚLITMO PLAZO)	N	VARIOS	S	S	N	01		N
10168     	ASISTENCIA A CURSO DE GEOBIOLOGÍA	 	759000002	 	N	S	30.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO DE GEOBIOLOGÍA	N	VARIOS	S	S	N	01		N
10224     	ASISTENCIA A CURSO	 	759000002	 	N	S	200.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10229     	ASISTENCIA A CURSO	 	759000002	 	N	S	90.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10246     	ASISTENCIA A CURSO	 	759000002	 	N	S	15.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10258     	VENTA LIBRO DEL CURSO	 	759000002	 	N	S	17.309999999999999	N	N	.68999999999999995	300	COAATNA   	04	N	 	S	VENTA LIBRO DEL CURSO	N	VARIOS	S	S	N	01		N
10283     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10354     	ASISTENCIA A CURSO	 	759000002	 	N	S	20.0	N	N	0.0	300	COAATNA   	00	N	 	S	ASISTENCIA A CURSO	N	VARIOS	S	S	N	01		N
10036     	VENTA DE LIBRO	 	759000001	 	N	S	2.8799999999999999	N	N	.12	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10118     	VENTA DE LIBRO	 	759000001	 	N	S	2.8799999999999999	N	N	.12	300	COAATNA   	04	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
100001    	MUSAAT, 1er PLAZO PRIMA FIJA	01	552300001	 	N	S	0.0	N	N	0.0		COAATNA   	00	N	 	S	MUSAAT, 1er. PLAZO PRIMA FIJA	N	 	S	N	N	01		N
100002    	MUSAAT, 2º PLAZO PRIMA FIJA	01	552300001	 	N	S	0.0	N	N	0.0		COAATNA   	00	N	 	S	MUSAAT, 2º PLAZO PRIMA FIJA	N	 	S	N	N	01		N
10014     	ACERO Y HORMIGON. SU CONTROL	 	759000001	 	N	S	2.8799999999999999	S	N	.12	300	COAATNA   	04	N	 	S	ACERO Y HORMIGON. SU CONTROL	N	VARIOS	S	S	N	01		N
10086     	VIAJE SALÓN INTERN. CONSTRUCCIÓN	 	780000000	 	N	S	1400.0	S	N	0.0	300	COAATNA   	00	N	 	S	VIAJE SALÓN INTERN. CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10402     	CURSO SUPERIOR PREVENCIÓN RIESGOS LABORALES	 	759000002	 	N	S	700.0	N	N	0.0	300	COAATNA   	00	N	 	S	INSCRIPCIÓN CURSOS Y CHARLAS	N	 	S	S	N	01		N
10351     	FESTIVAL NAVIDAD 2010	 	759000002	 	N	N	3.0	S	N	0.0	300	COAATNA   	00	N	 	S	ENTRADAS ESCUELA NAVARRA DE TEATRO. FUNCIÓN PETRA	N	VARIOS	N	N	N	01		N
10107     	CURSO PRÁCTICO CYPECAD (2002)	 	759000001	 	N	S	52.200000000000003	N	N	4.1799999999999997	300	COAATNA   	Z7	N	 	S	CURSO PRÁCTICO CYPECAD (2002)	N	VARIOS	S	S	N	01		N
103       	CUOTAS COLEGIALES - Devolución Deposito		440901158		S	S		S	S		0	COAATNA   	Z8	N		S	DEVOLUCION DEPOSITO CUOTA COLEGIAL	N		N	N	N	01		N
210       	ZURICH - Alta Cuota Vida y Accidentes	SE	440901157		S	S		S	S		0	COAATNA   	Z8	N		S	ZURICH,VIDA Y ACCIDENTES	N		S	N	N	01		N
212       	ZURICH - Incremento Vida y Accidentes	SE	440901157		S	S		S	S		0	COAATNA   	Z8	N		S	ZURICH,VIDA Y ACCIDENTES	N		S	N	N	01		N
512       	PREMAAT  2.000 - Mejora 2	02	552300026		S	S		S	S		0	COAATNA   	Z8	N		S	2k - Mejora 2	N		S	N	N	01		N
1000      	GESTION VISADOS - Honorarios		400900000		S	S		S	S		0	COAATNA   	Z8	N		S	HONORARIOS	N		S	S	N	01		N
1001      	GESTION VISADOS - Desplazamientos		400900000		S	S		S	S		0	COAATNA   	Z8	N		S	DESPLAZAMIENTOS	N		S	N	N	01		N
1004      	GESTION VISADOS - Gastos de Emisión		705000001		S	S		S	S		4	COAATNA   	Z8	N		S	GASTOS DE EMISION Y COBRO DE MINUTAS	N		S	S	N	01		N
1006      	GESTION VISADOS - Arreglo,Gastos de Visado		705000000		S	S		S	S		0	COAATNA   	Z8	N		S	GASTOS DE VISADO	N		S	S	N	01		N
1007      	GESTION VISADOS - Arreglo,Gastos de Tram		705100000		S	S		S	S		0	COAATNA   	Z8	N		S	GASTOS DE TRAMITACION	N		S	S	N	01		N
1008      	GESTION VISADOS - Arreglo,Gastos de Emis		705000001		S	S		S	S		0	COAATNA   	Z8	N		S	GASTOS DE EMISION Y COBRO DE MINUTAS	N		S	S	N	01		N
1100      	GESTION COLEGIAL - Facturas		799999999		S	S		S	S		5	COAATNA   	Z8	N		S	FACTURAS	N		S	N	N	01		N
1101      	GESTION COLEGIAL - Ventanilla		799999999		S	S		S	S		5	COAATNA   	Z8	N		S	VENTA	N		S	N	N	01		N
10002     	APUNTES CURSO PYTOS.INMOBILIARIOS	 	759000002	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	APUNTES CURSO PYTOS.INMOBILIARIOS	N	VARIOS	S	S	N	01		N
10004     	DOCUMENTACIÓN CURSO	 	759000009	 	N	S	0.0	S	N	0.0	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN CURSOS Y CHARLAS	N	VARIOS	S	S	N	01		N
10006     	APUNTES CURSO PROTECC.INCENDIOS	 	759000002	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	APUNTES CURSO PROTECC.INCENDIOS	N	VARIOS	S	S	N	01		N
10007     	APUNTES CURSO DESCONSTRUCCIÓN	 	759000002	 	N	S	12.07	N	N	2.1699999999999999	300	COAATNA   	Z8	N	 	S	APUNTES CURSO DESCONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10008     	APUNTES CURSO PATOLOGIA EDIFICACIÓN	 	759000002	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	APUNTES CURSO PATOLOGIA EDIFICACIÓN	N	VARIOS	S	S	N	01		N
10012     	APUNTES CURSO RESIDUOS CONSTRUCC.	 	759000002	 	N	S	6.9000000000000004	N	N	1.24	300	COAATNA   	Z8	N	 	S	APUNTES CURSO RESIDUOS CONSTRUCC.	N	VARIOS	S	S	N	01		N
10013     	APUNT.CURSO PERITACIÓN JUDICIAL	 	759000002	 	N	S	2.5899999999999999	N	N	.46999999999999997	300	COAATNA   	Z8	N	 	S	APUNT.CURSO PERITACIÓN JUDICIAL	N	VARIOS	S	S	N	01		N
10021     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	0.0	S	N	0.0	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATOS TÉCNICOS A COLEGIADOS	N	VARIOS	S	S	N	01		N
10022     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10023     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10024     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10025     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10026     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10027     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10028     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10029     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10030     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10031     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	10.35	N	N	1.8600000000000001	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10032     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10033     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	10.35	N	N	1.8600000000000001	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10034     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10035     	APUNTES CURSO TRABAJOS VERTICALES	 	759000002	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	APUNTES CURSO TRABAJOS VERTICALES	N	VARIOS	S	S	N	01		N
10051     	APUNTES CURSO PATOLG.ESTRUC.HORM.	 	759000002	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	APUNTES CURSO PATOLG.ESTRUC.HORM.	N	VARIOS	S	S	N	01		N
10052     	APUNTES CURSO RECONOCI.GEOTECNICO	 	759000002	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	APUNTES CURSO RECONOCI.GEOTECNICO	N	VARIOS	S	S	N	01		N
10055     	APUNTES CURSO CONTROL DE CALIDAD	 	759000002	 	N	S	11.210000000000001	N	N	2.02	300	COAATNA   	Z8	N	 	S	APUNTES CURSO CONTROL DE CALIDAD	N	VARIOS	S	S	N	01		N
10065     	VIAJE SALON INTERN.CONSTRUCCION	 	780000000	 	N	S	452.58999999999997	S	N	81.469999999999999	300	COAATNA   	Z8	N	 	S	VIAJE SALON INTERN.CONSTRUCCION	N	VARIOS	S	S	N	01		N
10066     	VIAJE SALON INTERN.CONSTRUCCION	 	780000000	 	N	S	754.30999999999995	S	N	135.78	300	COAATNA   	Z8	N	 	S	VIAJE SALON INTERN.CONSTRUCCION	N	VARIOS	S	S	N	01		N
10067     	VIAJE SALON INTERN.CONSTRUCCIÓN	 	780000000	 	N	S	1206.9000000000001	S	N	217.24000000000001	300	COAATNA   	Z8	N	 	S	VIAJE SALON INTERN.CONSTRUCCIÓN	N	VARIOS	S	S	N	01		N
10068     	PROGRAMAS DIBAC 2002 Y HARMA 2002	 	759000001	 	N	S	90.150000000000006	S	N	16.23	300	COAATNA   	Z8	N	 	S	PROGRAMAS DIBAC 2002 Y HARMA 2002	N	VARIOS	S	S	N	01		N
10076     	APUNTES CURSO ESTUDIO PROM.INMOB.	 	759000002	 	N	S	4.3099999999999996	N	N	.78000000000000003	300	COAATNA   	Z8	N	 	S	APUNTES CURSO ESTUDIO PROM.INMOB.	N	VARIOS	S	S	N	01		N
10078     	FOTOCOPIAS PROYECTO	 	778000000	 	N	S	7.54	S	N	1.3600000000000001	300	COAATNA   	Z8	N	 	S	FOTOCOPIAS PROYECTO	N	VARIOS	S	S	N	01		N
10081     	APUNTES CURSO INSTALACIONES	 	759000002	 	N	S	11.210000000000001	N	N	2.02	300	COAATNA   	Z8	N	 	S	APUNTES CURSO INSTALACIONES	N	VARIOS	S	S	N	01		N
10082     	APUNTES CURSO COORD. SEGURIDAD	 	759000002	 	N	S	11.210000000000001	N	N	2.02	300	COAATNA   	Z8	N	 	S	APUNTES CURSO COORD. SEGURIDAD	N	VARIOS	S	S	N	01		N
10091     	VISITA MUSEO CHILLIDA-LEKU	 	780000000	 	N	S	18.100000000000001	S	N	3.2599999999999998	300	COAATNA   	Z8	N	 	S	VISITA MUSEO CHILLIDA-LEKU	N	VARIOS	S	S	N	01		N
10092     	VISITA MUSEO CHILLIDA-LEKU	 	780000000	 	N	S	36.210000000000001	S	N	6.5199999999999996	300	COAATNA   	Z8	N	 	S	VISITA MUSEO CHILLIDA-LEKU	N	VARIOS	S	S	N	01		N
10097     	APUNTES CURSO RGTO.ELECTROTECNICO	 	759000002	 	N	S	4.3099999999999996	N	N	.78000000000000003	300	COAATNA   	Z8	N	 	S	APUNTES CURSO RGTO.ELECTROTECNICO	N	VARIOS	S	S	N	01		N
10098     	APUNTES CURSO REDES DE SEGURIDAD	 	759000002	 	N	S	21.02	N	N	3.7799999999999998	300	COAATNA   	Z8	N	 	S	APUNTES CURSO REDES DE SEGURIDAD	N	VARIOS	S	S	N	01		N
10103     	APUNTES CURSO DE FOTOGRAFÍA	 	759000002	 	N	S	7.04	N	N	1.27	300	COAATNA   	Z8	N	 	S	APUNTES CURSO DE FOTOGRAFÍA	N	VARIOS	S	S	N	01		N
10109     	VENTA DE DOCUMENTACIÓN	 	759000002	 	N	S	4.2000000000000002	N	N	.76000000000000001	300	COAATNA   	Z8	N	 	S	VENTA DE DOCUMENTACIÓN	N	VARIOS	S	S	N	01		N
10113     	PROG. INFORMATICO ADOBE ACROBAT	 	759000001	 	N	S	90.0	S	N	16.199999999999999	300	COAATNA   	Z8	N	 	S	PROG. INFORMATICO ADOBE ACROBAT	N	VARIOS	S	S	N	01		N
10138     	APUNTES CURSO PATOLOGÍA EDIFICIOS	 	759000002	 	N	S	2.5899999999999999	N	N	.46999999999999997	300	COAATNA   	Z8	N	 	S	APUNTES CURSO PATOLOGÍA EDIFICIOS	N	VARIOS	S	S	N	01		N
10147     	APUNTES CURSO HORMIGONES ESPECIAL	 	759000002	 	N	S	5.5999999999999996	N	N	1.01	300	COAATNA   	Z8	N	 	S	APUNTES CURSO HORMIGONES ESPECIAL	N	VARIOS	S	S	N	01		N
10150     	NORMA.DISTINTIVOS CALIDAD CONSTRU	 	759000002	 	N	S	4.3099999999999996	S	N	.78000000000000003	300	COAATNA   	Z8	N	 	S	NORMA.DISTINTIVOS CALIDAD CONSTRU	N	VARIOS	S	S	N	01		N
10159     	PRÉSTAMO APARATOS A ARQUITECTOS	 	759000003	 	N	S	0.0	S	N	0.0	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATOS A ARQUITECTOS-INGENIEROS E INGENIEROS TÉCN	N	VARIOS	S	S	N	01		N
10186     	VENTA DE APUNTES DEL CURSO	 	759000002	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	VENTA DE APUNTES DEL CURSO	N	VARIOS	S	S	N	01		N
10194     	VENTA DOCUMENTACION DEL CURSO	 	759000002	 	N	S	25.859999999999999	N	N	4.6500000000000004	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACION DEL CURSO	N	VARIOS	S	S	N	01		N
10197     	DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	2.5899999999999999	N	N	.46999999999999997	300	COAATNA   	Z8	N	 	S	DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10198     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10199     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10207     	VENTA DE APUNTES DEL CURSO	 	759000002	 	N	S	12.93	N	N	2.3300000000000001	300	COAATNA   	Z8	N	 	S	VENTA DE APUNTES DEL CURSO	N	VARIOS	S	S	N	01		N
10210     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10213     	VENTA DOCUMENTACIÓN CHARLA	 	759000009	 	N	S	8.5600000000000005	N	N	1.54	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN CHARLA	N	VARIOS	S	S	N	01		N
10216     	VENTA DOCUMENTACION CHARLA	 	759000002	 	N	S	3.4500000000000002	N	N	.62	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACION CHARLA	N	VARIOS	S	S	N	01		N
10225     	VISITA A LAS OBRAS	 	759000002	 	N	S	51.719999999999999	S	N	9.3100000000000005	300	COAATNA   	Z8	N	 	S	VISITA A LAS OBRAS	N	VARIOS	S	S	N	01		N
10226     	VENTA DOCUMENTACIÓN CURSO	 	759000002	 	N	S	17.239999999999998	N	N	3.1000000000000001	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN CURSO	N	VARIOS	S	S	N	01		N
10227     	VENTA DOCUMENTACION DEL CURSO	 	759000002	 	N	S	21.550000000000001	N	N	3.8799999999999999	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACION DEL CURSO	N	VARIOS	S	S	N	01		N
10247     	VENTA DOCUMENTACIÓN CURSO	 	759000002	 	N	S	11.779999999999999	N	N	2.1200000000000001	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN CURSO	N	VARIOS	S	S	N	01		N
10249     	VENTA DOCUMENTACIÓN CURSO	 	759000002	 	N	S	10.550000000000001	N	N	1.8999999999999999	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN CURSO	N	VARIOS	S	S	N	01		N
10256     	VENTA DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	10.92	N	N	1.97	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10263     	VENTA DOCUMENTACIÓN CHARLA	 	759000002	 	N	S	9.1400000000000006	N	N	1.6499999999999999	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN CHARLA	N	VARIOS	S	S	N	01		N
10268     	VENTA DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	8.5700000000000003	N	N	1.54	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10277     	CUOTA MENSUAL	 	759000005	 	N	S	486.20999999999998	S	N	87.519999999999996	300	COAATNA   	Z8	N	 	S	CUOTA MENSUAL	N	VARIOS	S	S	N	01		N
10278     	PDA/TELF/GPS HP IPAQ HW6915	 	759000004	 	N	S	498.0	S	N	89.640000000000001	300	COAATNA   	Z8	N	 	S	PDA/TELF/GPS HP IPAQ HW6915	N	VARIOS	S	S	N	01		N
10280     	DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	6.6100000000000003	N	N	1.1899999999999999	300	COAATNA   	Z8	N	 	S	DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10287     	DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	19.010000000000002	N	N	3.4199999999999999	300	COAATNA   	Z8	N	 	S	DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10276     	VENTA DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	11.970000000000001	N	N	2.1499999999999999	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10292     	VIAJE A LA FERIA DE CONSTRUCIÓN	 	780000000	 	N	S	1030.0	S	N	185.40000000000001	300	COAATNA   	Z8	N	 	S	VIAJE A LA FERIA DE CONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10293     	VIAJE A LA FERIA DE CONSTRUCIÓN	 	780000000	 	N	S	580.0	S	N	104.40000000000001	300	COAATNA   	Z8	N	 	S	VIAJE A LA FERIA DE CONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10294     	VIAJE A LA FERIA DE CONSTRUCIÓN	 	780000000	 	N	S	160.0	S	N	28.800000000000001	300	COAATNA   	Z8	N	 	S	VIAJE A LA FERIA DE CONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10295     	VIAJE A LA FERIA DE CONSTRUCIÓN	 	780000000	 	N	S	110.0	S	N	19.800000000000001	300	COAATNA   	Z8	N	 	S	VIAJE A LA FERIA DE CONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10296     	VIAJE A LA FERIA DE CONSTRUCIÓN	 	780000000	 	N	S	450.0	S	N	81.0	300	COAATNA   	Z8	N	 	S	VIAJE A LA FERIA DE CONSTRUCIÓN	N	VARIOS	S	S	N	01		N
10302     	SERVICIO DE ENTREGA A DOMICILIO	 	759000006	 	N	S	1.72	S	N	.31	300	COAATNA   	Z8	N	 	S	SERVICIO DE ENTREGA A DOMICILIO	N	VARIOS	S	S	N	01		N
10303     	SERVICIO DE ENTREGA A DOMICILIO	 	759000007	 	N	S	1.72	S	N	.31	300	COAATNA   	Z8	N	 	S	SERVICIO DE ENTREGA A DOMICILIO	N	VARIOS	S	S	N	01		N
10304     	VENTA MODELO PEQUEÑO	 	778000000	 	N	S	25.890000000000001	S	N	4.6600000000000001	300	COAATNA   	Z8	N	 	S	VENTA MODELO PEQUEÑO	N	VARIOS	S	S	N	01		N
10305     	VENTA MODELO GRANDE	 	778000000	 	N	S	26.890000000000001	S	N	4.8399999999999999	300	COAATNA   	Z8	N	 	S	VENTA MODELO GRANDE	N	VARIOS	S	S	N	01		N
10306     	SERVICIO DEVOLUCIÓN AL COLEGIO	 	759000006	 	N	S	1.72	S	N	.31	300	COAATNA   	Z8	N	 	S	SERVICIO DEVOLUCIÓN AL COLEGIO	N	VARIOS	S	S	N	01		N
10307     	SERVICIO DEVOLUCIÓN AL COLEGIO	 	759000007	 	N	S	1.72	S	N	.31	300	COAATNA   	Z8	N	 	S	SERVICIO DEVOLUCIÓN AL COLEGIO	N	VARIOS	S	S	N	01		N
10308     	PRÉSTAMO APARATOS COLG. NACOPITI	 	759000003	 	N	S	1.0	N	N	.17999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATOS COLG. NACOPITI	N	VARIOS	S	S	N	01		N
10316     	DOCUMENTACIÓN DEL CURSO	 	759000002	 	N	S	12.0	N	N	2.1600000000000001	300	COAATNA   	Z8	N	 	S	DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10317     	GASTOS DE GESTIÓN DEL CURSO	 	759000009	 	N	S	1.0	S	N	.17999999999999999	300	COAATNA   	Z8	N	 	S	GASTOS DE GESTIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10322     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10344     	VENTA DOCUMENTACIÓN DEL CURSO	 	759000009	 	N	S	6.1600000000000001	N	N	1.1100000000000001	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10346     	DOCUMENTACIÓN DEL CURSO	 	759000009	 	N	S	12.0	N	N	2.1600000000000001	300	COAATNA   	Z8	N	 	S	DOCUMENTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10350     	VENTA DOCUEMNTACIÓN DEL CURSO	 	759000009	 	N	S	8.9100000000000001	N	N	1.6000000000000001	300	COAATNA   	Z8	N	 	S	VENTA DOCUEMNTACIÓN DEL CURSO	N	VARIOS	S	S	N	01		N
10355     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10360     	VENTA DE LIBRO	 	759000001	 	N	S	21.550000000000001	N	N	3.8799999999999999	300	COAATNA   	Z8	N	 	S	VENTA DE LIBRO	N	VARIOS	S	S	N	01		N
10361     	VENTA DE DOCUMENTACIÓN	 	759000009	 	N	S	3.79	N	N	.68000000000000005	300	COAATNA   	Z8	N	 	S	VENTA DE DOCUMENTACIÓN	N	VARIOS	S	S	N	01		N
10365     	VISITA BODEGAS Y SALA DE AROMAS	 	759000009	 	N	S	17.239999999999998	S	N	3.1000000000000001	300	COAATNA   	Z8	N	 	S	VISITA BODEGAS Y SALA DE AROMAS	N	VARIOS	S	S	N	01		N
10370     	VENTA DOCUMENTACIÓN JORNADA TEC.	 	759000009	 	N	S	2.5899999999999999	N	N	.46999999999999997	300	COAATNA   	Z8	N	 	S	VENTA DOCUMENTACIÓN JORNADA TEC.	N	VARIOS	S	S	N	01		N
10327     	VISITA DE OBRA	 	759000002	 	N	S	25.859999999999999	S	N	4.6500000000000004	300	COAATNA   	Z8	N	 	S	VISITA DE OBRA	N	VARIOS	S	S	N	01		N
10328     	VISITA DE OBRA	 	759000002	 	N	S	64.659999999999997	S	N	11.640000000000001	300	COAATNA   	Z8	N	 	S	VISITA DE OBRA	N	VARIOS	S	S	N	01		N
10329     	VISITA DE OBRA	 	759000002	 	N	S	17.239999999999998	S	N	3.1000000000000001	300	COAATNA   	Z8	N	 	S	VISITA DE OBRA	N	VARIOS	S	S	N	01		N
10333     	PRÉSTAMO DE APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO DE APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10334     	PRÉSTAMO DE APARATO TÉCNICO	 	759000003	 	N	S	7.7599999999999998	N	N	1.3999999999999999	300	COAATNA   	Z8	N	 	S	PRÉSTAMO DE APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10335     	PRÉSTAMO DE APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO DE APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10341     	PRÉSTAMO DE APARATO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO DE APARATO	N	VARIOS	S	S	N	01		N
10388     	INSCRIPCIÓN JORNADA EHE-08	 	759000009	 	N	S	43.100000000000001	N	N	7.7599999999999998		COAATNA   	Z8	N	 	S	INSCRIPCIÓN JORNADA EHE-08	N	VARIOS	S	S	N	01		N
10393     	DOCUMENTACIÓN CURSO GESTIÓN RESIDUOS	 	759000009	 	N	N	5.4500000000000002	N	N	.97999999999999998		COAATNA   	Z8	N	 	N	VENTA DOCUMENTACIÓN CURSO	N	VARIOS	S	S	N	01		N
10394     	ORGANIZACIÓN JORNADA FUTBITO	 	778000000	 	N	N	0.0	S	N	0.0		COAATNA   	Z8	N	 	N	ORGANIZACIÓN JORNADA FUTBITO	N	VARIOS	S	N	N	01		N
10396     	LIBRO DE INCIDENCIAS	 	759000010	 	N	S	15.0	S	N	2.7000000000000002		COAATNA   	Z8	N	 	S	VENTA LIBROS DE INCIDENCIAS	N	VARIOS	S	S	N	01		N
10200     	PRÉSTAMO APARATO TÉCNICO	 	759000003	 	N	S	5.1699999999999999	N	N	.93000000000000005	300	COAATNA   	Z8	N	 	S	PRÉSTAMO APARATO TÉCNICO	N	VARIOS	S	S	N	01		N
10398     	GESTIÓN ORGANIZACIÓN CURSOS: DISEÑO E IMPRESIÓN DE FOLLETO, DIFUCIÓN Y PREINSCRIPCIÓN, ALQUILER AULAS EN FLC.	 	759000009	 	N	N	460.0	S	N	82.799999999999997		COAATNA   	Z8	N	 	N	GESTIÓN ORGANIZACIÓN CURSOS Y CHARLAS	N	 	N	S	N	01		N
10399     	VENTA FOTOCOPIADORA CANON IR2270	 	771000000	 	N	S	1900.0	S	N	342.0		COAATNA   	Z8	N	 	S	VENTA FOTOCOPIADORA CANON IR2270	N	 	S	S	N	01		N
10400     	2ª MODIFICIACIÓN DEL C.T.E.	 	759000001	 	N	S	5.9299999999999997	S	N	1.0673999999999999	300	COAATNA   	Z8	N	 	S	2ª MODIFICACIÓN DEL C.T.E.	N	VARIOS	S	S	N	01		N
10401     	COLABORACIÓN EN PUBLICIDAD	 	759000009	 	N	N	0.0	S	N	0.0		COAATNA   	Z8	N	 	N	 	N	 	N	S	N	01		N
904       	VENTA RECAMBIOS AGENDA	 	759000012	 	N	N	10.0	S	N	1.8		COAATNA   	Z8	N	 	N	RECAMBIO AGENDA	N	 	N	S	N	01		N
905       	PROGRAMA INFORMÁTICO	 	759000001	 	N	S	0.0	S	N	0.0	300	COAATNA   	Z8	N	 	S	VENTA DE PROGRAMAS INFORMÁTICOS	N	VARIOS	S	S	N	01		N
10403     	LIBRO DE ORDENES	 	759000013	 	N	S	15.0	S	N	2.7000000000000002		COAATNA   	Z8	N	 	S	VENTA DE LIBRO DE ORDENES	N	 	S	S	N	01		N
100098    	GASTOS DE REGISTRO	 	705000002	 	S	S	0.0	S	S	0.0	4	COAATNA   	Z8	N	 	S	GASTOS DE REGISTRO	N	 	S	S	N	01		N
100099    	GASTOS DE VISADO 	 	705000003	 	S	S	200.0	S	S	36.0	4	COAATNA   	Z8	N	 	S	GASTOS DE VISADO O.	N	 	S	S	N	01		N
10404     	CERTIFICADO FINAL DE OBRA	 	759000014	 	N	S	105.0	S	N	18.899999999999999		COAATNA   	Z8	N	 	S	CERTIFICADO FINAL DE OBRA	N	 	S	S	N	01		N
10405     	GESTIÓN Y  ORGANIZACIÓN DE CURSOS CON LA REGIONAL	 	759000009	 	N	N	0.0	S	N	0.0		COAATNA   	Z8	N	 	N	GESTIÓN Y  ORGANIZACIÓN DE CURSOS	N	 	N	S	N	01		N
10248     	3ª MODIFICACIÓN DEL C.T.E.	 	759000001	 	N	S	2.54	S	N	.4572	300	COAATNA   	Z8	N	 	S	3ª MODIFICACIÓN DEL C.T.E.	N	VARIOS	S	S	N	01		N
10371     	DOCUMENTACION DEL CURSO	 	759000009	 	N	S	13.75	N	N	2.48	300	COAATNA   	Z8	N	 	S	DOCUMENTACION DEL CURSO	N	VARIOS	S	S	N	01		N
903       	CUOTA NEO SKY 50% (COLEGIO DE INGENIEROS)	 	759000005	 	N	N	177.0	S	N	31.859999999999999		COAATNA   	Z8	N	 	N	CUOTA NEO SKY (COLEGIO DE INGENIEROS)	N	 	N	S	N	01		N
901       	MUSAAT VISADOS- Prima Variable	01	552300002		S	S		N	S		0	COAATNA   	00	N		S	MUSAAT,PRIMA COMPLEMENTARIA	S		S	N	N	01		S
1002      	GESTION VISADOS - Gastos de Visado		705000000		S	S		S	S		4	COAATNA   	Z8	N		S	GASTOS DE VISADO	N		S	S	N	01		S
1003      	GESTION VISADOS - Gastos de Tramitación		705100000		S	S		S	S		4	COAATNA   	Z8	N		S	GASTOS DE TRAMITACION	N		S	S	N	01		S
100100    	VISADO INTERCOLEGIAL	 	705000004	 	S	S	0.0	S	S	0.0		COAATNA   	Z8	N	 	S	INGRESOS POR VISADOS EN OTROS COLEGIOS	N	 	S	S	N	01		
100101    	REGISTRO  INTERCOLEGIAL	 	705000005	 	S	S	0.0	S	S	0.0		COAATNA   	Z8	N	 	S	INGRESOS POR REGISTRO EN OTROS COLEGIOS	N	 	S	S	N	01		
100102    	CUOTA REINGRESO	 	700000002	 	S	S	75.0	S	S	0.0		COAATNA   	00	N	 	S	CUOTA REINGRESO	N	 	S	N	N	01		
100103    	TRANSPORTE COBRADO AL COLEGIADO (ENVIO A OTRO COLEGIO)	 	705000006	 	S	S	0.0	S	S	0.0		COAATNA   	Z8	N	 	S	TRANSPORTE COBRADO AL COLEGIADO (ENVIO A OTRO COLEGIO)	N	 	S	S	N	01		
1010      	BOLÍGRAFO CON LOGOTIPO DEL COLEGIO	 	759000009	 	N	S	.72999999999999998	S	N	.13139999999999999	300	COAATNA   	Z8	N	 	S	 	N	VARIOS	S	S	N	01		
400       	PREMAAT BASICO- Solicitud	02	552300005		S	S		N	S		2	COAATNA   	00	N		S	Ba CUOTAS ANTICIPADAS	S		N	N	N	02		N
401       	PREMAAT BASICO - Devolución de Solicitud	02	552300005		S	S		N	S		2	COAATNA   	00	N		S	Ba DEV.CUOTAS ANTICIPADAS	S		N	N	N	02		N
402       	PREMAAT BASICO-Confirmación Alta Premaat	02	552300005		S	S		N	S		2	COAATNA   	00	N		S	Ba CONFIRMACION ALTA	S		S	N	N	02		N
403       	PREMAAT BASICO- Reingreso	02	552300005		S	S		N	S		2	COAATNA   	00	N		S	Ba CUOTAS REINGRESO	S		S	N	N	02		N
404       	PREMAAT BASICO - Devolución de Reingreso	02	552300005		S	S		N	S		0	COAATNA   	00	N		S	Ba DEV.CUOTAS REINGRESO	N		N	N	N	02		N
405       	PREMAAT BASICO- Confirmación Reingreso	02	552300005		S	S		N	S		0	COAATNA   	00	N		S	Ba ALTA REINGRESO	N		S	N	N	02		N
413       	PREMAAT BASICO- Prestación Habitual	02	552300005		S	S		N	S		0	COAATNA   	00	N		S	Ba PRESTACION	N		N	N	N	02		N
414       	PREMAAT BASICO- Prestación Esporádica	02	552300005		S	S		N	S		0	COAATNA   	00	N		S	Ba PRESTACION	N		N	N	N	02		N
500       	PREMAAT  2.000 - Solicitud	02	552300026		S	S		N	S		2	COAATNA   	00	N		S	2k CUOTAS ANTICIPADAS	S		N	N	N	02		N
501       	PREMAAT  2.000 - Devolución de Solicitud	02	552300026		S	S		N	S		2	COAATNA   	00	N		S	2k DEV.CUOTAS ANTICIPADAS	S		N	N	N	02		N
502       	PREMAAT  2.000-Confirmación Alta Premaat	02	552300026		S	S		N	S		2	COAATNA   	00	N		S	2k CONFIRMACION ALTA	S		S	N	N	02		N
503       	PREMAAT  2.000 - Reingreso	02	552300026		S	S		N	S		0	COAATNA   	00	N		S	2k CUOTAS REINGRESO	N		S	N	N	02		N
504       	PREMAAT  2.000 - Devolución de Reingreso	02	552300026		S	S		N	S		0	COAATNA   	00	N		S	2k DEV.CUOTAS REINGRESO	N		N	N	N	02		N
505       	PREMAAT  2.000 - Confirmación Reingreso	02	552300026		S	S		N	S		2	COAATNA   	00	N		S	2k ALTA REINGRESO	S		S	N	N	02		N
511       	PREMAAT  2.000 - Ampliación Cobertura	02	552300026		S	S		N	S		2	COAATNA   	00	N		S	2k INCREMENTO COBERTURA	S		S	N	N	02		N
513       	PREMAAT  2.000 - Prestación Habitual	02	552300026		S	S		N	S		0	COAATNA   	00	N		S	2k PRESTACION	N		N	N	N	02		N
514       	PREMAAT  2.000 - Prestación Esporádica	02	552300026		S	S		N	S		0	COAATNA   	00	N		S	2k PRESTACION	N		N	N	N	02		N
600       	PREMAAT COMP.1 - Solicitud	02	552300006		S	S		N	S		2	COAATNA   	00	N		S	C1 CUOTA ANTICIPADA	S		N	N	N	02		N
601       	PREMAAT COMP.1 - Devolución de Solicitud	02	552300006		S	S		N	S		2	COAATNA   	00	N		S	C1 DEV,CUOTAS ANTICIPADAS	S		N	N	N	02		N
602       	PREMAAT COMP.1-Confirmación Alta Premaat	02	552300006		S	S		N	S		2	COAATNA   	00	N		S	C1 CONFIRMACION ALTA	S		S	N	N	02		N
603       	PREMAAT COMP.1 - Reingreso	02	552300006		S	S		N	S		0	COAATNA   	00	N		S	C1 CUOTA DE REINGRESO	S		S	N	N	02		N
604       	PREMAAT COMP.1 - Devolución de Reingreso	02	552300006		S	S		N	S		0	COAATNA   	00	N		S	C1 DEV.CUOTA REINGRESO	N		N	N	N	02		N
605       	PREMAAT COMP.1 - Confirmación Reingreso	02	552300006		S	S		N	S		0	COAATNA   	00	N		S	C1 ALTA REINGRESO	N		S	N	N	02		N
613       	PREMAAT COMP.1 - Prestación Habitual	02	552300006		S	S		N	S		0	COAATNA   	00	N		S	C1 PRESTACION	N		N	N	N	02		N
614       	PREMAAT COMP.1 - Prestación Esporádica	02	552300006		S	S		N	S		0	COAATNA   	00	N		S	C1 PRESTACION	N		N	N	N	02		N
700       	PREMAAT COMP.2 - Solicitud	02	552300007		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,CUOTAS ANTICIPADAS	S		N	N	N	02		N
701       	PREMAAT COMP.2 - Devolución de Solicitud	02	552300007		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,DEV.CUOTAS ANTICIPADAS	S		N	N	N	02		N
702       	PREMAAT COMP.2-Confirmación Alta Premaat	02	552300007		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,CONFIRMACION ALTA	S		S	N	N	02		N
703       	PREMAAT COMP.2 - Reingreso	02	552300007		S	S		N	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,CUOTA REINGRESO	S		S	N	N	02		N
704       	PREMAAT COMP.2 - Devolución de Reingreso	02	552300007		S	S		N	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,DEV,CUOTA REINGRESO	N		N	N	N	02		N
705       	PREMAAT COMP.2 - Confirmación Reingreso	02	552300007		S	S		N	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,CONFIRMACION ALTA	N		S	N	N	02		N
713       	PREMAAT COMP.2 - Prestación Habitual	02	552300007		S	S		N	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,PRESTACION	N		N	N	N	02		N
800       	MUSAAT - Subvenciones R.C. Prima Fija	01	552300001		S	S		S	S		0	COAATNA   	00	N		S	PRIMA FIJA	S		S	N	N	02		N
801       	MUSAAT - Subvenciones R.C. Prima Variabl	01	705000000		S	S		S	S		0	COAATNA   	00	N		S	PRIMA COMPLEMENTARIA	S		S	N	N	02		N
802       	MUSAAT - (C)Alta en Responsabilidad Civil	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT,ALTA R.C.C.	S		S	N	N	02		N
803       	MUSAAT - Prima Fija	01	552300023		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT	S		S	N	N	02		N
804       	MUSAAT-Incremento Responsabilidad Civil	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT,INCREMENTO COBER.PRIMA FIJA	S		S	N	N	02		N
805       	MUSAAT- (C)Indiv. Accidentes-AÑO 2011	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT,ACCIDENTES INDIVIDUAL	S		S	N	N	02		N
806       	MUSAAT - (C)Tasadores-Peritos Alta 	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT, ALTA POLIZA TASADORES	S		S	N	N	02		N
807       	MUSAAT-(C)Tasador Perito-Responsabilidad Civil	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT, PÓLIZA TASADORES	S		S	N	N	02		N
808       	MUSAAT - (C)Tasador-Incremento Responsab	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT, INCREMENTO COBERT. TASADORES	S		S	N	N	02		N
809       	MUSAAT-(S)Alta en Responsabilidad Civil	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT,ALTA POLIZA R.C.SDAD.PROFESIONAL	S		S	N	N	02		N
810       	MUSAAT - (S)Responsabilidad Civil	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT, PÓLIZA R.C.SDADES.PROFESIONALES	S		S	N	N	02		N
811       	MUSAAT-(S)Incremento Responsabilidad Civil	01	552300001		S	S		S	S		2	COAATNA   	00	N		S	MUSAAT,INCREM. COBERT.SDAD.PROFESIONAL	S		S	N	N	02		N
900       	MUSAAT VISADOS - Extorno Prima Variable	01	552300001		S	S		S	S		0	COAATNA   	00	N		S	MUSAAT,EXTORNO PRIMA COMPLEMENT.	S		S	N	N	02		N
902       	MUSAAT VISADOS- Siniestros	01	552300001		S	S		S	S		0	COAATNA   	00	N		S	MUSAAT,SINIESTROS	S		S	N	N	02		N
710       	PREMAAT COMP.2 - Cuota Premaat	02	552300006		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT.COMPL.2º, CUOTA	S		S	N	N	02		N
714       	PREMAAT COMP.2 - Prestación Esporádica	02	552300007		S	S		N	S		0	COAATNA   	00	N		S	PREMAAT COMPL.2º,PRESTACION	N		N	N	N	02		N
1502k     	PREMAAT  2.000 - Cuota Premaat	02	552300026		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT 2000,CUOTA	S		S	N	N	02		N
150Ba     	PREMAAT BASICO- Cuota Premaat	02	552300005		S	S		N	S		0	COAATNA   	00	N		S	PREMAAT BASICO CUOTA	S		S	N	N	02		N
150Jb     	PREMAAT BASICO- Mejora Jubilación	02	552300005		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT BASICO,COMPLEMENTO JUBILACION	S		S	N	N	02		N
150Vb     	PREMAAT BASICO- Mejora Viudedad	02	552300005		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT BASICO,COMPLEMENTO VIUDEDAD	S		S	N	N	02		N
150C1     	PREMAAT COMP.1 - Cuota PREMAAT	02	552300006		S	S		N	S		2	COAATNA   	00	N		S	C1 CUOTA	S		S	N	N	02		N
150Jc     	PREMAAT COMP.1 - Mejora Jubilación	02	552300006		S	S		N	S		0	COAATNA   	00	N		S	Jc MEJORA JUBILACION	S		S	N	N	02		N
150Vc     	PREMAAT COMP.1 - Mejora Viudedad	02	552300006		S	S		N	S		2	COAATNA   	00	N		S	Vc MEJORA VIUDEDAD	S		S	N	N	02		N
150Jv     	PREMAAT COMP.2 - Jubilación/Viudedad	02	552300007		S	S		N	S		0	COAATNA   	00	N		S	Jv CUOTA JUBILACION/VIUDEDAD	S		S	N	N	02		N
150Sv     	PREMAAT COMP.2 - Seguro Vida	02	552300007		S	S		N	S		2	COAATNA   	00	N		S	PREMAAT COMPL.2º,CUOTA VIDA	S		S	N	N	02		N
12        	 	01	X	 	N	N	0.0	S	N	0.0		COAATNA   	 	N	 	N	 	N	 	S	N	N	02		N
100000    	MUSAAT ALTA SOCIEDADES	01	552300003	 	N	N	0.0	S	N	0.0		COAATNA   	 	N	 	N	S.R.C. ALTA SOCIEDADES	N	 	S	N	N	02		N
100001    	MUSAAT, 1er PLAZO PRIMA FIJA	01	552300001	 	N	S	0.0	S	N	0.0		COAATNA   	00	N	 	S	MUSAAT, 1er. PLAZO PRIMA FIJA	N	 	S	N	N	02		N
100002    	MUSAAT, 2º PLAZO PRIMA FIJA	01	552300001	 	N	S	0.0	S	N	0.0		COAATNA   	00	N	 	S	MUSAAT, 2º PLAZO PRIMA FIJA	N	 	S	N	N	02		N
512       	PREMAAT  2.000 - Mejora 2	02	552300026		S	S		N	S		0	COAATNA   	Z8	N		S	2k - Mejora 2	N		S	N	N	02		N
901       	MUSAAT VISADOS- Prima Variable	01	552300002		S	S		S	S		0	COAATNA   	00	N		S	MUSAAT,PRIMA COMPLEMENTARIA	S		S	N	N	02		S
100104    	CASILLERO PUBLICITARIO	O	750000003	 	N	N	90.0	S	N	16.199999999999999		COAATNA   	Z8	N	 	N	CASILLERO PUBLICITARIO	N	 	S	S	N	01		
100105    	OTROS CERTIFICADOS	 	759000015	 	S	S	0.0	S	S	0.0		COAATNA   	Z8	N	 	S	OTROS CERTIFICADOS	N	 	S	S	N	01		
