121       	SIA	SIGN
281       	SIA	SIGN
282       	SIA	SIGN
291       	SIA	SIGN
292       	SIA	SIGN
296       	SIA	SIGN
297       	SIA	SIGN
298       	SIA	SIGN
39        	SIA	SIGN
490       	SIA	SIGN
59        	SIA	SIGN
61        	PGA	CONS
610       	PGN	CONS
708       	PGN	SIGN
71        	PGA	CONS
71        	PGN	CONS
791       	PGA	SIGN
791       	PGN	SIGN
792       	PGA	SIGN
792       	PGN	SIGN
7960      	PGA	SIGN
7960      	PGN	SIGN
7961      	PGA	SIGN
7961      	PGN	SIGN
7963      	PGA	SIGN
7963      	PGN	SIGN
7965      	PGA	SIGN
7965      	PGN	SIGN
7966      	PGA	SIGN
7966      	PGN	SIGN
797       	PGA	SIGN
797       	PGN	SIGN
798       	PGA	SIGN
798       	PGN	SIGN
799       	PGA	SIGN
799       	PGN	SIGN
60        	PGA	CONS
600       	PGN	CONS
43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
129       	SIA	NOAP
NO121     	SIN	SIGN
7630      	PG8	SIGN
7631      	PG8	SIGN
7632      	PG8	SIGN
7633      	PG8	SIGN
766       	PG8	SIGN
768       	PG8	SIGN
770       	PG8	SIGN
771       	PG8	SIGN
772       	PG8	SIGN
773       	PG8	SIGN
775       	PG8	SIGN
790       	PG8	SIGN
791       	PG8	SIGN
792       	PG8	SIGN
796       	PG8	SIGN
797       	PG8	SIGN
798       	PG8	SIGN
799       	PG8	SIGN
551       	SI8	SDO2
5523      	SI8	SDO2
5525      	SI8	SDO2
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
8         	SI8	SDO2
9         	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
