HA$PBExportHeader$d_carta_reclamacion_5_burgos.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 3500 print.margin.right = 0 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=26 color="536870912" )
summary(height=26 color="536870912" )
footer(height=26 color="536870912" )
detail(height=26670 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="f_entrada" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="clientes" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="destinatario" )
 column=(type=char(10) updatewhereclause=no name=tipo_destinatario dbname="Tipo_Destinatario" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="Direccion" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="Poblacion" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="arqui_promo2" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="fecn" )
 column=(type=char(255) updatewhereclause=no name=texto1 dbname="texto1" )
 column=(type=char(255) updatewhereclause=no name=texto2 dbname="texto2" )
 column=(type=char(255) updatewhereclause=no name=texto3 dbname="texto3" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(10) updatewhereclause=no name=id_fase dbname="id_fase" )
 column=(type=char(10) updatewhereclause=no name=ciudad dbname="ciudad" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_4" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_5" )
 )
compute(band=detail alignment="0" expression="f_poblacion_abogado()"border="0" color="0" x="9313" y="5609" height="396" width="7011" format="[GENERAL]"  name=compute_9  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_direccion_abogado()"border="0" color="0" x="9313" y="5133" height="396" width="7011" format="[GENERAL]"  name=compute_10  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'D. ' + f_nombre_abogado()"border="0" color="0" x="9313" y="4657" height="396" width="7011" format="[GENERAL]"  name=compute_8  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="26167" height="423" width="6588" format="[general]"  name=comunicado visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Aviso de Referencia:" border="0" color="0" x="10847" y="26194" height="449" width="3466"  name=t_2 visible="1~t0"  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="14419" y="26194" height="423" width="1587" format="[general]"  name=n_aviso visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'Fdo. ' + f_certificados_dame_cargo('PRESIDENTE')"border="0" color="0" x="52" y="23971" height="502" width="8043" format="[GENERAL]"  name=compute_4  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'Fdo. ' + f_certificados_dame_cargo ( 'SECRETARIO' )"border="0" color="0" x="8016" y="23971" height="502" width="8043" format="[GENERAL]"  name=compute_5  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Y para que conste, haciendo la advertencia, de acuerdo con lo prevenido en el art$$HEX1$$ed00$$ENDHEX$$culo 27.5 de la Ley de R$$HEX1$$e900$$ENDHEX$$gimen Jur$$HEX1$$ed00$$ENDHEX$$dico de las Administraciones P$$HEX1$$fa00$$ENDHEX$$blicas y del Procedimiento Administrativo Com$$HEX1$$fa00$$ENDHEX$$n, que el acta de la cu$$HEX1$$e100$$ENDHEX$$l se certifica no ha sido a$$HEX1$$fa00$$ENDHEX$$n aprobada por los miembros de la Junta de Gobierno hasta una pr$$HEX1$$f300$$ENDHEX$$xima reuni$$HEX1$$f300$$ENDHEX$$n de la misma, expido el presente certificado con el visto bueno del Presidente, en ' +  lugar_fecha "border="0" color="0" x="52" y="17409" height="2672" width="16007" format="[GENERAL]"  name=compute_2  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="V$$HEX2$$ba002000$$ENDHEX$$B$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="52" y="20532" height="449" width="2725"  name=t_1  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EL PRESIDENTE" border="0" color="0" x="52" y="21008" height="449" width="2725"  name=t_11  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="EL SECRETARIO" border="0" color="0" x="13414" y="21008" height="423" width="2645"  name=t_8  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9313" y="6985" height="423" width="7011" format="[general]"  name=lugar_fecha visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de Obra:" border="0" color="0" x="635" y="14049" height="423" width="4127"  name=t_13  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Expediente N$$HEX1$$b000$$ENDHEX$$: " border="0" color="0" x="635" y="13150" height="423" width="4127"  name=t_3  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Emplazamiento: " border="0" color="0" x="635" y="14499" height="423" width="4127"  name=t_4  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n del trabajo:" border="0" color="0" x="635" y="14949" height="423" width="4127"  name=t_6  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Promotor:" border="0" color="0" x="635" y="15399" height="423" width="4127"  name=t_28  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Colegiado:" border="0" color="0" x="635" y="15848" height="423" width="4127"  name=t_15  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Importe:" border="0" color="0" x="635" y="16298" height="423" width="4127"  name=t_10  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="635" y="13599" height="423" width="4127"  name=t_5  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="0" x="4868" y="13150" height="423" width="1931" format="[general]"  name=n_expedi edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="0" x="4868" y="13599" height="423" width="11218" format="[general]"  name=fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4868" y="14049" height="423" width="11218" format="[general]"  name=tipo_obra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="4868" y="14499" height="423" width="11218" format="[general]"  name=emplazamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="0" x="4868" y="14949" height="423" width="11218" format="[General]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="0" x="4868" y="15399" height="423" width="11218" format="[general]"  name=clientes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="4868" y="15848" height="423" width="11218" format="[general]"  name=colegiados edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4868" y="16298" height="423" width="11218" format="#,##0.00"  name=total_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_cantidad_euros_en_letra ( string ( total_aviso ) )"border="0" color="0" x="4868" y="16748" height="423" width="11218" format="[GENERAL]"  name=compute_3  font.face="Century Gothic" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="0" x="14049" y="13150" height="423" width="2037" format="dd/mm/yyyy"  name=f_entrada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="F.Entrada: " border="0" color="0" x="12038" y="13150" height="423" width="1852"  name=t_7  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="13150" height="423" width="2196" format="[general]"  name=n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Visado N$$HEX1$$b000$$ENDHEX$$: " border="0" color="0" x="7408" y="13150" height="423" width="1905"  name=t_14  font.face="Century Gothic" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression="'Que la Junta de Gobierno, en su reuni$$HEX1$$f300$$ENDHEX$$n de fecha ' + string(day(today( ) ) ) + ' de ' + lower(f_obtener_mes(today())) + ' de ' + string(year(today( ) ) )  + ' adopt$$HEX2$$f3002000$$ENDHEX$$entre otros el siguiente acuerdo:'"border="0" color="0" x="79" y="9948" height="1111" width="16007" format="[GENERAL]"  name=compute_1  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression="'~"Enviar a los letrados asesores de este Colegio la documentaci$$HEX1$$f300$$ENDHEX$$n correspondiente a la Minuta de Honorarios causados a favor del colegiado, a fin de que, a nombre de este Colegio, se efect$$HEX1$$fa00$$ENDHEX$$en cuantas gestiones extrajudiciales sean precisas y para que, en su caso, se ejerciten las acciones judiciales que procedan.~"'"border="0" color="0" x="635" y="11298" height="1693" width="15451" format="[GENERAL]"  name=compute_7  font.face="Century Gothic" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="C E R T I F I C A" border="0" color="0" x="79" y="8863" height="423" width="3836"  name=t_9  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression="upper ( f_certificados_dame_cargo ( 'SECRETARIO' ) ) + ', SECRETARIO DEL COLEGIO OFICIAL DE APAREJADORES Y ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS DE BURGOS'"border="0" color="0" x="79" y="6958" height="1481" width="16007" format="[GENERAL]"  name=compute_6  font.face="Century Gothic" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
