HA$PBExportHeader$d_fases_listado_presup_colegiado_cli_emp.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fases_colegiados_id_col dbname="fases_colegiados.id_col" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_expedi dbname="fases.id_expedi" )
 column=(type=char(10) updatewhereclause=yes name=fases_colegiados_id_fase dbname="fases_colegiados.id_fase" )
 column=(type=char(32763) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=char(255) updatewhereclause=yes name=fases_titulo dbname="fases.titulo" )
 column=(type=char(3) updatewhereclause=yes name=tipo_actuacion dbname="fases.fase" )
 column=(type=char(60) updatewhereclause=yes name=d_t_descripcion dbname="t_fases.d_t_descripcion" )
 column=(type=char(60) updatewhereclause=yes name=tipo_obra dbname="tipos_trabajos.d_t_trabajo" )
 column=(type=number updatewhereclause=yes name=pem dbname="fases_usos.pem" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"t_fases~" )  TABLE(NAME=~"tipos_trabajos~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"clientes~" )  TABLE(NAME=~"fases_usos~" )  TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"fases_colegiados.id_col~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases_colegiados.id_fase~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.titulo~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"t_fases.d_t_descripcion~") COLUMN(NAME=~"tipos_trabajos.d_t_trabajo~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~")    JOIN (LEFT=~"fases_colegiados.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases.fase~"    OP =~"=~"RIGHT=~"t_fases.c_t_fase~" )    JOIN (LEFT=~"fases.tipo_trabajo~"    OP =~"=~"RIGHT=~"tipos_trabajos.c_t_trabajo~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )    JOIN (LEFT=~"fases_clientes.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"poblaciones.cod_pob~"    OP =~"=~"RIGHT=~"fases.poblacion~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~" ) ) " filter=" expedientes_n_expedi <> f_numero_expediente_basura ()"  sort="fases_colegiados_id_col A fases_id_expedi A " )
group(level=1 header.height=260 trailer.height=0 by=("fases_colegiados_id_col" ) header.color="536870912" trailer.color="536870912"  sort="colegiados_nombre A " )
group(level=2 header.height=236 trailer.height=0 by=("fases_id_expedi" ) header.color="536870912" trailer.color="536870912"  sort="expedientes_n_expedi A " )
group(level=3 header.height=0 trailer.height=108 by=("fases_colegiados_id_fase" ) header.color="536870912" trailer.color="536870912"  sort="fases_n_registro A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="0" expression="if (isnull( colegiados_nombre),'', colegiados_nombre )+ '  '+ if(isnull( colegiados_apellidos ),'', colegiados_apellidos )"border="0" color="0" x="215" y="136" height="96" width="2898" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="215" y1="248" x2="3113" y2="244"  name=l_1 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="1" text="N$$HEX1$$ba00$$ENDHEX$$. Expediente :" border="0" color="0" x="18" y="40" height="80" width="558"  name=t_3  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="40" height="80" width="576" format="[general]"  name=expedientes_n_expedi edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="46" y="168" height="56" width="320"  name=fases_n_registro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tipo de Actuaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="379" y="168" height="56" width="645"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tipo Obra" border="4" color="0" x="1038" y="168" height="56" width="690"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="PEM" border="4" color="0" x="1742" y="168" height="56" width="315"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Cliente" border="4" color="0" x="2071" y="168" height="56" width="526"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Emplazamiento" border="4" color="0" x="2610" y="168" height="56" width="585"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="60" width="325" format="[general]"  name=fases_n_registro edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="96" width="645" format="[general]"  name=d_t_descripcion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="8" height="96" width="690" format="[general]"  name=tipo_obra height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="8" height="60" width="293" format="#,##0.00"  name=pem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="if (isnull(clientes_apellidos),'',clientes_apellidos) + ',' +  if(isnull(clientes_nombre),'',clientes_nombre)"border="0" color="0" x="2048" y="8" height="96" width="544" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=trailer.3 alignment="0" expression=" if ( not isnull(fases_n_calle) , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento + ' ' + fases_n_calle , poblaciones_descripcion  + ', ' +   fases_tipo_via_emplazamiento + '/ ' + fases_emplazamiento ) "border="0" color="0" x="2615" y="8" height="96" width="581" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="23" y="4" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="datetime(today())"border="0" color="0" x="2574" y="4" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Contratos por Colegiado con PEM" border="0" color="0" x="448" y="12" height="120" width="2670"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="3136"  name=t_parametros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
