0000000001	w_cobrar_musaat	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000004	w_pago_facturas	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
M000000001	w_musaat_cobro_mensual	INICIO	Dec 19 2003 12:00:00:000AM	0000000001
0000000003	w_pago_facturas	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000003004	w_colegiados_factura_n	CUOTAS MENSUALES COLEGIO TRIMESTRAL	Feb  5 2004 12:00:00:000AM	0000000002
RICARDO001	w_liquidaciones_lista	INICIO	Apr 11 2004 12:00:00:000AM	0000000001
0000003006	w_colegiados_factura_n	CUOTA COLEGIAL PERIODICA TRIMESTRAL	Mar 26 2004 12:00:00:000AM	0000000004
RICARDO002	w_cobros_domicilia_lista	INICIO	May 19 2004 12:00:00:000AM	0000000001
0000003008	w_sellador	INICIO	May 31 2004 12:00:00:000AM	0000000002
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
RICARDO003	w_proconta_facturas_contabiliza	INICIO	Jul 20 2004 12:00:00:000AM	0000000001
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
0000004089	w_facturacion_recibida_consulta	ULTIMA	Apr 17 2008 12:00:00:000AM	0000000001
0000004313	w_pagos_consulta	ULTIMA	Sep  9 2008 12:00:00:000AM	0000000008
0000004660	w_csd_mail_send_sock	INICIO	Jan 19 2009 12:00:00:000AM	0000000010
0000004664	w_colegiados_factura_n	MUSAAT-PLAZO 2	Jan 20 2009 12:00:00:000AM	0000000002
0000004665	w_colegiados_factura_n	MUSAAT-PLAZO 1	Jan 21 2009 12:00:00:000AM	0000000002
0000004753	w_colegiados_factura_n	TRIMESTRE 1-2009	Feb 12 2009 12:00:00:000AM	0000000002
0000004823	w_generacion_remesas	ULTIMA	Mar 30 2009 12:00:00:000AM	0000000002
0000005154	w_colegiados_factura_n	CUOTAS MENSUALES PREMAAT	Feb 10 2010 12:00:00:000AM	0000000002
0000005279	w_colegiados_consulta	ingenieros	Jun 29 2010 12:00:00:000AM	0000000012
0000005280	w_colegiados_consulta	cela_ColegiadosBaja	Jun 29 2010 12:00:00:000AM	0000000012
0000005340	w_colegiados_consulta	CoelgiadosDeAltaConSeguro	Sep  9 2010 12:00:00:000AM	0000000010
0000005341	w_colegiados_consulta	CoelgiadosAltaConSeguro	Sep  9 2010 12:00:00:000AM	0000000010
0000005380	w_fases_consulta	CONTRATOS-TODOS	Oct 29 2010 12:00:00:000AM	0000000010
0000005398	w_colegiados_consulta	TIPO A	Dec 17 2010 12:00:00:000AM	0000000010
0000005400	w_colegiados_consulta	Colegiados papel	Dec 23 2010 12:00:00:000AM	0000000011
0000005452	w_colegiados_consulta	TODOSmAIL	Jan 31 2011 12:00:00:000AM	0000000010
0000005570	w_colegiados_consulta	CIRCULARES IMPRESAS	Apr 20 2011 12:00:00:000AM	0000000010
0000005586	w_colegiados_consulta	ALTA MES DE....	May  2 2011 12:00:00:000AM	0000000010
0000005587	w_colegiados_consulta	COLEGIADOS DE ALTA	May  2 2011 12:00:00:000AM	0000000010
0000005598	w_conceptos_domiciliables_lr	2-2 CUOTA NO RESIDENTE AMPLIADA (105 € TRIM.)	May  3 2011 12:00:00:000AM	0000000002
0000005599	w_conceptos_domiciliables_lr	1-1 CUOTA RESIDENTE NORMAL (75 € TRIM.)	May  3 2011 12:00:00:000AM	0000000002
0000005601	w_conceptos_domiciliables_lr	2-1 CUOTA RESIDENTE AMPLIADA (105 € TRIM.)	May  3 2011 12:00:00:000AM	0000000002
0000005602	w_conceptos_domiciliables_lr	3-1 EXENCION CUOTA JUBILADOS	May  3 2011 12:00:00:000AM	0000000002
0000005603	w_conceptos_domiciliables_lr	4-1 EXENCION CUOTA COLEGIADOS MENOS 1 AÑO	May  3 2011 12:00:00:000AM	0000000002
0000005604	w_conceptos_domiciliables_lr	5-1 TASA TRIMESTRAL SOCIEDADES	May  3 2011 12:00:00:000AM	0000000002
0000005607	w_conceptos_domiciliables_lr	1-2 CUOTA NO RESIDENTE NORMAL (75 € TRIM.)	May  4 2011 12:00:00:000AM	0000000002
0000005701	w_pagos_consulta	ULTIMA	Sep 29 2011 12:00:00:000AM	0000000002
0000005726	w_facturacion_recibida_consulta	ULTIMA	Oct 17 2011 12:00:00:000AM	0000000008
0000005727	w_proveedores_consulta	ULTIMA	Oct 17 2011 12:00:00:000AM	0000000008
0000005732	w_proveedores_consulta	ULTIMA	Oct 18 2011 12:00:00:000AM	0000000002
0000005737	w_facturacion_recibida_consulta	ULTIMA	Oct 20 2011 12:00:00:000AM	0000000002
