DB	DOMICILIACION BANCARIA	T	5722000	N	1.0			S	N	100.0	0.0	DOMICILIACION BANCAR	00	N		N
TA	TALON	T	5722000	N	1.0			S	N	100.0	0.0	TALON	01	N		N
TR	TRANSFERENCIA	T	5722000	N	1.0	0.0		S	N	100.0	0.0	TRANSFERENCIA	00	N		N
ME	METALICO	T	570000000	S	1.0			S	N	100.0	0.0	METALICO	01	N		N
CA	CARGO EN CTA. PERSONAL	C	430	S	1.0			N	N	100.0	0.0	CARGO EN CTA. PERSON		N		N
AL	AUTOLIQ (RESERVADO)	C	430	N				N	N	100.0	0.0	AUTOLIQ (RESERVADO)		N		N
CM	COBRO COMPUESTO	C	572000090	N	1.0			S	N	100.0	0.0	COBRO MULTIPLE	00	N		N
CO	COMPENSACION ENTRE FACTURAS	T	XXXXXXX	N				S	N	100.0	0.0			N		N
CC	COMPENSACION POR ANTICIPO DEL CLIENTE	C	XXXXXXX	N				S	N	100.0	0.0			N		N
IC	INGRESO EN CUENTA CORRIENTE	T	XXXXXXX	N				S	N	100.0	0.0			N		N
LI	INCLUIDA EN LIQUIDACIÓN	T	XXXXXXX	N				N	N	100.0	0.0	CARGADA EN LIQUID.		N		N
FR	FRACCIONADA	T	XXXXXXX	N				S	N	100.0	0.0	FRACCION		N		N
