EXP       	CONCEPTOS DE EXPEDIENTES	E	X		S	S	0.0	N	S	0.0	0	COAATLR   	00	N		S	EXP	N		N	S	N	01		N
100       	MUSAAT PRIMA VARIABLE	01	404009002	41100001	S	S	0.0	N	N	0.0	0	COAATLR   	00	S		S	RPF	N		N	N	N	01		N
102       	MUSAAT PRIMA FIJA	01	404009001	41100001	S	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	PFT	S		N	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	404009001	41100001	S	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	PF1	S		N	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	404009001	41100001	S	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	PF2	S		N	N	N	01		N
150       	PREMAAT - CUOTAS ATRASADAS	02	410200100	45400002	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	RPR	N		N	N	N	01		N
151       	PREMAAT PAGO PRESTACIONES	02	410500000	45400001	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	PRE	N		N	N	N	01		N
150Vb     	PREMAAT - RECOMPRA VIUDEDAD (BASICO)	02	410200100	45400002	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	Vb	N		N	N	N	01		N
150Sv     	PREMAAT - SEGURO DE VIDA	02	410200100	45400002	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	Sv	N		N	N	N	01		N
150Vc     	PREMAAT - RECOMPRA VIUDEDAD (COMPLE)	02	410200100	 	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	Vc	N		N	N	N	01		N
1502k     	PREMAAT CUOTA MES G.2000 	02	410200100	 	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	2k	N		N	N	N	01		N
150Ba     	PREMAAT CUOTA MES G.BASICO 	02	410200100	 	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	Ba	N		N	N	N	01		N
CENAO     	CENA SAN JUAN DE ORTEGA	F	551000027	759950	N	S	47.0	S	N	0.0	0	COAATLR   	00	N		S	6570	N		N	S	N	01		N
GESAD     	M.U.S.A.AT. GESTION ADMINISTRATIVA COLEGIOS	F	759900041	759941	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		N	759941	N		N	S	N	01		N
GESAM     	GESTION ADMINISTRATIVA (PREMAAT-MUSAAT)	F	759900041	759941	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		0	759941	N		N	S	N	01		N
GESJU     	RAPELL. GESTION COLEGIADOS INACTIVOS	F	651000000	625001	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	625001	N		N	S	N	01		N
GTU03     	INSCRIPCION CURSO DE PERITACIONES JUDICIALES	F	700100010	700110	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICI00     	INSCRIPCION CURSO AUTOCAD BASICO	F	700100010	700149	N	S	420.70999999999998	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI01     	INSCRIPCION CURSO PROGRAMA M.P. PRESTO	F	700100010	700149	N	S	90.150000000000006	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI02     	INSCRIPCION CURSO DE INFORMATICA BASICA	F	700100010	700149	N	S	90.150000000000006	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI03     	INSCRIPCION CURSO INTERNET Y CORREO ELECTRONICO	F	700100010	700149	N	S	102.17	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI04     	INSCRIPCION CURSO MANEJO HOJA DE CALCULO EXCEL	F	700100010	700149	N	S	90.150000000000006	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI06     	INSCRIPCION CURSO DE POWER POINT	F	700100010	700149	N	S	75.129999999999995	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI07     	INSCRIPCION CURSO COORD.SEGURIDAD EN F.PROYECTO	F	700100010	700110	N	S	36.060000000000002	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICI08     	INSCRIPCION CURSO DE TOPOGRAFIA APLICADA	F	700100010	700149	N	S	80.0	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI10     	INSCRIPCION AL CURSO DE INSTALACIONES	F	700100010	700110	N	S	32.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICI11     	INSCRIPCION CURSO MS PROJECT	F	700100010	700110	N	S	45.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICI12     	INSCRIPCION CURSO CONTROL DE COSTES CONSTRUCCION	F	700100010	700110	N	S	50.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	S	01		N
ICI13     	ANDAMIOS, APEOS, ATIRANTADOS, EQUIPOS Y MAQUINARIA	F	700100010	700110	N	S	50.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICI14     	INSCRIPCION CURSO BASICO DE AUTCAD 2000	F	700100010	700149	N	S	120.0	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICI15     	INSCRIPCION CURSO PRESTO AVANZADO	F	700100010	700149	N	S	50.0	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICIA0     	INSCRIPCION CURSO DE AUTOCAD AVANZADO	F	700100010	700149	N	S	240.40000000000001	N	N	0.0	0	COAATLR   	00	N		S	700149	N		N	S	N	01		N
ICU01     	INSCRIPCION CURSO SEGURIDAD/SALUD LABORAL CONSTRUC	F	700100010	700110	N	S	180.30000000000001	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU02     	INSCRIPCION CURSO INSPECCION TECNICA DE EDIFICIOS	F	700100010	700110	N	S	90.150000000000006	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU03     	INSCRIPCION CURSO DE PERITACIONES JUDICIALES	F	700100010	700110	N	S	50.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU04     	INSCRIPCION CURSO LESIONES Y REPARACION FACHADAS.	F	700100010	700110	N	S	36.060000000000002	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU05     	INSCRIPCION CHARLA-COLOQUIO SOBRE SEGURIDAD-SALUD	F	700100010	700110	N	S	36.060000000000002	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU06     	INSCRIPCION CURSO DEMOLICIONES Y DESCONSTRUCCION	F	700100010	700110	N	S	60.100000000000001	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU07     	INSCRIPCION CURSO REG.ACTIVIDADES MOLESTAS,I.N.P.	F	700100010	700110	N	S	60.100000000000001	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU08     	INSCRIPCION JORNADA EVACUACION C.C.CALDERAS GAS	F	700100010	700132	N	S	18.030000000000001	N	N	0.0	0	COAATLR   	00	N		S	700132	N		N	S	N	01		N
ICU09     	CURSO REGLAMENTO SEGURIDAD C.INCENDIOS EDIFICIOS	F	700100010	700110	N	S	50.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU11     	INSCRIPCION CURSO MANEJO ESTACION TOTAL	F	700100010	700110	N	S	60.100000000000001	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU12     	INSCRIPCION CURSO S/RESIDUOS DE CONSTRUCCION	F	700100010	700110	N	S	10.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU13     	CURSO DE TOPOGRAFICA	F	700100010	700110	N	S	40.240000000000002	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU14     	CURSO DE VALORACIONES INMOBILIARIAS	F	700100010	700110	N	S	40.149999999999999	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU15     	INSCRIPCION CURSO PUESTA EN OBRA DE INSTALACIONES	F	700100010	700110	N	S	32.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU16     	INSCRIPCION CURSO S/ANDAMIOS, APEOS, ATIRANTADOS	F	700100010	700110	N	S	50.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU17     	INSCRIPCIONES CURSO TELECOMUNICACIONES	F	700100010	700110	N	S	10.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU18     	INSCRIPCION CURSO IMPERMEAB.PAVIMENTOS CONTINUOS	F	700100010	700110	N	S	15.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
ICU19     	INSCRIPCION CURSO DISE¥O DE LOS FORJADOS	F	700100010	700110	N	S	90.0	N	N	0.0	0	COAATLR   	00	N		S	700110	N		N	S	N	01		N
LOT00     	LOTERIA	F	555000020	555020	N	S	18.030000000000001	N	N	0.0	0	COAATLR   	00	N		S	555020	N		N	N	N	01		N
P0001     	PRACTICA DE CONSERVACION ESTUDIO PREVIO Y RESTAUR.	F	759900075	759975	N	S	15.0	N	N	.59999999999999998	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0002     	RELOJES DE SOL EN LA RIOJA	F	759900075	759975	N	S	18.0	N	N	.71999999999999997	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0003     	NUMEROS GORDOS	F	759900075	759975	N	S	17.309999999999999	N	N	.69240000000000002	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0004     	COMENTARIOS TECNICOS SOBRE LA COORDINACION ....	F	759900075	759975	N	S	10.0	N	N	.40000000000000002	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0005     	ARQUITECTURA RELIGIOSA RIOJA BAJA. CALAHORRA	F	759900075	759975	N	S	54.090000000000003	N	N	2.1636000000000002	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0006     	ALBUN ENCICLOPEDICO PINTORESCO DE LOS INDUSTRIALES	F	759900075	759975	N	S	15.029999999999999	N	N	.60119999999999996	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0008     	RENACIMIENTO Y ARQUITECTURA RELIGIOSA D.CARTAGENA	F	759900075	759975	N	S	21.039999999999999	N	N	.84160000000000001	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0009     	EL LIBRO DEL DIRECTOR DE LA EJECUCION DE OBRA	F	759900075	759975	N	S	17.34	N	N	.69359999999999999	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0010     	LAS ALPUJARRRAS Y CAMEROS	F	759900075	759975	N	S	9.6199999999999992	N	N	.38479999999999998	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0011     	ANALISIS TECNICO PROCESO CONSTRUCTIVO EDIFICACION	F	759900075	759975	N	S	6.7400000000000002	N	N	.26960000000000001	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0012     	RECOMENDACIONES PARA EJECUCION DE FORJADOS	F	759900075	759975	N	S	9.0199999999999996	N	N	.36080000000000001	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0013     	REGLAMENTEO BAJA TENSION	F	759900075	759975	N	S	16.0	N	N	.64000000000000001	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0014     	NORMA DE CONSTRUCCION SISMORRESISTENTE	F	759900075	759975	N	S	7.0	N	N	.28000000000000003	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P0015     	CERRAMIENTOS CONVENCIONALES DE FABRICA DE CEREMICA	F	759900075	759975	N	S	17.0	N	N	.68000000000000005	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
P9999     	PUBLICACIONES	F	759900075	759975	N	S	0.0	S	N	0.0	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
COR01     	GASTOS DE MENSAJERIA Y CORREO	F	624000000	624000	S	S	0.0	S	S	0.0	0	COAATLR   	Z8	N		S	624000	N		N	S	N	01		N
DC018     	DOCUMENTACION CURSO PROT.FACHADAS FRENTE AL AGUA	F	700100010	700110	N	S	12.02	N	N	.48080000000000001	0	COAATLR   	04	N		S	700110	N		N	S	N	01		N
EFH01     	EFHE	F	759900075	759975	N	S	5.7800000000000002	N	N	.23119999999999999	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
SRCPF     	MUSAT PRIMA FIJA SEG .R.CIVIL	01	410200301	403002	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	403002	N		N	N	N	01		N
SUBVF     	SUBVENCIONES FORMACION	F	650300033	741001	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	741001	N		N	S	N	01		N
150CA     	PREMAAT CUOTAS ATRASADAS	02	410200100		N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	CA	N		N	N	N	01		N
150JV     	PREMAAT CUOTA COMP.2 JUB/VIUD.	02	410200100		N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	Jv	N		N	N	N	01		N
ICFT      	INSCRIPCION CURSO FORMACION TECNICA		700100010		N	S	0.0	S	N	0.0	0	COAATLR   	00	N		N	0000	N		N	S	N	01		N
ICFI      	INSCRIPCION CURSO INFORMATICA		700100010		N	S	0.0	N	N	0.0	0	COAATLR   	00	N		N	0000	N		N	S	N	01		N
ICNF      	INSCRIPCION CONFERENCIA		700100010		N	S	0.0	S	N	0.0	0	COAATLR   	00	N		N	0000	N		N	S	N	01		N
08        	RETENCIÓN CUENTA PERSONAL		RV		N	N	0.0	N	N	0.0		COAATLR   	00	N		N	RVO	N		N	N	N	01		N
11        	FIANZA CTA.HONORARIOS		560000000		S	S	0.0	S	S	0.0		COAATLR   	00	N		N	FZA	N		N	N	N	01		N
150C1     	PREMAAT CUOTA MES COMPLEM.	02	410200100	 	N	S	0.0	N	N	0.0	0	COAATLR   	00	N		S	C1	N		N	N	N	01		N
ICU10     	LA RECEPCION DE OBRA EN LA L.O.E.	F	700100010	700132	N	S	7.5	N	N	0.0	0	COAATLR   	00	N		S	700132	N		N	S	N	01		N
P0007     	DURABILIDAD DE ESTRUCTURAS DE HORMIGON	F	759900075	759975	N	S	24.039999999999999	N	N	.96160000000000001	0	COAATLR   	04	N		S	759975	N		N	S	N	01		N
PSVID     	SEGURO DE VIDA ZURICH		410200901		N	N	0.0	N	N	0.0		COAATLR   	00	N		N	0000	N		N	N	N	01		N
COMS      	COMISIONES MUSAAT		759900041		N	S	0.0	N	N	0.0	0	COAATLR   	00	N		N	7599	N		N	S	N	01		N
FORM      	SEMINARIOS Y JORNADAS FORMACION		700100010		N	S	0.0	N	N	0.0		COAATLR   	00	N		N	0000	N		N	S	N	01		N
GESAP     	PREMAAT GESTION ADMINISTRATIVA		759900041		N	N	0.0	S	N	0.0	0	COAATLR   	00	N		N	000	N		N	S	N	01		N
RCAAT     	MUSAAT RC SOCIEDADES AAT.		404009001		N	N	0.0	S	N	0.0		COAATLR   	00	N		N	000	S		N	N	N	01		N
LTPR01    	PREMIO LOTERIA NAVIDAD		551000020		N	N	0.0	S	N	0.0		COAATLR   	00	N		N	000	N		N	N	N	01		N
BP        	INGRESOS BASE DE PRECIOS		759900090		N	N	0.0	S	N	0.0		COAATLR   	00	N		N	000	N		N	S	N	01		N
150Jv     	PREMAAT CUOTA COMP.2 JUB/VIUD.	02	410200100	 	N	S	0.0	N	N	0.0		COAATLR   	00	N	 	S	Jv	N	 	N	N	N	01		N
15        	HONORARIOS	H	HONOS		N	S	0.0	S	N	0.0	0	COAATLR   	Z8	S		N	HON	N		N	S	S	01		N
62        	DESPLAZAMIENTOS	H	759900900		S	S	0.0	S	S	0.0	0	COAATLR   	Z8	N		N	DES	N		N	S	S	01		N
200       	CUOTA COLEGIAL MENSUAL	C	700000000	70000000	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	CCO	N		N	S	N	01		N
154       	INGRESO PREMAAT	02	410200100	75400003	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		N	RPR	N		N	N	N	01		N
202       	CUOTA INCORPORACION	C	700000002	70000002	N	S	300.0	S	N	54.0	0	COAATLR   	Z8	N		S	INC	N		N	S	N	01		N
AL000     	ALQUILER PABELLON POLIGONO LA PORTALADA	F	752100001	752101	N	S	1500.0	S	N	270.0	0	COAATLR   	Z8	N		N	752101	N		N	S	S	01		N
AL001     	ALQUILER TRIMESTRAL LOCALES JORGE VIGON, 72	F	752100002	752102	N	S	30848.889999999999	S	N	5552.8001999999997	0	COAATLR   	Z8	N		S	752102	N		S	N	S	01		N
ALGTS     	GASTOS Y SERVICIOS EN LOCALES ALQUILADOS	F	622400003	622403	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	622403	N		N	S	N	01		N
ALQET     	ALQUILER DE MATERIAL PROFESIONAL	F	759900069	759974	N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		S	759974	N		N	S	N	01		N
ALSAL     	ALQUILER DEPENDENCIAS HERRERIAS	F	752100003	752100003	N	S	189.0	S	N	34.020000000000003	0	COAATLR   	Z8	N		S	752100003	N		N	S	S	01		N
BPA00     	BASE DE PRECIOS RIOJA 2000 CD	F	759900090	759990	N	S	30.0	N	N	5.4000000000000004	0	COAATLR   	Z8	N		S	759990	N		N	S	N	01		N
BPP01     	PUBLICIDAD BASE DE PRECIOS. 1 EPIGRAFE	F	759900090	759990	N	S	601.00999999999999	N	N	108.18000000000001	0	COAATLR   	Z8	N		S	759990	N		N	S	N	01		N
BPP02     	PUBLICIDAD BASE DE PRECIOS. 2 EPIGRAFES	F	759900090	759990	N	S	1081.8199999999999	N	N	194.72999999999999	0	COAATLR   	Z8	N		S	759990	N		N	S	N	01		N
CARPF     	CARPETA FASTENER	F	759900069	759970	N	S	.52000000000000002	N	N	.089999999999999997	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
CCWIN     	PROGRAMA INFORMATICO CCWIN	F	759900069	759970	N	S	50.0	N	N	9.0	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
CODO0     	DOCUMENTACION TRABAJOS TECNICOS	F	759900900	759970	N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
COLAC     	CONVENIO DE COLABORACION ACTIVIDADES CULTURALES	F	759900030	759930	N	S	2586.1999999999998	S	N	465.51999999999998	0	COAATLR   	Z8	N		S	759930	N		N	S	N	01		N
COMCA     	CESION EXPOSITOR CASILLEROS	F	759900085	759985	N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		S	759985	N		N	S	N	01		N
GTSNR     	GASTOS NEGOCIACION RECIBOS/TALONES	F	626000000	626000	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	626000	N		N	S	N	01		N
GTSTC     	CUOTA POR INTERVENCION COLEGIAL Y VISADO (CIV)	F	700000020	700021	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	700021	N		N	S	N	01		N
GTSTR     	CUOTA POR INTERVENCION COLEGIAL Y VISADO (CIV)	F	700000020	700020	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	700020	N		N	S	N	01		N
HPE00     	PERSONAL DEL COLEGIO EN TRABAJOS INFORMATICOS	F	759900900	759940	N	S	22.48	N	N	4.0499999999999998	0	COAATLR   	Z8	N		S	759940	N		N	S	N	01		N
IMA3C     	COPIA IMPRESORA COLOR A3	F	759900072	759972	N	S	.35999999999999999	N	N	.059999999999999998	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
IMA3L     	COPIA IMPRESORA LASER A3	F	759900072	759972	N	S	.16	N	N	.029999999999999999	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
IMA4C     	COPIA IMPRESORA COLOR A4	F	759900072	759972	N	S	.17999999999999999	N	N	.029999999999999999	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
IMA4L     	COPIA IMPRESORA LASER A4	F	759900072	759972	N	S	.059999999999999998	N	N	.01	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
IMPRE     	DIPTICOS CARTULINA	F	628001	628001	N	S	295.76999999999998	N	N	53.240000000000002	0	COAATLR   	Z8	N		S	628001	N		N	S	N	01		N
INF00     	TRABAJOS INFORMATICOS Y DE COORDINACION	F	759900900	759940	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	759940	N		N	S	N	01		N
INF01     	TRABAJOS DE MEDICION Y PRESUPUESTOS	F	759900730	759940	N	S	1.0	N	N	.17999999999999999	0	COAATLR   	Z8	N		S	759940	N		N	S	N	01		N
LCCAL     	LIBRO CONTROL DE CALIDAD	F	759900070	759970	N	S	16.050000000000001	N	N	2.8900000000000001	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
MATPR     	MATERIAL PROFESIONAL	F	759900069	759970	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
MCCDK     	MEMORIA TIPO DE CONTROL DE CALIDAD	F	759900710	759971	N	S	12.02	N	N	2.1600000000000001	0	COAATLR   	Z8	N		S	759971	N		N	S	N	01		N
MEMCC     	CONFECCION DE MEMORIA CONTROL DE CALIDAD	F	759900710	759971	N	S	18.030000000000001	N	N	3.25	0	COAATLR   	Z8	N		S	759971	N		N	S	N	01		N
MOBIL     	MOBILIARIO USADO RETIRADO DEL COLEGIO	F	759900070	771002	N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		S	771002	N		N	S	N	01		N
MP001     	PIN ARQUITECTO TECNICO PLATA	F	759900070	759901	N	S	9.0199999999999996	N	N	1.6200000000000001	0	COAATLR   	Z8	N		S	759901	N		N	S	N	01		N
MP002     	CUBRETON ARQUITECTO TECNICO PLATA	F	759900070	759901	N	S	15.029999999999999	N	N	2.71	0	COAATLR   	Z8	N		S	759901	N		N	S	N	01		N
MP003     	PINZA CORBATA ARQUITECTO TECNICO PLATA	F	759900900	759901	N	S	12.02	N	N	2.1600000000000001	0	COAATLR   	Z8	N		S	759901	N		N	S	N	01		N
MP004     	JUEGO PIN-CUBRETON-PINZA PLATA ARQUITECTO TECNICO	F	759900070	759901	N	S	36.060000000000002	N	N	6.4900000000000002	0	COAATLR   	Z8	N		S	759901	N		N	S	N	01		N
CUOFI     	CUOTA FIJA MENSUAL COLEGIAL	F	700000000	700000	N	S	18.030000000000001	N	N	3.25	0	COAATLR   	Z8	N		S	700000	N		N	S	N	01		N
CUOHA     	CUOTA DE HABILITACION	F	700000000	700002	N	S	18.18	N	N	3.27	0	COAATLR   	Z8	N		S	700002	N		N	S	N	01		N
CUOIN     	CUOTA DE INCORPORACION COLEGIAL	F	700000002	700000002	N	S	300.0	N	N	54.0	0	COAATLR   	Z8	N		S	700002	N		N	S	N	01		N
CUOVA     	DERECHOS DE INTERVENCION PROFESIONAL (CIP)	F	700000010	700012	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	700012	N		N	S	N	01		N
CUOVP     	DERECHOS DE INTERVENCION PROFESIONAL (CIP)	F	700000010	700013	N	S	.040000000000000001	N	N	.01	0	COAATLR   	Z8	N		S	700013	N		N	S	N	01		N
DOCCU     	DOCUMENTACION CURSO	F	700100010	700110	N	S	9.0	N	N	1.6200000000000001	0	COAATLR   	Z8	N		S	700110	N		N	S	N	01		N
EDC01     	EMISION DE CERTIFICADO Y TESTIMONIO LITERAL	F	759900900	759960	N	S	21.039999999999999	N	N	3.79	0	COAATLR   	Z8	N		S	759960	N		N	S	N	01		N
EDC02     	EMISION CERTIFICADO Y APORTACION DE DOCUMENTACION	F	759900900	759960	N	S	30.050000000000001	N	N	5.4100000000000001	0	COAATLR   	Z8	N		S	759960	N		N	S	N	01		N
ENC01     	ENCUADERNACION TRABAJOS PROFESIONALES	F	759900069	759970	N	S	.68999999999999995	N	N	.12	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
ESTAC     	ESTADISTICA MENSUAL DE OBRAS	F	759900042	759942	N	S	60.100000000000001	N	N	10.82	0	COAATLR   	Z8	N		S	759942	N		N	S	N	01		N
ETCO0     	JUEGO DE ETIQUETAS DE COLEGIADOS	F	759900070	759901	N	S	15.029999999999999	N	N	2.71	0	COAATLR   	Z8	N		S	759901	N		N	S	N	01		N
PBF1N     	PUBLICIDAD BOLETIN. FALDON PARA 1 NUMERO	F	759900080	759980	N	S	78.0	N	N	14.039999999999999	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PBF3N     	PUBLICIDAD BOLETIN. FALDON PARA 3 NUMEROS	F	759900080	759980	N	S	187.19999999999999	N	N	33.700000000000003	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PBF6N     	PUBLICIDAD BOLETIN. FALDON 6 PARA NUMEROS	F	759900080	759980	N	S	327.60000000000002	N	N	58.969999999999999	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PBP1N     	PUBLICIDAD BOLETIN. 	F	759900080	759980	N	S	312.0	S	N	56.159999999999997	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PBP3N     	PUBLICIDAD BOLETIN. PAGINA PARA 3 NUMEROS	F	759900080	759980	N	S	748.79999999999995	N	N	134.78	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PBP6N     	PUBLICIDAD BOLETIN. PAGINA PARA 6 NUMEROS	F	759900080	759980	N	S	1310.4000000000001	N	N	235.87	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PLA0C     	PLOTEO COPIA A0	F	759900072	759973	N	S	2.0	N	N	.35999999999999999	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA0F     	PLOTEO FOTOGRAFICO A0	F	759900072	759973	N	S	9.0	N	N	1.6200000000000001	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA0L     	PLOTEO LINEAL A0	F	759900072	759973	N	S	4.5	N	N	.81000000000000005	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA1F     	PLOTEO FOTOGRAFICO A1	F	759900072	759973	N	S	5.2000000000000002	N	N	.93999999999999995	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA1L     	PLOTEO LINEAL A1	F	759900072	759973	N	S	2.6000000000000001	N	N	.46999999999999997	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA2C     	PLOTEO COPIA A2	F	759900072	759973	N	S	.5	N	N	.089999999999999997	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA2F     	PLOTEO FOTOGRAFICO A2	F	759900072	759973	N	S	3.7999999999999998	N	N	.68000000000000005	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA2L     	PLOTEO LINEAL A2	F	759900072	759973	N	S	1.8999999999999999	N	N	.34000000000000002	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA3C     	PLOTEO COPIA A3	F	759900072	759973	N	S	.29999999999999999	N	N	.050000000000000003	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA3F     	PLOTEO FOTOGRAFICO A3	F	759900072	759973	N	S	2.5	N	N	.45000000000000001	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA3L     	PLOTEO LINEAL A3	F	759900072	759973	N	S	1.3	N	N	.23000000000000001	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA4C     	PLOTEO COPIA A4	F	759900072	759973	N	S	.20000000000000001	N	N	.040000000000000001	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA4F     	PLOTEO FOTOGRAFICO A4	F	759900072	759973	N	S	1.3	N	N	.23000000000000001	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PLA4L     	PLOTEO LINEAL A4	F	759900072	759973	N	S	.59999999999999998	N	N	.11	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
PREOC     	BASE DE PRECIOS. PREOC	F	759900069	759970	N	S	6.0099999999999998	N	N	1.0800000000000001	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
PRGCC     	PROGRAMA CONTROL DE CALIDAD CCWIN LA RIOJA	F	759900069	759971	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	759971	N		N	S	N	01		N
PROER     	PROGRAMA EVALUADOR RIESGOS LABORALES (UNECA)	F	759900069	759970	N	S	120.2	N	N	21.640000000000001	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
PSOCM     	PROYECTO SUBVENCIONADO POR EL ADER AL COAAT RIOJA	F	555000002	659510	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	5550	N		N	S	N	01		N
PUBFT     	FOTOLITO. PUBLICIDAD BOLETIN	F	759900080	759980	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
PUBOC     	PUBLICIDAD BOLETIN DEL C.O.A.A.T.	F	759900080	759980	N	S	1502.53	N	N	270.45999999999998	0	COAATLR   	Z8	N		S	759980	N		N	S	N	01		N
RGT01     	CD-ROM REGLAMENTOS TECNICOS OFICIALES	F	759900069	759970	N	S	14.51	N	N	2.6099999999999999	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
TJ000     	TARJETA 1000 FOTOCOPIAS	F	759900072	759972	N	S	21.550000000000001	N	N	3.8799999999999999	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
TJ020     	TARJETA 20 FOTOCOPIAS	F	759900072	759972	N	S	.85999999999999999	N	N	.14999999999999999	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
TJ050     	TARJETA 50 FOTOCOPIAS	F	759900072	759972	N	S	1.3700000000000001	N	N	.25	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
TJ500     	TARJETA 500 FOTOCOPIAS	F	759900072	759972	N	S	10.859999999999999	N	N	1.95	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
VAR00     	EQUIPOS INFORMATICOS USADOS	F	759900001	227001	N	S	77.590000000000003	N	N	13.970000000000001	0	COAATLR   	Z8	N		S	227001	N		N	S	N	01		N
TMF       	TASA MANTENIMIENTO FICHEROS		700000900		N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		S	6503	N		N	S	N	01		N
07        	DERECHOS DE INTERVENCION COLEGIAL	D	700000010	70000003	S	S	0.0	N	S	0.0	0	COAATLR   	Z8	N		N	DIC	N		N	S	N	01		N
TA005     	VISITA TECNICO DE GABINETE Y TOMA DE DATOS		759900600		N	N	125.0	N	N	22.5		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
BMCC      	BORRADOR TRABAJO TECNICO		759900071		N	N	0.0	S	N	0.0	0	COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
MTP       	MATERIAL PROFESIONAL		759900070		N	N	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
CCW       	PROGRAMA CCWIN		759900070		N	N	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
TIP       	TRABAJOS DE IMPRESION Y PLOTEADO		759900073		N	N	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
VAR       	OTROS SUMINISTROS Y SERVICIOS		759900900		N	N	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
INFOR     	REDACCION DE INFORME TECNICO		759900600		N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
INFEP     	ENSAYOS Y PRUEBAS LABORATORIO		628000003		N	S	100.0	S	N	18.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
201       	CUOTA COLEGIAL ANUAL	C	700000000	70000006	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	CMI	N		N	S	N	01		N
FPLAN     	FUNDAS DE PLANOS	F	759900069	759970	N	S	.14999999999999999	N	N	.029999999999999999	0	COAATLR   	Z8	N		S	759970	N		N	S	N	01		N
ICI09     	INSCRIPCION CURSO DE CONFECCION DE PAGINAS WEB	F	700100010	700149	N	S	102.17	N	N	18.390000000000001	0	COAATLR   	Z8	N		S	700149	N		N	S	N	01		N
LINCI     	LIBRO DE INCIDENCIAS	F	759900070	759970	N	N	6.0	S	N	1.0800000000000001	0	COAATLR   	Z8	N		0	759970	N		N	S	N	01		N
DESPA     	DESPLAZAMIENTO  PERSONAL TECNICO	F	759900600	759940	N	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		S	759940	N		N	S	N	01		N
PLA1C     	PLOTEO COPIA A1	F	759900072	759973	N	S	1.0	N	N	.17999999999999999	0	COAATLR   	Z8	N		S	759973	N		N	S	N	01		N
TJ100     	TARJETA 100 FOTOCOPIAS	F	759900072	759972	N	S	2.4100000000000001	N	N	.42999999999999999	0	COAATLR   	Z8	N		S	759972	N		N	S	N	01		N
INFVP     	INFORMES. VISITA PRELIMINAR		759900600		N	S	110.0	S	N	19.800000000000001	0	COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
20T       	CUOTA COLEGIAL TRIMESTRAL		700000000		N	S	0.0	S	N	0.0		COAATLR   	Z8	N		S	CCT	N		N	S	N	01		N
CETA      	CALCULO DE ESTRUCTURAS.		759900500		S	S	0.0	S	S	0.0	0	COAATLR   	Z8	N		S	0000	N		N	S	N	01		N
CEM2      	CALCULO DE ESTRUCTURAS. M2		759900500		S	S	.63	S	S	.11	0	COAATLR   	Z8	N		S	0000	N		N	S	N	01		N
MEDIF     	MANTENIMIENTO DE EDIFICIOS	00	759900800		N	S	1.0	S	N	.17999999999999999	0	COAATLR   	Z8	N		S	0000	N		N	S	N	01		N
CVAL      	CONVENIOS AYUNTAMIENTO DE LOGROÑO		485002006		N	S	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
LITO      	LITOGRAFIAS		759900001		N	N	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
PRGV      	PROGRAMA VISARED		553000003		N	S	0.0	S	N	0.0		COAATLR   	Z8	N		N	0000	N		N	S	N	01		N
AB        	ALQUILER, IBI, AGUA YBASURA LOCAL - JORGE VIGON, 72	00	622400003	622400003	N	N	0.0	S	N	0.0		COAATLR   	Z8	N	 	N	000	N	 	N	S	N	01		N
AB1       	ALQUILER, IBI, AGUA Y BASURA, PABELLON LA PORTALADA	00	622400002	6224000002	N	N	0.0	S	N	0.0		COAATLR   	00	N	 	N	00	N	 	N	N	N	01	 	N
00-01     	VISADO POR INTERVENCIÓN COLEGIAL	 	700001001	700001001	S	S	100.0	S	S	18.0		COAATLR   	Z8	N	 	N	Visado	N	 	S	S	N	01		N
00-02     	EXPEDICIÓN LIBRO DE INCIDENCIAS	 	700001002	700001002	S	S	50.0	S	S	9.0		COAATLR   	Z8	N	 	N	Libro Incidencias	N	 	S	S	N	01		N
00-00     	GASTOS DE REGISTRO POR INTERVENCION	00	700001000	700001000	S	S	155.0	S	S	27.899999999999999		COAATLR   	Z8	N	 	N	Registro	N	 	S	S	N	01		N
00-03     	EXPEDICIÓN LIBRO DE ORDENES	 	700001003	700001003	S	S	25.0	S	S	4.5		COAATLR   	Z8	N	 	N	Libro Ordenes	N	 	S	S	N	01		N
00-04     	REVISIÓN DOCUMENTAL DE EXPEDIENTE	 	700001004	700001004	S	S	50.0	S	S	9.0		COAATLR   	Z8	N	 	N	Revisión	N	 	S	S	N	01		N
00-05     	GESTIÓN DE COBRO	 	700001005	700001005	S	S	20.0	S	S	3.6000000000000001		COAATLR   	Z8	N	 	N	Gestión cobro	N	 	S	S	N	01		N
00-06     	CERTIFICADO ACTUACIÓN PROFESIONAL	 	700001006	700001006	S	S	20.0	S	S	3.6000000000000001		COAATLR   	Z8	N	 	N	Certificado actuación	N	 	S	S	N	01		N
101       	INGRESO MUSAAT	01	754000002	75400002	S	S	0.0	N	N	0.0	0	COAATLR   	Z8	N		N	IMU	N		N	N	N	01		N
VPF01     	ASESORAMIENTO Y VISITA PROFESIONAL	F	759900600	650370	N	S	56.799999999999997	S	N	10.220000000000001	0	COAATLR   	Z8	N		S	650370	N		N	S	N	01		N
12        	PRIMA SRC MUSAAT	01	404009002	410200300	S	S	0.0	N	S	0.0	0	COAATLR   	00	N		N	SRC	S		N	N	N	01		S
05        	CUOTA INTERVENCION PROFESIONAL	D	700000010	70000003	S	S	0.0	S	S	0.0	0	COAATLR   	Z8	N		N	CIP	N		N	S	N	01		S
02        	CUOTA INTERVENCIÓN VISADO	D	700000020	70000005	S	S	0.0	S	S	0.0	0	COAATLR   	Z8	N		0	CIV	N		N	S	N	01		S
00-04CC   	REV.DOCUMENTAL EXPEDIENTE+CC	 	700001004	700001004	S	S	80.0	S	S	14.4		COAATLR   	Z8	N	 	N	Revisión+CC	N	 	S	S	N	01		
00-20     	TRAMITACION INTERCOLEGIAL EXPEDIENTES	00	700001020	700001020	S	S	0.0	S	S	0.0		COAATLR   	Z8	N	 	N	Tramitación	N	 	S	S	N	01		
100       	MUSAAT PRIMA VARIABLE	01	404009002	41100001	S	S	0.0	S	N	0.0	0	COAATLR   	00	S		S	RPF	N		N	N	N	02		N
102       	MUSAAT PRIMA FIJA	01	404009001	41100001	S	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	PFT	S		N	N	N	02		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	404009001	41100001	S	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	PF1	S		N	N	N	02		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	404009001	41100001	S	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	PF2	S		N	N	N	02		N
150       	PREMAAT - CUOTAS ATRASADAS	02	410200100	45400002	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	RPR	N		N	N	N	02		N
151       	PREMAAT PAGO PRESTACIONES	02	410500000	45400001	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	PRE	N		N	N	N	02		N
150Vb     	PREMAAT - RECOMPRA VIUDEDAD (BASICO)	02	410200100	45400002	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	Vb	N		N	N	N	02		N
150Sv     	PREMAAT - SEGURO DE VIDA	02	410200100	45400002	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	Sv	N		N	N	N	02		N
150Vc     	PREMAAT - RECOMPRA VIUDEDAD (COMPLE)	02	410200100	 	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	Vc	N		N	N	N	02		N
1502k     	PREMAAT CUOTA MES G.2000 	02	410200100	 	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	2k	N		N	N	N	02		N
150Ba     	PREMAAT CUOTA MES G.BASICO 	02	410200100	 	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	Ba	N		N	N	N	02		N
SRCPF     	MUSAT PRIMA FIJA SEG .R.CIVIL	01	410200301	403002	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	403002	N		N	N	N	02		N
150CA     	PREMAAT CUOTAS ATRASADAS	02	410200100		N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	CA	N		N	N	N	02		N
150JV     	PREMAAT CUOTA COMP.2 JUB/VIUD.	02	410200100		N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	Jv	N		N	N	N	02		N
150C1     	PREMAAT CUOTA MES COMPLEM.	02	410200100	 	N	S	0.0	S	N	0.0	0	COAATLR   	00	N		S	C1	N		N	N	N	02		N
150Jv     	PREMAAT CUOTA COMP.2 JUB/VIUD.	02	410200100	 	N	S	0.0	S	N	0.0		COAATLR   	00	N	 	S	Jv	N	 	N	N	N	02		N
154       	INGRESO PREMAAT	02	410200100	75400003	N	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		N	RPR	N		N	N	N	02		N
101       	INGRESO MUSAAT	01	754000002	75400002	S	S	0.0	S	N	0.0	0	COAATLR   	Z8	N		N	IMU	N		N	N	N	02		N
12        	PRIMA SRC MUSAAT	01	404009002	410200300	S	S	0.0	S	S	0.0	0	COAATLR   	00	N		N	SRC	S		N	N	N	02		S
00-00CC   	GASTOS DE REGISTRO C.CALIDAD	00	700001000	700001000	S	S	60.0	S	S	10.800000000000001		COAATLR   	Z8	N	 	N	00	N	 	S	S	N	01		
CUOEX     	CUOTA EXTRAORDINARIA COLEGIAL	00	700000001	 	N	N	150.0	S	N	12.0		COAATLR   	Z7	N	 	N	CEC	N	 	N	N	N	01		
