121       	SIA	SIGN
281       	SIA	SIGN
282       	SIA	SIGN
291       	SIA	SIGN
292       	SIA	SIGN
296       	SIA	SIGN
297       	SIA	SIGN
298       	SIA	SIGN
39        	SIA	SIGN
490       	SIA	SIGN
59        	SIA	SIGN
61        	PGA	CONS
610       	PGN	CONS
708       	PGN	SIGN
71        	PGA	CONS
71        	PGN	CONS
791       	PGA	SIGN
792       	PGA	SIGN
7960      	PGA	SIGN
7961      	PGA	SIGN
7963      	PGA	SIGN
7965      	PGA	SIGN
7966      	PGA	SIGN
797       	PGA	SIGN
798       	PGA	SIGN
799       	PGA	SIGN
60        	PGA	CONS
600       	PGN	CONS
43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
129       	SIA	NOAP
no129     	SIN	NOAP
no281     	SIN	SIGN
no282     	SIN	SIGN
no291     	SIN	SIGN
no292     	SIN	SIGN
no296     	SIN	SIGN
no297     	SIN	SIGN
no298     	SIN	SIGN
no121     	SIN	SIGN
no490     	SIN	SIGN
no39      	SIN	SIGN
no593     	SIN	SIGN
no594     	SIN	SIGN
no595     	SIN	SIGN
no596     	SIN	SIGN
no597     	SIN	SIGN
no598     	SIN	SIGN
551       	SIS	SDO2
552       	SIS	SDO2
553       	SIS	SDO2
no121     	SIS	SIGN
no129     	SIS	NOAP
no281     	SIS	SIGN
no282     	SIS	SIGN
no291     	SIS	SIGN
no292     	SIS	SIGN
no296     	SIS	SIGN
no297     	SIS	SIGN
no298     	SIS	SIGN
no39      	SIS	SIGN
no490     	SIS	SIGN
no593     	SIS	SIGN
no594     	SIS	SIGN
no595     	SIS	SIGN
no596     	SIS	SIGN
no597     	SIS	SIGN
no598     	SIS	SIGN
600       	PGS	CONS
610       	PGS	CONS
708       	PGS	SIGN
71        	PGS	CONS
791       	PGS	SIGN
792       	PGS	SIGN
7960      	PGS	SIGN
7961      	PGS	SIGN
7963      	PGS	SIGN
7965      	PGS	SIGN
7966      	PGS	SIGN
797       	PGS	SIGN
798       	PGS	SIGN
799       	PGS	SIGN
553       	SIN	SDO2
551       	SIN	SDO2
552       	SIN	SDO2
7630      	PG8	SIGN
7631      	PG8	SIGN
7632      	PG8	SIGN
7633      	PG8	SIGN
766       	PG8	SIGN
768       	PG8	SIGN
770       	PG8	SIGN
771       	PG8	SIGN
772       	PG8	SIGN
773       	PG8	SIGN
775       	PG8	SIGN
790       	PG8	SIGN
791       	PG8	SIGN
792       	PG8	SIGN
796       	PG8	SIGN
797       	PG8	SIGN
798       	PG8	SIGN
799       	PG8	SIGN
551       	SI8	SDO2
5523      	SI8	SDO2
5525      	SI8	SDO2
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
8         	SI8	SDO2
9         	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
