HA$PBExportHeader$d_notif_detalle_na.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=484 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=codigo dbname="codigo" )
 column=(type=char(150) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(30) updatewhereclause=no name=t_iva dbname="t_iva" )
 column=(type=number updatewhereclause=no name=iva_porcent dbname="iva_porcent" )
 column=(type=number updatewhereclause=no name=iva_importe dbname="iva_importe" )
 column=(type=number updatewhereclause=no name=total dbname="total" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_final dbname="name_2" )
 column=(type=char(60) updatewhereclause=no name=desc_hon_finales dbname="name_3" )
 column=(type=char(60) updatewhereclause=no name=desc_hon_minutados dbname="name_4" )
 column=(type=number updatewhereclause=no name=importe_hon_finales dbname="name_5" )
 column=(type=number updatewhereclause=no name=importe_hon_minutados dbname="name_6" )
 )
line(band=header x1="1682" y1="148" x2="2258" y2="148"  name=l_1 visible="1~tif (f_es_vacio( desc_hon_finales ), 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="18" y="12" height="60" width="1097" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="76" height="52" width="421" format="#,##0.00" html.valueishtml="0"  name=importe_hon_minutados visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="76" height="52" width="1696" format="[general]" html.valueishtml="0"  name=desc_hon_minutados visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="12" height="52" width="421" format="#,##0.00" html.valueishtml="0"  name=importe_hon_finales visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="12" height="52" width="1696" format="[general]" html.valueishtml="0"  name=desc_hon_finales visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="4" color="0" x="1129" y="12" height="60" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="IVA" border="4" color="0" x="1504" y="12" height="60" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Total" border="4" color="0" x="1874" y="12" height="60" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if ( codigo = '11', 0, importe)"border="0" color="0" x="1051" y="84" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=importe_sin_prenda visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( codigo = '11', importe, 0)"border="0" color="0" x="1408" y="84" height="60" width="183" format="#,##0.00" html.valueishtml="0"  name=prenda visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="18" y="4" height="52" width="1097" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1879" y="4" height="52" width="411" format="#,##0.00" html.valueishtml="0"  name=total visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1129" y="4" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" importe +  iva_importe "border="0" color="0" x="1870" y="4" height="52" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1504" y="4" height="52" width="361" format="#,##0.00" html.valueishtml="0"  name=iva_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Base Imponible:" border="0" color="0" x="1079" y="100" height="60" width="768" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total IRPF:" border="0" color="0" x="1385" y="248" height="60" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(  importe_sin_prenda for all)"border="0" color="0" x="1870" y="96" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=total_base visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(irpf for all)  *  (  - 1 ) "border="0" color="0" x="1870" y="248" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=total_irpf visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( prenda for all)"border="0" color="0" x="1870" y="324" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=total_prenda visible="1~tif  (  total_prenda = 0, 0, 1 )"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Dev. Prenda:" border="0" color="0" x="1385" y="324" height="60" width="462" html.valueishtml="0"  name=t_10 visible="1~tif  (  total_prenda = 0, 0, 1 )"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total a Pagar:" border="0" color="0" x="1376" y="400~tif (  total_prenda = 0, 324, 400)" height="64" width="462" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(iva_importe for all)"border="0" color="0" x="1870" y="176" height="60" width="421" format="#,##0.00" html.valueishtml="0"  name=total_iva visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total IVA:" border="0" color="0" x="1385" y="172" height="60" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=summary id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1874" y="400~tif (  total_prenda = 0, 324, 400)" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=total_final visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression=" total_base +  total_iva +  total_irpf + total_prenda "border="0" color="0" x="1874" y="400~tif (  total_prenda = 0, 324, 400)" height="68" width="421" format="#,##0.00" html.valueishtml="0"  name=total_pagar visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="79741120" )
text(band=summary alignment="0" text="Euros" border="0" color="0" x="2322" y="400~tif (  total_prenda = 0, 324, 400)" height="64" width="224" html.valueishtml="0"  name=t_9 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 