HA$PBExportHeader$d_dddw_plantillas_colegiado.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(150) update=yes updatewhereclause=yes name=descripcion dbname="plantillas.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="plantillas.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"plantillas~" ) COLUMN(NAME=~"plantillas.descripcion~") COLUMN(NAME=~"plantillas.codigo~")WHERE(    EXP1 =~"plantillas.modulo~"   OP =~"=~"    EXP2 =~"'COLEGIADOS'~" ) ) " update="plantillas" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="60" width="1330" format="[general]"  name=descripcion edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
