HA$PBExportHeader$d_plantillas_marcador.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=campo dbname="plantillas_campos.campo_formulario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"plantillas_campos~" ) COLUMN(NAME=~"plantillas_campos.campo_formulario~")WHERE(    EXP1 =~"plantillas_campos.modulo~"   OP =~"=~"    EXP2 =~":modulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"plantillas_campos.campo_interno~"   OP =~"=~"    EXP2 =~"'marcador'~" ) ) ARG(NAME = ~"modulo~" TYPE = string) " arguments=(("modulo", string)) )
text(band=header alignment="2" text="Campo Formulario" border="0" color="0" x="5" y="4" height="64" width="2770"  name=campo_formulario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="2770" format="[general]"  name=campo edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
