HA$PBExportHeader$d_dddw_tarifas_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cod_tarifa dbname="coaatcc_ho_tarifas.cod_tarifa" dbalias=".cod_tarifa" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="coaatcc_ho_tarifas.descripcion" dbalias=".descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coaatcc_ho_tarifas~" ) COLUMN(NAME=~"coaatcc_ho_tarifas.cod_tarifa~") COLUMN(NAME=~"coaatcc_ho_tarifas.descripcion~")) " )
compute(band=detail alignment="0" expression="descripcion "border="0" color="0" x="9" y="8" height="56" width="2642" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 