HA$PBExportHeader$d_fases_cip_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo dbname="fases_cip_tfe.tipo" initial="@" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ambito dbname="fases_cip_tfe.ambito" initial="@" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tarifa dbname="fases_cip_tfe.tarifa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=epigrafe dbname="fases_cip_tfe.epigrafe" )
 column=(type=number update=yes updatewhereclause=yes name=p1 dbname="fases_cip_tfe.p1" )
 column=(type=number update=yes updatewhereclause=yes name=p2 dbname="fases_cip_tfe.p2" )
 column=(type=number update=yes updatewhereclause=yes name=p3 dbname="fases_cip_tfe.p3" )
 column=(type=number update=yes updatewhereclause=yes name=p4 dbname="fases_cip_tfe.p4" )
 column=(type=number update=yes updatewhereclause=yes name=p5 dbname="fases_cip_tfe.p5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=formula_ho dbname="fases_cip_tfe.formula_ho" )
 column=(type=char(255) update=yes updatewhereclause=yes name=desarrollo_ho dbname="fases_cip_tfe.desarrollo_ho" )
 column=(type=number update=yes updatewhereclause=yes name=importe_ho dbname="fases_cip_tfe.importe_ho" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_cip_tfe.id_fase" )
 column=(type=number update=yes updatewhereclause=yes name=pem_min dbname="fases_cip_tfe.pem_min" )
 column=(type=number update=yes updatewhereclause=yes name=coef_a dbname="fases_cip_tfe.coef_a" )
 column=(type=number update=yes updatewhereclause=yes name=coef_b dbname="fases_cip_tfe.coef_b" )
 column=(type=number update=yes updatewhereclause=yes name=coef_c dbname="fases_cip_tfe.coef_c" )
 column=(type=char(1) update=yes updatewhereclause=yes name=legalizacion dbname="fases_cip_tfe.legalizacion" initial="N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_cip_tfe~" ) COLUMN(NAME=~"fases_cip_tfe.tipo~") COLUMN(NAME=~"fases_cip_tfe.ambito~") COLUMN(NAME=~"fases_cip_tfe.tarifa~") COLUMN(NAME=~"fases_cip_tfe.epigrafe~") COLUMN(NAME=~"fases_cip_tfe.p1~") COLUMN(NAME=~"fases_cip_tfe.p2~") COLUMN(NAME=~"fases_cip_tfe.p3~") COLUMN(NAME=~"fases_cip_tfe.p4~") COLUMN(NAME=~"fases_cip_tfe.p5~") COLUMN(NAME=~"fases_cip_tfe.formula_ho~") COLUMN(NAME=~"fases_cip_tfe.desarrollo_ho~") COLUMN(NAME=~"fases_cip_tfe.importe_ho~") COLUMN(NAME=~"fases_cip_tfe.id_fase~") COLUMN(NAME=~"fases_cip_tfe.pem_min~") COLUMN(NAME=~"fases_cip_tfe.coef_a~") COLUMN(NAME=~"fases_cip_tfe.coef_b~") COLUMN(NAME=~"fases_cip_tfe.coef_c~") COLUMN(NAME=~"fases_cip_tfe.legalizacion~")WHERE(    EXP1 =~"fases_cip_tfe.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_cip_tfe" updatewhere=1 updatekeyinplace=no arguments=(("id_fase", string)) )
rectangle(band=detail x="18" y="20" height="624" width="2994"  name=r_2 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="402" y="292" height="52" width="334" format="[general]" html.valueishtml="0"  name=p4 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Param 4:" border="0" color="0" x="41" y="292" height="52" width="334" html.valueishtml="0"  name=p4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F$$HEX1$$f300$$ENDHEX$$rmula:" border="0" color="0" x="41" y="372" height="52" width="334" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 1:" border="0" color="0" x="41" y="212" height="52" width="334" html.valueishtml="0"  name=p1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 3:" border="0" color="0" x="1824" y="212" height="52" width="334" html.valueishtml="0"  name=p3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="402" y="212" height="52" width="334" format="[general]" html.valueishtml="0"  name=p1 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2185" y="212" height="52" width="334" format="[general]" html.valueishtml="0"  name=p3 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1294" y="212" height="52" width="334" format="[general]" html.valueishtml="0"  name=p2 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1294" y="292" height="52" width="334" format="[general]" html.valueishtml="0"  name=p5 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Param 2:" border="0" color="0" x="933" y="212" height="52" width="334" html.valueishtml="0"  name=p2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 5:" border="0" color="0" x="933" y="292" height="52" width="334" html.valueishtml="0"  name=p5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tarifa:" border="0" color="0" x="41" y="52" height="52" width="334" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="52" height="52" width="2528" format="[general]" html.valueishtml="0"  name=tarifa visible="1" dddw.name=d_dddw_tarifas_cc dddw.displaycolumn=compute_1 dddw.datacolumn=cod_tarifa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="402" y="372" height="104" width="955" format="[general]" html.valueishtml="0"  name=formula_ho visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="3049" y="500" height="60" width="82" format="[general]" html.valueishtml="0"  name=tipo visible="1~t0" accelerator="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="3049" y="592" height="60" width="82" format="[general]" html.valueishtml="0"  name=ambito visible="1~t0" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="41" y="528" height="52" width="334" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollo:" border="0" color="0" x="1417" y="372" height="52" width="238" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P.E.M. M$$HEX1$$ed00$$ENDHEX$$nimo:" border="0" color="0" x="1321" y="528" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1682" y="372" height="104" width="1248" format="[general]" html.valueishtml="0"  name=desarrollo_ho visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="402" y="528" height="64" width="411" format="#,##0.00" html.valueishtml="0"  name=importe_ho visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="1682" y="528" height="64" width="411" format="#,##0.00" html.valueishtml="0"  name=pem_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="384" height="52" width="302" format="[general]" html.valueishtml="0"  name=coef_a visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="440" height="52" width="302" format="[general]" html.valueishtml="0"  name=coef_b visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="508" height="52" width="302" format="[general]" html.valueishtml="0"  name=coef_c visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Contenido:" border="0" color="0" x="41" y="132" height="52" width="334" html.valueishtml="0"  name=t_11 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="132" height="52" width="2528" format="[general]" html.valueishtml="0"  name=epigrafe visible="0" dddw.name=d_dddw_contenidos dddw.displaycolumn=descripcion dddw.datacolumn=cod_contenido dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="Calcular &Costes" filename="" enabled=yes action="0" border="0" color="0" x="3035" y="20" height="140" width="370" vtextalign="0" htextalign="0"  name=b_calc_honos visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Calcular &Dtos." filename="" enabled=yes action="0" border="0" color="0" x="3035" y="196" height="140" width="370" vtextalign="0" htextalign="0"  name=calcular visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 