HA$PBExportHeader$f_calcular_honteor_cc.srf
$PBExportComments$Calcula el total de honorarios te$$HEX1$$f300$$ENDHEX$$ricos para C$$HEX1$$e100$$ENDHEX$$ceres
global type f_calcular_honteor_cc from function_object
end type

forward prototypes
global function integer f_calcular_honteor_cc (ref st_honteor_datos st_hon)
end prototypes

global function integer f_calcular_honteor_cc (ref st_honteor_datos st_hon);// Baremos de honorarios similar al utilizado por el COAAT de $$HEX1$$c100$$ENDHEX$$vila
Double Ca, Coef, Sup, Pres, BaseCuadro, Minimo, Coef_Aux, Honorarios	= 0, Volumen, Altura, Parcelas, Num_Plantas, Tipologia, Plantas_Dif, Plantas_Ide
Double Alz_Sec_Det, Tipo_Edif, Edad, Perim, Perim_Sup, Tipo_terr, Num_Viviendas, Cantidad, Valor_Tas, Num_Ofertas, Num_Partidas, Horas, Horas_Extra
Double Distancia, Jornadas, Noches, Radio, Estructura, Tipo_Inst, Minimo_Aux, Coef2, Coef3, Coef4
String AplicadoMinimo = "N", Nueva_planta, Formula, Desc_Prec, Tarifa, Contenido, Desarrollo, Ayto
string mensaje
boolean falta_pres=false

Ca = g_ca

// OJO: Si estamos en el simulador de gastos se utiliza el g_ca_info
Ca = st_hon.ca


Tarifa 			= st_hon.tarifa
Contenido 		= st_hon.contenido
Pres 				= st_hon.presupuesto
Nueva_planta 	= st_hon.nueva_planta
Sup 				= st_hon.superficie
Volumen 			= st_hon.volumen
Altura 			= st_hon.altura
Tipologia 		= st_hon.tipologia
Edad 				= st_hon.edad
Tipo_Edif 		= st_hon.tipo_edificio
Perim 				= st_hon.perimetro
Perim_Sup 		= st_hon.perim_sup
Tipo_Terr 		= st_hon.tipo_terreno
Plantas_Dif 		= st_hon.plantas_dif
Plantas_Ide 	= st_hon.plantas_ide
Alz_Sec_Det 	= st_hon.alz_sec_det
Parcelas 			= st_hon.parcelas
Cantidad 		= st_hon.cantidad
Valor_Tas 		= st_hon.valor_tasacion
Desc_Prec 		= st_hon.desc_prec
Num_Ofertas 	= st_hon.num_ofertas
Num_Partidas 	= st_hon.num_partidas
Horas 			= st_hon.horas
Horas_Extra 	= st_hon.horas_extra
Distancia 		= st_hon.distancia
Jornadas 		= st_hon.jornadas
Noches 			= st_hon.noches
Radio				= st_hon.radio
Estructura		= st_hon.estructura
Tipo_Inst		= round(st_hon.tipo_inst, 2) // Para diferenciar en el listbox los coefs iguales hemos metido m$$HEX1$$e100$$ENDHEX$$s decimales
Num_Plantas	= st_hon.num_plantas	
Num_Viviendas	= st_hon.num_viviendas

if isnull(Contenido) or Contenido='' then Contenido = '@'
if isnull(Tipologia) then Tipologia = 0
if isnull(Tipo_Edif) then Tipo_Edif = 0
if isnull(Estructura) then Estructura= 0
if isnull(Tipo_Inst) then Tipo_Inst = 0


BaseCuadro = (Pres / Ca)
if (BaseCuadro = 0) or (Isnull(BaseCuadro) )  then BaseCuadro = 1
IF Pres = 0 then 
	falta_pres=true
	Pres = 1
end if


SELECT minimo, coef  
INTO :Minimo_Aux, :Coef_Aux
FROM coaatcc_ho_tarifas_contenidos  
WHERE ( cod_tarifa = :Tarifa ) AND  ( cod_contenido = :Contenido )   ;


Minimo = Minimo_Aux * Ca


// Tienen las tarifas desglosadas seg$$HEX1$$fa00$$ENDHEX$$n sean nueva planta o no
CHOOSE CASE tarifa
	CASE '1000', '1143', '1001', '1002', '1003'
		tarifa = '1.1'
		Nueva_planta = 'S'
	CASE '1004', '1144', '1005', '1006', '1007'
		tarifa = '1.1'		
		Nueva_planta = 'N'
	CASE '1008'
		tarifa = '1.2'
		Nueva_planta = 'S'
	CASE '1009'
		tarifa = '1.2'
		Nueva_planta = 'N'
	CASE '1010', '1145', '1011', '1012'
		tarifa = '2.1'
		Nueva_planta = 'S'
	CASE '1013', '1146', '1014', '1015'
		tarifa = '2.1'
		Nueva_planta = 'N'
	CASE '1016', '1147', '1017', '1018'
		tarifa = '2.2'
		Nueva_planta = 'S'
	CASE '1019', '1148', '1020', '1021'
		tarifa = '2.2'
		Nueva_planta = 'N'
	CASE '1022'
		tarifa = '2.3'
		Nueva_planta = 'S'
	CASE '1023'
		tarifa = '2.3'
		Nueva_planta = 'N'
	CASE '1024', '1149', '1025', '1026'
		tarifa = '3'
		Nueva_planta = 'S'
	CASE '1027', '1150', '1028', '1029'
		tarifa = '3'
		Nueva_planta = 'N'
	CASE '1033', '1034', '1035'
		tarifa = '5'
		Nueva_planta = 'S'
	CASE '1036', '1037', '1038'
		tarifa = '5'
		Nueva_planta = 'N'		
END CHOOSE


CHOOSE CASE Tarifa

	CASE '1.1', '3'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa;
		Honorarios = Pres * Coef / 100 * Coef_Aux
		if falta_pres then mensaje+=' - Presupuesto'+cr
		if IsNull(coef) or coef=0 then mensaje+=' - Superficie'+cr
		if Nueva_planta = 'N' then Honorarios = Honorarios * 1.2
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca)
			Desarrollo +=  ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Nueva_planta = 'N' then Desarrollo += ' x 1,2'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if
		
	CASE '1.2', '2.1', '2.2', '2.3', '5'
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa;
		if falta_pres then mensaje+=' - Presupuesto'+cr
		if IsNull(coef) or coef=0 then mensaje+=' - Superficie'+cr		
		Honorarios = Pres * Coef / 100 * Coef_Aux
		if Nueva_planta = 'N' then Honorarios = Honorarios * 1.2
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca)
			Desarrollo +=  ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Nueva_planta = 'N' then Desarrollo += ' x 1,2'			
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE '4', '1030', '1151', '1031', '1032'
		if IsNull(altura) or altura=0 then mensaje+=' - Altura'+cr
		if IsNull(volumen) or volumen=0 then mensaje+=' - Volumen'+cr
		if IsNull(tipologia) or tipologia=0 then mensaje+=' - Tipologia'+cr
		double a
		if Altura <= 12 then
			a=0.81
		else
			a=1.22
		end if
		Honorarios = Volumen * a * Tipologia * Ca * Coef_Aux
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Volumen) + ' x ' + string(a) + ' x ' + string(Tipologia) + ' x ' + string(Ca)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)									
		end if

	CASE '6a', '1039', '1152', '1041', '1043', '1154', '1045', '1047'
		//SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = '6a';		
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :Pres AND hasta >= :Pres AND tarifa = '6a';		
		Honorarios = Pres * Coef / 100 * Coef_Aux
		if falta_pres then mensaje+=' - Presupuesto'+cr
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE '6b', '1040', '1153', '1042', '1044', '1155', '1046', '1048'
		if IsNull(altura) or altura=0 then mensaje+=' - Altura'+cr
		if IsNull(volumen) or volumen=0 then mensaje+=' - Volumen'+cr
		if IsNull(tipologia) or tipologia=0 then mensaje+=' - Tipologia'+cr
	
		if Altura <= 12 then
			a=0.12
		else
			a=0.18
		end if
		Honorarios = 1.9 * Volumen * a * Tipologia * Ca * Coef_Aux
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '1,9 x ' + string(Volumen) + ' x ' + string(a) + ' x ' + string(Tipologia) + ' x ' + string(Ca)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)									
		end if

	CASE '7', '18', '23', '1049', '1050', '1051', '1052'
		if tarifa = '1049' then contenido = 'EG'
		if tarifa = '1050' then contenido = 'RPG'
		if tarifa = '1051' then contenido = 'SPCC'
		if tarifa = '1052' then contenido = 'DPCC'
		
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = '7' and contenido = :Contenido ;
		Honorarios = Pres * Coef / 100
		if falta_pres then mensaje+=' - Presupuesto'+cr
		if IsNull(sup) or sup=0 then mensaje+=' - Superficie'+cr		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'			
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
		end if

	CASE '8a', '1053','1054'
		double P
		if Sup < 500 then
			P = 1
		else
			if Sup < 2000 then 
				P = 0.6
			else
				P = 0.4
			end if
		end if
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr
		if IsNull(tipo_edif) or tipo_edif=0 then mensaje+=' - Tipo de Edificio'+cr
		Honorarios = Sup * P * Tipo_Edif * 2.44 * Ca
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Sup) + ' x ' + string(P) + ' x ' + string(Tipo_Edif) + ' x 2,44 x ' + string(Ca)
		end if

	CASE '8b', '1055', '1056'
		if Sup < 500 then
			P = 1
		else
			if Sup < 2000 then 
				P = 0.6
			else
				P = 0.4
			end if
		end if
		double E
		choose case Edad
			case is > 50
				E = 2	
			case 25 to 50
				E = 1.5
			case 5 to 25
				E = 1
			case 0 to 5
				E = 0.5
		end choose
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr
		if IsNull(Edad) or edad=0 then mensaje+=' - Edad'+cr		
		if IsNull(tipo_edif) or tipo_edif=0 then mensaje+=' - Tipo de Edificio'+cr
	
		Honorarios = Sup * P * Tipo_Edif * 4.88 * E * Ca
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Sup) + ' x ' + string(p) + ' x ' + string(Tipo_Edif) + ' x 4,88 x ' + string(E) + ' x ' + string(Ca)
		end if

	CASE '9', '1057' to '1080'
		Formula = 'H = ' + string(Coef_Aux) + ' x L x C x CA'
		Honorarios = Coef_Aux * Perim * Tipo_Terr * Ca
		if IsNull(Perim) or Perim=0 then mensaje+=' - Perimetro'+cr
		if IsNull(Tipo_Terr) or tipo_terr=0 then mensaje+=' - Tipo de Terreno'+cr		
		choose case tarifa // Edificaciones
			case '1061' to '1064', '1069' to '1072', '1075', '1076', '1079', '1080'
			Formula = 'H = 5,87 x L x C x CA + 2,61 x L~' x CA'
			Honorarios += 2.61 * Perim_Sup * Ca
			contenido = 'E'
		end choose
		choose case tarifa // Con amojonamiento
			case '1065' to '1072', '1077' to '1080'
			Formula += ' x 1,5'
			Honorarios = Honorarios * 1.5
			Minimo = Minimo * 1.5
			contenido = 'DA'			
		end choose
		choose case tarifa // Replanteos
			case '1073' to '1080'	
				Formula += ' x 0,66'
				Honorarios = Honorarios * 0.66
				Minimo = Minimo * 0.66
				contenido = 'R'				
		end choose
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca)
			if Contenido = 'DA' then Desarrollo += ' x 1.5'
			if Contenido = 'R' then Desarrollo += ' x 0.66'
			Desarrollo +=  ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'			
		else
			Desarrollo = string(Coef_Aux) + ' x ' + string(Perim) + ' x ' + string(Tipo_Terr) + ' x ' + string(Ca)
			if Contenido = 'E' then Desarrollo += ' + 2,61 x ' + string(Perim_Sup) + ' x ' + string(Ca)
			if Contenido = 'DA' then Desarrollo += ' x 1.5'
			if Contenido = 'R' then Desarrollo += ' x 0.66'			
		end if

	CASE '10', '1081', '1082', '1083'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa ;				
		Formula = 'S x K x C x CA'
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr

		Honorarios = Sup * Coef * Tipo_Terr * Ca
		if tarifa = '1083' then
			Formula = 'S x K x CA'
			Honorarios = (Sup * Coef * Ca) + (Sup * Coef * Ca * Plantas_Dif * 0.5) + (Sup * Coef * Ca * Plantas_Ide * 0.1)
			if Alz_Sec_Det = 2 then Honorarios = Honorarios * 2
		else
			if IsNull(tipo_terr) or tipo_terr=0 then mensaje+=' - Tipo de Terreno'+cr
		end if
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Sup) + ' x ' + string(Coef) + ' x ' + string(Tipo_Terr) + ' x ' + string(Ca)
			if tarifa = '1083' then
				Desarrollo = string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca)
				Desarrollo += ' + ' + string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca) + ' x ' + string(Plantas_Dif) + ' x 0,5'
				Desarrollo += ' + ' + string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca) + ' x ' + string(Plantas_Ide) + ' x 0,1'
				if Alz_Sec_Det = 2 then Desarrollo += ' x 2'
			end if
		end if

	CASE '11', '1084', '1085', '1086'
		double Cp, Np
		tarifa = '11'
		SELECT coef INTO :Np  FROM coaatcc_ho_tablas WHERE desde < :Parcelas AND hasta >= :Parcelas AND tarifa = :Tarifa and contenido = 'NP' ;
		Cp = 0.035 * (Sup / 10000) * Np
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa and contenido = 'CS' ;
		Honorarios = 285 * Coef * Cp * Ca * Coef_Aux
		
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr
		if IsNull(parcelas) or parcelas=0 then mensaje+=' - Parcelas'+cr		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '285 x ' + string(Coef) + ' x ' + string(Cp) + ' x ' + string(Ca)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE '12', '1087'
		Honorarios = 200 * Ca
		Formula = 'H = 200 x CA'
		AplicadoMinimo = "S"
		Desarrollo = '200 x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'

	CASE '13', '1088', '1089', '1090', '1091', '1133', '1092'
		Honorarios = Minimo
		Formula = 'H = ' + string(Minimo_aux) + ' x CA'
		AplicadoMinimo = "S"
		Desarrollo = string(Minimo_aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		
	CASE '14', '1093'
		BaseCuadro = (Cantidad / Ca)
		if (BaseCuadro = 0) or (Isnull(BaseCuadro) )  then BaseCuadro = 1
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa;
		if IsNull(Cantidad) or Cantidad=0 then mensaje+=' - Estimaci$$HEX1$$f300$$ENDHEX$$n economica'+cr
	
		Honorarios = 510 * Ca + Coef * Cantidad
		Formula = '510 x CA + C x V'
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '510 x ' + string(Ca) + ' + ' + string(Coef) + ' x ' + string(Cantidad)
		end if		

	CASE '15', '1094', '1095'
		Honorarios = Coef_aux * Cantidad
		if IsNull(Cantidad) or Cantidad=0 then mensaje+=' - Coste Ejecuci$$HEX1$$f300$$ENDHEX$$n Material'+cr
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Coef_aux) + ' x ' + string(Cantidad)
		end if

	CASE '16', '1096', '1097', '1098', '1127' to '1132'
		tarifa = '36'
		if tarifa =  '1096' or tarifa = '1097' or tarifa = '1098' then tarifa = '16'
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa;
		if falta_pres then mensaje+=' - Presupuesto'+cr
		Honorarios = Pres * Coef / 100 * Coef_Aux
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'			
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)									
		end if
		
	CASE '17', '1099', '1100'
		BaseCuadro = (Valor_Tas / Ca)
		if (BaseCuadro = 0) or (Isnull(BaseCuadro) )  then BaseCuadro = 1
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = :Contenido ;
		if IsNull(Valor_Tas) or Valor_Tas=0 then mensaje+=' - Tasaci$$HEX1$$f300$$ENDHEX$$n'+cr
		Honorarios = Valor_Tas * Coef / 100
		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Valor_Tas) + ' x ' + string(Coef) + ' / 100'
		end if

	CASE '18', '23', '1101', '1110'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa =:Tarifa and contenido = :Contenido ;
		Honorarios = Pres * Coef / 100
		if falta_pres then mensaje+=' - Presupuesto'+cr
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'			
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
		end if

	CASE '19', '1102'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa ;
		Honorarios = Sup * Coef * Ca
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca)
		end if

	CASE '20', '1103', '1104', '1105', '1106'
		double dp=1
		if tarifa = '1103' or tarifa = '1105' then contenido = 'EDF'
		if tarifa = '1104' or tarifa = '1106' then contenido = 'URB'
		tarifa = '20'		
//		if Desc_Prec = 'N' then dp = 0.4
		choose case Contenido
			case 'EDF'
				SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa and contenido = :Contenido ;
				Formula = 'H = f(S)'				
				if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr
				Honorarios = Sup * Coef * Ca * dp
			case 'URB'
				SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = :Contenido ;
				Formula = 'H = P x Cu / 100'
				if falta_pres then mensaje+=' - Presupuesto'+cr
				Honorarios = Pres * Coef / 100 * dp
		end choose
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			if Contenido  = 'EDF' then
				Desarrollo = string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca)
			else
				Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			end if
//			if dp <> 1 then Desarrollo += ' x 0.4'
		end if		

	CASE '21', '1107'
		Honorarios = 4 * Num_Ofertas * Num_Partidas * Ca
		if IsNull(Num_ofertas) or Num_ofertas=0 then mensaje+=' - N$$HEX2$$ba002000$$ENDHEX$$Ofertas'+cr
		if IsNull(Num_partidas) or Num_partidas=0 then mensaje+=' - N$$HEX2$$ba002000$$ENDHEX$$Partidas'+cr		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '4 x ' + string(Num_Ofertas) + ' x ' + string(Num_Partidas) + ' x ' + string(Ca)
		end if

	CASE '22', '1108', '1109'
		Honorarios = 5 * Num_Partidas * Ca
		if IsNull(Num_partidas) or Num_partidas=0 then mensaje+=' - Numero de partidas'+cr
		if tarifa = '1109' then Honorarios = Honorarios * 0.4				
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '5 x ' + string(Num_Partidas) + ' x ' + string(Ca)
			if tarifa = '1109' then Desarrollo += ' x 0.4'			
		end if

	CASE '25', '1111'
		Honorarios = (Horas * 33 + Horas_Extra * 49) * Ca
		if IsNull(Horas) or Horas=0 then mensaje+=' - Horas'+cr		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '(' + string(Horas) + ' x 33 + ' + string(Horas_Extra) + ' x 49) x ' + string(Ca)
		end if			

	CASE '27', '1112', '1113', '1114'
		tarifa = '27'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Radio AND hasta >= :Radio AND tarifa = :Tarifa and contenido = 'R' ;
		SELECT coef INTO :Coef2  FROM coaatcc_ho_tablas WHERE desde < :Altura AND hasta >= :Altura AND tarifa = :Tarifa and contenido = 'H' ;
		Honorarios = 800 * Coef * Coef2 * Ca * Coef_aux
		if IsNull(radio) or radio=0 then mensaje+=' - Radio'+cr
		if IsNull(altura) or altura=0 then mensaje+=' - Altura'+cr
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '800 x ' + string(Coef) + ' x ' + string(Coef2) + ' x ' + string(Ca)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)			
		end if			

	CASE '29', '30', '1115', '1116', '1117'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa ;
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr
		
		Honorarios = Sup * Coef * Ca
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'			
		else
			Desarrollo = string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca)
		end if

	CASE '31', '1118', '1119', '1120'
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = :Contenido ;
		Honorarios = Coef * Pres / 100
		if falta_pres then mensaje+=' - Presupuesto'+cr		
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Coef) + ' x ' + string(Pres) + ' / 100'
		end if		

	CASE '32', '1121'
		SELECT coef INTO :Coef FROM coaatcc_ho_tablas WHERE desde < :Horas AND hasta >= :Horas AND tarifa = :Tarifa ;
		if IsNull(horas) or horas=0 then mensaje+=' - Horas Trabajadas'+cr
		Honorarios = Horas * Coef * Ca
		Desarrollo = string(Horas) + ' x ' + string(Coef) + ' x ' + string(Ca)

	CASE '33', '1122'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Edad AND hasta >= :Edad AND tarifa = :Tarifa and contenido = 'A' ;
		SELECT coef INTO :Coef2  FROM coaatcc_ho_tablas WHERE desde < :Volumen AND hasta >= :Volumen AND tarifa = :Tarifa and contenido = 'V' ;
		SELECT coef INTO :Coef3  FROM coaatcc_ho_tablas WHERE desde < :Altura AND hasta >= :Altura AND tarifa = :Tarifa and contenido = 'H' ;		
		if IsNull(Edad) or edad=0 then mensaje+=' - Edad'+cr		
		if IsNull(Volumen) or Volumen=0 then mensaje+=' - Volumen'+cr				
		if IsNull(altura) or Altura=0 then mensaje+=' - Altura'+cr
		if IsNull(estructura) or estructura=0 then mensaje+=' - Estructura'+cr
		Honorarios = 240 * Coef * Coef3 * Coef2 * Estructura * Ca
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '240 x ' + string(Coef) + ' x ' + string(Coef3) + ' x ' + string(Coef2) + ' x ' + string(Estructura) + ' x ' + string(Ca)
		end if

	CASE '34', '1123'
		Honorarios = 245 * Tipo_Inst * Ca
		if IsNull(tipo_inst) or tipo_inst=0 then mensaje+=' - Tipo Instalacion'+cr
		Desarrollo = '245 x ' + string(Tipo_Inst) + ' x ' + string(Ca)

	CASE '35', '1124', '1125', '1126'
		tarifa = '35'
		SELECT coef INTO :Coef  FROM coaatcc_ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa ;
		Honorarios = Sup * Coef * Ca * Coef_Aux
		if IsNull(Sup) or Sup=0 then mensaje+=' - Superficie'+cr
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Sup) + ' x ' + string(Coef) + ' x ' + string(Ca)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if			

END CHOOSE

st_hon.formula = Formula
st_hon.importe = f_redondea(Honorarios)
st_hon.desarrollo = Desarrollo

if not(f_es_vacio(mensaje)) then MessageBox("Atenci$$HEX1$$f300$$ENDHEX$$n!", "No se han rellenado los siguientes campos:"+cr+mensaje)

return 1

end function

