HA$PBExportHeader$d_liquidacion_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1364 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="id_colegiado" )
 column=(type=char(6) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(1) updatewhereclause=no name=estado dbname="estado" initial="%" values="Pend.	P/Liq.	L/Anul.	A/Ret.	R/Todas	%/" )
 column=(type=char(1) updatewhereclause=no name=contabilizada dbname="contabilizada" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todas	%/" )
 column=(type=datetime updatewhereclause=no name=df_liq dbname="df_liq" )
 column=(type=datetime updatewhereclause=no name=hf_liq dbname="hf_liq" )
 column=(type=char(50) updatewhereclause=no name=modalidad dbname="modalidad" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=datetime updatewhereclause=no name=f_entrada_desde dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=f_entrada_hasta dbname="name_7" )
 column=(type=char(60) updatewhereclause=no name=concepto dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="name_4" values="Proced. de Exped.	0/Proced. de Devol. de Exped.	1/Proced. de Regul. de Exped.	2/Creada manualmente	9/" )
 column=(type=char(20) updatewhereclause=no name=n_documento dbname="name_5" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_6" )
 column=(type=number updatewhereclause=no name=importe_neto_desde dbname="name_8" )
 column=(type=number updatewhereclause=no name=importe_neto_hasta dbname="name_9" )
 column=(type=number updatewhereclause=no name=deudas_desde dbname="name_10" )
 column=(type=number updatewhereclause=no name=deudas_hasta dbname="name_11" )
 column=(type=char(2) updatewhereclause=no name=cod_delegacion dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=id_liquidacion dbname="name_12" )
 column=(type=char(10) updatewhereclause=yes name=id_liq_desde dbname="name_13" )
 column=(type=char(10) updatewhereclause=yes name=id_liq_hasta dbname="name_14" )
 )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Liquidaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="18" y="20" height="52" width="379" html.valueishtml="0"  name=id_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Intervalo Desde:" border="0" color="0" x="18" y="108" height="52" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="978" y="108" height="52" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=10 border="5" color="0" x="434" y="20" height="56" width="462" format="[general]" html.valueishtml="0"  name=id_liquidacion visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="434" y="108" height="52" width="462" format="[general]" html.valueishtml="0"  name=id_liq_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso:" border="0" color="0" x="14" y="368" height="52" width="379" html.valueishtml="0"  name=n_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Documento:" border="0" color="0" x="14" y="284" height="52" width="379" html.valueishtml="0"  name=documento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="14" y="200" height="52" width="379" html.valueishtml="0"  name=n_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="14" y="452" height="52" width="379" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contabilizada:" border="0" color="0" x="14" y="536" height="52" width="379" html.valueishtml="0"  name=contabilizada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Entrada:" border="0" color="0" x="14" y="704" height="52" width="379" html.valueishtml="0"  name=f_entrada_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Liquidaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="14" y="788" height="52" width="379" html.valueishtml="0"  name=df_liq_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe Neto:" border="0" color="0" x="14" y="872" height="52" width="379" html.valueishtml="0"  name=importe_neto_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Deudas:" border="0" color="0" x="14" y="956" height="52" width="379" html.valueishtml="0"  name=deudas_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delegaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="14" y="1040" height="52" width="379" html.valueishtml="0"  name=delegacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Concepto:" border="0" color="0" x="14" y="1124" height="52" width="379" html.valueishtml="0"  name=concepto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="14" y="1208" height="52" width="379" html.valueishtml="0"  name=tipo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="0" x="14" y="1292" height="52" width="379" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="434" y="536" height="56" width="1353" format="[general]" html.valueishtml="0"  name=contabilizada visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="434" y="452" height="56" width="1129" format="[general]" html.valueishtml="0"  name=estado visible="1" radiobuttons.columns=5 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="434" y="368" height="56" width="462" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="434" y="284" height="56" width="462" format="[general]" html.valueishtml="0"  name=n_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="1179" y="620" height="52" width="489" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="434" y="620" height="52" width="489" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="434" y="704" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada_desde visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="434" y="788" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=df_liq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=100 border="5" color="0" x="1179" y="788" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=hf_liq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=110 border="5" color="0" x="434" y="872" height="56" width="489" format="#,###.00" html.valueishtml="0"  name=importe_neto_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=120 border="5" color="0" x="1179" y="872" height="56" width="489" format="#,###.00" html.valueishtml="0"  name=importe_neto_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=130 border="5" color="0" x="434" y="956" height="56" width="489" format="#,###.00" html.valueishtml="0"  name=deudas_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=160 border="5" color="0" x="434" y="1124" height="56" width="1234" format="[general]" html.valueishtml="0"  name=concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=170 border="5" color="0" x="434" y="1208" height="56" width="1234" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=180 border="5" color="0" x="434" y="1292" height="56" width="1234" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=140 border="5" color="0" x="1179" y="956" height="56" width="489" format="#,###.00" html.valueishtml="0"  name=deudas_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="434" y="1040" height="56" width="1234" format="[general]" html.valueishtml="0"  name=cod_delegacion visible="1" dddw.name=d_dddw_delegaciones dddw.displaycolumn=descripcion dddw.datacolumn=cod_delegacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="704" y="196" height="64" width="96" vtextalign="2" htextalign="0"  name=b_busqueda_colegiados visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_minutas_id_minuta(n_aviso)"border="0" color="0" x="1705" y="968" height="52" width="507" format="[GENERAL]" html.valueishtml="0"  name=id_minuta visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_colegiado_id_col( n_colegiado )"border="0" color="0" x="1755" y="1112" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=id_col visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Modalidad:" border="0" color="0" x="1751" y="1040" height="52" width="128" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="1040" height="52" width="215" format="[general]" html.valueishtml="0"  name=modalidad visible="1~t0" dddw.name=d_dddw_modalidades dddw.displaycolumn=compute_1 dddw.datacolumn=cod_modalidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="434" y="200" height="56" width="251" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_colegiado_apellido ( id_colegiado )"border="0" color="8388608" x="823" y="200" height="56" width="965" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1179" y="704" height="56" width="489" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada_hasta visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="0" x="1207" y="108" height="52" width="462" format="[general]" html.valueishtml="0"  name=id_liq_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 