HA$PBExportHeader$d_liquidacion_listado_por_colegiado.srd
$PBExportComments$Listado detallado y agrupado de liquidaciones a colegiados para el banco. Usado en Murcia.
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=376 color="536870912" )
summary(height=200 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_liquidacion dbname="fases_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_estado dbname="fases_liquidaciones.estado" dbalias=".estado" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_contabilizada dbname="fases_liquidaciones.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_forma_pago dbname="fases_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=fases_liquidaciones_n_documento dbname="fases_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(20) updatewhereclause=yes name=datos_bancarios dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_id_liquidacion dbname="fases_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_remesables_datos_bancarios_iban dbname="conceptos_remesables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"conceptos_remesables~" ) COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios_iban~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_colegiado~" )    JOIN (LEFT=~"fases_liquidaciones.id_colegiado~"    OP =~"=~"RIGHT=~"conceptos_remesables.id_colegiado~" )WHERE(    EXP1 =~"fases_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null~" ) ) " )
group(level=1 header.height=0 trailer.height=104 by=("colegiados_n_colegiado" ) header.color="536870912" trailer.color="536870912"  sort="colegiados_n_colegiado A " )
column(band=detail id=12 alignment="0" tabsequence=20 border="2" color="0" x="1550" y="8" height="60" width="1275" html.valueishtml="0"  name=conceptos_remesables_datos_bancarios_iban visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Listado de liquidaciones" border="0" color="0" x="32" y="64" height="120" width="3218" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="4" color="0" x="1550" y="316" height="56" width="1271" html.valueishtml="0"  name=fases_liquidaciones_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="4" color="0" x="32" y="316" height="56" width="265" html.valueishtml="0"  name=colegiados_n_colegiado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="329" y="316" height="56" width="1193" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isnull(colegiados_nombre),colegiados_apellidos ,   colegiados_apellidos +', ' + colegiados_nombre  )"border="2" color="0" x="329" y="12" height="60" width="1193" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$de Liquidaciones Totales:" border="0" color="0" x="0" y="20" height="56" width="837" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(   colegiados_n_colegiado for all DISTINCT  colegiados_n_colegiado )"border="0" color="0" x="850" y="20" height="52" width="357" format="###,###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="2848" y="316" height="56" width="398" html.valueishtml="0"  name=fases_liquidaciones_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2848" y="8" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=fases_liquidaciones_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fases_liquidaciones_importe for group 1)"border="2" color="0" x="2848" y="32" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="46" y1="16" x2="3246" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(fases_liquidaciones_importe for all)"border="0" color="0" x="2843" y="96" height="64" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2848" y1="72" x2="3259" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="Suma por colegiado........." border="0" color="0" x="2121" y="36" height="56" width="704" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Suma Total......." border="0" color="0" x="2382" y="96" height="56" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 