HA$PBExportHeader$f_liquidacion_factura_honos.srf
global type f_liquidacion_factura_honos from function_object
end type

forward prototypes
global function string f_liquidacion_factura_honos (string id_liquidacion)
end prototypes

global function string f_liquidacion_factura_honos (string id_liquidacion);string n_fact_honos = ''

  SELECT csi_facturas_emitidas.n_fact  
    INTO :n_fact_honos  
    FROM csi_facturas_emitidas,   
         fases_liquidaciones  
   WHERE ( fases_liquidaciones.id_fase = csi_facturas_emitidas.id_fase ) and  
         ( ( csi_facturas_emitidas.tipo_factura = :g_colegiado_cliente ) )  and
			fases_liquidaciones.id_liquidacion = :id_liquidacion;
			
	return n_fact_honos

end function

