01	ALAVA                                                       			.80000000000000004
02	ALBACETE                                                    			.93000000000000005
03	ALICANTE                                                    		COAATA	1.0900000000000001
05	ASTURIAS                                                    			1.0700000000000001
06	AVILA                                                       		COAATAVI	1.0
07	BADAJOZ                                                     			1.0
08	BARCELONA                                                   			1.0700000000000001
11	CADIZ                                                       			1.0
12	CANTABRIA                                                   			1.1100000000000001
13	CASTELLON                                                   			1.0
14	CIUDAD REAL                                                 			1.03
15	CORDOBA                                                     			1.0
16	CUENCA                                                      		COAATCU	.84999999999999998
17	GIRONA                                                      			1.03
18	GRANADA                                                     			1.0700000000000001
19	GUADALAJARA                                                 		COAATGU	.84999999999999998
20	GUIPUZCOA                                                   		COAATGUI	.93000000000000005
22	HUESCA                                                      			.90000000000000002
24	JAEN                                                        			1.0
25	A CORUÑA                                                    			1.0
27	GRAN CANARIA                                                		COAATGC	1.05
28	LEON                                                        		COAATLE	1.0
29	LLEIDA                                                      		COAATLL	1.0
30	LUGO                                                        			1.0
31	MADRID                                                      			1.05
32	MALAGA                                                      			1.0
33	MALLORCA                                                    		COAATMCA	1.0800000000000001
35	MURCIA                                                      		COAATMU	1.0
36	NAVARRA                                                     		COAATN	.90000000000000002
37	OURENSE                                                     			1.0700000000000001
39	PONTEVEDRA                                                  			1.1299999999999999
41	SEGOVIA                                                     			.90000000000000002
42	SEVILLA                                                     			1.0
43	SORIA                                                       			.80000000000000004
44	TARRAGONA                                                   		COAATTGN	1.0
45	TENERIFE                                                    		COAATTFE	1.0
46	TERUEL                                                      		COAATTER	1.0
47	TOLEDO                                                      			.90000000000000002
48	VALENCIA                                                    			1.0600000000000001
50	VIZCAYA                                                     		COAATB	1.05
51	ZAMORA                                                      			.97999999999999998
52	ZARAGOZA                                                    		COAATZ	1.03
56	LANZAROTE                                                   			1.0
62	NUEVA COLEGIACION                                           			
96	FUERTEVENTURA                                               			1.0
E 	ESCUELA                                                     			
09	BURGOS                                                      		COAATBU	1.0
26	LA RIOJA                                                    		COAATLR	1.0
55	TERRES                                                      		COAATTEB	.90000000000000002
21	HUELVA                                                      			.90000000000000002
40	SALAMANCA                                                   			.90000000000000002
10	CACERES                                                     		COAATCC	1.05
38	PALENCIA                                                    			1.05
04	ALMERIA                                                     			1.0
23	IBIZA                                                       			1.0
34	MENORCA                                                     			1.0
49	VALLADOLID                                                  			1.0
