2000000552	w_colegiados_factura_n	quotes	Jan 28 2009 12:00:00:000AM	CSD
2000000558	w_colegiados_consulta	QUOTES	Feb  5 2009 12:00:00:000AM	0000100058
2000000564	w_colegiados_factura_n	QUOTES PREMAAT	Feb  9 2009 12:00:00:000AM	0000100058
2000000565	w_colegiados_factura_n	MUSAAT PRIMA FIXA 1 PLAZO	Feb  9 2009 12:00:00:000AM	0000100058
2000000566	w_colegiados_factura_n	MUSAAT PRIMA FIXA 2 PLAZO	Feb  9 2009 12:00:00:000AM	0000100058
2000000567	w_colegiados_factura_n	QUOTES COL·LEGIALS	Feb  9 2009 12:00:00:000AM	0000100058
2000000568	w_colegiados_consulta	QUOTES PREMAAT	Feb  9 2009 12:00:00:000AM	0000100058
2000000569	w_colegiados_consulta	QUOTES COL·LEGIALS	Feb  9 2009 12:00:00:000AM	0000100058
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
2000000700	w_colegiados_factura_n	QUOTES COL·LEGIALS -2N TRIMESTRE	Apr  8 2009 12:00:00:000AM	0000100058
2000000863	w_colegiados_factura_n	PREMAAT - 4T TRIMESTRE	Nov 16 2009 12:00:00:000AM	0000100058
2000000920	w_colegiados_factura_n	PREMAAT 2010	Feb 11 2010 12:00:00:000AM	0000100058
2000001174	w_sellador	INICIO	Nov 29 2010 12:00:00:000AM	CSD
2000001234	w_colegiados_factura_n	MUSAAT 1R TERMINI	Jan 27 2011 12:00:00:000AM	0000100058
2000001235	w_colegiados_factura_n	PREMAAT 2011	Feb 16 2011 12:00:00:000AM	0000100058
2000001239	w_proveedores_consulta	ULTIMA	Mar 15 2011 12:00:00:000AM	CSD
2000001241	w_facturacion_recibida_consulta	ULTIMA	Mar 15 2011 12:00:00:000AM	CSD
2000001293	w_colegiados_factura_n	MUSAAT 2N TERMINI	Apr 27 2011 12:00:00:000AM	0000100058
2000001372	w_pagos_consulta	ULTIMA	Aug  8 2011 12:00:00:000AM	0000100059
2000001418	w_proveedores_consulta	ULTIMA	Aug 24 2011 12:00:00:000AM	0000100059
2000001468	w_facturacion_recibida_consulta	ULTIMA	Oct 14 2011 12:00:00:000AM	0000100059
