0000100009	CSD	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100010	0000100057	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	S	Jun 19 2009  9:15:12:063AM	N	S
0000100011	0000100058	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	S	Jun 19 2009  9:13:45:263AM	N	S
0000100012	0000100056	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	S	Jun 19 2009  9:05:00:466AM	N	S
0000100013	0000100059	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100014	0000100060	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	S	Aug  7 2009 11:36:04:296AM	N	S
0000100015	0000100061	Regularización realizada en la factura RECTIF-09000037 cobrada por el usuario CINTA OLIVER BOTELLA cuyo importe en la factura era de -19,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : -19,40	SISTEMA	S	May 29 2009 11:39:01:280AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100016	CSD	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100017	0000100057	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	S	Dec 22 2009 11:30:16:196AM	N	S
0000100018	0000100058	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	S	Dec 22 2009 11:45:51:983AM	N	S
0000100019	0000100056	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	S	Dec 22 2009 12:49:06:866PM	N	S
0000100020	0000100059	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100021	0000100060	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	S	Dec 23 2009 12:16:14:456PM	N	S
0000100022	0000100061	Regularización realizada en la factura F-09002741 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 1.518,40 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 1.518,40	SISTEMA	S	Dec 22 2009 10:31:34:363AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100023	CSD	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100024	0000100057	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	S	Mar 18 2010 10:34:01:540AM	N	N
0000100025	0000100058	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	S	Mar 18 2010 10:33:03:283AM	N	S
0000100026	0000100056	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	S	Mar 18 2010 10:34:46:040AM	N	N
0000100027	0000100059	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	N		N	N
0000100028	0000100060	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	N		N	S
0000100029	0000100061	Regularización realizada en la factura F-10000592 cobrada por el usuario SUSANNA CARDONA MESTRE cuyo importe en la factura era de 313,74 y el mismo en el movimiento de musaat es de 0,00. Diferencia : 313,74	SISTEMA	S	Mar 18 2010 10:25:15:346AM	REGULARIZACIÓN DE MUSAAT	N		N	N
