HA$PBExportHeader$d_reparos_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=912 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=email dbname="email" initial="%" values="No	N/Si	S/Todos	%/" )
 column=(type=char(10) updatewhereclause=no name=id_col dbname="id_col" )
 column=(type=char(10) updatewhereclause=no name=id_registro dbname="id_registro" )
 column=(type=char(0) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=tipo_reparo dbname="tipo_reparo" )
 column=(type=datetime updatewhereclause=no name=fecha_subsanacion_hasta dbname="f_subs_hasta" )
 column=(type=datetime updatewhereclause=no name=fecha_subsanacion_desde dbname="f_subs_desde" )
 column=(type=char(1) updatewhereclause=no name=notificado dbname="notificado" initial="%" values="No	N/Si	S/Todos	%/" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(10) updatewhereclause=no name=usuario dbname="usuario" )
 column=(type=datetime updatewhereclause=no name=f_emision_hasta dbname="f_emision_hasta" )
 column=(type=datetime updatewhereclause=no name=f_emision_desde dbname="f_emision_desde" )
 column=(type=char(1) updatewhereclause=no name=telfax dbname="telfax" initial="%" values="No	N/Si	S/Todos	%/" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="44" height="76" width="320" format="[general]"  name=id_registro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="132" height="60" width="320" format="[general]"  name=id_col visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="37" y="44" height="52" width="471"  name=n_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="553" y="308" height="52" width="411"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="1394" y="308" height="52" width="411"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="1" text="Tipo Reparo:" border="0" color="0" x="37" y="220" height="52" width="471"  name=tipo_reparo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="553" y="220" height="56" width="1253" format="[general]"  name=tipo_reparo dddw.name=d_dddw_tipos_reparos dddw.displaycolumn=t_reparos_fases_descripcion dddw.datacolumn=t_reparos_fases_codigo dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="37" y="132" height="52" width="471"  name=id_colegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Emisi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="396" height="52" width="471"  name=fecha_emision_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Subsanaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="484" height="52" width="471"  name=fecha_subsanacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="553" y="44" height="56" width="411" format="[general]"  name=n_registro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="553" y="132" height="56" width="411" format="[general]"  name=n_colegiado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="987" y="40" height="68" width="110" vtextalign="0" htextalign="0"  name=b_busqueda_registros  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="987" y="128" height="68" width="110" vtextalign="0" htextalign="0"  name=b_busqueda_colegiados  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="1399" y="396" height="56" width="411" format="dd/mm/yyyy"  name=f_emision_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="553" y="484" height="56" width="411" format="dd/mm/yyyy"  name=fecha_subsanacion_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1399" y="484" height="56" width="411" format="dd/mm/yyyy"  name=fecha_subsanacion_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="553" y="396" height="56" width="411" format="dd/mm/yyyy"  name=f_emision_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Notificado Carta:" border="0" color="0" x="37" y="572" height="52" width="471"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Notificado Email:" border="0" color="0" x="37" y="660" height="52" width="471"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="553" y="572" height="56" width="699" format="[general]"  name=notificado radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=90 border="0" color="0" x="553" y="660" height="56" width="699" format="[general]"  name=email radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Notificado Tel./Fax:" border="0" color="0" x="37" y="748" height="52" width="471"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="553" y="748" height="56" width="699" format="[general]"  name=telfax radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
