0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
1000000002	w_colegiados_factura_n	DOMICILIACION MUSAAT PLAZO 1?	Jan 28 2005 12:00:00:000AM	3
ZAR0000004	w_fomento	INICIO		0000000001
1000000008	w_colegiados_consulta	INICIO	Mar  9 2005 12:00:00:000AM	0000000001
RICARDO020	w_proconta_facturas_contabiliza	INICIO	Mar  7 2005 12:00:00:000AM	0000000001
RICARDO021	w_cobros_domicilia_lista	INICIO	Mar  7 2005 12:00:00:000AM	0000000001
ZAR0000005	w_consejo	INICIO		0000000001
ZAR0000006	w_consejo_proyecto_piloto	INICIO		0000000001
0000000004	w_caja_pagos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
1000000173	w_pagos_consulta	Pendientes de pago por transferencia	Jan  3 2007 12:00:00:000AM	12
1000000242	w_fases_consulta	sociedad municipal	Feb  1 2007 12:00:00:000AM	4
1000000273	w_fases_consulta	memoria 2005	Feb 12 2007 12:00:00:000AM	4
1000000282	w_fases_consulta	MEMORIA 2006	Feb 13 2007 12:00:00:000AM	4
1000001301	w_colegiados_consulta	altas 2007	Feb 28 2008 12:00:00:000AM	2
1000001632	w_colegiados_factura_n	CUOTAS COLEGIALES TRIMESTRALES CON CARGO EN CTA PE	Sep 24 2008 12:00:00:000AM	11
1000001655	w_fases_consulta	1	Oct 15 2008 12:00:00:000AM	9
1000001984	w_facturacion_emitida_consulta	FRAS. C? A COLEGIADOS 2008 PARA COMPROBAR 347	Mar  6 2009 12:00:00:000AM	11
1000002528	w_fases_consulta	obra nueva con CFO del 2008	Dec 23 2009 12:00:00:000AM	4
1000002630	w_fases_consulta	12-21 MEMORIA 2009	Feb 10 2010 12:00:00:000AM	4
1000002631	w_fases_consulta	12-22 MEMORIA 2009	Feb 10 2010 12:00:00:000AM	4
1000002632	w_fases_consulta	12-23 MEMORIA 2009	Feb 10 2010 12:00:00:000AM	4
1000002638	w_colegiados_consulta	NUEVOS COLEGIADOS COMIDA 2010	Feb 18 2010 12:00:00:000AM	2
1000002780	w_fases_consulta	CONSULTA DE ITES (SIN PUNTOS)	Apr 27 2010 12:00:00:000AM	4
1000002781	w_fases_consulta	CONSULTA DE ITES (CON PUNTOS)	Apr 27 2010 12:00:00:000AM	4
1000002845	w_fases_consulta	memoria	Jun  8 2010 12:00:00:000AM	4
1000003068	w_fases_consulta	de 0 a 20.000	Sep 29 2010 12:00:00:000AM	3
1000003069	w_fases_consulta	de 20.001 a 200.000	Sep 29 2010 12:00:00:000AM	3
1000003071	w_fases_consulta	de 600001 a 2000000	Sep 29 2010 12:00:00:000AM	3
1000003074	w_fases_consulta	desde 4000001 -	Sep 29 2010 12:00:00:000AM	3
1000003076	w_fases_consulta	de 200.001 a 600.000	Sep 29 2010 12:00:00:000AM	3
1000003077	w_fases_consulta	de 2000001 a 4000000	Sep 29 2010 12:00:00:000AM	3
1000003337	w_colegiados_consulta	MARI -MUSAAT	Feb 17 2011 12:00:00:000AM	3
1000003432	w_colegiados_consulta	JUBILADOS	Mar 25 2011 12:00:00:000AM	2
1000003438	w_fases_consulta	coleg. de mas de 65 a±os con visados en 2010	Mar 30 2011 12:00:00:000AM	3
1000003626	w_modificacion_consulta	ULTIMA	Jun 14 2011 12:00:00:000AM	12
1000003653	w_proveedores_consulta	ULTIMA	Jul 12 2011 12:00:00:000AM	0000000001
1000003670	w_fases_consulta	N?. EXP. ABONADOS DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003671	w_fases_consulta	N?. EXP. CON INTERV. PROF. DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003672	w_fases_consulta	N?. EXP. TOTALES INTRODUCIDOS DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003673	w_fases_consulta	N?. EXP. CON VISADO OBLIGATORIO DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003674	w_fases_consulta	N?. EXP. SOLO MUSAAT DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003675	w_fases_consulta	N?. EXP. CON REGISTRO DOCUMENTAL DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003676	w_fases_consulta	N?. EXP. CON VISADO VOLUNTARIO DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003677	w_fases_consulta	N?. EXP. CON VISADO DE CALIDAD DESDE EL 1/10/2010	Jul 14 2011 12:00:00:000AM	4
1000003844	w_fases_consulta	PEM 0 - 200.000  N? REG. 11-        Fecha abono 01/01 - 30/09	Oct  3 2011 12:00:00:000AM	12
1000003845	w_fases_consulta	PEM 200.001-999.999  N? REG. 11-        Fecha abono 01/01 - 30/09	Oct  3 2011 12:00:00:000AM	12
1000003847	w_fases_consulta	Fecha abono 01-01-2011 a 30-09-2011	Oct  3 2011 12:00:00:000AM	12
1000003848	w_fases_consulta	Fecha V?B?            01/01/11 A 30/09/11	Oct  3 2011 12:00:00:000AM	12
1000004063	w_fases_consulta	visados novb.2010	Jan 16 2012 12:00:00:000AM	3
1000004064	w_fases_consulta	obras novbre.2011	Jan 16 2012 12:00:00:000AM	3
1000004065	w_fases_consulta	fecha abono novbre.2010	Jan 16 2012 12:00:00:000AM	3
1000004066	w_fases_consulta	fecha abono novbre.2011	Jan 16 2012 12:00:00:000AM	3
1000004358	w_csd_impresion_formatos1	INICIO	May  8 2012 12:00:00:000AM	12
1000004549	w_fases_consulta	99, cerrado, gestion de cobro y pendiente	Sep 12 2012 12:00:00:000AM	4
1000004582	w_fases_consulta	est.basico hasta 200000	Oct  2 2012 12:00:00:000AM	3
1000004583	w_fases_consulta	estud.segur. mas de 200000	Oct  2 2012 12:00:00:000AM	3
1000004584	w_fases_consulta	poyectos hasta 200000	Oct  2 2012 12:00:00:000AM	3
1000004585	w_fases_consulta	proy.y direc. hasta 200000	Oct  2 2012 12:00:00:000AM	3
1000004586	w_fases_consulta	otros	Oct  2 2012 12:00:00:000AM	3
1000004896	w_facturacion_recibida_consulta	FRAS. PROVEEDORES	Mar  7 2013 12:00:00:000AM	12
1000004986	w_colegiados_factura_n	CUOTA PREMAAT MENSUAL	Apr  8 2013 12:00:00:000AM	11
1000005079	w_colegiados_consulta	colegiados escrutinadores 2013	Jun 10 2013 12:00:00:000AM	2
1000005324	w_fases_consulta	hatas 200000 - 01	Oct 21 2013 12:00:00:000AM	3
1000005325	w_fases_consulta	01 - hasta 200000	Oct 21 2013 12:00:00:000AM	3
1000005326	w_fases_consulta	02 - hasta 200000	Oct 21 2013 12:00:00:000AM	3
1000005327	w_fases_consulta	12 - hasta 200000	Oct 21 2013 12:00:00:000AM	3
1000005328	w_fases_consulta	52 - hasta 200000	Oct 21 2013 12:00:00:000AM	3
1000005329	w_fases_consulta	01 - desde 200001	Oct 21 2013 12:00:00:000AM	3
1000005330	w_fases_consulta	varios 2013	Oct 21 2013 12:00:00:000AM	3
1000005331	w_fases_consulta	varios 2	Oct 21 2013 12:00:00:000AM	3
1000005431	w_fases_consulta	T.I.2013	Nov  6 2013 12:00:00:000AM	3
1000005509	w_impresion_datos_sellado	INICIO	Jan  2 2014 11:21:19:346AM	0000000001
1000005510	w_actualiza_apuntes_centro_intragrupo	ULTIMA	Jan  2 2014 12:00:00:000AM	12
1000005801	w_colegiados_factura_n	CURSO ACUSTICA	Mar 11 2014 12:00:00:000AM	12
1000005805	w_fases_consulta	Enero 14	Mar 14 2014 12:00:00:000AM	12
1000005806	w_fases_consulta	Febrero 14	Mar 17 2014 12:00:00:000AM	12
1000006280	w_colegiados_consulta	COLEGIADOS BODAS PLATA 2014	Sep 24 2014 12:00:00:000AM	2
1000006281	w_colegiados_consulta	COLEGIADOS BODAS DE ORO 2014	Sep 24 2014 12:00:00:000AM	2
1000006360	w_proveedores_consulta	ULTIMA	Oct 17 2014 12:00:00:000AM	4
1000006439	w_fases_consulta	PROPUESTAS	Nov  5 2014 12:00:00:000AM	3
1000006440	w_fases_consulta	200.001 A 400.000/2014	Nov  5 2014 12:00:00:000AM	3
1000006441	w_fases_consulta	400.001 A 800.000/2014	Nov  5 2014 12:00:00:000AM	3
1000006442	w_fases_consulta	800.000 A  2014	Nov  5 2014 12:00:00:000AM	3
1000006444	w_fases_consulta	apert.expte-	Nov  5 2014 12:00:00:000AM	3
1000006459	w_fases_consulta	TARIFA C	Nov 12 2014 12:00:00:000AM	3
1000006555	w_fases_consulta	CERT.ENERG.	Dec 15 2014 12:00:00:000AM	3
1000006772	w_csd_mail_send_sock	INICIO	Feb 19 2015 12:00:00:000AM	4
1000006965	w_fases_consulta	proyectos marzo	Apr  6 2015 12:00:00:000AM	3
1000006983	w_colegiados_consulta	COLEGIADOS<35 2014	Apr  8 2015 12:00:00:000AM	4
1000007012	w_fases_consulta	CONSULTA REGISTROS 2014	Apr 16 2015 12:00:00:000AM	4
1000007042	w_fases_consulta	EXPTES	May  4 2015 12:00:00:000AM	3
1000007106	w_fases_consulta	EXPTES.MAYO	Jun  1 2015 12:00:00:000AM	3
1000007124	w_facturacion_emitida_consulta	SRC 15	Jun  8 2015 12:00:00:000AM	3
1000007191	w_fases_consulta	EXPTES.JUNIO	Jun 30 2015 12:00:00:000AM	3
1000007274	w_fases_consulta	OBRAS JULIO	Aug  7 2015 12:00:00:000AM	3
1000007309	w_fases_consulta	EXPTES.AGOSTO	Aug 31 2015 12:00:00:000AM	3
1000007376	w_facturacion_emitida_consulta	2015	Oct  6 2015 12:00:00:000AM	3
1000007410	w_colegiados_consulta	68 a±os en 2016 - A±o nac.1948	Oct 19 2015 12:00:00:000AM	12
1000007411	w_fases_consulta	direc.hasta 200.000	Oct 19 2015 12:00:00:000AM	3
1000007412	w_fases_consulta	2015 -hasta 200000	Oct 19 2015 12:00:00:000AM	3
1000007431	w_fases_consulta	Tipo A hasta P.E.M. 50.000	Oct 23 2015 12:00:00:000AM	12
1000007432	w_fases_consulta	Tipo A P.E.M. 50.001-100.000	Oct 23 2015 12:00:00:000AM	12
1000007433	w_fases_consulta	Tipo B PEM 0 y 50.000	Oct 23 2015 12:00:00:000AM	12
1000007434	w_fases_consulta	TIPO A/B PEM 0 a 50.000	Oct 23 2015 12:00:00:000AM	12
1000007435	w_fases_consulta	TIPO B' PEM 0 a 50.000	Oct 23 2015 12:00:00:000AM	12
1000007436	w_fases_consulta	TRABAJOS EN HUESCA	Oct 24 2015 12:00:00:000AM	4
1000007437	w_fases_consulta	TRABAJOS TERUEL	Oct 24 2015 12:00:00:000AM	4
1000007479	w_facturacion_emitida_consulta	ADESLAS	Nov  9 2015 12:00:00:000AM	3
1000007481	w_fases_consulta	PROY.Y EST.SEG. HASTA 50.000	Nov  9 2015 12:00:00:000AM	3
1000007482	w_fases_consulta	TIPO A -50 A 100	Nov  9 2015 12:00:00:000AM	3
1000007483	w_fases_consulta	TIPO B hasta 50	Nov  9 2015 12:00:00:000AM	3
1000007484	w_fases_consulta	TIPO B-100-200	Nov  9 2015 12:00:00:000AM	3
1000007485	w_fases_consulta	TIPO B + 300	Nov  9 2015 12:00:00:000AM	3
1000007486	w_fases_consulta	A/B -hasta 50000	Nov  9 2015 12:00:00:000AM	3
1000007488	w_fases_consulta	A/B 300 A 400	Nov  9 2015 12:00:00:000AM	3
1000007489	w_fases_consulta	B -hasta 50000	Nov  9 2015 12:00:00:000AM	3
1000007490	w_fases_consulta	B 100 a 200	Nov  9 2015 12:00:00:000AM	3
1000007491	w_fases_consulta	A HASTA 50	Nov 10 2015 12:00:00:000AM	3
1000007492	w_fases_consulta	B-COOR.DIREC. hasta 50	Nov 10 2015 12:00:00:000AM	3
1000007695	w_fases_consulta	ENERO-16	Feb  1 2016 12:00:00:000AM	3
1000007701	w_fases_consulta	BASICOS-APERT	Feb  2 2016 12:00:00:000AM	3
1000007702	w_fases_consulta	EST.apertura 2015	Feb  2 2016 12:00:00:000AM	3
1000007707	w_fases_consulta	ITES 2015	Feb  2 2016 12:00:00:000AM	3
1000007710	w_fases_consulta	C.ENERGETICOS 2015	Feb  2 2016 12:00:00:000AM	3
1000007711	w_fases_consulta	A HASTA 10000	Feb  2 2016 12:00:00:000AM	3
1000007712	w_fases_consulta	A/B de 50001 a 100000	Feb  3 2016 12:00:00:000AM	3
1000007713	w_fases_consulta	B? hasta 50000	Feb  3 2016 12:00:00:000AM	3
1000007714	w_fases_consulta	E.BASICOS hasta 50000	Feb  3 2016 12:00:00:000AM	3
1000007715	w_fases_consulta	E.BASICOS enero	Feb  3 2016 12:00:00:000AM	3
1000007717	w_fases_consulta	TARIFA A enero 2015	Feb  4 2016 12:00:00:000AM	3
1000007718	w_fases_consulta	TARIFA B hasta 50000 enero 2015	Feb  4 2016 12:00:00:000AM	3
1000007719	w_fases_consulta	TARIFA A-B hasta 50000 enero 2015	Feb  4 2016 12:00:00:000AM	3
1000007720	w_fases_consulta	TARIFA B? menor 50000 enero 2015	Feb  4 2016 12:00:00:000AM	3
1000007722	w_facturacion_recibida_consulta	ULTIMA	Feb  5 2016 12:00:00:000AM	0000000001
1000007763	w_facturacion_emitida_consulta	FACTURAS COAATZ-COLEGIADO 2015	Feb 16 2016 12:00:00:000AM	12
1000007766	w_facturacion_emitida_consulta	FACTURAS HONORARIOS 2015	Feb 16 2016 12:00:00:000AM	12
1000007820	w_fases_consulta	FEBRERO	Mar  7 2016 12:00:00:000AM	3
1000007822	w_fases_consulta	D Febrero 16	Mar  7 2016 12:00:00:000AM	3
1000007823	w_fases_consulta	A Febrero 16	Mar  7 2016 12:00:00:000AM	3
1000007824	w_fases_consulta	A/B febrero 16	Mar  7 2016 12:00:00:000AM	3
1000007867	w_colegiados_consulta	COLEGIADOS ALTA 0 A 2250	Mar 18 2016 12:00:00:000AM	12
1000007913	w_colegiados_factura_n	CUOTAS PRECOLEGIALES TRIMESTRALES DOMICILIADAS	Apr  1 2016 12:00:00:000AM	11
1000007970	w_colegiados_consulta	NUEVOS COLEGIADOS 2015	Apr 25 2016 12:00:00:000AM	2
1000007995	w_fases_consulta	ABRIL 16	May  4 2016 12:00:00:000AM	3
1000008009	w_fases_consulta	OBRAS 2015 CNC	May  9 2016 12:00:00:000AM	3
1000008105	w_fases_consulta	VISADOS 2015	Jun  8 2016 12:00:00:000AM	3
1000008170	w_fases_consulta	Huesca	Jul  7 2016 12:00:00:000AM	4
1000008228	w_facturacion_recibida_consulta	ULTIMA	Jul 25 2016 12:00:00:000AM	12
1000008387	w_colegiados_factura_n	CUOTAS COLEGIALES TRIMESTRALES DOMICILIADAS	Oct  1 2016 12:00:00:000AM	11
1000008389	w_facturacion_recibida_consulta	ULTIMA	Oct  4 2016 12:00:00:000AM	4
1000008391	w_fases_consulta	SEPTIEMBRE 15	Oct  4 2016 12:00:00:000AM	3
1000008394	w_fases_consulta	OBRAS ENERO-SEPTBRE.16	Oct  5 2016 12:00:00:000AM	3
1000008419	w_fases_consulta	DIREC.2016	Oct 17 2016 12:00:00:000AM	3
1000008439	w_fases_consulta	SOLANO 04-16	Oct 27 2016 12:00:00:000AM	3
1000008448	w_fases_consulta	OCTUBRE 16	Oct 31 2016 12:00:00:000AM	3
1000008457	w_fases_consulta	BASICOS 16	Nov  3 2016 12:00:00:000AM	3
1000008458	w_fases_consulta	PROYECTOS 16	Nov  3 2016 12:00:00:000AM	3
1000008459	w_fases_consulta	INFORMES 16	Nov  3 2016 12:00:00:000AM	3
1000008460	w_fases_consulta	SEGURIDAD 16	Nov  3 2016 12:00:00:000AM	3
1000008532	w_fases_consulta	DIREC.EJECUC.2016	Dec 15 2016 12:00:00:000AM	3
1000008533	w_fases_consulta	DIREC.OBRAS 2015	Dec 15 2016 12:00:00:000AM	3
1000008538	w_fases_consulta	EJECUC.MATERIAL NOVBRE.	Dec 16 2016 12:00:00:000AM	3
1000008605	w_fases_consulta	PEM 2015	Jan 10 2017 12:00:00:000AM	3
1000008609	w_fases_consulta	OCT-DICB16	Jan 12 2017 12:00:00:000AM	3
1000008610	w_proveedores_consulta	ULTIMA	Jan 12 2017 12:00:00:000AM	3
1000008640	w_fases_consulta	NAVES  Y OTROS 2016	Jan 23 2017 12:00:00:000AM	3
1000008643	w_fases_consulta	NAVESW Y OTROS 2015	Jan 23 2017 12:00:00:000AM	3
1000008657	w_colegiados_consulta	RESIDENTES 2016	Jan 24 2017 12:00:00:000AM	4
1000008658	w_colegiados_consulta	COLEGIADAS <35 2016	Jan 24 2017 12:00:00:000AM	4
1000008659	w_colegiados_consulta	COLEGIADAS 35-45 2016	Jan 24 2017 12:00:00:000AM	4
1000008660	w_colegiados_consulta	COLEGIADAS 46-55 2016	Jan 24 2017 12:00:00:000AM	4
1000008661	w_colegiados_consulta	COLEGIADAS 56-65 2016	Jan 24 2017 12:00:00:000AM	4
1000008662	w_colegiados_consulta	COLEGIADAS >65 2016	Jan 24 2017 12:00:00:000AM	4
1000008663	w_colegiados_consulta	COLEGIADOS <35 2016	Jan 24 2017 12:00:00:000AM	4
1000008664	w_colegiados_consulta	COLEGIADOS 35-45 2016	Jan 24 2017 12:00:00:000AM	4
1000008665	w_colegiados_consulta	COLEGIADOS 46-55 2016	Jan 24 2017 12:00:00:000AM	4
1000008666	w_colegiados_consulta	COLEGIADOS 56-65 2016	Jan 24 2017 12:00:00:000AM	4
1000008667	w_colegiados_consulta	COLEGIADOS >65 2016	Jan 24 2017 12:00:00:000AM	4
1000008671	w_colegiados_consulta	Ventanilla Unica	Jan 25 2017 12:00:00:000AM	4
1000008675	w_fases_consulta	IEE 2015	Jan 30 2017 12:00:00:000AM	3
1000008676	w_fases_consulta	TODO 2016	Jan 30 2017 12:00:00:000AM	3
1000008682	w_fases_consulta	CONSEJO	Feb  1 2017 12:00:00:000AM	0000000254
1000008699	w_fases_consulta	OBRAS 2017	Feb  6 2017 12:00:00:000AM	3
1000008701	w_fases_consulta	ENERO 2017	Feb  6 2017 12:00:00:000AM	8
1000008739	w_fases_consulta	LOCALES	Feb  9 2017 12:00:00:000AM	3
1000008764	w_facturacion_recibida_consulta	ULTIMA	Feb 21 2017 12:00:00:000AM	2
1000008765	w_proveedores_consulta	ULTIMA	Feb 21 2017 12:00:00:000AM	2
1000008819	w_pagos_consulta	ULTIMA	Feb 27 2017 12:00:00:000AM	12
1000008827	w_proveedores_consulta	ULTIMA	Feb 27 2017 12:00:00:000AM	12
1000008845	w_fases_consulta	FEBRERO 2017	Mar  7 2017 12:00:00:000AM	8
1000008856	w_fases_consulta	MARISA	Mar  8 2017 12:00:00:000AM	3
1000008859	w_fases_consulta	MARISA 2	Mar  8 2017 12:00:00:000AM	3
1000008860	w_fases_consulta	MARISA 3	Mar  8 2017 12:00:00:000AM	3
1000008880	w_fases_consulta	MARISA 4	Mar  9 2017 12:00:00:000AM	3
1000008882	w_pagos_consulta	ULTIMA	Mar  9 2017 12:00:00:000AM	4
1000008893	w_pagos_consulta	ULTIMA	Mar 16 2017 12:00:00:000AM	0000000001
1000008946	w_pagos_consulta	ULTIMA	Mar 29 2017 12:00:00:000AM	11
1000008972	w_fases_consulta	MARZO 2017	Apr  7 2017 12:00:00:000AM	8
1000008991	w_proveedores_consulta	ULTIMA	Apr 12 2017 12:00:00:000AM	11
1000009004	w_facturacion_recibida_consulta	ULTIMA	Apr 19 2017 12:00:00:000AM	11
1000009005	w_facturacion_recibida_consulta	ULTIMA	Apr 20 2017 12:00:00:000AM	3
