DB	DOMICILIACION BANCARIA	T	5720002	N	1.0			S	N	100.0	0.0	DOMIC.BCO.	76	N		N	O
TA	TALON	T	5700000	S	1.0			S	N	100.0	0.0	TALON	01	N		S	O
TR	TRANSFERENCIA	T	5720002	N	1.0	0.0		S	N	100.0	0.0	TRF.	76	N		N	O
ME	METALICO	T	5700000	S	1.0			S	N	100.0	0.0	EFECT.	01	N		S	O
CA	CARGO EN CTA. PERSONAL	T	430	S	1.0			N	N	100.0	0.0	CARGO CTA.PERS.	09	N		S	O
AL	AUTOLIQ (RESERVADO)	C	430	N				N	N	100.0	0.0	AUTOLIQ (RVDO.)		N		N	O
LI	INCLUIDA EN LIQUIDACIËN	T	XXXXXXX	N				N	N	100.0	0.0	CARGADA EN LIQ.		N		N	O
OE	POR OTRAS ENTIDADES	T	XXXXXXX	N				N	N	100.0	0.0	POR OTR.ENTID.	99	N		N	O
PA	EXPEDIENTES PTES. DE ABONO	T	XXXXXXX	N				N	N	100.0	0.0	EXP.PTES.AB.	01	N		N	O
PT	PENDIENTE DE ABONO	T	430	N	1.0			S	N	100.0	0.0	PTE.ABONO	01			N	O
PV	ABONADO POR TPV	T	5720002	N	1.0	0.0		S	N	100.0	0.0	ABONADO TPV	76	N		N	O
