0001      	0001	ABEL MATUTES TORRES, BANCO DE IBIZA	ES
0010      	0010	BANCO BILBAO VIZCAYA	ES
0100      	0100	BANCO VITORIA	ES
1001      	1001	BANCO DE CREDITO AGRICOLA	ES
1003      	1003	BANCO DE CREDITO INDUSTRIAL	ES
1004      	1004	BANCO DE CREDITO LOCAL DE ESPAㅎ	ES
1005      	1005	BANCO HIPOTECARIO DE ESPAㅎ	ES
0101      	0101	CAIXABANK	ES
0102      	0102	BANCO BILBAO VIZCAYA	ES
0103      	0103	BANCO ZARAGOZANO	ES
0104      	0104	BANCO EXTERIOR DE ESPAㅎ	ES
0105      	0105	CREDIT LYONNAIS	ES
0106      	0106	LLOYDS BANK (BLSA) LTED.	ES
0107      	0107	BANCA NAZIONALE DEL LAVORO	ES
0108      	0108	SOCIETE GENERALE DE BANQUE ESPAGNE	ES
0109      	0109	BANCO DESARROLLO ECONMCO.E	ES
0011      	0011	BANCO SEVILLA	ES
0111      	0111	BANCO FOMENTO	ES
0112      	0112	BANCO URQUIJO	ES
0113      	0113	BANCO INDUSTRIAL DE BILBAO	ES
0114      	0114	BANCO GRANADA	ES
0115      	0115	BANCO NOROESTE	ES
0116      	0116	BANCO POPULAR INDUSTRIAL	ES
0118      	0118	BANCO ASTURIAS	ES
0119      	0119	BANC CATALA DE CREDIT	ES
0121      	0121	BANCO OCCIDENTAL	ES
0122      	0122	CITIBANK ESPAㅎ	ES
0123      	0123	BANCO HUELVA	ES
0124      	0124	BANCO EXPORTACION	ES
0125      	0125	BANCO TOLEDO	ES
0127      	0127	BANCO ALICANTE	ES
0128      	0128	BANKINTER	ES
0129      	0129	BANCO INDUSTRIAL DE CATALUㅎ	ES
0130      	0130	BANCO LUSO ESPAOL	ES
1302      	1302	CAJA POSTAL	ES
0131      	0131	BANCO ESPIRITU SANTO	ES
0132      	0132	BANCO PROMOCION NEGOCIOS	ES
0133      	0133	BANCO EUROPA	ES
0135      	0135	BANK OF CREDIT AND COMMERCE S.A.E	ES
0136      	0136	BANCO ARABE ESPAOL	ES
0137      	0137	BANCO EXTERIOR DIRECTO	ES
0138      	0138	BANKOA	ES
0141      	0141	BANQUE INDOSUEZ ESPA헤 SA	ES
0142      	0142	BANCO PEQUE헤 MEDIANA EMPRESA	ES
0143      	0143	DRESDNER BANK, A.G.	ES
0144      	0144	BANQUE PARIBAS	ES
0145      	0145	DEUTSCHE BANK A.G.(ES EL 0019)	ES
0146      	0146	CITIBANK N A	ES
0147      	0147	MORGAN GUARANTY TRUST COMPANY OF N.Y	ES
0148      	0148	CHASE MANHATTAN BANK, N.A.	ES
0149      	0149	BANQUE NATIONALE DE PARIS	ES
0150      	0150	NATIONAL WESTMINSTER BANK, P.L.C.	ES
0151      	0151	CHEMICAL BANK	ES
0152      	0152	BARCLAYS BANK PLC	ES
0153      	0153	BANCO SAUDI-ESPAOL	ES
0154      	0154	BANQUE INDOSUEZ	ES
0155      	0155	BANCO DO BRASIL	ES
0156      	0156	ALGEMENE BANK NEDERLAND	ES
0159      	0159	COMMERZBANK	ES
0016      	0016	BANCO CENTRAL HISPANOAMERICANO, S.A.	ES
0160      	0160	THE BANK OF TOKIO,LIMITED	ES
0161      	0161	THE BANKERS TRUST COMPANY	ES
0162      	0162	MIDLAND BANK, P.L.C.	ES
0163      	0163	BANCO DI ROMA	ES
0164      	0164	EXTERIOR DE LOS ANDES Y DE ESPAㅎ	ES
0166      	0166	BANCO DO ESTADO DE SAO PAULO	ES
0167      	0167	GENERALE BANK BANCO BELGA	ES
0168      	0168	BANQUE BRUXELLES LAMBERT	ES
0169      	0169	BANCO DE LA NACION ARGENTINA	ES
0170      	0170	BANCO REAL	ES
0171      	0171	THE SUMITOMO BANK LIMITED	ES
0172      	0172	CREDIT COMMERCIAL DE FRANCE	ES
0174      	0174	BANCA COMERCIALE ITALIANA S.P.A	ES
0176      	0176	THE MITSUBISHI BANK LTD	ES
0177      	0177	THE SAKURA BANK LTD.	ES
0178      	0178	ROYAL BANK OF CANADA	ES
0179      	0179	CAISSE NATIONALE DE CREDIT AGRICOLE	ES
0180      	0180	BANCO PORTUGUES DO ATLANTICO	ES
0181      	0181	CREDITO ITALIANO	ES
0182      	0182	BANCO BILBAO-VIZCAYA	ES
0183      	0183	JYSKE BANK	ES
0184      	0184	BANCO EUROPEO DE FINANZAS	ES
0185      	0185	SABADEL MULTIBANCA	ES
0186      	0186	BANCO DE FINANZAS E INVER. (FIBANC)	ES
0187      	0187	BANCO UNIVERSAL	ES
0189      	0189	THE INDUSTRIAL BANK OF JAPAN	ES
0019      	0019	DEUTSCHE BANK	ES
0190      	0190	BANCO DE FOMENTO E EXTERIOR-PO	ES
0191      	0191	BANCA EURO-HIPOTECARIA	ES
0193      	0193	BANCA FINESOR S.A.	ES
0194      	0194	INST BANCARIO SAN PAOLO DI TORINO	ES
0195      	0195	THE SANWA BANK LIMITED	ES
0196      	0196	WESTDEUTSCHE LANDESBANK (EUROPA)A.G.	ES
0197      	0197	BANCO ESPIRITO SANTO E COMER. LISBOA	ES
0198      	0198	BANCO COOPERATIVO ESPAOL	ES
0199      	0199	CREDIT SUISSE	ES
0020      	0020	BANCO COMERCIO	ES
0200      	0200	PRIVAT BANK	ES
2000      	2000	CONF. ESPA헲LA CAJAS AHORROS	ES
2001      	2001	CAJA AH. PROVINCIAL ALBACETE	ES
2005      	2005	CAJA AH. PROVINCIAL ALICANTE	ES
2006      	2006	MONTE PIEDAD Y CAJA AHORROS ALMERIA	ES
2007      	2007	CAJA AHORROS Y PRESTAMOS ANTEQUERA	ES
0201      	0201	BANCO DI NAPOLI	ES
2010      	2010	M.P.CAJA GRAL AHORROS DE BADAJOZ	ES
2011      	2011	CAJA AHORROS MONTE PIEDAD BARCELONA	ES
2012      	2012	CAJA PENSIONES V.A.CATALU헤 Y	ES
2013      	2013	CAJA DE AHORROS DE CATALU헤	ES
2015      	2015	BANCA CATALANA	ES
2016      	2016	CAJA DE AHORROS VIZCAINA	ES
2017      	2017	CAJA AHORROS MONTE PIEDAD CCO.BURGOS	ES
2018      	2018	CAJA DE AHORROS MUNICIPAL DE BURGOS	ES
2019      	2019	CAJA AHORROS MONTE PIEDAD CACERES	ES
0202      	0202	BANCO EXTERIOR INTERNACIONAL	ES
2020      	2020	CAJA AHORROS MONTE PIEDAD CADIZ	ES
2021      	2021	CAJA AHORROS Y PRESTAMOS DE CARLET	ES
2022      	2022	CAJA AHORROS MONTE PIEDAD CASTELLON	ES
2023      	2023	CAJA AHORROS MONTE PIEDAD CEUTA	ES
2024      	2024	MONTE PIEDAD CAJA AHORROS CORDOBA	ES
2025      	2025	CAJA PROV.DE AHORROS DE CORDOBA	ES
2028      	2028	CAJA AH.CASTILLA LA MANCHA	ES
0203      	0203	THE FUJI BANK LIMITED	ES
2030      	2030	CAJA DE AHORROS PROVINCIAL DE GERONA	ES
2031      	2031	CAJA GENERAL DE AHORROS DE GRANADA	ES
2032      	2032	CAJA AHORROS PROV.DE GUADALAJARA	ES
2033      	2033	CAJA PROV.AHORROS Y M.P.DE HUELVA	ES
2034      	2034	CAJA AHORROS DE JEREZ DE LA FRONTERA	ES
2035      	2035	CAJA AHORROS Y MONTE PIEDAD DE LEON	ES
2037      	2037	CAJA PROV.DE AHORROS DE LA RIOJA	ES
2038      	2038	CAJA MADRID	ES
2039      	2039	CAJA DE AHORROS PROVINCIAL DE MALAGA	ES
2040      	2040	CAJA DE AHORROS DE MANLLEU	ES
2041      	2041	CAJA DE AHORROS DE MANRESA	ES
2042      	2042	CAJA DE AHORROS LAYETANA	ES
2043      	2043	CAJA MURCIA	ES
2045      	2045	CAJA AHORROS MONTE PIEDAD ONTENIENTE	ES
2046      	2046	CAJA DE AHORROS PROVINCIAL DE ORENSE	ES
2048      	2048	CAJA DE AHORROS DE ASTURIAS	ES
2049      	2049	CAJA AHORROS Y MONTE PIEDAD PALENCIA	ES
0205      	0205	DEUTSCHE BANK CR.(ES EL 0019)	ES
2051      	2051	CAJA AHORROS MONTE PIEDAD BALEARES	ES
2052      	2052	CAJA INSULAR AHORROS,GRAN CANARIA	ES
2053      	2053	CAJA AHORROS M.P.MPAL. PAMPLONA	ES
2055      	2055	CAJA DE AHORROS DE PLASENCIA	ES
2056      	2056	CAJA AHORROS MONTE PIEDAD POLLENSA	ES
2057      	2057	CAJA AHORROS PROVINCIAL PONTEVEDRA	ES
2058      	2058	MONTE PIEDAD Y CAJA AHORROS DE RONDA	ES
2059      	2059	CAIXA SABADELL	ES
0206      	0206	THE DAI-ICHI KANGYO BANK LTD.	ES
2060      	2060	CAJA AHORROS Y SOCORROS DE SAGUNTO	ES
2061      	2061	CAJA AHORROS MONTE PIEDAD SALAMANCA	ES
2062      	2062	CAJA AHORROS M.P.MPAL.SAN SEBASTIAN	ES
2063      	2063	CAJA AHORROS PROVINCIAL DE GUIPUZCOA	ES
2065      	2065	CAJA GENERAL DE AHORROS DE CANARIAS	ES
2066      	2066	CAJA AHORROS SANTANDER Y CANTABRIA	ES
2068      	2068	CAJA AHORROS MONTE PIEDAD DE SEGORBE	ES
2069      	2069	CAJA AH.M.P.SEGOVIA	ES
0207      	0207	THE TOKAI BANK LTD.	ES
2070      	2070	MONTE PIEDAD CAJA AHORROS DE SEVILLA	ES
2071      	2071	CAJA AHORROS PROVINCIAL SAN FERNANDO	ES
2072      	2072	CAJA GRAL.AHORROS Y PTMOS.PROV.SORIA	ES
2073      	2073	CAJA AHORROS PROVINCIAL DE TARRAGONA	ES
2074      	2074	CAJA DE AHORROS DE TARRASA	ES
2075      	2075	CAJA AHORROS PROVINCIAL DE TOLEDO	ES
2076      	2076	CAJA GRAL.AHORROS Y M.P.TORRENTE	ES
2077      	2077	BANCAJA	ES
2078      	2078	CAJA AHORROS POPULAR DE VALLADOLID	ES
2079      	2079	CAJA AHORROS PROVINCIAL VALLADOLID	ES
0208      	0208	CREDIT LYONNAIS ESPAㅎ	ES
2080      	2080	CAJA AHORROS MUNICIPAL DE VIGO	ES
2081      	2081	CAJA DE AHORROS DEL PENEDES	ES
2082      	2082	CAJA DE AHORROS DE VITORIA	ES
2083      	2083	CAJA PROVINCIAL DE AHORROS DE ALAVA	ES
2084      	2084	CAJA DE AHORROS PROVINCIAL DE ZAMORA	ES
2085      	2085	IBERCAJA BANCO S.A.U.	ES
2086      	2086	BANCO GRUPO CAJATRES, S.A. (CAJA DE AHORROS DE LA INMACULADA	ES
2088      	2088	CAJA POSTAL	ES
2089      	2089	CAJA PROVINCIAL AHORROS DE GRANADA	ES
0209      	0209	ABBEY NATIONAL BANK	ES
2090      	2090	CAJA AHORROS DEL MEDITERRANEO	ES
2091      	2091	CAJA DE AHORROS DE GALICIA	ES
2092      	2092	CAJA PROVINCIAL DE AHORROS DE JAEN	ES
2093      	2093	CAJA AHORROS PROVINCIAL DE VALENCIA	ES
2094      	2094	CAJA DE AHORROS DE AVILA	ES
2095      	2095	BILBAO BIZKAIA KUTXA	ES
2096      	2096	CAJA ESPAㅎ DE INVERSIONES,C.A	ES
2097      	2097	CAJA DE AHORROS DE VITORIA Y ALAVA	ES
2098      	2098	MONTE P. Y CAJA AH. HUELVA Y SEVILLA	ES
2099      	2099	CAJA DE AHORROS DE EXTREMADURA	ES
0210      	0210	BANCO 21	ES
2100      	2100	LA CAIXA	ES
2101      	2101	C A M P DE GIPUZKOA Y SAN SEBASTIAN	ES
2102      	2102	CAJA AH PROV DE ALICANTE Y VALENCIA	ES
2103      	2103	UNICAJA	ES
2104      	2104	CAJA DUERO (AHORROS SALAMANCA)	ES
2105      	2105	CAJA CASTILLA LA MANCHA	ES
0211      	0211	SOCIEDAD ESPA헲LA BANCA DE NEG	ES
0212      	0212	COMPAGNIE BANCAIRE	ES
0213      	0213	CASSA DI RISPARMIO LOMBARDA(CARIPLO)	ES
0024      	0024	BANCO CTO.BALEAR	ES
0029      	0029	BANCO COMERCIAL ESPA헲L	ES
0003      	0003	BANCO DEPOSITOS	ES
0030      	0030	BANESTO	ES
3001      	3001	CAJA RURAL DE ALMENDRALEJO	ES
3005      	3005	CAJA RURAL CENTRAL	ES
3007      	3007	CAJA RURAL DE GIJON COOP.DE CREDITO	ES
3008      	3008	CAJA RURAL DE NAVARRA	ES
3009      	3009	CAJA RURAL PROVINCIAL DE BADAJOZ	ES
3016      	3016	CAJA RURAL PROVINCIAL DE SALAMANCA	ES
3017      	3017	CAJA RURAL PROVINCIAL DE SORIA	ES
3018      	3018	CAJA RURAL SAN AGUSTIN	ES
3020      	3020	CAJA RURAL DE UTRERA	ES
3021      	3021	CAJA RURAL DEL JALON	ES
3022      	3022	CAJA RURAL DE FUENTEPELAYO	ES
3023      	3023	CAJA RURAL PROVINCIAL DE GRANADA	ES
3024      	3024	AGRUPACION COOPERATIVA FARMACEUTICAS	ES
3025      	3025	CAJA DE INGENIEROS	ES
3029      	3029	CAJA DE CREDITO DE PETREL	ES
3035      	3035	CAJA LABORAL POPULAR	ES
3045      	3045	CAJA DE CREDITO DE ALTEA	ES
3054      	3054	G.R.U.M.E.C.O.	ES
3056      	3056	CAJA RURAL PROVINCIAL DE ALBACETE	ES
3057      	3057	CAJA RURAL PROVINCIAL DE ALICANTE	ES
3058      	3058	CAJA RURAL DE ALMERIA	ES
3059      	3059	CAJA RURAL PROVINCIAL DE ASTURIAS	ES
3060      	3060	CAJA RURAL BURGOS	ES
3061      	3061	CAJA RURAL CREDICOOP S COOP CREDITO	ES
3062      	3062	CAJA RURAL PROVINCIAL CIUDAD REAL	ES
3063      	3063	CAJA RURAL PROVINCIAL DE CORDOBA	ES
3064      	3064	CAJA RURAL PROVINCIAL DE CUENCA	ES
3065      	3065	CAJA RURAL DE HUELVA	ES
3066      	3066	CAJA RURAL PROVINCIAL DE HUESCA	ES
3067      	3067	CAJA RURAL PROVINCIAL DE JAEN	ES
3068      	3068	CAJA RURAL DE LEON	ES
3069      	3069	CAIXA RURAL DE CATALUNYA	ES
3070      	3070	CAJA RURAL PROVINCIAL DE LUGO	ES
3072      	3072	CAJA RURAL PROVINCIAL DE MALAGA	ES
3076      	3076	CAJA RURAL P SANTA CRUZ DE TENERIFE	ES
3078      	3078	CAJA RURAL PROVINCIAL DE SEGOVIA	ES
3079      	3079	CAJA RURAL DE SEVILLA	ES
3080      	3080	CAJA RURAL PROVINCIAL DE TERUEL	ES
3081      	3081	CAJA RURAL PROVINCIAL DE TOLEDO	ES
3082      	3082	CAJA RURAL VALENCIA	ES
3083      	3083	CAJA RURAL DEL DUERO	ES
3084      	3084	CAJA RURAL VASCA	ES
3085      	3085	CAJA RURAL DE ZAMORA	ES
3089      	3089	CAJA RURAL NTRA SRA DE GUADALUPE	ES
3092      	3092	CAJA RURAL PROVINCIAL DE ZARAGOZA	ES
3093      	3093	CAJA RURAL DEL CAMPO DE CARIENA	ES
3094      	3094	CAJA RURAL DE LA VALENCIA CASTELLANA	ES
3095      	3095	CAJA RURAL 'SAN ROQUE'	ES
3096      	3096	CAJA RURAL DE LALCUDIA	ES
3098      	3098	CAJA RURAL 'NTRA.SRA.DEL ROSARIO'	ES
0031      	0031	BANCO ETCHEVERRIA	ES
3100      	3100	CAJA RURAL DE CARCAIXENT	ES
3102      	3102	CAJA RURAL 'SAN VICENTE FERRER'	ES
3104      	3104	CAJA RURAL 'NTRA.SRA.DEL CAMPO'	ES
3105      	3105	SDAD.COOP.CREDITO CALLOSA ENSARRIA	ES
3108      	3108	CAJA RURAL 'SAN ANTONIO'	ES
3110      	3110	CAJA RURAL CATOLICO AGRARIA	ES
3111      	3111	CAJA RURAL 'SAN ISIDRO'	ES
3112      	3112	CAJA RURAL 'SAN JOSE'	ES
3113      	3113	CAJA RURAL 'SAN JOSE'	ES
3114      	3114	CAJA RURAL 'SAN ISIDRO'	ES
3115      	3115	CAJA RURAL 'NUESTRA MADRE DEL SOL'	ES
3116      	3116	CAJA RURAL COMAR DE MOTA DEL CUERVO	ES
3117      	3117	CAJA RURAL DE ALGEMESI	ES
3118      	3118	CAJA RURAL DE TORRENTE	ES
3119      	3119	CAJA RURAL 'SAN JAIME'	ES
3121      	3121	CAJA RURAL DE CHESTE	ES
3123      	3123	CAJA RURAL DE TURIS	ES
3127      	3127	CAJA RURAL DE CASAS IBAEZ	ES
3129      	3129	CAJA RURAL SEGRE-CINCA	ES
3130      	3130	CAJA RURAL 'SAN JOSE' DE ALMAZORA	ES
3131      	3131	CAJA RURAL 'SAN JOSE' DE ARTANA	ES
3134      	3134	CAJA RURAL 'NTRA.SEORA ESPERANZA'	ES
3135      	3135	CAJA RURAL 'SAN JOSE' DE NULES	ES
3137      	3137	CAJA RURAL CASINENSE	ES
3138      	3138	CAJA RURAL CREDITO AGRICOLA BECHI	ES
3141      	3141	CAIXA RURAL PENEDES GARRAF	ES
3144      	3144	CAJA RURAL DE VILLAMALEA	ES
3146      	3146	CAJA ESCOLAR DE FOMENTO	ES
3147      	3147	CAIXA RURAL PROVINCIAL DE BALEARS	ES
3150      	3150	CAJA RURAL DE ALBAL	ES
3152      	3152	CAJA RURAL DE VILLAR	ES
3155      	3155	CAJA RURAL DE MONCOFAR	ES
3157      	3157	CAJA RURAL 'LA JUNQUERA' CHILCHES	ES
3159      	3159	CAJA POPULAR-CAIXA POPULAR	ES
3160      	3160	CAJA RURAL 'SAN JOSE' DE VILLAVIEJA	ES
3161      	3161	CAIXA RURAL SANT FORTUNAT	ES
3162      	3162	CAJA RURAL 'SAN ISIDRO' BENICARLO	ES
3163      	3163	CAJA RURAL 'N.S.BUEN SUCESO' CABANES	ES
3165      	3165	CAJA RURAL 'S.ISIDRO' VILLAFAMES	ES
3166      	3166	CAJA RURAL 'S.ISIDRO' CUEVAS VINROMA	ES
3167      	3167	CAJA RURAL 'S.J.BAUTISTA'S.JUAN MORO	ES
3168      	3168	CAJA RURAL DE MONTROY	ES
3171      	3171	CAIXA DELS ADVOCATS DE CATALUNYA	ES
3172      	3172	CAJA CREDITO COLEGIO ING.C.C.PUERTOS	ES
3174      	3174	CAJA RURAL 'EL SALVADOR' VINAROZ	ES
3177      	3177	CAJA RURAL PROVINCIAL DE LAS PALMAS	ES
3179      	3179	CAJA RURAL DE ALGINET	ES
3181      	3181	CAJA DE ELCHE COOP CREDIT VALENCIANA	ES
3183      	3183	CAJA ARQUITECTOS S.COOP.	ES
0035      	0035	PRIVANZA BANCO PERSONAL	ES
0036      	0036	BANCO SANTANDER DE NEGOCIOS	ES
0038      	0038	BANCO GENERAL	ES
0004      	0004	BANCO ANDALUCIA	ES
0040      	0040	BANCO INVERSION Y SERVICIOS	ES
0041      	0041	BANCO JEREZ	ES
0042      	0042	BANCO GUIPUZCOANO	ES
0043      	0043	BANCO HERRERO	ES
0044      	0044	BANCO MERIDIONAL	ES
0045      	0045	BANCO CTO.CANARIO	ES
0046      	0046	BANCO GALLEGO	ES
0048      	0048	BANCO SIMEON	ES
0049      	0049	BANCO CENTRAL HISPANOAMERICANO, S.A.	ES
0050      	0050	BANCO COMERCIO	ES
0053      	0053	BANCO INTERNACIONAL DE COMERCIO	ES
0056      	0056	BANCA JOVER	ES
0057      	0057	BILBAO MERCHANT BANK	ES
0058      	0058	B.N.P.ESPAㅎ	ES
0059      	0059	BANCO MADRID	ES
0061      	0061	BANCA MARCH	ES
0062      	0062	BANCA MAS SARDA	ES
0063      	0063	BANCO MAPFRE	ES
0065      	0065	BARCLAYS BANK S.A.E.	ES
0067      	0067	BANCO MERCANTIL TARRAGONA	ES
0068      	0068	BANCO GESTION E INVERSION FINANCIERA	ES
0069      	0069	BANCO MURCIA	ES
0072      	0072	BANCO PASTOR	ES
0073      	0073	OPEN BANK	ES
0074      	0074	BANCO CONSOLIDADO ESPAㅎ	ES
0075      	0075	BANCO POPULAR ESPAOL	ES
0076      	0076	BANCO PROGRESO	ES
0077      	0077	BANCO BARCELONA	ES
0078      	0078	BANCA PUEYO	ES
0079      	0079	BANCO INVERSION	ES
0008      	0008	BANCO ATLANTICO	ES
0081      	0081	BANCO SABADELL	ES
0082      	0082	BANCO CASTILLA	ES
0083      	0083	BANCO ALICANTINO DE COMERCIO	ES
0085      	0085	BANCO SANTANDER	ES
0086      	0086	BANCO BANIF DE GESTION PRIVADA	ES
0087      	0087	SINDICATO BANQUEROS BARCELONA	ES
0088      	0088	BANK OF AMERICA,S.A.E	ES
0089      	0089	BANCO EXTREMADURA	ES
9000      	9000	BANCO DE ESPAㅎ	ES
0091      	0091	BANCO ALBACETE	ES
0093      	0093	BANCO VALENCIA	ES
9312      	9312	CAJA RURAL DE LA RODA	ES
0094      	0094	BANCOVAL	ES
0095      	0095	BANCO VASCONIA	ES
0096      	0096	BANCO IBERCORP	ES
0097      	0097	BANCO GALICIA	ES
0099      	0099	BANCO CREDITO Y AHORRO	ES
0013      	0013	SOLBANC-B.NATWEST ESPAㅎ	ES
0009      	0009	FINANZA, BANCO DE CREDITO	ES
3189      	3189	MULTICAJA	ES
0229      	0229	BANCO POPULAR ONLINE	ES
1465      	1465	ING DIRECT N.V.S.E.	ES
0217      	0217	BANCO HALIFAX HISPANIA	ES
3191      	3191	BANTIERRA	ES
2054      	2054	CAIXABANK S.A. (CAJA DE AHORROS DE NAVARRA)	ES
0487      	0487	BANCO MARE NOSTRUM, S.A.	ES
1491      	1491	TRIODOS BANK	ES
0000000001	0239	EVO BANCO	ES
