100       	MUSAAT REG. PRIMA FIJA (+)	01	43100002	X	S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	PFR	N		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	43100002	43100002	S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	PF1	N		S	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	43100002	43100002	S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	PF2	N		S	N	N	01		N
106       	MUSAAT ACCIDENTES	01	43100006	43100006	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	ACC	N		S	N	N	01		N
107       	MUSAAT TASADORES	01	43100005	43100005	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	TAS	N		S	N	N	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	43100010	44000004	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	ATRA	N		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	43100010	43100010	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	2k	N		S	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	43100007	43100007	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	Ba	N		S	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1?	02	43100008	43100008	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	C1	N		S	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	41000002	X	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	PRES	N		S	N	N	01		N
154       	PREMAAT-COMPENSACIËN 1? SEM.2011	02	75900001	75900001	N	S	0.0	N	N	0.0	0	COAATZ    	0N	N		N	COM	N		S	S	N	01		N
409       	COMISIËN TARJETA VISA AFFINITY	OC	75900006	75900006	N	S	0.0	S	N	0.0	0	COAATZ    	0N	N		0	VISA	N		S	S	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATZ    	00	N		S	EXP	N		S	S	N	01		N
1000      	MANUAL DE MNTO.EDIFICIOS	LI	70400002	70400002	N	S	14.42	S	N	.57999999999999996	0	COAATZ    	04	N		0	MME	N		S	S	N	01		N
251       	CUOTA COLEGIAL	C	70000000	43100000	N	S	69.0	S	N	0.0	0	COAATZ    	0N	N		S	CC?	N		S	S	N	01		N
252       	CUOTA INCORPORACIËN	C	70000001	70000001	N	S	50.0	S	N	0.0	0	COAATZ    	0N	N		S	INC	N		S	S	N	01		N
201       	BAJA --ADESLAS	SE	43100001	43100001	N	S	0.0	S	S	0.0	0	COAATZ    	00	N		S	ADES	N		S	N	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	43100002	43100002	S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	PFT	N		S	N	N	01		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	43100003	43100003	S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	HOG	N		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	43100008	43100009	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	50C1	N		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	43100013	43100010	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	ANTI	N		S	N	N	01		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	43100009		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	JVC2	N		S	N	N	01		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	43100009		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	SVC2	N		S	N	N	01		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	43100009		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	VCC1	N		S	N	N	01		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	43100009		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	VBBA	N		S	N	N	01		N
11        	DEVOLUCIËN DE LA PRENDA	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATZ    	0N	S		N	CANCEL.PRENDA	N		N	N	N	01		N
1001      	AN?LISIS T?C. PROCESO CONSTRUCTIVO DE LA EDIF.	LI	70400010		N	S	5.7699999999999996	S	N	.23000000000000001	0	COAATZ    	04	N		N	LIB	N		N	S	N	01		N
108       	MUSAAT REG. PRIMA FIJA (-)	01	43100002		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	EXC	N		N	N	N	01		N
202       	BAJA --ADESLAS (PLAZO 1)	SE	43100001		N	S	0.0	S	S	0.0	0	COAATZ    	00	N		S	ADES	N		N	N	N	01		N
203       	BAJA --ADESLAS (PLAZO 2)	SE	43100001		N	S	0.0	S	S	0.0	0	COAATZ    	00	N		S	ADES	N		N	N	N	01		N
253       	BONIFICACIËN 50% CUOTA COLEGIAL	C	70000004		N	S	-34.5	S	N	0.0	0	COAATZ    	0N	N		S	BON	N		S	S	N	01		N
109       	MUSAAT-S.R.C. PERITOS	01	43100011		S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	PER	N		N	N	N	01		N
110       	MUSAAT-S.R.C. SDADES.PROF.	01	43100012		S	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	SDA	N		N	N	N	01		N
1002      	LIBRO: 	LI	70400000		N	S	0.0	S	N	0.0	0	COAATZ    	04	N		N	LIBR	N		N	S	N	01		N
1003      	GU?A DEL TERRAZO	LI	70400006		N	S	10.58	S	N	.41999999999999998	0	COAATZ    	04	N		N	GU?A	N		N	S	N	01		N
1004      	HISTORIA DE LOS APAREJADORES Y ARQUITECTOS T?CNICOS	LI	70400011		N	S	5.7699999999999996	S	N	.23000000000000001	0	COAATZ    	04	N		N	LIB	N		N	S	N	01		N
3001      	CURSO PRESTO 10 B?SICO 	O	70500003		N	S	110.0	S	N	0.0	0	COAATZ    	0N	N		N	CURS	N		S	S	N	01		N
3002      	CURSO VALORACIONES INMOBILIARIAS	O	70500001		N	S	200.0	S	N	0.0		COAATZ    	0N	N		0	CVL	N		S	S	N	01		N
1005      	BAJA---CODIGO T?CNICO DE LA EDIFICACIËN	LI	70400003		N	S	48.079999999999998	N	N	1.9199999999999999	0	COAATZ    	04	N		N	CTE	N		N	S	N	01		N
1006      	PUESTA EN OBRA DEL HORMIGËN	LI	70400007		N	S	24.039999999999999	S	N	.95999999999999996	0	COAATZ    	04	N		0	POH	N		N	S	N	01		N
1007      	CTE (3 TOMOS)	LI	70400012		N	S	28.850000000000001	S	N	1.1499999999999999	0	COAATZ    	04	N		N	CTE3	N		N	S	N	01		N
1008      	BAJA---CTE(HE,SU,SI)-APLICAC. A EDIF.DE USO RESIDENC.VIVIENDA-DAV	LI	70400013		N	S	7.6900000000000004	N	N	.31		COAATZ    	04	N		N	CTE	N		N	S	N	01		N
254       	BONIF.100% CUOTA COLEGIAL POR EDAD/JUBIL.	C	70000006		N	S	-69.0	S	N	0.0	0	COAATZ    	0N	N		S	BONE	N		S	S	N	01		N
255       	BONIF.100% CUOTA COLEGIAL POR INVALIDEZ	C	70000007		N	S	-69.0	S	N	0.0	0	COAATZ    	0N	N		S	BONI	N		S	S	N	01		N
1009      	BAJA----CTE-SE Y CTE-SE-C	LI	70400014		N	S	4.8099999999999996	N	N	.19	0	COAATZ    	04	N		N	CTE	N		N	S	N	01		N
1010      	BAJA---PLIEGO GRAL CONDICIONES T?CNICAS EDIF. 2007 (2TOMOS)	LI	70400015		N	S	14.42	N	N	.57999999999999996	0	COAATZ    	04	N		N	CTE	N		N	S	N	01		N
3003      	TOPOGRAF?A B?SICA CON ESTACIËNTOTAL	O	70500002		N	S	250.0	S	N	0.0	0	COAATZ    	0N	N		N	CURS	N		S	S	N	01		N
1011      	BAJA---CTE-HE, CTE-SE-F Y CTE-SE-A	LI	70400016		N	S	6.25	N	N	.25	0	COAATZ    	04	N		N	LIB	N		N	S	N	01		N
1012      	MANUAL DE BASES.GESTIËN CALIDAD EN DIRECCIËN EJEC.	LI	70400017		N	S	3.8500000000000001	S	N	.14999999999999999		COAATZ    	04	N		N	LIB	N		N	S	N	01		N
3004      	INICIACIËN AL PROYECTO MEDIANTE CYPECAD 	O	70500004		N	S	250.0	S	N	0.0		COAATZ    	0N	N		N	CURS	N		S	S	N	01		N
1013      	CONVERSACIONES SOBRE LA ARQUITECTURA	LI	70400018		N	S	48.079999999999998	S	N	1.9199999999999999		COAATZ    	04	N		N	LIB	N		N	S	N	01		N
1014      	BAJA----CTE-HS Y CTE-SE-M	LI	70400019		N	S	6.7300000000000004	N	N	.27000000000000002		COAATZ    	04	N		N	LIB	N		N	S	N	01		N
1015      	BAJA----CTE "KIT DE RENOVACION" (3)	LI	70400020		N	S	7.6900000000000004	N	N	.31		COAATZ    	04	N		N	LIB	N		S	S	N	01		N
256       	CUOTA INCORPORACIËN SDAD.PROF.	C	70000003		N	S	110.0	S	N	0.0	0	COAATZ    	0N	N		S	INC	N		S	S	N	01		N
257       	CUOTA COLEGIAL SDAD.PROF.	C	70000002		N	S	36.0	S	N	0.0	0	COAATZ    	0N	N		S	CC?	N		S	S	N	01		N
1016      	BAJA----CTE-DAV HE2-RITE. APLICAC. A EDIF.DE USO RESIDENC.VIVIENDA	LI	70400021		N	S	2.8799999999999999	N	N	.12	0	COAATZ    	04	N		N	LIB	N		S	S	N	01		N
1017      	GESTION DE LA CALIDAD EN LA ARQ.TECNICA	LI	70400022		N	S	14.42	S	N	.57999999999999996		COAATZ    	04	N		N	LIB	N		S	S	N	01		N
1018      	MONASTERIO DE SAN JUAN DE ORTEGA.TESTIGO DEL TIEMPO	LI	70400023		N	S	30.77	S	N	1.23	0	COAATZ    	04	N		N	LIB	N		S	S	N	01		N
111       	MUSAAT-REGUL. S.R.C. SDADES.PROF. (+)	01	43100012		S	S	0.0	N	N	0.0		COAATZ    	00	N		S	SDAD	N		N	N	N	01		N
3006      	CURSO PRESTO 10 PROYECTOS	O	70500006		N	S	120.0	S	N	0.0		COAATZ    	0N	N		N	CURS	N		S	S	N	01		N
3005      	CURSO PRESTO 10 PERFECCIONAMIENTO	O	70500005		N	S	110.0	S	N	0.0		COAATZ    	0N	N		N	CURS	N		S	S	N	01		N
1019      	CONFERENCIAS.CHARLES LE BRUN	LI	70400024		N	S	12.5	S	N	.5	0	COAATZ    	04	N		N	LIB	N		S	S	N	01		N
1020      	INSTRUCCIËN DE HORMIGËN ESTRUCTURAL (EHE 08)	LI	70400025		N	S	9.6199999999999992	S	N	.38	0	COAATZ    	04	N		0	LIB	N		N	S	N	01		N
1021      	GU?A REDACC. PLAN DE CALIDAD Y SEGUIMIENTO EN OBRA	LI	70400026		N	S	28.850000000000001	S	N	1.1499999999999999	0	COAATZ    	04	N		N	LIB	N		N	S	N	01		N
150MA     	PREMAAT-MËDULO AHORRO	02	43100010		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	MA	N		S	N	N	01		N
1022      	CTE: EJEMPLARES VARIOS	LI	70400027	70400027	N	S	2.8799999999999999	S	N	.1152		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		N
1023      	DCTO DE APLICACIËN DE LA EHE-08 A EDIFICACIËN (DA-EHE)	LI	70400028	 	N	S	3.8500000000000001	S	N	.154		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		N
1024      	TRATAMIENTO Y CONSERVACIËN DE LA PIEDRA,EL LADRILLO Y LOS MORTEROS	LI	70400029	 	N	S	30.77	S	N	1.2307999999999999		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		N
1025      	CTE-Actualizaci¾n BOE 23/04 y 23/09 de 2009	LI	70400030	 	N	S	7.6900000000000004	S	N	.30759999999999998		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		N
PAC       	PAGO A CUENTA	H	X		N	S	0.0	S	N	0.0	0	COAATZ    	00	N		N	PAC	N		N	N	N	01		N
112       	MUSAAT SRC - ERRORES REPLANTEO 	01	43100002	43100002	S	S	0.0	N	N	0.0		COAATZ    	00	N	 	S	SRC ER	N	 	S	N	N	01		N
113       	MUSAAT -SOBREPRIMA POR SINIESTR. 	01	43100002	43100002	S	S	0.0	N	N	0.0		COAATZ    	00	N	 	S	SRC ER	N	 	S	N	N	01		N
501       	ENTRADA EXPO 1 DIA ADULTO-TARIFA 1	EX	41900001		N	S	22.34	N	N	2.23		COAATZ    	Z6	N		S	EXPO	N		N	S	N	01		N
502       	ENTRADA EXPO 1 DIA INFANTIL-TARIFA 1	EX	41900001		N	S	13.359999999999999	N	N	1.3400000000000001		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
503       	ENTRADA EXPO 1 DIA JOVEN-TARIFA 1	EX	41900001		N	S	16.73	N	N	1.6699999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
504       	ENTRADA EXPO 1 DIA MAYOR 65-TARIFA 1	EX	41900001		N	S	16.73	N	N	1.6699999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
505       	ENTRADA EXPO 1 DIA DISCAPAC.-TARIFA 1	EX	41900001		N	S	16.73	N	N	1.6699999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
506       	ENTRADA EXPO 3 DIAS ADULTO-TARIFA 1	EX	41900003		N	S	44.579999999999998	N	N	4.46		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
507       	ENTRADA EXPO 3 DIAS INFANTIL-TARIFA 1	EX	41900003		N	S	26.73	N	N	2.6699999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
508       	ENTRADA EXPO 3 DIAS JOVEN-TARIFA 1	EX	41900003		N	S	33.460000000000001	N	N	3.3500000000000001		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
509       	ENTRADA EXPO 3 DIAS MAYOR 65-TARIFA 1	EX	41900003		N	S	33.460000000000001	N	N	3.3500000000000001		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
510       	ENTRADA EXPO 3 DIAS DISCAPAC.-TFA.1	EX	41900003		N	S	33.460000000000001	N	N	3.3500000000000001		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
511       	ENTRADA EXPO PTN ADULTO-TARIFA 1	EX	41900002		N	S	111.22	N	N	11.119999999999999		COAATZ    	Z6	N		S	EXPO	N		N	S	N	01		N
512       	ENTRADA EXPO PTN INFANTIL-TARIFA 1	EX	41900002		N	S	66.730000000000004	N	N	6.6699999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
513       	ENTRADA EXPO PTN JOVEN-TARIFA 1	EX	41900002		N	S	83.359999999999999	N	N	8.3399999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
514       	ENTRADA EXPO PTN MAYOR 65-TARIFA 1	EX	41900002		N	S	83.359999999999999	N	N	8.3399999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
515       	ENTRADA EXPO PTN DISCAPAC.-TARIFA 1	EX	41900002		N	S	83.359999999999999	N	N	8.3399999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
516       	ENTRADA EXPO 1 DIA ADULTO-TARIFA 2	EX	41900004		N	S	25.329999999999998	N	N	2.5299999999999998		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
517       	ENTRADA EXPO 1 DIA INFANTIL-TARIFA 2	EX	41900004		N	S	15.23	N	N	1.52		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
518       	ENTRADA EXPO 1 DIA JOVEN-TARIFA 2	EX	41900004		N	S	18.969999999999999	N	N	1.8999999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
519       	ENTRADA EXPO 1 DIA MAYOR 65-TARIFA 2	EX	41900004		N	S	18.969999999999999	N	N	1.8999999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
521       	ENTRADA EXPO 3 DIAS ADULTO-TARIFA 2	EX	41900006		N	S	50.649999999999999	N	N	5.0700000000000003		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
522       	ENTRADA EXPO 3 DIAS INFANTIL-TARIFA 2	EX	41900006		N	S	30.370000000000001	N	N	3.04		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
523       	ENTRADA EXPO 3 DIAS JOVEN-TARIFA 2	EX	41900006		N	S	38.039999999999999	N	N	3.7999999999999998		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
524       	ENTRADA EXPO 3 DIAS MAYOR 65-TARIFA 2	EX	41900006		N	S	38.039999999999999	N	N	3.7999999999999998		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
525       	ENTRADA EXPO 3 DIAS DISCAPAC.-TFA.2	EX	41900006		N	S	38.039999999999999	N	N	3.7999999999999998		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
526       	ENTRADA EXPO PTN ADULTO-TARIFA 2	EX	41900005		N	S	126.34999999999999	N	N	12.640000000000001		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
527       	ENTRADA EXPO PTN INFANTIL-TARIFA 2	EX	41900005		N	S	75.790000000000006	N	N	7.5800000000000001		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
528       	ENTRADA EXPO PTN JOVEN-TARIFA 2	EX	41900005		N	S	94.769999999999996	N	N	9.4800000000000004		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
530       	ENTRADA EXPO PTN DISCAPAC.-TARIFA 2	EX	41900005		N	S	94.769999999999996	N	N	9.4800000000000004		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
529       	ENTRADA EXPO PTN MAYOR 65-TARIFA 2	EX	41900005		N	S	94.769999999999996	N	N	9.4800000000000004		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
101       	INGRESO MUSAAT	01	X	X	S	S	0.0	N	N	0.0	0	COAATZ    	Z9	N		N	IMU	N		S	N	N	01		N
14        	DESCUENTO VISARED	D	X	X	N	S	0.0	S	S	0.0	0	COAATZ    	Z9	N		N	DVR	N		S	S	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATZ    	Z9	S		N	HON	N		S	S	S	01		N
16        	LIBROS DE EXPEDIENTES	D	70300000	70300000	N	S	10.0	S	S	2.1000000000000001	0	COAATZ    	Z9	N		N	LEX	N		S	S	N	01		N
300       	ALQUILER NIVEL 1 D?A 	O	75200002	75200002	N	S	7.0	S	N	1.47	0	COAATZ    	Z9	N		0	NIV1	N		S	S	N	01		N
400       	GASTOS JUR?DICOS	OC	75300000	75300000	N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		0	JUR	N		S	S	N	01		N
401       	VARIOS	OC	75900003	75900003	N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		N	VAR	N		S	S	N	01		N
402       	GASTOS DEVOLUCIËN RECIBO	GA	75900003	75900003	N	S	20.0	S	N	4.2000000000000002	0	COAATZ    	Z9	N		0	DEV	N		S	S	N	01		N
403       	CONS.ARAGËN-COMP.COAATZ 1? SEM.	OC	75900002	75900002	N	S	550.0	S	N	115.5	0	COAATZ    	Z9	N		0	1SEM	N		S	S	N	01		N
404       	ASESOR?A PROFESIONAL TRIMESTRAL	OC	75900012	75900016	N	S	126.0	S	N	26.460000000000001	0	COAATZ    	Z9	N		S	ASES	N		S	S	N	01		N
405       	CONSTRUDATOS-COMISIONES 2005	OC	75900007	75900007	N	S	204.13999999999999	S	N	42.869999999999997	0	COAATZ    	Z9	N		0	COM	N		S	S	N	01		N
406       	ENTREGA CARTUCHOS RECICLABLES	OC	75900003	75900003	N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		0	CART	N		S	S	N	01		N
407       	ENV?O DE DOCUMENTACIËN	OC	75900003	75900004	N	S	250.0	S	N	52.5	0	COAATZ    	Z9	N		0	ENV?	N		S	S	N	01		N
408       	PORTES	OC	75900003	75900003	N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		0	TPTE	N		S	S	N	01		N
410       	AGENDA TAPA (1)	OC	75900003	75900003	N	S	38.0	S	N	7.9800000000000004	0	COAATZ    	Z9	N		0	AG1T	N		S	S	N	01		N
411       	AGENDA HOJAS FIJAS (1)	OC	75900003	75900003	N	S	22.0	S	N	4.6200000000000001	0	COAATZ    	Z9	N		0	AG1H	N		S	S	N	01		N
412       	AGENDA RECAMBIO HOJAS AÐO (1)	OC	75900003	75900003	N	S	6.0	S	N	1.26	0	COAATZ    	Z9	N		0	AG1R	N		S	S	N	01		N
413       	AGENDA COMPLETA (1)	OC	75900003	75900003	N	S	66.0	S	N	13.859999999999999	0	COAATZ    	Z9	N		0	AG1	N		S	S	N	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS	HONOS	S	S	0.0	S	S	0.0	0	COAATZ    	Z9	N		N	DESP	N		S	S	S	01		N
414       	AGENDA TAPA (2)	OC	75900003	75900003	N	S	45.0	S	N	9.4499999999999993	0	COAATZ    	Z9	N		S	AG2T	N		S	S	N	01		N
415       	AGENDA HOJAS FIJAS (2)	OC	75900003	75900003	N	S	26.0	S	N	5.46	0	COAATZ    	Z9	N		0	AG2H	N		S	S	N	01		N
416       	AGENDA RECAMBIO HOJAS AÐO (2)	OC	75900003	75900003	N	S	7.0	S	N	1.47	0	COAATZ    	Z9	N		0	AG2R	N		S	S	N	01		N
417       	AGENDA COMPLETA (2)	OC	75900003	75900003	N	S	77.0	S	N	16.170000000000002	0	COAATZ    	Z9	N		0	AG2	N		S	S	N	01		N
301       	ALQUILER NIVEL 2 DÝAS	O	75200002	75200002	N	S	19.0	S	N	3.9900000000000002	0	COAATZ    	Z9	N		0	NIV2	N		S	S	N	01		N
302       	ALQUILER NIVEL 3 D?AS 	O	75200002	75200002	N	S	42.0	S	N	8.8200000000000003	0	COAATZ    	Z9	N		0	NIV3	N		S	S	N	01		N
303       	ALQUILER NIVEL 4 D?AS  	O	75200002	75200002	N	S	100.0	S	N	21.0	0	COAATZ    	Z9	N		0	NIV4	N		S	S	N	01		N
304       	ALQUILER DISTANCIOMETRO 1 D?A	O	75200003	75200003	N	S	12.0	S	N	2.52	0	COAATZ    	Z9	N		0	DIS1	N		S	S	N	01		N
305       	ALQUILER DISTANCIOMETRO 2 D?AS	O	75200003	75200003	N	S	35.0	S	N	7.3499999999999996	0	COAATZ    	Z9	N		0	DIS2	N		S	S	N	01		N
306       	ALQUILER DISTANCIOMETRO 3 D?AS	O	75200003	75200003	N	S	81.0	S	N	17.010000000000002	0	COAATZ    	Z9	N		0	DIS3	N		S	S	N	01		N
308       	ALQUILER ESTACIËN TOTAL 1 D?A  	O	75200004	75200004	N	S	23.0	S	N	4.8300000000000001	0	COAATZ    	Z9	N		0	EST1	N		S	S	N	01		N
309       	ALQUILER ESTACIËN TOTAL 2 D?AS 	O	75200004	75200004	N	S	69.0	S	N	14.49	0	COAATZ    	Z9	N		0	EST2	N		S	S	N	01		N
310       	ALQUILER ESTACIËN TOTAL 3 D?AS	O	75200004	75200004	N	S	161.0	S	N	33.810000000000002	0	COAATZ    	Z9	N		0	EST3	N		S	S	N	01		N
311       	ALQUILER ESTACIËN TOTAL 4 D?AS  	O	75200004	75200004	N	S	392.0	S	N	82.319999999999993	0	COAATZ    	Z9	N		0	EST4	N		S	S	N	01		N
307       	ALQUILER DISTANCIOMETRO 4 D?AS	O	75200003	75200003	N	S	197.0	S	N	41.369999999999997	0	COAATZ    	Z9	N		0	DIS4	N		S	S	N	01		N
3000      	CURSOS O JORNADAS PROFESIONALES GRAL		70500000		N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		0	CUR	N		S	S	N	01		N
4000      	ACTIVIDADES CULTURALES GRAL		????????		N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		0	ACC	N		N	S	N	01		N
2001      	BAJA---LIBRO DEL EDIFICIO (CD)	LI	70400001		N	S	3.0	N	N	.63	0	COAATZ    	Z9	N		0	LEDI	N		N	S	N	01		N
4001      	ACTIVIDADES CULTURALES		75902000		N	S	25.859999999999999	S	N	5.4299999999999997	0	COAATZ    	Z9	N		0	VJE	N		N	S	N	01		N
2002      	(CD) GUIA BASICA DE COORD. DE SEGURIDAD Y SALUD	LI	70400008		N	S	10.34	S	N	2.1699999999999999	0	COAATZ    	Z9	N		0	GBSS	N		N	S	N	01		N
4003      	BAJA---VIAJE A ANDORRA		75902003		N	S	103.45	N	N	21.719999999999999	0	COAATZ    	Z9	N		0	VJE	N		N	S	N	01		N
4004      	BAJA---VIAJE PAIS VASCO:GUIPUZCOA Y ALAVA		75902004		N	S	120.69	N	N	25.34	0	COAATZ    	Z9	N		N	VJE	N		N	S	N	01		N
418       	CONSEJO GRAL. - COMPENSACION N? OBRAS ENVIADAS	OC	75900000		N	S	0.0	S	N	0.0	0	COAATZ    	Z9	N		N	CGRA	N		N	S	N	01		N
4005      	BAJA---VIAJE A GRANADA		75902005		N	S	211.21000000000001	N	N	44.350000000000001	0	COAATZ    	Z9	N		N	VJE	N		N	S	N	01		N
4006      	BAJA---VIAJE A NAVARRA		75902006		N	S	103.45	N	N	21.719999999999999	0	COAATZ    	Z9	N		N	VJE	N		N	S	N	01		N
4007      	BAJA---VIAJE A PAR?S. BATIMAT 07		75902007		N	S	431.02999999999997	N	N	90.519999999999996	0	COAATZ    	Z9	N		N	VJE	N		N	S	N	01		N
4008      	BAJA---VIAJE A JA?N		75902008		N	S	271.55000000000001	N	N	57.030000000000001		COAATZ    	Z9	N		N	VJE	N		N	S	N	01		N
531       	CUOTA ADHESION PREMIUM PROY.INCANAC	00	75900003		N	S	918.96000000000004	N	N	192.97999999999999		COAATZ    	Z9	N		N	INC	N		S	S	N	01		N
532       	CUOTA ADHES.ENTERPRISE PROY.INCANAC	00	75900003		N	S	767.24000000000001	N	N	161.12		COAATZ    	Z9	N		N	INC	N		S	S	N	01		N
533       	CUOTA ADHESION NORMAL PROY.INCANAC	00	75900003		N	S	600.0	N	N	126.0		COAATZ    	Z9	N		N	INC	N		S	S	N	01		N
534       	CUOTA ADHESION BASICA PROY.INCANAC	00	75900003		N	S	250.0	N	N	52.5		COAATZ    	Z9	N		N	INC	N		S	S	N	01		N
4009      	BAJA---VIAJE A VALLE DE ARAN		75902009		N	S	129.31	N	N	27.16		COAATZ    	Z9	N		N	VJE	N		S	S	N	01		N
4010      	BAJA---VIAJE A VALENCIA	OC	75902010		N	S	215.52000000000001	N	N	45.259999999999998		COAATZ    	Z9	N		N	VJE	N		S	S	N	01		N
419       	SOLICITUD NORMAL DOCUM.ARCHIVO HISTORICO 	OC	75900013		N	S	30.0	S	N	6.2999999999999998		COAATZ    	Z9	N		N	ARCH?	N		S	S	N	01		N
420       	SOLICITUD URGENTE DOCUM.ARCHIVO HISTORICO	OC	75900013		N	S	40.0	S	N	8.4000000000000004		COAATZ    	Z9	N		N	ARCH?	N		S	S	N	01		N
4011      	BAJA---VIAJE A BALNEARIO DE ORDUÐA Y VITORIA	OC	75902011	 	N	S	202.59	N	N	42.539999999999999		COAATZ    	Z9	N	 	N	VJE	N	 	S	S	N	01		N
4012      	BAJA---VIAJE A SEVILLA	OC	75902012	 	N	S	344.82999999999998	N	N	72.409999999999997		COAATZ    	Z9	N	 	N	VJE	N	 	S	S	N	01		N
4013      	BAJA---VIAJE A SORIA 09-Las Edades del Hombre...	OC	75902013	 	N	S	43.100000000000001	N	N	9.0500000000000007		COAATZ    	Z9	N	 	N	VJE	N	 	S	S	N	01		N
1026      	PREVENCION DE HUMEDADES (I y II)	LI	70400031	 	N	S	48.079999999999998	S	N	1.9232		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		N
421       	CERTIFICADO PERTENENCIA COLEGIO 	OC	70600001	 	N	S	20.0	S	N	4.2000000000000002		COAATZ    	Z9	N	 	N	CERCOL	N	 	S	S	N	01		N
422       	CERTIFICADO PERTENENCIA MUTUAS	OC	70600001	 	N	S	10.0	N	N	2.1000000000000001		COAATZ    	Z9	N	 	N	CERMU	N	 	S	S	N	01		N
423       	CERTIFICADO INTERVENCIONES COLEGIALES	OC	70600001	 	N	S	40.0	S	N	8.4000000000000004		COAATZ    	Z9	N	 	N	CERINT	N	 	S	S	N	01		N
424       	OTROS CERTIFICADOS	OC	70600001	 	N	S	20.0	S	N	4.2000000000000002		COAATZ    	Z9	N	 	N	CEROTR	N	 	S	S	N	01		N
425       	COMPULSA DOCUMENTOS	OC	70600002	 	N	S	5.0	S	N	1.05		COAATZ    	Z9	N	 	N	COMDOC	N	 	S	S	N	01		N
426       	INCLUSION GUIA PROFESIONAL WEB 	OC	70600003	 	N	S	30.0	S	N	6.2999999999999998		COAATZ    	Z9	N	 	S	GUIAPR	N	 	S	S	N	01		N
427       	INCLUSION LISTADO PERITOS JUDICIALES 2017	OC	70600004	 	N	S	30.0	S	N	6.2999999999999998		COAATZ    	Z9	N	 	N	LISTPER	N	 	S	S	N	01		N
428       	INCLUSION LISTADO PERITOS TERCEROS 2017	OC	70600004	 	N	S	30.0	S	N	6.2999999999999998		COAATZ    	Z9	N	 	N	LISTPER	N	 	S	S	N	01		N
429       	GESTION COLEGIAL ALTA ASIST.SANIT.	OC	70600005	 	N	S	30.0	S	N	6.2999999999999998		COAATZ    	Z9	N	 	N	GESTASI	N	 	S	S	N	01		N
430       	GESTION COLEGIAL MODIF.ASIST.SANIT.	OC	70600005	 	N	S	10.0	S	N	2.1000000000000001		COAATZ    	Z9	N	 	N	GESTASI	N	 	S	S	N	01		N
431       	ENVIO CIRCULAR CORREO ORDINARIO 	OC	70600006	 	N	S	45.0	S	N	9.4499999999999993		COAATZ    	Z9	N	 	S	CIRORD	N	 	S	S	N	01		N
432       	LISTADO DE COLEGIADOS	OC	75900003	 	N	S	5.0	S	N	1.05		COAATZ    	Z9	N	 	N	LISTCOL	N	 	S	S	N	01		N
150R2K    	PREMAAT-CUOTA 50% 2K (GRUPO 2000)	02	43100013	43100013	N	S	0.0	N	N	0.0		COAATZ    	00	N	 	S	50%2K	N	 	S	N	N	01		N
520       	ENTRADA EXPO 1 DIA DISCAPAC.-TARIFA 2	EX	41900004		N	S	18.969999999999999	N	N	1.8999999999999999		COAATZ    	Z6	N		N	EXPO	N		N	S	N	01		N
4002      	BAJA---VIAJE A CANTABRIA		75902002		N	S	77.590000000000003	N	N	16.289999999999999	0	COAATZ    	Z9	N		0	VJE	N		N	S	N	01		N
12        	MUSAAT C.I.F.- V28865855	01	43100004	43100004	S	S	0.0	N	S	0.0	0	COAATZ    	00	N		N	MUS	S		S	N	N	01		S
05        	D.I.P.	D	70100002	70100000	S	S	0.0	S	S	0.0	0	COAATZ    	Z9	N		N	DIP	N		S	S	N	01		S
02        	DERECHOS DE VISADO	D	70200003	70200000	S	S	0.0	S	S	0.0	0	COAATZ    	Z9	N		N	DV	N		S	S	N	01		S
433       	TRAMITACION EXPDTE.INTERCOLEGIAL	OC	70100004	 	N	S	45.0	S	N	9.4499999999999993		COAATZ    	Z9	N	 	N	INTCOL	N	 	S	S	N	01		
03        	VISADO.	D	70200002	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	VO	N	 	S	S	N	01		
04        	VISADO 	D	70200003	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	V	N	 	S	S	N	01		
06        	INTERVENCION PROFESIONAL	D	70100002	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	IP	N	 	S	S	N	01		
07        	REGISTRO DOCUMENTAL	D	70200004	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	RD	N	 	S	S	N	01		
08        	VISADO CALIDAD	D	70200005	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	VC	N	 	S	S	N	01		
3007      	CURSO PRESTO 	O	70500001	 	N	S	120.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
312       	ALQUILER SALON DE ACTOS	O	75200000	 	N	S	0.0	S	N	0.0		COAATZ    	Z9	N	 	N	ALQ	N	 	S	S	S	01		
100       	MUSAAT REG. PRIMA FIJA (+) V28865855	01	43100002	X	S	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	PFR	N		S	N	N	03		N
103       	MUSAAT PRIMA FIJA (PZ 1) V28865855	01	43100002	43100002	S	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	PF1	N		S	N	N	03		N
104       	MUSAAT PRIMA FIJA (PZ 2) V28865855	01	43100002	43100002	S	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	PF2	N		S	N	N	03		N
106       	MUSAAT ACCIDENTES V28865855	01	43100006	43100006	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	ACC	N		S	N	N	03		N
107       	MUSAAT TASADORES V28865855	01	43100005	43100005	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	TAS	N		S	N	N	03		N
150       	PREMAAT-CUOTAS ATRAS. G28618536	02	43100013	44000004	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	ATRA	N		S	N	N	03		N
1502k     	BAJA----PREMAAT-GRUPO 2000 G28618536	02	43100010	43100010	N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	2k	N		S	N	N	03		N
150Ba     	PREMAAT- B?SICO G28618536	02	43100007	43100007	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	Ba	N		S	N	N	03		N
150C1     	PREMAAT-COMPL.1? G28618536	02	43100008	43100008	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	C1	N		S	N	N	03		N
151       	PREMAAT-PAGO PRESTAC. G28618536	02	41000010	X	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	PRES	N		S	N	N	03		N
154       	PREMAAT-COMPENSACIËN 2014	02	44090000	75900001	N	S	0.0	S	N	0.0	0	COAATZ    	0N	N		N	COM	N		S	S	N	03		N
102       	MUSAAT PR. FIJA (TOTAL) V28865855	01	43100002	43100002	S	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	PFT	N		S	N	N	03		N
105       	MUSAAT MULTIR. HOGAR V28865855	01	43100003	43100003	S	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	HOG	N		S	N	N	03		N
150CC     	PREMAAT-50% COMPL.1? G28618536	02	43100009	43100009	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	50C1	N		S	N	N	03		N
150AN     	PREMAAT-CUOTAS ANTIC. G28618536	02	43100013	43100010	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	ANTI	N		S	N	N	03		N
150JV     	PREMAAT-PLUS JUB/VIUD G28618536	02	43100017		N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	Jv	N		S	N	N	03		N
150SV     	PREMAAT- PLUS SEG. VIDA G28618536	02	43100016		N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	Sv	N		S	N	N	03		N
150VC     	BAJA---PREMAAT-VIUDEDAD C1 G28618536	02	43100009		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	VCC1	N		S	N	N	03		N
150VB     	BAJA---PREMAAT-VIUDEDAD BA G28618536	02	43100009		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	VBBA	N		S	N	N	03		N
108       	MUSAAT REG. PRIMA FIJA (-) V28865855	01	43100002		N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	EXC	N		S	N	N	03		N
109       	MUSAAT-S.R.C. PERITOS V28865855	01	43100001	43100001	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	PER	N		S	N	N	03		N
110       	MUSAAT-S.R.C. SDADES.PROF. V28865855	01	43100000		S	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	SDA	N		S	N	N	03		N
111       	MUSAAT-REG.S.R.C. S.PROF.(+) V28865855	01	43100000		S	S	0.0	S	N	0.0		COAATZ    	00	N		S	SDAD	N		S	N	N	03		N
150MA     	BAJA---PREMAAT-MËD. AHORRO G28618536	02	43100010		N	S	0.0	N	N	0.0	0	COAATZ    	00	N		S	MA	N		S	N	N	03		N
112       	MUSAAT SRC ERR.REPLANTEO V28865855	01	43100002	43100002	S	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	SRC ER	N	 	S	N	N	03		N
113       	MUSAAT-SOBREPR.SINIESTRO V28865855	01	43100002	43100002	S	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	SRC ER	N	 	S	N	N	03		N
150R2K    	BAJA----PREMAAT-50% 2K (G.2000) G28618536	02	43100011	43100013	N	S	0.0	N	N	0.0		COAATZ    	00	N	 	S	50%2K	N	 	S	N	N	03		N
12        	MUSAAT C.I.F.- V28865855	01	43100004	43100004	S	S	0.0	S	S	0.0	0	COAATZ    	00	N		N	MUS	N		S	N	N	03		S
17        	LIBRO INCIDENCIAS	D	70300001	70300000	S	S	10.0	S	S	2.1000000000000001		COAATZ    	Z9	N	 	N	LIN	N	 	S	S	N	01		
18        	LIBRO DE ORDENES	D	70300002	70300000	S	S	10.0	S	S	2.1000000000000001		COAATZ    	Z9	N	 	N	LOR	N	 	S	S	N	01		
19        	LIBRO DE REGISTRO	D	70300003	70300000	S	S	10.0	S	S	2.1000000000000001		COAATZ    	Z9	N	 	N	LRE	N	 	S	S	N	01		
400       	CERTIFICADO PERTENENCIA MUTUAS	OC	75900001	 	N	S	20.0	S	N	0.0		COAATZ    	0N	N	 	N	CERMU	N	 	S	S	N	03		
401       	GASTOS DEVOLUCIËN RECIBO	GA	75900003	75900003	N	S	20.0	S	N	0.0		COAATZ    	0N	N	 	N	DEV	N	 	S	S	N	03		
1027      	DOCUMENTACIËN DE LA OBRA EN CUMPLIM. DEL CTE (4¬EDIC.)	LI	70400032	 	N	N	28.850000000000001	S	N	1.1539999999999999		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		
1028      	MANUAL PR?CTICO DE CONTROL DE CALIDAD EN EHE-08 Y APLIC.INFORM.HORMICEST	LI	70400033	 	N	N	28.850000000000001	S	N	1.1539999999999999		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		
402       	COMPULSA DOCUMENTOS	OC	75900002	 	N	S	5.0	S	N	0.0		COAATZ    	0N	N	 	N	COMDOC	N	 	S	S	N	03		
3008      	JORNADA PRESENT.INFORMES,DICTAMENES Y PERICIALES	O	70500008	 	N	S	40.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
3009      	JORNADA TIPOLOGIA Y PATOLOGIAS DE LAS HUMEDADES	O	70500009	 	N	S	40.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
1029      	INFORMES PERICIALES EN EDIFICACIËN	LI	70400034	 	N	N	17.309999999999999	S	N	.69240000000000002		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		
434       	Actividades Formaci¾n Colegiados (Gabinete TÚcnico)	OC	74700000	 	N	S	7000.0	S	N	1470.0		COAATZ    	Z9	N	 	N	SUBV.G.T.	N	 	S	S	N	01		
435       	PUBLICIDAD EN CASILLEROS	OC	70600007	 	N	S	30.0	S	N	6.2999999999999998		COAATZ    	Z9	N	 	N	PUB.CAS.	N	 	S	S	N	01		
436       	REPERCUSIËN GASTOS DEL AÐO 201..	OC	75900014	 	N	S	0.0	S	N	0.0		COAATZ    	 	N	 	N	REP.GTOS.	N	 	S	S	N	01		
150Pv     	BAJA---PREMAAT-PLUS VIDA G28618536	02	43100009	43100009	N	S	0.0	N	N	0.0		COAATZ    	00	N	 	S	Pv	N	 	N	N	N	03		
150Pj     	BAJA---PREMAAT-PLUS AHORRO JUB. G28618536	02	43100009	 	N	S	0.0	N	N	0.0		COAATZ    	00	N	 	S	Aj	N	 	N	N	N	03	43100009	
09        	INCORP. DE DOCUMENTACIËN A EXPEDIENTE	D	70100003	70100000	S	S	15.0	S	S	3.1499999999999999		COAATZ    	Z9	N	 	N	INC.D.	N	 	S	S	N	01		
437       	GESTIËN JUR?DICA	OC	75300000	 	N	S	200.0	S	N	42.0		COAATZ    	Z9	N	 	N	GJUR	N	 	S	S	N	01		
438       	GESTIËN JUDICIAL	OC	75300000	 	N	S	400.0	S	N	84.0		COAATZ    	Z9	N	 	N	GJUD	N	 	S	S	N	01		
3010      	CURSO INGLES	O	70500010	 	N	S	110.0	S	N	0.0		COAATZ    	0N	N	 	N	CIN	N	 	S	S	N	01	 	
3011      	TALLER TEËRICO-PR?CTICO.CONTROL DE CALIDAD	O	70500011	 	N	S	100.0	S	N	0.0		COAATZ    	0N	N	 	N	TALL	N	 	S	S	N	01		
439       	GESTION COLEGIAL - COPIAS DOCUMENTACIËN	OC	70600008	 	N	S	10.0	S	N	2.1000000000000001		COAATZ    	Z9	N	 	N	CDOC	N	 	S	S	N	01		
3012      	PATOLOG?AS EN EDIFICACIËN PARA ITE (VC)	O	70500012	 	N	S	160.0	S	N	0.0		COAATZ    	0N	N	 	N	PAT	N	 	S	S	N	01		
10        	RENUNCIA EXPDTE.ANTER.A 01/10/10	D	70100005	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	G.REN	N	 	S	S	N	01		
3013      	CHARLA VIDEOCONFERENCIA	O	70500012	 	N	S	0.0	S	N	0.0		COAATZ    	0N	N	 	N	VC	N	 	S	S	N	01		
3014      	CURSO PRACTICO CERTIFICAC.ENERGETICA EDIFICIOS EXISTENTES	O	70500013	 	N	S	75.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
440       	I.I.C.D.	OC	70200006	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	IICD	N	 	S	S	N	01		
313       	ALQUILER C/Coso 98-100 1¬pl. Ofic.4	O	75200005	 	N	S	600.0	S	N	126.0		COAATZ    	Z9	N	 	N	ALQ1¬	N	 	S	S	S	01		
150Pr     	PREMAAT- PLAN PROFESIONAL G28618536	02	43100013	43100007	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	Pr	N		S	N	N	03		N
150B+     	PREMAAT- B?SICO AMPLIADO G28618536	02	43100012	43100007	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	B+	N		S	N	N	03		N
150RPr    	PREMAAT- 70% PLAN PROFESIONAL G28618536	02	43100014	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	70%Pr	N	 	S	N	N	03		
150Aj     	PREMAAT-PLUS AHORRO JUB. G28618536	02	43100015	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	Aj	N	 	S	N	N	03		
13        	Gesti¾n colegial cobro honorarios	D	70100006	70100000	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	CH	N	 	S	S	N	01		
1030      	CONSEJOS Y DOCUMS.PARA COORD.LA SEG.DE UNA OBRA	LI	70400035	 	N	S	13.460000000000001	S	N	.53839999999999999		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		
150SRPr   	PREMAAT- SUPERREDUCIDO Pr G28618536	02	43100018	 	N	N	42.0	S	N	0.0		COAATZ    	00	N	 	S	SrPr	N	 	N	N	N	03		
3015      	CURSO DIRECC.E INSPECC.ANDAMIOS Y PLATAF.ELEV.MOV.PERSONAL	O	70500014	 	N	S	100.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
3016      	CURSO AC?STICA-APLICACIËN PR?CTICA CTE	O	70500015	 	N	S	35.0	S	N	0.0		COAATZ    	0N	N	 	N	AC	N	 	S	S	N	01		
314       	ALQUILER DESPACHO COLEGIAL	O	75200006	 	N	S	4.0	S	N	.83999999999999997		COAATZ    	Z9	N	 	N	ALQD	N	 	S	S	N	01		
441       	APERTURA DE EXPEDIENTE	OC	70100007	 	S	S	10.0	S	S	2.1000000000000001		COAATZ    	Z9	N	 	N	APEXP	N	 	S	S	N	01		
121       	MUSAAT TAS.(PZ.2) V28865855	01	43100005	43100005	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	TAS	N	 	S	N	N	03		
122       	MUSAAT S.R.C.PERITOS (PZ.2) V28865855	01	43100001	43100001	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	PER	N	 	S	N	N	03		
204       	ADESLAS 	SE	43100014	 	N	S	0.0	S	S	0.0		COAATZ    	00	N	 	S	ADES	N	 	N	N	N	01		
205       	ADESLAS (PLAZO 1)	SE	43100014	 	N	S	0.0	S	S	0.0		COAATZ    	00	N	 	S	ADES	N	 	N	N	N	01		
206       	ADESLAS (PLAZO 2)	SE	43100014	 	N	S	0.0	S	S	0.0		COAATZ    	00	N	 	S	ADES	N	 	N	N	N	01		
114       	ZURICH SRC (PZ 1) W0072130H	SE	43100015	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	ZUR	N	 	S	N	N	01		
115       	ZURICH SRC (PZ 2) W0072130H	SE	43100015	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	ZUR	N	 	S	N	N	01		
116       	ZURICH SRC (TOTAL) W0072130H	SE	43100015	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	ZUR	N	 	S	N	N	01		
442       	TRASLADO DOCUMENTACIËN EN PLAZA	OC	75900003	 	N	S	8.0	S	N	1.6799999999999999		COAATZ    	Z9	N	 	N	TDP	N	 	S	S	N	01		
3017      	CURSO DE ACUSTICA-APLICACION ORDENANZA...	O	70500017	 	N	S	35.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
443       	MODIFICACION INTERVENCION COLEGIAL	OC	70100008	 	S	S	0.0	S	S	0.0		COAATZ    	Z9	N	 	N	MIC	N	 	S	S	N	01		
3018      	CURSO REVIT ARCHITECTURE. AUTODESK	O	70500016	 	N	S	140.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
258       	BONIF.CUOTA COLEGIAL POR DESEMPLEO	C	70000005	 	N	S	-39.0	S	N	0.0		COAATZ    	0N	N	 	S	BOND	N	 	S	S	N	01		
150Ac     	PREMAAT - CUOTA SEG. ACCIDENTES	02	43100007	43100007	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	AC	N		S	N	N	03		N
150oC     	PREMAAT - OTRAS COBERTURAS	02	43100007	43100007	N	S	0.0	S	N	0.0	0	COAATZ    	00	N		S	Oc	N		S	N	N	03		N
259       	CUOTA PRECOLEGIAL	C	70000009	 	N	S	9.0	S	N	0.0		COAATZ    	0N	N	 	S	PREC?	N	 	S	S	N	01		
3019      	CURSO INFORMES PERICIALES	O	70500018	 	N	S	50.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
3020      	CURSO B?SICO PROYECTOS ACTIVIDAD EN LOCALES	O	70500019	 	N	S	35.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
114       	BAJA ---MUSAAT TAS.(PZ.1) V28865855	01	43100005	 	N	N	0.0	N	N	0.0	0	COAATZ    	00	N	 	N	TAS	N	 	N	N	N	03		
115       	BAJA ---MUSAAT TAS.(PZ.2) V28865855	01	43100005	 	N	N	0.0	N	N	0.0	0	COAATZ    	00	N	 	N	TAS	N	 	N	N	N	03		
116       	BAJA ---MUSAAT S.R.C.PERITOS (PZ.1) V28865855	01	43100001	 	N	N	0.0	N	N	0.0	0	COAATZ    	 	N	 	N	PER	N	 	N	N	N	03		
117       	MUSAAT S.R.C.PERITOS (PZ.1) V28865855	01	43100001	43100001	N	S	0.0	S	N	0.0	0	COAATZ    	00	N	 	S	PER	N	 	S	N	N	03		
119       	MUSAAT S.R.C. -S.PROF. (PZ.2) V28865855	01	43100000	43100000	N	S	0.0	S	N	0.0	0	COAATZ    	00	N	 	S	SDA	N	 	S	N	N	03		
118       	MUSAAT S.R.C. -S.PROF. (PZ.1) V28865855	01	43100000	43100000	N	S	0.0	S	N	0.0	0	COAATZ    	 	N	 	S	SDA	N	 	S	N	N	03		
120       	MUSAAT TAS.(PZ.1) V28865855	01	43100005	43100005	N	S	0.0	S	N	0.0	0	COAATZ    	00	N	 	S	TAS	N	 	S	N	N	03		
3021      	CURSO PREPARAC.OPOSICIONES DGA-ARQUIT.TECNICO 	O	70500020	 	N	S	750.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
315       	ALQUILER Despacho C/Coso 98-100 2¬pl. 	O	75200007	 	N	S	500.0	S	N	105.0		COAATZ    	Z9	N	 	N	ALQ2¬	N	 	S	S	S	01		
444       	CENA NAVIDAD 26/11/2016	OC	75900011	 	N	S	30.0	S	N	0.0		COAATZ    	00	N	 	N	CNAV	N	 	N	N	N	01		
445       	PARTIC. MAS DE UN COLEGIADO EN MISMO TRABAJO	D	70100009	 	S	S	10.0	S	S	2.1000000000000001		COAATZ    	Z9	N	 	N	PARTIC	N	 	S	S	N	01		
260       	BONIF. CUOTA C? POR EDAD/JUBILACIËN	C	70000008	 	N	S	-54.0	S	N	0.0		COAATZ    	0N	N	 	S	BONE	N	 	S	S	N	01		
3022      	CURSO NAVISWORKS MANAGE Aplicado a Edificaci¾n	O	70500021	 	N	S	140.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
3023      	PAVIMENTOS INDUSTRIALES DE HORMIGËN, JORNADA T?CNICA	O	70500022	 	N	S	5.0	S	N	0.0		COAATZ    	0N	N	 	N	CURS	N	 	S	S	N	01		
446       	ACTO BIENVENIDA NUEVOS COLEGIADOS 28/05/2016	OC	75900009	 	N	S	5.0	S	N	0.0		COAATZ    	00	N	 	N	ACB	N	 	N	N	N	01	65300000	
1031      	TEMARIO PREPARACIËN OPOSICIONES 2016	LI	70400036	 	N	S	96.150000000000006	S	N	3.8460000000000001		COAATZ    	04	N	 	N	LIB	N	 	S	S	N	01		
261       	BONIF. CUOTA C? DISCAPACIDAD 2? GRADO	C	70000010	 	N	S	-23.010000000000002	S	N	0.0		COAATZ    	0N	N	 	S	BON2?	N	 	S	S	N	01		
262       	BONIF. CUOTA C? DISCAPACIDAD 3? GRADO	C	70000011	 	N	S	-45.990000000000002	S	N	0.0		COAATZ    	0N	N	 	S	BON3?	N	 	S	S	N	01		
133       	CATALANA OCC (TOTAL) A28119220	SE	43100016	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	CATALANA OCCIDENTE	N	 	S	N	N	01		
132       	CATALANA OCC (PZ.2) A28119220	SE	43100016	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	CATALANA OCCIDENTE	N	 	S	N	N	01		
131       	CATALANA OCC (PZ.1) A28119220	SE	43100016	 	N	S	0.0	S	N	0.0		COAATZ    	00	N	 	S	CATALANA OCCIDENTE	N	 	S	N	N	01		
