0000000007	T_INS     	Vallas publicitarias de mﬂs de 15 m2                                                                                                                                                                                                                           	1.3
0000000006	T_INS     	Vallas publicitarias de hasta 15 m2                                                                                                                                                                                                                            	1.0
0000000005	T_INS     	Instalaciones provisionales para espectﬂculos p∑blicos                                                                                                                                                                                                         	2.0001000000000002
0000000004	T_INS     	Recorridos de encierros                                                                                                                                                                                                                                        	1.6500999999999999
0000000003	T_INS     	Plazas de toros portﬂtiles y recorridos de encierros                                                                                                                                                                                                           	2.2999999999999998
0000000002	T_INS     	Plazas de toros portﬂtiles                                                                                                                                                                                                                                     	2.0
0000000001	T_INS     	Plazas de toros fijas                                                                                                                                                                                                                                          	1.6499999999999999
0000000010	ESTRUC    	Madera y/o ladrillo                                                                                                                                                                                                                                            	1.2
0000000009	ESTRUC    	Metﬂlica                                                                                                                                                                                                                                                       	1.1000000000000001
0000000008	ESTRUC    	Hormigæn                                                                                                                                                                                                                                                       	1.0
0000000014	T_TER     	Abrupto                                                                                                                                                                                                                                                        	1.6000000000000001
0000000013	T_TER     	Quebrado                                                                                                                                                                                                                                                       	1.25
0000000012	T_TER     	Ondulado                                                                                                                                                                                                                                                       	1.0
0000000011	T_TER     	Llano                                                                                                                                                                                                                                                          	.80000000000000004
0000000020	TIPO      	Pabellones industriales de mﬂs de 20000 m3                                                                                                                                                                                                                     	.40000000000000002
0000000019	TIPO      	Pabellones industriales entre 10000 y 20000 m3                                                                                                                                                                                                                 	.5
0000000018	TIPO      	Pabellones industriales entre 5000 y 10000 m3                                                                                                                                                                                                                  	.59999999999999998
0000000017	TIPO      	Pabellones industriales hasta 5000 m3                                                                                                                                                                                                                          	.69999999999999996
0000000016	TIPO      	Edificios residenciales aislados                                                                                                                                                                                                                               	.80000000000000004
0000000015	TIPO      	Entre medianeras                                                                                                                                                                                                                                               	1.0
0000000026	T_EDIF    	Industrial                                                                                                                                                                                                                                                     	.29999999999999999
0000000025	T_EDIF    	Viv. colectiva                                                                                                                                                                                                                                                 	.59999999999999998
0000000024	T_EDIF    	Viv. unifamiliar aislada, pareada o adosada                                                                                                                                                                                                                    	1.1000000000000001
0000000023	T_EDIF    	Oficinas                                                                                                                                                                                                                                                       	1.1499999999999999
0000000022	T_EDIF    	Comercial                                                                                                                                                                                                                                                      	1.25
0000000021	T_EDIF    	Suntuario                                                                                                                                                                                                                                                      	2.0
0000000030	T_TER_PEM 	Abrupto                                                                                                                                                                                                                                                        	1.1499999999999999
0000000029	T_TER_PEM 	Quebrado                                                                                                                                                                                                                                                       	1.1000000000000001
0000000028	T_TER_PEM 	Ondulado                                                                                                                                                                                                                                                       	1.05
0000000027	T_TER_PEM 	Llano                                                                                                                                                                                                                                                          	1.0
