01	Bar, cafeter›a, chocolater›a, horchater›a, bodega, churrer›a, ...	HOSTELER?A	1.1299999999999999
02	Asociaciones Recreativas y Gastronæmicas	HOSTELER?A	1.0
03	Pizzer›as, Hamburgueser›as, Restaurantes comida rﬂpida	HOSTELER?A	1.3999999999999999
04	Otros Restaurantes	HOSTELER?A	1.8100000000000001
05	Pub, discobar, club, caf⁄-cantante, caf⁄-teatro, whisker›a	HOSTELER?A	1.8500000000000001
06	Discotecas, Salas de baile	HOSTELER?A	2.3199999999999998
07	Pensiones, Hostales, Residencias	HOSTELER?A	1.3
10	Despachos y Oficinas en general	OFICINAS Y VIVIENDAS	1.1899999999999999
11	Acondicionamiento de viviendas	OFICINAS Y VIVIENDAS	.90000000000000002
15	Pescader›a, Carnicer›a, Charcuter›a, Panader›a, Pasteler›a, ...	COMERCIOS DE ALIMENTACIÀN	1.02
16	Supermercados, Galer›as alimentaciæn, Mercados, Ultramarinos	COMERCIOS DE ALIMENTACIÀN	1.1100000000000001
20	Ferreter›a, Droguer›a, lavander›a, Pajarer›a, Enmarcaciones	COMERCIOS VARIOS	.81999999999999995
21	Tiendas de ropa, Perfumer›a y cosm⁄ticos, Florister›as	COMERCIOS VARIOS	.91000000000000003
22	Peluquer›a, Informﬂtica, Numismﬂtica, Filatelia, Fotograf›a	COMERCIOS VARIOS	.91000000000000003
23	Armer›a, Muebles, Instrumentos musicales, Marroquiner›a	COMERCIOS VARIOS	.91000000000000003
24	Electrodom⁄sticos, Administraciæn loter›a/apuestas, Estanco	COMERCIOS VARIOS	.91000000000000003
25	Videoclub, Prensa, Papeler›a Librer›a, Menaje, Mat. deportivo	COMERCIOS VARIOS	.91000000000000003
26	Àptica, Farmacia, Ortopedia	COMERCIOS VARIOS	1.3899999999999999
27	Bisuter›a, Salæn de belleza	COMERCIOS VARIOS	1.3100000000000001
28	Joyer›a	COMERCIOS VARIOS	1.3500000000000001
29	Tienda de decoraciæn, Objetos de regalo	COMERCIOS VARIOS	1.3200000000000001
30	Otros Comercios Varios	COMERCIOS VARIOS	.91000000000000003
35	Gimnasios, Polideportivos	DEPORTIVOS	1.28
40	Almacenes en general, trasteros	ALMACENES Y TALLERES	.45000000000000001
41	Garajes, Talleres de automociæn	ALMACENES Y TALLERES	.59999999999999998
42	Exposiciæn de veh›culos a motor	ALMACENES Y TALLERES	.70999999999999996
43	Talleres de orfebrer›a, de confecciæn, etc.	ALMACENES Y TALLERES	.80000000000000004
44	Laboratorios	ALMACENES Y TALLERES	.95999999999999996
50	Academias de ense±anza	ENSE–ANZA Y CULTURA	.88
51	Guarder›as y Jardines de Infancia	ENSE–ANZA Y CULTURA	1.02
52	Bibliotecas, Salas de Exposiciæn, Galer›as de Arte	ENSE–ANZA Y CULTURA	1.22
53	Casas de Cultura, Centros C›vicos	ENSE–ANZA Y CULTURA	1.24
54	Salones de actos Religiosos o Confesionales	ENSE–ANZA Y CULTURA	1.1499999999999999
55	Estudios de M∑sica	ENSE–ANZA Y CULTURA	1.25
56	Autoescuelas	ENSE–ANZA Y CULTURA	1.0
57	Centros de d›a tercera edad	ENSE–ANZA Y CULTURA	1.1499999999999999
60	Bancos, Cajas de Ahorro	ENTIDADES FINANCIERAS	1.99
65	Mutuas, Ambulatorios, Equipos m⁄dicos, Centros de Salud	CENTROS SANITARIOS	1.6899999999999999
66	Centros veterinarios	CENTROS SANITARIOS	1.3100000000000001
67	Funerarias	CENTROS SANITARIOS	1.21
70	Salones de Juegos recreativos	DIVERSIÀN Y OCIO	.92000000000000004
71	Salas de Juego, Casinos, Bingos, Cines	DIVERSIÀN Y OCIO	1.98
72	Circuitos culturales, Clubes sociales	DIVERSIÀN Y OCIO	1.96
75	Sin Uso	SIN USO	1.0
80	Otros	OTROS	1.0
