0000000001	0000000001	presentaciæn	1	<P>CONTAMOS CON LA EXPERIENCIA QUE NOS PROPORCIONAN 24 A–OS DE EJERCICIO PROFESIONAL COMO APAREJADOR<BR>Y UN IMPORTANTE EQUIPO ASOCIADO DE INGENIEROS Y APAREJADORES QUE GARANTIZAN NUESTRA EFICACIA DE CARA <BR>A LA EXIGENCIA DE LAS NORMAS CONSTRUCTIVAS DE APLICACIÀN Y EL RESULTADO FINAL.</P>
<P>UNA VEZ REALIZADOS LOS PLANOS DEL PROYECTO Y ANTES DE LA CONSTRUCCIÀN DE SU VIVIENDA OPCIONALMENTE UD<BR>PODR? VER EL PROYECTO MEDIANTE ANIMACIÀN TRIDIMENSIONAL CON UN RECORRIDO A TRAV?S DE SU VIVIENDA EN <BR>TIEMPO REAL. (VER DEMO 1.7 MB)</P>
<P>SI EL PROYECTO DE SU VIVIENDA LE GUSTA A UD. Y A NOSOTROS, EL ?XITO EST? GARANTIZADO.<BR></P>
<P><IMG alt="" hspace=0 src="../colegiados/01199/archivos/es.gif" align=baseline border=0></P>
<P>&nbsp;</P>
<P>UNA VEZ REALIZADOS LOS PLANOS DEL PROYECTO Y ANTES DE LA CONSTRUCCIÀN DE SU VIVIENDA OPCIONALMENTE UD<BR>PODR? VER EL PROYECTO MEDIANTE ANIMACIÀN TRIDIMENSIONAL CON UN RECORRIDO A TRAV?S DE SU VIVIENDA EN <BR>TIEMPO REAL. (VER DEMO 1.7 MB)</P>
<P>LE AYUDAREMOS EN TODO MOMENTO PARA QUE EL RESULTADO SEA EL ESPERADO.</P>
<P>&nbsp;</P>
<P>&nbsp;<IMG alt="" hspace=0 src="../colegiados/01199/archivos/img_bajo.gif" align=baseline border=0></P>	N	S	logo.jpg
0000000002	0000000001	curr›culo	2	 	S	S	
0000000003	0000000001	actividades	3	<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;<IMG alt="" hspace=0 src="../colegiados/01199/archivos/logo.gif" align=baseline border=0></P>
<P><EM>Esto</EM> es el menu de <STRONG>actividades</STRONG></P>
<P>ddd</P>
<P><IMG alt="" hspace=0 src="../colegiados/01199/archivos/ES.GIF" align=baseline border=0></P>
<P>ESTO ES UNA PRUEBA</P>
<P>&nbsp;</P>
<P>eee</P>	N	S	 
0000000004	0000000001	proyectos	4	 	S	S	
0000000005	0000000001	imﬂgenes	5	 	S	S	
0000000006	0000000001	contacto	6	 	S	S	
0000000007	0000000002	presentaciæn	1	 	S	S	
0000000008	0000000002	curr›culo	2	 	S	S	
0000000009	0000000002	actividades	3	 	S	S	
0000000010	0000000002	proyectos	4	 	S	S	
0000000011	0000000002	imﬂgenes	5	 	S	S	
0000000012	0000000002	contacto	6	 	S	S	
0000000013	0000000003	presentaciæn	1	 	S	S	
0000000014	0000000003	curr›culo	2	 	S	S	
0000000015	0000000003	actividades	3	 	S	S	
0000000016	0000000003	proyectos	4	 	S	S	
0000000017	0000000003	imﬂgenes	5	 	S	S	
0000000018	0000000003	contacto	6	 	S	S	
0000000019	0000000004	presentaciæn	1	Hola a todos...	N	S	 
0000000020	0000000004	curr›culo	2	 	S	S	CVAlbertoMart›nezArribasMARZO-05.doc
0000000021	0000000004	actividades	3	 	S	S	
0000000022	0000000004	proyectos	4	 	S	S	
0000000023	0000000004	imﬂgenes	5	 	S	S	
0000000024	0000000004	contacto	6	 	S	S	
0000000031	0000000006	Presentaciæn	1	<P><FONT face="times new roman, times, serif" size=3>En esta pﬂgina pretendo dar a conocer mi trayecto como Arquitecto T⁄cnico y profesional en la construcciæn.</FONT></P>
<P><FONT face="times new roman, times, serif" size=3>Dada la necesidad de funcionalidad, belleza y economia que precisan las edificaciones, se hace imprescindible la <STRONG>coordinaciæn de equipos de trabajo</STRONG> por personal cualificado.</FONT></P>
<P><FONT face="times new roman, times, serif" size=3>La siniestrabilidad en la construcciæn es un tema alarmante,&nbsp;adoptando las medidas de <STRONG>seguridad y salud</STRONG> oportunas, podemos reducir los accidentes de trabajo que tan amenudo se producen.</FONT></P>
<P><FONT face="times new roman, times, serif" size=3>Los <STRONG>proyectos de Reforma, y acondicionamiento</STRONG>, deben cumplir los requisitos que determina la normativa vigente y deben estar redactados por un tecnico cualificado.</FONT></P>
<P><FONT face="times new roman, times, serif"><FONT size=3><STRONG>Informes, Certificados, Dictﬂmenes, Valoraciones...</STRONG>, son otras competencias atribuidas a los Aparejadores y Arquitectos T⁄cnicos</FONT></FONT></P>	N	S	 
0000000034	0000000006	proyectos	4	 	S	S	
0000000035	0000000006	imﬂgenes	5	 	S	S	
0000000036	0000000006	Contacto	6	<P align=center><FONT face="times new roman, times, serif" size=4></FONT>&nbsp;</P>
<P align=center><FONT face="times new roman, times, serif" size=4>ALEXANDER CERRUDO BORREGUERO</FONT></P>
<P align=center><FONT face="Times New Roman" size=4>PASEO SIXTO CELORRIO 24, BAJOS</FONT></P>
<P align=center><FONT face="Times New Roman" size=4>C.P. 50300 CALATAYUD (ZARAGOZA)</FONT></P>
<P align=center><FONT face="Times New Roman" size=4>TFNO: 654 375 506</FONT></P>
<P align=center><FONT face="Times New Roman" size=4>FAX: 976 88 95 57</FONT></P>	N	S	 
0000000037	0000000007	presentaciæn	1	 	S	S	
0000000038	0000000007	curr›culo	2	 	S	S	
0000000039	0000000007	actividades	3	 	S	S	
0000000040	0000000007	proyectos	4	 	S	S	
0000000041	0000000007	imﬂgenes	5	 	S	S	
0000000042	0000000007	contacto	6	 	S	S	
0000000043	0000000008	presentaciæn	1	 	S	S	
0000000044	0000000008	curr›culo	2	 	S	S	
0000000045	0000000008	actividades	3	 	S	S	
0000000046	0000000008	proyectos	4	 	S	S	
0000000047	0000000008	imﬂgenes	5	 	S	S	
0000000048	0000000008	contacto	6	<P>Domicilio habitual:</P>
<P>Calle Gines Lalana, 15 - 2?C</P>
<P>50007 Zaragoza</P>
<P>Tfno. 976 383 225 - 676 08 13 19</P>	N	S	 
0000000049	0000000009	presentaciæn	1	 	S	S	
0000000050	0000000009	curr›culo	2	 	S	S	
0000000051	0000000009	actividades	3	 	S	S	
0000000052	0000000009	proyectos	4	 	S	S	
0000000053	0000000009	imﬂgenes	5	 	S	S	
0000000054	0000000009	contacto	6	 	S	S	
0000000061	0000000011	Presentaciæn	1	<P><FONT face=Georgia size=6>Pﬂgina en construcciæn...</FONT></P>
<P><FONT face=Georgia size=6>Perdonen las&nbsp;molestias.</FONT>&nbsp;</P>	N	S	 
0000000062	0000000011	Curr›culo	2	<P><FONT face=Georgia size=6>Pﬂgina en construcciæn...</FONT> </P>	N	S	 
0000000063	0000000011	Actividades	3	<P><FONT face=Georgia size=6>Pﬂgina en construcciæn...</FONT></P>
<P><FONT face=Georgia size=3>1. Tasaciones inmobiliarias</FONT></P>
<P><FONT face=Georgia size=3>2. Direcciæn de obra</FONT></P>
<P><FONT face=Georgia size=3>3. Coordinaciæn de seguridad y salud</FONT></P>	N	S	 
0000000064	0000000011	Proyectos	4	<FONT face=Georgia size=6>Pﬂgina en construcciæn...</FONT> 	N	S	 
0000000065	0000000011	Imﬂgenes	5	<FONT face=Georgia size=6>Pﬂgina en construcciæn...</FONT> 	N	S	 
0000000066	0000000011	Contacto	6	<P><FONT face=Georgia size=6>Pﬂgina en construcciæn...</FONT></P>
<P><FONT face=Georgia><FONT size=3>email: </FONT><A href="mailto:idr@coaatz.org"><FONT size=3>idr@coaatz.org</FONT></A></FONT></P>	N	S	 
0000000067	0000000012	presentaciæn	1	 	N	S	Logo2.jpg
0000000068	0000000012	curr›culo	2	 	S	S	
0000000069	0000000012	actividades	3	 	S	S	
0000000070	0000000012	proyectos	4	 	S	S	
0000000071	0000000012	imﬂgenes	5	 	S	S	
0000000072	0000000012	contacto	6	 	S	S	
0000000073	0000000013	presentaciæn	1	 	S	S	
0000000074	0000000013	curr›culo	2	 	S	S	
0000000075	0000000013	actividades	3	 	S	S	
0000000076	0000000013	proyectos	4	 	S	S	
0000000077	0000000013	imﬂgenes	5	 	S	S	
0000000078	0000000013	contacto	6	 	S	S	
0000000079	0000000014	presentaciæn	1	 	S	S	
0000000080	0000000014	curr›culo	2	 	S	S	
0000000081	0000000014	actividades	3	 	S	S	
0000000082	0000000014	proyectos	4	 	S	S	
0000000083	0000000014	imﬂgenes	5	 	S	S	
0000000084	0000000014	contacto	6	 	S	S	
0000000085	0000000015	presentaciæn	1	 	S	S	
0000000086	0000000015	curr›culo	2	 	S	S	
0000000087	0000000015	actividades	3	 	S	S	
0000000088	0000000015	proyectos	4	 	S	S	
0000000089	0000000015	imﬂgenes	5	 	S	S	
0000000090	0000000015	contacto	6	 	S	S	
0000000097	0000000017	presentaciæn	1	<P align=center><FONT face="arial, helvetica, sans-serif"></FONT><FONT size=4>&nbsp;</FONT></P>
<P align=center><FONT face="arial, helvetica, sans-serif" size=4>ARQUITECTO-T?CNICO POR LA ESCUELA DE&nbsp;BURGOS</FONT></P>
<P align=center><FONT face=Arial size=4>FECHA DE TERMINACIÀN 1974</FONT></P>
<P align=center><FONT face=Arial size=4>LESIONES DE EDIFICIOS, HUMEDADES, FISURAS</FONT></P>
<P align=center><FONT face=Arial size=4>CONTROL DE CALIDAD</FONT></P>
<P align=center><FONT face=Arial></FONT>&nbsp;</P>
<P><FONT face=Arial></FONT>&nbsp;</P>
<P><FONT face=Arial></FONT>&nbsp;</P>	N	S	 
0000000098	0000000017	curr›culo	2	<DIR>
<DIR>
<DIR><FONT face=Arial>
<P align=justify><FONT size=3>1.- Colaborador en la redacciæn de las siguientes normas NTE</FONT></P>
<P align=justify><FONT size=3></FONT></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P align=justify><FONT size=1>NTE EHV.- "Estructuras de Hormigæn Armado. Vigas"</FONT></P>
<P align=justify><FONT size=1>NTE EHS.- "Estructuras de Hormigæn Armado. Soportes.</FONT></P>
<P align=justify><FONT size=1>NTE CEG. - "Cimentaciones. Estudios Geot⁄cnicos.</FONT></P>
<P align=justify><FONT size=1>NTE CSZ. ˚ "Cimentaciones Superficiales. Zapatas".</FONT></P>
<P align=justify><FONT size=1>NTE CPE.- "Cimentaciones Pilotes. Encepados".</FONT></P>
<P align=justify><FONT size=1>NTE CPP. - "Cimentaciones Pi lotes. Prefabricados".</FONT></P></BLOCKQUOTE></DIR></DIR></DIR>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P style="MARGIN-RIGHT: 0px" align=justify><FONT size=1>NTE CPI.- "Cimentaciones Pilotes. In situ".</FONT></P></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>
<OL>
<OL>
<OL>
<DIR>
<P align=justify><FONT size=3></FONT></P></DIR>
<P align=justify><FONT size=3>2.-R</FONT><FONT size=3>epresentante de a Direcciæn General de Arquitectura en las Comisiones de IRANOR, redactoras de normas UNE, siguientes:</FONT></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P align=justify><FONT size=1>CT 36.- Aceros de Hormigæn</FONT></P>
<P align=justify><FONT size=1>CT 2. - "Estructuras desmontables (Andamios)</FONT></P>
<P align=justify><FONT size=1>CT 67. - Cerﬂmica pata tejas y ladrillos</FONT></P></BLOCKQUOTE></BLOCKQUOTE></OL></OL></OL>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P><FONT size=3>3.-&nbsp;Responsable de la sala de ensayos del LABORATORIO PARA LA CALIDAD DE LA EDIFICACIÀN, (DIPUTACIÀN GENERAL DE ARAGÀN)</FONT></P>
<P><FONT size=3>4.- Vocal de la Comisiæn Permanente de la Instrucciæn EHE</FONT></P>
<P><FONT size=3>5.- Diversos comites de certificaciæn y normalizaciæn de AENOR.</FONT></P>
<P><FONT size=3>6.- Ejercicio libre de la profesiæn</FONT></P>
<P><FONT size=3>7.- Periciales judiciales</FONT></P></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></FONT>	N	S	 
0000000099	0000000017	actividades	3	<P align=center><FONT size=4></FONT>&nbsp;</P>
<P align=center><FONT size=4>CONTROL DE CALIDAD</FONT></P>
<P align=center><FONT size=4>LESIONES EN LOS EDIFICIOS</FONT></P>
<P align=center><FONT size=4>PERICIALES JUDICIALES</FONT></P>
<P align=center><FONT size=4>EJERCICIO DE LA PROFESIÀN: PROYECTOS, DIRECCIONES DE OBRAS, LOCALES, ETC.</FONT></P>	N	S	 
0000000100	0000000017	proyectos	4	 	S	S	
0000000101	0000000017	imﬂgenes	5	 	S	S	
0000000102	0000000017	contacto	6	<P align=center><FONT size=4></FONT>&nbsp;</P>
<P align=center><FONT size=4><A href="mailto:ma.minguijon@coaatz.org">ma.minguijon@coaatz.org</A></FONT></P>
<P align=center><FONT size=4>678 463 195</FONT></P>
<P align=center><FONT size=4>Tel⁄fono y fax: 976 292 013</FONT></P>
<P align=center><FONT size=4>C/ S. Lorenzo, 12-16, 4? A</FONT></P>
<P align=center><FONT size=4>50001 ZARAGOZA</FONT></P>	N	S	 
0000000032	0000000006	Curr›culo	2	<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt -14.2pt; TEXT-ALIGN: justify; tab-stops: 170.1pt 283.5pt" align=left><B style="mso-bidi-font-weight: normal"><U><FONT face="Times New Roman"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp; FORMACIÀN ACAD?MICA :<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></U></B></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt -14.2pt; TEXT-ALIGN: justify; tab-stops: 170.1pt 283.5pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><FONT size=3><FONT face="Times New Roman">-Cursados los estudios de <B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal">ARQUITECTURA T?CNICA</I></B>.&nbsp;</FONT><FONT face="Times New Roman">en <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PersonName ProductID="la Universidad SEK" w:st="on">la Universidad SEK</st1:PersonName> (Segovia).</FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><FONT face="Times New Roman"></FONT><FONT size=3>&nbsp;</FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt -14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><B style="mso-bidi-font-weight: normal"><U><FONT face="Times New Roman" size=3>&nbsp;&nbsp;&nbsp;&nbsp; FORMACIÀN COMPLEMENTARIA :</FONT></U></B></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><FONT face="Times New Roman"><FONT size=3>-Curso de <B style="mso-bidi-font-weight: normal">AutoCad</B></FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: center 78.0pt 170.1pt"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1"> </SPAN>Instituciæn : System Centro de Estudios</FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><FONT face="Times New Roman"><FONT size=3>-Curso de <B style="mso-bidi-font-weight: normal">Gestiæn de Obra<o:p></o:p></B></FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: center 78.0pt 170.1pt"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT><FONT face="Times New Roman">Instituciæn : Universidad SEK</FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><FONT face="Times New Roman"><FONT size=3>-Curso de <B style="mso-bidi-font-weight: normal">Ahorro energetico en climatizacion<o:p></o:p></B></FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: center 78.0pt 170.1pt"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT><FONT face="Times New Roman">Instituciæn : Universidad SEK</FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt">
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: center 78.0pt 170.1pt"><FONT size=3><FONT face="Times New Roman"></FONT></FONT></P><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: 35.4pt"><FONT face="Times New Roman"><FONT size=3>-Curso de <B style="mso-bidi-font-weight: normal">Direcciæn y gestiæn de empresas constructoras e inmobiliarias<o:p></o:p></B></FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 14.2pt; TEXT-ALIGN: justify; tab-stops: center 78.0pt 170.1pt"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT><FONT face="Times New Roman"><SPAN style="mso-tab-count: 1">&nbsp; </SPAN>Instituciæn : Fundaciæn General de <st1:PersonName ProductID="la Uned" w:st="on">la Uned</st1:PersonName></FONT></FONT></P>
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt 0pt; TEXT-ALIGN: justify; tab-stops: 120.5pt"><FONT face="Times New Roman"><st1:PersonName ProductID="la Uned" w:st="on"></st1:PersonName></FONT><FONT size=3>&nbsp;</FONT></P><FONT face="Times New Roman" size=3><st1:PersonName ProductID="la Uned" w:st="on">
<P class=MsoBlockText style="MARGIN: 0pt -56.75pt 0pt -14.2pt; TEXT-ALIGN: justify; tab-stops: 120.5pt"><B style="mso-bidi-font-weight: normal"><U>&nbsp;&nbsp;&nbsp;&nbsp; </U></B></P></st1:PersonName></FONT>	N	S	 
0000000103	0000000011	Enlaces	7	<P><FONT face="Georgia, Times New Roman, Times, Serif" size=3></FONT>&nbsp;</P>
<P><FONT face="Georgia, Times New Roman, Times, Serif" size=3>Colegio Oficial de Aparejadores y Arquitectos T⁄cnicos de Zaragoza (C.O.A.A.T.Z.)</FONT></P>
<P><FONT face=Georgia size=3><A href="http://www.coaatz.org">www.coaatz.org</A></FONT></P>
<P><FONT face="Georgia, Times New Roman, Times, Serif" size=3>Sociedad de Tasaciæn </FONT></P>
<P><FONT face="Georgia, Times New Roman, Times, Serif" size=3><A href="http://web.st-tasacion.es/html/index.php">http://web.st-tasacion.es/html/index.php</A></FONT></P>
<P><FONT face=Georgia size=3>Ayuntamiento de Zaragoza</FONT></P>
<P><FONT face=Georgia size=3><A href="http://www.ayto-zaragoza.es">www.ayto-zaragoza.es</A></FONT></P>
<P><FONT face=Georgia size=3></FONT>&nbsp;</P>	N	S	 
0000000104	0000000018	presentaciæn	1	 	S	S	
0000000105	0000000018	curr›culo	2	 	S	S	
0000000106	0000000018	actividades	3	 	S	S	
0000000107	0000000018	proyectos	4	 	S	S	
0000000108	0000000018	imﬂgenes	5	 	S	S	
0000000109	0000000018	contacto	6	 	S	S	
0000000110	0000000019	presentaciæn	1	 	S	S	
0000000111	0000000019	curr›culo	2	 	S	S	
0000000112	0000000019	actividades	3	 	S	S	
0000000113	0000000019	proyectos	4	 	S	S	
0000000114	0000000019	imﬂgenes	5	 	S	S	
0000000115	0000000019	contacto	6	 	S	S	
0000000116	0000000020	presentaciæn	1	 	S	S	
0000000117	0000000020	curr›culo	2	 	S	S	
0000000118	0000000020	actividades	3	 	S	S	
0000000119	0000000020	proyectos	4	 	S	S	
0000000120	0000000020	imﬂgenes	5	 	S	S	
0000000121	0000000020	contacto	6	 	S	S	
0000000122	0000000021	presentaciæn	1	 	S	S	
0000000123	0000000021	curr›culo	2	 	S	S	
0000000124	0000000021	actividades	3	 	S	S	
0000000125	0000000021	proyectos	4	 	S	S	
0000000126	0000000021	imﬂgenes	5	 	S	S	
0000000127	0000000021	contacto	6	 	S	S	
0000000134	0000000023	presentaciæn	1	 	S	S	
0000000135	0000000023	curr›culo	2	 	S	S	
0000000136	0000000023	actividades	3	 	S	S	
0000000137	0000000023	proyectos	4	 	S	S	
0000000138	0000000023	imﬂgenes	5	 	S	S	
0000000139	0000000023	contacto	6	 	S	S	
0000000158	0000000027	presentaciæn	1	 	S	S	
0000000159	0000000027	curr›culo	2	 	S	S	
0000000160	0000000027	actividades	3	 	S	S	
0000000161	0000000027	proyectos	4	 	S	S	
0000000162	0000000027	imﬂgenes	5	 	S	S	
0000000163	0000000027	contacto	6	 	S	S	
0000000164	0000000028	presentaciæn	1	<FONT size=3 face="times new roman, times, serif">GGGGGGGGGGGGGGGGGGGGGGGGGGGC</FONT>	N	S	 
0000000165	0000000028	curr›culo	2	 	S	S	
0000000166	0000000028	actividades	3	 	S	S	
0000000167	0000000028	proyectos	4	 	S	S	
0000000168	0000000028	imﬂgenes	5	 	S	S	
0000000169	0000000028	contacto	6	 	S	S	
0000000170	0000000029	presentaciæn	1	 	S	S	
0000000171	0000000029	curr›culo	2	 	S	S	
0000000172	0000000029	actividades	3	 	S	S	
0000000173	0000000029	proyectos	4	 	S	S	
0000000174	0000000029	imﬂgenes	5	 	S	S	
0000000175	0000000029	contacto	6	 	S	S	
0000000176	0000000030	presentaciæn	1	<P>Poema de Gioconda Belli</P>
<P>Construyendo cobijos</P>	N	S	 
0000000177	0000000030	curr›culo	2	<P>Arquitecta T⁄cnica por la Escuela Universitaria Polit⁄cnica La Almunia, 2005</P>
<P>Trabajo en colaboraciæn con el Auroville Earth Institute</P>
<P>Colaboraciones y Proyectos junto a Petra Jebens Zirkel</P>
<P>Listado de obras significativas realizadas</P>
<P>Edificio Circe</P>
<P>Formadora de Formadores en Certificaciæn Energ⁄tica de Edificios</P>	N	S	 
0000000178	0000000030	actividades	3	<P>Direcciones de Ejecuciæn </P>
<P>Direcciones de Obra</P>
<P>Coordinaciæn de Seguridad y Salud</P>
<P>Colaboraciones en Proyectos</P>
<P>Asesor›a T⁄cnica y Ambiental</P>
<P>Certificaciæn Energ⁄tica de Edificios</P>
<P>Bioconstrucciæn </P>
<P>Anﬂlisis de Ciclo de Vida</P>
<P>Charlas, jornadas y cursos</P>
<P>&nbsp;</P>	N	S	 
0000000179	0000000030	proyectos	4	 	S	S	
0000000180	0000000030	imﬂgenes	5	 	S	S	
0000000181	0000000030	contacto	6	 	S	S	
0000000188	0000000032	presentaciæn	1	<P align=center>·</P>
<P align=center>·</P>
<P align=center>·<IMG style="WIDTH: 218px; HEIGHT: 171px" height=60 alt="imagen actual" src="http://www.coaatz.org/ovap/colegiados/01549/archivos/logo%204.jpg" width=60 border=1></P>
<P align=center><FONT face="arial, helvetica, sans-serif" color=#6633ff size=4></FONT>·</P>
<P align=center><FONT face="arial, helvetica, sans-serif" color=#6633ff size=4></FONT>·</P>	S	S	Presentaciæn 2 j.A.ppt
0000000189	0000000032	curr›culo	2	 	S	S	
0000000190	0000000032	actividades	3	 	S	S	
0000000191	0000000032	proyectos	4	 	S	S	
0000000192	0000000032	imﬂgenes	5	 	S	S	
0000000193	0000000032	contacto	6	 	S	S	
0000000195	0000000032	m∑sica	5	 	N	S	www.mielotxin.com/Castellano.html
0000000202	0000000034	presentaciæn	1	 	S	S	
0000000203	0000000034	curr›culo	2	 	S	S	
0000000204	0000000034	actividades	3	 	S	S	
0000000205	0000000034	proyectos	4	 	S	S	
0000000206	0000000034	imﬂgenes	5	 	S	S	
0000000207	0000000034	contacto	6	 	S	S	
0000000208	0000000035	presentaciæn	1	 	S	S	
0000000209	0000000035	curr›culo	2	 	S	S	
0000000210	0000000035	actividades	3	 	S	S	
0000000211	0000000035	proyectos	4	 	S	S	
0000000212	0000000035	imﬂgenes	5	 	S	S	
0000000213	0000000035	contacto	6	 	S	S	
0000000221	0000000037	presentaciæn	1	 	S	S	
0000000222	0000000037	curr›culo	2	 	S	S	
0000000223	0000000037	actividades	3	 	S	S	
0000000224	0000000037	proyectos	4	 	S	S	
0000000225	0000000037	imﬂgenes	5	 	S	S	
0000000226	0000000037	contacto	6	 	S	S	
0000000233	0000000039	presentaciæn	1	 	S	S	
0000000234	0000000039	curr›culo	2	 	S	S	
0000000235	0000000039	actividades	3	 	S	S	
0000000236	0000000039	proyectos	4	 	S	S	
0000000237	0000000039	imﬂgenes	5	 	S	S	
0000000238	0000000039	contacto	6	 	S	S	
0000000239	0000000040	presentaciæn	1	 	S	S	
0000000240	0000000040	curr›culo	2	 	S	S	
0000000241	0000000040	actividades	3	 	S	S	
0000000242	0000000040	proyectos	4	 	S	S	
0000000243	0000000040	imﬂgenes	5	 	S	S	
0000000244	0000000040	contacto	6	 	S	S	
0000000245	0000000041	presentaciæn	1	 	N	S	 
0000000246	0000000041	curr›culo	2	 	S	S	
0000000247	0000000041	actividades	3	 	S	S	
0000000248	0000000041	proyectos	4	 	S	S	
0000000249	0000000041	imﬂgenes	5	 	S	S	
0000000250	0000000041	contacto	6	 	S	S	
0000000257	0000000043	presentaciæn	1	 	S	S	
0000000258	0000000043	curr›culo	2	 	S	S	
0000000259	0000000043	actividades	3	 	S	S	
0000000260	0000000043	proyectos	4	 	S	S	
0000000261	0000000043	imﬂgenes	5	 	S	S	
0000000262	0000000043	contacto	6	 	S	S	
0000000263	0000000044	.	1	<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=3 face="arial, helvetica, sans-serif"><FONT color=#000000>ENRIQUE MORALES SIMÀN</FONT>&nbsp;&nbsp; <FONT color=#ffffff>APAREJADOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT color=#0099ff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A href="http://enriquemorales.dyndns.org"><FONT color=#00ccff>C</FONT><FONT color=#00ccff>lik!</FONT></A></FONT></P>	N	S	 
0000000270	0000000045	presentaciæn	1	 	S	S	CURRICULUM Luis.doc
0000000271	0000000045	curr›culo	2	 	N	S	CURRICULUM Luis.pdf
0000000272	0000000045	actividades	3	 	S	S	
0000000273	0000000045	proyectos	4	 	S	S	
0000000274	0000000045	imﬂgenes	5	 	S	S	
0000000275	0000000045	contacto	6	 	S	S	
0000000276	0000000045	 	1	 	N	S	 
0000000277	0000000046	presentaciæn	1	 	S	S	
0000000278	0000000046	curr›culo	2	 	S	S	
0000000279	0000000046	actividades	3	 	S	S	
0000000280	0000000046	proyectos	4	 	S	S	
0000000281	0000000046	imﬂgenes	5	 	S	S	
0000000282	0000000046	contacto	6	 	S	S	
0000000289	0000000048	ARQUITECTO T?CNICO - INGENIERO	1	 	N	S	 
0000000290	0000000048	curr›culo	2	 	S	S	
0000000291	0000000048	actividades	3	 	S	S	
0000000292	0000000048	proyectos	4	 	S	S	
0000000293	0000000048	imﬂgenes	5	 	S	S	
0000000294	0000000048	contacto	6	 	S	S	
0000000295	0000000049	presentaciæn	1	 	S	S	
0000000296	0000000049	curr›culo	2	 	S	S	
0000000297	0000000049	actividades	3	 	S	S	
0000000298	0000000049	proyectos	4	 	S	S	
0000000299	0000000049	imﬂgenes	5	 	S	S	
0000000300	0000000049	contacto	6	 	S	S	
0000000301	0000000050	INTRODUCCION	1	<FONT style="BACKGROUND-COLOR: #66ffff" color=#666633 size=4><STRONG></STRONG><STRONG><FONT style="BACKGROUND-COLOR: #66ccff">
<P dir=ltr style="MARGIN-RIGHT: 0px" align=center>
<HR>

<P></P>
<P dir=ltr style="MARGIN-RIGHT: 0px" align=center>DESDE 1980, A–O QUE PROFESIONALMENTE EMPIEZA LA ANDADURA DE ESTE DESPACHO, SE HAN DESARROLLADO DISTINTOS TRABAJOS TANTO EN EL AMBITO DE LA CONSTRUCCION, COMO EL JUDICIAL, LA CALIDAD EN LA EDIFICACION, SEGURIDAD Y SALUD EN LAS OBRAS Y OTROS RELACIONADOS CON LA PROFESION.</FONT></STRONG></FONT><STRONG><FONT style="BACKGROUND-COLOR: #66ccff"> </FONT></STRONG></P>
<P><STRONG><FONT style="BACKGROUND-COLOR: #66ccff"></FONT></STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P align=center><FONT style="BACKGROUND-COLOR: #66ccff" color=#666633 size=4><STRONG>SE TRABAJA CON ARQUITECTOS, INGENIEROS, ABOGADOS Y TODOS AQUELLOS PROFESIONALES QUE DE ALGUNA U OTRA FORMA DEBEMOS RELACIONARNOS ENTRE SI PARA DARLES A NUESTROS CLIENTES UN MEJOR SERVICIO Y SATISFACCION.</STRONG></FONT></P>
<P align=center><FONT style="BACKGROUND-COLOR: #66ccff" color=#666633 size=4><STRONG>EN LA ACTUALIDAD ESTAMOS PREPARADOS PARA ACOMETER CUALQUIER TIPO DE TRABAJO QUE NUESTROS CLIENTES PUEDAN NECESITAR DENTRO DE NUESTRO AMBITO DE ACTUACIONES PROFESIONALES</STRONG></FONT></P>
<P align=center><FONT style="BACKGROUND-COLOR: #66ccff"><STRONG>·<FONT color=#666666 size=5>ZARAGOZA, A–O 2010</FONT></STRONG> </FONT></P></BLOCKQUOTE>
<HR>

<P></P>
<P></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"><STRONG>· </STRONG></FONT>
<P></P>	N	S	 
0000000304	0000000050	TRABAJOS	2	<P align=center><STRONG><FONT size=3>
<P align=center></FONT><FONT size=2>
<HR>

<P align=center><FONT color=#336666>ESTE DESPACHO REALIZA TODO TIPO DE TRABAJOS RELACIONADOS CON EL AMBITO DE LA CONSTRUCCION Y EL PERITAJE JUDICIAL</FONT></P>
<P align=center></FONT></STRONG><STRONG><U><FONT color=#336666>AMBITO JUDICIAL Y ADMINISTRATIVO:</FONT></U></STRONG></P>
<P align=center><FONT color=#336666><STRONG><FONT size=1>INFORMES PERICIALES PARA JUZGADO-</FONT></STRONG><STRONG><FONT size=1>LISTA JUDICIAL PERITOS</FONT></STRONG></FONT></P><STRONG><FONT size=1>
<P align=center><STRONG><FONT color=#336666 size=1>PERITAJES DA–OS EDIFICACION-DEFECTOS EJECUCION-ETC</FONT></STRONG></P>
<P align=center><FONT color=#336666><STRONG><FONT size=1>CERTIFICAD</FONT></STRONG>OS-DICTAMENES</FONT></FONT></STRONG></P>
<P align=center><STRONG><FONT size=1><FONT color=#336666>INFORMES COMUNIDAD DE VECINOS-<STRONG><FONT size=1>LICENCIAS DE ACTIVIDAD</FONT></STRONG></FONT></P></FONT></STRONG>
<P align=center><STRONG><FONT color=#336666 size=1>RECONOCIMIENTOS-CONSULTAS-DILIGENCIAS-EXAMEN DE DOCUMENTOS</FONT></STRONG></P>
<P align=center><STRONG><FONT color=#336666 size=1>VALORACIONES CATASTRO-HERENCIAS-OTRAS</FONT></STRONG></P>
<P align=center><STRONG><U><FONT color=#336666>AMBITO DE LA CONSTRUCCION:</FONT></U></STRONG></P>
<P align=center><FONT color=#336666><STRONG><FONT size=1>PROYECTOS DE OBRA NUEVA -</FONT></STRONG><STRONG><FONT size=1>PROYECTOS DE REFORMA-</FONT></STRONG><STRONG><FONT size=1>PROYECTOS DE ADECUACION DE LOCALES-</FONT></STRONG><STRONG><FONT size=1>PROYECTO DE DERRIBO-PROYECTOS DE INCENDIO</FONT></STRONG></FONT></P>
<P align=center><STRONG><FONT color=#336666 size=1>DIRECCIONES DE OBRA Y DE EJECUCION DE OBRAS</FONT></STRONG></P>
<P align=center><STRONG><FONT color=#336666 size=1>ASESORAMIENTO TECNICO A NIVEL PRESUPUESTO, CONTRATACION, TECNICA, ETC.</FONT></STRONG></P>
<P align=center><STRONG><FONT color=#336666 size=1>ESTUDIOS DE SEGURIDAD Y SALUD Y COORDINACION</FONT></STRONG></P>
<P align=center><FONT color=#336666><STRONG><FONT size=1>GESTION DE VIVIENDAS U OTRAS OBRAS LLAVES MANO (REDACCION PROYECTO, CONSTRUCTORES, LICENCIAS, ETC. HASTA LA ENTREGA DE LLAVES.</FONT></STRONG> </FONT>
<HR>

<P></P>
<P></P>
<P><FONT size=1>·</FONT></P>	N	S	 
0000000305	0000000050	IMAGENES	3	<P align=center>
<P align=center>
<DIV align=center>&nbsp;</DIV>
<P align=center>&nbsp;</P>	S	S	Edif.termin.jpg
0000000306	0000000050	CONTACTO	6	<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center><FONT size=3><STRONG>ALFONSO CIPRES MARQUEZ</STRONG></FONT></P>
<P align=center><FONT size=3><STRONG>C/ NUMANCIA, 14</STRONG></FONT></P>
<P align=center><FONT size=3><STRONG>TAUSTE (ZARAGOZA)</STRONG></FONT></P>
<P align=center><FONT size=3><STRONG>TFNO 976 855236</STRONG></FONT></P>
<P align=center><FONT size=3><STRONG>&nbsp;FAX 976 854633</STRONG></FONT></P>
<P align=center><FONT size=3><STRONG>EMAIL alfonsocipres@coaatz.org</STRONG></FONT></P>	N	S	 
0000000307	0000000045	CURRICULUM	1	 	N	N	 
0000000314	0000000052	presentaciæn	1	 	S	S	
0000000315	0000000052	curr›culo	2	 	S	S	
0000000316	0000000052	actividades	3	 	S	S	
0000000317	0000000052	proyectos	4	 	S	S	
0000000318	0000000052	imﬂgenes	5	 	S	S	
0000000319	0000000052	contacto	6	 	S	S	
0000000320	0000000053	presentaciæn	1	 	S	S	
0000000321	0000000053	curr›culo	2	 	S	S	
0000000322	0000000053	actividades	3	 	S	S	
0000000323	0000000053	proyectos	4	 	S	S	
0000000324	0000000053	imﬂgenes	5	 	S	S	
0000000325	0000000053	contacto	6	 	S	S	
0000000326	0000000054	presentaciæn	1	 	S	S	
0000000327	0000000054	curr›culo	2	 	S	S	
0000000328	0000000054	actividades	3	 	S	S	
0000000329	0000000054	proyectos	4	 	S	S	
0000000330	0000000054	imﬂgenes	5	 	S	S	
0000000331	0000000054	contacto	6	 	S	S	
0000000332	0000000055	presentaciæn	1	 	S	S	
0000000333	0000000055	curr›culo	2	 	S	S	
0000000334	0000000055	actividades	3	 	S	S	
0000000335	0000000055	proyectos	4	 	S	S	
0000000336	0000000055	imﬂgenes	5	 	S	S	
0000000337	0000000055	contacto	6	 	S	S	
0000000338	0000000056	presentaciæn	1	 	S	S	
0000000339	0000000056	curr›culo	2	 	S	S	
0000000340	0000000056	actividades	3	 	S	S	
0000000341	0000000056	proyectos	4	 	S	S	
0000000342	0000000056	imﬂgenes	5	 	S	S	
0000000343	0000000056	contacto	6	 	S	S	
0000000351	0000000058	presentaciæn	1	 	S	S	
0000000352	0000000058	curr›culo	2	 	S	S	
0000000353	0000000058	actividades	3	 	S	S	
0000000354	0000000058	proyectos	4	 	S	S	
0000000355	0000000058	imﬂgenes	5	 	S	S	
0000000356	0000000058	contacto	6	 	S	S	
0000000363	0000000060	presentaciæn	1	 	S	S	
0000000364	0000000060	curr›culo	2	 	S	S	
0000000365	0000000060	actividades	3	 	S	S	
0000000366	0000000060	proyectos	4	 	S	S	
0000000367	0000000060	imﬂgenes	5	 	S	S	
0000000368	0000000060	contacto	6	 	S	S	
0000000375	0000000062	presentaciæn	1	<FONT face="Verdana, Arial, Helvetica, sans-serif">Arquitecto t⁄cnico con 25 a±os de experiencia</FONT>	N	S	 
0000000376	0000000062	curr›culo	2	 	S	S	
0000000377	0000000062	actividades	3	 	S	S	
0000000378	0000000062	proyectos	4	 	S	S	
0000000380	0000000062	contacto	6	<P><A href="mailto:jjal@coaatz.org">jjal@coaatz.org</A></P>
<P>tel⁄fono 97649926</P>
<P>buscame en Facebook</P>
<P>&nbsp;</P>	N	S	 
0000000381	0000000063	presentaciæn	1	 	S	S	
0000000382	0000000063	curr›culo	2	 	S	S	
0000000383	0000000063	actividades	3	 	S	S	
0000000384	0000000063	proyectos	4	 	S	S	
0000000385	0000000063	imﬂgenes	5	 	S	S	
0000000386	0000000063	contacto	6	 	S	S	
0000000387	0000000064	presentaciæn	1	 	S	S	
0000000388	0000000064	curr›culo	2	 	S	S	
0000000389	0000000064	actividades	3	 	S	S	
0000000390	0000000064	proyectos	4	 	S	S	
0000000391	0000000064	imﬂgenes	5	 	S	S	
0000000392	0000000064	contacto	6	 	S	S	
0000000393	0000000065	presentaciæn	1	 	S	S	
0000000394	0000000065	curr›culo	2	 	S	S	
0000000395	0000000065	actividades	3	 	S	S	
0000000396	0000000065	proyectos	4	 	S	S	
0000000397	0000000065	imﬂgenes	5	 	S	S	
0000000398	0000000065	contacto	6	 	S	S	
0000000405	0000000067	presentaciæn	1	 	N	S	TituloBEATRIZ.pdf
0000000406	0000000067	curr›culo	2	 	N	S	CV-2011-BOS.pdf
0000000407	0000000067	actividades	3	 	N	S	WWW.serranoarquitectura.com
0000000408	0000000067	proyectos	4	 	N	S	www.serranoarquitectura.com/proyectos.php
0000000409	0000000067	imﬂgenes	5	 	S	S	
0000000410	0000000067	contacto	6	<P>BEATRIZ ORIOL SALAZAR</P>
<P>Calle R›o Jalæn. 26&nbsp; 50630 Alagæn (Zaragoza)</P>
<P>Tf. contacto: 615 58 09 89</P>
<P><A href="mailto:beaoriol@yahoo.es">beaoriol@yahoo.es</A></P>
<P><A href="mailto:beatriz@serranoarquitectura.com">beatriz@serranoarquitectura.com</A></P>
<P>&nbsp;</P>	N	S	 
0000000411	0000000068	presentaciæn	1	 	S	S	
0000000412	0000000068	curr›culo	2	 	S	S	
0000000413	0000000068	actividades	3	 	S	S	
0000000414	0000000068	proyectos	4	 	N	S	 
0000000415	0000000068	imﬂgenes	5	 	S	S	
0000000416	0000000068	contacto	6	 	S	S	
0000000417	0000000069	presentaciæn	1	 	S	S	
0000000418	0000000069	curr›culo	2	 	S	S	
0000000419	0000000069	actividades	3	 	S	S	
0000000420	0000000069	proyectos	4	 	S	S	
0000000421	0000000069	imﬂgenes	5	 	S	S	
0000000422	0000000069	contacto	6	 	S	S	
0000000423	0000000070	presentaciæn	1	 	S	S	
0000000424	0000000070	curr›culo	2	 	S	S	
0000000425	0000000070	actividades	3	 	S	S	
0000000426	0000000070	proyectos	4	 	S	S	
0000000427	0000000070	imﬂgenes	5	 	S	S	
0000000428	0000000070	contacto	6	 	S	S	
0000000429	0000000071	presentaciæn	1	<P><FONT face="Tahoma, Arial, Helvetica, sans-serif">&nbsp;&nbsp; Me pongo a su disposiciæn para ofrecerles un completo abanico de servicios para sus necesidades en Arquitectura y Seguridad en Construcciæn. </FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr><FONT face="Tahoma, Arial, Helvetica, sans-serif">&nbsp;&nbsp; Los servicios ofrecidos a mis clientes engloban desde la concepciæn del proyecto de edificaciæn dentro de las atribuciones profesionales de que dispongo y las legisladas por la vigente L.O.E. hasta la recepciæn del edificio terminado, la redacciæn del Proyecto de Ejecuciæn, la Direcciæn de Obra y la gestiæn de todos los trﬂmites y licencias municipales necesarias. </FONT></P>
<P><FONT face="Tahoma, Arial, Helvetica, sans-serif">&nbsp;&nbsp; Debido a la gran importancia de la seguridad en el campo de la edificaciæn realizo la redacciæn de unos completos Estudios y Planes de Seguridad y Salud, as› como una eficaz Coordinaciæn de Seguridad y Salud en obra. </FONT></P>
<P align=left><FONT face="Tahoma, Arial, Helvetica, sans-serif">&nbsp;&nbsp; Las reclamaciones en el campo de la edificaciæn, siempre tan importantes, me llevan a la especializaciæn como perito judicial y de parte, ofreciendo a mis clientes la elaboraciæn de dictﬂmenes periciales e informes t⁄cnicos sobre cualquier materia constructiva, especialmente vicios ocultos, incumplimientos de proyecto o normativos y valoraciones de obra ejecutada.</FONT></P>
<P align=left><FONT face="Tahoma, Arial, Helvetica, sans-serif">&nbsp;&nbsp; La experiencia, la b∑squeda permanente de la satisfacciæn de mis clientes y la colaboraciæn, en caso necesario, con expertos profesionales del sector me permite ofrecerles un servicio rﬂpido, eficaz y con unos precios competitivos. </FONT></P>	N	S	 
0000000431	0000000071	actividades	3	<P>Ú<STRONG>DIRECCION DE EJECUCION Y COORDINACION DE OBRAS DE S y S:</STRONG> -<EM> Experiencia acreditada en la Direcciæn de Ejecuciæn y Coordinaciæn de Seguridad y salud de obras de edificaciæn, as› como en la tramitaciæn de la correspondiente documentaciæn, licencias, etc. </EM></P>
<P>Ú<STRONG>ELABORACION DE PROYECTOS Y DE EJECUCION:</STRONG> - <EM>Redacciæn de proyectos bﬂsicos y de ejecuciæn completos, en colaboraciæn en caso necesario con experimentados Arquitectos e Ingenieros, ofreciendo un servicio completo desde la concepciæn del proyecto hasta la finalizaciæn de la obra.</EM></P>
<P>Ú<STRONG>ELABORACION DE PLANES DE SEGURIDAD Y SALUD:</STRONG> - <EM>Rapidez, trabajo bien hecho y precios sin competencia. Me comprometo a tener su Estudio o Plan de S y S redactado en un periodo mﬂximo de 3 d›as laborables, a partir de la recepciæn de la documentaciæn necesaria. </EM></P>
<P>Ú<STRONG>INFORMES TECNICOS Y DICTAMENES PERICIALES:</STRONG> - <EM>Por mi experiencia como perito judicial y de parte estoy en condiciones de elaborar cualquier informe o dictamen sobre patolog›a de edificaciæn, valoraciæn de obras ejecutadas, seguridad y salud en obra, etc. </EM></P>
<P>Ú<STRONG>PLANES DE EMERGENCIA Y MANUALES DE AUTOPROTECCION:</STRONG> - <EM>Elaboraciæn de planes de emergencia y manuales de autoprotecciæn para centros de trabajo de cualquier ›ndole y actividad, con o sin proyecto de ejecuciæn, as› como tramitaciæn de registro de la documentaciæn. </EM></P>
<P>Ú<STRONG>TRAMITACION DE LICENCIAS MUNICIPALES:</STRONG> - <EM>Tramitaciæn de cualquier licencia municipal que sea necesaria: de obras, apertura de locales comerciales, legalizaciæn de viviendas y locales comerciales, cambio de uso de local comercial a vivienda, etc. </EM></P>	N	S	 
0000000432	0000000071	Obras	4	<P>Ú <STRONG>Mayo de 2.001- Julio de 2.001 </STRONG></P>
<P>Cargo: Jefe de obra. </P>
<P>Tareas: Responsable producciæn de obras en Zaragoza y Certificaciones en fase de terminaciæn. Obras: 1. 5 Viviendas unifamiliares adosadas con garaje com∑n en semisætano en fase intermedia de construcciæn. C/ Once de Julio 6-14 Barrio La Jota (Zaragoza) (364.853«) 2. Edificio de 6 viviendas con bodegas en semisætano. (B+2) en ∑ltima fase de construcciæn. C/ La Fuente 1. Torrero (Zaragoza) 3. Edificio de 8 viviendas. (B+3) en ∑ltima fase de construcciæn. C/ Orense 96. Torrero (Zaragoza) </P>
<P>Ú <STRONG><U>Agosto de 2.001- Enero de 2.002</U></STRONG> </P>
<P><STRONG>Cargo:</STRONG> Jefe de obra. <STRONG>Tareas:</STRONG> Responsable producciæn de obras en Zaragoza y Certificaciones en fase de terminaciæn. </P>
<P><STRONG>Obras:</STRONG> </P>
<OL>
<LI>5 Viviendas unifamiliares adosadas con garaje com∑n en semisætano en fase intermedia de construcciæn. C/ Once de Julio 6-14 Barrio La Jota (Zaragoza) (364.853«) </LI>
<LI>Edificio de 6 viviendas con bodegas en semisætano. (B+2) en ∑ltima fase de construcciæn. C/ La Fuente 1. Torrero (Zaragoza) </LI>
<LI>Edificio de 8 viviendas. (B+3) en ∑ltima fase de construcciæn. C/ Orense 96. Torrero (Zaragoza) </LI></OL>
<P>Ú Enero de 2.002-Abril de 2.006 - Mayo de 2.007 R⁄gimen: Autænomo a Tiempo Completo. Empresa: ACCION URBANA, S.L. Empresa Constructora: CONSTRUCCIONES PRADOS DE VELARTA, S.L. Cargo: Director de Ejecuciæn, Jefe de Obra y Coordinador de Seguridad y Salud Tareas: Responsable de la ejecuciæn diaria de la obras de su constructora (CONSTRUCCIONES PRADOS DE VELARTA, S.L.), planificar, coordinar y supervisar las diferentes fases de obras; controlando el cumplimiento de los plazos, calidad de la ejecuciæn, control econæmico, contrataciæn de gremios y de personal de la empresa, as› como gestiæn del mismo dentro de las obras, gestiæn de su formaciæn en Prevenciæn de Riesgos Laborales. Control del almac⁄n de material y herramienta y mantenimiento de la misma. Coordinaciæn y control de la seguridad, seguimiento del cumplimiento del plan de seguridad en la obra. Direcciæn de la ejecuciæn material y coordinaciæn y colaboraciæn estrecha con el Director de Obra. Tramitaciones de permisos con los distintos organismos (Infraestructuras y vialidad, trﬂfico‡.) En oficina: solicitud de presupuestos a empresas, comparativos y seguimiento, comprobaciæn de facturas y mediciones. Estudio y supervisiæn de los proyectos, elaboraciæn de Estudios de Seguridad y Salud, Planes de Seguridad y Salud, Proyectos de Ejecuciæn de Derribo de las obras en curso y Estudios de Seguridad de los mismos. Bajo la Direcciæn General de la compa±›a, mﬂximo responsable, asumiendo las diferentes funciones del ﬂmbito de la construcciæn y postventa de las promociones con gestiæn directa con los clientes en cuestiæn de deficiencias y su subsanaciæn. Presupuesto de modificaciones solicitadas con supervisiæn t⁄cnica de viabilidad y respetando las vigentes normativas de obligado cumplimiento (Ordenanzas Generales de la Edificaciæn, PGOU-2001, NBE‡‡‡), generaciæn de documentaciæn grafica, control y supervisiæn en obra. Obras: 1. Edificio de 11 viviendas, trasteros y garaje. (-2S+B+3). C/ Orense 83-85-87. Torrero (Zaragoza) (833.765«) 2. Edificio de 8 viviendas, trasteros y garaje. (-1S+B+3). C/ Papa Adriano VI. Torrero (Zaragoza) (563.606«) 3. Edificio de 11 viviendas, trasteros y garaje. (-1S+B+3). C/ Castelar 44. San Jos⁄ (Zaragoza) (783.627«) 4. Edificio de 4 viviendas. (B+4) con recuperaciæn de fachada. C/ Cesar Augusto 56 (Zaragoza) (317.970«) 5. Residencial de 49 viviendas (-1S+B+3), 21 unifamiliares adosados (-1Semisot+B+2), garaje y trasteros, zona com∑n con piscina. C/ Alfarer›a 2-10. Barrio de Valdefierro (Zaragoza) (3.647.541«) 6. Edificio de 42 viviendas, garaje y trasteros. (-3S+L+B+6). C/ San Genis 36-38. Zona Delicias (Zaragoza) (2.553.009«) 7. Vivienda Unifamiliar (Chalet), garaje, trastero y piscina (1S+B+1). C/ Ducado de Neopatria 23. Zona Montecanal (Zaragoza) (290.952«) 8. Edificio de 13 viviendas, garaje y trasteros (-1S+B+4). C/ Manresa 7-9. Torrero (Zaragoza) (768.987«) 9. Edificio 18 viviendas, garaje y trasteros (-1S+B+3) Fase I. C/ J∑piter 78-80D-80. Barrio de Valdefierro (Zaragoza) (1.269.922«) 10. Edificio 17 viviendas, garaje, trasteros, zona ajardinada y piscina (-1S+B+3). C/ San Juan 58-60-62. San Juan de Mozarrifar (Zaragoza) (1.357.231«) 11. Responsable de Terminaciæn de obras y Reparaciæn de Incidencias en Viviendas y Garaje. Urbanizaciæn Prados de Velarta. Cerler (Huesca) 12. Acondicionamiento de Apartamento Duplex Urbanizaciæn Prados de Velarta. Cerler (Huesca) </P>
<P>Ú Mayo de 2007 ˚ Diciembre de 2.008 R⁄gimen: Autænomo a Tiempo Completo. Empresa: ACCION URBANA, S.L. Cargo: Director de Ejecuciæn y Coordinador de Seguridad y Salud Tareas: Direcciæn de la Ejecuciæn Material de las obras de promociæn de la empresa y control de la constructora contratada para su ejecuciæn. Comparativos de empresas licitadas. Certificaciones y mediciones. Control de las modificaciones de los clientes y su supervisiæn en obra. Control de los plazos. Coordinaciæn de la Seguridad y Salud. Elaboraciæn de Estudios de Seguridad y Salud, Proyectos de Ejecuciæn de Derribo de las obras en curso. Generaciæn de Informes T⁄cnicos, Dictﬂmenes‡. Obras: 1. Edificio 18 viviendas, garaje y trasteros (-1S+B+3) Fase II. C/ J∑piter 74-76-78. Barrio de Valdefierro (Zaragoza) (1.001.269«) 2. Edificio 18 viviendas, garaje y trasteros (-1S+B+3). C/ Larache 16 Zona San Jos⁄ (Zaragoza) (1.211.475«) 3. Complejo de 2 Edificios de viviendas, locales, garaje y trasteros formados por un Edificio de 6 viviendas, 2 Locales (B+2) y un Edificio de 7 viviendas (B+2). P. Sætano com∑n y trasteros. C/ F? Moreno 15 y C/ Paso 18. San Juan de Mozarrifar (Zaragoza) (1.060.775«) </P>
<P>Ú Junio de 2009 ˚ Diciembre de 2.009 R⁄gimen: Autænomo. Empresa: MSM Arquitectos, S.C.P. Cargo: Director de Ejecuciæn Material Tareas: Direcciæn de la Ejecuciæn Material de las obras que forman parte del fondo estatal de inversiæn local para promover la realizaciæn de obra p∑blica y de inversiones generadoras de empleo por parte de los Ayuntamientos. Certificaciones y mediciones. Control de las modificaciones, seguimiento y su supervisiæn en obra. Control de los plazos. Obras: 1. Realizaciæn de nuevo circuito de ciclismo BMX. Pinares de Venecia (Zaragoza) (63.474,16 «) 2. Reparaciones en pista patinaje. La Bozada (Zaragoza) (33.098,49 «) 3. Reposiciæn de pista polideportiva asfalto. B? San Gregorio (Zaragoza) (60.756,57 «) 4. Vallado de Pista de Futbol sala. CDM Alberto Maestro (Zaragoza) (88.295,00 «) 5. Pista de tenis en CDM Gran V›a. (Zaragoza) (90.000,00 «) 6. Pavimentaciæn de pista polideportiva. Movera (Zaragoza) (118.775,72 «) </P>
<P>Ú Julio de 2.010 R⁄gimen: Autænomo. Empresas: Ayuntamiento de Gelsa de Ebro Cargo: Director de Ejecuciæn Material Tareas: Direcciæn de la Ejecuciæn Material de las obras de reforma y ampliaciæn de edificio p∑blico, control de la constructora contratada para su ejecuciæn. Certificaciones. Control de las modificaciones surgidas durante la ejecuciæn y su supervisiæn en obra. Control de los plazos. Obras: 1. Reforma de Cubierta en edificio p∑blico (Colegio) en Gelsa de Ebro (Zaragoza) (19.717,94 «) 2. Reforma de Cubierta en edificio p∑blico (Almac⁄n) en Gelsa de Ebro (Zaragoza) (18.434 «) </P>
<P>Ú Diciembre de 2.011 R⁄gimen: Autænomo. Empresas: MSM Arquitectos, S.C.P., Ayuntamiento de Velilla de Ebro Cargo: Director de Ejecuciæn Material Tareas: Direcciæn de la Ejecuciæn Material de las obras de reforma y ampliaciæn de edificio p∑blico, control de la constructora contratada para su ejecuciæn. Certificaciones. Control de las modificaciones surgidas durante la ejecuciæn y su supervisiæn en obra. Control de los plazos. Obras: 1. Reforma y Ampliaciæn de edificio p∑blico en Lobera de Onsella (Zaragoza) (83.651,95 «) 2. Rehabilitaciæn de Iglesia N¨. S±ra. De la Asunciæn Fase I de Velilla de Ebro (Zaragoza) (33.120,00 «) </P>	N	S	 
0000000433	0000000071	imﬂgenes	5	 	S	S	
0000000434	0000000071	contacto	6	 	S	S	
0000000430	0000000071	curr›culo	2	<P>·</P>	N	S	CURRICULUM PROFESIONAL_1.pdf
0000000435	0000000072	PRESENTATION	1	Estimados Se±ores.
Mi Nombre es Juan Pablo Escribano, tengo 31 a±os.
Soy arquitecto t⁄cnico y t⁄cnico superior en prevenciæn de riesgos laborales.
Soy jefe de obra con una experiencia de 7 a±os. He trabajado con Empresas  del sector en Zaragoza y Soria (Espa±a)  como jefe de obra construyendo edificios de viviendas, obra civil e industrial.

Mis responsabilidades en los proyectos incluyen:
	En Fase de pre-construcciæn.
Ú	Coordinador  y  comunicaciæn.
Ú	Control de la topograf›a de la obra.
Ú	Control de la instalaciones de las instalaciones provisionales de obra (cuadro de luz, agua, casetas, desag≥es, gr∑a, silos de mortero, lugar de acopios, etc)
Ú	Ejecuciæn del presupuesto de contrata
Ú	Ejecuciæn del presupuesto de coste. 
Ú	Responsable de las desviaciones de los presupuestos.  Presentaciæn de informes, graficos, etc. Peticiæn de ofertas de las fases de proyecto, instalaciones etc.
Ú	Comunicaciæn con contratistas.
Ú	Ejecuciæn de la planificaciæn de la obra seg∑n lo contratado con el cliente.
Ú	Control de contratos con subcontratas.
En fase de construcciæn.
Ú	Trabajar mano a mano con los contratistas.
Ú	Soluciæn de problemas t⁄cnicos y de dise±o  de proyecto y de obra. 
Ú	Negociar precios contradictorios y a±adidos con los subcontratistas.
Ú	Mejora en la calidad de proyecto.
Ú	Control de las mediciones de toda la obra. 
Ú	Control del replanteo de la obra. ( situaciæn, altura, pasillo, habitaciones, ascensores, cocinas, ba±os,  instalaciones, etc)
Ú	Mejora en la econom›a de la obra.
Ú	Vigilanc›a de la ejecuciæn material de todas las fases de proyecto.
Ú	Comunicaciæn  y reuniones con los agentes intervinientes y realizaciæn de informes.
Ú	Comunicaciæn con el cliente y gestiæn de reformas y cambios de proyecto.
Ú	Control de documentaciæn de empresas y de trabajadores. 
Ú	Control de epis, protecciones colectivas, de marcado ce, y fichas de caracter›sticas.
Ú	Control de limpieza y orden de la obra. 
Ú	Control de compras y del acopio de materiales,  control de la situaciæn de elementos auxiliares (andamios) etc. , control de suministro de maquinar›a auxiliar.
Ú	Control de la ejecuciæn minuciosa de los contratos  con los subcontratistas.
Ú	Coordinador de la obra.
Ú	Coordinador de seguridad y salud.
Soy un muy buen mediador con clientes, subcontratistas,  proveedores y compa±eros de trabajo. Trabajo bien tanto en equipo como individualmente. Puedo asegurar un alto nivel de seguridad y salud en la obra.  Gran capacidad organizativa y excelente dominio de los programas de ordenador.


	N	S	 
0000000436	0000000072	CURRICULUM SPANISH	2	 	S	S	CV_J Pablo Escribano Ferriols.pdf
0000000438	0000000072	PROYECTS	8	<P>&nbsp;</P>
<P>&nbsp;</P>	N	S	 
0000000440	0000000072	CONTACT SPAIN & RUMANIA	25	ESPA–A
Avda. Constituciæn n? casa 9
Terrer. (Zaragoza)

ROMANIA:
Strada: Principala.
Frasin (Suceava)

TEL?FONO, ESPA–A: 660820445
	N	S	 
0000000443	0000000073	actividades	3	 	S	S	
0000000444	0000000073	proyectos	4	 	S	S	
0000000445	0000000073	imﬂgenes	5	 	S	S	
0000000446	0000000073	contacto	6	 	S	S	
0000000447	0000000074	presentaciæn	1	 	S	S	
0000000448	0000000074	curr›culo	2	 	S	S	
0000000449	0000000074	actividades	3	 	S	S	
0000000450	0000000074	proyectos	4	 	S	S	
0000000451	0000000074	imﬂgenes	5	 	S	S	
0000000452	0000000074	contacto	6	 	S	S	
0000000459	0000000076	presentaciæn	1	 	S	S	
0000000460	0000000076	curr›culo	2	 	S	S	
0000000461	0000000076	actividades	3	 	S	S	
0000000462	0000000076	proyectos	4	 	S	S	
0000000463	0000000076	imﬂgenes	5	 	S	S	
0000000464	0000000076	contacto	6	 	S	S	
0000000442	0000000073	curr›culo	2	 	S	S	CV Fco JAVIER VARELA PEREZ.pdf
0000000465	0000000077	presentaciæn	1	 	S	S	
0000000466	0000000077	curr›culo	2	 	S	S	
0000000467	0000000077	actividades	3	 	S	S	
0000000468	0000000077	proyectos	4	 	S	S	
0000000469	0000000077	imﬂgenes	5	 	S	S	
0000000470	0000000077	contacto	6	 	S	S	
0000000471	0000000078	presentaciæn	1	 	S	S	
0000000472	0000000078	curr›culo	2	 	S	S	
0000000473	0000000078	actividades	3	 	S	S	
0000000474	0000000078	proyectos	4	 	S	S	
0000000475	0000000078	imﬂgenes	5	 	S	S	
0000000476	0000000078	contacto	6	 	S	S	
0000000477	0000000079	presentaciæn	1	dddddddddddddddddddddddddd	N	S	 
0000000478	0000000079	curr›culo	2	 	S	S	
0000000479	0000000079	actividades	3	 	S	S	
0000000480	0000000079	proyectos	4	 	S	S	
0000000481	0000000079	imﬂgenes	5	 	S	S	
0000000482	0000000079	contacto	6	 	S	S	
0000000483	0000000080	presentaciæn	1	 	S	S	
0000000484	0000000080	curr›culo	2	 	S	S	
0000000485	0000000080	actividades	3	 	S	S	
0000000486	0000000080	proyectos	4	 	S	S	
0000000487	0000000080	imﬂgenes	5	 	S	S	
0000000488	0000000080	contacto	6	 	S	S	
0000000489	0000000081	presentaciæn	1	 	S	S	
0000000490	0000000081	curr›culo	2	 	S	S	
0000000491	0000000081	actividades	3	 	S	S	
0000000492	0000000081	proyectos	4	 	S	S	
0000000493	0000000081	imﬂgenes	5	 	S	S	
0000000494	0000000081	contacto	6	 	S	S	
0000000502	0000000072	TECNICO SUPERIOR EN PREVENCIÀN	6	 	N	S	SAFETY & HEALTH  QUALIFICATION. .jpg
0000000503	0000000072	DEGREES	4	<P>·</P>
<P>·</P>
<P>DREGREE IN TECHINICAL ARQUITECTURE.</P>
<P>MASTER IN PREVENTION OF WORK RISKS ( HEALTH Y SAFETY IN CONSTRUCTION) 600H.</P>
<P>·</P>	N	S	 
0000000504	0000000072	VIDA LABORAL	7	 	N	S	Working Life (1).JPG
0000000505	0000000072	ARQUITECTURA TECNICA	5	 	S	S	DEGREE IN CONSTRUCTION.pdf
0000000506	0000000072	CURSOS	7	 	S	S	CURSOS.pdf
0000000507	0000000072	CURRICULUM ENGLISH	3	 	S	S	cv. J Pablo Escribano Ferriols.pdf
0000000508	0000000072	EXAMPLE COMPARATIVES	14	 	N	N	COMPARATIVO EXCAVACIÀN.pdf
0000000509	0000000072	HERRAMIENTAS DE TRABAJO	13	 	N	N	 
0000000510	0000000072	EXAMPLE COMPARATIVE 2	15	 	N	N	CARPINTER?A_INTERIOR.pdf
0000000511	0000000072	WEB SITES PROGRAMS OF WORK	17	<P>·</P>
<P>·</P>
<P>········ These are the wetsites of programs what I use in my work.</P>
<P>Programs technics.</P>
<P>Measurement & budgets.</P>
<P><A href="http://www.soft.es">www.soft.es</A></P>
<P><A href="http://www.arktec.com/gest.htm">www.arktec.com/gest.htm</A></P>
<P>Draws:</P>
<P><A href="http://www.autodesk.es/adsk/servlet/home?siteID=455755&id=458320">http://www.autodesk.es/adsk/servlet/home?siteID=455755&id=458320</A></P>
<P><U><FONT color=#0066cc><A href="http://www.adobe.com/es/products/photoshop.html">http://www.adobe.com/es/products/photoshop.html</A></FONT></U></P>
<P>Law Spanish.</P>
<P><A href="http://www.codigotecnico.org/web/recursos/documentos/">http://www.codigotecnico.org/web/recursos/documentos/</A></P>
<P>Programs of administration and accounting.</P>
<P><A href="http://www.microsoft.com/en-us/default.aspx">http://www.microsoft.com/en-us/default.aspx</A></P>
<P><U><FONT color=#800080><A href="http://www.prinex.es/">http://www.prinex.es/</A></FONT></U></P>
<P>Integrated management.</P>
<P><A href="http://www.navision.es/">http://www.navision.es/</A></P>
<P><SPAN class=short_text lang=en id=result_box closure_uid_eodb76="126" Oc="null" a="undefined" c="4"><SPAN class=hps closure_uid_eodb76="1712">Technical, economic</SPAN> <SPAN class=hps closure_uid_eodb76="1713">and legal</SPAN></SPAN></P>
<P><SPAN class=short_text lang=en closure_uid_eodb76="126" Oc="null" a="undefined" c="4"><SPAN class=hps closure_uid_eodb76="1713"><A href="http://www.coaatz.org/coaat/index.htm">http://www.coaatz.org/coaat/index.htm</A></SPAN></SPAN></P>
<P>·</P>
<P>·</P>
<P>·</P>	N	S	 
0000000512	0000000072	29 VIVIENDAS VPO, LOCAL, GARAJ	10	 	S	S	29 viv.xps
0000000513	0000000072	VARIOS TRABAJOS	12	 	N	S	TRABAJOS VARIOS.jpg
0000000514	0000000072	WEB SITES COMPANIES & UNIVERSI	16	<P>·</P>
<P>THESE ARE THE COMPANIES WHERE I HAVE WORKED.</P>
<P><A href="http://www.grupoherce.com">www.grupoherce.com</A></P>
<P><A href="http://www.codesport.com">www.codesport.com</A></P>
<P><A href="http://www.viviendaseriste.com">www.viviendaseriste.com</A></P>
<P><A href="http://www.mueblesescribano.com">www.mueblesescribano.com</A></P>
<P>WEB SITE UNIVERSITY.</P>
<P><A href="http://www.eupla.unizar.es/old/carreras_antiguas.php?id=AT&sub=contenidos">http://www.eupla.unizar.es/old/carreras_antiguas.php?id=AT&sub=contenidos</A></P>	N	S	 
0000000515	0000000072	28 FREE HOUSES + 22 VPO, LOCAL	11	 	N	S	PHOTOGRAFS OF CONSTRUCTION 28 FREE HOUSES.pdf
0000000516	0000000072	47 HOUSES, PARKING & STORAGES	9	 	S	S	47 viv.xps
0000000517	0000000072	CONTACTS FOR VERIFY EXPERIENCE	24	<P>&nbsp;</P>
<P><FONT style="BACKGROUND-COLOR: #cc9900">MUEBLES ESCRIBANO:</FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff">CONTACT: RODRIGO, ISABEL O LORENZO ESCRIBANO.</FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff">ADDRES: C/CONCEPCIÀN N? 2</FONT></P>
<P>CITY: CALATAYUD:</P>
<P>PHONE: 0034 976885402.</P>
<P><FONT style="BACKGROUND-COLOR: #cc9900">O</FONT><FONT style="BACKGROUND-COLOR: #cc9900">FICIAL COLLEGE OF ENGINEERS OF CONTRUCTION. </FONT></P>
<P>ADDRES: C/COSO 98-100 PLANTA 2?</P>
<P>CITY: ZARAGOZA (SPAIN)</P>
<P>PHONE: 0034 976239501</P>
<P>EMAIL- <A href="mailto:coaatz@coaatz.es">coaatz@coaatz.es</A></P>
<P><FONT style="BACKGROUND-COLOR: #cc9900">UNIVERSITY OF ZARAGOZA.</FONT></P>
<P>ADDRESS: C/MAYOR SN. LA ALMUNIA (ZARAGOZA)</P>
<P>CITY: ZARAGOZA</P>
<P>PHONE: 0034 976600813</P>
<P><FONT style="BACKGROUND-COLOR: #cc9933">VIVIENDAS ERISTE:</FONT></P>
<P>CONTACT: RAFAEL PINILLA.</P>
<P>ADDRESS: PLAZA SALAMERO 14, 4?B. </P>
<P>CITY: ZARAGOZA</P>
<P>Phone: 0034 976228493.</P>
<P><FONT style="BACKGROUND-COLOR: #cc9933">CODESPORT:</FONT></P>
<P>CONTACT: ALBERTO CASADO.</P>
<P>ADDRESS: P? Sagasta 14.</P>
<P>CITY: ZARAGOZA.</P>
<P>Phone: 0034 976255120.</P>
<P><FONT style="BACKGROUND-COLOR: #cc9900">GRUPO HERCE:</FONT></P>
<P>CONTACT: RAUL CATALINA/OCTAVIO ABAD.</P>
<P>ADDRESS: C/CABALLEROS N?12 </P>
<P>CITY: SORIA</P>
<P>PHONE: 0034 975224489.</P>
<P>&nbsp;</P>	N	S	 
0000000518	0000000083	presentaciæn	1	 	S	S	
0000000519	0000000083	curr›culo	2	 	S	S	
0000000520	0000000083	actividades	3	 	S	S	
0000000521	0000000083	proyectos	4	 	S	S	
0000000522	0000000083	imﬂgenes	5	 	S	S	
0000000523	0000000083	contacto	6	 	S	S	
0000000536	0000000086	presentaciæn	1	 	S	S	
0000000537	0000000086	curr›culo	2	 	S	S	
0000000538	0000000086	actividades	3	 	S	S	
0000000539	0000000086	proyectos	4	 	S	S	
0000000540	0000000086	imﬂgenes	5	 	S	S	
0000000541	0000000086	contacto	6	 	S	S	
0000000542	0000000087	presentaciæn	1	 	S	S	
0000000543	0000000087	curr›culo	2	 	S	S	
0000000544	0000000087	actividades	3	 	S	S	
0000000545	0000000087	proyectos	4	 	S	S	
0000000546	0000000087	imﬂgenes	5	 	S	S	
0000000547	0000000087	contacto	6	 	S	S	
0000000548	0000000088	presentaciæn	1	 	S	S	
0000000549	0000000088	curr›culo	2	 	S	S	
0000000550	0000000088	actividades	3	 	S	S	
0000000551	0000000088	proyectos	4	 	S	S	
0000000552	0000000088	imﬂgenes	5	 	S	S	
0000000553	0000000088	contacto	6	 	S	S	
0000000560	0000000090	presentaciæn	1	 	S	S	
0000000561	0000000090	curr›culo	2	 	S	S	
0000000562	0000000090	actividades	3	 	S	S	
0000000563	0000000090	proyectos	4	 	S	S	
0000000564	0000000090	imﬂgenes	5	 	S	S	
0000000565	0000000090	contacto	6	 	S	S	
0000000572	0000000092	presentaciæn	1	 	S	S	
0000000573	0000000092	curr›culo	2	 	S	S	
0000000574	0000000092	actividades	3	 	S	S	
0000000575	0000000092	proyectos	4	 	S	S	
0000000576	0000000092	imﬂgenes	5	 	S	S	
0000000577	0000000092	contacto	6	 	S	S	
0000000578	0000000093	PRESENTACION	1	Arquitecta T⁄cnica colegiada n? el Colegio Oficial de Aparejadores y Arquitectos T⁄cnicos de Zaragoza.
Con 10 a±os de experiencia en el mundo de la construcciæn	N	S	 
0000000580	0000000093	SERVICIOS	2	* Direcciæn de obra
* Inspecciones t⁄cnicas
* Certificados Energ⁄ticos	N	S	 
0000000581	0000000093	PROYECTOS	3	 AQU? PONDRE LAS OBRAS QUE HE REALIZADO:
- 18 viviendas en Utebo
	N	S	 
0000000583	0000000093	CONTACTO	4	 	N	S	 
0000000584	0000000093	contacto 2	1	 	N	S	 
0000000585	0000000094	presentaciæn	1	 	S	S	
0000000586	0000000094	curr›culo	2	 	S	S	
0000000587	0000000094	actividades	3	 	S	S	
0000000588	0000000094	proyectos	4	 	S	S	
0000000589	0000000094	imﬂgenes	5	 	S	S	
0000000590	0000000094	contacto	6	 	S	S	firma_email_esperanza.png
0000000597	0000000096	presentaciæn	1	 	N	S	 
0000000598	0000000096	curr›culo	2	 	S	S	
0000000599	0000000096	actividades	3	 	S	S	
0000000600	0000000096	proyectos	4	 	S	S	
0000000601	0000000096	imﬂgenes	5	 	S	S	
0000000602	0000000096	contacto	6	 	S	S	
0000000609	0000000098	presentaciæn	1	 	S	S	
0000000610	0000000098	curr›culo	2	 	S	S	
0000000611	0000000098	actividades	3	 	S	S	
0000000612	0000000098	proyectos	4	 	S	S	
0000000613	0000000098	imﬂgenes	5	 	S	S	
0000000614	0000000098	contacto	6	 	S	S	
0000000615	0000000099	presentaciæn	1	 	S	S	
0000000616	0000000099	curr›culo	2	 	S	S	
0000000617	0000000099	actividades	3	 	S	S	
0000000618	0000000099	proyectos	4	 	S	S	
0000000619	0000000099	imﬂgenes	5	 	S	S	
0000000620	0000000099	contacto	6	 	S	S	
0000000621	0000000100	presentaciæn	1	 	S	S	
0000000622	0000000100	curr›culo	2	 	S	S	
0000000623	0000000100	actividades	3	 	S	S	
0000000624	0000000100	proyectos	4	 	S	S	
0000000625	0000000100	imﬂgenes	5	 	S	S	
0000000626	0000000100	contacto	6	 	S	S	
0000000627	0000000101	presentaciæn	1	 	S	S	
0000000628	0000000101	curr›culo	2	 	S	S	
0000000629	0000000101	actividades	3	 	S	S	
0000000630	0000000101	proyectos	4	 	S	S	
0000000631	0000000101	imﬂgenes	5	 	S	S	
0000000632	0000000101	contacto	6	 	S	S	
