0000000001	0000000006	0000000001	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000002	0000000001	0000000002	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000003	0000000001	0000000003	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000004	0000000002	0000000004	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000006	0000000002	0000000006	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Times New Roman, Times, serif	12	#4D4D4D	Times New Roman, Times, serif	12	#292929	Times New Roman, Times, serif	16
0000000007	0000000006	0000000007	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000008	0000000005	0000000008	#CC0000	#FF3300	#FF6600	#969696	Arial, Helvetica, sans-serif	12	#111111	Arial, Helvetica, sans-serif	10	#111111	Arial, Helvetica, sans-serif	16
0000000009	0000000006	0000000009	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000011	0000000002	0000000011	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000012	0000000001	0000000012	#E7E7D6	#CE6363	#CE6363	#000000	Arial, Helvetica, sans-serif	10	#FFFFFF	Arial, Helvetica, sans-serif	11	#FFFFFF	Arial, Helvetica, sans-serif	16
0000000013	0000000001	0000000013	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000014	0000000003	0000000014	#FFFFFF	#DDDDDD	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000015	0000000003	0000000015	#FFFFFF	#DDDDDD	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000017	0000000002	0000000017	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000018	0000000006	0000000018	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000019	0000000005	0000000019	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Geneva, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000020	0000000005	0000000020	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000021	0000000006	0000000021	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000023	0000000002	0000000023	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000027	0000000006	0000000027	#FFFFFF	#CC9900	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000028	0000000006	0000000028	#99FF33	#CCCC00	#808080	#969696	Geneva, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000029	0000000002	0000000029	#000000	#FF9900	#808080	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#969696	Verdana, Arial, Helvetica, sans-serif	10	#C0C0C0	Verdana, Arial, Helvetica, sans-serif	16
0000000030	0000000002	0000000030	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000032	0000000006	0000000032	#FF9933	#FFCC66	#808080	#969696	Arial, Helvetica, sans-serif	12	#000000	Arial, Helvetica, sans-serif	12	#969696	Arial, Helvetica, sans-serif	16
0000000034	0000000005	0000000034	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000035	0000000003	0000000035	#FFFFFF	#DDDDDD	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000037	0000000005	0000000037	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000039	0000000003	0000000039	#000066	#A50021	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000040	0000000006	0000000040	#66CCFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	12	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000041	0000000002	0000000041	#B2B2B2	#CC9900	#99CC00	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000043	0000000006	0000000043	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000044	0000000005	0000000044	#B2B2B2	#969696	#969696	#F8F8F8	Arial, Helvetica, sans-serif	10	#969696	Arial, Helvetica, sans-serif	10	#969696	Arial, Helvetica, sans-serif	16
0000000045	0000000001	0000000045	#0000FF	#CC3300	#FFFFFF	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000046	0000000005	0000000046	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000048	0000000005	0000000048	#C0C0C0	#FF6600	#969696	#000000	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000049	0000000001	0000000049	#FFFFFF	#339966	#003300	#000000	Verdana, Arial, Helvetica, sans-serif	16	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000050	0000000001	0000000050	#33CCFF	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Arial, Helvetica, sans-serif	12	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000052	0000000004	0000000052	#FFFFFF	#FFC67B	#FFC67B	#000000	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFC67B	Verdana, Arial, Helvetica, sans-serif	16
0000000053	0000000003	0000000053	#FFFFCC	#FF9999	#660033	#990033	Verdana, Arial, Helvetica, sans-serif	12	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	12	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000054	0000000001	0000000054	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000055	0000000001	0000000055	#E7E7D6	#CE6363	#CE6363	#00CCFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000056	0000000001	0000000056	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000058	0000000002	0000000058	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000060	0000000004	0000000060	#FFFFCC	#6699FF	#CCECFF	#000000	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFC67B	Verdana, Arial, Helvetica, sans-serif	16
0000000062	0000000003	0000000062	#EAEAEA	#FFFF66	#FFCC00	#003300	Geneva, Arial, Helvetica, sans-serif	12	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000063	0000000006	0000000063	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000064	0000000006	0000000064	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000065	0000000006	0000000065	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000067	0000000006	0000000067	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000068	0000000005	0000000068	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000069	0000000004	0000000069	#292929	#969696	#C0C0C0	#EAEAEA	Geneva, Arial, Helvetica, sans-serif	14	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000070	0000000005	0000000070	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000071	0000000002	0000000071	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000072	0000000006	0000000072	#FFFFFF	#FFFFFF	#00FF00	#000000	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000073	0000000001	0000000073	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000074	0000000003	0000000074	#FF9966	#CC3300	#333333	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000076	0000000001	0000000076	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000077	0000000006	0000000077	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000078	0000000001	0000000078	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000079	0000000002	0000000079	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000080	0000000006	0000000080	 GRIS	 AZUL	 BLANCO	 AZUL	Verdana, Arial, Helvetica, sans-serif	10	00000	Arial, Helvetica, sans-serif	12	 AZUL	Verdana, Arial, Helvetica, sans-serif	16
0000000081	0000000004	0000000081	#FFFFFF	#0066FF	#000000	#000000	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFC67B	Verdana, Arial, Helvetica, sans-serif	16
0000000083	0000000005	0000000083	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000086	0000000001	0000000086	#99FF99	#669900	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000087	0000000006	0000000087	#CCCCFF	#FFFFFF	#4D4D4D	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	16
0000000088	0000000006	0000000088	#CCCCFF	#FFFFFF	#4D4D4D	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	16
0000000090	0000000002	0000000090	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000092	0000000006	0000000092	#azul	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000093	0000000001	0000000093	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000094	0000000005	0000000094	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000096	0000000006	0000000096	#FFFFFF	#C0C0C0	#808080	#969696	Geneva, Arial, Helvetica, sans-serif	10	#000000	Geneva, Arial, Helvetica, sans-serif	10	#F8F8F8	Geneva, Arial, Helvetica, sans-serif	16
0000000098	0000000006	0000000098	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000099	0000000003	0000000099	#FFFFFF	#DDDDDD	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	11	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000100	0000000001	0000000100	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000101	0000000002	0000000101	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
