HA$PBExportHeader$d_eimporta_lista_documentos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no row.resize=1 grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=no name=id_fichero dbname="id_fichero" )
 column=(type=char(100) updatewhereclause=no name=documento dbname="documento" )
 column=(type=char(1) updatewhereclause=no name=firmado dbname="firmado" values="Firma V$$HEX1$$e100$$ENDHEX$$lida	V/Firma no v$$HEX1$$e100$$ENDHEX$$lida	F/No revisado	R/No firmado	N/Error Firma	E/" )
 column=(type=number updatewhereclause=no name=numero_firmas dbname="numero_firmas" )
 column=(type=char(1) updatewhereclause=no name=descargar dbname="descagar" values="	S/	N" )
 column=(type=char(255) updatewhereclause=no name=firmantes dbname="firmantes" )
 column=(type=char(20) updatewhereclause=no name=tamano dbname="tamano" )
 column=(type=char(2) updatewhereclause=no name=certificado_valido dbname="certificado_valido" values="V$$HEX1$$e100$$ENDHEX$$lidos	CV/No V$$HEX1$$e100$$ENDHEX$$lidos	NV/No Revisados	NR/" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="fecha" )
  sort="documento A " )
text(band=header alignment="2" text="Documentos" border="6" color="0" x="9" y="4" height="60" width="1152"  name=documento_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tama$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1170" y="4" height="60" width="261"  name=tamano_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="F. Modificaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1440" y="8" height="56" width="443"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="4" height="60" width="261" format="[general]"  name=tamano edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="1152" format="[general]"  name=documento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1440" y="4" height="60" width="443" format="dd/mm/yyyy hh:mm"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
