HA$PBExportHeader$d_eimporta_lista_documentos_verificador.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id dbname="paquetes_ficheros.id" )
 column=(type=char(10) updatewhereclause=yes name=id_paquete dbname="paquetes_ficheros.id_paquete" )
 column=(type=char(1) updatewhereclause=yes name=es_pdf dbname="paquetes_ficheros.es_pdf" )
 column=(type=char(1) updatewhereclause=yes name=firma dbname="paquetes_ficheros.firma" )
 column=(type=char(1) updatewhereclause=yes name=certificado dbname="paquetes_ficheros.certificado" )
 column=(type=char(255) updatewhereclause=yes name=nombre_fichero dbname="paquetes_ficheros.nombre_fichero" )
 column=(type=char(20) updatewhereclause=yes name=tamano dbname="paquetes_ficheros.tamano" )
 column=(type=datetime updatewhereclause=yes name=f_modificacion dbname="paquetes_ficheros.f_modificacion" )
 column=(type=char(255) updatewhereclause=yes name=firmantes dbname="paquetes_ficheros.firmantes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paquetes_ficheros~" ) COLUMN(NAME=~"paquetes_ficheros.id~") COLUMN(NAME=~"paquetes_ficheros.id_paquete~") COLUMN(NAME=~"paquetes_ficheros.es_pdf~") COLUMN(NAME=~"paquetes_ficheros.firma~") COLUMN(NAME=~"paquetes_ficheros.certificado~") COLUMN(NAME=~"paquetes_ficheros.nombre_fichero~") COLUMN(NAME=~"paquetes_ficheros.tamano~") COLUMN(NAME=~"paquetes_ficheros.f_modificacion~") COLUMN(NAME=~"paquetes_ficheros.firmantes~")WHERE(    EXP1 =~"( paquetes_ficheros.id_paquete~"   OP =~"=~"    EXP2 =~":id_paquete )~" ) ) ARG(NAME = ~"id_paquete~" TYPE = string) " arguments=(("id_paquete", string)) )
text(band=header alignment="2" text="Firmantes" border="6" color="0" x="2112" y="4" height="60" width="1499"  name=firmantes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Fecha Modificaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1595" y="4" height="60" width="507"  name=f_modificacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Documentos" border="6" color="0" x="288" y="4" height="60" width="1079"  name=nombre_fichero_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Cert." border="6" color="0" x="142" y="4" height="60" width="137"  name=certificado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Firma" border="6" color="0" x="9" y="4" height="60" width="123"  name=firma_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Tama$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1376" y="4" height="60" width="210"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="4" height="60" width="137" format="[general]"  name=certificado visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="60" width="1079" format="[general]"  name=nombre_fichero edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="4" height="60" width="507" format="[shortdate] [time]"  name=f_modificacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="4" height="60" width="1499" format="[general]"  name=firmantes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="123" format="[general]"  name=firma visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\Imagenes\i.gif" x="41" y="4" height="64" width="46" border="0"  name=p_3 visible="1~tif (  firma = 'I',1,0)" )
bitmap(band=detail filename=".\Imagenes\v.gif" x="41" y="4" height="64" width="46" border="0"  name=p_1 visible="1~tif (  firma = 'V',1,0)" )
bitmap(band=detail filename=".\Imagenes\x.gif" x="41" y="4" height="64" width="46" border="0"  name=p_2 visible="1~tif(  firma = 'F' or  firma = 'N' or  firma = 'E',1,0)" )
bitmap(band=detail filename=".\Imagenes\v.gif" x="187" y="4" height="64" width="46" border="0"  name=p_4 visible="1~tif (  certificado = 'V',1,0)" )
bitmap(band=detail filename=".\Imagenes\x.gif" x="187" y="4" height="64" width="46" border="0"  name=p_5 visible="1~tif (  certificado = 'N',1,0)" )
bitmap(band=detail filename=".\Imagenes\i.gif" x="187" y="4" height="64" width="46" border="0"  name=p_6 visible="1~tif (  certificado = 'I',1,0)" )
compute(band=detail alignment="1" expression=" tamano + ' Kb'"border="0" color="0" x="1376" y="4" height="60" width="210" format="[GENERAL]"  name=tamanyo  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
