HA$PBExportHeader$f_devuelve_id_pob.srf
global type f_devuelve_id_pob from function_object
end type

forward prototypes
global function string f_devuelve_id_pob (string cod_pos, string descripcion, boolean abrir_ventana)
end prototypes

global function string f_devuelve_id_pob (string cod_pos, string descripcion, boolean abrir_ventana);string id_pob,pob_parcial
long contador,res
st_visared_poblacion busqueda_pob

busqueda_pob.cod_pos=cod_pos
busqueda_pob.descripcion=descripcion


//Obtiene el c$$HEX1$$f300$$ENDHEX$$digo de poblacion asociado a un c$$HEX1$$f300$$ENDHEX$$digo postal
SELECT count(*)
  INTO :contador
  FROM poblaciones  
WHERE poblaciones.cod_pos = :cod_pos   ;

if contador > 1 then
	pob_parcial = LeftA(descripcion, 5)
	pob_parcial += '%'
	select count(*) into :res from poblaciones where cod_pos = :cod_pos	and descripcion like :pob_parcial;	
	if res=1 then
		select cod_pob into :id_pob from poblaciones where cod_pos = :cod_pos and descripcion like :pob_parcial;	
	else

		if abrir_ventana then
		// Abrimos la ventana de busqueda
			openwithparm(w_eimporta_busqueda_poblacion,busqueda_pob)	
			id_pob=Message.StringParm					
		else
			// dejamos la apertura de la ventana de busqueda para las subsanaciones			
			id_pob='-1'
		end if
	end if

else
	SELECT poblaciones.cod_pob  
	  INTO :id_pob  
  	  FROM poblaciones  
	WHERE poblaciones.cod_pos = :cod_pos   ;
end if

if f_es_vacio(id_pob) then id_pob='-1'

return id_pob
end function

