HA$PBExportHeader$d_final_obra_detalle_fase.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(11) update=yes updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=char(14) update=yes updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_fase dbname="fases.tipo_fase" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) update=yes updatewhereclause=yes name=trabajo dbname="fases.trabajo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=n_calle dbname="fases.n_calle" )
 column=(type=char(6) update=yes updatewhereclause=yes name=poblacion dbname="fases.poblacion" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="fases.fase" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.tipo_fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.fase~")WHERE(    EXP1 =~"fases.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Exp.:" border="0" color="0" x="18" y="36" height="52" width="343" html.valueishtml="0"  name=n_expedi_t  tag="texto=final_obra.n_exp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Act.:" border="0" color="0" x="18" y="120" height="52" width="343" html.valueishtml="0"  name=t_1  tag="texto=final_obra.tipo_act" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="0" x="18" y="204" height="52" width="343" html.valueishtml="0"  name=emplazamiento_t  tag="texto=final_obra.emplazamiento" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_desc_tipo_actuacion( fase )"border="5" color="0" x="393" y="120" height="56" width="1065" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="36" height="56" width="443" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_poblacion( poblacion )"border="5" color="0" x="2546" y="204" height="56" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="901" y="36" height="52" width="270" html.valueishtml="0"  name=n_registro_t  tag="texto=final_obra.n_registro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1193" y="36" height="56" width="443" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_desc_tipo_via( tipo_via_emplazamiento )"border="5" color="0" x="393" y="204" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="750" y="204" height="56" width="1294" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_desc_tipo_obra( tipo_trabajo )"border="5" color="0" x="2071" y="120" height="56" width="1065" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2071" y="204" height="56" width="160" format="[general]" html.valueishtml="0"  name=n_calle visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2071" y="36" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2258" y="204" height="56" width="261" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Obra:" border="0" color="0" x="1783" y="120" height="52" width="256" html.valueishtml="0"  name=tipo_trabajo_t  tag="texto=final_obra.tipo_obra" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Entrada:" border="0" color="0" x="1783" y="36" height="52" width="256" html.valueishtml="0"  name=f_entrada_t  tag="texto=final_obra.f_entrada" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 