HA$PBExportHeader$d_final_obra_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1012 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fecha_desde dbname="fecha_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_hasta dbname="fecha_hasta" )
 column=(type=char(1) updatewhereclause=no name=total_parcial dbname="total_parcial" initial="%" values="Parcial	P/Varias Fases Totalmente	V/Totalmente en una Fase	T/Todos	%/" )
 column=(type=number updatewhereclause=no name=num_viv dbname="num_viv" )
 column=(type=number updatewhereclause=no name=presupuesto_desde dbname="presupuesto_desde" )
 column=(type=number updatewhereclause=no name=sup_viv dbname="sup_viv" )
 column=(type=number updatewhereclause=no name=sup_otros dbname="sup_otros" )
 column=(type=number updatewhereclause=no name=sup_garage dbname="sup_garage" )
 column=(type=number updatewhereclause=no name=num_edif dbname="num_edif" )
 column=(type=number updatewhereclause=no name=copias dbname="copias" )
 column=(type=char(255) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=number updatewhereclause=no name=presupuesto_hasta dbname="presupuesto_hasta" )
 column=(type=datetime updatewhereclause=no name=f_intro_desde dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=f_intro_hasta dbname="name_2" )
 column=(type=char(10) updatewhereclause=yes name=archivo dbname="archivo" )
 column=(type=datetime updatewhereclause=yes name=f_visado_d dbname="f_visado_d" )
 column=(type=datetime updatewhereclause=yes name=f_visado_h dbname="f_visado_h" )
 column=(type=char(255) updatewhereclause=yes name=poblacion dbname="poblacion" )
 )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="901" y="20" height="52" width="274" html.valueishtml="0"  name=n_registro_t  tag="texto=final_obra.n_registro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="0" x="370" y="20" height="56" width="338" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="727" y="12" height="72" width="87" vtextalign="0" htextalign="0"  name=b_busqueda_fase visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="1202" y="20" height="56" width="457" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="370" y="272" height="52" width="448" html.valueishtml="0"  name=t_6  tag="texto=final_obra.desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="1211" y="272" height="52" width="448" html.valueishtml="0"  name=t_7  tag="texto=final_obra.hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="188" height="52" width="297" html.valueishtml="0"  name=descripcion_t  tag="texto=final_obra.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Introd.:" border="0" color="0" x="46" y="348" height="52" width="297" html.valueishtml="0"  name=t_4  tag="texto=final_obra.f_introd" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="741" y="104" height="52" width="229" html.valueishtml="0"  name=t_1  tag="texto=final_obra.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="997" y="104" height="56" width="667" format="[general]" html.valueishtml="0"  name=total_parcial visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Exp.:" border="0" color="0" x="46" y="20" height="52" width="297" html.valueishtml="0"  name=n_expedi_t  tag="texto=final_obra.n_exp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=30 border="5" color="0" x="370" y="104" height="56" width="338" format="[general]" html.valueishtml="0"  name=archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Visado:" border="0" color="0" x="46" y="108" height="52" width="297" html.valueishtml="0"  name=t_3  tag="texto=final_obra.n_exp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. C.F.O.:" border="0" color="0" x="46" y="432" height="52" width="297" html.valueishtml="0"  name=t_2  tag="texto=final_obra.f_c_f_o" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Visado:" border="0" color="0" x="46" y="516" height="56" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="370" y="348" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=f_intro_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="370" y="432" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=90 border="5" color="33554432" x="370" y="516" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado_d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="1211" y="348" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=f_intro_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=80 border="5" color="0" x="1211" y="432" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=100 border="5" color="33554432" x="1211" y="516" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=120 border="5" color="0" x="1211" y="600" height="56" width="448" format="[general]" html.valueishtml="0"  name=presupuesto_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=110 border="5" color="0" x="370" y="600" height="56" width="448" format="[general]" html.valueishtml="0"  name=presupuesto_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Presupuesto:" border="0" color="0" x="46" y="600" height="56" width="297" html.valueishtml="0"  name=presupuesto_t  tag="texto=final_obra.presupuesto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Estad$$HEX1$$ed00$$ENDHEX$$stica Fomento"border="5" color="8388608" x="18" y="676" height="236" width="1673"  name=gb_1  tag="texto=final_obra.estadistica_fomento" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Viv:" border="0" color="0" x="46" y="744" height="52" width="297" html.valueishtml="0"  name=num_viv_t  tag="texto=final_obra.n_viv" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=130 border="5" color="0" x="370" y="744" height="56" width="219" format="[general]" html.valueishtml="0"  name=num_viv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Edif:" border="0" color="0" x="626" y="744" height="52" width="251" html.valueishtml="0"  name=num_edif_t  tag="texto=final_obra.n_edif" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=140 border="5" color="0" x="905" y="744" height="56" width="219" format="[general]" html.valueishtml="0"  name=num_edif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Sup. Viv:" border="0" color="0" x="46" y="828" height="52" width="297" html.valueishtml="0"  name=sup_viv_t  tag="texto=final_obra.sup_viv" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=150 border="5" color="0" x="370" y="828" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=sup_viv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Sup. Otros:" border="0" color="0" x="626" y="828" height="52" width="251" html.valueishtml="0"  name=sup_otros_t  tag="texto=final_obra.sup_otros" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=160 border="5" color="0" x="905" y="828" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=sup_otros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Sup. Gar.:" border="0" color="0" x="1179" y="828" height="52" width="238" html.valueishtml="0"  name=sup_garage_t  tag="texto=final_obra.sup_gar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=170 border="5" color="0" x="1440" y="828" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=sup_garage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=180 border="5" color="0" x="370" y="188" height="56" width="1289" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1179" y="936" height="60" width="91" vtextalign="2" htextalign="0"  name=b_poblacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=190 border="5" color="0" x="370" y="936" height="60" width="754" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="936" height="60" width="297" html.valueishtml="0"  name=t_8  tag="texto=final_obra.sup_viv" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 