HA$PBExportHeader$d_final_obra_general_listados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=112 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_fases_final dbname="fases_finales.id_fases_final" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_finales.id_fase" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_finales.fecha" )
 column=(type=char(1) update=yes updatewhereclause=yes name=total_parcial dbname="fases_finales.total_parcial" )
 column=(type=long update=yes updatewhereclause=yes name=num_viv dbname="fases_finales.num_viv" )
 column=(type=number update=yes updatewhereclause=yes name=num_edif dbname="fases_finales.num_edif" )
 column=(type=number update=yes updatewhereclause=yes name=sup_viv dbname="fases_finales.sup_viv" )
 column=(type=number update=yes updatewhereclause=yes name=sup_otros dbname="fases_finales.sup_otros" )
 column=(type=number update=yes updatewhereclause=yes name=sup_garage dbname="fases_finales.sup_garage" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="fases_finales.presupuesto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="fases_finales.descripcion" )
 column=(type=char(14) updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_f_intro dbname="fases_finales.f_intro" )
 column=(type=char(10) updatewhereclause=yes name=fases_finales_num_final dbname="fases_finales.num_final" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_finales~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases_finales.id_fases_final~") COLUMN(NAME=~"fases_finales.id_fase~") COLUMN(NAME=~"fases_finales.fecha~") COLUMN(NAME=~"fases_finales.total_parcial~") COLUMN(NAME=~"fases_finales.num_viv~") COLUMN(NAME=~"fases_finales.num_edif~") COLUMN(NAME=~"fases_finales.sup_viv~") COLUMN(NAME=~"fases_finales.sup_otros~") COLUMN(NAME=~"fases_finales.sup_garage~") COLUMN(NAME=~"fases_finales.presupuesto~") COLUMN(NAME=~"fases_finales.descripcion~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases_finales.f_intro~") COLUMN(NAME=~"fases_finales.num_final~")    JOIN (LEFT=~"fases_finales.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )) " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado de Finales de Obra" border="0" color="0" x="507" y="24" height="120" width="2757" html.valueishtml="0"  name=st_titulo_listado  tag="texto=final_obra.listado_finales_obra" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Exp." border="4" color="0" x="23" y="312" height="56" width="302" html.valueishtml="0"  name=t_1  tag="texto=final_obra.n_exp" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="347" y="312" height="56" width="302" html.valueishtml="0"  name=t_2  tag="texto=final_obra.n_registro" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="672" y="312" height="56" width="279" html.valueishtml="0"  name=fecha_t  tag="texto=final_obra.fecha" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="4" color="0" x="974" y="312" height="56" width="187" html.valueishtml="0"  name=num_viv_t  tag="texto=final_obra.n_viv" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Edif." border="4" color="0" x="1179" y="312" height="56" width="187" html.valueishtml="0"  name=num_edif_t  tag="texto=final_obra.n_edif" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Viv." border="4" color="0" x="1390" y="312" height="56" width="274" html.valueishtml="0"  name=sup_viv_t  tag="texto=final_obra.sup_viv" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Otros" border="4" color="0" x="1687" y="312" height="56" width="274" html.valueishtml="0"  name=sup_otros_t  tag="texto=final_obra.sup_otros" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sup. Gar." border="4" color="0" x="1984" y="312" height="56" width="274" html.valueishtml="0"  name=sup_garage_t  tag="texto=final_obra.sup_gar" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presupuesto" border="4" color="0" x="2277" y="312" height="56" width="361" html.valueishtml="0"  name=presupuesto_t  tag="texto=final_obra.presupuesto" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="4" color="0" x="2661" y="312" height="56" width="603" html.valueishtml="0"  name=descripcion_t  tag="texto=final_obra.descripcion" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="672" y="4" height="56" width="279" format="[shortdate] " html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="974" y="4" height="56" width="187" format="#,##0.00" html.valueishtml="0"  name=num_viv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1179" y="4" height="56" width="187" format="#,##0.00" html.valueishtml="0"  name=num_edif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=sup_viv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=sup_otros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=sup_garage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2277" y="4" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="4" height="56" width="603" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina ' )+ page() + ' de ' + pageCount()"border="0" color="0" x="23" y="40" height="56" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 