HA$PBExportHeader$d_carta_reclamacion_1_2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2420 color="536870912" )
summary(height=1108 color="536870912" )
footer(height=264 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(200) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(500) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(10) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(50) updatewhereclause=no name=comunicando dbname="comunicando" )
 column=(type=char(8) updatewhereclause=no name=numodc dbname="numodc" )
 column=(type=char(30) updatewhereclause=no name=coletilla dbname="coletilla" )
 column=(type=char(100) updatewhereclause=no name=domicilio dbname="domicilio" )
 column=(type=char(50) updatewhereclause=no name=poblacion dbname="poblacion" )
 )
bitmap(band=header filename=".\Logo.gif" x="347" y="8" height="444" width="2606" border="0"  name=p_1 )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1528" height="64" width="2089" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'Se encuentra pendiente de pago la factura de honorarios profesionales correspondiente a la intervenci$$HEX1$$f300$$ENDHEX$$n profesional contratada  con el colegiado D. ' +colegiado + ' que comunicamos mediante Aviso n$$HEX2$$ba002000$$ENDHEX$$' + numodc + '  cuyo importe total asciende a la cantidad de ' + string (  total ,'###,###,##0.##' )  + ' euros' + coletilla"border="0" color="0" x="411" y="1828" height="276" width="2747" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muy Sr/es nuestro/s :" border="0" color="0" x="416" y="1708" height="64" width="585"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="justificante de ingreso en una de las siguientes cuentas corrientes : " border="0" color="0" x="411" y="2268" height="64" width="2546"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="3" text="de  Lunes a Viernes, de 10:00 h a 13:00 h ), bien mediante tal$$HEX1$$f300$$ENDHEX$$n o cheque conformado, bien mediante " border="0" color="0" x="411" y="2184" height="64" width="2921"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="3" text="Le rogamos proceda a hacer efectivo el pago de la misma en  nuestras oficinas colegiales   (en horario " border="0" color="0" x="411" y="2116" height="64" width="2816"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="0" x="1733" y="964" height="72" width="1285" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="1052" height="72" width="1280" format="[general]"  name=domicilio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="1136" height="72" width="1280" format="[general]"  name=poblacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=80 border="0" color="0" x="2697" y="4" height="72" width="471" format="###,##0.##0"  name=total visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Atentamente," border="0" color="0" x="453" y="572" height="64" width="1792"  name=t_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="2095  0561  37  200002454 7" border="0" color="0" x="1938" y="160" height="64" width="768"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="0182  1290  35  000088424 0" border="0" color="0" x="1938" y="88" height="64" width="800"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="882" y1="212" x2="1925" y2="212"  name=l_2 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="928" y1="148" x2="1929" y2="148"  name=l_3 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="- BBK:" border="0" color="0" x="686" y="160" height="64" width="178"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="- BBVA:" border="0" color="0" x="686" y="88" height="64" width="219"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="POR EL COLEGIO" border="0" color="0" x="1600" y="1012" height="64" width="503"  name=t_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=7 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="172" height="72" width="910" format="[general]"  name=comunicando edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=5 alignment="0" tabsequence=100 border="0" color="0" x="567" y="80" height="68" width="466" format="[general]"  name=n_contrato edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="REFERENCIA : " border="0" color="0" x="110" y="80" height="64" width="434"  name=t_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
