HA$PBExportHeader$d_fases_reclamaciones_genera_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=440 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(50) updatewhereclause=no name=generacion dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=f_generacion dbname="name_2" )
 column=(type=char(2) updatewhereclause=no name=tipo_carta dbname="name_3" )
 column=(type=datetime updatewhereclause=no name=f_carta_desde dbname="name_4" )
 column=(type=datetime updatewhereclause=no name=f_carta_hasta dbname="name_5" )
 column=(type=char(1) updatewhereclause=no name=manual dbname="name_6" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/" )
 column=(type=datetime updatewhereclause=no name=f_ult_carta_desde dbname="name_8" )
 column=(type=datetime updatewhereclause=no name=f_ult_carta_hasta dbname="name_7" )
 column=(type=char(1) updatewhereclause=no name=tipo_gestion dbname="name_9" values="Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro	C/Sin Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro	S/" )
 column=(type=char(1) updatewhereclause=no name=pagador dbname="name_10" values="Colegiado	1/Empresa	2/Cliente	3/" )
 column=(type=char(1) updatewhereclause=no name=destinatario dbname="name_11" values="Colegiado	C/Otros	P/" )
 )
rectangle(band=detail x="14" y="108" height="320" width="2857"  name=r_1 brush.hatch="7" brush.color="1627389951" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_minutas_id_minuta(n_aviso)"border="0" color="0" x="2949" y="68" height="76" width="187" format="[GENERAL]"  name=id_minuta visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_tipo_carta_anterior( tipo_carta )"border="0" color="0" x="2939" y="196" height="76" width="256" format="[GENERAL]"  name=carta_anterior  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2523" y="24" height="52" width="343" format="[general]"  name=manual radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="681" y="24" height="60" width="1152" format="[general]"  name=tipo_carta dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="480" y="144" height="60" width="352" format="[general]"  name=n_aviso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="480" y="240" height="60" width="352" format="dd/mm/yyyy"  name=f_carta_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="480" y="324" height="60" width="352" format="dd/mm/yyyy"  name=f_ult_carta_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1184" y="240" height="60" width="370" format="dd/mm/yyyy"  name=f_carta_hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1184" y="324" height="60" width="370" format="dd/mm/yyyy"  name=f_ult_carta_hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1920" y="144" height="60" width="914" format="[general]"  name=tipo_gestion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="1920" y="240" height="60" width="914" format="[general]"  name=destinatario visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="1920" y="324" height="60" width="914" format="[general]"  name=pagador radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Tipo de la Carta a Reclamar:" border="0" color="16711680" x="32" y="24" height="52" width="617"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso:" border="0" color="0" x="32" y="144" height="52" width="206"  name=n_aviso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Aviso:" border="0" color="0" x="32" y="240" height="52" width="398"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha $$HEX1$$da00$$ENDHEX$$ltima Carta:" border="0" color="0" x="32" y="324" height="52" width="425"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta Fecha:" border="0" color="0" x="864" y="324" height="52" width="293"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta Fecha:" border="0" color="0" x="864" y="240" height="52" width="293"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="T.Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1605" y="144" height="52" width="297"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Destinatario:" border="0" color="0" x="1605" y="240" height="52" width="297"  name=t_9 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pagador:" border="0" color="0" x="1605" y="324" height="52" width="297"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Marcar como Carta Manual:" border="0" color="16711680" x="1902" y="24" height="52" width="599"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
