HA$PBExportHeader$d_fases_reclamaciones_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=440 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(100) updatewhereclause=no name=generacion dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=f_generacion dbname="name_2" )
 column=(type=char(2) updatewhereclause=no name=tipo_carta dbname="name_3" )
 column=(type=datetime updatewhereclause=no name=f_carta_desde dbname="name_4" )
 column=(type=datetime updatewhereclause=no name=f_carta_hasta dbname="name_5" )
 column=(type=char(1) updatewhereclause=no name=manual dbname="name_6" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todas	%/" )
 column=(type=datetime updatewhereclause=no name=f_ult_carta_desde dbname="name_7" )
 column=(type=datetime updatewhereclause=no name=f_ult_carta_hasta dbname="name_8" )
 column=(type=char(1) updatewhereclause=no name=tipo_gestion dbname="name_9" )
 column=(type=char(1) updatewhereclause=no name=pagador dbname="name_10" )
 column=(type=char(1) updatewhereclause=no name=destinatario dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=id_remesa dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=n_remesa dbname="name_13" )
 )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="1262" y="4" height="72" width="91" vtextalign="0" htextalign="0"  name=b_remesa  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Carta Manual:" border="0" color="0" x="302" y="376" height="52" width="398"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo de la Carta:" border="0" color="0" x="302" y="284" height="52" width="398"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha de la Carta:" border="0" color="0" x="302" y="192" height="52" width="398"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso:" border="0" color="0" x="494" y="100" height="52" width="206"  name=n_aviso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Remesa:" border="0" color="0" x="146" y="8" height="52" width="558"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="731" y="376" height="56" width="1143" format="[general]"  name=manual radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="4" height="76" width="549" format="[shortdate] [time]"  name=f_generacion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_minutas_id_minuta(n_aviso)"border="0" color="0" x="2427" y="88" height="76" width="567" format="[GENERAL]"  name=id_minuta visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="2459" y="212" height="60" width="1152" format="[general]"  name=generacion visible="1~t0" dddw.name=d_dddw_fecha_emitidas dddw.displaycolumn=compute_1 dddw.datacolumn=compute_1 dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2491" y="320" height="52" width="229" format="[general]"  name=id_remesa visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta Fecha:" border="0" color="0" x="1289" y="192" height="52" width="293"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="731" y="192" height="56" width="512" format="[shortdate]"  name=f_carta_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="731" y="100" height="56" width="512" format="[general]"  name=n_aviso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="731" y="8" height="56" width="512" format="[general]"  name=n_remesa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="731" y="284" height="56" width="1403" format="[general]"  name=tipo_carta dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1605" y="192" height="56" width="530" format="[shortdate]"  name=f_carta_hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
