HA$PBExportHeader$d_reclamaciones_datos_minuta.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_expedi dbname="fases.id_expedi" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime updatewhereclause=yes name=fases_minutas_fecha dbname="fases_minutas.fecha" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_cliente dbname="fases_minutas.id_cliente" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_inicio dbname="expedientes.f_inicio" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_tipo_gestion dbname="fases_minutas.tipo_gestion" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_aplica_honos dbname="fases_minutas.aplica_honos" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_aplica_desplaza dbname="fases_minutas.aplica_desplaza" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_aplica_dv dbname="fases_minutas.aplica_dv" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_aplica_impresos dbname="fases_minutas.aplica_impresos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_honos dbname="fases_minutas.base_honos" )
 column=(type=char(50) updatewhereclause=yes name=fases_minutas_concepto_honos dbname="fases_minutas.concepto_honos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_honos dbname="fases_minutas.iva_honos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_desplaza dbname="fases_minutas.base_desplaza" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_desplaza dbname="fases_minutas.iva_desplaza" )
 column=(type=char(50) updatewhereclause=yes name=fases_minutas_concepto_desplaza dbname="fases_minutas.concepto_desplaza" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_dv dbname="fases_minutas.base_dv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_dv dbname="fases_minutas.iva_dv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_impresos dbname="fases_minutas.base_impresos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_impresos dbname="fases_minutas.iva_impresos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_irpf dbname="fases_minutas.irpf" )
 column=(type=number updatewhereclause=yes name=fases_minutas_importe_irpf dbname="fases_minutas.importe_irpf" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_aplica_cip dbname="fases_minutas.aplica_cip" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_cip dbname="fases_minutas.base_cip" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_cip dbname="fases_minutas.iva_cip" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_aplica_musaat dbname="fases_minutas.aplica_musaat" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_musaat dbname="fases_minutas.base_musaat" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_musaat dbname="fases_minutas.iva_musaat" )
 column=(type=char(50) updatewhereclause=yes name=fases_minutas_concepto_otros dbname="fases_minutas.concepto_otros" )
 column=(type=number updatewhereclause=yes name=fases_minutas_total_cliente dbname="fases_minutas.total_cliente" )
 column=(type=number updatewhereclause=yes name=fases_minutas_total_colegiado dbname="fases_minutas.total_colegiado" )
 column=(type=number updatewhereclause=yes name=fases_minutas_cobro_a_cuenta dbname="fases_minutas.cobro_a_cuenta" )
 column=(type=char(32763) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=char(250) updatewhereclause=yes name=fase_desc dbname="fase_desc" )
 column=(type=char(250) updatewhereclause=yes name=observaciones dbname="observaciones" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_t_minuta dbname="fases_minutas.t_minuta" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_garantia dbname="fases_minutas.base_garantia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COLUMN(NAME=~"fases_minutas.id_cliente~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"expedientes.f_inicio~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases_minutas.aplica_honos~") COLUMN(NAME=~"fases_minutas.aplica_desplaza~") COLUMN(NAME=~"fases_minutas.aplica_dv~") COLUMN(NAME=~"fases_minutas.aplica_impresos~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.concepto_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.concepto_desplaza~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.base_impresos~") COLUMN(NAME=~"fases_minutas.iva_impresos~") COLUMN(NAME=~"fases_minutas.irpf~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COLUMN(NAME=~"fases_minutas.aplica_cip~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.aplica_musaat~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.iva_musaat~") COLUMN(NAME=~"fases_minutas.concepto_otros~") COLUMN(NAME=~"fases_minutas.total_cliente~") COLUMN(NAME=~"fases_minutas.total_colegiado~") COLUMN(NAME=~"fases_minutas.cobro_a_cuenta~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.archivo~") COMPUTE(NAME=~"convert ( char(250), descripcion ) as fase_desc~") COMPUTE(NAME=~"convert (char(250), fases_minutas.observaciones ) as 'observaciones'~") COLUMN(NAME=~"fases_minutas.t_minuta~") COLUMN(NAME=~"fases_minutas.base_garantia~")    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"fases_minutas.id_minuta~"   OP =~"=~"    EXP2 =~":id_minuta~" ) ) ARG(NAME = ~"id_minuta~" TYPE = string) " arguments=(("id_minuta", string)) )
text(band=header alignment="2" text="Fases Minutas
Id Minuta" border="0" color="0" x="5" y="4" height="128" width="393"  name=fases_minutas_id_minuta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases Minutas
Id Fase" border="0" color="0" x="402" y="4" height="128" width="393"  name=fases_minutas_id_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Id Expedi" border="0" color="0" x="800" y="4" height="128" width="302"  name=fases_id_expedi_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases Minutas
N Aviso" border="0" color="0" x="1106" y="4" height="128" width="393"  name=fases_minutas_n_aviso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases Minutas
Fecha" border="0" color="0" x="1504" y="4" height="128" width="603"  name=fases_minutas_fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
N Registro" border="0" color="0" x="2112" y="4" height="128" width="329"  name=fases_n_registro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Tipo Via Emplazamiento" border="0" color="0" x="2450" y="4" height="128" width="645"  name=fases_tipo_via_emplazamiento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Emplazamiento" border="0" color="0" x="3099" y="4" height="128" width="3511"  name=fases_emplazamiento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
N Calle" border="0" color="0" x="6615" y="4" height="128" width="850"  name=fases_n_calle_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Poblacion" border="0" color="0" x="7470" y="4" height="128" width="261"  name=fases_poblacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Fase" border="0" color="0" x="7735" y="4" height="128" width="165"  name=fases_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Tipo Trabajo" border="0" color="0" x="7904" y="4" height="128" width="320"  name=fases_tipo_trabajo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases Minutas
Id Colegiado" border="0" color="0" x="8229" y="4" height="128" width="393"  name=fases_minutas_id_colegiado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases Minutas
Id Cliente" border="0" color="0" x="8626" y="4" height="128" width="393"  name=fases_minutas_id_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
F Entrada" border="0" color="0" x="9024" y="4" height="128" width="603"  name=fases_f_entrada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]"  name=fases_minutas_id_minuta edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="76" width="302" format="[general]"  name=fases_minutas_id_fase edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="76" width="302" format="[general]"  name=fases_id_expedi edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="76" width="302" format="[general]"  name=fases_minutas_n_aviso edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="4" height="76" width="603" format="[shortdate] [time]"  name=fases_minutas_fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="4" height="76" width="329" format="[general]"  name=fases_n_registro edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="4" height="76" width="78" format="[general]"  name=fases_tipo_via_emplazamiento edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="4" height="76" width="3511" format="[general]"  name=fases_emplazamiento edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6615" y="4" height="76" width="850" format="[general]"  name=fases_n_calle edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7470" y="4" height="76" width="192" format="[general]"  name=fases_poblacion edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7735" y="4" height="76" width="110" format="[general]"  name=fases_fase edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7904" y="4" height="76" width="110" format="[general]"  name=fases_tipo_trabajo edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="8229" y="4" height="76" width="302" format="[general]"  name=fases_minutas_id_colegiado edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8626" y="4" height="76" width="302" format="[general]"  name=fases_minutas_id_cliente edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9024" y="4" height="76" width="603" format="[shortdate] [time]"  name=fases_f_entrada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9627" y="0" height="64" width="512" format="[shortdate] [time]"  name=expedientes_f_inicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="10139" y="0" height="64" width="379" format="[general]"  name=expedientes_n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="10519" y="0" height="64" width="809" format="[general]"  name=fase_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="11328" y="0" height="64" width="809" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="12137" y="0" height="64" width="27" format="[general]"  name=fases_minutas_tipo_gestion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="12165" y="0" height="64" width="27" format="[general]"  name=fases_minutas_aplica_honos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="12192" y="0" height="64" width="27" format="[general]"  name=fases_minutas_aplica_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="12219" y="0" height="64" width="27" format="[general]"  name=fases_minutas_aplica_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="12247" y="0" height="64" width="69" format="[general]"  name=fases_minutas_aplica_impresos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="12315" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_base_honos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="13477" y="0" height="64" width="1349" format="[general]"  name=fases_minutas_concepto_honos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="14825" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_iva_honos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="15986" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_base_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="17147" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_iva_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="18309" y="0" height="64" width="1349" format="[general]"  name=fases_minutas_concepto_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="19657" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_base_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="20818" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_iva_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="21979" y="0" height="64" width="1161" format="[General]"  name=fases_minutas_base_impresos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="23141" y="0" height="64" width="1161" format="[General]"  name=fases_minutas_iva_impresos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="24302" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_irpf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="25463" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_importe_irpf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="26624" y="0" height="64" width="27" format="[general]"  name=fases_minutas_aplica_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="26651" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_base_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="27813" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_iva_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="28974" y="0" height="64" width="27" format="[general]"  name=fases_minutas_aplica_musaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="29001" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_base_musaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="30162" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_iva_musaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="31323" y="0" height="64" width="1349" format="[general]"  name=fases_minutas_concepto_otros edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="32672" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_total_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="33833" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_total_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="34994" y="0" height="64" width="1161" format="[general]"  name=fases_minutas_cobro_a_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="36155" y="0" height="64" width="3511" format="[general]"  name=fases_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="39666" y="0" height="64" width="1623" format="[general]"  name=fases_archivo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="41289" y="0" height="64" width="27" format="[general]"  name=fases_minutas_t_minuta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="0" x="41317" y="0" height="64" width="1161"  name=fases_minutas_base_garantia  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
