HA$PBExportHeader$d_reclamaciones_genera_cartas_nuevo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=fila dbname="fila" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_carta dbname="fases_minutas_cartas.id_carta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_remesas_reclamaciones dbname="fases_minutas_cartas.id_remesas_reclamaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_referencia dbname="fases_minutas_cartas.id_referencia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_reclamacion dbname="fases_minutas_cartas.tipo_reclamacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reclamacion dbname="fases_minutas_cartas.f_reclamacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manual dbname="fases_minutas_cartas.manual" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_ultima_reclamacion dbname="fases_minutas_cartas.f_ultima_reclamacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_registro dbname="fases_minutas_cartas.n_registro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas_cartas~" ) COMPUTE(NAME=~"0 as 'fila'~") COLUMN(NAME=~"fases_minutas_cartas.id_carta~") COLUMN(NAME=~"fases_minutas_cartas.id_remesas_reclamaciones~") COLUMN(NAME=~"fases_minutas_cartas.id_referencia~") COLUMN(NAME=~"fases_minutas_cartas.tipo_reclamacion~") COLUMN(NAME=~"fases_minutas_cartas.f_reclamacion~") COLUMN(NAME=~"fases_minutas_cartas.manual~") COLUMN(NAME=~"fases_minutas_cartas.f_ultima_reclamacion~") COLUMN(NAME=~"fases_minutas_cartas.n_registro~")WHERE(    EXP1 =~"fases_minutas_cartas.id_carta~"   OP =~"=~"    EXP2 =~":id_carta~" ) ) ARG(NAME = ~"id_carta~" TYPE = string) " update="fases_minutas_cartas" updatewhere=0 updatekeyinplace=no arguments=(("id_carta", string)) )
text(band=header alignment="2" text="Remesa" border="6" color="0" x="9" y="8" height="52" width="265" html.valueishtml="0"  name=n_remesa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carta" border="6" color="0" x="293" y="8" height="52" width="334" html.valueishtml="0"  name=id_carta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Reclamaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="645" y="8" height="52" width="745" html.valueishtml="0"  name=tipo_reclamacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="128" height="64" width="69" format="[general]" html.valueishtml="0"  name=manual visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Manual" border="6" color="0" x="1975" y="12" height="52" width="174" html.valueishtml="0"  name=manual_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="1993" y="12" height="52" width="306" html.valueishtml="0"  name=f_reclamacion_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="f_quita_ceros(id_remesas_reclamaciones)"border="0" color="32768" x="9" y="4" height="52" width="265" format="[GENERAL]" html.valueishtml="0"  name=n_remesa visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=id_carta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="4" height="56" width="745" format="[general]" html.valueishtml="0"  name=tipo_reclamacion visible="1" dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=id_referencia visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="12" height="52" width="233" format="[general]" html.valueishtml="0"  name=fila visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2405" y="8" height="56" width="265" format="[general]" html.valueishtml="0"  name=id_remesas_reclamaciones visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="0" height="64" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=f_ultima_reclamacion visible="1~t0// se usa para computarla" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="4" height="56" width="306" format="dd/mm/yyyy" html.valueishtml="0"  name=f_reclamacion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="1408" y="8" height="52" width="379" html.valueishtml="0"  name=t_1 visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="0" height="60" width="389" format="[general]" html.valueishtml="0"  name=n_registro visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 