HA$PBExportHeader$d_reclamaciones_genera_cartas.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_minuta dbname="fases_reclamaciones.id_minuta" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_reclamacion dbname="fases_reclamaciones.tipo_reclamacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reclamacion dbname="fases_reclamaciones.f_reclamacion" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=manual dbname="fases_reclamaciones.manual" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_remesas_reclamaciones dbname="fases_reclamaciones.id_remesas_reclamaciones" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_reclamaciones~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_reclamaciones.id_minuta~") COLUMN(NAME=~"fases_reclamaciones.tipo_reclamacion~") COLUMN(NAME=~"fases_reclamaciones.f_reclamacion~") COLUMN(NAME=~"fases_reclamaciones.manual~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_reclamaciones.id_remesas_reclamaciones~") COLUMN(NAME=~"fases_minutas.id_fase~")    JOIN (LEFT=~"fases_reclamaciones.id_minuta~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~" )) " update="fases_reclamaciones" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Aviso" border="6" color="0" x="18" y="4" height="52" width="233"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Reclamaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="270" y="4" height="52" width="558"  name=tipo_reclamacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Reclamaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="846" y="4" height="52" width="338"  name=f_reclamacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manual" border="6" color="0" x="1202" y="4" height="52" width="174"  name=manual_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="0" height="52" width="233" format="[general]"  name=fases_minutas_id_fase visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="52" width="233" format="[general]"  name=fases_minutas_n_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="270" y="4" height="52" width="558" format="[general]"  name=tipo_reclamacion dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="846" y="4" height="52" width="338" format="dd/mm/yyyy"  name=f_reclamacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="1202" y="4" height="52" width="174" format="[general]"  name=manual checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
