HA$PBExportHeader$d_reclamaciones_genera_cartas_hist_nuevo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="fases_minutas_cartas_hist.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_carta dbname="fases_minutas_cartas_hist.id_carta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_minutas_cartas_hist.id_minuta" )
 column=(type=char(1) updatewhereclause=yes name=tipo_reclamacion dbname="fases_minutas_cartas.tipo_reclamacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_t_minuta dbname="fases_minutas.t_minuta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas_cartas_hist~" )  TABLE(NAME=~"fases_minutas_cartas~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_minutas_cartas_hist.id~") COLUMN(NAME=~"fases_minutas_cartas_hist.id_carta~") COLUMN(NAME=~"fases_minutas_cartas_hist.id_minuta~") COLUMN(NAME=~"fases_minutas_cartas.tipo_reclamacion~") COLUMN(NAME=~"fases_minutas.t_minuta~")    JOIN (LEFT=~"fases_minutas_cartas.id_referencia~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"fases_minutas_cartas.id_referencia~" )    JOIN (LEFT=~"fases_minutas_cartas_hist.id_carta~"    OP =~"=~"RIGHT=~"fases_minutas_cartas.id_carta~" )WHERE(    EXP1 =~"fases_minutas_cartas_hist.id_carta~"   OP =~"like~"    EXP2 =~":id_carta~" ) ) ARG(NAME = ~"id_carta~" TYPE = string) " update="fases_minutas_cartas_hist" updatewhere=1 updatekeyinplace=no arguments=(("id_carta", string)) )
text(band=header alignment="2" text="Id Minuta" border="0" color="0" x="1984" y="12" height="64" width="242" html.valueishtml="0"  name=id_minuta_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carta" border="6" color="0" x="14" y="8" height="52" width="402" html.valueishtml="0"  name=id_carta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Avisos incluidos" border="6" color="0" x="434" y="8" height="52" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Id" border="0" color="0" x="1737" y="12" height="64" width="238" html.valueishtml="0"  name=id_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="402" format="[general]" html.valueishtml="0"  name=id_carta  tag=" " visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="12" height="64" width="238" format="[general]" html.valueishtml="0"  name=id_minuta  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="12" height="64" width="238" format="[general]" html.valueishtml="0"  name=id  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="0" height="64" width="393" format="[general]" html.valueishtml="0"  name=tipo_reclamacion visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="f_minutas_n_aviso( id_minuta )"border="0" color="0" x="434" y="4" height="52" width="466" format="[GENERAL]" html.valueishtml="0"  name=n_aviso visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Visualizar" filename="" enabled=yes action="0" border="0" color="0" x="919" y="0" height="60" width="242" vtextalign="0" htextalign="0"  name=b_visualizar visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="f_dame_n_reg ( f_minutas_id_fase( id_minuta ) )"border="0" color="0" x="2674" y="0" height="52" width="466" format="[GENERAL]" html.valueishtml="0"  name=n_registro visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="0" height="52" width="50" format="[general]" html.valueishtml="0"  name=fases_minutas_t_minuta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case(  fases_minutas_t_minuta  when 'I' then '1'+ n_registro  when 'P' then '2'+ n_aviso  when 'F' then '2'+ n_aviso  )"border="0" color="0" x="1422" y="4" height="76" width="256" format="[General]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )

sparse(names="id_carta	b_visualizar")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 