HA$PBExportHeader$d_consejo_estadillo_depuracion.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=ncolegiado dbname="ncolegiado" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="alta_baja" values="	S/	N" )
 column=(type=number updatewhereclause=yes name=n_alta_baja dbname="n_alta_baja" )
 )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Alta/Baja" border="6" color="0" x="795" y="4" height="52" width="421"  name=n_alta_baja_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Alta" border="6" color="0" x="485" y="4" height="52" width="293"  name=alta_baja_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="6" color="0" x="9" y="4" height="52" width="457"  name=ncolegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="485" y="8" height="56" width="293" format="[general]"  name=alta_baja checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="795" y="8" height="56" width="421" format="[general]"  name=n_alta_baja edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="457" format="[general]"  name=ncolegiado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
