HA$PBExportHeader$d_consejo_cambios_domicilios.srd
$PBExportComments$a eliminar en v3
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=892 color="536870912" )
summary(height=0 color="536870912" )
footer(height=156 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(2) updatewhereclause=yes name=colegiados_colegio dbname="colegiados.colegio" )
 column=(type=char(160) updatewhereclause=yes name=colegiados_domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=colegiados_poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(5) updatewhereclause=yes name=c_geografico dbname="colegiados.c_geografico" )
 column=(type=long updatewhereclause=yes name=col_antes dbname="col_antes" )
 column=(type=long updatewhereclause=yes name=altas dbname="altas" )
 column=(type=long updatewhereclause=yes name=bajas dbname="bajas" )
 column=(type=char(1) updatewhereclause=yes name=colegiados_alta_baja dbname="colegiados.alta_baja" )
 column=(type=char(1) updatewhereclause=yes name=colegiados_cambios_dom_fiscal dbname="colegiados_cambios_dom.fiscal" values="	S/	N" )
 column=(type=char(160) updatewhereclause=yes name=colegiados_cambios_dom_domicilio_nuevo dbname="colegiados_cambios_dom.domicilio_nuevo" )
 column=(type=char(120) updatewhereclause=yes name=colegiados_cambios_dom_poblacion_nueva dbname="colegiados_cambios_dom.poblacion_nueva" )
 column=(type=datetime updatewhereclause=yes name=colegiados_cambios_dom_fecha dbname="colegiados_cambios_dom.fecha" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_consejo dbname="colegiados.n_consejo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"colegiados_cambios_dom~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.colegio~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.c_geografico~") COMPUTE(NAME=~"0 as 'col_antes'~") COMPUTE(NAME=~"0 as 'altas'~") COMPUTE(NAME=~"0 as 'bajas'~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados_cambios_dom.fiscal~") COLUMN(NAME=~"colegiados_cambios_dom.domicilio_nuevo~") COLUMN(NAME=~"colegiados_cambios_dom.poblacion_nueva~") COLUMN(NAME=~"colegiados_cambios_dom.fecha~") COLUMN(NAME=~"colegiados.n_consejo~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados_cambios_dom.id_colegiado~" )WHERE(    EXP1 =~"colegiados.tipo_persona~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"colegiados.c_geografico~"   OP =~"<>~"    EXP2 =~"'H'~" ) ) "  sort="colegiados_n_consejo A colegiados_cambios_dom_fecha A " )
text(band=header alignment="0" text="Cambios de Domicilio" border="0" color="0" x="448" y="12" height="120" width="4375" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="795" y="188" height="288" width="640" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="1449" y="188" height="288" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nombre y Apellidos" border="4" color="0" x="709" y="824" height="56" width="1143" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NUEVO DOMICILIO" border="4" color="0" x="1861" y="748" height="56" width="2322" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="1861" y="824" height="56" width="1344" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="402" y="824" height="56" width="283" html.valueishtml="0"  name=colegiados_n_colegiado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Nac." border="4" color="0" x="169" y="824" height="56" width="210" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="3218" y="824" height="56" width="969" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Relaci$$HEX1$$f300$$ENDHEX$$n de cambios de Domicilios del mes de" border="0" color="0" x="201" y="576" height="72" width="1490" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1714" y="576" height="72" width="603" html.valueishtml="0"  name=mes visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" trim( colegiados_nombre ) + ' ' + trim(  colegiados_apellidos )"border="0" color="0" x="709" y="8" height="56" width="1143" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="4" height="60" width="1326" format="[general]" html.valueishtml="0"  name=colegiados_cambios_dom_domicilio_nuevo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=colegiados_n_consejo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3218" y="4" height="60" width="978" format="[general]" html.valueishtml="0"  name=colegiados_cambios_dom_poblacion_nueva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="3776" y="68" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="78" y="48" height="56" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="265" y="48" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="4320" y="4" height="56" width="96" html.valueishtml="0"  name=colegiados_cambios_dom_fiscal visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Dom. Fiscal" border="4" color="0" x="4206" y="824" height="56" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 