HA$PBExportHeader$f_consejo_obtener_mes_anterior.srf
global type f_consejo_obtener_mes_anterior from function_object
end type

forward prototypes
global function datetime f_consejo_obtener_mes_anterior (datetime fecha)
end prototypes

global function datetime f_consejo_obtener_mes_anterior (datetime fecha);//Funcion que devuelve el ultimo dia del mes anterior al que le damos como argumento

int dia, mes, a$$HEX1$$f100$$ENDHEX$$o
datetime retorno

mes = month(date(fecha))
a$$HEX1$$f100$$ENDHEX$$o = year(date(fecha))

if mes = 1 then
	mes = 12
	a$$HEX1$$f100$$ENDHEX$$o = a$$HEX1$$f100$$ENDHEX$$o - 1
else
	mes = mes - 1
end if

retorno = datetime(date('01/'+string(mes)+'/'+string(a$$HEX1$$f100$$ENDHEX$$o)), time('00:00:00'))

retorno =  f_ultimo_dia_mes(retorno) 

retorno = datetime(date(retorno), time('23:59:59'))

return retorno

end function

