HA$PBExportHeader$d_dddw_fases_clientes_porc_mayor_cero.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_clientes.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_cliente dbname="fases_clientes.id_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_clientes~" ) COLUMN(NAME=~"fases_clientes.id_fase~") COLUMN(NAME=~"fases_clientes.id_cliente~")WHERE(    EXP1 =~"fases_clientes.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_clientes.porcen~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_clientes" updatewhere=1 updatekeyinplace=no arguments=(("id_fase", string)) )
compute(band=detail alignment="0" expression="f_dame_cliente( id_cliente )"border="0" color="0" x="9" y="4" height="52" width="1106" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
