HA$PBExportHeader$d_dddw_tipo_minuta.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_csd dbname="musaat_tipologia.tipo_csd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_visado dbname="musaat_tipologia.t_visado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obra_admin dbname="musaat_tipologia.obra_admin" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="musaat_tipologia.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_tipologia~" ) COLUMN(NAME=~"musaat_tipologia.tipo_csd~") COLUMN(NAME=~"musaat_tipologia.t_visado~") COLUMN(NAME=~"musaat_tipologia.obra_admin~") COLUMN(NAME=~"musaat_tipologia.descripcion~")) " update="musaat_tipologia" updatewhere=1 updatekeyinplace=no  sort="tipo_csd A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="82" format="[general]"  name=tipo_csd edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="4" height="56" width="983" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
