HA$PBExportHeader$d_minutas_listado.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=416 color="536870912" )
summary(height=160 color="536870912" )
footer(height=92 color="536870912" )
detail(height=496 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="fases_minutas.id_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=cantidad dbname="fases_minutas.cantidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pendiente dbname="fases_minutas.pendiente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=facturado dbname="fases_minutas.facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_honorario dbname="fases_minutas.id_honorario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_facturado dbname="fases_minutas.f_facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="fases_minutas.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo_minuta dbname="fases_minutas.tipo_minuta" )
 column=(type=number update=yes updatewhereclause=yes name=irpf dbname="fases_minutas.irpf" )
 column=(type=number update=yes updatewhereclause=yes name=importe_irpf dbname="fases_minutas.importe_irpf" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_minutas.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_pago dbname="fases_minutas.fecha_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases_minutas.tipo_gestion" values="Con gesti$$HEX1$$f300$$ENDHEX$$n de cobro	C/Sin gesti$$HEX1$$f300$$ENDHEX$$n de cobro	S/Autoliquidaci$$HEX1$$f300$$ENDHEX$$n	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagador dbname="fases_minutas.pagador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reclamar dbname="fases_minutas.reclamar" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases_minutas.t_iva" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva dbname="fases_minutas.porc_iva" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="fases_minutas.forma_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_honos dbname="fases_minutas.aplica_honos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_honos dbname="fases_minutas.porc_honos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_honos dbname="fases_minutas.concepto_honos" )
 column=(type=number update=yes updatewhereclause=yes name=base_honos dbname="fases_minutas.base_honos" )
 column=(type=number update=yes updatewhereclause=yes name=iva_honos dbname="fases_minutas.iva_honos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_desplaza dbname="fases_minutas.aplica_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=base_desplaza dbname="fases_minutas.base_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=iva_desplaza dbname="fases_minutas.iva_desplaza" )
 column=(type=char(50) update=yes updatewhereclause=yes name=concepto_desplaza dbname="fases_minutas.concepto_desplaza" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_dv dbname="fases_minutas.aplica_dv" )
 column=(type=number update=yes updatewhereclause=yes name=base_dv dbname="fases_minutas.base_dv" )
 column=(type=number update=yes updatewhereclause=yes name=iva_dv dbname="fases_minutas.iva_dv" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_cip dbname="fases_minutas.aplica_cip" )
 column=(type=number update=yes updatewhereclause=yes name=base_cip dbname="fases_minutas.base_cip" )
 column=(type=number update=yes updatewhereclause=yes name=iva_cip dbname="fases_minutas.iva_cip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_musaat dbname="fases_minutas.aplica_musaat" )
 column=(type=number update=yes updatewhereclause=yes name=base_musaat dbname="fases_minutas.base_musaat" )
 column=(type=number update=yes updatewhereclause=yes name=iva_musaat dbname="fases_minutas.iva_musaat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_retvol dbname="fases_minutas.aplica_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=porc_retvol dbname="fases_minutas.porc_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=base_retvol dbname="fases_minutas.base_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=iva_retvol dbname="fases_minutas.iva_retvol" )
 column=(type=number update=yes updatewhereclause=yes name=total_cliente dbname="fases_minutas.total_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=total_colegiado dbname="fases_minutas.total_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_honos dbname="fases_minutas.t_iva_honos" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_desplaza dbname="fases_minutas.t_iva_desplaza" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_dv dbname="fases_minutas.t_iva_dv" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva_cip dbname="fases_minutas.t_iva_cip" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_honos dbname="fases_minutas.porc_iva_honos" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_desplaza dbname="fases_minutas.porc_iva_desplaza" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_dv dbname="fases_minutas.porc_iva_dv" )
 column=(type=number update=yes updatewhereclause=yes name=porc_iva_cip dbname="fases_minutas.porc_iva_cip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="fases_minutas.anulada" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="fases_minutas.banco" )
 column=(type=char(1) update=yes updatewhereclause=yes name=irpf_cliente dbname="fases_minutas.irpf_cliente" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=number updatewhereclause=yes name=fases_minutas_total_aviso dbname="fases_minutas.total_aviso" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_garantia dbname="fases_minutas.base_garantia" )
 column=(type=char(40) updatewhereclause=yes name=csi_bancos_nombre dbname="csi_bancos.nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=char(15) updatewhereclause=yes name=clientes_nif dbname="clientes.nif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"csi_bancos~" )  TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COLUMN(NAME=~"fases_minutas.id_cliente~") COLUMN(NAME=~"fases_minutas.cantidad~") COLUMN(NAME=~"fases_minutas.pendiente~") COLUMN(NAME=~"fases_minutas.facturado~") COLUMN(NAME=~"fases_minutas.id_honorario~") COLUMN(NAME=~"fases_minutas.f_facturado~") COLUMN(NAME=~"fases_minutas.id_factura~") COLUMN(NAME=~"fases_minutas.tipo_minuta~") COLUMN(NAME=~"fases_minutas.irpf~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases_minutas.fecha_pago~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases_minutas.pagador~") COLUMN(NAME=~"fases_minutas.reclamar~") COLUMN(NAME=~"fases_minutas.t_iva~") COLUMN(NAME=~"fases_minutas.porc_iva~") COLUMN(NAME=~"fases_minutas.forma_pago~") COLUMN(NAME=~"fases_minutas.aplica_honos~") COLUMN(NAME=~"fases_minutas.porc_honos~") COLUMN(NAME=~"fases_minutas.concepto_honos~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.aplica_desplaza~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.concepto_desplaza~") COLUMN(NAME=~"fases_minutas.aplica_dv~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.aplica_cip~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.aplica_musaat~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.iva_musaat~") COLUMN(NAME=~"fases_minutas.aplica_retvol~") COLUMN(NAME=~"fases_minutas.porc_retvol~") COLUMN(NAME=~"fases_minutas.base_retvol~") COLUMN(NAME=~"fases_minutas.iva_retvol~") COLUMN(NAME=~"fases_minutas.total_cliente~") COLUMN(NAME=~"fases_minutas.total_colegiado~") COLUMN(NAME=~"fases_minutas.t_iva_honos~") COLUMN(NAME=~"fases_minutas.t_iva_desplaza~") COLUMN(NAME=~"fases_minutas.t_iva_dv~") COLUMN(NAME=~"fases_minutas.t_iva_cip~") COLUMN(NAME=~"fases_minutas.porc_iva_honos~") COLUMN(NAME=~"fases_minutas.porc_iva_desplaza~") COLUMN(NAME=~"fases_minutas.porc_iva_dv~") COLUMN(NAME=~"fases_minutas.porc_iva_cip~") COLUMN(NAME=~"fases_minutas.anulada~") COLUMN(NAME=~"fases_minutas.banco~") COLUMN(NAME=~"fases_minutas.irpf_cliente~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"fases_minutas.total_aviso~") COLUMN(NAME=~"fases_minutas.base_garantia~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.nif~")    JOIN (LEFT=~"fases_minutas.banco~"    OP =~"=~"RIGHT=~"csi_bancos.codigo~"    OUTER1 =~"fases_minutas.banco~" )    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases_minutas.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )) "  sort="banco A tipo_gestion A fases_n_registro A colegiados_n_colegiado A " )
group(level=1 header.height=192 trailer.height=72 by=("tipo_gestion" ) header.color="536870912" trailer.color="536870912"  sort="tipo_gestion A " )
text(band=header alignment="0" text="Listado de Avisos por Tipo de Gesti$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="539" y="24" height="120" width="3936"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_30  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_31  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="1" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="137" y="32" height="56" width="439"  name=tipo_gestion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="36" height="52" width="581" format="[general]"  name=tipo_gestion  tag=" " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Aviso/COL" border="4" color="0" x="9" y="132" height="56" width="1408"  name=n_aviso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fecha" border="4" color="0" x="1426" y="132" height="56" width="311"  name=t_15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total Col." border="4" color="0" x="2350" y="132" height="56" width="256"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total Cli." border="4" color="0" x="2075" y="132" height="56" width="256"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Honorarios" border="4" color="0" x="1760" y="132" height="56" width="293"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="A Cobrar" border="4" color="0" x="2624" y="132" height="56" width="261"  name=t_17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Pagador" border="4" color="0" x="2894" y="132" height="56" width="247"  name=t_18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F. Pago" border="4" color="0" x="3154" y="132" height="56" width="311"  name=t_19  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Caja de Entrada" border="4" color="0" x="3479" y="132" height="56" width="645"  name=t_20  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Honorarios" border="4" color="0" x="265" y="172" height="56" width="357"  name=base_honos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IVA Hon." border="4" color="0" x="640" y="172" height="56" width="256"  name=iva_honos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="C.I.P.~tif ( f_colegio() = 'COAATGUI', 'D.I.C.:', 'C.I.P.:')" border="4" color="0" x="1189" y="172" height="56" width="256"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IVA CIP~tif ( f_colegio() = 'COAATGUI', 'IVA DIC', 'IVA CIP')" border="4" color="0" x="1463" y="172" height="56" width="256"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="T. Visado" border="4" color="0" x="1742" y="172" height="56" width="256"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IVA T.V." border="4" color="0" x="2016" y="172" height="56" width="256"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="I.R.P.F." border="4" color="0" x="914" y="172" height="56" width="256"  name=importe_irpf_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Despl." border="4" color="0" x="2290" y="172" height="56" width="256"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IVA D." border="4" color="0" x="2560" y="172" height="56" width="265"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="MUSAAT" border="4" color="0" x="2839" y="172" height="56" width="256"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ret. Vol." border="4" color="0" x="3113" y="172" height="56" width="256"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="640" y="304" height="52" width="256" format="#,##0.00"  name=iva_honos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="914" y="304" height="52" width="256" format="[general]"  name=importe_irpf  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1189" y="304" height="52" width="256" format="#,##0.00"  name=base_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1463" y="304" height="52" width="256" format="[general]"  name=iva_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="304" height="52" width="256" format="#,##0.00"  name=base_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2016" y="304" height="52" width="256" format="#,##0.00"  name=iva_dv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="2290" y="304" height="52" width="256" format="#,##0.00"  name=base_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="304" height="52" width="256" format="#,##0.00"  name=iva_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="2839" y="304" height="52" width="256" format="#,##0.00"  name=base_musaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3113" y="304" height="52" width="256" format="#,##0.00"  name=base_retvol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="68" height="52" width="297" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="52" width="215" format="[general]"  name=n_aviso  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="2" color="0" x="233" y="4" height="52" width="187" format="[general]"  name=colegiados_n_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="2" color="0" x="457" y="368" height="52" width="987" format="[General]"  name=fases_minutas_base_garantia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="2" color="0" x="128" y="280" height="52" width="347" format="[general]"  name=clientes_nif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(isnull( colegiados_apellidos ), ', ',  colegiados_apellidos + ', ' ) + if(isnull(  colegiados_nombre ), '',   colegiados_nombre ) "border="2" color="0" x="434" y="4" height="52" width="978" format="[GENERAL]"  name=compute_32  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="2" color="0" x="2075" y="4" height="52" width="256" format="#,##0.00"  name=total_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" total_colegiado +  iva_honos "border="2" color="0" x="2345" y="4" height="52" width="261" format="#,##0.00"  name=total_colegiado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="1751" y="4" height="52" width="293" format="#,##0.00"  name=base_honos  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="2" color="0" x="2624" y="4" height="52" width="256" format="#,##0.00"  name=fases_minutas_total_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case( pagador when '1' then 'Colegiado' when '2' then 'Empresa' when '3' then 'Cliente')"border="0" color="0" x="2903" y="4" height="52" width="233" format="[GENERAL]"  name=compute_33  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="4" height="52" width="311" format="[shortdate] "  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="3154" y="4" height="52" width="311" format="[shortdate] "  name=fecha_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="2" color="0" x="3479" y="4" height="52" width="645" format="[general]"  name=csi_bancos_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Importe a Pagar" border="4" color="0" x="3794" y="264" height="56" width="480"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( tipo_gestion = 'C' ,  base_honos -  importe_irpf -  base_cip -  iva_cip -  base_musaat -  base_dv -  iva_dv -  base_desplaza -  iva_desplaza   , 0 )"border="0" color="0" x="3794" y="396" height="52" width="480" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="/* sum(compute_1 for group 2) */"border="2" color="0" x="4119" y="8" height="52" width="480" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="/* sum(iva_honos for group 2) */"border="0" color="0" x="818" y="8" height="52" width="256" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(importe_irpf for group 2) */"border="0" color="0" x="1093" y="8" height="52" width="256" format="[general]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(base_cip for group 2) */"border="0" color="0" x="1367" y="8" height="52" width="256" format="#,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(iva_cip for group 2) */"border="0" color="0" x="1641" y="8" height="52" width="256" format="[general]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(base_dv for group 2) */"border="0" color="0" x="1920" y="8" height="52" width="256" format="#,##0.00"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(iva_dv for group 2) */"border="0" color="0" x="2194" y="8" height="52" width="256" format="#,##0.00"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(base_desplaza for group 2) */"border="0" color="0" x="2469" y="8" height="52" width="256" format="#,##0.00"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(iva_desplaza for group 2) */"border="0" color="0" x="2743" y="8" height="52" width="256" format="#,##0.00"  name=compute_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(base_musaat for group 2) */"border="0" color="0" x="3017" y="8" height="52" width="256" format="#,##0.00"  name=compute_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(base_retvol for group 2) */"border="0" color="0" x="3291" y="8" height="52" width="256" format="#,##0.00"  name=compute_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(base_honos for group 2) */"border="0" color="0" x="434" y="8" height="52" width="357" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="TOTAL:" border="0" color="0" x="178" y="8" height="56" width="229"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="/* sum(total_cliente for group 2) */"border="0" color="0" x="3566" y="8" height="52" width="256" format="#,##0.00"  name=compute_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum( total_colegiado +  iva_honos  for group 2) */"border="0" color="0" x="3835" y="8" height="52" width="261" format="#,##0.00"  name=compute_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="411" y1="72" x2="4603" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="TOTALES" border="0" color="0" x="119" y="96" height="56" width="288"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(base_honos for all)"border="0" color="0" x="434" y="96" height="52" width="357" format="#,##0.00"  name=compute_29  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iva_honos for all)"border="0" color="0" x="818" y="96" height="52" width="256" format="#,##0.00"  name=compute_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe_irpf for all)"border="0" color="0" x="1093" y="96" height="52" width="256" format="[general]"  name=compute_18  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(base_cip for all)"border="0" color="0" x="1367" y="96" height="52" width="256" format="#,##0.00"  name=compute_19  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iva_cip for all)"border="0" color="0" x="1641" y="96" height="52" width="256" format="[general]"  name=compute_20  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(base_dv for all)"border="0" color="0" x="1920" y="96" height="52" width="256" format="#,##0.00"  name=compute_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iva_dv for all)"border="0" color="0" x="2194" y="96" height="52" width="256" format="#,##0.00"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(base_desplaza for all)"border="0" color="0" x="2469" y="96" height="52" width="256" format="#,##0.00"  name=compute_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iva_desplaza for all)"border="0" color="0" x="2743" y="96" height="52" width="256" format="#,##0.00"  name=compute_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(base_musaat for all)"border="0" color="0" x="3017" y="96" height="52" width="256" format="#,##0.00"  name=compute_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(base_retvol for all)"border="0" color="0" x="3291" y="96" height="52" width="256" format="#,##0.00"  name=compute_26  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_1 for all)"border="2" color="0" x="4119" y="96" height="52" width="480" format="#,##0.00"  name=compute_16  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(total_cliente for all)"border="0" color="0" x="3566" y="96" height="52" width="256" format="#,##0.00"  name=compute_27  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( total_colegiado +  iva_honos  for all)"border="0" color="0" x="3835" y="96" height="52" width="261" format="#,##0.00"  name=compute_28  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3776" y="8" height="60" width="818" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
