HA$PBExportHeader$d_minutas_final_obra.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fases_final dbname="fases_finales.id_fases_final" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_finales.fecha" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="fases_finales.descripcion" )
 column=(type=long update=yes updatewhereclause=yes name=num_viv dbname="fases_finales.num_viv" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=total_parcial dbname="fases_finales.total_parcial" initial="T" values="Parcial	P/Varias Fases Totalmente	V/Totalmente en una Fase	T/" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="fases_finales.presupuesto" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_finales.id_fase" )
 column=(type=number update=yes updatewhereclause=yes name=sup_viv dbname="fases_finales.sup_viv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_otros dbname="fases_finales.sup_otros" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sup_garage dbname="fases_finales.sup_garage" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_edif dbname="fases_finales.num_edif" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_intro dbname="fases_finales.f_intro" )
 column=(type=number update=yes updatewhereclause=yes name=copias dbname="fases_finales.copias" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_finales.id_minuta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_finales~" ) COLUMN(NAME=~"fases_finales.id_fases_final~") COLUMN(NAME=~"fases_finales.fecha~") COLUMN(NAME=~"fases_finales.descripcion~") COLUMN(NAME=~"fases_finales.num_viv~") COLUMN(NAME=~"fases_finales.total_parcial~") COLUMN(NAME=~"fases_finales.presupuesto~") COLUMN(NAME=~"fases_finales.id_fase~") COLUMN(NAME=~"fases_finales.sup_viv~") COLUMN(NAME=~"fases_finales.sup_otros~") COLUMN(NAME=~"fases_finales.sup_garage~") COLUMN(NAME=~"fases_finales.num_edif~") COLUMN(NAME=~"fases_finales.f_intro~") COLUMN(NAME=~"fases_finales.copias~") COLUMN(NAME=~"fases_finales.id_minuta~")WHERE(    EXP1 =~"fases_finales.id_minuta~"   OP =~"=~"    EXP2 =~":id_minuta~" ) ) ARG(NAME = ~"id_minuta~" TYPE = string) " update="fases_finales" updatewhere=1 updatekeyinplace=no arguments=(("id_minuta", string)) )
text(band=detail alignment="1" text="Fecha Introducci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="48" height="52" width="539"  name=t_14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Fecha C.F.O.:" border="0" color="0" x="27" y="160" height="52" width="539"  name=t_16  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="272" height="52" width="539"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sup Viv." border="4" color="0" x="27" y="408" height="52" width="279"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Sup Gar." border="4" color="0" x="370" y="408" height="52" width="279"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Sup.Otr." border="4" color="0" x="713" y="408" height="52" width="279"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="4" color="0" x="1056" y="408" height="52" width="279"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Edif." border="4" color="0" x="1399" y="408" height="52" width="279"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Presupuesto" border="4" color="0" x="1879" y="408" height="52" width="453"  name=t_15  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="594" y="160" height="56" width="398" format="dd/mm/yyyy"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="0" x="27" y="488" height="56" width="279" format="#,##0.00"  name=sup_viv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=60 border="5" color="0" x="370" y="488" height="56" width="279" format="#,##0.00"  name=sup_garage edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="0" x="713" y="488" height="56" width="279" format="#,##0.00"  name=sup_otros edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=80 border="5" color="0" x="1056" y="488" height="56" width="279" format="#,##0.00"  name=num_viv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="0" x="1399" y="488" height="56" width="279" format="#,##0.00"  name=num_edif edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=110 border="5" color="0" x="1879" y="488" height="56" width="453" format="#,##0.00"  name=presupuesto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="594" y="48" height="56" width="398" format="dd/mm/yyyy"  name=f_intro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="594" y="272" height="56" width="1733" format="[general]"  name=descripcion edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1659" y="48" height="56" width="667" format="[general]"  name=total_parcial ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="1659" y="160" height="56" width="192" format="[general]"  name=copias edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="1472" y="48" height="52" width="160"  name=total_parcial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Copias:" border="0" color="0" x="1472" y="160" height="52" width="160"  name=t_13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
