HA$PBExportHeader$d_minutas_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1468 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=datetime updatewhereclause=no name=fecha_desde dbname="fecha_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_hasta dbname="fecha_hasta" )
 column=(type=char(10) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(1) updatewhereclause=no name=tipo_gestion dbname="tipo_gestion" values="Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro	C/Autoliquidaci$$HEX1$$f300$$ENDHEX$$n	A/Sin Gesti$$HEX1$$f300$$ENDHEX$$n de Cobro	S/" )
 column=(type=datetime updatewhereclause=no name=fecha_pago_desde dbname="fecha_pago_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_pago_hasta dbname="fecha_pago_hasta" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=char(10) updatewhereclause=no name=banco dbname="banco" )
 column=(type=number updatewhereclause=no name=importe_desde dbname="importe_desde" )
 column=(type=number updatewhereclause=no name=importe_hasta dbname="importe_hasta" )
 column=(type=char(11) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(14) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(1) updatewhereclause=no name=pendiente dbname="name_1" initial="%" values="Pte.	S/No Pte.	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=anulada dbname="name_2" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=pagador dbname="pagador" initial="%" values="Colegiado	1/Empresa	2/Cliente	3/Todos	%/" )
 )
text(band=detail alignment="1" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="87" y="96" height="52" width="343" html.valueishtml="0"  name=tipo_gestion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="87" y="180" height="52" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anulado:" border="0" color="0" x="87" y="264" height="52" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pagador:" border="0" color="0" x="87" y="348" height="52" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="462" y="12" height="56" width="274" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="462" y="96" height="56" width="960" format="[general]" html.valueishtml="0"  name=tipo_gestion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="0" x="462" y="180" height="56" width="951" format="[general]" html.valueishtml="0"  name=pendiente visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="0" x="462" y="264" height="56" width="951" format="[general]" html.valueishtml="0"  name=anulada visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=50 border="0" color="0" x="462" y="348" height="56" width="1262" format="[general]" html.valueishtml="0"  name=pagador visible="1" radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso:" border="0" color="0" x="87" y="12" height="52" width="343" html.valueishtml="0"  name=n_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="87" y="432" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="87" y="516" height="52" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="87" y="600" height="52" width="343" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="87" y="684" height="52" width="343" html.valueishtml="0"  name=cliente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma de Pago:" border="0" color="0" x="87" y="768" height="52" width="343" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Banco:" border="0" color="0" x="87" y="852" height="52" width="343" html.valueishtml="0"  name=banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="0" x="462" y="432" height="56" width="453" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="462" y="516" height="56" width="453" format="[general]" html.valueishtml="0"  name=n_expedi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_colegiado (  colegiado )"border="5" color="0" x="462" y="600" height="56" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_dame_cliente ( cliente )"border="5" color="0" x="462" y="684" height="56" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="462" y="768" height="56" width="864" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="462" y="852" height="56" width="864" format="[general]" html.valueishtml="0"  name=banco visible="1" dddw.name=d_dddw_csi_bancos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=100 border="5" color="0" x="389" y="1004" height="56" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=110 border="5" color="0" x="946" y="1004" height="56" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="782" y="1004" height="52" width="155" html.valueishtml="0"  name=fecha_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desde:" border="0" color="0" x="146" y="1004" height="52" width="224" html.valueishtml="0"  name=fecha_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=120 border="5" color="0" x="389" y="1164" height="56" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_pago_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=130 border="5" color="0" x="946" y="1164" height="56" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_pago_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Desde:" border="0" color="0" x="146" y="1164" height="52" width="224" html.valueishtml="0"  name=fecha_pago_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="782" y="1164" height="52" width="155" html.valueishtml="0"  name=fecha_pago_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=150 border="5" color="0" x="946" y="1336" height="56" width="375" format="[general]" html.valueishtml="0"  name=importe_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=140 border="5" color="0" x="389" y="1336" height="56" width="375" format="[general]" html.valueishtml="0"  name=importe_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Desde:" border="0" color="0" x="160" y="1336" height="52" width="206" html.valueishtml="0"  name=importe_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="782" y="1336" height="52" width="155" html.valueishtml="0"  name=importe_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Fecha Aviso "border="5" color="8388608" x="110" y="928" height="156" width="1339"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Fecha de Pago "border="5" color="8388608" x="110" y="1096" height="156" width="1339"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Total Aviso "border="5" color="8388608" x="110" y="1264" height="156" width="1339"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1477" y="32" height="56" width="219" format="[general]" html.valueishtml="0"  name=colegiado visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1477" y="112" height="56" width="215" format="[general]" html.valueishtml="0"  name=cliente visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1344" y="680" height="64" width="78" vtextalign="2" htextalign="0"  name=b_cliente visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1344" y="596" height="64" width="78" vtextalign="2" htextalign="0"  name=b_colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 