HA$PBExportHeader$d_minutas_liquidaciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_liquidacion dbname="fases_liquidaciones.id_liquidacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_liquidaciones.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_liquidaciones.id_minuta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="fases_liquidaciones.f_liquidacion" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="fases_liquidaciones.importe" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="fases_liquidaciones.estado" values="Liquidada	L/Pendiente	P/Anulada	A/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" ) COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_minuta~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.estado~")WHERE(    EXP1 =~"fases_liquidaciones.id_fase~"   OP =~"=~"    EXP2 =~":minuta~" ) ) ARG(NAME = ~"minuta~" TYPE = string) " update="fases_liquidaciones" updatewhere=1 updatekeyinplace=no arguments=(("minuta", string)) )
text(band=header alignment="2" text="Liquidaciones" border="0" color="16777215" x="50" y="8" height="52" width="503"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="56" width="425" format="[general]"  name=estado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="56" width="384" format="dd/mm/yyyy"  name=f_liquidacion  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="873" y="4" height="56" width="270" format="#,##0.00"  name=importe  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="64" x2="1189" y2="64"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'( '+ rowcount() + ' )'"border="0" color="0" x="974" y="8" height="52" width="215" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
