HA$PBExportHeader$d_musaat_movimientos_minuta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_movimiento dbname="musaat_movimientos.id_movimiento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="musaat_movimientos.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="musaat_movimientos.id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_contrato dbname="musaat_movimientos.n_contrato" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="musaat_movimientos.n_col" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cobrado dbname="musaat_movimientos.importe_cobrado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_calculo dbname="musaat_movimientos.fecha_calculo" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pendiente dbname="musaat_movimientos.importe_pendiente" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_notificacion dbname="musaat_movimientos.fecha_notificacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="musaat_movimientos.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tabla dbname="musaat_movimientos.tabla" )
 column=(type=number update=yes updatewhereclause=yes name=coef_k dbname="musaat_movimientos.coef_k" )
 column=(type=number update=yes updatewhereclause=yes name=coef_c dbname="musaat_movimientos.coef_c" )
 column=(type=number update=yes updatewhereclause=yes name=coef_g dbname="musaat_movimientos.coef_g" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="musaat_movimientos.presupuesto" )
 column=(type=number update=yes updatewhereclause=yes name=importe_vble dbname="musaat_movimientos.importe_vble" )
 column=(type=number update=yes updatewhereclause=yes name=superficie dbname="musaat_movimientos.superficie" )
 column=(type=number update=yes updatewhereclause=yes name=cobertura dbname="musaat_movimientos.cobertura" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_act dbname="musaat_movimientos.tipo_act" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_obra dbname="musaat_movimientos.tipo_obra" )
 column=(type=number update=yes updatewhereclause=yes name=volumen dbname="musaat_movimientos.volumen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_visado dbname="musaat_movimientos.t_visado" )
 column=(type=number update=yes updatewhereclause=yes name=coef_sin dbname="musaat_movimientos.coef_sin" )
 column=(type=char(2) update=yes updatewhereclause=yes name=destino dbname="musaat_movimientos.destino" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_pagador dbname="musaat_movimientos.nif_pagador" )
 column=(type=number update=yes updatewhereclause=yes name=coef_col dbname="musaat_movimientos.coef_col" )
 column=(type=char(3) update=yes updatewhereclause=yes name=prefijo dbname="musaat_movimientos.prefijo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=num_pol dbname="musaat_movimientos.num_pol" )
 column=(type=char(10) update=yes updatewhereclause=yes name=num_mut dbname="musaat_movimientos.num_mut" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seguridad dbname="musaat_movimientos.seguridad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obra_oficial dbname="musaat_movimientos.obra_oficial" )
 column=(type=number update=yes updatewhereclause=yes name=porcentaje dbname="musaat_movimientos.porcentaje" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_contrato_ant dbname="musaat_movimientos.n_contrato_ant" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_10 dbname="musaat_movimientos.aplica_10" )
 column=(type=char(1) updatewhereclause=yes name=anular dbname="anular" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulado dbname="musaat_movimientos.anulado" )
 column=(type=char(10) updatewhereclause=yes name=id_minuta dbname="musaat_movimientos.id_minuta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_musaat dbname="musaat_movimientos.f_musaat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=decenal dbname="musaat_movimientos.decenal" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat_movimientos~" ) COLUMN(NAME=~"musaat_movimientos.id_movimiento~") COLUMN(NAME=~"musaat_movimientos.id_fase~") COLUMN(NAME=~"musaat_movimientos.id_col~") COLUMN(NAME=~"musaat_movimientos.n_contrato~") COLUMN(NAME=~"musaat_movimientos.n_col~") COLUMN(NAME=~"musaat_movimientos.importe_cobrado~") COLUMN(NAME=~"musaat_movimientos.fecha_calculo~") COLUMN(NAME=~"musaat_movimientos.importe_pendiente~") COLUMN(NAME=~"musaat_movimientos.fecha_notificacion~") COLUMN(NAME=~"musaat_movimientos.id_factura~") COLUMN(NAME=~"musaat_movimientos.tabla~") COLUMN(NAME=~"musaat_movimientos.coef_k~") COLUMN(NAME=~"musaat_movimientos.coef_c~") COLUMN(NAME=~"musaat_movimientos.coef_g~") COLUMN(NAME=~"musaat_movimientos.presupuesto~") COLUMN(NAME=~"musaat_movimientos.importe_vble~") COLUMN(NAME=~"musaat_movimientos.superficie~") COLUMN(NAME=~"musaat_movimientos.cobertura~") COLUMN(NAME=~"musaat_movimientos.tipo_act~") COLUMN(NAME=~"musaat_movimientos.tipo_obra~") COLUMN(NAME=~"musaat_movimientos.volumen~") COLUMN(NAME=~"musaat_movimientos.t_visado~") COLUMN(NAME=~"musaat_movimientos.coef_sin~") COLUMN(NAME=~"musaat_movimientos.destino~") COLUMN(NAME=~"musaat_movimientos.nif_pagador~") COLUMN(NAME=~"musaat_movimientos.coef_col~") COLUMN(NAME=~"musaat_movimientos.prefijo~") COLUMN(NAME=~"musaat_movimientos.num_pol~") COLUMN(NAME=~"musaat_movimientos.num_mut~") COLUMN(NAME=~"musaat_movimientos.seguridad~") COLUMN(NAME=~"musaat_movimientos.obra_oficial~") COLUMN(NAME=~"musaat_movimientos.porcentaje~") COLUMN(NAME=~"musaat_movimientos.n_contrato_ant~") COLUMN(NAME=~"musaat_movimientos.aplica_10~") COMPUTE(NAME=~"convert(char(1), '') as anular~") COLUMN(NAME=~"musaat_movimientos.anulado~") COLUMN(NAME=~"musaat_movimientos.id_minuta~") COLUMN(NAME=~"musaat_movimientos.f_musaat~") COLUMN(NAME=~"musaat_movimientos.decenal~")WHERE(    EXP1 =~"musaat_movimientos.id_minuta~"   OP =~"=~"    EXP2 =~":id_minuta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"musaat_movimientos.anulado~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"id_minuta~" TYPE = string) " update="musaat_movimientos" updatewhere=1 updatekeyinplace=no arguments=(("id_minuta", string)) )
text(band=header alignment="2" text="Anul." border="6" color="0" x="14" y="4" height="52" width="151"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. C$$HEX1$$e100$$ENDHEX$$lculo" border="6" color="0" x="183" y="4" height="52" width="329"  name=fecha_calculo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Notificaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="530" y="4" height="52" width="329"  name=fecha_notificacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="6" color="0" x="878" y="4" height="52" width="242"  name=n_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Presupuesto" border="6" color="0" x="1138" y="4" height="52" width="425"  name=presupuesto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Volumen" border="6" color="0" x="1870" y="4" height="52" width="238"  name=volumen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% Part." border="6" color="0" x="2126" y="4" height="52" width="197"  name=porcentaje_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Superficie" border="6" color="0" x="1582" y="4" height="52" width="270"  name=superficie_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Obra Oficial" border="6" color="0" x="2853" y="4" height="52" width="265"  name=obra_oficial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="2715" y="4" height="52" width="119"  name=t_visado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Prima Total" border="6" color="0" x="2341" y="4" height="52" width="357"  name=importe_vble_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=35 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="56" width="151" format="[general]"  name=anular checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="183" y="8" height="56" width="329" format="dd/mm/yyyy"  name=fecha_calculo edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="530" y="8" height="56" width="329" format="dd/mm/yyyy"  name=fecha_notificacion edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="8" height="56" width="242" format="[general]"  name=n_col edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1138" y="8" height="56" width="425" format="###,###,##0.00"  name=presupuesto editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="8" height="56" width="238" format="###,###,###"  name=volumen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="8" height="56" width="197" format="[general]"  name=porcentaje edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1582" y="8" height="56" width="270" format="###,###,###"  name=superficie editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="2853" y="8" height="56" width="265" format="[general]"  name=obra_oficial edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="2715" y="8" height="56" width="119" format="[general]"  name=t_visado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2341" y="8" height="56" width="357" format="#,##0.00"  name=importe_vble edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
