HA$PBExportHeader$m_minuta_detalle_lista.srm
forward
global type m_minuta_detalle_lista from m_detalle
end type
end forward

global type m_minuta_detalle_lista from m_detalle
end type
global m_minuta_detalle_lista m_minuta_detalle_lista

on m_minuta_detalle_lista.create
m_minuta_detalle_lista=this
call super::create
this.text = "m_minuta_detalle_lista"
end on

on m_minuta_detalle_lista.destroy
call super::destroy
end on

type m_file from m_detalle`m_file within m_minuta_detalle_lista
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_detalle`m_new within m_file
end type

on m_new.create
call super::create
end on

on m_new.destroy
call super::destroy
end on

type m_consultadeproyectos from m_detalle`m_consultadeproyectos within m_new
end type

on m_consultadeproyectos.create
call super::create
end on

on m_consultadeproyectos.destroy
call super::destroy
end on

type m_aplicaciones from m_detalle`m_aplicaciones within m_consultadeproyectos
end type

on m_aplicaciones.create
call super::create
end on

on m_aplicaciones.destroy
call super::destroy
end on

type m_usuarios from m_detalle`m_usuarios within m_consultadeproyectos
end type

on m_usuarios.create
call super::create
end on

on m_usuarios.destroy
call super::destroy
end on

type m_altadefichas from m_detalle`m_altadefichas within m_new
end type

on m_altadefichas.create
call super::create
end on

on m_altadefichas.destroy
call super::destroy
end on

type m_consultadetallada from m_detalle`m_consultadetallada within m_altadefichas
end type

on m_consultadetallada.create
call super::create
end on

on m_consultadetallada.destroy
call super::destroy
end on

type m_consultar$$HEX1$$e100$$ENDHEX$$pida from m_detalle`m_consultar$$HEX1$$e100$$ENDHEX$$pida within m_altadefichas
end type

on m_consultar$$HEX1$$e100$$ENDHEX$$pida.create
call super::create
end on

on m_consultar$$HEX1$$e100$$ENDHEX$$pida.destroy
call super::destroy
end on

type m_-0 from m_detalle`m_-0 within m_altadefichas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_listasdecolegiados from m_detalle`m_listasdecolegiados within m_altadefichas
end type

on m_listasdecolegiados.create
call super::create
end on

on m_listasdecolegiados.destroy
call super::destroy
end on

type m_cambiocolegiado from m_detalle`m_cambiocolegiado within m_altadefichas
end type

on m_cambiocolegiado.create
call super::create
end on

on m_cambiocolegiado.destroy
call super::destroy
end on

type m_bolsadetrabajo from m_detalle`m_bolsadetrabajo within m_altadefichas
end type

on m_bolsadetrabajo.create
call super::create
end on

on m_bolsadetrabajo.destroy
call super::destroy
end on

type m_linea1 from m_detalle`m_linea1 within m_altadefichas
end type

on m_linea1.create
call super::create
end on

on m_linea1.destroy
call super::destroy
end on

type m_musaat from m_detalle`m_musaat within m_altadefichas
end type

on m_musaat.create
call super::create
end on

on m_musaat.destroy
call super::destroy
end on

type m_premaat from m_detalle`m_premaat within m_altadefichas
end type

on m_premaat.create
call super::create
end on

on m_premaat.destroy
call super::destroy
end on

type m_linea_col1 from m_detalle`m_linea_col1 within m_altadefichas
end type

on m_linea_col1.create
call super::create
end on

on m_linea_col1.destroy
call super::destroy
end on

type m_resumeneconomico from m_detalle`m_resumeneconomico within m_altadefichas
end type

on m_resumeneconomico.create
call super::create
end on

on m_resumeneconomico.destroy
call super::destroy
end on

type m_listadoseinformes from m_detalle`m_listadoseinformes within m_new
end type

on m_listadoseinformes.create
call super::create
end on

on m_listadoseinformes.destroy
call super::destroy
end on

type m_actas from m_detalle`m_actas within m_listadoseinformes
end type

on m_actas.create
call super::create
end on

on m_actas.destroy
call super::destroy
end on

type m_registrosdeentradaysalida from m_detalle`m_registrosdeentradaysalida within m_listadoseinformes
end type

on m_registrosdeentradaysalida.create
call super::create
end on

on m_registrosdeentradaysalida.destroy
call super::destroy
end on

type m_certificados from m_detalle`m_certificados within m_listadoseinformes
end type

on m_certificados.create
call super::create
end on

on m_certificados.destroy
call super::destroy
end on

type m_circulares from m_detalle`m_circulares within m_listadoseinformes
end type

on m_circulares.create
call super::create
end on

on m_circulares.destroy
call super::destroy
end on

type m_fases from m_detalle`m_fases within m_new
end type

on m_fases.create
call super::create
end on

on m_fases.destroy
call super::destroy
end on

type m_consultadetallada1 from m_detalle`m_consultadetallada1 within m_fases
end type

on m_consultadetallada1.create
call super::create
end on

on m_consultadetallada1.destroy
call super::destroy
end on

type m_consultarapido from m_detalle`m_consultarapido within m_fases
end type

on m_consultarapido.create
call super::create
end on

on m_consultarapido.destroy
call super::destroy
end on

type m_-1 from m_detalle`m_-1 within m_fases
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_notificaciones from m_detalle`m_notificaciones within m_fases
end type

on m_notificaciones.create
call super::create
end on

on m_notificaciones.destroy
call super::destroy
end on

type m_reparos0 from m_detalle`m_reparos0 within m_fases
end type

on m_reparos0.create
call super::create
end on

on m_reparos0.destroy
call super::destroy
end on

type m_contratos_l1 from m_detalle`m_contratos_l1 within m_fases
end type

on m_contratos_l1.create
call super::create
end on

on m_contratos_l1.destroy
call super::destroy
end on

type m_ficherodelmopu from m_detalle`m_ficherodelmopu within m_fases
end type

on m_ficherodelmopu.create
call super::create
end on

on m_ficherodelmopu.destroy
call super::destroy
end on

type m_expedientes0 from m_detalle`m_expedientes0 within m_new
end type

on m_expedientes0.create
call super::create
end on

on m_expedientes0.destroy
call super::destroy
end on

type m_consultadetallada0 from m_detalle`m_consultadetallada0 within m_expedientes0
end type

on m_consultadetallada0.create
call super::create
end on

on m_consultadetallada0.destroy
call super::destroy
end on

type m_consultarapida from m_detalle`m_consultarapida within m_expedientes0
end type

on m_consultarapida.create
call super::create
end on

on m_consultarapida.destroy
call super::destroy
end on

type m_avisosdefactura from m_detalle`m_avisosdefactura within m_new
end type

on m_avisosdefactura.create
call super::create
end on

on m_avisosdefactura.destroy
call super::destroy
end on

type m_consultadetallada_avisos from m_detalle`m_consultadetallada_avisos within m_avisosdefactura
end type

on m_consultadetallada_avisos.create
call super::create
end on

on m_consultadetallada_avisos.destroy
call super::destroy
end on

type m_linea1_avisos from m_detalle`m_linea1_avisos within m_avisosdefactura
end type

on m_linea1_avisos.create
call super::create
end on

on m_linea1_avisos.destroy
call super::destroy
end on

type m_reclamaciones from m_detalle`m_reclamaciones within m_avisosdefactura
end type

on m_reclamaciones.create
call super::create
end on

on m_reclamaciones.destroy
call super::destroy
end on

type m_0 from m_detalle`m_0 within m_new
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_facturasemitidas from m_detalle`m_facturasemitidas within m_new
end type

on m_facturasemitidas.create
call super::create
end on

on m_facturasemitidas.destroy
call super::destroy
end on

type m_src from m_detalle`m_src within m_new
end type

on m_src.create
call super::create
end on

on m_src.destroy
call super::destroy
end on

type m_consultadetallada2 from m_detalle`m_consultadetallada2 within m_src
end type

on m_consultadetallada2.create
call super::create
end on

on m_consultadetallada2.destroy
call super::destroy
end on

type m_linea2 from m_detalle`m_linea2 within m_src
end type

on m_linea2.create
call super::create
end on

on m_linea2.destroy
call super::destroy
end on

type m_movimientosdeprimavariable from m_detalle`m_movimientosdeprimavariable within m_src
end type

on m_movimientosdeprimavariable.create
call super::create
end on

on m_movimientosdeprimavariable.destroy
call super::destroy
end on

type m_calculomanual from m_detalle`m_calculomanual within m_src
end type

on m_calculomanual.create
call super::create
end on

on m_calculomanual.destroy
call super::destroy
end on

type m_linea_mus1 from m_detalle`m_linea_mus1 within m_src
end type

on m_linea_mus1.create
call super::create
end on

on m_linea_mus1.destroy
call super::destroy
end on

type m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros from m_detalle`m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros within m_src
end type

on m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros.create
call super::create
end on

on m_generaci$$HEX1$$f300$$ENDHEX$$ndecobros.destroy
call super::destroy
end on

type m_premaat1 from m_detalle`m_premaat1 within m_new
end type

on m_premaat1.create
call super::create
end on

on m_premaat1.destroy
call super::destroy
end on

type m_consultadetallada3 from m_detalle`m_consultadetallada3 within m_premaat1
end type

on m_consultadetallada3.create
call super::create
end on

on m_consultadetallada3.destroy
call super::destroy
end on

type m_linea_pre1 from m_detalle`m_linea_pre1 within m_premaat1
end type

on m_linea_pre1.create
call super::create
end on

on m_linea_pre1.destroy
call super::destroy
end on

type m_generaciondepagos from m_detalle`m_generaciondepagos within m_premaat1
end type

on m_generaciondepagos.create
call super::create
end on

on m_generaciondepagos.destroy
call super::destroy
end on

type m_consultadepagos from m_detalle`m_consultadepagos within m_premaat1
end type

on m_consultadepagos.create
call super::create
end on

on m_consultadepagos.destroy
call super::destroy
end on

type m_linea_pre2 from m_detalle`m_linea_pre2 within m_premaat1
end type

on m_linea_pre2.create
call super::create
end on

on m_linea_pre2.destroy
call super::destroy
end on

type m_generaciondecobros from m_detalle`m_generaciondecobros within m_premaat1
end type

on m_generaciondecobros.create
call super::create
end on

on m_generaciondecobros.destroy
call super::destroy
end on

type m_clientes from m_detalle`m_clientes within m_new
end type

on m_clientes.create
call super::create
end on

on m_clientes.destroy
call super::destroy
end on

type m_cobros from m_detalle`m_cobros within m_new
end type

on m_cobros.create
call super::create
end on

on m_cobros.destroy
call super::destroy
end on

type m_libros from m_detalle`m_libros within m_new
end type

on m_libros.create
call super::create
end on

on m_libros.destroy
call super::destroy
end on

type m_formaci$$HEX1$$f300$$ENDHEX$$n from m_detalle`m_formaci$$HEX1$$f300$$ENDHEX$$n within m_new
end type

on m_formaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_formaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_cursos from m_detalle`m_cursos within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_cursos.create
call super::create
end on

on m_cursos.destroy
call super::destroy
end on

type m_ponentes from m_detalle`m_ponentes within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_ponentes.create
call super::create
end on

on m_ponentes.destroy
call super::destroy
end on

type m_controlasistencia from m_detalle`m_controlasistencia within m_formaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_controlasistencia.create
call super::create
end on

on m_controlasistencia.destroy
call super::destroy
end on

type m_cip from m_detalle`m_cip within m_new
end type

on m_cip.create
call super::create
end on

on m_cip.destroy
call super::destroy
end on

type m_c$$HEX1$$e100$$ENDHEX$$lculodelacip from m_detalle`m_c$$HEX1$$e100$$ENDHEX$$lculodelacip within m_cip
end type

on m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.create
call super::create
end on

on m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.destroy
call super::destroy
end on

type m_tablascip0 from m_detalle`m_tablascip0 within m_cip
end type

on m_tablascip0.create
call super::create
end on

on m_tablascip0.destroy
call super::destroy
end on

type m_contabilidad0 from m_detalle`m_contabilidad0 within m_new
end type

on m_contabilidad0.create
call super::create
end on

on m_contabilidad0.destroy
call super::destroy
end on

type m_gestiondesaldosdeudores from m_detalle`m_gestiondesaldosdeudores within m_contabilidad0
end type

on m_gestiondesaldosdeudores.create
call super::create
end on

on m_gestiondesaldosdeudores.destroy
call super::destroy
end on

type m_liquidaciones from m_detalle`m_liquidaciones within m_contabilidad0
end type

on m_liquidaciones.create
call super::create
end on

on m_liquidaciones.destroy
call super::destroy
end on

type m_traspasos from m_detalle`m_traspasos within m_contabilidad0
end type

on m_traspasos.create
call super::create
end on

on m_traspasos.destroy
call super::destroy
end on

type m_procesosdecontabilizacion from m_detalle`m_procesosdecontabilizacion within m_contabilidad0
end type

on m_procesosdecontabilizacion.create
call super::create
end on

on m_procesosdecontabilizacion.destroy
call super::destroy
end on

type m_mensajeria from m_detalle`m_mensajeria within m_new
end type

on m_mensajeria.create
call super::create
end on

on m_mensajeria.destroy
call super::destroy
end on

type m_mensajesrecibidos from m_detalle`m_mensajesrecibidos within m_mensajeria
end type

on m_mensajesrecibidos.create
call super::create
end on

on m_mensajesrecibidos.destroy
call super::destroy
end on

type m_mensajesenviados from m_detalle`m_mensajesenviados within m_mensajeria
end type

on m_mensajesenviados.create
call super::create
end on

on m_mensajesenviados.destroy
call super::destroy
end on

type m_mensajenuevo from m_detalle`m_mensajenuevo within m_mensajeria
end type

on m_mensajenuevo.create
call super::create
end on

on m_mensajenuevo.destroy
call super::destroy
end on

type m_enviar from m_detalle`m_enviar within m_mensajeria
end type

on m_enviar.create
call super::create
end on

on m_enviar.destroy
call super::destroy
end on

type m_responder from m_detalle`m_responder within m_mensajeria
end type

on m_responder.create
call super::create
end on

on m_responder.destroy
call super::destroy
end on

type m_actualizar from m_detalle`m_actualizar within m_mensajeria
end type

on m_actualizar.create
call super::create
end on

on m_actualizar.destroy
call super::destroy
end on

type m_borrarmensaje from m_detalle`m_borrarmensaje within m_mensajeria
end type

on m_borrarmensaje.create
call super::create
end on

on m_borrarmensaje.destroy
call super::destroy
end on

type m_vermensaje from m_detalle`m_vermensaje within m_mensajeria
end type

on m_vermensaje.create
call super::create
end on

on m_vermensaje.destroy
call super::destroy
end on

type m_open from m_detalle`m_open within m_file
end type

on m_open.create
call super::create
end on

on m_open.destroy
call super::destroy
end on

type m_municipios from m_detalle`m_municipios within m_open
end type

on m_municipios.create
call super::create
end on

on m_municipios.destroy
call super::destroy
end on

type m_general from m_detalle`m_general within m_open
end type

on m_general.create
call super::create
end on

on m_general.destroy
call super::destroy
end on

type m_tipos_vias from m_detalle`m_tipos_vias within m_general
end type

on m_tipos_vias.create
call super::create
end on

on m_tipos_vias.destroy
call super::destroy
end on

type m_poblaciones from m_detalle`m_poblaciones within m_general
end type

on m_poblaciones.create
call super::create
end on

on m_poblaciones.destroy
call super::destroy
end on

type m_provincias from m_detalle`m_provincias within m_general
end type

on m_provincias.create
call super::create
end on

on m_provincias.destroy
call super::destroy
end on

type m_paises from m_detalle`m_paises within m_general
end type

on m_paises.create
call super::create
end on

on m_paises.destroy
call super::destroy
end on

type m_3 from m_detalle`m_3 within m_general
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_1 from m_detalle`m_1 within m_general
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_2 from m_detalle`m_2 within m_general
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_tiposdetransportedecomunicados from m_detalle`m_tiposdetransportedecomunicados within m_general
end type

on m_tiposdetransportedecomunicados.create
call super::create
end on

on m_tiposdetransportedecomunicados.destroy
call super::destroy
end on

type m_arquitectos from m_detalle`m_arquitectos within m_open
end type

on m_arquitectos.create
call super::create
end on

on m_arquitectos.destroy
call super::destroy
end on

type m_colegiados from m_detalle`m_colegiados within m_open
end type

on m_colegiados.create
call super::create
end on

on m_colegiados.destroy
call super::destroy
end on

type m_6 from m_detalle`m_6 within m_colegiados
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_tiposdesituacionesprofesionales from m_detalle`m_tiposdesituacionesprofesionales within m_colegiados
end type

on m_tiposdesituacionesprofesionales.create
call super::create
end on

on m_tiposdesituacionesprofesionales.destroy
call super::destroy
end on

type m_tratamientos from m_detalle`m_tratamientos within m_colegiados
end type

on m_tratamientos.create
call super::create
end on

on m_tratamientos.destroy
call super::destroy
end on

type m_tiposdeorientacionesprofesionales from m_detalle`m_tiposdeorientacionesprofesionales within m_colegiados
end type

on m_tiposdeorientacionesprofesionales.create
call super::create
end on

on m_tiposdeorientacionesprofesionales.destroy
call super::destroy
end on

type m_tiposdeagrupaciones from m_detalle`m_tiposdeagrupaciones within m_colegiados
end type

on m_tiposdeagrupaciones.create
call super::create
end on

on m_tiposdeagrupaciones.destroy
call super::destroy
end on

type m_tiposdeincompatibilidad from m_detalle`m_tiposdeincompatibilidad within m_colegiados
end type

on m_tiposdeincompatibilidad.create
call super::create
end on

on m_tiposdeincompatibilidad.destroy
call super::destroy
end on

type m_tiposdomicilios from m_detalle`m_tiposdomicilios within m_colegiados
end type

on m_tiposdomicilios.create
call super::create
end on

on m_tiposdomicilios.destroy
call super::destroy
end on

type m_otros_conceptos from m_detalle`m_otros_conceptos within m_colegiados
end type

on m_otros_conceptos.create
call super::create
end on

on m_otros_conceptos.destroy
call super::destroy
end on

type m_tiposdeconceptosdomiciliables from m_detalle`m_tiposdeconceptosdomiciliables within m_colegiados
end type

on m_tiposdeconceptosdomiciliables.create
call super::create
end on

on m_tiposdeconceptosdomiciliables.destroy
call super::destroy
end on

type m_demarcaciones from m_detalle`m_demarcaciones within m_colegiados
end type

on m_demarcaciones.create
call super::create
end on

on m_demarcaciones.destroy
call super::destroy
end on

type m_colegios from m_detalle`m_colegios within m_colegiados
end type

on m_colegios.create
call super::create
end on

on m_colegios.destroy
call super::destroy
end on

type m_delegaciones from m_detalle`m_delegaciones within m_colegiados
end type

on m_delegaciones.create
call super::create
end on

on m_delegaciones.destroy
call super::destroy
end on

type m_codigos_geograficos from m_detalle`m_codigos_geograficos within m_colegiados
end type

on m_codigos_geograficos.create
call super::create
end on

on m_codigos_geograficos.destroy
call super::destroy
end on

type m_altasybajasdesituaciones from m_detalle`m_altasybajasdesituaciones within m_colegiados
end type

on m_altasybajasdesituaciones.create
call super::create
end on

on m_altasybajasdesituaciones.destroy
call super::destroy
end on

type m_companyiadeseguros from m_detalle`m_companyiadeseguros within m_colegiados
end type

on m_companyiadeseguros.create
call super::create
end on

on m_companyiadeseguros.destroy
call super::destroy
end on

type m_configuraciones from m_detalle`m_configuraciones within m_open
end type

on m_configuraciones.create
call super::create
end on

on m_configuraciones.destroy
call super::destroy
end on

type m_tablascip from m_detalle`m_tablascip within m_configuraciones
end type

on m_tablascip.create
call super::create
end on

on m_tablascip.destroy
call super::destroy
end on

type m_escritos0 from m_detalle`m_escritos0 within m_open
end type

on m_escritos0.create
call super::create
end on

on m_escritos0.destroy
call super::destroy
end on

type m_escritos from m_detalle`m_escritos within m_escritos0
end type

on m_escritos.create
call super::create
end on

on m_escritos.destroy
call super::destroy
end on

type m_4 from m_detalle`m_4 within m_escritos0
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_tiposdeescritos from m_detalle`m_tiposdeescritos within m_escritos0
end type

on m_tiposdeescritos.create
call super::create
end on

on m_tiposdeescritos.destroy
call super::destroy
end on

type m_registro from m_detalle`m_registro within m_open
end type

on m_registro.create
call super::create
end on

on m_registro.destroy
call super::destroy
end on

type m_departamentos from m_detalle`m_departamentos within m_registro
end type

on m_departamentos.create
call super::create
end on

on m_departamentos.destroy
call super::destroy
end on

type m_programas from m_detalle`m_programas within m_registro
end type

on m_programas.create
call super::create
end on

on m_programas.destroy
call super::destroy
end on

type m_expedientes from m_detalle`m_expedientes within m_open
end type

on m_expedientes.create
call super::create
end on

on m_expedientes.destroy
call super::destroy
end on

type m_estado from m_detalle`m_estado within m_expedientes
end type

on m_estado.create
call super::create
end on

on m_estado.destroy
call super::destroy
end on

type m_modalidades from m_detalle`m_modalidades within m_expedientes
end type

on m_modalidades.create
call super::create
end on

on m_modalidades.destroy
call super::destroy
end on

type m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica from m_detalle`m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica within m_expedientes
end type

on m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.create
call super::create
end on

on m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.destroy
call super::destroy
end on

type m_reparos from m_detalle`m_reparos within m_expedientes
end type

on m_reparos.create
call super::create
end on

on m_reparos.destroy
call super::destroy
end on

type m_tiposdedocumentos from m_detalle`m_tiposdedocumentos within m_expedientes
end type

on m_tiposdedocumentos.create
call super::create
end on

on m_tiposdedocumentos.destroy
call super::destroy
end on

type m_tiposdetrabajos from m_detalle`m_tiposdetrabajos within m_expedientes
end type

on m_tiposdetrabajos.create
call super::create
end on

on m_tiposdetrabajos.destroy
call super::destroy
end on

type m_trabajos0 from m_detalle`m_trabajos0 within m_expedientes
end type

on m_trabajos0.create
call super::create
end on

on m_trabajos0.destroy
call super::destroy
end on

type m_incidencias from m_detalle`m_incidencias within m_expedientes
end type

on m_incidencias.create
call super::create
end on

on m_incidencias.destroy
call super::destroy
end on

type m_bolsadetrabajo0 from m_detalle`m_bolsadetrabajo0 within m_open
end type

on m_bolsadetrabajo0.create
call super::create
end on

on m_bolsadetrabajo0.destroy
call super::destroy
end on

type m_bolsademanda from m_detalle`m_bolsademanda within m_bolsadetrabajo0
end type

on m_bolsademanda.create
call super::create
end on

on m_bolsademanda.destroy
call super::destroy
end on

type m_ofertas from m_detalle`m_ofertas within m_bolsadetrabajo0
end type

on m_ofertas.create
call super::create
end on

on m_ofertas.destroy
call super::destroy
end on

type m_fases0 from m_detalle`m_fases0 within m_open
end type

on m_fases0.create
call super::create
end on

on m_fases0.destroy
call super::destroy
end on

type m_tiposdefases from m_detalle`m_tiposdefases within m_fases0
end type

on m_tiposdefases.create
call super::create
end on

on m_tiposdefases.destroy
call super::destroy
end on

type m_informes from m_detalle`m_informes within m_fases0
end type

on m_informes.create
call super::create
end on

on m_informes.destroy
call super::destroy
end on

type m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica from m_detalle`m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica within m_fases0
end type

on m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica.create
call super::create
end on

on m_garant$$HEX1$$ed00$$ENDHEX$$aurban$$HEX1$$ed00$$ENDHEX$$stica.destroy
call super::destroy
end on

type m_modificadosdefases from m_detalle`m_modificadosdefases within m_fases0
end type

on m_modificadosdefases.create
call super::create
end on

on m_modificadosdefases.destroy
call super::destroy
end on

type m_contabilidad from m_detalle`m_contabilidad within m_open
end type

on m_contabilidad.create
call super::create
end on

on m_contabilidad.destroy
call super::destroy
end on

type m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios from m_detalle`m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios within m_contabilidad
end type

on m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.create
call super::create
end on

on m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.destroy
call super::destroy
end on

type m_formadepago from m_detalle`m_formadepago within m_contabilidad
end type

on m_formadepago.create
call super::create
end on

on m_formadepago.destroy
call super::destroy
end on

type m_personascontables from m_detalle`m_personascontables within m_contabilidad
end type

on m_personascontables.create
call super::create
end on

on m_personascontables.destroy
call super::destroy
end on

type m_respuestastest from m_detalle`m_respuestastest within m_open
end type

on m_respuestastest.create
call super::create
end on

on m_respuestastest.destroy
call super::destroy
end on

type m_close from m_detalle`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_detalle`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_detalle`m_save within m_file
end type

on m_save.create
call super::create
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_detalle`m_saveas within m_file
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_detalle`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_detalle`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_detalle`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_detalle`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_detalle`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_detalle`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_detalle`m_delete within m_file
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from m_detalle`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_detalle`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_detalle`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_detalle`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_detalle`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_detalle`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_detalle`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_detalle`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_detalle`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_- from m_detalle`m_- within m_file
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_cb_det_nuevo from m_detalle`m_cb_det_nuevo within m_file
end type

on m_cb_det_nuevo.create
call super::create
this.toolbaritemvisible = false
end on

on m_cb_det_nuevo.destroy
call super::destroy
end on

type m_cb_det_grabar from m_detalle`m_cb_det_grabar within m_file
end type

on m_cb_det_grabar.create
call super::create
this.toolbaritemvisible = false
end on

on m_cb_det_grabar.destroy
call super::destroy
end on

type m_cb_det_anterior from m_detalle`m_cb_det_anterior within m_file
end type

on m_cb_det_anterior.create
call super::create
end on

on m_cb_det_anterior.destroy
call super::destroy
end on

type m_cb_det_siguiente from m_detalle`m_cb_det_siguiente within m_file
end type

on m_cb_det_siguiente.create
call super::create
end on

on m_cb_det_siguiente.destroy
call super::destroy
end on

type m_cb_list_detalle from m_detalle`m_cb_list_detalle within m_file
end type

on m_cb_list_detalle.create
call super::create
end on

on m_cb_list_detalle.destroy
call super::destroy
end on

type m_cb_list_consultar from m_detalle`m_cb_list_consultar within m_file
end type

on m_cb_list_consultar.create
call super::create
this.toolbaritemvisible = false
end on

on m_cb_list_consultar.destroy
call super::destroy
end on

type m_cb_ayuda from m_detalle`m_cb_ayuda within m_file
end type

on m_cb_ayuda.create
call super::create
end on

on m_cb_ayuda.destroy
call super::destroy
end on

type m_cb_listados from m_detalle`m_cb_listados within m_file
end type

on m_cb_listados.create
call super::create
this.toolbaritemvisible = true
end on

on m_cb_listados.destroy
call super::destroy
end on

type m_cb_consulta from m_detalle`m_cb_consulta within m_file
end type

on m_cb_consulta.create
call super::create
this.toolbaritemvisible = true
end on

on m_cb_consulta.destroy
call super::destroy
end on

type m_cb_det_primero from m_detalle`m_cb_det_primero within m_file
end type

on m_cb_det_primero.create
call super::create
end on

on m_cb_det_primero.destroy
call super::destroy
end on

type m_cb_det_ultimo from m_detalle`m_cb_det_ultimo within m_file
end type

on m_cb_det_ultimo.create
call super::create
end on

on m_cb_det_ultimo.destroy
call super::destroy
end on

type m_edit from m_detalle`m_edit within m_minuta_detalle_lista
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_detalle`m_undo within m_edit
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_detalle`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_detalle`m_cut within m_edit
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_detalle`m_copy within m_edit
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_detalle`m_paste within m_edit
end type

on m_paste.create
call super::create
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_detalle`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_detalle`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_detalle`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_detalle`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_detalle`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_detalle`m_find within m_edit
end type

on m_find.create
call super::create
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_detalle`m_replace within m_edit
end type

on m_replace.create
call super::create
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_detalle`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_detalle`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_detalle`m_object1 within m_edit
end type

on m_object1.create
call super::create
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_detalle`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_detalle`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_detalle`m_view within m_minuta_detalle_lista
end type

on m_view.create
call super::create
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_detalle`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_detalle`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_detalle`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_detalle`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_detalle`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_detalle`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_detalle`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_detalle`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_detalle`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_detalle`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_detalle`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_detalle`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_detalle`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_nextpage from m_detalle`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
end on

on m_nextpage.destroy
call super::destroy
end on

type m_priorpage from m_detalle`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
end on

on m_priorpage.destroy
call super::destroy
end on

type m_lastpage from m_detalle`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_detalle`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_detalle`m_sort within m_view
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_detalle`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_detalle`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_detalle`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_detalle`m_insert within m_minuta_detalle_lista
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_detalle`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_detalle`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_detalle`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_detalle`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_detalle`m_tools within m_minuta_detalle_lista
end type

on m_tools.create
call super::create
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_detalle`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_-2 from m_detalle`m_-2 within m_tools
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_actualizardesplegables from m_detalle`m_actualizardesplegables within m_tools
end type

on m_actualizardesplegables.create
call super::create
end on

on m_actualizardesplegables.destroy
call super::destroy
end on

type m_actualizarlistas from m_detalle`m_actualizarlistas within m_tools
end type

on m_actualizarlistas.create
call super::create
end on

on m_actualizarlistas.destroy
call super::destroy
end on

type m_window from m_detalle`m_window within m_minuta_detalle_lista
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_detalle`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_detalle`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_detalle`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_detalle`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_detalle`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_detalle`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_detalle`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_detalle`m_help within m_minuta_detalle_lista
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_detalle`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_detalle`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_detalle`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

