HA$PBExportHeader$d_garantias_liquidaciones_list_general.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=152 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="premaat_liquidaciones.estado" dbalias=".estado" values="Pendiente	P/Liquidacion	L/Anulacion	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" dbalias=".banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(200) update=yes updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" dbalias=".nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_pago dbname="premaat_liquidaciones.cta_pago" dbalias=".cta_pago" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" dbalias=".descripcion_larga" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="premaat_liquidaciones.tipo" dbalias=".tipo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="premaat_liquidaciones.id_fase" dbalias=".id_fase" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_factura dbname="premaat_liquidaciones.id_factura" dbalias=".id_factura" )
 column=(type=char(2) update=yes updatewhereclause=yes name=centro dbname="premaat_liquidaciones.centro" dbalias=".centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contrapartida dbname="premaat_liquidaciones.contrapartida" dbalias=".contrapartida" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mensual dbname="premaat_liquidaciones.mensual" dbalias=".mensual" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" dbalias=".id_beneficiario" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="premaat_liquidaciones.f_entrada" dbalias=".f_entrada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.estado~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.forma_pago~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.cta_pago~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"premaat_liquidaciones.tipo~") COLUMN(NAME=~"premaat_liquidaciones.id_fase~") COLUMN(NAME=~"premaat_liquidaciones.id_factura~") COLUMN(NAME=~"premaat_liquidaciones.centro~") COLUMN(NAME=~"premaat_liquidaciones.contrapartida~") COLUMN(NAME=~"premaat_liquidaciones.mensual~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.f_entrada~")) " update="premaat_liquidaciones" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Listado Otros Pagos" border="0" color="0" x="526" y="24" height="120" width="4046" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="5" y="180" height="212" width="3378" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="~"Registros: ~"+  count(  nombre  for all )"border="0" color="0" x="1723" y="60" height="76" width="736" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="~"P$$HEX1$$e100$$ENDHEX$$gina ~" + page() + ~" de ~" + pageCount()"border="0" color="0" x="55" y="68" height="52" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="4361" y="72" height="52" width="443" format="" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="100" width="658" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="9" y="428" height="52" width="658" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Liquidaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="677" y="428" height="52" width="329" html.valueishtml="0"  name=f_liquidacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="677" y="4" height="56" width="329" format="dd/mm/yy" html.valueishtml="0"  name=f_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="0" x="1010" y="4" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F. Entrada" border="4" color="0" x="1010" y="428" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="4" color="0" x="1344" y="428" height="52" width="498" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1349" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contab." border="4" color="0" x="1856" y="428" height="52" width="169" html.valueishtml="0"  name=contabilizada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Neto" border="4" color="0" x="2505" y="428" height="52" width="283" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Documento" border="4" color="0" x="2798" y="428" height="52" width="343" html.valueishtml="0"  name=n_documento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cta. Bancaria" border="4" color="0" x="3150" y="428" height="52" width="558" html.valueishtml="0"  name=banco_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="3726" y="428" height="52" width="603" html.valueishtml="0"  name=descripcion_larga_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Centro" border="4" color="0" x="4343" y="428" height="52" width="192" html.valueishtml="0"  name=centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Contrapartida" border="4" color="0" x="4544" y="428" height="52" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=110 border="0" color="0" x="2514" y="4" height="52" width="261" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3726" y="4" height="108" width="599" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=130 border="0" color="0" x="3145" y="4" height="52" width="567" format="[general]" html.valueishtml="0"  name=banco visible="1" editmask.mask="XXXX-XXXX-XX-XXXXXXXXXX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="0" x="4549" y="4" height="52" width="297" format="[general]" html.valueishtml="0"  name=contrapartida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=150 border="0" color="0" x="2793" y="4" height="52" width="338" format="[general]" html.valueishtml="0"  name=n_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="4334" y="0" height="52" width="192" format="[general]" html.valueishtml="0"  name=centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=170 border="0" color="0" x="1856" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=contabilizada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2034" y="4" height="104" width="425" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" height.autosize=yes dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Forma Pago" border="4" color="0" x="2034" y="428" height="52" width="425" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 