HA$PBExportHeader$d_garantias_devolucion.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=destinatario dbname="destinatario" initial="CL" values="Cliente	CL/Colegiado	CO/" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(1) updatewhereclause=no name=liquidar dbname="liquidar" initial="N" values="Liquidar:	S/Liquidar:	N" )
 column=(type=datetime updatewhereclause=no name=f_liquidacion dbname="f_liquidacion" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=char(1) updatewhereclause=no name=contabilizar dbname="contabilizar" initial="N" values="Contabilizar:	S/Contabilizar:	N" )
 column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=id_cliente dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=id_fase dbname="name_3" )
 )
groupbox(band=detail text=""border="5" color="8388608" x="32" y="20" height="368" width="2098"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="471" y="76" height="56" width="686" format="[general]"  name=destinatario radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="471" y="180" height="56" width="389" format="#,##0.00"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="if (  destinatario = 'CL' , f_dame_cliente (   id_cliente ), f_colegiado_apellido (   id_colegiado ) )"border="5" color="0" x="471" y="284" height="56" width="1609" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Destinatario:" border="0" color="8388608" x="46" y="76" height="52" width="389"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe:" border="0" color="8388608" x="96" y="180" height="52" width="338"  name=n_talon_inicial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="8388608" x="96" y="284" height="52" width="338"  name=fecha_talon_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="8388608" x="206" y="460" height="52" width="311" format="[general]"  name=liquidar checkbox.text="Liquidar:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="8388608" x="823" y="460" height="52" width="398" format="[general]"  name=contabilizar visible="1~tif (  liquidar = 'S' , 1, 0 )" checkbox.text="Contabilizar:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="8388608" x="55" y="564" height="52" width="375"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="466" y="564" height="56" width="754" format="[general]"  name=forma_pago dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha Liquidaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="8388608" x="18" y="668" height="52" width="411"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="466" y="668" height="56" width="389" format="dd/mm/yyyy"  name=f_liquidacion edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
