HA$PBExportHeader$ds_garantias_informe_liquidacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_factura dbname="csi_lineas_fact_emitidas.id_factura" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=number updatewhereclause=yes name=subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(10) updatewhereclause=yes name=articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=number updatewhereclause=yes name=iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_lineas_fact_emitidas.total" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_fase dbname="csi_lineas_fact_emitidas.id_fase" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(255) updatewhereclause=yes name=descripcion_larga dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"premaat_liquidaciones~" ) COLUMN(NAME=~"csi_lineas_fact_emitidas.id_factura~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_fase~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion_larga~")    JOIN (LEFT=~"csi_lineas_fact_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"premaat_liquidaciones.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )WHERE(    EXP1 =~"premaat_liquidaciones.id_liquidacion~"   OP =~"=~"    EXP2 =~":id_liquidacion~" ) ) ARG(NAME = ~"id_liquidacion~" TYPE = string) " arguments=(("id_liquidacion", string))  sort="articulo A " )
group(level=1 header.height=100 trailer.height=92 by=("articulo" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="8" height="76" width="302" format="[general]"  name=articulo edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="539" format="[general]"  name=csi_lineas_fact_emitidas_id_factura edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="76" width="558" format="[general]"  name=csi_lineas_fact_emitidas_id_linea edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2830" y="4" height="76" width="1125" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="4" height="76" width="329" format="[general]"  name=subtotal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="4" height="76" width="329" format="[general]"  name=iva edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2418" y="8" height="76" width="329" format="[general]"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3954" y="0" height="64" width="407" format="[general]"  name=n_fact edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(subtotal for group 1)"border="0" color="0" x="1541" y="4" height="76" width="329" format="[general]"  name=subtotal_linea  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(iva for group 1)"border="0" color="0" x="2002" y="8" height="76" width="329" format="[general]"  name=iva_linea  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total for group 1)"border="0" color="0" x="2418" y="4" height="76" width="329" format="[general]"  name=total_linea  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="4361" y="0" height="64" width="3511"  name=descripcion_larga  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
