HA$PBExportHeader$d_acreditacion_colegial_certificado_gu.srd
$PBExportComments$Modelo de acreditaci$$HEX1$$f300$$ENDHEX$$n colegial. Todos los campos son editables.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4016 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_acreditado dbname="name_24" )
 column=(type=char(100) updatewhereclause=no name=nombre_col dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=sociedad dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=num_soc dbname="name_3" )
 column=(type=char(50) updatewhereclause=no name=fecha dbname="name_4" )
 column=(type=char(25) updatewhereclause=no name=colegio dbname="name_5" )
 column=(type=char(70) updatewhereclause=no name=domicilio dbname="name_6" )
 column=(type=char(70) updatewhereclause=no name=poblacion dbname="name_7" )
 column=(type=char(20) updatewhereclause=no name=tfno dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=dni dbname="name_9" )
 column=(type=char(10) updatewhereclause=no name=nacional dbname="name_10" )
 column=(type=char(255) updatewhereclause=no name=cuenta dbname="name_11" )
 column=(type=char(255) updatewhereclause=no name=banco dbname="name_12" )
 column=(type=char(2) updatewhereclause=no name=alta dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=compania dbname="name_14" )
 column=(type=real updatewhereclause=no name=cobertura dbname="name_15" )
 column=(type=number updatewhereclause=no name=coeficiente dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=mutualista dbname="name_17" )
 column=(type=char(10) updatewhereclause=no name=poliza dbname="name_18" )
 column=(type=char(10) updatewhereclause=no name=premaat dbname="name_19" )
 column=(type=char(2) updatewhereclause=no name=alta_premaat dbname="name_20" )
 column=(type=char(15) updatewhereclause=no name=n_colegiado dbname="name_21" )
 column=(type=char(50) updatewhereclause=no name=ejer_prof dbname="name_22" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="name_23" )
 )
compute(band=detail alignment="3" expression="~"D. ~" + upper ( f_gerente() ) + ~", SECRETARIO T$$HEX1$$c900$$ENDHEX$$CNICO DEL COLEGIO OFICIAL DE APAREJADORES Y ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS DE GUADALAJARA~""border="0" color="0" x="434" y="708" height="180" width="2743" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Que Don/Do$$HEX1$$f100$$ENDHEX$$a ~" +   nombre_col + ~" colegiado/a n$$HEX2$$ba002000$$ENDHEX$$~" + n_colegiado + ~" se encuentra al corriente de todas sus obligaciones corporativas y en el pleno uso de sus derechos corporativos.~""border="0" color="0" x="434" y="1108" height="172" width="2651" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="CERTIFICO:" border="0" color="0" x="617" y="972" height="64" width="448"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"As$$HEX2$$ed002000$$ENDHEX$$mismo, al pie de este documento se hacen constar las circunstancias del/la citado/a colegiado/a.~""border="0" color="0" x="434" y="1324" height="144" width="2651" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Lo que  certifico a instancia  del/la  interesado/a,  para acreditar su situaci$$HEX1$$f300$$ENDHEX$$n  colegial a efectos de~""border="0" color="0" x="434" y="1512" height="68" width="2651" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ejercer profesionalmente en la demarcaci$$HEX1$$f300$$ENDHEX$$n del COAAT de" border="0" color="0" x="434" y="1584" height="68" width="1573"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="2043" y="1584" height="68" width="1042" format="[general]"  name=colegio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"en el que deber$$HEX2$$e1002000$$ENDHEX$$presentar la preceptiva comunicaci$$HEX1$$f300$$ENDHEX$$n del trabajo a realizar a efectos de su visado.~""border="0" color="0" x="434" y="1656" height="132" width="2651" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1111" y="1860" height="64" width="1349" format="[general]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="En Guadalajara a" border="0" color="0" x="617" y="1860" height="64" width="489"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\imagenes\logo_facturas_emitidas_coaatgu.jpg" x="32" y="4" height="536" width="3205" border="0"  name=p_1 )
text(band=detail alignment="0" text="V$$HEX2$$ba002000$$ENDHEX$$B$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="434" y="2020" height="64" width="453"  name=t_4 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="EL PRESIDENTE" border="0" color="0" x="434" y="2092" height="64" width="617"  name=t_6 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N.I.F." border="0" color="0" x="434" y="2428" height="64" width="411"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="0" x="434" y="2504" height="64" width="411" format="[general]"  name=dni edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Nacional" border="0" color="0" x="978" y="2428" height="64" width="411"  name=t_28  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="0" x="978" y="2504" height="64" width="411" format="[general]"  name=nacional edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de Musaat" border="0" color="0" x="1545" y="2428" height="64" width="411"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=50 border="0" color="0" x="1545" y="2504" height="64" width="411" format="[general]"  name=mutualista edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de P$$HEX1$$f300$$ENDHEX$$liza" border="0" color="0" x="2089" y="2428" height="64" width="411"  name=t_30  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=60 border="0" color="0" x="2089" y="2504" height="64" width="411" format="[general]"  name=poliza edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DOMICILIO" border="0" color="0" x="434" y="2612" height="64" width="357"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="434" y="2688" height="64" width="2313" format="[general]"  name=domicilio edit.limit=70 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="434" y="2764" height="64" width="2313" format="[general]"  name=poblacion edit.limit=70 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tfno.:" border="0" color="0" x="434" y="2840" height="64" width="183"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="640" y="2840" height="64" width="891" format="[general]"  name=tfno edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="0" x="434" y="3024" height="64" width="2711" format="[general]"  name=cuenta edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS BANCARIOS" border="0" color="0" x="434" y="2948" height="64" width="635"  name=t_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS PROFESIONALES" border="0" color="0" x="434" y="3132" height="64" width="1051"  name=t_24  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=120 border="0" color="0" x="942" y="3212" height="240" width="2290" format="[general]"  name=observaciones edit.limit=255 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="439" y="3212" height="68" width="462"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cobertura:" border="0" color="0" x="434" y="3628" height="64" width="274"  name=t_26  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% corrector MUSAAT:" border="0" color="0" x="434" y="3704" height="64" width="590"  name=t_27  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PREMAAT:" border="0" color="0" x="434" y="3780" height="64" width="306"  name=t_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="0" color="0" x="1042" y="3704" height="64" width="430" format="#,##0.00"  name=coeficiente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alta en p$$HEX1$$f300$$ENDHEX$$liza de responsabilidad civil:" border="0" color="0" x="434" y="3476" height="64" width="1010"  name=t_29  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="1467" y="3476" height="64" width="155" format="[general]"  name=alta edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="434" y="3552" height="64" width="283"  name=t_17  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="0" x="745" y="3552" height="64" width="699" format="[general]"  name=compania edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="0" x="745" y="3628" height="64" width="329" format="#,##0"  name=cobertura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="1198" y="3780" height="64" width="128"  name=t_16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="759" y="3780" height="64" width="430" format="[general]"  name=alta_premaat edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="1339" y="3780" height="64" width="430" format="[general]"  name=premaat edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="IMPORTANTE:" border="0" color="0" x="434" y="3932" height="64" width="462"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Este certificado tendr$$HEX2$$e1002000$$ENDHEX$$una validez de treinta d$$HEX1$$ed00$$ENDHEX$$as naturales." border="0" color="0" x="942" y="3932" height="64" width="2290"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Acreditado" border="0" color="0" x="2638" y="2428" height="64" width="411"  name=t_13 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=70 border="0" color="0" x="2642" y="2504" height="64" width="407" format="[general]"  name=n_acreditado visible="1~t0" edit.limit=15 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
