HA$PBExportHeader$d_carta_reclamacion_2bis_cgc_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=636 color="536870912" )
detail(height=2920 color="536870912"  height.autosize=yes)
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(10) updatewhereclause=no name=n_visado dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="name_19" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="name_20" )
 )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="736" height="76" width="1358" format="[general]"  name=destinatario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="816" height="76" width="1358" format="[general]"  name=direccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="896" height="76" width="1358" format="[general]"  name=poblacion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\logo_facturas_emitidas_coaatgu.jpg" x="32" y="12" height="536" width="3205" border="0"  name=p_1 )
compute(band=detail alignment="3" expression="'Estimado compa$$HEX1$$f100$$ENDHEX$$ero:'"border="0" color="0" x="411" y="1288" height="64" width="2601" format="[GENERAL]"  name=compute_5  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Hemos insistido de forma reiterada a la Propiedad, para que retire el contrato que has suscrito para las obras de referencia, sin que hasta el momento hayamos recibido contestaci$$HEX1$$f300$$ENDHEX$$n.'"border="0" color="0" x="411" y="1464" height="156" width="2601" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Con frecuencia se producen circunstancias por las que determinados contratos no llegan a cumplir su finalidad. Por este motivo y en evitaci$$HEX1$$f300$$ENDHEX$$n de almacenar expedientes que no han de tener una tramitaci$$HEX1$$f300$$ENDHEX$$n posterior, te rogamos que en el plazo de 30 d$$HEX1$$ed00$$ENDHEX$$as a partir de la fecha de la presente comunicaci$$HEX1$$f300$$ENDHEX$$n nos indiques por escrito si debemos continuar con las reclamaciones que venimos realizando.'"border="0" color="0" x="411" y="1668" height="276" width="2601" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Si transcurrido el plazo anunciado no hemos recibido contestaci$$HEX1$$f300$$ENDHEX$$n del procedimiento que hemos de seguir con el expediente de referencia, te devolvemos la documentaci$$HEX1$$f300$$ENDHEX$$n que sobre el mismo consta en nuestro poder, d$$HEX1$$e100$$ENDHEX$$ndole de baja en los archivos del Colegio.'"border="0" color="0" x="411" y="1992" height="232" width="2601" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="3" expression="'REFERENCIA: ' +   n_expedi "border="0" color="0" x="411" y="20" height="68" width="2601" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="3" expression="'CLIENTE: ' +    clientes "border="0" color="0" x="411" y="108" height="68" width="2601" format="[general]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="3" expression="'DESCRIPCI$$HEX1$$d300$$ENDHEX$$N: ' +    descripcion "border="0" color="0" x="411" y="196" height="68" width="2601" format="[general]"  name=compute_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="3" expression="'EMPLAZAMIENTO: ' +    emplazamiento "border="0" color="0" x="411" y="284" height="68" width="2601" format="[general]"  name=compute_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="POR EL COLEGIO" border="0" color="0" x="411" y="2604" height="60" width="581"  name=descripcion_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="2392" height="76" width="1737" format="[general]"  name=lugar_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'Atentamente.'"border="0" color="0" x="411" y="2296" height="64" width="2601" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
