HA$PBExportHeader$d_import_facturacion_emitida_detalle_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) update=yes updatewhereclause=yes name=domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) update=yes updatewhereclause=yes name=poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=proyecto dbname="csi_facturas_emitidas.proyecto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta dbname="csi_facturas_emitidas.cuenta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_persona dbname="csi_facturas_emitidas.tipo_persona" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contado dbname="csi_facturas_emitidas.contado" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pagado dbname="csi_facturas_emitidas.pagado" initial="N" values="Pagado:	S/Pagado:	N" )
 column=(type=number update=yes updatewhereclause=yes name=base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=iva dbname="csi_facturas_emitidas.iva" )
 column=(type=char(20) update=yes updatewhereclause=yes name=txt_desc dbname="csi_facturas_emitidas.txt_desc" )
 column=(type=number update=yes updatewhereclause=yes name=descuento dbname="csi_facturas_emitidas.descuento" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pago dbname="csi_facturas_emitidas.f_pago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" initial="N" values="Emitida:	S/Emitida:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" initial="N" values="Reimpresa:	S/Reimpresa:	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="csi_facturas_emitidas.contabilizada" initial="N" values="Contabilizada:	S/Contabilizada:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conta_pago dbname="csi_facturas_emitidas.conta_pago" initial="N" values="Conta Pago:	S/Conta Pago:	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_conta dbname="csi_facturas_emitidas.f_conta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_conta_pago dbname="csi_facturas_emitidas.f_conta_pago" )
 column=(type=char(200) update=yes updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(40) update=yes updatewhereclause=yes name=notas dbname="csi_facturas_emitidas.notas" )
 column=(type=char(200) update=yes updatewhereclause=yes name=obs dbname="csi_facturas_emitidas.obs" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="csi_facturas_emitidas.banco" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_persona dbname="csi_facturas_emitidas.id_persona" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="csi_facturas_emitidas.t_iva" )
 column=(type=number update=yes updatewhereclause=yes name=tipo_reten dbname="csi_facturas_emitidas.tipo_reten" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=moneda dbname="csi_facturas_emitidas.moneda" initial="E" values="Pesetas	P/Euros	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta_reten dbname="csi_facturas_emitidas.cuenta_reten" )
 column=(type=char(15) updatewhereclause=yes name=n_persona dbname="compute_0036" )
 column=(type=number update=yes updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(15) updatewhereclause=yes name=n_emisor dbname="compute_0041" )
 column=(type=char(15) update=yes updatewhereclause=yes name=emisor dbname="csi_facturas_emitidas.emisor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="csi_facturas_emitidas.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_ingreso dbname="csi_facturas_emitidas.id_ingreso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_fact_unico dbname="csi_facturas_emitidas.n_fact_unico" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_liquidacion dbname="csi_facturas_emitidas.id_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="csi_facturas_emitidas.anulada" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abonada dbname="csi_facturas_emitidas.abonada" )
 column=(type=number update=yes updatewhereclause=yes name=irpf_colegio dbname="csi_facturas_emitidas.irpf_colegio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="csi_facturas_emitidas.id_minuta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=empresa dbname="csi_facturas_emitidas.empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visared dbname="csi_facturas_emitidas.visared" initial="%" values="Pdf:	V/Pdf:	%" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente_pagador dbname="csi_facturas_emitidas.id_cliente_pagador" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif_pagador dbname="csi_facturas_emitidas.nif_pagador" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre_pagador dbname="csi_facturas_emitidas.nombre_pagador" )
 column=(type=char(40) update=yes updatewhereclause=yes name=domicilio_pagador dbname="csi_facturas_emitidas.domicilio_pagador" )
 column=(type=char(40) update=yes updatewhereclause=yes name=poblacion_pagador dbname="csi_facturas_emitidas.poblacion_pagador" )
 column=(type=char(32763) update=yes updatewhereclause=no name=observaciones_text dbname="csi_facturas_emitidas.observaciones_text" )
 column=(type=char(1) update=yes updatewhereclause=yes name=solo_pagos dbname="csi_facturas_emitidas.solo_pagos" initial="N" values="Solo Pago:	S/Solo Pago:	N" )
 column=(type=char(15) updatewhereclause=yes name=id_pedido dbname="id_pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.nif~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.proyecto~") COLUMN(NAME=~"csi_facturas_emitidas.cuenta~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_persona~") COLUMN(NAME=~"csi_facturas_emitidas.contado~") COLUMN(NAME=~"csi_facturas_emitidas.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.txt_desc~") COLUMN(NAME=~"csi_facturas_emitidas.descuento~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.f_pago~") COLUMN(NAME=~"csi_facturas_emitidas.emitida~") COLUMN(NAME=~"csi_facturas_emitidas.reimpresa~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"csi_facturas_emitidas.contabilizada~") COLUMN(NAME=~"csi_facturas_emitidas.conta_pago~") COLUMN(NAME=~"csi_facturas_emitidas.f_conta~") COLUMN(NAME=~"csi_facturas_emitidas.f_conta_pago~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.notas~") COLUMN(NAME=~"csi_facturas_emitidas.obs~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.banco~") COLUMN(NAME=~"csi_facturas_emitidas.id_persona~") COLUMN(NAME=~"csi_facturas_emitidas.t_iva~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_reten~") COLUMN(NAME=~"csi_facturas_emitidas.moneda~") COLUMN(NAME=~"csi_facturas_emitidas.cuenta_reten~") COMPUTE(NAME=~"convert(char(15),'')~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COMPUTE(NAME=~"convert(char(15),'')~") COLUMN(NAME=~"csi_facturas_emitidas.emisor~") COLUMN(NAME=~"csi_facturas_emitidas.id_fase~") COLUMN(NAME=~"csi_facturas_emitidas.usuario~") COLUMN(NAME=~"csi_facturas_emitidas.id_ingreso~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact_unico~") COLUMN(NAME=~"csi_facturas_emitidas.id_liquidacion~") COLUMN(NAME=~"csi_facturas_emitidas.anulada~") COLUMN(NAME=~"csi_facturas_emitidas.abonada~") COLUMN(NAME=~"csi_facturas_emitidas.irpf_colegio~") COLUMN(NAME=~"csi_facturas_emitidas.id_minuta~") COLUMN(NAME=~"csi_facturas_emitidas.empresa~") COLUMN(NAME=~"csi_facturas_emitidas.visared~") COLUMN(NAME=~"csi_facturas_emitidas.id_cliente_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.nif_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.nombre_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion_pagador~") COLUMN(NAME=~"csi_facturas_emitidas.observaciones_text~") COLUMN(NAME=~"csi_facturas_emitidas.solo_pagos~") COMPUTE(NAME=~"convert(char(15),'') as id_pedido~")WHERE(    EXP1 =~"csi_facturas_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":id_factura~" ) ) ARG(NAME = ~"id_factura~" TYPE = string) " arguments=(("id_factura", string)) )
text(band=header alignment="2" text="NIF" border="6" color="0" x="1605" y="104" height="52" width="402"  name=nif_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="471" y="104" height="52" width="393"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Factura" border="6" color="0" x="878" y="104" height="52" width="713"  name=tipo_persona_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="2025" y="104" height="52" width="1047"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domicilio" border="6" color="0" x="3090" y="104" height="52" width="1047"  name=domicilio_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="4155" y="104" height="52" width="1047"  name=poblacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="5216" y="104" height="52" width="873"  name=formadepago_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="6" color="0" x="6103" y="104" height="52" width="873"  name=banco_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N. Factura" border="6" color="0" x="18" y="104" height="52" width="439"  name=n_fact_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Las facturas generadas solo son una previsualizaci$$HEX1$$f300$$ENDHEX$$n... no se generar$$HEX1$$e100$$ENDHEX$$n definitivamente hasta que se graben, por lo que el n$$HEX1$$fa00$$ENDHEX$$mero de factura puede variar." border="0" color="255" x="18" y="20" height="52" width="3351"  name=nota_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="6" color="0" x="6990" y="104" height="52" width="590"  name=total_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=10 border="5" color="0" x="462" y="8" height="56" width="393" format="dd/mm/yyyy"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="32768" x="9" y="8" height="56" width="439" format="[general]"  name=n_fact edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="5" color="0" x="869" y="8" height="56" width="713" format="[general]"  name=tipo_factura dddw.name=d_dddw_csi_tipo_factura dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1595" y="8" height="56" width="402" format="[general]"  name=nif edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2016" y="8" height="56" width="1047" format="[general]"  name=nombre edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="3081" y="8" height="56" width="1047" format="[general]"  name=domicilio edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="4155" y="8" height="56" width="1047" format="[general]"  name=poblacion edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=60 border="5" color="0" x="5216" y="8" height="56" width="873" format="[general]"  name=formadepago dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=70 border="5" color="0" x="6103" y="8" height="56" width="873" format="[general]"  name=banco dddw.name=d_dddw_csi_bancos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="6994" y="8" height="56" width="590" format="#,##0.00"  name=total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
