HA$PBExportHeader$d_import_articulos_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="csi_articulos_servicios.codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta dbname="csi_articulos_servicios.cuenta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_presupuestaria dbname="csi_articulos_servicios.cta_presupuestaria" )
 column=(type=char(1) update=yes updatewhereclause=yes name=exp dbname="csi_articulos_servicios.exp" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=general dbname="csi_articulos_servicios.general" initial="N" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="csi_articulos_servicios.importe" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="csi_articulos_servicios.activo" initial="S" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_informe dbname="csi_articulos_servicios.es_informe" initial="N" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=impuesto dbname="csi_articulos_servicios.impuesto" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="csi_articulos_servicios.orden" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=colegio dbname="csi_articulos_servicios.colegio" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="csi_articulos_servicios.t_iva" initial="00" )
 column=(type=char(32763) update=yes updatewhereclause=yes name=descripcion dbname="csi_articulos_servicios.descripcion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=impreso dbname="csi_articulos_servicios.impreso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=honorario dbname="csi_articulos_servicios.honorario" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=en_ficha_colegiado dbname="csi_articulos_servicios.en_ficha_colegiado" initial="N" values="	S/	0" )
 column=(type=char(60) update=yes updatewhereclause=yes name=concepto_conta dbname="csi_articulos_servicios.concepto_conta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suplido dbname="csi_articulos_servicios.suplido" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tiene_irpf dbname="csi_articulos_servicios.tiene_irpf" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ing_gas dbname="csi_articulos_servicios.ing_gas" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=incluir_347 dbname="csi_articulos_servicios.incluir_347" initial="N" values="	S/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=empresa dbname="csi_articulos_servicios.empresa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=familia dbname="csi_articulos_servicios.familia" )
 column=(type=char(1) updatewhereclause=yes name=id_pedido dbname="id_pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_articulos_servicios~" ) COLUMN(NAME=~"csi_articulos_servicios.codigo~") COLUMN(NAME=~"csi_articulos_servicios.cuenta~") COLUMN(NAME=~"csi_articulos_servicios.cta_presupuestaria~") COLUMN(NAME=~"csi_articulos_servicios.exp~") COLUMN(NAME=~"csi_articulos_servicios.general~") COLUMN(NAME=~"csi_articulos_servicios.importe~") COLUMN(NAME=~"csi_articulos_servicios.activo~") COLUMN(NAME=~"csi_articulos_servicios.es_informe~") COLUMN(NAME=~"csi_articulos_servicios.impuesto~") COLUMN(NAME=~"csi_articulos_servicios.orden~") COLUMN(NAME=~"csi_articulos_servicios.colegio~") COLUMN(NAME=~"csi_articulos_servicios.t_iva~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"csi_articulos_servicios.impreso~") COLUMN(NAME=~"csi_articulos_servicios.honorario~") COLUMN(NAME=~"csi_articulos_servicios.en_ficha_colegiado~") COLUMN(NAME=~"csi_articulos_servicios.concepto_conta~") COLUMN(NAME=~"csi_articulos_servicios.suplido~") COLUMN(NAME=~"csi_articulos_servicios.tiene_irpf~") COLUMN(NAME=~"csi_articulos_servicios.ing_gas~") COLUMN(NAME=~"csi_articulos_servicios.incluir_347~") COLUMN(NAME=~"csi_articulos_servicios.empresa~") COLUMN(NAME=~"csi_articulos_servicios.familia~") COMPUTE(NAME=~"'' as id_pedido~")) " update="csi_articulos_servicios" updatewhere=0 updatekeyinplace=no filter="empresa= f_devuelve_empresa()" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="12" height="100" width="183"  name=codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="210" y="12" height="100" width="151"  name=orden_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="379" y="12" height="100" width="873"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cuenta" border="6" color="0" x="1271" y="12" height="100" width="320"  name=cuenta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="1609" y="12" height="100" width="302"  name=importe_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="IVA/IGIC" border="6" color="0" x="1929" y="12" height="100" width="224"  name=t_iva_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Impuesto" border="6" color="0" x="2171" y="12" height="100" width="261"  name=impuesto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Exp." border="6" color="0" x="2825" y="12" height="100" width="96"  name=exp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="General" border="6" color="0" x="2633" y="12" height="100" width="174"  name=general_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="2450" y="12" height="100" width="165"  name=activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cta.Presup." border="6" color="0" x="4544" y="12" height="100" width="320"  name=cta_presupuestaria_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Familia" border="6" color="0" x="4338" y="12" height="100" width="174"  name=familia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="IRPF" border="6" color="0" x="4197" y="12" height="100" width="123"  name=tiene_irpf_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Incluir 347" border="6" color="0" x="4023" y="12" height="100" width="155"  name=incluir_347_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Suplido" border="6" color="0" x="3826" y="12" height="100" width="178"  name=suplido_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Concepto
Contabilidad" border="6" color="0" x="3511" y="12" height="100" width="297"  name=concepto_conta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Honos." border="6" color="0" x="3314" y="12" height="100" width="178"  name=honorario_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ficha Col." border="6" color="0" x="3141" y="12" height="100" width="155"  name=en_ficha_colegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Dtos." border="6" color="0" x="2939" y="12" height="100" width="183"  name=es_informe_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="56" width="183" format="[general]"  name=codigo edit.limit=10 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=20 border="5" color="0" x="206" y="8" height="56" width="151" format="[general]"  name=orden edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="379" y="8" height="56" width="869" format="[general]"  name=descripcion height.autosize=yes edit.limit=32000 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1271" y="8" height="56" width="320" format="[general]"  name=cuenta edit.limit=10 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="0" x="1929" y="8" height="56" width="73" format="[general]"  name=t_iva dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=1000 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="1609" y="8" height="56" width="302" format="#,##0.00"  name=importe editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="String(f_dame_porcent_iva (  t_iva )) +  '%'"border="0" color="0" x="2011" y="8" height="56" width="137" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2171" y="8" height="56" width="261" format="#,##0.00"  name=impuesto editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2450" y="8" height="56" width="165" format="[general]"  name=activo checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=80 border="0" color="0" x="2633" y="8" height="56" width="174" format="[general]"  name=general checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=90 border="0" color="0" x="2825" y="8" height="56" width="96" format="[general]"  name=exp checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=140 border="5" color="0" x="4544" y="8" height="56" width="320" format="[general]"  name=cta_presupuestaria visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=180 border="5" color="0" x="4338" y="8" height="56" width="174" format="[general]"  name=familia dddw.name=d_dddw_familias dddw.displaycolumn=cod_familia dddw.datacolumn=cod_familia dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=170 border="0" color="0" x="4197" y="8" height="56" width="123" format="[general]"  name=tiene_irpf checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="2" tabsequence=160 border="0" color="0" x="4023" y="8" height="56" width="155" format="[general]"  name=incluir_347 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="2" tabsequence=150 border="0" color="0" x="3826" y="8" height="56" width="178" format="[general]"  name=suplido checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="3511" y="8" height="56" width="297" format="[general]"  name=concepto_conta edit.limit=4 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=120 border="0" color="0" x="3314" y="8" height="56" width="178" format="[general]"  name=honorario checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="2" tabsequence=110 border="0" color="0" x="3141" y="8" height="56" width="155" format="[general]"  name=en_ficha_colegiado checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="0" x="2939" y="8" height="56" width="183" format="[general]"  name=es_informe checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
