HA$PBExportHeader$d_import_articulos_correspo_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="csi_art_serv_correspo.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=articulo_externo dbname="csi_art_serv_correspo.articulo_externo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo_articulo dbname="csi_art_serv_correspo.codigo_articulo" )
 column=(type=char(1) updatewhereclause=yes name=id_pedido dbname="id_pedido" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc_articulo_externo dbname="csi_art_serv_correspo.desc_articulo_externo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_art_serv_correspo~" ) COLUMN(NAME=~"csi_art_serv_correspo.id~") COLUMN(NAME=~"csi_art_serv_correspo.articulo_externo~") COLUMN(NAME=~"csi_art_serv_correspo.codigo_articulo~") COMPUTE(NAME=~"'' as id_pedido~") COLUMN(NAME=~"csi_art_serv_correspo.desc_articulo_externo~")) " update="csi_art_serv_correspo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo Art$$HEX1$$ed00$$ENDHEX$$culo COAAT" border="6" color="0" x="1335" y="4" height="52" width="512"  name=codigo_articulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d.Art.Ext." border="6" color="0" x="9" y="4" height="52" width="489"  name=articulo_externo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Art$$HEX1$$ed00$$ENDHEX$$culo Externo" border="6" color="0" x="512" y="4" height="52" width="809"  name=desc_articulo_externo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="1335" y="4" height="60" width="512" format="[general]"  name=codigo_articulo  tag=" " dddw.name=d_dddw_servicios dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=260 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="4" height="60" width="581" format="[general]"  name=id_pedido visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="489" format="[general]"  name=articulo_externo  tag=" " edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="4" height="60" width="809" format="[general]"  name=desc_articulo_externo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
