HA$PBExportHeader$d_import_incidencias_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=no name=id_pedido dbname="id_pedido" )
 column=(type=char(100) updatewhereclause=no name=elemento dbname="elemento" )
 column=(type=char(32000) updatewhereclause=no name=texto dbname="texto" )
 column=(type=char(1) updatewhereclause=no name=confirmar dbname="confirmar" initial="N" )
 column=(type=char(1) updatewhereclause=no name=crear dbname="crear" initial="N" )
 column=(type=number updatewhereclause=no name=orden dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="name_2" initial="L" values="Leve	L/Grave	G/" )
  sort="orden A " )
text(band=header alignment="2" text="INCIDENCIAS OCURRIDAS DURANTE EL PROCESADO" border="0" color="16711680" x="37" y="20" height="64" width="3328"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido" border="4" color="0" x="37" y="128" height="56" width="256"  name=id_pedido_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elemento" border="4" color="0" x="297" y="128" height="56" width="485"  name=elemento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Problema" border="4" color="0" x="786" y="128" height="56" width="2139"  name=texto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="56" width="256" format="[general]"  name=id_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="56" width="485" format="[general]"  name=elemento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="4" height="56" width="2139" format="[general]"  name=texto height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2939" y="4" height="56" width="165" format="[general]"  name=tipo visible="1~tif(tipo= 'C',0,1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( tipo = 'G', f_color_rojo(), f_color_verde())" )
button(band=detail text="Confirmar"filename=""action="0" border="0" color="0" x="3127" y="4" height="60" width="247" vtextalign="0" htextalign="0"  name=b_confirmar visible="1~tif ( confirmar ='S', 1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Crear"filename=""action="0" border="0" color="0" x="3374" y="4" height="60" width="247" vtextalign="0" htextalign="0"  name=b_crear visible="1~tif ( crear ='S', 1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="id_pedido")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
