HA$PBExportHeader$d_import_formas_pago_corresp_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="csi_formas_de_pago_correspo.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=forma_pago_externa dbname="csi_formas_de_pago_correspo.forma_pago_externa" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_pago dbname="csi_formas_de_pago_correspo.tipo_pago" )
 column=(type=char(1) updatewhereclause=yes name=id_pedido dbname="id_pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_formas_de_pago_correspo~" ) COLUMN(NAME=~"csi_formas_de_pago_correspo.id~") COLUMN(NAME=~"csi_formas_de_pago_correspo.forma_pago_externa~") COLUMN(NAME=~"csi_formas_de_pago_correspo.tipo_pago~") COMPUTE(NAME=~"'' as id_pedido~")) " update="csi_formas_de_pago_correspo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="1134" y="8" height="52" width="1102"  name=tipo_pago_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Forma Pago Externa" border="6" color="0" x="18" y="8" height="52" width="1102"  name=forma_pago_externa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="1102" format="[general]"  name=forma_pago_externa edit.limit=10 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="1134" y="4" height="56" width="1102" format="[general]"  name=tipo_pago dddw.name=d_dddw_formas_pago dddw.displaycolumn=compute_1 dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
