HA$PBExportHeader$d_informe_diario_caja_cgc_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=168 color="536870912" )
footer(height=132 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=fases_minutas_base_honos dbname="fases_minutas.base_honos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_honos dbname="fases_minutas.iva_honos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_desplaza dbname="fases_minutas.base_desplaza" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_desplaza dbname="fases_minutas.iva_desplaza" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_dv dbname="fases_minutas.base_dv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_dv dbname="fases_minutas.iva_dv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_cip dbname="fases_minutas.base_cip" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_cip dbname="fases_minutas.iva_cip" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_musaat dbname="fases_minutas.base_musaat" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_banco dbname="fases_minutas.banco" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=number updatewhereclause=yes name=fases_minutas_importe_irpf dbname="fases_minutas.importe_irpf" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_saldo_deudor dbname="fases_liquidaciones.saldo_deudor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.banco~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COMPUTE(NAME=~"fases_liquidaciones.importe~") COMPUTE(NAME=~"fases_liquidaciones.saldo_deudor~")    JOIN (LEFT=~"fases_liquidaciones.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER2 =~"fases_minutas.id_minuta~" )    JOIN (LEFT=~"fases_minutas.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )WHERE(    EXP1 =~"fases_minutas.fecha_pago~"   OP =~">=~"    EXP2 =~":f_desde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.fecha_pago~"   OP =~"<=~"    EXP2 =~":f_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_minutas.tipo_gestion~"   OP =~"=~"    EXP2 =~"'C'~" ) )    UNION (PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.base_cip~") COLUMN(NAME=~"fases_minutas.iva_cip~") COLUMN(NAME=~"fases_minutas.base_musaat~") COLUMN(NAME=~"fases_minutas.banco~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COMPUTE(NAME=~"0 as 'importe'~") COMPUTE(NAME=~"0 as 'saldo_deudor'~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_fase~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_minutas.id_colegiado~" )WHERE(    EXP1 =~"fases_minutas.tipo_gestion~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_minutas.fecha_pago~"   OP =~">=~"    EXP2 =~":f_desde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.fecha_pago~"   OP =~"<=~"    EXP2 =~":f_hasta~" ) )) ARG(NAME = ~"f_desde~" TYPE = datetime)  ARG(NAME = ~"f_hasta~" TYPE = datetime) " arguments=(("f_desde", datetime),("f_hasta", datetime))  sort="fases_minutas_banco A colegiado A " )
group(level=1 header.height=68 trailer.height=92 by=("fases_minutas_banco" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="~" Fecha Pago >= ~" + string (  f_desde , ~"dd/mm/yyyy~") + ~"; Fecha Pago < ~" + string (  f_hasta , ~"dd/mm/yyyy~" ) + ~";~""border="0" color="0" x="23" y="192" height="100" width="4503" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Colegiado D." border="4" color="0" x="27" y="332" height="56" width="773"  name=t_24  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="4" color="0" x="1001" y="332" height="56" width="306"  name=archivo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Num." border="4" color="0" x="823" y="332" height="56" width="155"  name=t_25  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Liquidaciones de Honorarios" border="0" color="0" x="535" y="28" height="120" width="3973"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="4" color="0" x="1330" y="332" height="56" width="325"  name=t_26  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Honorarios" border="4" color="0" x="1678" y="332" height="56" width="375"  name=t_27  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Desplaz." border="4" color="0" x="2075" y="332" height="56" width="274"  name=t_28  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="I.V.A." border="4" color="0" x="2373" y="332" height="56" width="197"  name=t_29  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="I.V.A." border="4" color="0" x="2894" y="332" height="56" width="197"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="I.R.P.F." border="4" color="0" x="3118" y="332" height="56" width="352"  name=colegiados_n_colegiado_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="S.R.C." border="4" color="0" x="3497" y="332" height="56" width="311"  name=total_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="S. Deudor" border="4" color="0" x="3835" y="332" height="56" width="288"  name=t_17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Transferir" border="4" color="0" x="4146" y="332" height="56" width="379"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="D.I.P." border="4" color="0" x="2592" y="332" height="56" width="274"  name=t_30  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="56" width="1033" format="[general]"  name=fases_minutas_banco dddw.name=d_dddw_csi_bancos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="Banco:" border="0" color="0" x="343" y="4" height="56" width="242"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" if ( isnull(colegiados_nombre ) or   colegiados_nombre = '' , colegiados_apellidos , colegiados_apellidos + ', ' + colegiados_nombre )"border="0" color="0" x="27" y="8" height="56" width="773" format="[GENERAL]"  name=colegiado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1001" y="8" height="56" width="306" format="[general]"  name=fases_archivo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="8" height="56" width="155" format="[general]"  name=colegiados_n_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="8" height="56" width="375" format="#,##0.00"  name=fases_minutas_base_honos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="8" height="56" width="325" format="[general]"  name=fases_minutas_n_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="8" height="56" width="274" format="#,##0.00"  name=fases_minutas_base_desplaza edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" fases_minutas_iva_honos +  fases_minutas_iva_desplaza "border="0" color="0" x="2373" y="8" height="56" width="197" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="8" height="56" width="274" format="#,##0.00"  name=fases_minutas_base_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="8" height="56" width="197" format="#,##0.00"  name=fases_minutas_iva_cip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3118" y="8" height="56" width="352" format="#,##0.00"  name=fases_minutas_importe_irpf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="8" height="56" width="311" format="#,##0.00"  name=fases_minutas_base_musaat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="8" height="56" width="288" format="#,##0.00"  name=fases_liquidaciones_saldo_deudor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4146" y="8" height="56" width="379" format="#,##0.00"  name=fases_liquidaciones_importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_honos for group 1)"border="0" color="0" x="1678" y="28" height="56" width="375" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="Total Banco:" border="0" color="0" x="1339" y="28" height="56" width="315"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_desplaza for group 1)"border="0" color="0" x="2075" y="28" height="56" width="274" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="1568" y1="8" x2="4530" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum( fases_minutas_iva_honos +  fases_minutas_iva_desplaza  for group 1)"border="0" color="0" x="2373" y="28" height="56" width="197" format="#,##0.00"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_cip for group 1)"border="0" color="0" x="2592" y="28" height="56" width="274" format="#,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_iva_cip for group 1)"border="0" color="0" x="2894" y="28" height="56" width="197" format="#,##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_importe_irpf for group 1)"border="0" color="0" x="3118" y="28" height="56" width="352" format="#,##0.00"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_musaat for group 1)"border="0" color="0" x="3497" y="28" height="56" width="311" format="#,##0.00"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_liquidaciones_saldo_deudor for group 1)"border="0" color="0" x="3835" y="28" height="56" width="288" format="#,##0.00"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(fases_liquidaciones_importe for group 1)"border="0" color="0" x="4146" y="28" height="56" width="379" format="#,##0.00"  name=compute_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_minutas_base_honos for all)"border="0" color="0" x="1678" y="56" height="56" width="375" format="#,##0.00"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1339" y="56" height="56" width="315"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_minutas_base_desplaza for all)"border="0" color="0" x="2075" y="56" height="56" width="274" format="#,##0.00"  name=compute_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="1568" y1="36" x2="4530" y2="36"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( fases_minutas_iva_honos +  fases_minutas_iva_desplaza  for all)"border="0" color="0" x="2373" y="56" height="56" width="197" format="#,##0.00"  name=compute_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_minutas_base_cip for  all)"border="0" color="0" x="2592" y="56" height="56" width="274" format="#,##0.00"  name=compute_15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_minutas_iva_cip for  all)"border="0" color="0" x="2894" y="56" height="56" width="197" format="#,##0.00"  name=compute_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_minutas_importe_irpf for  all)"border="0" color="0" x="3118" y="56" height="56" width="352" format="#,##0.00"  name=compute_17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_minutas_base_musaat for  all)"border="0" color="0" x="3497" y="56" height="56" width="311" format="#,##0.00"  name=compute_18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_liquidaciones_saldo_deudor for  all)"border="0" color="0" x="3835" y="56" height="56" width="288" format="#,##0.00"  name=compute_19  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(fases_liquidaciones_importe for  all)"border="0" color="0" x="4146" y="56" height="56" width="379" format="#,##0.00"  name=compute_20  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="14" y="48" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3991" y="48" height="52" width="626" format="[general]"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
