HA$PBExportHeader$d_recibo_musaat_gu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=684 color="536870912" )
summary(height=500 color="536870912" )
footer(height=1280 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(15) update=yes updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=char(20) updatewhereclause=yes name=csi_facturas_emitidas_txt_desc dbname="csi_facturas_emitidas.txt_desc" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_descuento dbname="csi_facturas_emitidas.descuento" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=char(40) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_precio dbname="csi_lineas_fact_emitidas.precio" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_unidades dbname="csi_lineas_fact_emitidas.unidades" )
 column=(type=number update=yes updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(200) update=yes updatewhereclause=yes name=csi_facturas_emitidas_asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" )
 column=(type=char(200) updatewhereclause=yes name=csi_facturas_emitidas_obs dbname="csi_facturas_emitidas.obs" )
 column=(type=char(2) updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" )
 column=(type=char(255) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion_lar dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_centro dbname="csi_facturas_emitidas.centro" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_banco dbname="csi_facturas_emitidas.banco" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_vencimiento dbname="csi_cobros.f_vencimiento" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_recibo dbname="csi_lineas_fact_emitidas.id_recibo" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_minuta dbname="csi_facturas_emitidas.id_minuta" )
 column=(type=char(100) updatewhereclause=yes name=csi_facturas_emitidas_domicilio_largo dbname="csi_facturas_emitidas.domicilio_largo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_cobros~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.nif~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.txt_desc~") COLUMN(NAME=~"csi_facturas_emitidas.descuento~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion~") COLUMN(NAME=~"csi_lineas_fact_emitidas.precio~") COLUMN(NAME=~"csi_lineas_fact_emitidas.unidades~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.emitida~") COLUMN(NAME=~"csi_facturas_emitidas.obs~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_facturas_emitidas.id_fase~") COLUMN(NAME=~"csi_facturas_emitidas.reimpresa~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion_larga~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.banco~") COLUMN(NAME=~"csi_cobros.f_vencimiento~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_recibo~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"csi_facturas_emitidas.id_minuta~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio_largo~")    JOIN (LEFT=~"csi_facturas_emitidas.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"csi_facturas_emitidas.id_fase~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_cobros.id_factura~"    OUTER1 =~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )WHERE(    EXP1 =~"csi_facturas_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":id_factura~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_lineas_fact_emitidas.articulo~"   OP =~"=~"    EXP2 =~"'12'~" ) ) ARG(NAME = ~"id_factura~" TYPE = string)  ARG(NAME = ~"copia~" TYPE = string) " arguments=(("id_factura", string),("copia", string))  sort="csi_lineas_fact_emitidas_articulo A csi_lineas_fact_emitidas_descripcion_lar A csi_lineas_fact_emitidas_precio A csi_lineas_fact_emitidas_unidades A csi_lineas_fact_emitidas_subtotal A csi_lineas_fact_emitidas_t_iva A csi_lineas_fact_emitidas_subtotal_iva A csi_lineas_fact_emitidas_id_linea A " )
group(level=1 header.height=592 trailer.height=24 by=("csi_facturas_emitidas_n_fact" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=0 by=("csi_lineas_fact_emitidas_articulo" , "csi_lineas_fact_emitidas_descripcion_lar" , "csi_lineas_fact_emitidas_precio" , "csi_lineas_fact_emitidas_unidades" , "csi_lineas_fact_emitidas_subtotal" , "csi_lineas_fact_emitidas_t_iva" , "csi_lineas_fact_emitidas_subtotal_iva" , "csi_lineas_fact_emitidas_id_linea" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename=".\imagenes\logo_facturas_emitidas_coaatgu.jpg" x="14" y="72" height="536" width="3205" border="0"  name=p_1 visible="1" )
column(band=header.1 id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="288" height="60" width="1550" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_domicilio_largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="csi_facturas_emitidas_n_fact "border="2" color="33554432" x="233" y="140" height="76" width="754" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=37 alignment="2" tabsequence=32766 border="2" color="33554432" x="233" y="140" height="76" width="754" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_id_recibo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="1614" y="80" height="388" width="1627"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
line(band=header.1 x1="233" y1="272" x2="1399" y2="272"  name=l_3 visible="1~tif (copia='S',1,0)" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="233" y1="428" x2="1399" y2="428"  name=l_4 visible="1~tif (copia='S',1,0)" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="987" y="140" height="76" width="411" format="DD-MM-YYYY" html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="192" height="60" width="1550" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nombre visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="384" height="60" width="1550" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_poblacion visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Receptor" border="0" color="1090519039" x="1627" y="92" height="60" width="325" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header.1 alignment="2" text="DESCRIPCION" border="0" color="16777215" x="494" y="516" height="64" width="1289" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMP/UNI" border="0" color="16777215" x="1792" y="516" height="64" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="UDS" border="0" color="16777215" x="2098" y="516" height="64" width="183" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="FECHA" border="0" color="16777215" x="987" y="76" height="64" width="411" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="COPIA" border="0" color="0" x="233" y="272" height="152" width="1166" html.valueishtml="0"  name=t_9 visible="1~tif (copia ='S',1,0)"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="IMPORTE" border="0" color="16777215" x="2290" y="516" height="64" width="329" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="CODIGO" border="0" color="16777215" x="233" y="516" height="64" width="251" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2629" y="516" height="64" width="608" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="C.I.F./N.I.F:" border="0" color="33554432" x="2464" y="100" height="56" width="256" html.valueishtml="0"  name=csi_facturas_emitidas_nif_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2729" y="100" height="56" width="494" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nif visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="RECIBO N$$HEX1$$ba00$$ENDHEX$$" border="0" color="16777215" x="233" y="76" height="64" width="754" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header.2 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="64" width="1289" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_lar visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="%" border="0" color="0" x="2734" y="4" height="64" width="91" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2843" y="4" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2290" y="4" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2098" y="4" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1792" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2633" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="100" height="64" width="27" format="[general]" html.valueishtml="0"  name=emitida visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="88" height="64" width="407" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_id_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="88" height="64" width="87" format="[general]" html.valueishtml="0"  name=tipo_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2149" y="104" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_centro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( csi_cobros_pagado ='S', csi_cobros_importe , 0)"border="0" color="0" x="457" y="136" height="60" width="521" format="#,##0.00" html.valueishtml="0"  name=cantidad_abonada visible="1~tif (cantidades_abonadas>0, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="1787" y="48" height="64" width="270" format="[general]" html.valueishtml="0"  name=fases_minutas_id_fase visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="1280" y="60" height="64" width="270" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_id_minuta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=23 alignment="3" tabsequence=32766 border="2" color="0" x="233" y="108" height="332" width="3003" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_obs visible="1~tif ( isnull (  csi_facturas_emitidas_obs ) or  csi_facturas_emitidas_obs = '', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="OBSERVACIONES" border="0" color="16777215" x="233" y="48" height="60" width="3003" html.valueishtml="0"  name=t_2 visible="1~tif ( isnull (  csi_facturas_emitidas_obs ) or  csi_facturas_emitidas_obs = '', 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=footer x="215" y="660" height="424" width="3054"  name=r_4 visible="1~tif( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 0,1 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2642" y="360" height="88" width="603"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2642" y="160" height="88" width="603"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2656" y="172" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=footer x="2642" y="60" height="88" width="603"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=footer id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2656" y="72" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2656" y="372" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_5 +  compute_6 "border="0" color="33554432" x="2656" y="372" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(     csi_lineas_fact_emitidas_subtotal_iva for all )"border="0" color="33554432" x="2656" y="172" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal  for all )"border="0" color="33554432" x="2656" y="72" height="64" width="521" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="238" y1="20" x2="3232" y2="20"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="
indicando el numero de factura." border="2" color="33554432" x="233" y="588" height="52" width="215" html.valueishtml="0"  name=t_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="33554432" x="3182" y="372" height="64" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="IVA:" border="0" color="33554432" x="1993" y="172" height="60" width="603" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="BASE IMPONIBLE:" border="0" color="33554432" x="1993" y="72" height="60" width="603" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="TOTAL RECIBO:" border="0" color="33554432" x="1993" y="372" height="60" width="603" html.valueishtml="0"  name=csi_facturas_emitidas_total_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="POR EL COLEGIO," border="0" color="33554432" x="622" y="76" height="56" width="430" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=footer x="2642" y="560" height="88" width="603"  name=r_importe_pendiente visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2642" y="460" height="88" width="603"  name=r_cantidades_abonadas visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_factura_cantidad_abonada (id_factura)"border="0" color="0" x="2656" y="476" height="60" width="521" format="#,##0.00" html.valueishtml="0"  name=cantidades_abonadas visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="csi_facturas_emitidas_total - cantidades_abonadas"border="0" color="0" x="2656" y="576" height="60" width="521" format="#,##0.00" html.valueishtml="0"  name=importe_pendiente visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="CANTIDADES ABONADAS:" border="0" color="33554432" x="1906" y="472" height="60" width="690" html.valueishtml="0"  name=cantidades_abonadas_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="IMPORTE PENDIENTE:" border="0" color="33554432" x="1906" y="572" height="60" width="690" html.valueishtml="0"  name=importe_pendiente_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=footer dataobject="d_datos_fase_facturas_za" x="233" y="760" height="300" width="3013" border="0"  height.autosize=yes criteria="" nest_arguments=(("if (   fases_minutas_id_fase = '' or isnull (   fases_minutas_id_fase ) ,  csi_facturas_emitidas_id_minuta ,   fases_minutas_id_fase )")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=footer alignment="0" expression="f_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura))"border="0" color="33554432" x="233" y="268" height="60" width="1221" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0 /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1)*/"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="FORMA DE PAGO" border="0" color="16777215" x="233" y="72" height="60" width="1221" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago_t visible="1~tif (  csi_facturas_emitidas_formadepago = 'CA' , 0, 1) /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, if ( f_es_vacio ( csi_facturas_emitidas_formadepago ) and f_es_vacio ( csi_facturas_emitidas_banco ) and isnull (  csi_cobros_f_vencimiento ) , 0, 1))*/"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=footer alignment="0" expression="if ( isnull (  csi_cobros_f_vencimiento ), '', 'Fecha Vencimiento: ' + string (  csi_cobros_f_vencimiento , ~"dd/mm/yyyy~") )"border="0" color="33554432" x="233" y="140" height="60" width="1221" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~t0 /* if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1) */"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="140" height="60" width="1221" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago visible="1~tif (  csi_facturas_emitidas_formadepago = 'CA' , 0, 1) /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1)*/" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=footer x="2642" y="260" height="88" width="603"  name=r_irpf_total visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=footer id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2656" y="276" height="60" width="521" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_importe_reten visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="IRPF:" border="0" color="33554432" x="1993" y="272" height="60" width="603" html.valueishtml="0"  name=t_irpf_total visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="3" text="Agente de Seguro por mediaci$$HEX1$$f300$$ENDHEX$$n MUSAAT" border="0" color="0" x="233" y="1176" height="56" width="1239" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression=" csi_lineas_fact_emitidas_descripcion_lar "border="0" color="33554432" x="233" y="1108" height="64" width="1239" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="DATOS IDENTIFICATIVOS OBRA " border="0" color="16777215" x="229" y="664" height="56" width="1038" html.valueishtml="0"  name=t_34 visible="1~tif( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 0,1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 