HA$PBExportHeader$d_reclamaciones_avisos_pendientes_con_gu.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912~tif (color = 0, f_color_gris_claro(), color)" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=fases_minutas_id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=number updatewhereclause=yes name=total_aviso dbname="fases_minutas.total_aviso" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reclamacion dbname="fases_minutas.f_reclamacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_reclamacion dbname="fases_minutas.tipo_reclamacion" )
 column=(type=char(10) updatewhereclause=yes name=n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fases_minutas.fecha" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_tipo_gestion dbname="fases_minutas.tipo_gestion" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_fase dbname="fases.tipo_fase" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=char(15) updatewhereclause=yes name=clientes_nif dbname="clientes.nif" )
 column=(type=char(160) updatewhereclause=yes name=colegiados_domicilio_activo_fiscal dbname="colegiados.domicilio_activo_fiscal" )
 column=(type=char(120) updatewhereclause=yes name=colegiados_poblacion_activa_fiscal dbname="colegiados.poblacion_activa_fiscal" )
 column=(type=char(2) updatewhereclause=yes name=clientes_tipo_via dbname="clientes.tipo_via" )
 column=(type=char(100) updatewhereclause=yes name=clientes_nombre_via dbname="clientes.nombre_via" )
 column=(type=char(5) updatewhereclause=yes name=clientes_cod_prov dbname="clientes.cod_prov" )
 column=(type=char(6) updatewhereclause=yes name=clientes_cp dbname="clientes.cp" )
 column=(type=char(32763) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_pagador dbname="fases_minutas.pagador" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=clientes_id_cliente dbname="clientes.id_cliente" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_honos dbname="fases_minutas.base_honos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_honos dbname="fases_minutas.iva_honos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_desplaza dbname="fases_minutas.base_desplaza" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_desplaza dbname="fases_minutas.iva_desplaza" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_dv dbname="fases_minutas.base_dv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_dv dbname="fases_minutas.iva_dv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_impresos dbname="fases_minutas.base_impresos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_iva_impresos dbname="fases_minutas.iva_impresos" )
 column=(type=number updatewhereclause=yes name=fases_minutas_importe_irpf dbname="fases_minutas.importe_irpf" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_expedi dbname="fases.id_expedi" )
 column=(type=char(1) updatewhereclause=yes name=aplica_honos dbname="fases_minutas.aplica_honos" )
 column=(type=char(1) updatewhereclause=yes name=aplica_desplaza dbname="fases_minutas.aplica_desplaza" )
 column=(type=char(1) updatewhereclause=yes name=aplica_dv dbname="fases_minutas.aplica_dv" )
 column=(type=char(1) updatewhereclause=yes name=aplica_impresos dbname="fases_minutas.aplica_impresos" )
 column=(type=char(50) updatewhereclause=yes name=concepto_honos dbname="fases_minutas.concepto_honos" )
 column=(type=char(50) updatewhereclause=yes name=concepto_desplaza dbname="fases_minutas.concepto_desplaza" )
 column=(type=char(50) updatewhereclause=yes name=concepto_otros dbname="fases_minutas.concepto_otros" )
 column=(type=char(1) updatewhereclause=yes name=desc_todas dbname="desc_todas" )
 column=(type=char(1) updatewhereclause=yes name=procesar dbname="procesar" values="	S/	N" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(30) updatewhereclause=yes name=observ dbname="observ" )
 column=(type=char(2) updatewhereclause=yes name=siguiente_carta dbname="siguiente_carta" )
 column=(type=long updatewhereclause=yes name=color dbname="color" )
 column=(type=char(1) updatewhereclause=yes name=filtrar dbname="filtrar" )
 column=(type=char(1) updatewhereclause=yes name=manual dbname="manual" )
 column=(type=char(1) updatewhereclause=yes name=nombre_pagador dbname="nombre_pagador" )
 column=(type=char(1) updatewhereclause=yes name=paga_externo dbname="fases_minutas.paga_externo" )
 column=(type=char(1) updatewhereclause=yes name=paga_asalariado dbname="fases_minutas.paga_asalariado" )
 column=(type=char(1) updatewhereclause=yes name=fases_minutas_t_minuta dbname="fases_minutas.t_minuta" values="I	I/P	P/F	F/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases_minutas.total_aviso~") COLUMN(NAME=~"fases_minutas.f_reclamacion~") COLUMN(NAME=~"fases_minutas.tipo_reclamacion~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.tipo_fase~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.nif~") COLUMN(NAME=~"colegiados.domicilio_activo_fiscal~") COLUMN(NAME=~"colegiados.poblacion_activa_fiscal~") COLUMN(NAME=~"clientes.tipo_via~") COLUMN(NAME=~"clientes.nombre_via~") COLUMN(NAME=~"clientes.cod_prov~") COLUMN(NAME=~"clientes.cp~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases_minutas.pagador~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"clientes.id_cliente~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.iva_honos~") COLUMN(NAME=~"fases_minutas.base_desplaza~") COLUMN(NAME=~"fases_minutas.iva_desplaza~") COLUMN(NAME=~"fases_minutas.base_dv~") COLUMN(NAME=~"fases_minutas.iva_dv~") COLUMN(NAME=~"fases_minutas.base_impresos~") COLUMN(NAME=~"fases_minutas.iva_impresos~") COLUMN(NAME=~"fases_minutas.importe_irpf~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases_minutas.aplica_honos~") COLUMN(NAME=~"fases_minutas.aplica_desplaza~") COLUMN(NAME=~"fases_minutas.aplica_dv~") COLUMN(NAME=~"fases_minutas.aplica_impresos~") COLUMN(NAME=~"fases_minutas.concepto_honos~") COLUMN(NAME=~"fases_minutas.concepto_desplaza~") COLUMN(NAME=~"fases_minutas.concepto_otros~") COMPUTE(NAME=~"'' as 'desc_todas'~") COMPUTE(NAME=~"'S' as 'procesar'~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COMPUTE(NAME=~"convert ( char , fases_minutas.observaciones) as 'observ'~") COMPUTE(NAME=~"space(2) as 'siguiente_carta'~") COMPUTE(NAME=~"0 as 'color'~") COMPUTE(NAME=~"'N' as filtrar~") COMPUTE(NAME=~"'N' as manual~") COMPUTE(NAME=~"'' as nombre_pagador~") COLUMN(NAME=~"fases_minutas.paga_externo~") COLUMN(NAME=~"fases_minutas.paga_asalariado~") COLUMN(NAME=~"fases_minutas.t_minuta~")    JOIN (LEFT=~"fases_minutas.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER1 =~"fases_minutas.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~"    OUTER1 =~"fases_minutas.id_cliente~" )    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )WHERE(    EXP1 =~"fases_minutas.anulada~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.reclamar~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases_minutas.pendiente~"   OP =~"=~"    EXP2 =~"'S'~" ) ) " update="fases_minutas" updatewhere=0 updatekeyinplace=no filter="filtrar = 'N'"  sort="nombre_pagador A fases_id_fase A n_aviso A " )
group(level=1 header.height=72 trailer.height=32 by=("nombre_pagador" , "fases_id_fase" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="6" color="0" x="14" y="8" height="52" width="265"  name=n_aviso_t1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Aviso" border="6" color="0" x="297" y="8" height="52" width="306"  name=fecha_t1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.Ges." border="6" color="0" x="923" y="8" height="52" width="155"  name=fases_minutas_tipo_gestion_t1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX3$$ba0020002000$$ENDHEX$$Exp." border="6" color="0" x="622" y="8" height="52" width="288"  name=fases_n_expedi_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X" border="6" color="0" x="2939" y="8" height="52" width="59"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carta a Generar" border="6" color="0" x="2263" y="8" height="52" width="654"  name=siguiente_carta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$da00$$ENDHEX$$ltima Carta Generada" border="6" color="0" x="1591" y="8" height="52" width="658"  name=tipo_reclamacion_t1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. $$HEX1$$da00$$ENDHEX$$lt. Recl." border="6" color="0" x="1266" y="8" height="52" width="306"  name=f_reclamacion_t1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.Av." border="6" color="0" x="1097" y="8" height="52" width="151"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Contrato:" border="0" color="0" x="27" y="8" height="52" width="407"  name=fases_n_registro_t2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="56" width="329" format="[general]"  name=fases_n_registro edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Pagador:" border="0" color="0" x="809" y="8" height="52" width="242"  name=total_aviso_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="8" height="56" width="1202" format="[general]"  name=nombre_pagador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="132" height="52" width="302" format="[general]"  name=fases_minutas_base_honos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="132" height="52" width="302" format="[general]"  name=fases_minutas_iva_honos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="2" color="0" x="663" y="132" height="52" width="302" format="[general]"  name=fases_minutas_base_desplaza visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="2" color="0" x="987" y="132" height="52" width="302" format="[general]"  name=fases_minutas_iva_desplaza visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="2" color="0" x="50" y="208" height="52" width="302" format="[general]"  name=fases_minutas_base_dv visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="0" x="375" y="208" height="52" width="302" format="[general]"  name=fases_minutas_iva_dv visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="208" height="52" width="302" format="[General]"  name=fases_minutas_base_impresos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="2" color="0" x="1029" y="208" height="52" width="302" format="[General]"  name=fases_minutas_iva_impresos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="2" color="0" x="1353" y="208" height="52" width="302" format="[general]"  name=fases_minutas_importe_irpf visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="265" format="[general]"  name=n_aviso  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="4" height="52" width="306" format="dd/mm/yyyy"  name=fecha  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" colegiados_apellidos  + if(isnull(  colegiados_nombre  ) , '' , ', ' +   colegiados_nombre )"border="0" color="0" x="2368" y="80" height="52" width="183" format="[GENERAL]"  name=colegiado visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression=" clientes_apellidos + if(isnull( clientes_nombre ) , '' , ', ' + clientes_nombre)"border="0" color="0" x="2610" y="100" height="52" width="183" format="[GENERAL]"  name=cliente visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="923" y="4" height="52" width="155" format="[general]"  name=fases_minutas_tipo_gestion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="4" height="52" width="288" format="[general]"  name=fases_n_expedi edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="->" border="0" color="8388608" x="2231" y="4" height="52" width="59"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=40 border="0" color="0" x="2939" y="4" height="52" width="59" format="[general]"  name=procesar checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=57 alignment="0" tabsequence=30 border="0" color="0" x="2304" y="4" height="56" width="622" format="[general]"  name=siguiente_carta dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif (procesar = 'N', f_color_gris_claro(), f_color_verde_claro())" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="1591" y="4" height="56" width="626" format="[general]"  name=tipo_reclamacion  tag=" " dddw.name=d_dddw_tipos_reclamaciones dddw.displaycolumn=nombre dddw.datacolumn=codigo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="1266" y="4" height="56" width="306" format="[shortdate]"  name=f_reclamacion  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=64 alignment="2" tabsequence=32766 border="0" color="0" x="1097" y="4" height="52" width="151" format="[general]"  name=fases_minutas_t_minuta ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_honos for group 1)"border="2" color="0" x="14" y="80" height="52" width="302" format="#,##0.00"  name=base_honos visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_iva_honos for group 1)"border="2" color="0" x="338" y="80" height="52" width="302" format="#,##0.00"  name=iva_honos visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_desplaza for group 1)"border="2" color="0" x="663" y="80" height="52" width="302" format="#,##0.00"  name=base_desplaza visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_iva_desplaza for group 1)"border="2" color="0" x="987" y="80" height="52" width="302" format="#,##0.00"  name=iva_desplaza visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_dv for group 1)"border="2" color="0" x="78" y="160" height="52" width="302" format="#,##0.00"  name=base_dv visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_iva_dv for group 1)"border="2" color="0" x="398" y="160" height="52" width="302" format="#,##0.00"  name=iva_dv visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_base_impresos for group 1)"border="2" color="0" x="727" y="160" height="52" width="302" format="#,##0.00"  name=base_impresos visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_iva_impresos for group 1)"border="2" color="0" x="1051" y="160" height="52" width="302" format="#,##0.00"  name=iva_impresos visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="1" expression="sum(fases_minutas_importe_irpf for group 1)"border="2" color="0" x="1376" y="164" height="52" width="302" format="#,##0.00"  name=irpf visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="0" expression=" base_honos + base_desplaza "border="0" color="0" x="1696" y="160" height="52" width="274" format="[GENERAL]"  name=base_irpf visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="0" expression=" base_honos +  iva_honos +  base_desplaza +  iva_desplaza +  base_dv +  iva_dv +   base_impresos +  iva_impresos - irpf "border="0" color="0" x="2002" y="168" height="52" width="338" format="[GENERAL]"  name=total  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="0" expression="getrow()"border="0" color="0" x="1719" y="64" height="52" width="293" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=trailer.1 x1="9" y1="16" x2="2999" y2="16"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
