HA$PBExportHeader$d_renuncias_cartas_comunicado_col.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3924 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_visado dbname="n_visado" )
 column=(type=char(255) updatewhereclause=no name=obra dbname="obra" )
 column=(type=char(150) updatewhereclause=no name=ubicacion dbname="ubicacion" )
 column=(type=char(10) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(255) updatewhereclause=no name=dest_col1 dbname="dest_col1" )
 column=(type=char(255) updatewhereclause=no name=dom_prop dbname="dom_prop" )
 column=(type=char(255) updatewhereclause=no name=dest_ayto3 dbname="dest_ayto3" )
 column=(type=char(255) updatewhereclause=no name=prop dbname="prop" )
 column=(type=char(255) updatewhereclause=no name=dest_col2 dbname="dest_col2" )
 column=(type=char(255) updatewhereclause=no name=pob_prop dbname="pob_prob" )
 column=(type=char(255) updatewhereclause=no name=dest_col3 dbname="dest_col3" )
 column=(type=char(10) updatewhereclause=no name=fecha dbname="fecha" )
 )
text(band=detail alignment="0" text="Notificar por escrito la resoluci$$HEX1$$f300$$ENDHEX$$n del contrato a su cliente, si no lo hubiere hecho ya y, si las condiciones lo hicieren aconsejable, por conducto notarial. Deber$$HEX2$$e1002000$$ENDHEX$$igualmente dejar constancia de su decisi$$HEX1$$f300$$ENDHEX$$n en el Libro de $$HEX1$$d300$$ENDHEX$$rdenes y Asistencias,en su caso," border="0" color="0" x="576" y="1924" height="192" width="2299" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=detail alignment="0" text="Estimado compa$$HEX1$$f100$$ENDHEX$$ero:" border="0" color="0" x="471" y="1624" height="60" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="                                     Con relaci$$HEX1$$f300$$ENDHEX$$n a tu escrito de referencia, relacionado con la renuncia como Director de la ejecuci$$HEX1$$f300$$ENDHEX$$n de obra, te indicamos la conveniencia de realizar la siguiente tramitaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="293" y="1704" height="128" width="2583" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=detail alignment="0" text="A)" border="0" color="0" x="325" y="1920" height="60" width="82" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha Renuncia:" border="0" color="33554432" x="37" y="1060" height="60" width="439" html.valueishtml="0"  name=fecha_renuncia_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N Visado:" border="0" color="33554432" x="37" y="1124" height="60" width="439" html.valueishtml="0"  name=n_visado_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="37" y="1188" height="60" width="439" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Propiedad:" border="0" color="33554432" x="37" y="1252" height="60" width="439" html.valueishtml="0"  name=propiedad_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="33554432" x="37" y="1316" height="60" width="439" html.valueishtml="0"  name=emplazamiento_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Municipio:" border="0" color="33554432" x="37" y="1380" height="60" width="439" html.valueishtml="0"  name=municipio_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="B)" border="0" color="0" x="334" y="2324" height="60" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="C)" border="0" color="0" x="334" y="2568" height="60" width="82" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Dejar constancia documental, a efectos de eventuales reclamaciones de responsabilidad, del estado de la situaci$$HEX1$$f300$$ENDHEX$$n de la obra (certificaci$$HEX1$$f300$$ENDHEX$$n de las unidades ejecutadas) en el momento de la renuncia, con reflejo fotogr$$HEX1$$e100$$ENDHEX$$fico y de ser conveniente, protocolizaci$$HEX1$$f300$$ENDHEX$$n notarial." border="0" color="0" x="562" y="2324" height="236" width="2281" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="si se hubiera recibido el encargo de Coordinaci$$HEX1$$f300$$ENDHEX$$n de Seguridad y Salud durante la ejecuci$$HEX1$$f300$$ENDHEX$$n de la obra, tambi$$HEX1$$e900$$ENDHEX$$n en el correspondiente Libro de Incidencias." border="0" color="0" x="571" y="2088" height="192" width="2309" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="D)" border="0" color="0" x="338" y="2720" height="60" width="82" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Emisi$$HEX1$$f300$$ENDHEX$$n del Certificado Final de Obra, (parcial), referido a las unidades de obra ejecutadas bajo su direcci$$HEX1$$f300$$ENDHEX$$n." border="0" color="0" x="562" y="2576" height="136" width="2281" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Formular minuta justificada de los honorarios devengados por obra ejecutada hasta el momento de la renuncia, si procede." border="0" color="0" x="562" y="2724" height="124" width="2281" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Notificar a la Compa$$HEX2$$f100ed00$$ENDHEX$$a aseguradora de la responsabilidad civil profesional a los efectos oportunos." border="0" color="0" x="562" y="2860" height="124" width="2281" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="E)" border="0" color="0" x="343" y="2856" height="60" width="82" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Copia de toda la documentaci$$HEX1$$f300$$ENDHEX$$n indicada, as$$HEX2$$ed002000$$ENDHEX$$como el resumen de presupuesto actualizado, deber$$HEX2$$e1002000$$ENDHEX$$presentarse en el Colegio para la tramitaci$$HEX1$$f300$$ENDHEX$$n de la renuncia." border="0" color="0" x="334" y="3060" height="128" width="2523" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Lo que te comunicamos para tu constancia y a los efectos oportunos." border="0" color="0" x="334" y="3192" height="60" width="1737" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="EL SECRETARIO" border="0" color="0" x="937" y="3836" height="60" width="1888" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="942" y="3516" height="60" width="1897" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="489" y="1184" height="60" width="2011" format="[general]" html.valueishtml="0"  name=obra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=120 border="0" color="33554432" x="489" y="1252" height="56" width="942" format="[general]" html.valueishtml="0"  name=prop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=100 border="0" color="33554432" x="489" y="1312" height="60" width="942" format="[general]" html.valueishtml="0"  name=dom_prop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=170 border="0" color="33554432" x="489" y="1380" height="60" width="942" format="[general]" html.valueishtml="0"  name=pob_prop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=160 border="0" color="33554432" x="1609" y="132" height="60" width="1138" format="[general]" html.valueishtml="0"  name=dest_col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=180 border="0" color="0" x="1614" y="68" height="60" width="1138" format="[general]" html.valueishtml="0"  name=dest_col1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=110 border="0" color="33554432" x="1609" y="196" height="60" width="1138" format="[general]" html.valueishtml="0"  name=dest_ayto3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=190 border="0" color="0" x="1614" y="260" height="60" width="1138" format="[general]" html.valueishtml="0"  name=dest_col3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="~"Fdo.: ~" + f_devuelve_secretario() "border="0" color="0" x="933" y="3768" height="60" width="2085" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="489" y="1124" height="60" width="942" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=200 border="0" color="0" x="489" y="1060" height="60" width="942" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="REF$$HEX1$$aa00$$ENDHEX$$:" border="0" color="0" x="46" y="936" height="56" width="146" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 