HA$PBExportHeader$f_calcular_honteor_gu.srf
$PBExportComments$Calcula el total de honorarios para Guadalajara
global type f_calcular_honteor_gu from function_object
end type

forward prototypes
global function integer f_calcular_honteor_gu (ref st_honteor_datos st_hon)
end prototypes

global function integer f_calcular_honteor_gu (ref st_honteor_datos st_hon);Double Ca, Fa, Coef, Sup, Pres, BaseCuadro, Minimo = 0, Coef_Aux, Honorarios = 0, Volumen, Altura, Tipologia, Parcelas
Double Minimo_Aux, Minimo_ca, Coef_Ant
String AplicadoMinimo = "N", Nueva_planta, Formula, Tarifa, Contenido, Desarrollo

Fa = g_fa
Ca = g_ca

Tarifa 			= st_hon.tarifa
Contenido 		= st_hon.contenido
Pres 				= st_hon.presupuesto
Nueva_planta 	= st_hon.nueva_planta
Sup 				= st_hon.superficie
Volumen 			= st_hon.volumen
Altura 			= st_hon.altura
Tipologia 		= st_hon.tipologia
Parcelas 		= st_hon.parcelas

if isnull(Contenido) or Contenido='' then Contenido = '@'
if isnull(Tipologia) then Tipologia = 0

BaseCuadro = (Pres / Fa)
if (BaseCuadro = 0) or (Isnull(BaseCuadro) )  then BaseCuadro = 1
IF Pres = 0 then Pres = 1


SELECT minimo, coef  
INTO :Minimo_Aux, :Coef_Aux
FROM ho_tarifas_contenidos  
WHERE ( ho_tarifas_contenidos.cod_tarifa = :Tarifa ) AND  
      ( ho_tarifas_contenidos.cod_contenido = :Contenido )   ;

// Coeficiente Ca
SELECT desc_gui_coefs.coef_a 
INTO :Ca
FROM desc_gui_coefs  
WHERE ( desc_gui_coefs.desde_fecha <= :st_hon.fecha ) AND  
		( desc_gui_coefs.hasta_fecha > :st_hon.fecha )   ;

if sqlca.sqlcode <> 0 then
	messagebox(g_titulo, 'No se encuentra el coeficiente Ca en la tabla')
	return -1
end if

Minimo = Minimo_Aux * Fa
Minimo_ca = Minimo_Aux * Ca

CHOOSE CASE Tarifa
		
	CASE '1.6.1', '1.6.3'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa and contenido = 'H' ;		
		Honorarios = Pres * Coef / 100
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
		end if

	CASE '1.6.2', '1.6.4'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa and contenido = 'H' ;		
		Honorarios = Pres * Coef / 100 * 1.20
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100 x 1,20'
		end if

	CASE '2.4.1', '5.1', '2.4.3'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = 'H' ;
		Honorarios = Pres * Coef / 100
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
		end if		

	CASE '2.4.2', '2.4.4'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = 'H' ;
		Honorarios = Pres * Coef / 100 * 1.20
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' x ' + ' / 100 x 1,20'
		end if		
		
	CASE '3.1', '3.2', '3.3', '3.4', '4.1.1', '4.1.2', '4.1.4'
		Honorarios = Minimo
		Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa)

	CASE '5.15'
		BaseCuadro = Pres/Ca
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = 'H' ;
		// En algunos casos var$$HEX1$$ed00$$ENDHEX$$a el coeficiente con respecto a la cip
		if contenido = '442' then Coef_Aux = 0.85
		if contenido = '447' or contenido = '449' then Coef_Aux = 0.3
		Honorarios = Pres * Coef * Coef_Aux / 100
		Minimo = Minimo_Ca
		if Honorarios < Minimo_ca Then
			Honorarios = Minimo_ca
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Ca) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE 'A.1.1'
		double a
		if Altura <= 12 then
			a=0.12
		else
			a=0.18
		end if
		Honorarios = Volumen * a * Tipologia * Fa * Coef_Aux
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Volumen) + ' x ' + string(a) + ' x ' + string(Tipologia) + ' x ' + string(Fa)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE 'A.1.2', 'A.1.3', 'A.1.4'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = 'H' ;
		Coef_Ant = Coef
		if Nueva_planta = 'N' then
			Coef = Coef * 1.2
//			Minimo = Minimo * 1.2
		end if
		Honorarios = Pres * Coef * Coef_Aux / 100
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa)
//			if Nueva_planta = 'N' then Desarrollo += ' x 1,20'
			Desarrollo +=  ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef_Ant) + ' / 100'
			if Nueva_planta = 'N' then Desarrollo += ' x 1,20'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE 'A.1.6.3'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa and contenido = 'H' ;
		Honorarios = Pres * Coef * Coef_Aux / 100
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE 'A.1.6.4'
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :BaseCuadro AND hasta >= :BaseCuadro AND tarifa = :Tarifa and contenido = 'H' ;				
		Honorarios = Pres * Coef * Coef_Aux / 100
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = string(Pres) + ' x ' + string(Coef) + ' / 100'
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if

	CASE 'A.2.5.1'
		double Cp, Np
		SELECT coef INTO :Np  FROM ho_tablas WHERE desde < :Parcelas AND hasta >= :Parcelas AND tarifa = :Tarifa and contenido = 'H_NP' ;
		Cp = round(0.035 * Sup / 10000  * Np,2)
		SELECT coef INTO :Coef  FROM ho_tablas WHERE desde < :Sup AND hasta >= :Sup AND tarifa = :Tarifa and contenido = 'H_CS' ;
		Honorarios = 42.07 * Fa * Coef * Cp * Coef_Aux
		if Honorarios < Minimo Then
			Honorarios = Minimo
			AplicadoMinimo = "S"
			Desarrollo = string(Minimo_Aux) + ' x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
		else
			Desarrollo = '42,07 x ' + string(Fa) + ' x ' + string(Coef) + ' x ' + string(Cp)
			if Coef_Aux <> 1 then Desarrollo += ' x ' + string(Coef_Aux)
		end if
		
	CASE 'OT'
		if Pres < 300.51 * Fa then 
			Minimo = 30.05 * Fa
			Desarrollo = '30.05 x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
			Formula = 'H = 30.05 x Fa'
		else
			if Pres < 601.01 * Fa then 
				Minimo = 60.10 * Fa
				Desarrollo = '60.10 x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
				Formula = 'H = 60.10 x Fa'
			else
				Minimo = 90.15 * Fa
				Desarrollo = '90.15 x ' + string(Fa) + ' (m$$HEX1$$ed00$$ENDHEX$$nimo)'
				Formula = 'H = 90.15 x Fa'
			end if
		end if
		Honorarios = Minimo

END CHOOSE

st_hon.formula = Formula
st_hon.importe = f_redondea(Honorarios)
st_hon.desarrollo = Desarrollo
st_hon.importe_hon_min = f_redondea(Minimo)

return 1

end function

