HA$PBExportHeader$d_obras_laboratorio.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fases_trabajo dbname="fases.trabajo" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_edif dbname="fases_usos.num_edif" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_sob dbname="fases_usos.sup_sob" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_baj dbname="fases_usos.sup_baj" )
 column=(type=number updatewhereclause=yes name=fases_usos_plantas_sob dbname="fases_usos.plantas_sob" )
 column=(type=number updatewhereclause=yes name=fases_usos_plantas_baj dbname="fases_usos.plantas_baj" )
 column=(type=number updatewhereclause=yes name=fases_usos_altura dbname="fases_usos.altura" )
 column=(type=char(2) updatewhereclause=yes name=fases_usos_colindantes dbname="fases_usos.colindantes" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(6) updatewhereclause=yes name=poblaciones_pob_mopu dbname="poblaciones.pob_mopu" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(2) updatewhereclause=yes name=fases_usos_uso dbname="fases_usos.uso" )
 column=(type=char(32763) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(60) updatewhereclause=yes name=fases_finales_constructor_obras dbname="fases_finales.constructor_obras" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_registro dbname="fases.tipo_registro" )
 column=(type=char(20) updatewhereclause=yes name=fases_n_contrato_ant dbname="fases.n_contrato_ant" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_usos~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"fases_finales~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases_usos.num_viv~") COLUMN(NAME=~"fases_usos.num_edif~") COLUMN(NAME=~"fases_usos.sup_viv~") COLUMN(NAME=~"fases_usos.sup_garage~") COLUMN(NAME=~"fases_usos.sup_otros~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases_usos.sup_sob~") COLUMN(NAME=~"fases_usos.sup_baj~") COLUMN(NAME=~"fases_usos.plantas_sob~") COLUMN(NAME=~"fases_usos.plantas_baj~") COLUMN(NAME=~"fases_usos.altura~") COLUMN(NAME=~"fases_usos.colindantes~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"poblaciones.pob_mopu~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases_usos.uso~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases_finales.constructor_obras~") COLUMN(NAME=~"fases.tipo_registro~") COLUMN(NAME=~"fases.n_contrato_ant~")    JOIN (LEFT=~"fases_usos.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_finales.id_fase~" )WHERE(    EXP1 =~"fases.fase~"   OP =~"like~"    EXP2 =~"'1%'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'IP'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'MO' )~" ) ) " )
text(band=header alignment="2" text="Fases
N Registro" border="6" color="0" x="18" y="16" height="128" width="329"  name=fases_n_registro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
F Visado" border="6" color="0" x="366" y="16" height="128" width="603"  name=fases_f_visado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Poblacion" border="6" color="0" x="987" y="16" height="128" width="261"  name=fases_poblacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Fase" border="6" color="0" x="1266" y="16" height="128" width="165"  name=fases_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Tipo Trabajo" border="6" color="0" x="1449" y="16" height="128" width="320"  name=fases_tipo_trabajo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fases
Trabajo" border="6" color="0" x="1787" y="16" height="128" width="192"  name=fases_trabajo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Num Viv" border="6" color="0" x="1998" y="16" height="128" width="329"  name=fases_usos_num_viv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Num Edif" border="6" color="0" x="2345" y="16" height="128" width="329"  name=fases_usos_num_edif_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Sup Viv" border="6" color="0" x="2688" y="16" height="128" width="329"  name=fases_usos_sup_viv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Sup Garage" border="6" color="0" x="3035" y="16" height="128" width="329"  name=fases_usos_sup_garage_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Sup Otros" border="6" color="0" x="3383" y="16" height="128" width="329"  name=fases_usos_sup_otros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Pem" border="6" color="0" x="3730" y="16" height="128" width="329"  name=fases_usos_pem_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Sup Sob" border="6" color="0" x="4078" y="16" height="128" width="329"  name=fases_usos_sup_sob_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Sup Baj" border="6" color="0" x="4425" y="16" height="128" width="329"  name=fases_usos_sup_baj_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Plantas Sob" border="6" color="0" x="4773" y="16" height="128" width="329"  name=fases_usos_plantas_sob_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Plantas Baj" border="6" color="0" x="5120" y="16" height="128" width="329"  name=fases_usos_plantas_baj_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Altura" border="6" color="0" x="5467" y="16" height="128" width="329"  name=fases_usos_altura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedientes
Colindantes" border="6" color="0" x="5815" y="16" height="128" width="329"  name=fases_usos_colindantes_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="18" y="16" height="76" width="329" format="[general]"  name=fases_n_registro edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="16" height="76" width="603" format="[shortdate] [time]"  name=fases_f_visado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="987" y="16" height="76" width="192" format="[general]"  name=fases_poblacion edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1266" y="16" height="76" width="110" format="[general]"  name=fases_fase edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="16" height="76" width="110" format="[general]"  name=fases_tipo_trabajo edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1787" y="16" height="76" width="110" format="[general]"  name=fases_trabajo edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1998" y="16" height="76" width="329" format="[general]"  name=fases_usos_num_viv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="2345" y="16" height="76" width="329" format="[general]"  name=fases_usos_num_edif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2688" y="16" height="76" width="329" format="[general]"  name=fases_usos_sup_viv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="3035" y="16" height="76" width="329" format="[general]"  name=fases_usos_sup_garage edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="3383" y="16" height="76" width="329" format="[general]"  name=fases_usos_sup_otros edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="3730" y="16" height="76" width="329" format="[general]"  name=fases_usos_pem edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="4078" y="16" height="76" width="329" format="[general]"  name=fases_usos_sup_sob edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="4425" y="16" height="76" width="329" format="[general]"  name=fases_usos_sup_baj edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="4773" y="16" height="76" width="329" format="[general]"  name=fases_usos_plantas_sob edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="5120" y="16" height="76" width="329" format="[general]"  name=fases_usos_plantas_baj edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="5467" y="16" height="76" width="329" format="[general]"  name=fases_usos_altura edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="5815" y="16" height="76" width="82" format="[general]"  name=fases_usos_colindantes edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6144" y="0" height="64" width="270" format="[general]"  name=fases_id_fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6414" y="0" height="64" width="165" format="[general]"  name=poblaciones_pob_mopu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6578" y="0" height="64" width="517" format="[shortdate] [time]"  name=fases_f_abono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7095" y="0" height="64" width="55" format="[general]"  name=fases_usos_uso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7150" y="0" height="64" width="2743" format="[general]"  name=fases_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="9893" y="0" height="64" width="55" format="[general]"  name=fases_tipo_via_emplazamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9947" y="0" height="64" width="2743" format="[general]"  name=fases_emplazamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="12690" y="0" height="64" width="809" format="[general]"  name=fases_n_calle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="13499" y="0" height="64" width="1623" format="[general]"  name=fases_finales_constructor_obras edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="15122" y="0" height="64" width="82" format="[general]"  name=fases_tipo_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="15205" y="0" height="64" width="539" format="[general]"  name=fases_n_contrato_ant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
