HA$PBExportHeader$d_colegiados_consulta_datos_agrupacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=datetime updatewhereclause=no name=df_inicio dbname="df_inicio" )
 column=(type=char(1) updatewhereclause=no name=alta dbname="alta" initial="%" values="si	S/no	N/todos	%/" )
 column=(type=datetime updatewhereclause=no name=df_fin dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=hf_fin dbname="name_2" )
 column=(type=datetime updatewhereclause=no name=hf_inicio dbname="hf_inicio" )
 )
text(band=detail alignment="0" text="Alta Agrup.:" border="0" color="0" x="1051" y="12" height="52" width="251" html.valueishtml="0"  name=t_1  tag="texto=colegiados.alta_agrup" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="1321" y="12" height="52" width="709" format="[general]" html.valueishtml="0"  name=alta visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Desde" border="4" color="8388608" x="201" y="12" height="52" width="389" html.valueishtml="0"  name=t_2  tag="texto=colegiados.fechad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hasta" border="4" color="8388608" x="626" y="12" height="52" width="389" html.valueishtml="0"  name=t_3  tag="texto=colegiados.fechah" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Inicio:" border="0" color="0" x="9" y="92" height="52" width="169" html.valueishtml="0"  name=df_inicio_t  tag="texto=colegiados.fechai" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Fin:" border="0" color="0" x="9" y="172" height="52" width="169" html.valueishtml="0"  name=hf_inicio_t  tag=" texto=colegiados.f_fin" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="201" y="88" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=df_inicio  tag=" texto=colegiados.f_inicio:" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="626" y="88" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=hf_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="201" y="172" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=df_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="626" y="172" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=hf_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 