HA$PBExportHeader$d_colegiados_impresos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=1 grid.columnmove=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=descripcion dbname="listados.descripcion" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=dw dbname="listados.dw" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=ventana dbname="listados.ventana" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"listados~" ) COLUMN(NAME=~"listados.descripcion~") COLUMN(NAME=~"listados.dw~") COLUMN(NAME=~"listados.ventana~")WHERE(    EXP1 =~"listados.ventana~"   OP =~"=~"    EXP2 =~":ventana~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"listados.activo~"   OP =~"<>~"    EXP2 =~"'N'~" ) ) ARG(NAME = ~"ventana~" TYPE = string) " update="listados" updatewhere=1 updatekeyinplace=no arguments=(("ventana", string)) )
text(band=header alignment="0" text="Impresos Colegiales" border="4" color="0" x="9" y="12" height="52" width="1522" html.valueishtml="0"  name=descripcion_t  tag="texto=colegiados.imp_colegiales" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="1522" format="[general]" html.valueishtml="0"  name=descripcion  tag=" " visible="1" edit.limit=100 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 