HA$PBExportHeader$d_colegiados_situacion_incompabilidad.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_incompatibilidad dbname="incompatibilidades.id_incompatibilidad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="incompatibilidades.id_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_situacion dbname="incompatibilidades.tipo_situacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="incompatibilidades.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="incompatibilidades.fecha_fin" )
 column=(type=char(1) update=yes updatewhereclause=yes name=incompatibilidad dbname="incompatibilidades.incompatibilidad" initial="N" values="	S/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_incompatibilidad dbname="incompatibilidades.tipo_incompatibilidad" )
 column=(type=char(40) update=yes updatewhereclause=yes name=organismo dbname="incompatibilidades.organismo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_pob dbname="incompatibilidades.cod_pob" )
 column=(type=char(32771) update=yes updatewhereclause=no name=observaciones dbname="incompatibilidades.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incompatibilidades~" ) COLUMN(NAME=~"incompatibilidades.id_incompatibilidad~") COLUMN(NAME=~"incompatibilidades.id_colegiado~") COLUMN(NAME=~"incompatibilidades.tipo_situacion~") COLUMN(NAME=~"incompatibilidades.fecha_inicio~") COLUMN(NAME=~"incompatibilidades.fecha_fin~") COLUMN(NAME=~"incompatibilidades.incompatibilidad~") COLUMN(NAME=~"incompatibilidades.tipo_incompatibilidad~") COLUMN(NAME=~"incompatibilidades.organismo~") COLUMN(NAME=~"incompatibilidades.cod_pob~") COLUMN(NAME=~"incompatibilidades.observaciones~")WHERE(    EXP1 =~"incompatibilidades.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="incompatibilidades" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado", string)) )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2734" y="8" height="56" width="553" html.valueishtml="0"  name=cod_pob_t  tag="texto=colegiados.poblacion" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Obser." border="6" color="0" x="3305" y="8" height="56" width="151" html.valueishtml="0"  name=observaciones_t  tag="texto=colegiados.obser." visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Situaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="553" html.valueishtml="0"  name=tipo_situacion_t  tag="texto=colegiados.tipo_situacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Inicio" border="6" color="0" x="581" y="8" height="56" width="375" html.valueishtml="0"  name=fecha_inicio_t  tag="texto=colegiados.fecha_inicio" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Fin" border="6" color="0" x="974" y="8" height="56" width="366" html.valueishtml="0"  name=fecha_fin_t  tag="fecha_fin" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Organismo" border="6" color="0" x="1358" y="8" height="56" width="553" html.valueishtml="0"  name=organismo_t  tag="texto=colegiados.organismo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Incompat." border="6" color="0" x="1929" y="8" height="56" width="215" html.valueishtml="0"  name=incompatibilidad_t  tag="texto=colegiados.incompat." visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Incompatibilidad" border="6" color="0" x="2162" y="8" height="56" width="553" html.valueishtml="0"  name=tipo_incompatibilidad_t  tag="texto=colegiados.tipo_incompatibilidad" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="" border="2" color="0" x="3346" y="4" height="52" width="64" html.valueishtml="0"  name=t_observaciones visible="1~tif( incompatibilidad  = 'S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif  (f_es_vacio( observaciones ),f_color_blanco(),f_color_rojo())" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2903" y="4" height="56" width="78" vtextalign="2" htextalign="0"  name=b_poblacion visible="1~tif( incompatibilidad  = 'S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=70 border="2" color="0" x="2729" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=cod_pob  tag=" " visible="1~tif( incompatibilidad  = 'S',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (not f_es_vacio(cod_pob), f_poblacion_descripcion( cod_pob ) , '')"border="2" color="0" x="2990" y="4" height="52" width="293" format="[GENERAL]" html.valueishtml="0"  name=poblacion visible="1~tif( incompatibilidad  = 'S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="553" format="[general]" html.valueishtml="0"  name=tipo_situacion  tag=" " visible="1" dddw.name=d_dddw_tipo_situacion_profesional dddw.displaycolumn=descripcion dddw.datacolumn=cod_situacion_profesional dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="581" y="4" height="56" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="974" y="4" height="56" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_fin  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="2" color="0" x="1358" y="4" height="56" width="553" format="[general]" html.valueishtml="0"  name=organismo  tag=" " visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="2" color="0" x="1929" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=incompatibilidad  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2162" y="4" height="56" width="553" format="[general]" html.valueishtml="0"  name=tipo_incompatibilidad  tag=" " visible="1~tif( incompatibilidad  = 'S',1,0)" dddw.name=d_dddw_tipo_incompatibilidad dddw.displaycolumn=descripcion dddw.datacolumn=cod_incompatibilidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 