HA$PBExportHeader$d_colegiados_lineas_pendientes.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="csi_lineas_fact_emitidas.id_factura" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=precio dbname="csi_lineas_fact_emitidas.precio" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=unidades dbname="csi_lineas_fact_emitidas.unidades" initial="1" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal dbname="csi_lineas_fact_emitidas.subtotal" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=total dbname="csi_lineas_fact_emitidas.total" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=number update=yes updatewhereclause=yes name=porcent_dto dbname="csi_lineas_fact_emitidas.porcent_dto" )
 column=(type=number update=yes updatewhereclause=yes name=importe_dto dbname="csi_lineas_fact_emitidas.importe_dto" initial="0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion_larga dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_lineas_fact_emitidas.centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=proyecto dbname="csi_lineas_fact_emitidas.proyecto" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_lineas_fact_emitidas.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_lineas_fact_emitidas~" ) COLUMN(NAME=~"csi_lineas_fact_emitidas.id_factura~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion~") COLUMN(NAME=~"csi_lineas_fact_emitidas.precio~") COLUMN(NAME=~"csi_lineas_fact_emitidas.unidades~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~") COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_lineas_fact_emitidas.porcent_dto~") COLUMN(NAME=~"csi_lineas_fact_emitidas.importe_dto~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion_larga~") COLUMN(NAME=~"csi_lineas_fact_emitidas.centro~") COLUMN(NAME=~"csi_lineas_fact_emitidas.proyecto~") COLUMN(NAME=~"csi_lineas_fact_emitidas.fecha~")WHERE(    EXP1 =~"csi_lineas_fact_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":id_factura~" ) ) ARG(NAME = ~"id_factura~" TYPE = string) " update="csi_lineas_fact_emitidas" updatewhere=0 updatekeyinplace=no arguments=(("id_factura", string)) )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="18" y="12" height="52" width="1271" html.valueishtml="0"  name=descripcion_t  tag="texto=general.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Uds." border="4" color="0" x="1307" y="12" height="52" width="146" html.valueishtml="0"  name=unidades_t  tag="texto=general.uds" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Subtotal" border="4" color="0" x="1472" y="12" height="52" width="311" html.valueishtml="0"  name=subtotal_t  tag="texto=general.subtotal" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="IVA/IGIC" border="4" color="0" x="1801" y="12" height="52" width="238" html.valueishtml="0"  name=t_3  tag="texto=general.iva_IGIC" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe IVA/IGIC" border="4" color="0" x="2057" y="12" height="52" width="471" html.valueishtml="0"  name=t_4  tag="texto=general.importe_iva_igic" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Total" border="4" color="0" x="2546" y="12" height="52" width="361" html.valueishtml="0"  name=t_8  tag="texto=general.total" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="4" height="52" width="1275" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.hscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="1307" y="4" height="52" width="137" format="[General]" html.valueishtml="0"  name=unidades  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="1467" y="4" height="52" width="311" format="#,##0.00" html.valueishtml="0"  name=subtotal  tag=" " visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="1806" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=1000 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="2062" y="4" height="52" width="457" format="#,##0.00" html.valueishtml="0"  name=subtotal_iva visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="2537" y="4" height="52" width="370" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum (  subtotal  for all )"border="5" color="8388608" x="1426" y="24" height="52" width="352" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=summary x1="1440" y1="4" x2="2903" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum (  subtotal_iva for all )"border="5" color="8388608" x="2080" y="24" height="52" width="434" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(total for all)"border="5" color="8388608" x="2546" y="24" height="52" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 