HA$PBExportHeader$d_colegiados_incompatibilidades.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_incompatibilidad dbname="incompatibilidades.id_incompatibilidad" dbalias=".id_incompatibilidad" )
 column=(type=char(2) updatewhereclause=yes name=tipo_incompatibilidad dbname="incompatibilidades.tipo_incompatibilidad" dbalias=".tipo_incompatibilidad" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="incompatibilidades.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(2) updatewhereclause=yes name=tipo_situacion dbname="incompatibilidades.tipo_situacion" dbalias=".tipo_situacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="incompatibilidades.fecha_inicio" dbalias=".fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="incompatibilidades.fecha_fin" dbalias=".fecha_fin" )
 column=(type=char(1) updatewhereclause=yes name=incompatibilidad dbname="incompatibilidades.incompatibilidad" dbalias=".incompatibilidad" )
 column=(type=char(40) updatewhereclause=yes name=organismo dbname="incompatibilidades.organismo" dbalias=".organismo" )
 column=(type=char(6) updatewhereclause=yes name=cod_pob dbname="incompatibilidades.cod_pob" dbalias=".cod_pob" )
 column=(type=char(32768) updatewhereclause=no name=observaciones dbname="incompatibilidades.observaciones" dbalias=".observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incompatibilidades~" ) COLUMN(NAME=~"incompatibilidades.id_incompatibilidad~") COLUMN(NAME=~"incompatibilidades.tipo_incompatibilidad~") COLUMN(NAME=~"incompatibilidades.id_colegiado~") COLUMN(NAME=~"incompatibilidades.tipo_situacion~") COLUMN(NAME=~"incompatibilidades.fecha_inicio~") COLUMN(NAME=~"incompatibilidades.fecha_fin~") COLUMN(NAME=~"incompatibilidades.incompatibilidad~") COLUMN(NAME=~"incompatibilidades.organismo~") COLUMN(NAME=~"incompatibilidades.cod_pob~") COLUMN(NAME=~"incompatibilidades.observaciones~")) " update="incompatibilidades" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="9" y="4" height="52" width="480" html.valueishtml="0"  name=t_1  tag="texto=general.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=tipo_incompatibilidad visible="1" dddw.name=d_dddw_tipo_incompatibilidad dddw.displaycolumn=descripcion dddw.datacolumn=cod_incompatibilidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 