HA$PBExportHeader$d_colegiados_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="colegiados.nif" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=situacion dbname="colegiados.situacion" )
 column=(type=char(2) updatewhereclause=yes name=delegacion dbname="colegiados.delegacion" )
 column=(type=char(2) updatewhereclause=yes name=demarcacion dbname="colegiados.demarcacion" )
 column=(type=char(5) updatewhereclause=yes name=colegiados_c_geografico dbname="colegiados.c_geografico" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_colegiacion dbname="colegiados.f_colegiacion" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_alta dbname="colegiados.f_alta" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_baja dbname="colegiados.f_baja" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_titulacion dbname="colegiados.f_titulacion" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_nacimiento dbname="colegiados.f_nacimiento" )
 column=(type=char(2) updatewhereclause=yes name=colegiados_tipo_persona dbname="colegiados.tipo_persona" )
 column=(type=char(100) updatewhereclause=yes name=email dbname="colegiados.email" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.situacion~") COLUMN(NAME=~"colegiados.delegacion~") COLUMN(NAME=~"colegiados.demarcacion~") COLUMN(NAME=~"colegiados.c_geografico~") COLUMN(NAME=~"colegiados.f_colegiacion~") COLUMN(NAME=~"colegiados.f_alta~") COLUMN(NAME=~"colegiados.f_baja~") COLUMN(NAME=~"colegiados.f_titulacion~") COLUMN(NAME=~"colegiados.f_nacimiento~") COLUMN(NAME=~"colegiados.tipo_persona~") COLUMN(NAME=~"colegiados.email~")) " update="colegiados" updatewhere=0 updatekeyinplace=no  sort="n_colegiado A " )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="1298" y="8" height="56" width="869" html.valueishtml="0"  name=nombre_t  tag="texto=general.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Apellidos" border="6" color="0" x="233" y="8" height="56" width="1056" html.valueishtml="0"  name=apellidos_t  tag="texto=colegiados.apellidos" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="215" html.valueishtml="0"  name=n_colegiado_t  tag="texto=general.codigo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NIF" border="6" color="0" x="2176" y="8" height="56" width="338" html.valueishtml="0"  name=nif_t  tag="texto=general.nif" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Alta" border="6" color="0" x="2523" y="8" height="56" width="96" html.valueishtml="0"  name=alta_baja_t  tag="texto=general.alta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Situaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2629" y="8" height="56" width="672" html.valueishtml="0"  name=situacion_t  tag="texto=general.situacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="C" border="6" color="0" x="3310" y="8" height="56" width="96" html.valueishtml="0"  name=delegacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="56" width="869" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="56" width="1056" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2523" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=alta_baja visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=nif visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2629" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=situacion visible="1" dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3310" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=delegacion visible="1" dddw.name=d_dddw_centros dddw.displaycolumn=centro dddw.datacolumn=centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 