HA$PBExportHeader$d_colegiados_consulta_datos_sitprof.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=organismo dbname="organismo" )
 column=(type=datetime updatewhereclause=yes name=df_inicio dbname="df_inicio" )
 column=(type=datetime updatewhereclause=yes name=hf_inicio dbname="hf_inicio" )
 column=(type=datetime updatewhereclause=yes name=df_fin dbname="df_fin" )
 column=(type=datetime updatewhereclause=yes name=hf_fin dbname="hf_fin" )
 column=(type=char(10) updatewhereclause=yes name=poblacion dbname="poblacion" )
 )
text(band=detail alignment="1" text="Organismo:" border="0" color="0" x="32" y="4" height="52" width="251" html.valueishtml="0"  name=organismo_t  tag=" texto=colegiados.organismo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="72" height="52" width="247" html.valueishtml="0"  name=poblacion_t  tag=" texto=colegiados.poblacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Inicio" border="0" color="0" x="37" y="212" height="52" width="247" html.valueishtml="0"  name=df_inicio_t  tag=" texto=colegiados.fechai:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Fin:" border="0" color="0" x="37" y="280" height="52" width="247" html.valueishtml="0"  name=hf_inicio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="562" y="68" height="64" width="87" vtextalign="2" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_poblacion_descripcion(poblacion )"border="0" color="0" x="663" y="72" height="52" width="795" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="315" y="72" height="56" width="229" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="315" y="4" height="52" width="859" format="[general]" html.valueishtml="0"  name=organismo visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="315" y="140" height="52" width="389" html.valueishtml="0"  name=df_fin_t  tag=" texto=colegiados.fechad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="786" y="140" height="52" width="389" html.valueishtml="0"  name=hf_fin_t  tag=" texto=colegiados.fechah" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="315" y="208" height="52" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=df_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="315" y="276" height="52" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=df_fin  tag=" texto=colegiados.fechaf" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="786" y="208" height="52" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=hf_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="786" y="280" height="52" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=hf_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 