HA$PBExportHeader$d_colegiados_consulta_musaat.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1428 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=src_de_alta dbname="src_de_alta" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=yes name=alta_otros_src dbname="alta_otros_src" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(3) updatewhereclause=no name=src_cober dbname="src_cober" )
 column=(type=number updatewhereclause=no name=src_importe_desde dbname="src_importe_desde" )
 column=(type=number updatewhereclause=no name=src_importe_hasta dbname="src_importe_hasta" )
 column=(type=number updatewhereclause=no name=src_bonus_malus_desde dbname="name_5" )
 column=(type=number updatewhereclause=no name=src_bonus_malus_hasta dbname="name_6" )
 column=(type=number updatewhereclause=no name=acci_importe_desde dbname="acci_importe_desde" )
 column=(type=number updatewhereclause=no name=acci_importe_hasta dbname="acci_importe_hasta" )
 column=(type=number updatewhereclause=no name=tasa_importe_desde dbname="tasa_importe_desde" )
 column=(type=number updatewhereclause=no name=tasa_importe_hasta dbname="tasa_importe_hasta" )
 column=(type=char(3) updatewhereclause=no name=tasa_cober dbname="tasa_cober" )
 column=(type=char(1) updatewhereclause=no name=acci_de_alta dbname="name_3" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=tasa_de_alta dbname="name_4" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=exceso_alta dbname="name_1" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(3) updatewhereclause=no name=exceso_cober dbname="exceso_cober" )
 column=(type=char(10) updatewhereclause=no name=exceso_n_poliza dbname="name_8" )
 column=(type=char(2) updatewhereclause=no name=src_t_poliza dbname="src_t_poliza" )
 column=(type=char(2) updatewhereclause=yes name=cia_otros_src dbname="cia_otros_src" )
 column=(type=char(1) updatewhereclause=yes name=peritos_alta dbname="peritos_alta" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(10) updatewhereclause=yes name=peritos_n_poliza dbname="peritos_n_poliza" )
 column=(type=char(2) updatewhereclause=yes name=peritos_cia dbname="peritos_cia" )
 )
text(band=detail alignment="1" text="Importe Desde:" border="0" color="0" x="2491" y="88" height="56" width="411" html.valueishtml="0"  name=src_imoprte_desde_t  tag=" texto=colegiados.imported:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=60 border="5" color="0" x="2971" y="88" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=src_importe_desde visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="3360" y="88" height="52" width="160" html.valueishtml="0"  name=src_importe_hasta_t  tag=" texto=colegiados.importeh:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=70 border="5" color="0" x="3625" y="88" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=src_importe_hasta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe Desde:" border="0" color="0" x="2496" y="216" height="56" width="411" html.valueishtml="0"  name=acci_importe_desde_t  tag=" texto=colegiados.imported:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="0" x="2976" y="216" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=acci_importe_desde visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="3365" y="216" height="52" width="160" html.valueishtml="0"  name=acci_importe_hasta_t  tag=" texto=colegiados.importeh:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=100 border="5" color="0" x="3630" y="216" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=acci_importe_hasta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe Desde:" border="0" color="0" x="2478" y="356" height="56" width="411" html.valueishtml="0"  name=tasa_importe_desde_t  tag=" texto=colegiados.imported:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=130 border="5" color="0" x="2958" y="356" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=tasa_importe_desde visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="3346" y="356" height="52" width="160" html.valueishtml="0"  name=tasa_importe_hasta_t  tag=" texto=colegiados.importeh:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=140 border="5" color="0" x="3611" y="356" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=tasa_importe_hasta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="0" x="562" y="108" height="52" width="398" format="[general]" html.valueishtml="0"  name=src_t_poliza visible="1" dddw.name=d_dddw_musaat_t_poliza dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="562" y="188" height="56" width="398" format="[general]" html.valueishtml="0"  name=src_cober visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Seguro:" border="0" color="0" x="133" y="104" height="52" width="411" html.valueishtml="0"  name=t_5  tag=" texto=colegiados.tipo_seguro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cobertura:" border="0" color="0" x="133" y="188" height="56" width="411" html.valueishtml="0"  name=src_cober_t  tag=" texto=colegiados.cobertura:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coef. Personal (CP):" border="0" color="0" x="110" y="276" height="52" width="434" html.valueishtml="0"  name=t_1  tag=" texto=colegiados.bonus_malus:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="562" y="276" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=src_bonus_malus_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Alta Exceso:" border="0" color="0" x="274" y="360" height="52" width="270" html.valueishtml="0"  name=t_18  tag=" texto=colegiados.alta_exceso:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza Exceso:" border="0" color="0" x="133" y="444" height="52" width="411" html.valueishtml="0"  name=t_19  tag=" texto=colegiados.poliza_exceso:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1463" y="276" height="52" width="160" html.valueishtml="0"  name=t_4  tag=" texto=colegiados.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="1495" y="104" height="52" width="128" html.valueishtml="0"  name=t_2  tag=" texto=colegiados.alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=160 border="0" color="0" x="1641" y="104" height="52" width="709" format="[general]" html.valueishtml="0"  name=src_de_alta visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=40 border="0" color="0" x="562" y="360" height="52" width="709" format="[general]" html.valueishtml="0"  name=exceso_alta visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="0" x="1641" y="276" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=src_bonus_malus_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Cob. Exceso:" border="0" color="0" x="1303" y="444" height="52" width="320" html.valueishtml="0"  name=t_20  tag=" texto=colegiados.cobertura_exceso:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=180 border="5" color="0" x="1646" y="444" height="52" width="329" format="[general]" html.valueishtml="0"  name=exceso_cober visible="1" dddw.name=d_dddw_musaat_exceso_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="562" y="444" height="52" width="329" format="[general]" html.valueishtml="0"  name=exceso_n_poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="416" y="1224" height="52" width="128" html.valueishtml="0"  name=t_8  tag=" texto=colegiados.alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Compa$$HEX1$$f100$$ENDHEX$$ia:" border="0" color="0" x="1321" y="1224" height="52" width="320" html.valueishtml="0"  name=t_9  tag=" texto=musaat.compa$$HEX1$$f100$$ENDHEX$$ia:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="5" color="0" x="1646" y="1224" height="52" width="731" html.valueishtml="0"  name=peritos_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="311" y="1300" height="52" width="233" html.valueishtml="0"  name=t_10  tag=" texto=musaat.n_poliza" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="562" y="1224" height="52" width="709" html.valueishtml="0"  name=peritos_alta visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=220 border="5" color="0" x="562" y="1300" height="52" width="329" html.valueishtml="0"  name=peritos_n_poliza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="416" y="840" height="52" width="128" html.valueishtml="0"  name=acci_n_poliza_t  tag=" texto=colegiados.alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cobertura:" border="0" color="0" x="1358" y="1048" height="56" width="265" html.valueishtml="0"  name=tasa_cober_t  tag=" texto=colegiados.cobertura:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="1641" y="1048" height="56" width="329" format="[general]" html.valueishtml="0"  name=tasa_cober visible="1" dddw.name=d_dddw_musaat_tasa_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="416" y="628" height="52" width="128" html.valueishtml="0"  name=t_6  tag=" texto=colegiados.alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=170 border="0" color="0" x="562" y="628" height="52" width="709" format="[general]" html.valueishtml="0"  name=alta_otros_src visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="0" x="562" y="840" height="52" width="709" format="[general]" html.valueishtml="0"  name=acci_de_alta visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Compa$$HEX1$$f100$$ENDHEX$$ia:" border="0" color="0" x="1303" y="628" height="52" width="320" html.valueishtml="0"  name=t_7  tag=" texto=musaat.compa$$HEX1$$f100$$ENDHEX$$ia:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="0" x="562" y="1048" height="52" width="709" format="[general]" html.valueishtml="0"  name=tasa_de_alta visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="1646" y="632" height="52" width="731" format="[general]" html.valueishtml="0"  name=cia_otros_src visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="416" y="1048" height="52" width="128" html.valueishtml="0"  name=t_3  tag=" texto=colegiados.alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Seguro de Responsabilidad Civil ( S.R.C. ) MUSAAT"border="5" color="8388608" x="96" y="16" height="524" width="2309"  name=gb_1  tag=" texto=colegiados.seguros_rc_musaat" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Seguro de Peritos"border="5" color="8388608" x="96" y="1168" height="216" width="2309"  name=gb_5  tag=" texto=colegiados.seguro_peritos" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Seguro de Tasaciones"border="5" color="8388608" x="96" y="972" height="180" width="2309"  name=gb_3  tag=" texto=colegiados.seguro_tasacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Seguro de Accidentes"border="5" color="8388608" x="96" y="768" height="172" width="2309"  name=gb_2  tag=" texto=colegiados.seguro_accidente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Otros Seguros de Responsabilidad Civil ( S.R.C. )"border="5" color="8388608" x="96" y="552" height="188" width="2309"  name=gb_4  tag=" texto=colegiados.seguro_rc_otros" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 