HA$PBExportHeader$d_colegiados_listado_serv_encargos_prof.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(30) updatewhereclause=yes name=movil dbname="movil" )
 column=(type=char(100) updatewhereclause=yes name=email_profesional dbname="colegiados.email_profesional" )
 column=(type=char(100) updatewhereclause=yes name=email dbname="colegiados.email" )
 retrieve="  SELECT colegiados.n_colegiado,   
         colegiados.nombre,   
         colegiados.apellidos,   
         colegiados.domicilio_activo,   
         colegiados.poblacion_activa,   
         colegiados.telefono_3  as 'movil',   
         colegiados.email_profesional,   
         colegiados.email  
    FROM colegiados   
"  sort="apellidos A nombre A " )
text(band=header alignment="0" text="LISTADO SERVICIOS ENCARGOS PROFESIONALES" border="0" color="0" x="448" y="12" height="120" width="2930" html.valueishtml="0"  name=st_titulo_listado  tag="texto=colegiados.listado_general_general" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="4" height="56" width="923" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2683" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="4" height="56" width="178" html.valueishtml="0"  name=t_7  tag="texto=general.fecha:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="4" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Registros : ' + count(  n_colegiado  for all )"border="0" color="0" x="1463" y="4" height="56" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if(isnull(  apellidos ) ,'',  apellidos  )+' '+
if(isnull( nombre ) ,'',  nombre  )"border="0" color="0" x="352" y="4" height="56" width="1001" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=n_colegiado  tag=" " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="E-mail" border="4" color="0" x="2464" y="344" height="56" width="923" html.valueishtml="0"  name=t_2  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Apellidos y Nombre" border="4" color="0" x="352" y="344" height="56" width="1001" html.valueishtml="0"  name=t_4  tag="texto=colegiados.colegiado" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$aa002000$$ENDHEX$$Colegiado" border="4" color="0" x="14" y="344" height="56" width="320" html.valueishtml="0"  name=t_3  tag="texto=colegiados.colegiado" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=movil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="M$$HEX1$$f300$$ENDHEX$$vil" border="4" color="0" x="2149" y="344" height="56" width="302" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="1367" y="344" height="56" width="768" html.valueishtml="0"  name=t_6  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=poblacion_activa  tag=" " visible="1" height.autosize=yes edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 