HA$PBExportHeader$d_colegiados_orientaciones_profesionales.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="orientaciones_profesionales.id_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=orientacion_profesional dbname="orientaciones_profesionales.orientacion_profesional" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_orientaciones dbname="orientaciones_profesionales.id_orientaciones" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="orientaciones_profesionales.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orientaciones_profesionales~" ) COLUMN(NAME=~"orientaciones_profesionales.id_colegiado~") COLUMN(NAME=~"orientaciones_profesionales.orientacion_profesional~") COLUMN(NAME=~"orientaciones_profesionales.id_orientaciones~") COLUMN(NAME=~"orientaciones_profesionales.descripcion~")WHERE(    EXP1 =~"orientaciones_profesionales.id_colegiado~"   OP =~"like~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="orientaciones_profesionales" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado", string)) )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Orientaci$$HEX1$$f300$$ENDHEX$$n Profesional" border="6" color="0" x="9" y="8" height="52" width="1179" html.valueishtml="0"  name=orientacion_profesional_t  tag="texto=colegiados.desc_orientacion_prof" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n manual" border="6" color="0" x="1202" y="8" height="52" width="1381" html.valueishtml="0"  name=descripcion_t  tag="texto=colegiados.desc_manual" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="1179" format="[general]" html.valueishtml="0"  name=orientacion_profesional visible="1" dddw.name=d_dddw_orientaciones_profesionales dddw.displaycolumn=descripcion dddw.datacolumn=cod_orientacion_profesional dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1202" y="4" height="52" width="1381" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 