HA$PBExportHeader$d_colegiados_listado_ficha_ban.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=160 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="conceptos_domiciliables.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_de_pago dbname="conceptos_domiciliables.forma_de_pago" dbalias=".forma_de_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datos_bancarios dbname="conceptos_domiciliables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre_banco dbname="conceptos_domiciliables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(10) update=yes updatewhereclause=yes name=concepto dbname="conceptos_domiciliables.concepto" dbalias=".concepto" )
 column=(type=char(32768) updatewhereclause=no name=csi_articulos_servicios_descripcion dbname="csi_articulos_servicios.descripcion" dbalias=".descripcion" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_domiciliables_datos_bancarios_iban dbname="conceptos_domiciliables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conceptos_domiciliables~" )  TABLE(NAME=~"csi_articulos_servicios~" ) COLUMN(NAME=~"conceptos_domiciliables.id_colegiado~") COLUMN(NAME=~"conceptos_domiciliables.forma_de_pago~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios~") COLUMN(NAME=~"conceptos_domiciliables.nombre_banco~") COLUMN(NAME=~"conceptos_domiciliables.concepto~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios_iban~")    JOIN (LEFT=~"conceptos_domiciliables.concepto~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.codigo~" )WHERE(    EXP1 =~"csi_articulos_servicios.empresa~"   OP =~"=~"    EXP2 =~"conceptos_domiciliables.empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"conceptos_domiciliables.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " arguments=(("id_colegiado", string)) )
text(band=header alignment="2" text="Concepto" border="0" color="0" x="9" y="100" height="56" width="1216" html.valueishtml="0"  name=concepto_t  tag="texto=colegiados.concepto" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ctas. Bancarias" border="0" color="0" x="5" y="8" height="56" width="699" html.valueishtml="0"  name=t_1  tag="texto=colegiados.ctas_bancarias" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Forma De Pago" border="0" color="0" x="1234" y="100" height="56" width="663" html.valueishtml="0"  name=forma_de_pago_t  tag="texto=colegiados.forma_pago" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=concepto visible="1" dddw.name=d_dddw_conceptos_domiciliables dddw.displaycolumn=descripcion dddw.datacolumn=cod_concepto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="174" y="4" height="56" width="1056" format="[general]" html.valueishtml="0"  name=csi_articulos_servicios_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1234" y="4" height="56" width="663" format="[general]" html.valueishtml="0"  name=forma_de_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_sigescon dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Datos Bancarios" border="0" color="0" x="1906" y="100" height="56" width="1298" html.valueishtml="0"  name=datos_bancarios_t  tag="texto=colegiados.datos_bancarios" visible="1~tif ( datos_bancarios = '' or isnull(datos_bancarios), 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="1906" y="0" height="56" width="1298" html.valueishtml="0"  name=conceptos_domiciliables_datos_bancarios_iban visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 