HA$PBExportHeader$d_colegiados_listado_datos_eco.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=520 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=572 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(160) updatewhereclause=yes name=colegiados_domicilio_activo_fiscal dbname="colegiados.domicilio_activo_fiscal" dbalias=".domicilio_activo_fiscal" )
 column=(type=char(120) updatewhereclause=yes name=colegiados_poblacion_activa_fiscal dbname="colegiados.poblacion_activa_fiscal" dbalias=".poblacion_activa_fiscal" )
 column=(type=long updatewhereclause=yes name=colegiados_ultima_factura dbname="colegiados.ultima_factura" dbalias=".ultima_factura" )
 column=(type=number updatewhereclause=yes name=colegiados_iva_igic dbname="colegiados.iva_igic" dbalias=".iva_igic" )
 column=(type=number updatewhereclause=yes name=colegiados_irpf dbname="colegiados.irpf" dbalias=".irpf" )
 column=(type=number updatewhereclause=yes name=colegiados_ret_voluntaria dbname="colegiados.ret_voluntaria" dbalias=".ret_voluntaria" )
 column=(type=char(2) updatewhereclause=yes name=conceptos_remesables_forma_de_pago dbname="conceptos_remesables.forma_de_pago" dbalias=".forma_de_pago" )
 column=(type=char(20) updatewhereclause=yes name=conceptos_remesables_datos_bancarios dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(150) updatewhereclause=yes name=conceptos_remesables_nombre_banco dbname="conceptos_remesables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_remesables_datos_bancarios_iban dbname="conceptos_remesables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"conceptos_remesables~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.domicilio_activo_fiscal~") COLUMN(NAME=~"colegiados.poblacion_activa_fiscal~") COLUMN(NAME=~"colegiados.ultima_factura~") COLUMN(NAME=~"colegiados.iva_igic~") COLUMN(NAME=~"colegiados.irpf~") COLUMN(NAME=~"colegiados.ret_voluntaria~") COLUMN(NAME=~"conceptos_remesables.forma_de_pago~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"conceptos_remesables.nombre_banco~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios_iban~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"conceptos_remesables.id_colegiado~" )) "  sort="apellidos A nombre A " )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito( conceptos_remesables_datos_bancarios_iban )"border="0" color="0" x="713" y="288" height="56" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Listado de Informaci$$HEX1$$f300$$ENDHEX$$n Econ$$HEX1$$f300$$ENDHEX$$mica" border="0" color="0" x="448" y="12" height="120" width="2939" html.valueishtml="0"  name=st_titulo_listado  tag="texto=colegiados.listado_inf_eco" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="68" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="12" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="240" height="212" width="3378" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Colegiado :" border="4" color="0" x="27" y="20" height="56" width="343" html.valueishtml="0"  name=t_3  tag="texto=colegiados.colegiado:" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="4" color="0" x="411" y="16" height="56" width="197" format="[general]" html.valueishtml="0"  name=n_colegiado  tag=" texto=colegiados.n_colegiado" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(isnull(  apellidos ) ,'',  apellidos  )+' '+
if(isnull( nombre ) ,'',  nombre  )"border="4" color="0" x="626" y="16" height="56" width="1093" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="440" height="56" width="229" format="#,##0.00" html.valueishtml="0"  name=colegiados_ret_voluntaria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="212" height="56" width="1650" format="[general]" html.valueishtml="0"  name=colegiados_poblacion_activa_fiscal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="136" height="56" width="1650" format="[general]" html.valueishtml="0"  name=colegiados_domicilio_activo_fiscal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="364" height="56" width="229" format="[general]" html.valueishtml="0"  name=colegiados_ultima_factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="440" height="56" width="229" format="#,##0.00" html.valueishtml="0"  name=colegiados_iva_igic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="440" height="56" width="229" format="#,##0.00" html.valueishtml="0"  name=colegiados_irpf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="544" x2="3081" y2="544"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Domicilio Fiscal activo:" border="0" color="0" x="32" y="136" height="56" width="645" html.valueishtml="0"  name=t_5  tag="texto=colegiados.dom_fiscal_activo" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Poblaci$$HEX1$$f300$$ENDHEX$$n Fiscal activa:" border="0" color="0" x="32" y="216" height="56" width="731" html.valueishtml="0"  name=t_6  tag="texto=colegiados.poblacion_fiscal_activa" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cuenta Bancaria:" border="0" color="0" x="32" y="292" height="56" width="645" html.valueishtml="0"  name=t_2  tag="texto=general.cta_bancaria" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX1$$da00$$ENDHEX$$ltimo N$$HEX2$$ba002000$$ENDHEX$$de Factura:" border="0" color="0" x="32" y="368" height="56" width="654" html.valueishtml="0"  name=t_8  tag="texto=general.ult_num_factura" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Retenciones" border="0" color="0" x="32" y="444" height="56" width="375" html.valueishtml="0"  name=t_10  tag="texto=general.retenciones" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Voluntaria" border="0" color="0" x="1531" y="444" height="56" width="306" html.valueishtml="0"  name=t_13  tag="texto=general.voluntaria" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="IRPF:" border="0" color="0" x="974" y="444" height="56" width="256" html.valueishtml="0"  name=t_12  tag="texto=general.irpf" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="IVA/IGIC:" border="0" color="0" x="430" y="444" height="56" width="256" html.valueishtml="0"  name=t_11  tag="texto=general.iva_igic" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$gina: ') + page() + ' de ' + pageCount()"border="0" color="0" x="2683" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="4" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="4" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_idiomas_cambia_texto('general.registros','Registros : ') + count(  n_colegiado  for all )"border="0" color="0" x="1463" y="4" height="56" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Banco :" border="0" color="0" x="2043" y="292" height="56" width="201" html.valueishtml="0"  name=t_4  tag="texto=general.banco" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma de Pago:" border="0" color="0" x="1673" y="368" height="56" width="571" html.valueishtml="0"  name=t_9  tag="texto=general.forma_pago" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="288" height="56" width="1079" format="[general]" html.valueishtml="0"  name=conceptos_remesables_nombre_banco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="364" height="56" width="1079" format="[general]" html.valueishtml="0"  name=conceptos_remesables_forma_de_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 