HA$PBExportHeader$d_colegiados_listado_ficha_musaat.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1088 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_musaat dbname="musaat.id_musaat" dbalias=".id_musaat" )
 column=(type=char(10) updatewhereclause=yes name=src_n_poliza dbname="musaat.src_n_poliza" dbalias=".src_n_poliza" )
 column=(type=number updatewhereclause=yes name=src_franqui dbname="musaat.src_franqui" dbalias=".src_franqui" )
 column=(type=number updatewhereclause=yes name=src_franimp dbname="musaat.src_franimp" dbalias=".src_franimp" )
 column=(type=number updatewhereclause=yes name=src_boni dbname="musaat.src_boni" dbalias=".src_boni" )
 column=(type=number updatewhereclause=yes name=src_bonimp dbname="musaat.src_bonimp" dbalias=".src_bonimp" )
 column=(type=char(2) updatewhereclause=yes name=src_estado dbname="musaat.src_estado" dbalias=".src_estado" )
 column=(type=char(2) updatewhereclause=yes name=src_t_poliza dbname="musaat.src_t_poliza" dbalias=".src_t_poliza" )
 column=(type=number updatewhereclause=yes name=src_importe_bonus dbname="musaat.src_importe_bonus" dbalias=".src_importe_bonus" )
 column=(type=number updatewhereclause=yes name=src_coef_cm dbname="musaat.src_coef_cm" dbalias=".src_coef_cm" )
 column=(type=number updatewhereclause=yes name=src_importe dbname="musaat.src_importe" dbalias=".src_importe" )
 column=(type=datetime updatewhereclause=yes name=src_f_alta dbname="musaat.src_f_alta" dbalias=".src_f_alta" )
 column=(type=datetime updatewhereclause=yes name=src_f_baja dbname="musaat.src_f_baja" dbalias=".src_f_baja" )
 column=(type=char(3) updatewhereclause=yes name=src_cober dbname="musaat.src_cober" dbalias=".src_cober" )
 column=(type=datetime updatewhereclause=yes name=src_cober_f_alta dbname="musaat.src_cober_f_alta" dbalias=".src_cober_f_alta" )
 column=(type=datetime updatewhereclause=yes name=src_cober_f_baja dbname="musaat.src_cober_f_baja" dbalias=".src_cober_f_baja" )
 column=(type=char(1) updatewhereclause=yes name=src_alta dbname="musaat.src_alta" dbalias=".src_alta" initial="S" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="musaat.id_col" dbalias=".id_col" )
 column=(type=char(10) updatewhereclause=yes name=n_mutualista dbname="musaat.n_mutualista" dbalias=".n_mutualista" )
 column=(type=char(1) updatewhereclause=yes name=accidentes_alta dbname="musaat.accidentes_alta" dbalias=".accidentes_alta" values="Alta Accid.:	S/Alta Accid.:	N" )
 column=(type=char(2) updatewhereclause=yes name=accidentes_cia dbname="musaat.accidentes_cia" dbalias=".accidentes_cia" )
 column=(type=char(10) updatewhereclause=yes name=accidentes_n_poliza dbname="musaat.accidentes_n_poliza" dbalias=".accidentes_n_poliza" )
 column=(type=char(1) updatewhereclause=yes name=exceso dbname="musaat.exceso" dbalias=".exceso" values="Exceso:	S/Exceso:	N" )
 column=(type=char(3) updatewhereclause=yes name=exceso_cobertura dbname="musaat.exceso_cobertura" dbalias=".exceso_cobertura" )
 column=(type=char(10) updatewhereclause=yes name=exceso_n_poliza dbname="musaat.exceso_n_poliza" dbalias=".exceso_n_poliza" )
 column=(type=datetime updatewhereclause=yes name=exceso_f_efecto dbname="musaat.exceso_f_efecto" dbalias=".exceso_f_efecto" )
 column=(type=char(2) updatewhereclause=yes name=src_prefijo dbname="musaat.src_prefijo" dbalias=".src_prefijo" )
 column=(type=number updatewhereclause=yes name=exceso_cober dbname="musaat.exceso_cober" dbalias=".exceso_cober" )
 column=(type=char(2) updatewhereclause=yes name=src_cia dbname="musaat.src_cia" dbalias=".src_cia" )
 column=(type=char(1) updatewhereclause=yes name=src_poliza_plus dbname="musaat.src_poliza_plus" dbalias=".src_poliza_plus" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=src_colegiado_tramo dbname="src_colegiado.tramo" dbalias=".tramo" )
 column=(type=datetime updatewhereclause=yes name=src_colegiado_f_alta dbname="src_colegiado.f_alta" dbalias=".f_alta" )
 column=(type=datetime updatewhereclause=yes name=src_colegiado_f_baja dbname="src_colegiado.f_baja" dbalias=".f_baja" )
 column=(type=char(15) updatewhereclause=yes name=src_colegiado_numero_poliza dbname="src_colegiado.numero_poliza" dbalias=".numero_poliza" )
 column=(type=char(9) updatewhereclause=yes name=src_colegiado_src_cober dbname="src_colegiado.src_cober" dbalias=".src_cober" )
 column=(type=char(1) updatewhereclause=yes name=src_colegiado_alta dbname="src_colegiado.alta" dbalias=".alta" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=src_colegiado_src_cia dbname="src_colegiado.src_cia" dbalias=".src_cia" )
 column=(type=char(1) updatewhereclause=yes name=musaat_peritos_alta dbname="musaat.peritos_alta" dbalias=".peritos_alta" values="Alta Peritos:	S/Alta Peritos:	N" )
 column=(type=char(10) updatewhereclause=yes name=musaat_peritos_n_poliza dbname="musaat.peritos_n_poliza" dbalias=".peritos_n_poliza" )
 column=(type=char(2) updatewhereclause=yes name=musaat_peritos_cia dbname="musaat.peritos_cia" dbalias=".peritos_cia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"musaat~" )  TABLE(NAME=~"src_colegiado~" ) COLUMN(NAME=~"musaat.id_musaat~") COLUMN(NAME=~"musaat.src_n_poliza~") COLUMN(NAME=~"musaat.src_franqui~") COLUMN(NAME=~"musaat.src_franimp~") COLUMN(NAME=~"musaat.src_boni~") COLUMN(NAME=~"musaat.src_bonimp~") COLUMN(NAME=~"musaat.src_estado~") COLUMN(NAME=~"musaat.src_t_poliza~") COLUMN(NAME=~"musaat.src_importe_bonus~") COLUMN(NAME=~"musaat.src_coef_cm~") COLUMN(NAME=~"musaat.src_importe~") COLUMN(NAME=~"musaat.src_f_alta~") COLUMN(NAME=~"musaat.src_f_baja~") COLUMN(NAME=~"musaat.src_cober~") COLUMN(NAME=~"musaat.src_cober_f_alta~") COLUMN(NAME=~"musaat.src_cober_f_baja~") COLUMN(NAME=~"musaat.src_alta~") COLUMN(NAME=~"musaat.id_col~") COLUMN(NAME=~"musaat.n_mutualista~") COLUMN(NAME=~"musaat.accidentes_alta~") COLUMN(NAME=~"musaat.accidentes_cia~") COLUMN(NAME=~"musaat.accidentes_n_poliza~") COLUMN(NAME=~"musaat.exceso~") COLUMN(NAME=~"musaat.exceso_cobertura~") COLUMN(NAME=~"musaat.exceso_n_poliza~") COLUMN(NAME=~"musaat.exceso_f_efecto~") COLUMN(NAME=~"musaat.src_prefijo~") COLUMN(NAME=~"musaat.exceso_cober~") COLUMN(NAME=~"musaat.src_cia~") COLUMN(NAME=~"musaat.src_poliza_plus~") COLUMN(NAME=~"src_colegiado.tramo~") COLUMN(NAME=~"src_colegiado.f_alta~") COLUMN(NAME=~"src_colegiado.f_baja~") COLUMN(NAME=~"src_colegiado.numero_poliza~") COLUMN(NAME=~"src_colegiado.src_cober~") COLUMN(NAME=~"src_colegiado.alta~") COLUMN(NAME=~"src_colegiado.src_cia~") COLUMN(NAME=~"musaat.peritos_alta~") COLUMN(NAME=~"musaat.peritos_n_poliza~") COLUMN(NAME=~"musaat.peritos_cia~")    JOIN (LEFT=~"musaat.id_col~"    OP =~"=~"RIGHT=~"src_colegiado.id_colegiado~" )WHERE(    EXP1 =~"musaat.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " arguments=(("id_col", string)) )
text(band=detail alignment="1" text="Alta S.R.C.:" border="0" color="0" x="110" y="72" height="56" width="311" html.valueishtml="0"  name=t_7  tag="texto=colegiados.alta_src" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cobertura:" border="0" color="0" x="110" y="412" height="56" width="311" html.valueishtml="0"  name=src_cober_t  tag="texto=colegiados.cobertura:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (  f_tipo_alta_src( id_col ) = 'S' ,'MUSAAT',  IF (f_tipo_alta_src( id_col ) = 'O','Otra Compa$$HEX2$$f100ed00$$ENDHEX$$a','No tiene SRC'))"border="0" color="0" x="457" y="72" height="52" width="891" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista:" border="0" color="0" x="1015" y="324" height="56" width="320" html.valueishtml="0"  name=t_1  tag="texto=colegiados.n_mutualista:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Coef. Personal:" border="0" color="0" x="997" y="412" height="56" width="338" html.valueishtml="0"  name=src_coef_cm_t  tag="texto=colegiados.bonus_malus:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Baja:" border="0" color="0" x="841" y="500" height="56" width="279" html.valueishtml="0"  name=src_f_baja_t  tag="texto=colegiados.fecha_baja:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="526" y="828" height="56" width="233" html.valueishtml="0"  name=t_3  tag="texto=colegiados.n_poliza:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="1216" y="828" height="56" width="261" html.valueishtml="0"  name=t_2  tag="texto=colegiados.companyia:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="110" y="324" height="56" width="311" html.valueishtml="0"  name=src_n_poliza_t  tag="texto=colegiados.n_poliza:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="P$$HEX1$$f300$$ENDHEX$$liza Plus:" border="0" color="0" x="1687" y="232" height="56" width="274" html.valueishtml="0"  name=t_poliza_plus  tag="texto=musaat.poliza_plus" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="571" y="232" height="56" width="261" html.valueishtml="0"  name=src_t_poliza_t  tag="texto=colegiados.tipo_poliza:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Alta:" border="0" color="0" x="110" y="500" height="56" width="311" html.valueishtml="0"  name=t_9  tag="texto=colegiados.fecha-alta:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F. Efecto Exc.:" border="0" color="0" x="101" y="680" height="56" width="334" html.valueishtml="0"  name=t_5  tag="texto=colegiados.f_efecto_exc:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza Exc.:" border="0" color="0" x="622" y="588" height="56" width="320" html.valueishtml="0"  name=t_6  tag="texto=colegiados.n_poliza_exc:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cobert. Exc.:" border="0" color="0" x="1435" y="588" height="56" width="302" html.valueishtml="0"  name=t_4  tag="texto=colegiados.cobert_exc:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="672" height="56" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=exceso_f_efecto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="828" height="56" width="1234" format="[general]" html.valueishtml="0"  name=accidentes_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="828" height="56" width="338" format="[general]" html.valueishtml="0"  name=accidentes_n_poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alta S.R.C.:" border="0" color="0" x="146" y="232" height="56" width="274" html.valueishtml="0"  name=t_15  tag="texto=musaat.alta_src" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="0" x="457" y="232" height="52" width="64" format="[general]" html.valueishtml="0"  name=src_alta visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="864" y="232" height="56" width="759" format="[general]" html.valueishtml="0"  name=src_t_poliza visible="1" dddw.name=d_dddw_musaat_t_poliza dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="324" height="56" width="402" format="[general]" html.valueishtml="0" protect="0~tif (src_alta = 'N', 1, 0)"  name=src_n_poliza visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="324" height="56" width="78" format="[general]" html.valueishtml="0"  name=src_prefijo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="412" height="56" width="507" format="[general]" html.valueishtml="0" protect="0~tif (src_alta = 'N', 1, 0)"  name=src_cober visible="1" dddw.name=d_dddw_musaat_src_cobertura dddw.displaycolumn=prima dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="500" height="56" width="352" format="[shortdate]" html.valueishtml="0"  name=src_f_alta visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="500" height="56" width="352" format="[shortdate]" html.valueishtml="0"  name=src_f_baja visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1367" y="412" height="56" width="123" format="###,###,###.00" html.valueishtml="0" protect="0~tif (src_alta = 'N', 1, 0)"  name=src_coef_cm visible="1" editmask.mask="###,###,###.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="324" height="56" width="507" format="[general]" html.valueishtml="0"  name=n_mutualista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="232" height="52" width="64" format="[general]" html.valueishtml="0"  name=src_poliza_plus visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1765" y="588" height="56" width="338" format="#,###.00" html.valueishtml="0"  name=exceso_cober visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="588" height="56" width="402" format="[general]" html.valueishtml="0"  name=exceso_n_poliza visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="588" height="56" width="256" format="[general]" html.valueishtml="0"  name=exceso  tag="texto=exceso:" visible="1" checkbox.text="Exceso:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Datos S.R.C. Otros"border="2" color="8388608" x="2199" y="168" height="592" width="942"  name=gb_4  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tramo:" border="0" color="0" x="2679" y="232" height="56" width="169" html.valueishtml="0"  name=t_13  tag="texto=musaat.tramo:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="2235" y="324" height="56" width="311" html.valueishtml="0"  name=t_17  tag="texto=colegiados.companyia:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=140 border="0" color="0" x="2578" y="324" height="52" width="507" format="[general]" html.valueishtml="0"  name=src_colegiado_src_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=70 border="0" color="0" x="2871" y="232" height="56" width="55" format="[general]" html.valueishtml="0"  name=src_colegiado_tramo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alta S.R.C.:" border="0" color="0" x="2267" y="232" height="56" width="274" html.valueishtml="0"  name=t_16  tag="texto=musaat.alta_src" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=120 border="0" color="0" x="2578" y="232" height="52" width="64" format="[general]" html.valueishtml="0"  name=src_colegiado_alta visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="2231" y="412" height="56" width="311" html.valueishtml="0"  name=t_12  tag="texto=colegiados.n_poliza:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cobertura:" border="0" color="0" x="2231" y="500" height="56" width="311" html.valueishtml="0"  name=t_11  tag="texto=colegiados.cobertura:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Alta:" border="0" color="0" x="2231" y="588" height="56" width="311" html.valueishtml="0"  name=t_10  tag="texto=colegiados.fecha-alta:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Baja:" border="0" color="0" x="2235" y="676" height="56" width="306" html.valueishtml="0"  name=t_14  tag="texto=colegiados.fecha_baja:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=100 border="0" color="0" x="2578" y="412" height="56" width="347" format="[general]" html.valueishtml="0"  name=src_colegiado_numero_poliza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=110 border="0" color="0" x="2578" y="500" height="56" width="347" format="[general]" html.valueishtml="0"  name=src_colegiado_src_cober visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="1413" y="68" height="56" width="251" html.valueishtml="0"  name=t_8  tag="texto=colegiados.companyia:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (  f_tipo_alta_src( id_col ) = 'S' ,'MUSAAT',  IF (f_tipo_alta_src( id_col ) = 'O',f_musaat_descripcion_companyia( f_companyia_otro_src(id_col) ),'No tiene SRC'))"border="0" color="0" x="1687" y="72" height="52" width="1417" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Datos S.R.C."border="2" color="8388608" x="32" y="4" height="152" width="3104"  name=gb_1  tag="texto=colegiados.datos_src" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=80 border="0" color="0" x="2578" y="588" height="56" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=src_colegiado_f_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=90 border="0" color="0" x="2578" y="676" height="56" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=src_colegiado_f_baja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Compa$$HEX2$$f100ed00$$ENDHEX$$a:" border="0" color="0" x="1216" y="992" height="56" width="261" html.valueishtml="0"  name=t_19  tag="texto=colegiados.companyia:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$P$$HEX1$$f300$$ENDHEX$$liza:" border="0" color="0" x="526" y="992" height="56" width="233" html.valueishtml="0"  name=t_18  tag="texto=colegiados.n_poliza:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=150 border="0" color="0" x="50" y="992" height="52" width="379" html.valueishtml="0"  name=musaat_peritos_alta visible="1" checkbox.text="Alta Peritos:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=170 border="0" color="0" x="1509" y="992" height="52" width="1234" html.valueishtml="0"  name=musaat_peritos_cia visible="1" dddw.name=d_dddw_musaat_cias_aseguradoras dddw.displaycolumn=nom_s dddw.datacolumn=cod_s dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=160 border="0" color="0" x="786" y="992" height="52" width="338" html.valueishtml="0"  name=musaat_peritos_n_poliza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="828" height="56" width="352" format="[general]" html.valueishtml="0"  name=accidentes_alta visible="1" checkbox.text="Alta Accid.:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Datos S.R.C. MUSAAT"border="2" color="8388608" x="32" y="168" height="592" width="2126"  name=gb_3  tag="texto=colegiados.seguros_rc_musaat" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Accidentes"border="2" color="8388608" x="32" y="760" height="156" width="3104"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Peritos"border="2" color="8388608" x="32" y="920" height="156" width="3104"  name=gb_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 