HA$PBExportHeader$d_colegiados_consulta_orientaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=codigo dbname="t_orientaciones_profesionales.cod_orientacion_profesional" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="t_orientaciones_profesionales.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="compute_0003" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_orientaciones_profesionales~" ) COLUMN(NAME=~"t_orientaciones_profesionales.cod_orientacion_profesional~") COLUMN(NAME=~"t_orientaciones_profesionales.descripcion~") COMPUTE(NAME=~"convert(char(1),'')~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="736" format="[general]" html.valueishtml="0"  name=descripcion  tag="" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="763" y="4" height="60" width="69" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 