HA$PBExportHeader$d_colegiados_autorizados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_col_autorizado dbname="colegiados_autorizaciones.id_col_autorizado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="colegiados_autorizaciones.id_colegiado" )
 column=(type=char(255) update=yes updatewhereclause=yes name=nombre dbname="colegiados_autorizaciones.nombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nif dbname="colegiados_autorizaciones.nif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados_autorizaciones~" ) COLUMN(NAME=~"colegiados_autorizaciones.id_col_autorizado~") COLUMN(NAME=~"colegiados_autorizaciones.id_colegiado~") COLUMN(NAME=~"colegiados_autorizaciones.nombre~") COLUMN(NAME=~"colegiados_autorizaciones.nif~")WHERE(    EXP1 =~"colegiados_autorizaciones.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="colegiados_autorizaciones" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado", string)) )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="18" y="12" height="52" width="1248" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="23" y="8" height="56" width="1243" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NIF" border="6" color="33554432" x="1285" y="12" height="52" width="539" html.valueishtml="0"  name=nif_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1285" y="4" height="56" width="544" format="[general]" html.valueishtml="0"  name=nif  tag=" " visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 