HA$PBExportHeader$d_colegiados_listado_ficha_premaat.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=620 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_premaat dbname="premaat.id_premaat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_mutualista dbname="premaat.n_mutualista" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_mutualista dbname="premaat.tipo_mutualista" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_prestacion dbname="premaat.tipo_prestacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=situacion dbname="premaat.situacion" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cobrar dbname="premaat.importe_cobrar" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pagar dbname="premaat.importe_pagar" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=n_conyuges dbname="premaat.n_conyuges" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=n_hijos dbname="premaat.n_hijos" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pasivo dbname="premaat.f_pasivo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=grupo dbname="premaat.grupo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_col dbname="premaat.id_col" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="premaat.n_col" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="premaat.f_alta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=grupo_comple1 dbname="premaat.grupo_comple1" initial="N" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pagar_comple1 dbname="premaat.importe_pagar_comple1" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_heredero dbname="premaat.id_heredero" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_comple1 dbname="premaat.f_alta_comple1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=grupo_comple2 dbname="premaat.grupo_comple2" initial="N" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pagar_comple2 dbname="premaat.importe_pagar_comple2" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_comple2 dbname="premaat.f_alta_comple2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat~" ) COLUMN(NAME=~"premaat.id_premaat~") COLUMN(NAME=~"premaat.n_mutualista~") COLUMN(NAME=~"premaat.tipo_mutualista~") COLUMN(NAME=~"premaat.tipo_prestacion~") COLUMN(NAME=~"premaat.situacion~") COLUMN(NAME=~"premaat.importe_cobrar~") COLUMN(NAME=~"premaat.importe_pagar~") COLUMN(NAME=~"premaat.n_conyuges~") COLUMN(NAME=~"premaat.n_hijos~") COLUMN(NAME=~"premaat.f_pasivo~") COLUMN(NAME=~"premaat.grupo~") COLUMN(NAME=~"premaat.id_col~") COLUMN(NAME=~"premaat.n_col~") COLUMN(NAME=~"premaat.f_alta~") COLUMN(NAME=~"premaat.grupo_comple1~") COLUMN(NAME=~"premaat.importe_pagar_comple1~") COLUMN(NAME=~"premaat.id_heredero~") COLUMN(NAME=~"premaat.f_alta_comple1~") COLUMN(NAME=~"premaat.grupo_comple2~") COLUMN(NAME=~"premaat.importe_pagar_comple2~") COLUMN(NAME=~"premaat.f_alta_comple2~")WHERE(    EXP1 =~"premaat.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " update="premaat" updatewhere=1 updatekeyinplace=no arguments=(("id_col", string)) )
groupbox(band=detail text="P.R.E.M.A.A.T. "border="2" color="8388608" x="41" y="12" height="572" width="2354"  name=gb_1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="388" height="52" width="69" format="[general]" html.valueishtml="0"  name=grupo_comple2 visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Comple. 2:" border="0" color="0" x="375" y="388" height="56" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="284" height="52" width="69" format="[general]" html.valueishtml="0"  name=grupo_comple1 visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Comple. 1:" border="0" color="0" x="370" y="284" height="56" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Grupo:" border="0" color="0" x="375" y="176" height="56" width="238" html.valueishtml="0"  name=grupo_t  tag="texto=general.grupo:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$de Mutualista:" border="0" color="0" x="151" y="88" height="56" width="462" html.valueishtml="0"  name=n_mutualista_t  tag="texto=colegiados.num_mutualista:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="88" height="60" width="443" format="[general]" html.valueishtml="0"  name=n_mutualista visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Cobrar.........." border="0" color="0" x="201" y="496" height="56" width="416" html.valueishtml="0"  name=importe_cobrar_t  tag="texto=colegiados.total_cobrar" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="176" height="60" width="434" format="[general]" html.valueishtml="0"  name=grupo visible="1" dddw.name=d_dddw_grupo dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="500" height="52" width="338" format="#,##0.00" html.valueishtml="0"  name=importe_cobrar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Fecha Alta" border="4" color="0" x="1175" y="84" height="56" width="370" html.valueishtml="0"  name=t_1  tag="texto=colegiados.fecha_alta" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="384" height="56" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=f_alta_comple2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="280" height="56" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=f_alta_comple1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="172" height="60" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=f_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Importe Pagar" border="4" color="0" x="1577" y="84" height="56" width="338" html.valueishtml="0"  name=importe_pagar_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="172" height="60" width="338" format="#,##0.00" html.valueishtml="0"  name=importe_pagar visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="276" height="60" width="338" format="#,##0.00" html.valueishtml="0"  name=importe_pagar_comple1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="380" height="60" width="338" format="#,##0.00" html.valueishtml="0"  name=importe_pagar_comple2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" importe_pagar + importe_pagar_comple1 + importe_pagar_comple2 "border="0" color="0" x="1582" y="496" height="52" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1559" y1="468" x2="1925" y2="468"  name=l_1 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="10789024" )
text(band=detail alignment="0" text="Total Pagar.........." border="0" color="0" x="1170" y="496" height="56" width="384" html.valueishtml="0"  name=t_4  tag="texto=colegiados.total_pagar" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 