HA$PBExportHeader$d_colegiados_lista_cobros_domiciliables.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=id_pago dbname="id_pago" )
 column=(type=char(10) updatewhereclause=no name=id_factura dbname="id_factura" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="forma_pago" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=datetime updatewhereclause=no name=f_pago dbname="f_pago" )
 column=(type=char(1) updatewhereclause=no name=pagado dbname="pagado" )
 column=(type=datetime updatewhereclause=no name=f_vencimiento dbname="f_vencimiento" )
 column=(type=char(15) updatewhereclause=no name=n_talon dbname="n_talon" )
 column=(type=char(10) updatewhereclause=no name=banco dbname="banco" )
 column=(type=char(10) updatewhereclause=no name=cuenta dbname="cuenta" )
 column=(type=char(10) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=proyecto dbname="proyecto" )
 column=(type=char(1) updatewhereclause=no name=contabilizado dbname="contabilizado" )
 column=(type=datetime updatewhereclause=no name=f_contabilizado dbname="f_contabilizado" )
 column=(type=number updatewhereclause=no name=importe_gastos dbname="csi_cobros_importe_gastos" )
 column=(type=char(10) updatewhereclause=no name=cuenta_gastos dbname="csi_cobros_cuenta_gastos" )
 column=(type=char(10) updatewhereclause=no name=id_persona dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=n_fact dbname="name_2" )
 column=(type=char(5) updatewhereclause=no name=n_col dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=remesar dbname="name_4" initial="N" values="	S/	N" )
 column=(type=char(10) updatewhereclause=no name=n_remesa dbname="n_remesa" )
 )
text(band=header alignment="2" text="Id Pago" border="0" color="0" x="5" y="4" height="64" width="274" html.valueishtml="0"  name=id_pago_t  tag="texto=general.id_pago" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Factura" border="0" color="0" x="283" y="4" height="64" width="274" html.valueishtml="0"  name=id_factura_t  tag="texto=general.id_factura" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="0" color="0" x="562" y="4" height="64" width="306" html.valueishtml="0"  name=forma_pago_t  tag="texto=general.forma_pago" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="873" y="4" height="64" width="219" html.valueishtml="0"  name=importe_t  tag="texto=general.importe" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Pago" border="0" color="0" x="1097" y="4" height="64" width="219" html.valueishtml="0"  name=f_pago_t  tag="texto=general.f_pago" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pagado" border="0" color="0" x="1321" y="4" height="64" width="192" html.valueishtml="0"  name=pagado_t  tag="texto=general.pagado" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Vencimiento" border="0" color="0" x="1518" y="4" height="64" width="357" html.valueishtml="0"  name=f_vencimiento_t  tag="texto=general.fecha_vto" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Talon" border="0" color="0" x="1879" y="4" height="64" width="411" html.valueishtml="0"  name=n_talon_t  tag="texto=general.n_talon" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="0" color="0" x="2295" y="4" height="64" width="274" html.valueishtml="0"  name=banco_t  tag="texto=general.banco" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="2578" y="4" height="64" width="270" html.valueishtml="0"  name=cuenta_t  tag="texto=general.cuenta" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="0" color="0" x="2857" y="4" height="64" width="270" html.valueishtml="0"  name=centro_t  tag="texto=general.centro" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proyecto" border="0" color="0" x="3136" y="4" height="64" width="274" html.valueishtml="0"  name=proyecto_t  tag="texto=general.proyecto" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contabilizado" border="0" color="0" x="3986" y="4" height="64" width="347" html.valueishtml="0"  name=contabilizado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Contabilizado" border="0" color="0" x="4338" y="4" height="64" width="393" html.valueishtml="0"  name=f_contabilizado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csi Cobros Importe Gastos" border="0" color="0" x="4736" y="4" height="64" width="727" html.valueishtml="0"  name=csi_cobros_importe_gastos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csi Cobros Cuenta Gastos" border="0" color="0" x="5467" y="4" height="64" width="709" html.valueishtml="0"  name=csi_cobros_cuenta_gastos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Remesa" border="0" color="0" x="6181" y="4" height="64" width="274" html.valueishtml="0"  name=n_remesa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=id_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=id_factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="562" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="873" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1097" y="4" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=f_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1321" y="4" height="76" width="27" format="[general]" html.valueishtml="0"  name=pagado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1518" y="4" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=f_vencimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1879" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=n_talon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2295" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=banco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2578" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2857" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3136" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=proyecto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="0" x="3986" y="4" height="76" width="27" format="[general]" html.valueishtml="0"  name=contabilizado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="0" x="4338" y="4" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=f_contabilizado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=170 border="0" color="0" x="4736" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=importe_gastos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=180 border="0" color="0" x="5467" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=cuenta_gastos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="6181" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=n_remesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6587" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=id_persona visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6971" y="8" height="76" width="640" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7634" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7982" y="4" height="76" width="32" format="[general]" html.valueishtml="0"  name=remesar visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 