HA$PBExportHeader$d_colegiados_altas_bajas_situaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_altas_bajas_situaciones dbname="altas_bajas_situaciones.id_alta_baja_situ" dbalias=".id_alta_baja_situ" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="altas_bajas_situaciones.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codigo dbname="altas_bajas_situaciones.codigo" dbalias=".codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="altas_bajas_situaciones.fecha" dbalias=".fecha" )
 column=(type=char(32768) update=yes updatewhereclause=no name=observaciones dbname="altas_bajas_situaciones.observaciones" dbalias=".observaciones" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta dbname="altas_bajas_situaciones.alta" dbalias=".alta" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=baja dbname="altas_bajas_situaciones.baja" dbalias=".baja" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=situacion dbname="altas_bajas_situaciones.situacion" dbalias=".situacion" initial="N" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=campo_modificado dbname="altas_bajas_situaciones.campo_modificado" dbalias=".campo_modificado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=residente dbname="altas_bajas_situaciones.residente" dbalias=".residente" initial="N" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"altas_bajas_situaciones~" ) COLUMN(NAME=~"altas_bajas_situaciones.id_alta_baja_situ~") COLUMN(NAME=~"altas_bajas_situaciones.id_colegiado~") COLUMN(NAME=~"altas_bajas_situaciones.codigo~") COLUMN(NAME=~"altas_bajas_situaciones.fecha~") COLUMN(NAME=~"altas_bajas_situaciones.observaciones~") COLUMN(NAME=~"altas_bajas_situaciones.alta~") COLUMN(NAME=~"altas_bajas_situaciones.baja~") COLUMN(NAME=~"altas_bajas_situaciones.situacion~") COLUMN(NAME=~"altas_bajas_situaciones.campo_modificado~") COLUMN(NAME=~"altas_bajas_situaciones.residente~")WHERE(    EXP1 =~"altas_bajas_situaciones.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="altas_bajas_situaciones" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado", string))  sort="fecha D " )
text(band=header alignment="2" text="Observaciones" border="6" color="0" x="2075" y="8" height="52" width="361" html.valueishtml="0"  name=t_1  tag="texto=colegiados.observaciones" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Residente" border="6" color="0" x="1819" y="8" height="52" width="242" html.valueishtml="0"  name=residente_t  tag="texto=colegiados.residente" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Situaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1586" y="8" height="52" width="219" html.valueishtml="0"  name=t_4  tag="texto=general.situacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Baja" border="6" color="0" x="1417" y="8" height="52" width="151" html.valueishtml="0"  name=t_2  tag="texto=general.baja" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Alta" border="6" color="0" x="1248" y="8" height="52" width="151" html.valueishtml="0"  name=t_3  tag="texto=general.alta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="832" y="8" height="52" width="402" html.valueishtml="0"  name=fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Situaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="52" width="805" html.valueishtml="0"  name=codigo_t  tag="texto=general.situacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="" border="2" color="0" x="2213" y="4" height="56" width="87" html.valueishtml="0"  name=t_observaciones visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif  (f_es_vacio( observaciones ),f_color_blanco(),f_color_rojo())" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1819" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=residente visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1586" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=situacion visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1417" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=baja visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1248" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=alta visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="837" y="4" height="56" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha  tag=" " visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=codigo visible="1" dddw.name=d_dddw_altas_bajas_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 