HA$PBExportHeader$d_colegiados_conceptos_domiciliables.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_colegiado dbname="conceptos_domiciliables.id_colegiado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_de_pago dbname="conceptos_domiciliables.forma_de_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datos_bancarios dbname="conceptos_domiciliables.datos_bancarios" )
 column=(type=char(50) updatewhereclause=yes name=nombre_banco dbname="conceptos_domiciliables.nombre_banco" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=concepto dbname="conceptos_domiciliables.concepto" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="conceptos_domiciliables.importe" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_extra dbname="conceptos_domiciliables.es_extra" initial="N" values="	S/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="conceptos_domiciliables.empresa" )
 column=(type=char(11) update=yes updatewhereclause=yes name=bic dbname="conceptos_domiciliables.bic" )
 column=(type=char(34) update=yes updatewhereclause=yes name=datos_bancarios_iban dbname="conceptos_domiciliables.datos_bancarios_iban" )
 column=(type=long updatewhereclause=yes name=cuenta_correcta dbname="cuenta_correcta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conceptos_domiciliables~" ) COLUMN(NAME=~"conceptos_domiciliables.id_colegiado~") COLUMN(NAME=~"conceptos_domiciliables.forma_de_pago~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios~") COLUMN(NAME=~"conceptos_domiciliables.nombre_banco~") COLUMN(NAME=~"conceptos_domiciliables.concepto~") COLUMN(NAME=~"conceptos_domiciliables.importe~") COLUMN(NAME=~"conceptos_domiciliables.es_extra~") COLUMN(NAME=~"conceptos_domiciliables.empresa~") COLUMN(NAME=~"conceptos_domiciliables.bic~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios_iban~") COMPUTE(NAME=~"1 as cuenta_correcta~")WHERE(    EXP1 =~"conceptos_domiciliables.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="conceptos_domiciliables" updatewhere=0 updatekeyinplace=no arguments=(("id_colegiado", string)) )
text(band=header alignment="2" text="Concepto" border="6" color="0" x="9" y="8" height="52" width="1051" html.valueishtml="0"  name=concepto_t  tag="texto=general.concepto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="1079" y="8" height="52" width="443" html.valueishtml="0"  name=t_1  tag="texto=general.importe" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Forma De Pago" border="6" color="0" x="1541" y="8" height="52" width="951" html.valueishtml="0"  name=forma_de_pago_t  tag="texto=general.f_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Datos Bancarios" border="6" color="0" x="2661" y="8" height="52" width="951" html.valueishtml="0"  name=t_2  tag="texto=general.datos_banc" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Extra" border="6" color="0" x="2510" y="8" height="52" width="137" html.valueishtml="0"  name=es_extra_t  tag="texto=general.extra" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Empresa" border="6" color="0" x="3630" y="8" height="52" width="951" html.valueishtml="0"  name=t_3  tag="texto=general.empresa" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="BIC" border="6" color="0" x="4599" y="8" height="52" width="379" html.valueishtml="0"  name=t_4  tag="texto=general.bic" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="IBAN" border="6" color="0" x="4997" y="8" height="52" width="1097" html.valueishtml="0"  name=t_5  tag="texto=general.IBAN" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
bitmap(band=detail filename=".\imagenes\update.bmp" x="6112" y="4" height="56" width="87" border="2"  name=p_bien visible="1~tif( cuenta_correcta = 1, 1, 0)" )
bitmap(band=detail filename=".\imagenes\fn2568.bmp" x="6112" y="4" height="56" width="87" border="2"  name=p_mal visible="1~tif(  cuenta_correcta = 1, 0,1)" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="919" y="92" height="56" width="1266" format="[general]" html.valueishtml="0"  name=nombre_banco visible="1~t0" dddw.name=d_dddw_csi_bancos_maestro dddw.displaycolumn=descripcion dddw.datacolumn=cod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="52" width="1051" format="[general]" html.valueishtml="0"  name=concepto visible="1" dddw.name=d_dddw_servicios_col dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="1079" y="4" height="52" width="443" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1541" y="4" height="52" width="951" format="[general]" html.valueishtml="0"  name=forma_de_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_sigescon dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=150 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="2661" y="4" height="52" width="951" format="[general]" html.valueishtml="0"  name=datos_bancarios visible="1~tif(f_colegio()='COAATMCA',1,if (  concepto = 'EXP' , 1, 0 ))" editmask.mask="XXXX-XXXX-XX-XXXXXXXXXX"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="2510" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=es_extra visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="4014" y="88" height="52" width="114" format="[general]" html.valueishtml="0"  name=empresa visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_obtener_empresa_nombre_corto(empresa)"border="5" color="0" x="3630" y="4" height="52" width="951" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="4594" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=bic visible="1~tif(f_colegio()='COAATMCA',1,if (  concepto = 'EXP' , 1, 0 ))" edit.limit=11 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="4997" y="4" height="52" width="1097" format="@@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@" html.valueishtml="0"  name=datos_bancarios_iban visible="1~tif(f_colegio()='COAATMCA',1,if (  concepto = 'EXP' , 1, 0 ))" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="6213" y="0" height="64" width="119" vtextalign="2" htextalign="0"  name=b_comprobacion_cuentas visible="1~tif(f_colegio()='COAATMCA',1,if (  concepto = 'EXP' , 1, 0 ))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="5" color="0" x="1079" y="4" height="52" width="443" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 