HA$PBExportHeader$d_colegiados_listado_ficha.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1820 color="536870912" height.autosize=yes )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) update=yes updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="colegiados.nombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=email dbname="colegiados.nif" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_persona dbname="colegiados.tipo_persona" initial="P" values="Es Sociedad	S/Es Sociedad	P" )
 column=(type=char(2) update=yes updatewhereclause=yes name=colegio dbname="colegiados.colegio" )
 column=(type=char(2) update=yes updatewhereclause=yes name=demarcacion dbname="colegiados.demarcacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=delegacion dbname="colegiados.delegacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="colegiados.f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_baja dbname="colegiados.f_baja" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_colegiacion dbname="colegiados.f_colegiacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_titulacion dbname="colegiados.f_titulacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_nacimiento dbname="colegiados.f_nacimiento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="colegiados.sexo" initial="M" values="Masculino	M/Femenino	F/Sociedad	S/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta_baja dbname="colegiados.alta_baja" initial="S" values="	S/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_baja dbname="colegiados.situacion" )
 column=(type=char(32768) update=yes updatewhereclause=no name=observaciones dbname="colegiados.observaciones" )
 column=(type=char(32768) update=yes updatewhereclause=no name=aviso dbname="colegiados.aviso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(5) update=yes updatewhereclause=yes name=c_geografico dbname="colegiados.c_geografico" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_alta dbname="colegiados.t_alta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_baja dbname="colegiados.t_baja" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_consejo dbname="colegiados.n_consejo" )
 column=(type=char(160) update=yes updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" )
 column=(type=char(120) update=yes updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" )
 column=(type=char(160) update=yes updatewhereclause=yes name=domicilio_activo_fiscal dbname="colegiados.domicilio_activo_fiscal" )
 column=(type=char(120) update=yes updatewhereclause=yes name=poblacion_activa_fiscal dbname="colegiados.poblacion_activa_fiscal" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tratamiento dbname="colegiados.tratamiento" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_bancaria dbname="colegiados.cuenta_bancaria" )
 column=(type=char(60) updatewhereclause=yes name=cons_escuela_final dbname="colegiados.cons_escuela_final" )
 column=(type=char(20) updatewhereclause=yes name=datos_bancarios_iban dbname="colegiados.cuenta_domic" )
 column=(type=char(10) updatewhereclause=yes name=banco_domic dbname="colegiados.banco_domic" )
 column=(type=char(60) updatewhereclause=yes name=cons_procedencia dbname="colegiados.cons_procedencia" )
 column=(type=char(100) updatewhereclause=yes name=email dbname="colegiados.email" )
 column=(type=char(1) updatewhereclause=yes name=premaat_alta dbname="premaat.alta" )
 column=(type=char(2) updatewhereclause=yes name=premaat_situacion dbname="premaat.situacion" )
 column=(type=char(34) updatewhereclause=yes name=colegiados_datos_bancarios_iban dbname="colegiados.datos_bancarios_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"premaat~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"colegiados.tipo_persona~") COLUMN(NAME=~"colegiados.colegio~") COLUMN(NAME=~"colegiados.demarcacion~") COLUMN(NAME=~"colegiados.delegacion~") COLUMN(NAME=~"colegiados.f_alta~") COLUMN(NAME=~"colegiados.f_baja~") COLUMN(NAME=~"colegiados.f_colegiacion~") COLUMN(NAME=~"colegiados.f_titulacion~") COLUMN(NAME=~"colegiados.f_nacimiento~") COLUMN(NAME=~"colegiados.sexo~") COLUMN(NAME=~"colegiados.alta_baja~") COLUMN(NAME=~"colegiados.situacion~") COLUMN(NAME=~"colegiados.observaciones~") COLUMN(NAME=~"colegiados.aviso~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.c_geografico~") COLUMN(NAME=~"colegiados.t_alta~") COLUMN(NAME=~"colegiados.t_baja~") COLUMN(NAME=~"colegiados.n_consejo~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.domicilio_activo_fiscal~") COLUMN(NAME=~"colegiados.poblacion_activa_fiscal~") COLUMN(NAME=~"colegiados.tratamiento~") COLUMN(NAME=~"colegiados.cuenta_bancaria~") COLUMN(NAME=~"colegiados.cons_escuela_final~") COLUMN(NAME=~"colegiados.cuenta_domic~") COLUMN(NAME=~"colegiados.banco_domic~") COLUMN(NAME=~"colegiados.cons_procedencia~") COLUMN(NAME=~"colegiados.email~") COLUMN(NAME=~"premaat.alta~") COLUMN(NAME=~"premaat.situacion~") COLUMN(NAME=~"colegiados.datos_bancarios_iban~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"premaat.id_col~"    OUTER1 =~"colegiados.id_colegiado~" )WHERE(    EXP1 =~"colegiados.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " arguments=(("id_colegiado", string)) )
text(band=header alignment="0" text="Ficha de Colegiado" border="0" color="0" x="535" y="28" height="120" width="2752" html.valueishtml="0"  name=st_titulo_listado  tag="texto=colegiados.ficha_colegiado" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
groupbox(band=detail text=""border="2" color="0" x="18" y="12" height="280" width="3273"  name=gb_1 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1047" y="48" height="56" width="379" format="[general]" html.valueishtml="0"  name=tipo_persona  tag="texto=es_sociedad" visible="1"  slideup=directlyabove checkbox.text="Es Sociedad" checkbox.on="S" checkbox.off="P" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="55" y="48" height="56" width="448" html.valueishtml="0"  name=n_colegiado_t  tag="texto=colegiados.n_colegiado:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="2149" y="132" height="56" width="210" html.valueishtml="0"  name=nombre_t  tag="texto=colegiados.nombre:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="544" y="48" height="56" width="430" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1"  slideup=directlyabove edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="2386" y="132" height="56" width="873" format="[general]" html.valueishtml="0"  name=nombre visible="1"  slideup=directlyabove edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Consejo:" border="0" color="0" x="1490" y="48" height="56" width="261" html.valueishtml="0"  name=t_4  tag="texto=n_consejo:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=30 border="0" color="0" x="1783" y="48" height="56" width="832" format="[general]" html.valueishtml="0"  name=n_consejo visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="NIF:" border="0" color="0" x="2688" y="48" height="56" width="128" html.valueishtml="0"  name=nif_t  tag="texto=general.nif" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2843" y="48" height="56" width="416" format="[general]" html.valueishtml="0"  name=nif visible="1"  slideup=directlyabove edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_colegiados_listado_ficha_conc_rem" x="18" y="1048" height="136" width="1463" border="0" criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n Activa:" border="0" color="0" x="14" y="948" height="56" width="398" html.valueishtml="0"  name=t_8  tag="texto=colegiados.poblacion_activa:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="952" height="52" width="2181" format="[general]" html.valueishtml="0"  name=poblacion_activa_fiscal visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="872" height="60" width="2181" format="[general]" html.valueishtml="0"  name=domicilio_activo_fiscal visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Domicilio Activo:" border="0" color="0" x="14" y="872" height="56" width="398" html.valueishtml="0"  name=t_7  tag="texto=colegiados.dom_activo:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text=" Datos Colegiales "border="2" color="16711680" x="18" y="380" height="380" width="1312"  name=gb_2  tag="texto=colegiados.datos_col" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Situaci$$HEX1$$f300$$ENDHEX$$n"border="2" color="16711680" x="1358" y="380" height="300" width="1934"  name=gb_3  tag="texto=colegiados.situacion" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha Nacimiento:" border="0" color="0" x="78" y="316" height="56" width="421" html.valueishtml="0"  name=f_nacimiento_t  tag="texto=colegiados.fnacimiento:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="0" x="1257" y="316" height="56" width="923" format="[general]" html.valueishtml="0"  name=sexo visible="1"  slideup=directlyabove radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sexo:" border="0" color="0" x="1111" y="316" height="56" width="137" html.valueishtml="0"  name=t_1  tag="texto=general.sexo:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=70 border="0" color="0" x="544" y="316" height="56" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=f_nacimiento visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=90 border="0" color="0" x="2601" y="316" height="56" width="649" format="[general]" html.valueishtml="0"  name=tratamiento visible="1"  slideup=directlyabove dddw.name=d_dddw_tratamientos dddw.displaycolumn=descripcion dddw.datacolumn=descripcion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tratamiento:" border="0" color="0" x="2295" y="316" height="56" width="279" html.valueishtml="0"  name=tratamiento_t  tag="texto=colegiados.tratamiento:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=100 border="0" color="0" x="434" y="444" height="60" width="873" format="[general]" html.valueishtml="0"  name=colegio visible="1"  slideup=directlyabove dddw.name=d_dddw_colegios dddw.displaycolumn=descripcion dddw.datacolumn=cod_colegio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Colegio:" border="0" color="0" x="37" y="440" height="56" width="375" html.valueishtml="0"  name=colegio_t  tag="texto=colegiados.colegio:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=160 border="0" color="0" x="1751" y="516" height="56" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_alta visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=180 border="0" color="0" x="1751" y="596" height="56" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_baja visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="1870" y="436" height="56" width="128" html.valueishtml="0"  name=alta_baja_t  tag="texto=colegiados.alta:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="0" x="2030" y="436" height="56" width="55" format="[general]" html.valueishtml="0"  name=alta_baja visible="1"  slideup=directlyabove checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2158" y="440" height="56" width="279" html.valueishtml="0"  name=situacion_t  tag="texto=colegiados.situacion:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Alta:" border="0" color="0" x="2158" y="520" height="56" width="279" html.valueishtml="0"  name=t_3  tag="texto=colegiados.tipo_alta:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=170 border="0" color="0" x="2469" y="520" height="52" width="791" format="[General]" html.valueishtml="0"  name=t_alta visible="1"  slideup=directlyabove dddw.name=d_dddw_altas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="2469" y="436" height="56" width="791" format="[general]" html.valueishtml="0"  name=situacion visible="1"  slideup=directlyabove dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Demarcaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="528" height="56" width="375" html.valueishtml="0"  name=demarcacion_t  tag="texto=colegiados.demarcacion:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=110 border="0" color="0" x="434" y="524" height="56" width="873" format="[general]" html.valueishtml="0"  name=demarcacion visible="1"  slideup=directlyabove dddw.name=d_dddw_demarcaciones dddw.displaycolumn=descripcion dddw.datacolumn=cod_demarcacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Delegaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="600" height="56" width="375" html.valueishtml="0"  name=delegacion_t  tag="texto=colegiados.delegacion:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=120 border="0" color="0" x="434" y="600" height="56" width="873" format="[general]" html.valueishtml="0"  name=delegacion visible="1"  slideup=directlyabove dddw.name=d_dddw_delegaciones dddw.displaycolumn=descripcion dddw.datacolumn=cod_delegacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Baja:" border="0" color="0" x="2158" y="596" height="56" width="279" html.valueishtml="0"  name=t_2  tag="texto=colegiados.tipo_baja:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Escuela:" border="0" color="0" x="2126" y="708" height="56" width="311" html.valueishtml="0"  name=t_5  tag="texto=colegiados.escuela:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Fecha Alta:" border="0" color="0" x="1381" y="516" height="56" width="343" html.valueishtml="0"  name=f_alta_t  tag="texto=colegiados.fecha_alta:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Baja:" border="0" color="0" x="1381" y="596" height="56" width="343" html.valueishtml="0"  name=f_baja_t  tag="texto=colegiados.fecha_baja:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F. Colegiaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1381" y="708" height="56" width="343" html.valueishtml="0"  name=f_colegiacion_t  tag="texto=colegiados.fecha_colegiacion:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=200 border="0" color="0" x="1751" y="708" height="56" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_colegiacion visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F. Titulaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1413" y="788" height="56" width="311" html.valueishtml="0"  name=f_titulacion_t  tag="texto=colegiados.f_titulacion:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=210 border="0" color="0" x="1751" y="788" height="56" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_titulacion visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Procedencia:" border="0" color="0" x="2121" y="788" height="56" width="311" html.valueishtml="0"  name=t_6  tag="texto=colegiados.procedencia:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=190 border="0" color="0" x="2469" y="600" height="52" width="791" format="[general]" html.valueishtml="0"  name=t_baja visible="1"  slideup=directlyabove dddw.name=d_dddw_bajas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2469" y="708" height="52" width="791" format="[general]" html.valueishtml="0"  name=cons_escuela_final visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=220 border="0" color="33554432" x="2469" y="788" height="56" width="791" format="[general]" html.valueishtml="0"  name=cons_procedencia visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Residente:" border="0" color="0" x="37" y="676" height="56" width="375" html.valueishtml="0"  name=c_geografico_t  tag="texto=colegiados.residente:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=140 border="0" color="0" x="434" y="676" height="56" width="873" format="[general]" html.valueishtml="0"  name=c_geografico visible="1"  slideup=directlyabove dddw.name=d_dddw_codigo_geografico dddw.displaycolumn=descripcion dddw.datacolumn=c_geografico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Apellidos/Sociedad:" border="0" color="0" x="55" y="132" height="56" width="448" html.valueishtml="0"  name=apellidos_t  tag="texto=colegiados.apellidos_sociedad:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="544" y="132" height="56" width="1550" format="[general]" html.valueishtml="0"  name=apellidos visible="1"  slideup=directlyabove edit.limit=80 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="E-mail:" border="0" color="0" x="55" y="216" height="56" width="448" html.valueishtml="0"  name=t_11  tag="" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=50 border="0" color="0" x="549" y="216" height="56" width="2706" format="[general]" html.valueishtml="0"  name=email visible="1"  slideup=directlyabove edit.limit=80 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_colegiados_sociedad" x="18" y="1224" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_colegiados_listado_ficha_dir" x="18" y="1312" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_colegiados_listado_ficha_tel" x="18" y="1400" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_colegiados_listado_ficha_ban" x="18" y="1488" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_colegiados_listado_ficha_agr" x="18" y="1576" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_colegiados_listado_ficha_musaat" x="18" y="1664" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_colegiados_listado_ficha_premaat" x="18" y="1752" height="60" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=((" id_colegiado ")) trail_footer = yes  name=dw_5 visible="1~tif ( premaat_alta = 'S' and if( premaat_situacion = '03',0, 1) = 1, 1, 0)"  slideup=directlyabove )
text(band=detail alignment="1" text="Banco Domiciliaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1499" y="1128" height="56" width="622" html.valueishtml="0"  name=t_10  tag="texto=colegiados.banco_dom:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cuenta Banco Domiciliaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1499" y="1052" height="56" width="622" html.valueishtml="0"  name=t_9  tag="texto=colegiados.cta_banco_dom:" visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito(  colegiados_datos_bancarios_iban  )"border="0" color="0" x="2135" y="1052" height="52" width="1120" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2135" y="1128" height="52" width="1120" format="[general]" html.valueishtml="0"  name=banco_domic visible="1"  slideup=directlyabove height.autosize=yes dddw.name=d_dddw_csi_bancos_maestro dddw.displaycolumn=pais_descripcion dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 