HA$PBExportHeader$d_colegiado_titulaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_titulacion dbname="colegiado_titulaciones.id_titulacion" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_colegiado dbname="colegiado_titulaciones.id_colegiado" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_titulacion dbname="colegiado_titulaciones.cod_titulacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_escuela dbname="colegiado_titulaciones.cod_escuela" )
 column=(type=char(4) update=yes updatewhereclause=yes name=anyo_terminacion dbname="colegiado_titulaciones.anyo_terminacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiado_titulaciones~" ) COLUMN(NAME=~"colegiado_titulaciones.id_titulacion~") COLUMN(NAME=~"colegiado_titulaciones.id_colegiado~") COLUMN(NAME=~"colegiado_titulaciones.cod_titulacion~") COLUMN(NAME=~"colegiado_titulaciones.cod_escuela~") COLUMN(NAME=~"colegiado_titulaciones.anyo_terminacion~")WHERE(    EXP1 =~"colegiado_titulaciones.id_colegiado~"   OP =~"=~"    EXP2 =~":id_colegiado~" ) ) ARG(NAME = ~"id_colegiado~" TYPE = string) " update="colegiado_titulaciones" updatewhere=1 updatekeyinplace=no arguments=(("id_colegiado", string)) )
text(band=header alignment="2" text="Titulaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="14" y="8" height="60" width="1065" html.valueishtml="0"  name=cod_titulacion_t  tag="texto=colegiados.titulacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Escuela" border="6" color="33554432" x="1097" y="8" height="60" width="1367" html.valueishtml="0"  name=cod_escuela_t  tag="texto=colegiados.escuela" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o Terminaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="2487" y="8" height="60" width="471" html.valueishtml="0"  name=anyo_terminacion_t  tag="texto=colegiados.anyoterm" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="33554432" x="14" y="4" height="60" width="1065" format="[general]" html.valueishtml="0"  name=cod_titulacion visible="1" dddw.name=d_dddw_titulaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="33554432" x="1097" y="4" height="60" width="1367" format="[general]" html.valueishtml="0"  name=cod_escuela visible="1" dddw.name=d_dddw_escuela dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="2" color="33554432" x="2487" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=anyo_terminacion visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 