HA$PBExportHeader$d_dst_colegiados_inhabilitaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_inhabilitacion dbname="colegiado_inhabilitacion.id_inhabilitacion" dbalias=".id_inhabilitacion" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_colegiado dbname="colegiado_inhabilitacion.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_origen dbname="colegiado_inhabilitacion.cod_origen" dbalias=".cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_tipo dbname="colegiado_inhabilitacion.cod_tipo" dbalias=".cod_tipo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio dbname="colegiado_inhabilitacion.fecha_inicio" dbalias=".fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="colegiado_inhabilitacion.fecha_fin" dbalias=".fecha_fin" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="colegiado_inhabilitacion.descripcion" dbalias=".descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiado_inhabilitacion~" ) COLUMN(NAME=~"colegiado_inhabilitacion.id_inhabilitacion~") COLUMN(NAME=~"colegiado_inhabilitacion.id_colegiado~") COLUMN(NAME=~"colegiado_inhabilitacion.cod_origen~") COLUMN(NAME=~"colegiado_inhabilitacion.cod_tipo~") COLUMN(NAME=~"colegiado_inhabilitacion.fecha_inicio~") COLUMN(NAME=~"colegiado_inhabilitacion.fecha_fin~") COLUMN(NAME=~"colegiado_inhabilitacion.descripcion~")) " update="colegiado_inhabilitacion" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="2505" y="16" height="60" width="1541" html.valueishtml="0"  name=cod_titulacion_t  tag="texto=colegiados.titulacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fecha Fin" border="6" color="33554432" x="2089" y="16" height="60" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fecha Inicio" border="6" color="33554432" x="1673" y="16" height="60" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Origen" border="6" color="33554432" x="18" y="16" height="60" width="722" html.valueishtml="0"  name=t_1  tag="texto=colegiados.titulacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="763" y="16" height="60" width="887" html.valueishtml="0"  name=t_2  tag="texto=colegiados.titulacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="2505" y="8" height="60" width="1541" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="33554432" x="2089" y="8" height="60" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="1673" y="8" height="60" width="398" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="18" y="8" height="60" width="722" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" dddw.name=d_dddw_origen_inhabilitacion dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="763" y="8" height="60" width="887" format="[general]" html.valueishtml="0"  name=cod_tipo visible="1" dddw.name=d_dddw_tipo_inhabilitacion dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 