HA$PBExportHeader$d_dst_sociedades_prof_exportar_xml.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_col_soc dbname="sociedades.id_col_soc" )
 column=(type=char(20) updatewhereclause=yes name=sociedades_nif dbname="sociedades.nif" )
 column=(type=char(255) updatewhereclause=yes name=sociedades_nombre dbname="sociedades.nombre" )
 column=(type=char(255) updatewhereclause=yes name=sociedades_apellidos dbname="sociedades.apellidos" )
 column=(type=char(1) updatewhereclause=yes name=representante dbname="sociedades.representante" )
 column=(type=char(10) updatewhereclause=yes name=id_col_per dbname="sociedades.id_col_per" )
 column=(type=char(10) updatewhereclause=yes name=id_cli_per dbname="sociedades.id_cli_per" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sociedades~" ) COLUMN(NAME=~"sociedades.id_col_soc~") COLUMN(NAME=~"sociedades.nif~") COLUMN(NAME=~"sociedades.nombre~") COLUMN(NAME=~"sociedades.apellidos~") COLUMN(NAME=~"sociedades.representante~") COLUMN(NAME=~"sociedades.id_col_per~") COLUMN(NAME=~"sociedades.id_cli_per~")) " )
text(band=header alignment="0" text="SOCIEDADES" border="0" color="33554432" x="18" y="16" height="56" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="41" y="24" height="76" width="453" format="[general]" html.valueishtml="0"  name=id_col_soc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="549" y="24" height="76" width="640" format="[general]" html.valueishtml="0"  name=sociedades_nif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1234" y="24" height="76" width="763" format="[general]" html.valueishtml="0"  name=sociedades_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="3013" y="24" height="76" width="293" format="[general]" html.valueishtml="0"  name=representante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="3406" y="24" height="76" width="320" format="[general]" html.valueishtml="0"  name=id_col_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3776" y="24" height="76" width="320" format="[general]" html.valueishtml="0"  name=id_cli_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="2043" y="24" height="76" width="901" format="[general]" html.valueishtml="0"  name=sociedades_apellidos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 