HA$PBExportHeader$d_dst_sociedades_repres_exportar_xml.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=clientes_nif dbname="clientes.nif" dbalias=".nif" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" dbalias=".apellidos" )
 column=(type=char(10) updatewhereclause=yes name=id_col_soc dbname="sociedades.id_col_soc" dbalias=".id_col_soc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"sociedades~" )  TABLE(NAME=~"regsoc_socio~" )  TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"clientes.nif~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"sociedades.id_col_soc~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"sociedades.id_col_soc~" )    JOIN (LEFT=~"sociedades.id_regsoc_socio~"    OP =~"=~"RIGHT=~"regsoc_socio.id_regsoc_socio~" )    JOIN (LEFT=~"regsoc_socio.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )WHERE(    EXP1 =~"colegiados.tipo_persona~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"colegiados.c_geografico~"   OP =~"=~"    EXP2 =~"'RE'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(regsoc_socio.id_colegiado~"   OP =~"=~"    EXP2 =~"''~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"regsoc_socio.id_cliente~"   OP =~"<>~"    EXP2 =~"'')~" ) ) " )
text(band=header alignment="0" text="SOCIEDADES" border="0" color="33554432" x="18" y="16" height="56" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=clientes_nif visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="4" height="76" width="1600" format="[general]" html.valueishtml="0"  name=clientes_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2231" y="8" height="76" width="2560" format="[general]" html.valueishtml="0"  name=clientes_apellidos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="4791" y="0" height="76" width="320" html.valueishtml="0"  name=id_col_soc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 