HA$PBExportHeader$d_dst_telf_exportar_xml.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(160) updatewhereclause=yes name=domicilio_activo dbname="colegiados.domicilio_activo" dbalias=".domicilio_activo" )
 column=(type=char(120) updatewhereclause=yes name=poblacion_activa dbname="colegiados.poblacion_activa" dbalias=".poblacion_activa" )
 column=(type=char(30) updatewhereclause=yes name=telefono_1 dbname="colegiados.telefono_1" dbalias=".telefono_1" )
 column=(type=char(30) updatewhereclause=yes name=telefono_2 dbname="colegiados.telefono_2" dbalias=".telefono_2" )
 column=(type=char(30) updatewhereclause=yes name=telefono_3 dbname="colegiados.telefono_3" dbalias=".telefono_3" )
 column=(type=char(30) updatewhereclause=yes name=telefono_4 dbname="colegiados.telefono_4" dbalias=".telefono_4" )
 column=(type=char(30) updatewhereclause=yes name=telefono_5 dbname="colegiados.telefono_5" dbalias=".telefono_5" )
 column=(type=char(10) updatewhereclause=yes key=yes name=id_colegiado dbname="colegiados.id_colegiado" dbalias=".id_colegiado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.domicilio_activo~") COLUMN(NAME=~"colegiados.poblacion_activa~") COLUMN(NAME=~"colegiados.telefono_1~") COLUMN(NAME=~"colegiados.telefono_2~") COLUMN(NAME=~"colegiados.telefono_3~") COLUMN(NAME=~"colegiados.telefono_4~") COLUMN(NAME=~"colegiados.telefono_5~") COLUMN(NAME=~"colegiados.id_colegiado~")) " update="colegiados" updatewhere=0 updatekeyinplace=no  sort="apellidos A nombre A " )
text(band=detail alignment="0" text="Tel. Part." border="4" color="0" x="23" y="12" height="56" width="379" html.valueishtml="0"  name=t_2  tag="texto=colegiados.tel_particular" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel. Prof." border="4" color="0" x="425" y="12" height="56" width="379" html.valueishtml="0"  name=t_4  tag="texto=colegiados.tel_prof" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel. M$$HEX1$$f300$$ENDHEX$$vil" border="4" color="0" x="827" y="12" height="56" width="379" html.valueishtml="0"  name=t_8  tag="texto=colegiados.tel_movil" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel. M$$HEX1$$f300$$ENDHEX$$vil 2" border="4" color="0" x="1230" y="12" height="56" width="379" html.valueishtml="0"  name=t_9  tag="texto=colegiados.telefono_movil2" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fax" border="4" color="0" x="1632" y="12" height="56" width="379" html.valueishtml="0"  name=t_10  tag="texto=colegiados.fax" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="88" height="56" width="379" format="[general]" html.valueishtml="0"  name=telefono_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="88" height="56" width="379" format="[general]" html.valueishtml="0"  name=telefono_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="88" height="56" width="379" format="[general]" html.valueishtml="0"  name=telefono_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="88" height="56" width="379" format="[general]" html.valueishtml="0"  name=telefono_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="88" height="56" width="379" format="[general]" html.valueishtml="0"  name=telefono_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="2011" y="40" height="56" width="229" html.valueishtml="0"  name=id_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 