HA$PBExportHeader$d_lista_mailing.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1912 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=asunto dbname="Asunto" )
 column=(type=char(2000) updatewhereclause=no name=destinatario dbname="destinatario" )
 column=(type=char(32000) updatewhereclause=no name=texto_mail dbname="texto_mail" )
 column=(type=char(2000) updatewhereclause=no name=ficheros_adjuntos dbname="ficheros_adjuntos" )
 )
groupbox(band=detail text=""border="6" color="0" x="0" y="0" height="368" width="3529"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="23" y="392" height="1500" width="3529" format="[general]" html.valueishtml="0"  name=texto_mail visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Para:" border="0" color="0" x="23" y="28" height="52" width="183" html.valueishtml="0"  name=t_1  tag="texto=general.para:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="439" y="28" height="168" width="2258" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Enviar" filename="" enabled=yes action="0" border="0" color="0" x="2734" y="28" height="208" width="242" vtextalign="0" htextalign="0"  name=b_enviar  tag="texto=general.enviar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="?" filename="" enabled=yes action="0" border="0" color="0" x="2615" y="280" height="68" width="87" vtextalign="0" htextalign="0"  name=b_adjuntar visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="439" y="212" height="52" width="2258" format="[general]" html.valueishtml="0"  name=asunto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="288" height="52" width="2158" format="[general]" html.valueishtml="0"  name=ficheros_adjuntos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Ficheros adjuntos:" border="0" color="0" x="23" y="288" height="52" width="393" html.valueishtml="0"  name=t_2  tag="texto=general.adjuntos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Asunto:" border="0" color="0" x="23" y="212" height="52" width="393" html.valueishtml="0"  name=t_3  tag="texto=general.asunto:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 