HA$PBExportHeader$f_colegiado_provincia_desc.srf
global type f_colegiado_provincia_desc from function_object
end type

forward prototypes
global function string f_colegiado_provincia_desc (string id_col)
end prototypes

global function string f_colegiado_provincia_desc (string id_col);//Esta funcion devuelve la provincia de un colegiado
//
string datos_colegiado = ''
string prov

select provincias.nombre
into :prov 
from colegiados ,domicilios, provincias
where ((domicilios.id_colegiado=colegiados.id_colegiado) AND
		(domicilios.comercial='S') and
		(colegiados.id_colegiado=:id_col))
		and domicilios.cod_prov=provincias.cod_provincia;

if isnull(prov) or prov= '' then 
	prov=''
end if

datos_colegiado = prov


return datos_colegiado

end function

