HA$PBExportHeader$f_colegiado_id_col.srf
$PBExportComments$Funcion que regresa los datos del colegiado
global type f_colegiado_id_col from function_object
end type

forward prototypes
global function string f_colegiado_id_col (string n_col)
end prototypes

global function string f_colegiado_id_col (string n_col);//f_colegiado (id_col : string)
//Esta funcion devuelve el n_colegiado, apellido y nombre de un colegiado
//
string datos_colegiado = ''
string id_col

select id_colegiado into :id_col from colegiados where n_colegiado=:n_col;

datos_colegiado = id_col

return datos_colegiado

end function

