HA$PBExportHeader$d_incidencias.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_incidencias dbname="incidencias.id_incidencias" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="incidencias.tipo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id dbname="incidencias.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="incidencias.fecha" )
 column=(type=char(31999) update=yes updatewhereclause=no name=texto dbname="incidencias.texto" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incidencias~" ) COLUMN(NAME=~"incidencias.id_incidencias~") COLUMN(NAME=~"incidencias.tipo~") COLUMN(NAME=~"incidencias.id~") COLUMN(NAME=~"incidencias.fecha~") COLUMN(NAME=~"incidencias.texto~")WHERE(    EXP1 =~"incidencias.id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = string) " update="incidencias" updatewhere=1 updatekeyinplace=no arguments=(("id", string)) )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="18" y="8" height="52" width="471" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Incidencia" border="6" color="0" x="503" y="8" height="52" width="1655" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="84" height="52" width="357" format="[general]" html.valueishtml="0"  name=id_incidencias  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="156" height="52" width="69" format="[general]" html.valueishtml="0"  name=tipo  tag=" " visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="224" height="52" width="352" format="[general]" html.valueishtml="0"  name=id  tag=" " visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="18" y="4" height="52" width="471" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="2181" y="0" height="76" width="96" vtextalign="0" htextalign="0"  name=b_incidencia visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif  (f_es_vacio(texto),f_color_blanco(),f_color_rojo())" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="503" y="4" height="52" width="1655" format="[general]" html.valueishtml="0"  name=texto  tag=" " visible="1"  slideup=allabove height.autosize=yes edit.limit=31999 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 