HA$PBExportHeader$d_carta_colegiados_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 124 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2568 color="536870912" height.autosize=yes )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=decimal(2) updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="name_19" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="name_20" )
 column=(type=char(10) updatewhereclause=no name=reg_salida dbname="name_21" )
 column=(type=char(2000) updatewhereclause=no name=resto_cli dbname="name_22" )
 column=(type=char(1) updatewhereclause=no name=cobro_conjunto dbname="name_23" initial="N" )
 column=(type=char(255) updatewhereclause=no name=colegio_direc dbname="name_24" )
 column=(type=char(255) updatewhereclause=no name=colegio_pob dbname="name_25" )
 column=(type=char(255) updatewhereclause=no name=colegio_tlf dbname="name_26" )
 column=(type=char(255) updatewhereclause=no name=colegio_fax dbname="name_27" )
 column=(type=char(255) updatewhereclause=no name=colegio_email dbname="name_28" )
 column=(type=char(255) updatewhereclause=yes name=colegio dbname="name_29" )
 )
bitmap(band=detail filename=".\imagenes\logo_ecoaat.gif" x="146" y="44" height="324" width="279" border="0"  name=p_2 visible="1" )
compute(band=detail alignment="1" expression="colegio_direc+' - '+colegio_pob"border="0" color="0" x="1106" y="124" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'Telf: '+colegio_tlf +' Fax: '+colegio_fax+ ' E-mail: '+colegio_email"border="0" color="0" x="1106" y="196" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="colegio"border="0" color="0" x="1106" y="52" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'CACERES, '+ string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="1961" y="872" height="72" width="1243" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="183" y="884" height="64" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SALIDA N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="494" y="700" height="64" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="494" y="592" height="72" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="744" height="64" width="1243" format="[general]" html.valueishtml="0"  name=poblacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="612" height="64" width="1243" format="[general]" html.valueishtml="0"  name=destinatario visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="680" height="64" width="1243" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"  Este ~"+ colegio+~", ha requerido el pago de los honorarios con el fin de formalizar el encargo suscrito con el Propietario/a D./D$$HEX1$$aa00$$ENDHEX$$.:~""border="0" color="0" x="183" y="1044" height="80" width="3026" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression=" clientes "border="0" color="0" x="183" y="1176" height="88" width="3022" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"POR EL COLEGIO~""border="0" color="0" x="2606" y="1968" height="72" width="613" format="[general]" html.valueishtml="0"  name=compute_8 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"*Correspondiente a garant$$HEX1$$ed00$$ENDHEX$$a de 100.000,00 $$HEX1$$ac20$$ENDHEX$$. En el caso de no corresponderse la garant$$HEX1$$ed00$$ENDHEX$$a que posee el colegiado con la anteriormente se$$HEX1$$f100$$ENDHEX$$alada, p$$HEX1$$f300$$ENDHEX$$ngase en contacto con el colegio.~" "border="0" color="0" x="398" y="2160" height="352" width="2601" format="[general]" html.valueishtml="0"  name=compute_15 visible="0"  slideup=directlyabove  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"  Para la realizaci$$HEX1$$f300$$ENDHEX$$n de los trabajos profesionales de ~"+ descripcion +~" en ~"+ emplazamiento +~".~""border="0" color="0" x="183" y="1312" height="80" width="3026" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"  El trabajo al que nos referimos se encuentra en este colegio a la espera de que se cumplan nuestros requerimientos de pago, momento en el que procederemos a formalizar el preceptivo Visado para que pueda recogerlo y darle la pretendida finalidad.~" "border="0" color="0" x="183" y="1448" height="80" width="3026" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"  Hasta el momento en que se formailce el visado, el encargo no se encuentra cubierto en el seguro de responsabilidad civil, para que quede cubierta dicha responsabilidad, puede proceder a liquidar el importe del seguro (~"+ total_aviso +~" $$HEX1$$ac20$$ENDHEX$$).~" "border="0" color="0" x="183" y="1548" height="80" width="3026" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Lo que comunicamos a Vd. para su conocimiento y efectos.~""border="0" color="0" x="1138" y="1856" height="80" width="2080" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"  El pago indicado deber$$HEX2$$e1002000$$ENDHEX$$efectuarlo en nuestras oficinas, de 9:00 a 14:00 horas de Lunes a Viernes~" "border="0" color="0" x="183" y="1684" height="76" width="3026" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="reg_salida"border="0" color="0" x="878" y="700" height="64" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="n_aviso"border="0" color="0" x="626" y="884" height="64" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 