HA$PBExportHeader$d_carta_renuncia_ayuntamiento_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=520 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2448 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=destinatario dbname="colegiado" )
 column=(type=char(10) updatewhereclause=yes name=porcentaje dbname="name_11" )
 column=(type=char(255) updatewhereclause=yes name=domicilio_dest dbname="domicilio" )
 column=(type=char(255) updatewhereclause=yes name=poblacion_dest dbname="poblacion" )
 column=(type=char(15) updatewhereclause=yes name=n_renuncia dbname="n_registro" )
 column=(type=char(15) updatewhereclause=yes name=n_visado dbname="n_expedi" )
 column=(type=char(5) updatewhereclause=yes name=porcentaje_obra dbname="porcentaje_obra" )
 column=(type=char(255) updatewhereclause=yes name=colegiados dbname="name_12" )
 column=(type=char(255) updatewhereclause=yes name=clientes dbname="clientes" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(255) updatewhereclause=yes name=emplazamiento dbname="emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=tipo_actuacion dbname="name_1" )
 column=(type=datetime updatewhereclause=yes name=f_renuncia dbname="name_2" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="name_3" )
 column=(type=char(15) updatewhereclause=yes name=n_reg_salida dbname="name_4" )
 column=(type=char(255) updatewhereclause=yes name=colegio dbname="name_5" )
 column=(type=char(255) updatewhereclause=yes name=colegio_direc dbname="name_6" )
 column=(type=char(255) updatewhereclause=yes name=colegio_pob dbname="name_7" )
 column=(type=char(255) updatewhereclause=yes name=colegio_tlf dbname="name_8" )
 column=(type=char(255) updatewhereclause=yes name=colegio_fax dbname="name_10" )
 column=(type=char(255) updatewhereclause=yes name=colegio_email dbname="name_9" )
 column=(type=char(5) updatewhereclause=yes name=t_act dbname="name_13" )
 )
column(band=header id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1106" y="112" height="56" width="1989" format="[general]" html.valueishtml="0"  name=colegio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="colegio_direc+' - '+colegio_pob"border="0" color="0" x="1106" y="184" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="'Telf: '+colegio_tlf +' Fax: '+colegio_fax+ ' E-mail: '+colegio_email"border="0" color="0" x="1106" y="256" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\logo_ecoaat.gif" x="183" y="84" height="320" width="283" border="0"  name=p_2 visible="1" )
compute(band=detail alignment="0" expression=" f_fecha_en_letras(fecha,'n') "border="0" color="0" x="315" y="132" height="64" width="1257" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Iltmo/a. Sr/Sra. Alcalde/sa" border="0" color="0" x="192" y="804" height="64" width="736" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="     C$$HEX1$$fa00$$ENDHEX$$mpleme informarles que el/los colegiado/s D.D$$HEX1$$aa00$$ENDHEX$$.:" border="0" color="0" x="192" y="908" height="64" width="2094" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="192" y="536" height="64" width="302" html.valueishtml="0"  name=t_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="536" height="64" width="407" format="[general]" html.valueishtml="0"  name=n_renuncia visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="del" border="0" color="0" x="955" y="536" height="64" width="78" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="536" height="64" width="407" format="[general]" html.valueishtml="0"  name=n_visado visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'CACERES, '+f_fecha_en_letras(f_renuncia,'n')"border="0" color="0" x="1659" y="532" height="64" width="1440" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="1004" height="64" width="1957" format="[general]" html.valueishtml="0"  name=colegiados visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression=" '     Trabajo en el que figura/n como promotor/es:' "border="0" color="0" x="192" y="1320" height="72" width="2907" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression=" '     ha presentado renuncia a la realizaci$$HEX1$$f300$$ENDHEX$$n de los trabajos profesionales de'+if(t_act = '11',' Direcci$$HEX1$$f300$$ENDHEX$$n de ',if(t_act = '01' or t_act = '02' or t_act = '04' or t_act = '05',' Coordinaci$$HEX1$$f300$$ENDHEX$$n de ',' '))+descripcion+' que han de realizarse en '+emplazamiento "border="0" color="0" x="192" y="1116" height="176" width="2907" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="'     En consecuencia con lo anterior y en la medida que dicha renuncia le consta al promotor de las obras, le rogamos que provea cuanto sea menester para que se suspenda la ejecuci$$HEX1$$f300$$ENDHEX$$n de las obras, hasta tanto por aquel se proceda, de conformidad con lo establecido en el art$$HEX1$$ed00$$ENDHEX$$culo 13 de la Ley 38/1999, de 5 de noviembre de Ordenaci$$HEX1$$f300$$ENDHEX$$n de la Edificaci$$HEX1$$f300$$ENDHEX$$n, a la designaci$$HEX1$$f300$$ENDHEX$$n de un nuevo Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico que se encargue de la realizaci$$HEX1$$f300$$ENDHEX$$n de los citados trabajos profesionales.'"border="0" color="0" x="187" y="1548" height="292" width="2907" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="0" expression=" clientes "border="0" color="0" x="421" y="1420" height="64" width="1957" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=detail alignment="1" text="Sin m$$HEX1$$e100$$ENDHEX$$s, le saludo atentamente." border="0" color="0" x="2240" y="1928" height="64" width="859" html.valueishtml="0"  name=t_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="POR EL COLEGIO" border="0" color="0" x="2249" y="2020" height="64" width="859" html.valueishtml="0"  name=t_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SALIDA N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="311" y="216" height="64" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="216" height="64" width="1202" format="[general]" html.valueishtml="0"  name=n_reg_salida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="60" height="64" width="1202" format="[general]" html.valueishtml="0"  name=destinatario visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="220" height="64" width="1202" format="[general]" html.valueishtml="0"  name=poblacion_dest visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="140" height="64" width="1202" format="[general]" html.valueishtml="0"  name=domicilio_dest visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Porcentaje de obra ejecutado:" border="0" color="0" x="192" y="624" height="64" width="791" html.valueishtml="0"  name=t_7 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="624" height="64" width="270" format="[general]" html.valueishtml="0"  name=porcentaje visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 