HA$PBExportHeader$d_carta_reclamacion_3_cgc_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 124 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1084 color="536870912" )
detail(height=2092 color="536870912" height.autosize=yes )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="name_19" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="name_20" )
 column=(type=char(10) updatewhereclause=yes name=reg_salida dbname="name_21" )
 column=(type=char(2000) updatewhereclause=yes name=resto_cli dbname="name_22" )
 column=(type=char(1) updatewhereclause=yes name=cobro_conjunto dbname="name_23" initial="N" )
 column=(type=char(255) updatewhereclause=yes name=colegio_direc dbname="name_24" )
 column=(type=char(255) updatewhereclause=yes name=colegio_pob dbname="name_25" )
 column=(type=char(255) updatewhereclause=yes name=colegio_tlf dbname="name_26" )
 column=(type=char(255) updatewhereclause=yes name=colegio_fax dbname="name_27" )
 column=(type=char(255) updatewhereclause=yes name=colegio_email dbname="name_28" )
 column=(type=char(255) updatewhereclause=yes name=colegio dbname="name_29" )
 column=(type=char(20) updatewhereclause=yes name=n_col dbname="name_30" )
 )
bitmap(band=detail filename=".\imagenes\logo_ecoaat.gif" x="146" y="44" height="324" width="279" border="0"  name=p_2 visible="1" )
compute(band=detail alignment="0" expression="string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="466" y="636" height="72" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=detail alignment="0" text="SALIDA N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="466" y="712" height="64" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="219" y="868" height="64" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="604" height="64" width="1243" format="[general]" html.valueishtml="0"  name=destinatario visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'CACERES, '+ string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="1961" y="852" height="72" width="1243" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="0" expression="reg_salida"border="0" color="0" x="818" y="712" height="64" width="859" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Este ~"+ f_nombre_colegio_carta() + ~", le ha requerido en dos ocasiones el pago de la cantidad de ~"+ total_aviso +~" $$HEX2$$ac202000$$ENDHEX$$con el fin de formalizar el encargo suscrito con el/la Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico/a D./D$$HEX1$$aa00$$ENDHEX$$.:~""border="0" color="0" x="219" y="972" height="72" width="2985" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="colegiados"border="0" color="0" x="462" y="1068" height="84" width="2743" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Para la realizaci$$HEX1$$f300$$ENDHEX$$n de los trabajos profesionales de ~"+ descripcion +~" en ~"+ emplazamiento +~". Y que podr$$HEX2$$e1002000$$ENDHEX$$retirar previo pago de las cantidades que m$$HEX1$$e100$$ENDHEX$$s abajo se expresan por los conceptos que as$$HEX2$$ed002000$$ENDHEX$$mismo se consignan.~""border="0" color="0" x="219" y="1168" height="68" width="2985" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
report(band=detail dataobject="d_notif_detalle_cc" x="219" y="1260" height="72" width="2441" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_notif_detalle visible="1"  slideup=allabove )
compute(band=detail alignment="3" expression="~"A la vista de la demora que se ha producido, sin que hayamos recibido ning$$HEX1$$fa00$$ENDHEX$$n tipo de respuesta a nuestros ANTERIORES REQUERIMIENTOS, nos vemos en la necesidad de informarle, que si TRANSCURRIDO UN PLAZO DE 10 D$$HEX1$$cd00$$ENDHEX$$AS a partir de la fecha de la presente comunicaci$$HEX1$$f300$$ENDHEX$$n, no ha satisfecho la referida cantidad, PROCEDEREMOS AL TRASLADO de un expediente a la ASESOR$$HEX1$$cd00$$ENDHEX$$A JUR$$HEX1$$cd00$$ENDHEX$$DICA de este colegio, para que act$$HEX1$$fa00$$ENDHEX$$e en consecuencia~" "border="0" color="0" x="219" y="1348" height="72" width="2985" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="868" height="64" width="622" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"El pago indicado deber$$HEX2$$e1002000$$ENDHEX$$efectuarlo por cualquiera de las formas que le sugerimos: ~" "border="0" color="0" x="219" y="1436" height="76" width="2985" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"- A) En nuestras oficinas, de 9:00 a 14:00 horas de Lunes a Viernes, mediante la entrega de un cheque debidamente conformado y la presentaci$$HEX1$$f300$$ENDHEX$$n de este escrito.~" "border="0" color="0" x="389" y="1540" height="72" width="2807" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"- B) Ingresando la cantidad indicada, haciendo constar la referencia indicada, en esta carta y entreg$$HEX1$$e100$$ENDHEX$$ndonos copia del resguardo del ingreso, en cualquiera de nuestras cuentas corrientes:~" "border="0" color="0" x="398" y="1636" height="68" width="2798" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="'- '+ f_dame_cuenta_banco_empresa(f_devuelve_banco_defecto_empresa(f_devuelve_empresa()),f_devuelve_empresa()) +  ' ' + f_dame_cuenta_banco_empresa_obs(f_devuelve_banco_defecto_empresa(f_devuelve_empresa()),f_devuelve_empresa() )"border="0" color="0" x="558" y="1716" height="72" width="2249" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Le recordamos que, si est$$HEX2$$e1002000$$ENDHEX$$obligado a practicar la retenci$$HEX1$$f300$$ENDHEX$$n del IRPF, deber$$HEX2$$e1002000$$ENDHEX$$hacerlo tomando como base el importe del concepto 'Costes Profesionales Establecidos', acompa$$HEX1$$f100$$ENDHEX$$ando al efectuar el pago, el certificado de dicha retenci$$HEX1$$f300$$ENDHEX$$n~""border="0" color="0" x="219" y="1804" height="72" width="2985" format="[general]" html.valueishtml="0"  name=compute_4 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="1" expression="~"Lo que comunicamos a Vd. para su conocimiento y efectos.~""border="0" color="0" x="1349" y="1896" height="80" width="1856" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="1" expression="~"POR EL COLEGIO~""border="0" color="0" x="2693" y="1992" height="76" width="512" format="[general]" html.valueishtml="0"  name=compute_17 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=allabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="52" height="56" width="2569" format="[general]" html.valueishtml="0"  name=colegio visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="colegio_direc+' - '+colegio_pob"border="0" color="0" x="443" y="124" height="56" width="2569" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'Telf: '+colegio_tlf +' Fax: '+colegio_fax+ ' E-mail: '+colegio_email"border="0" color="0" x="443" y="196" height="56" width="2569" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="672" height="64" width="1243" format="[general]" html.valueishtml="0"  name=direccion visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="740" height="64" width="1243" format="[general]" html.valueishtml="0"  name=poblacion visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=footer x="146" y="0" height="440" width="3163"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=footer x="146" y="436" height="644" width="2098"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=footer x="2235" y="436" height="644" width="1070"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="210" y="624" height="64" width="251" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="  Ejemplar para el pagador   " border="0" color="0" x="155" y="1024" height="48" width="631" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Justificante de Pago" border="0" color="16777215" x="160" y="448" height="60" width="617" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="2" text="       Sello de la Entidad Bancaria" border="0" color="0" x="2249" y="444" height="48" width="1051" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Este justificante de pago carece de valor
alguno sin el sello de la  entidad bancaria." border="0" color="0" x="1399" y="972" height="96" width="827" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression=" destinatario "border="0" color="0" x="485" y="724" height="60" width="1083" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression=" direccion "border="0" color="0" x="485" y="800" height="60" width="1083" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression=" poblacion "border="0" color="0" x="485" y="876" height="60" width="1083" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="Importe" border="0" color="0" x="1984" y="544" height="56" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1984" y="624" height="64" width="233" format="[general]" html.valueishtml="0"  name=total_aviso_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Colegiado" border="0" color="0" x="1641" y="544" height="56" width="315" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=32 alignment="2" tabsequence=32766 border="0" color="0" x="1641" y="624" height="64" width="315" format="[general]" html.valueishtml="0"  name=n_col_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$C.Corriente" border="0" color="0" x="517" y="544" height="64" width="741" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="today()"border="0" color="0" x="174" y="624" height="64" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Periodo Pago" border="0" color="0" x="174" y="544" height="56" width="302" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="3" expression="' Para su comodidad y facilidad de  identificaci$$HEX1$$f300$$ENDHEX$$n le rogamos efect$$HEX1$$fa00$$ENDHEX$$e el pago del presente Aviso de Factura utilizando el impreso que se reproduce en la parte inferior del presente documento, diligenci$$HEX1$$e100$$ENDHEX$$ndolo en cualquiera de las sucursales de la CAJA DE EXTREMADURA de CACERES y presentando COPIA del mismo en las oficinas colegiales junto con el resguardo del banco.'
 "border="0" color="33554432" x="165" y="12" height="220" width="3118" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="2099 0200 87 0070134941" border="0" color="0" x="517" y="624" height="64" width="741" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="0" color="0" x="1289" y="544" height="56" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="n_aviso"border="0" color="0" x="1289" y="624" height="64" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="3" expression="'  Igualmente el pago podr$$HEX2$$e1002000$$ENDHEX$$realizarse en las mismas oficinas colegiales en '"border="0" color="33554432" x="169" y="248" height="64" width="2482" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="HORARIO DE" border="0" color="0" x="2697" y="240" height="60" width="571" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text=",bien mediante tal$$HEX1$$f300$$ENDHEX$$n o cheque conformado,o bien mediante" border="0" color="0" x="1381" y="300" height="56" width="1806" html.valueishtml="0"  name=t_13 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'LUNES A VIERNES, DE 9:00 A 14:00 HORAS '"border="0" color="33554432" x="174" y="300" height="56" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="ingreso en la cuenta abierta a nombre del Colegio." border="0" color="0" x="174" y="360" height="48" width="1719" html.valueishtml="0"  name=t_14 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 