HA$PBExportHeader$d_carta_reclamacion_4_cgc_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 124 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1700 color="536870912" height.autosize=yes )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="name_19" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="name_20" )
 column=(type=char(10) updatewhereclause=yes name=reg_salida dbname="name_21" )
 column=(type=char(2000) updatewhereclause=yes name=resto_cli dbname="name_22" )
 column=(type=char(1) updatewhereclause=yes name=cobro_conjunto dbname="name_23" initial="N" )
 column=(type=char(255) updatewhereclause=yes name=colegio_direc dbname="name_24" )
 column=(type=char(255) updatewhereclause=yes name=colegio_pob dbname="name_25" )
 column=(type=char(255) updatewhereclause=yes name=colegio_tlf dbname="name_26" )
 column=(type=char(255) updatewhereclause=yes name=colegio_fax dbname="name_27" )
 column=(type=char(255) updatewhereclause=yes name=colegio_email dbname="name_28" )
 column=(type=char(255) updatewhereclause=yes name=colegio dbname="name_29" )
 )
bitmap(band=detail filename=".\imagenes\logo_ecoaat.gif" x="146" y="44" height="324" width="279" border="0"  name=p_2 visible="1" )
compute(band=detail alignment="0" expression="string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="466" y="636" height="72" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SALIDA N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="466" y="712" height="64" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="219" y="868" height="64" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="604" height="64" width="1243" format="[general]" html.valueishtml="0"  name=destinatario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="672" height="64" width="1243" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="740" height="64" width="1243" format="[general]" html.valueishtml="0"  name=poblacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'CACERES, '+ string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="1961" y="860" height="72" width="1243" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="colegiados"border="0" color="0" x="462" y="1084" height="84" width="2743" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Este ~"+colegio+~", le ha solicitado reiteradamente el abono de la cantidad de ~"+ total_aviso +~" $$HEX2$$ac202000$$ENDHEX$$correspondientes a los detalles econ$$HEX1$$f300$$ENDHEX$$micos que se detallan posteriormente, devengados por el/la Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico/a D./D$$HEX1$$aa00$$ENDHEX$$.:~""border="0" color="0" x="219" y="988" height="72" width="2985" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="reg_salida"border="0" color="0" x="818" y="712" height="64" width="859" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_notif_detalle_cc" x="219" y="1284" height="68" width="2985" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_notif_detalle visible="1"  slideup=directlyabove )
compute(band=detail alignment="3" expression="~"Para la realizaci$$HEX1$$f300$$ENDHEX$$n de los trabajos profesionales de ~"+ descripcion +~", ~"+ emplazamiento +~". Y que podr$$HEX2$$e1002000$$ENDHEX$$retirar previo pago de las cantidades que m$$HEX1$$e100$$ENDHEX$$s abajo se expresan por los conceptos que as$$HEX2$$ed002000$$ENDHEX$$mismo se consignan.~""border="0" color="0" x="219" y="1188" height="72" width="2985" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Teniendo en cuenta, que no ha satisfecho el abono de la indicada cantidad, damos traslado del referido expediente, para que prosiga la gesti$$HEX1$$f300$$ENDHEX$$n del cobro emprendida, llegando incluso a la interposici$$HEX1$$f300$$ENDHEX$$n de una demanda Judicial, si se estimara procedente.~" "border="0" color="0" x="219" y="1376" height="72" width="2985" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="1" expression="~"POR EL COLEGIO~""border="0" color="0" x="2693" y="1608" height="84" width="512" format="[general]" html.valueishtml="0"  name=compute_17 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="1" expression="~"Lo que comunicamos a Vd. para su conocimiento y efectos.~""border="0" color="0" x="1344" y="1516" height="80" width="1861" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=directlyabove  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="868" height="64" width="590" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="52" height="56" width="2569" format="[general]" html.valueishtml="0"  name=colegio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="colegio_direc+' - '+colegio_pob"border="0" color="0" x="443" y="124" height="56" width="2569" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'Telf: '+colegio_tlf +' Fax: '+colegio_fax+ ' E-mail: '+colegio_email"border="0" color="0" x="443" y="196" height="56" width="2569" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 