HA$PBExportHeader$d_fases_listado_tipos_int_total.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=448 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=t_fases_c_t_fase dbname="t_fases.c_t_fase" )
 column=(type=char(2) updatewhereclause=yes name=delegaciones_cod_delegacion dbname="delegaciones.cod_delegacion" )
 column=(type=long updatewhereclause=yes name=cuantos dbname="cuantos" )
 column=(type=long updatewhereclause=yes name=mes dbname="mes" )
 column=(type=char(30) updatewhereclause=yes name=anyo dbname="anyo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_fases~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"delegaciones~" ) COLUMN(NAME=~"t_fases.c_t_fase~") COLUMN(NAME=~"delegaciones.cod_delegacion~") COMPUTE(NAME=~"count(fases.id_fase) as cuantos~") COMPUTE(NAME=~"datepart ( month , fases.f_entrada) as mes~") COMPUTE(NAME=~"datename ( year , fases.f_entrada) as anyo~")    JOIN (LEFT=~"delegaciones.cod_delegacion~"    OP =~"=~"RIGHT=~"fases.modalidad~" )    JOIN (LEFT=~"t_fases.c_t_fase~"    OP =~"=~"RIGHT=~"fases.fase~" )) "  sort="anyo A mes A delegaciones_cod_delegacion A t_fases_c_t_fase A " )
group(level=1 header.height=164 trailer.height=128 by=("anyo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=96 trailer.height=80 by=("mes" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=100 trailer.height=88 by=("delegaciones_cod_delegacion" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=104 trailer.height=0 by=("t_fases_c_t_fase" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Renuncias" border="0" color="0" x="535" y="28" height="120" width="3986" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Renuncias" border="0" color="0" x="535" y="28" height="120" width="3986" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Renuncias" border="0" color="0" x="535" y="28" height="120" width="3986" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Renuncias" border="0" color="0" x="535" y="28" height="120" width="3986" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado Tipos Int. Total Meses" border="0" color="0" x="535" y="28" height="120" width="3986" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="27" y="92" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="41" y="204" height="212" width="4507" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="72" height="64" width="850" format="[general]" html.valueishtml="0"  name=anyo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Ejercicio:" border="0" color="0" x="41" y="72" height="64" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.2 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=mes visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="f_mes2(mes)"border="0" color="33554432" x="46" y="16" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression=" delegaciones_cod_delegacion "border="0" color="33554432" x="2272" y="8" height="68" width="553" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="f_dame_nombre_delegacion(   delegaciones_cod_delegacion   )"border="4" color="33554432" x="128" y="20" height="56" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.4 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=cuantos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression=" t_fases_c_t_fase "border="0" color="33554432" x="91" y="16" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression="f_dame_nombre_tipo_fase( t_fases_c_t_fase )"border="0" color="33554432" x="288" y="16" height="64" width="1618" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression=" cuantos  * 100 /  compute_3 "border="0" color="33554432" x="2272" y="16" height="64" width="215" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="%" border="0" color="0" x="2501" y="16" height="64" width="96" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.3 alignment="0" expression="sum( cuantos for group 3) "border="0" color="33554432" x="1929" y="12" height="56" width="329" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Total Delegaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1472" y="12" height="56" width="443" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="0" expression="sum(cuantos for group 2 )"border="0" color="33554432" x="1934" y="16" height="56" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total mes:" border="0" color="0" x="1650" y="16" height="56" width="270" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum( cuantos  for group 1 )"border="0" color="33554432" x="2514" y="48" height="64" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="96" y1="16" x2="2853" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Total a$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="2249" y="48" height="64" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 