HA$PBExportHeader$d_factu_honos_cc.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1005 print.margin.right = 0 print.margin.top = 1005 print.margin.bottom = 14000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=no print.preview.outline=yes hidegrayline=yes )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=687 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=no name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(50) updatewhereclause=no name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(10) updatewhereclause=no name=nif_emisor dbname="nif_emisor" )
 column=(type=char(50) updatewhereclause=no name=nombre_receptor dbname="nombre_receptor" )
 column=(type=char(50) updatewhereclause=no name=direcc_receptor dbname="direcc_receptor" )
 column=(type=char(50) updatewhereclause=no name=poblac_receptor dbname="poblac_receptor" )
 column=(type=char(10) updatewhereclause=no name=nif_receptor dbname="nif_receptor" )
 column=(type=char(10) updatewhereclause=no name=num_fra dbname="num_fra" )
 column=(type=char(25) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(5) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(50) updatewhereclause=no name=concepto_1 dbname="concepto_1" )
 column=(type=number updatewhereclause=no name=bi_1 dbname="bi_1" initial="0" )
 column=(type=number updatewhereclause=no name=iva_1 dbname="iva_1" initial="0" )
 column=(type=char(100) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(225) updatewhereclause=no name=calculo dbname="calculo" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(8) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=number updatewhereclause=no name=suplido_1 dbname="name_1" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_3 dbname="name_2" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_3 dbname="name_3" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_4 dbname="name_4" initial="0" )
 column=(type=char(60) updatewhereclause=no name=banco_pago dbname="name_5" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_1 dbname="name_6" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_3 dbname="name_7" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_3 dbname="name_8" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_4 dbname="name_9" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(1) updatewhereclause=no name=paga_empresa dbname="name_10" initial="N" )
 column=(type=char(50) updatewhereclause=no name=nombre_cliente dbname="name_11" )
 column=(type=char(50) updatewhereclause=no name=direcc_cliente dbname="name_12" )
 column=(type=char(50) updatewhereclause=no name=poblac_cliente dbname="name_13" )
 column=(type=char(1) updatewhereclause=no name=paga_externo dbname="name_14" initial="N" )
 column=(type=char(15) updatewhereclause=no name=nif_cliente dbname="name_15" )
 column=(type=char(15) updatewhereclause=no name=n_recibo_mus dbname="name_16" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_17" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="name_18" )
 column=(type=char(50) updatewhereclause=no name=promotor dbname="promotor" )
 column=(type=char(60) updatewhereclause=no name=formula_cip dbname="formula_cip" )
 column=(type=char(60) updatewhereclause=no name=formula_musaat dbname="formula_musaat" )
 column=(type=char(255) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=decimal(0) updatewhereclause=no name=porc_obra dbname="porc_obra" )
 column=(type=number updatewhereclause=no name=irpf_total dbname="irpf_total" )
 column=(type=char(50) updatewhereclause=yes name=email_emisor dbname="name_19" )
  sort="num_fra A lineas A " )
group(level=1 header.height=5529 trailer.height=6350 by=("num_fra" , "lineas" ) newpage=yes header.color="536870912" trailer.color="536870912"  sort="num_fra A  lineas A " )
rectangle(band=header.1 x="52" y="1403" height="2434" width="8757"  name=r_8 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header.1 alignment="2" text="COLEGIADO EMISOR DE LA FACTURA" border="0" color="16777215" x="105" y="1429" height="370" width="8651" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="79" y="4922" height="582" width="7196"  name=r_12 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="7249" y="4922" height="582" width="2751"  name=r_13 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="12435" y="4922" height="582" width="2619"  name=r_15 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="15054" y="4922" height="582" width="2910"  name=r_16 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9392" y="2355" height="423" width="8334" format="[general]" html.valueishtml="0"  name=direcc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9392" y="2858" height="396" width="8334" format="[general]" html.valueishtml="0"  name=poblac_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9392" y="3334" height="396" width="8334" format="[general]" html.valueishtml="0"  name=nif_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9392" y="1852" height="423" width="8334" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=70 border="0" color="0" x="264" y="1852" height="423" width="8334" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CLIENTE" border="0" color="16777215" x="9233" y="1456" height="343" width="8651" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Factura ~tif ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU', 'N$$HEX2$$ba002000$$ENDHEX$$Recibo', 'N$$HEX2$$ba002000$$ENDHEX$$Factura')" border="2" color="0" x="79" y="3969" height="370" width="2804" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="2" color="0" x="9260" y="3969" height="370" width="2804" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=10 border="0" color="0" x="52" y="4419" height="423" width="3545" format="[general]" html.valueishtml="0"  name=num_fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9260" y="4419" height="423" width="2804" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TOTAL   " border="0" color="16777215" x="15187" y="4975" height="370" width="2645" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="13149" y="4975" height="396" width="1746" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% " border="0" color="16777215" x="12541" y="4975" height="396" width="529" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BASE IMP." border="0" color="16777215" x="7434" y="4975" height="370" width="2381" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CONCEPTO" border="0" color="16777215" x="105" y="4975" height="370" width="6905" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="FACTURA" border="2" color="0" x="79" y="900" height="423" width="17991" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="9181" y="1403" height="2434" width="8757"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="2" color="0" x="15134" y="3969" height="370" width="2804" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="15134" y="4419" height="423" width="2804" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Lugar y Fecha" border="2" color="0" x="5423" y="3969" height="370" width="3386" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5423" y="4419" height="423" width="3386" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=80 border="0" color="0" x="264" y="2355" height="423" width="8334" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=90 border="0" color="0" x="264" y="2858" height="396" width="8334" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=100 border="0" color="0" x="264" y="3361" height="396" width="8334" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header.1 filename=".\imagenes\logo_ecoaat.gif" x="740" y="27" height="793" width="687" border="0"  name=p_1 visible="1" )
rectangle(band=header.1 x="9974" y="4922" height="582" width="2487"  name=r_14 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="IRPF" border="0" color="16777215" x="10212" y="4975" height="370" width="1905" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="round( (iva_1 / bi_1) * 100 , 0)
"border="0" color="0" x="12541" y="185" height="396" width="529" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="211" y="291" height="158" width="211" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="int((getrow() - 1)/10) "border="0" color="0" x="7408" y="132" height="502" width="449" format="[GENERAL]" html.valueishtml="0"  name=lineas visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="15107" y1="1032" x2="15107" y2="2831"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="502" y="185" height="396" width="6667" format="[general]" html.valueishtml="0"  name=concepto_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If (Isnull( bi_1), 0,bi_1)+  if (isnull(iva_1),0,iva_1) "border="0" color="0" x="15107" y="185" height="396" width="2540" format="#,###,##0.00" html.valueishtml="0"  name=subtotal visible="1~tIF( subtotal= 0, 0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="13149" y="185" height="396" width="1746" format="#,###,##0.00" html.valueishtml="0"  name=iva_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="12541" y="185" height="396" width="529" format="[general]" html.valueishtml="0"  name=t_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=30 border="0" color="0" x="7461" y="185" height="396" width="2460" format="#,###,##0.00" html.valueishtml="0"  name=bi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="1" tabsequence=160 border="0" color="0" x="10212" y="185" height="370" width="1905" format="#,##0.00" html.valueishtml="0"  name=irpf_total visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="12514" y="661" height="2487" width="5529"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="52" y="661" height="2487" width="12382"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Expediente Referencia:" border="0" color="0" x="7699" y="4921" height="396" width="476" html.valueishtml="0"  name=t_10 visible="1~t0"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="8149" y="4921" height="396" width="343" html.valueishtml="0"  name=t_17 visible="0~t1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="6773" y="4895" height="423" width="5185" html.valueishtml="0"  name=copia visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="POR EL COLEGIO,                " border="0" color="0" x="13705" y="4207" height="423" width="3598" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="NOTA: A EFECTOS DE IVA, FACTURA EMITIDA POR EL COLEGIADO" border="0" color="0" x="185" y="3228" height="343" width="7937" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="DATOS IDENTIFICATIVOS DEL TRABAJO" border="0" color="16777215" x="79" y="688" height="370" width="12329" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=trailer.1 alignment="0" text="CLIENTE:" border="0" color="0" x="158" y="1217" height="343" width="2275" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="TIPO DE OBRA:" border="0" color="0" x="158" y="1640" height="343" width="2275" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="DESCRIPCI$$HEX1$$d300$$ENDHEX$$N:" border="0" color="0" x="185" y="2064" height="343" width="2275" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="264" y="4709" height="714" width="17780" format="[general]" html.valueishtml="0"  name=observaciones visible="1~tif (len( observaciones )>0 , 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="f_devuelve_formato_iban_escrito_oculto( compute_2 )"border="0" color="0" x="423" y="3757" height="396" width="6799" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="0"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="f_colegiados_cuenta_domic (f_colegiado_id_col(colegiado))"border="0" color="0" x="158" y="3678" height="396" width="6799" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0~t0"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="EMPLAZAMIENTO:" border="0" color="0" x="185" y="2487" height="343" width="2275" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=16 alignment="0" tabsequence=110 border="0" color="0" x="2513" y="1217" height="343" width="9763" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=22 alignment="0" tabsequence=120 border="0" color="0" x="2513" y="1640" height="343" width="9763" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=18 alignment="0" tabsequence=130 border="0" color="0" x="2513" y="2064" height="343" width="9763" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=17 alignment="0" tabsequence=140 border="0" color="0" x="2513" y="2487" height="343" width="9763" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Forma de Pago :" border="0" color="16777215" x="12673" y="2672" height="396" width="1852" html.valueishtml="0"  name=t_16 visible="1~tif(f_es_vacio( forma_pago),0,1)"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=trailer.1 alignment="0" expression="f_dame_forma_pago_cc(forma_pago)"border="0" color="16777215" x="14578" y="2672" height="396" width="3360" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=trailer.1 alignment="1" text="TOTAL IRPF:" border="0" color="0" x="12700" y="1746" height="370" width="2487" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="TOTAL BASE:" border="0" color="0" x="12752" y="794" height="370" width="2487" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="TOTAL IVA:" border="0" color="0" x="12752" y="1270" height="370" width="2487" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="TOTAL FACTURA" border="0" color="0" x="12647" y="2222" height="370" width="2487" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="acum_base + acum_iva - acum_irpf"border="0" color="0" x="15398" y="2222" height="370" width="2169" format="#,###,##0.00" html.valueishtml="0"  name=acum_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="2" expression="~"$$HEX1$$ac20$$ENDHEX$$~""border="0" color="0" x="17594" y="2222" height="370" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="if (isnull(irpf_total),0,irpf_total)"border="0" color="0" x="15398" y="1746" height="370" width="2169" format="#,###,##0.00" html.valueishtml="0"  name=acum_irpf visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if (isnull(iva_1),0,iva_1))"border="0" color="0" x="15398" y="1270" height="370" width="2169" format="#,###,##0.00" html.valueishtml="0"  name=acum_iva visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( If (Isnull( bi_1), 0,bi_1))"border="0" color="0" x="15372" y="794" height="370" width="2169" format="#,###,##0.00" html.valueishtml="0"  name=acum_base visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.1 x="79" y="26" height="582" width="17938"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="TOTAL" border="0" color="0" x="502" y="132" height="370" width="6270" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=48 alignment="1" tabsequence=160 border="0" color="0" x="10212" y="132" height="370" width="1905" format="#,##0.00" html.valueishtml="0"  name=irpf_total_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="acum_base"border="0" color="0" x="7461" y="132" height="370" width="2460" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="acum_iva"border="0" color="0" x="12673" y="132" height="370" width="2328" format="#,###,##0.00" html.valueishtml="0"  name=c_total_iva visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="acum_total"border="0" color="0" x="15107" y="132" height="396" width="2540" format="#,###,##0.00" html.valueishtml="0"  name=c_total_bi visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="~tf_etiqueta_facturas ('','t_recc','%')" border="0" color="255" x="264" y="5662" height="423" width="9286" html.valueishtml="0"  name=t_recc visible="0~tif (f_recc_colegiado ('04',  colegiado ,  num_fra )=1,1,0)"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="15266" y="105" height="370" width="2910" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_nombre_colegio_carta()"border="0" color="0" x="2010" y="291" height="370" width="17012" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 