HA$PBExportHeader$d_fases_listado_cip_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=180 color="536870912" )
footer(height=144 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=pem dbname="fases_usos.pem" dbalias=".pem" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_viv dbname="fases_usos.sup_viv" dbalias=".sup_viv" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_garage dbname="fases_usos.sup_garage" dbalias=".sup_garage" )
 column=(type=number updatewhereclause=yes name=fases_usos_sup_otros dbname="fases_usos.sup_otros" dbalias=".sup_otros" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=number updatewhereclause=yes name=fases_colegiados_porcen_a dbname="fases_colegiados.porcen_a" dbalias=".porcen_a" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" dbalias=".archivo" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" dbalias=".num_viv" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_musaat dbname="fases_minutas.base_musaat" dbalias=".base_musaat" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" dbalias=".id_fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" dbalias=".tipo_trabajo" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="fases.fase" dbalias=".fase" )
 column=(type=number updatewhereclause=yes name=fases_minutas_base_cip dbname="fases_minutas.base_cip" dbalias=".base_cip" )
 retrieve="  SELECT DISTINCT fases_usos.pem,   
         fases_usos.sup_viv,   
         fases_usos.sup_garage,   
         fases_usos.sup_otros,   
         colegiados.apellidos,   
         colegiados.nombre,   
         fases_colegiados.porcen_a,   
         colegiados.n_colegiado,   
         fases.archivo,   
         fases_usos.num_viv,   
         fases_minutas.base_musaat,   
         fases.id_fase,   
         fases.tipo_trabajo,   
         fases.fase ,
		fases_minutas.base_cip
    FROM fases,  
         fases_colegiados,   
         fases_usos,   
         colegiados,   
         fases_minutas  
   WHERE ( fases.id_fase = fases_colegiados.id_fase ) and  
         ( fases.id_fase = fases_usos.id_fase ) and  
         ( fases_colegiados.id_col = colegiados.id_colegiado ) and  
         ( fases_minutas.id_fase = fases.id_fase ) and  
         ( fases_minutas.id_colegiado = fases_colegiados.id_col ) and  
         ( ( fases.estado <> '06' ) AND  
         ( fases.n_expedi <> '99-999999' ) ) AND  
         fases_minutas.base_cip > 0 AND
		fases_minutas.pendiente = 'N'"  sort="fase A " )
group(level=1 header.height=180 trailer.height=84 by=("fase" ) header.color="536870912" trailer.color="536870912"  sort="fase A fases_archivo A " )
group(level=2 header.height=88 trailer.height=0 by=("fases_id_fase" ) header.color="536870912" trailer.color="536870912"  sort="fase A fases_archivo A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado de obras por tipo de actuaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="535" y="28" height="120" width="2752" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="244" height="212" width="3278" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="4" color="0" x="14" y="116" height="56" width="229" html.valueishtml="0"  name=expedientes_n_expedi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viviendas" border="4" color="0" x="1673" y="116" height="56" width="288" html.valueishtml="0"  name=clientes_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header.1 alignment="2" text="Superficie" border="4" color="0" x="2286" y="116" height="56" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header.1 alignment="2" text="Colegiados" border="4" color="0" x="261" y="116" height="56" width="1390" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header.1 alignment="2" text="Presupuesto" border="4" color="0" x="2592" y="116" height="56" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header.1 alignment="2" text="Musaat" border="4" color="0" x="1979" y="116" height="56" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header.1 alignment="0" text="Tipo de actuaci$$HEX1$$f300$$ENDHEX$$n " border="0" color="0" x="27" y="8" height="56" width="485" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression=" fase + ' - '+ f_tipo_actuacion(fase)"border="0" color="0" x="539" y="8" height="56" width="2638" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="88" height="56" width="69" format="[general]" html.valueishtml="0"  name=fases_tipo_trabajo_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="88" height="56" width="229" format="[general]" html.valueishtml="0"  name=fases_id_fase visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( fases_minutas_base_cip  for group 1 )"border="0" color="0" x="2985" y="20" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Total CIP:" border="0" color="0" x="2505" y="20" height="56" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total CIP:" border="0" color="0" x="1911" y="52" height="56" width="457" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( fases_minutas_base_cip  for all )"border="0" color="0" x="2414" y="52" height="56" width="869" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="76" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="2761" y="72" height="60" width="512" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Registros: ' + count (fases_id_fase )"border="0" color="0" x="599" y="76" height="56" width="914" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="16" height="52" width="229" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="if (isnull( colegiados_nombre) ,'', colegiados_nombre )+'  '+if(isnull( colegiados_apellidos ),'',  colegiados_apellidos )"border="0" color="0" x="265" y="16" height="52" width="1184" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.2 alignment="1" expression="fases_colegiados_porcen_a +' %'"border="0" color="0" x="1472" y="16" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=porcen_col visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.2 alignment="1" expression=" fases_usos_sup_viv + fases_usos_sup_garage + fases_usos_sup_otros "border="0" color="0" x="2290" y="16" height="52" width="293" format="#,##0.00" html.valueishtml="0"  name=superficie visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="16" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=pem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="16" height="56" width="288" format="[general]" html.valueishtml="0"  name=fases_usos_num_viv_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="16" height="56" width="288" format="[general]" html.valueishtml="0"  name=fases_minutas_base_musaat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="CIP" border="4" color="0" x="2985" y="116" height="56" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
compute(band=header.2 alignment="1" expression="sum( fases_minutas_base_cip  for group 2 )"border="0" color="0" x="2985" y="16" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=cip visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 