HA$PBExportHeader$d_garantias_listado_banco_cc_fundi.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1384 color="536870912" )
summary(height=584 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" values="	S/	N" )
 column=(type=char(200) updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" )
 column=(type=number updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(20) updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" )
 column=(type=char(60) updatewhereclause=yes name=banco_descripcion dbname="csi_bancos_maestro.descripcion" )
 column=(type=char(20) updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_entidad dbname="csi_bancos.entidad" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_sucursal dbname="csi_bancos.sucursal" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_cod_seg dbname="csi_bancos.cod_seg" )
 column=(type=char(10) updatewhereclause=yes name=csi_bancos_cuenta_banco dbname="csi_bancos.cuenta_banco" )
 column=(type=char(40) updatewhereclause=yes name=csi_bancos_nombre dbname="csi_bancos.nombre" )
 column=(type=char(100) updatewhereclause=yes name=descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_empresa dbname="csi_bancos.empresa" )
 column=(type=char(34) updatewhereclause=yes name=csi_bancos_cuenta_bancaria_iban dbname="csi_bancos.cuenta_bancaria_iban" )
 column=(type=char(34) updatewhereclause=yes name=iban dbname="premaat_liquidaciones.iban" )
 column=(type=char(11) updatewhereclause=yes name=bic dbname="premaat_liquidaciones.bic" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"premaat_liquidaciones~" )  TABLE(NAME=~"csi_bancos_maestro~" )  TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"csi_bancos_maestro.descripcion~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"csi_bancos.entidad~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"csi_bancos.cod_seg~") COLUMN(NAME=~"csi_bancos.cuenta_banco~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"csi_bancos.empresa~") COLUMN(NAME=~"csi_bancos.cuenta_bancaria_iban~") COLUMN(NAME=~"premaat_liquidaciones.iban~") COLUMN(NAME=~"premaat_liquidaciones.bic~")    JOIN (LEFT=~"premaat_liquidaciones.cta_pago~"    OP =~"=~"RIGHT=~"csi_bancos.cuenta_contable~"    OUTER1 =~"premaat_liquidaciones.cta_pago~" )WHERE(    EXP1 =~"( ( substring(premaat_liquidaciones.banco, 1, 4)~"   OP =~"*=~"    EXP2 =~"csi_bancos_maestro.cod )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( premaat_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( premaat_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat_liquidaciones.empresa~"   OP =~"=~"    EXP2 =~"'02' )~" ) ) " filter="csi_bancos_empresa = f_devuelve_empresa()" sort="id_liquidacion A " )
compute(band=header alignment="3" expression="~"los importes indicados con cargo a nuestra Cta. Cte.  ~" + f_devuelve_formato_iban_escrito (csi_bancos_cuenta_bancaria_iban)"border="0" color="0" x="517" y="1056" height="172" width="4242" format="[GENERAL]" html.valueishtml="0"  name=cuenta_banco visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="day( date(today()))+' de '+f_obtener_mes(today()) + ' de ' + year(date( today()))"border="0" color="0" x="2002" y="612" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" csi_bancos_nombre "border="0" color="0" x="1088" y="780" height="76" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Le rogamos abonen a las cuentas que a continuaci$$HEX1$$f300$$ENDHEX$$n se especifican," border="0" color="0" x="517" y="976" height="76" width="2213" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Distinguido Sr. :" border="0" color="0" x="517" y="780" height="76" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="los importes indicados con cargo a nuestra Cta. Cte." border="0" color="0" x="517" y="1056" height="76" width="2213" html.valueishtml="0"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="D:\APLICACIONES\SICA\imagenes\logo fundacion solo logo.jpg" x="146" y="200" height="324" width="279" border="0"  name=p_2 visible="1" )
compute(band=header alignment="1" expression="f_direc_colegio_carta() + ' - ' + f_pobla_colegio_carta()"border="0" color="33554432" x="873" y="188" height="56" width="2382" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="'Telf: '+ f_telefono_colegio_carta() +' Fax: ' + f_fax_colegio_carta() + ' E-mail: ' + f_email_colegio_carta() "border="0" color="33554432" x="873" y="272" height="56" width="2382" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="4279" y="1324" height="56" width="398" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco" border="4" color="0" x="3584" y="1324" height="56" width="677" html.valueishtml="0"  name=fases_liquidaciones_forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BIC" border="4" color="0" x="2144" y="1324" height="56" width="393" html.valueishtml="0"  name=bic_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="2560" y="1324" height="56" width="1001" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="4" color="0" x="1024" y="1324" height="56" width="1097" html.valueishtml="0"  name=banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titular" border="4" color="0" x="9" y="1324" height="56" width="992" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4279" y="4" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="4" height="60" width="677" format="[general]" html.valueishtml="0"  name=banco_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=bic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="4" height="64" width="1001" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_devuelve_formato_iban_escrito ( IF( NOT f_es_vacio(iban),iban, f_obtener_iban_from_cc(banco, 'ES')) )"border="0" color="0" x="1024" y="4" height="60" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="992" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="POR FUNDACI$$HEX1$$d300$$ENDHEX$$N," border="0" color="0" x="2848" y="512" height="64" width="626" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Importe Total :" border="0" color="0" x="3785" y="36" height="56" width="466" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="4279" y="36" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4279" y1="12" x2="4677" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="count( id_liquidacion  for all )"border="0" color="0" x="3227" y="36" height="52" width="183" format="[General]" html.valueishtml="0"  name=n_total_liquidaciones visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Transferencias :" border="0" color="0" x="2615" y="36" height="56" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="f_nombre_colegio_carta()"border="0" color="33554432" x="480" y="104" height="56" width="2807" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 