HA$PBExportHeader$d_gestor_documental_obs.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=obs_doc_admin dbname="obs_doc_admin" )
 column=(type=char(255) updatewhereclause=yes name=obs_doc_tecnic dbname="obs_doc_tecnic" )
 )
text(band=detail alignment="0" text="Documentaci$$HEX1$$f300$$ENDHEX$$n Administrativa" border="0" color="33554432" x="23" y="20" height="52" width="832" html.valueishtml="0"  name=obs_doc_tecnic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Documentaci$$HEX1$$f300$$ENDHEX$$n T$$HEX1$$e900$$ENDHEX$$cnica" border="0" color="33554432" x="23" y="644" height="52" width="832" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="33554432" x="1125" y="20" height="52" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="33554432" x="1125" y="644" height="52" width="384" html.valueishtml="0"  name=obs_doc_admin_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="5" color="0" x="1536" y="20" height="52" width="78" html.valueishtml="0"  name=t_obs_adm visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif  (f_es_vacio(  obs_doc_admin ),f_color_blanco(),f_color_rojo())" )
text(band=detail alignment="0" text="" border="5" color="0" x="1536" y="648" height="52" width="78" html.valueishtml="0"  name=t_obs_tec visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif  (f_es_vacio(  obs_doc_tecnic ),f_color_blanco(),f_color_rojo())" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 