HA$PBExportHeader$d_incidencias_gestor_documental_cc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 124 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=548 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2660 color="536870912" height.autosize=yes )
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(255) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="name_19" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="name_20" )
 column=(type=char(10) updatewhereclause=yes name=n_reg_salida dbname="name_21" )
 column=(type=char(2000) updatewhereclause=yes name=resto_cli dbname="name_22" )
 column=(type=char(1) updatewhereclause=yes name=cobro_conjunto dbname="name_23" initial="N" )
 column=(type=char(255) updatewhereclause=yes name=colegio_direc dbname="name_24" )
 column=(type=char(255) updatewhereclause=yes name=colegio_pob dbname="name_25" )
 column=(type=char(255) updatewhereclause=yes name=colegio_tlf dbname="name_26" )
 column=(type=char(255) updatewhereclause=yes name=colegio_fax dbname="name_27" )
 column=(type=char(255) updatewhereclause=yes name=colegio_email dbname="name_28" )
 column=(type=char(10) updatewhereclause=yes name=id_ficha dbname="name_29" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="name_30" )
 )
bitmap(band=detail filename=".\imagenes\logo_ecoaat.gif" x="146" y="44" height="324" width="279" border="0"  name=p_2 visible="1" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1106" y="52" height="56" width="1989" format="[general]" html.valueishtml="0"  name=colegio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="colegio_direc+' - '+colegio_pob"border="0" color="0" x="1106" y="124" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="'Telf: '+colegio_tlf +' Fax: '+colegio_fax+ ' E-mail: '+colegio_email"border="0" color="0" x="1106" y="196" height="56" width="1989" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_colegiado_apellido(id_col)"border="0" color="0" x="1719" y="452" height="76" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_colegiado_domicilio(id_col)"border="0" color="0" x="1719" y="536" height="76" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_colegiado_cp(id_col)+' '+f_colegiado_poblacion(id_col)+ ' ('+f_colegiado_provincia_desc(id_col)+')'"border="0" color="0" x="1719" y="620" height="76" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=detail alignment="0" expression="n_reg_salida"border="0" color="0" x="782" y="580" height="64" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SALIDA N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="398" y="580" height="64" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="398" y="472" height="72" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Referencia:" border="0" color="0" x="398" y="872" height="64" width="402" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="n_aviso"border="0" color="0" x="841" y="872" height="64" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'CACERES, '+ string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="1637" y="868" height="72" width="1353" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="~"Estimado/a compa$$HEX1$$f100$$ENDHEX$$ero/a:~""border="0" color="0" x="402" y="1080" height="72" width="1769" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"Pongo en su conocimiento que se encuentra pendiente de visado, el encargo suscrito con el/los propietario/s D./D$$HEX1$$aa00$$ENDHEX$$.:~""border="0" color="0" x="402" y="1180" height="140" width="2601" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="clientes"border="0" color="0" x="485" y="1340" height="260" width="2510" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=summary alignment="3" expression="~"T$$HEX1$$c900$$ENDHEX$$CNICO DE VISADO~""border="0" color="0" x="402" y="440" height="92" width="2016" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif(cobro_conjunto='N',1,0)"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="3" expression="~"Recibe un cordial saludo.~" "border="0" color="0" x="402" y="44" height="76" width="2469" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"Para la realizaci$$HEX1$$f300$$ENDHEX$$n de los trabajos profesionales de ~"+ descripcion +~", que han de realizarse en ~"+ emplazamiento +~".~""border="0" color="0" x="402" y="1616" height="192" width="2601" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="3" expression="~"Al objeto de continuar la tramitaci$$HEX1$$f300$$ENDHEX$$n correspondiente, deber$$HEX2$$e1002000$$ENDHEX$$adoptar las medidas oportunas.~" "border="0" color="0" x="402" y="1844" height="104" width="2601" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_incidencias_gestor_documental_rep_cc" x="398" y="2204" height="444" width="2606" border="0"  height.autosize=yes criteria="" nest_arguments=(("id_ficha")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=detail alignment="3" expression="~"Es necesaria la siguiente documentaci$$HEX1$$f300$$ENDHEX$$n para tramitar el encargo:~" "border="0" color="0" x="402" y="2120" height="76" width="2601" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"INCIDENCIAS DE VISADO~" "border="0" color="0" x="402" y="1996" height="112" width="2601" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 