HA$PBExportHeader$d_reparos_linea.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=t_reparos_fases_descripcion dbname="t_reparos_fases.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=t_reparos_fases_codigo dbname="t_reparos_fases.codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reparos_ficha_linea_codigo_reparo dbname="reparos_ficha_linea.codigo_reparo" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=reparos_ficha_linea_id_reparo_linea dbname="reparos_ficha_linea.id_reparo_linea" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reparos_ficha_linea_id_reparo_ficha dbname="reparos_ficha_linea.id_reparo_ficha" )
 column=(type=datetime update=yes updatewhereclause=yes name=reparos_ficha_linea_f_subsanacion dbname="reparos_ficha_linea.f_subsanacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reparos_ficha_linea_subsanado dbname="reparos_ficha_linea.subsanado" values="	S/	N" )
 column=(type=char(32768) update=yes updatewhereclause=no name=reparos_ficha_linea_texto dbname="reparos_ficha_linea.texto" )
 column=(type=char(32768) update=yes updatewhereclause=no name=reparos_ficha_linea_observaciones dbname="reparos_ficha_linea.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=tipo_inc dbname="tipo_inc" )
 retrieve="  SELECT t_reparos_fases.descripcion,   
         t_reparos_fases.codigo,   
         reparos_ficha_linea.codigo_reparo,   
         reparos_ficha_linea.id_reparo_linea,   
         reparos_ficha_linea.id_reparo_ficha,   
         reparos_ficha_linea.f_subsanacion,   
         reparos_ficha_linea.subsanado,   
         reparos_ficha_linea.texto,   
         reparos_ficha_linea.observaciones,
		convert(char(1),'') as tipo_inc
    FROM reparos_ficha_linea,   
         t_reparos_fases  
   WHERE ( reparos_ficha_linea.codigo_reparo = t_reparos_fases.codigo ) and  
         ( ( reparos_ficha_linea.id_reparo_ficha = :id_ficha ) )    
" update="reparos_ficha_linea" updatewhere=0 updatekeyinplace=no arguments=(("id_ficha", string)) )
text(band=header alignment="0" text="   INCIDENCIAS" border="0" color="33554432" x="5" y="4" height="52" width="3506" html.valueishtml="0"  name=reparos_ficha_linea_texto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="52" width="3502" format="[general]" html.valueishtml="0"  name=reparos_ficha_linea_texto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 