HA$PBExportHeader$d_dddw_reclamaciones_tipos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_reclamacion dbname="csi_fact_reclamaciones_tipos.tipo_reclamacion" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="csi_fact_reclamaciones_tipos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_fact_reclamaciones_tipos~" ) COLUMN(NAME=~"csi_fact_reclamaciones_tipos.tipo_reclamacion~") COLUMN(NAME=~"csi_fact_reclamaciones_tipos.descripcion~")) " update="csi_fact_reclamaciones_tipos" updatewhere=1 updatekeyinplace=no  sort="descripcion A " )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="23" y="4" height="52" width="1673"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="23" y="4" height="56" width="1673" format="[general]"  name=descripcion edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
