HA$PBExportHeader$d_reclamaciones_facturas_remesa.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26299 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=number updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(1) updatewhereclause=yes name=tipo_persona dbname="csi_facturas_emitidas.tipo_persona" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=char(10) updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_persona~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.total~")WHERE(    EXP1 =~"csi_facturas_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":factura~" ) ) ARG(NAME = ~"factura~" TYPE = string) " arguments=(("factura", string)) )
bitmap(band=detail filename=".\imagenes\logogab.bmp" x="1375" y="609" height="4259" width="4021" border="0"  name=p_2 visible="1~tif(  centro <> '00', 1, 0 )" )
text(band=detail alignment="0" text="" border="2" color="0" x="4445" y="18521" height="1481" width="11668" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Factura:" border="0" color="0" x="4630" y="18786" height="396" width="1270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Importe:" border="0" color="0" x="4630" y="19341" height="396" width="1296" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Factura:" border="0" color="0" x="10662" y="18786" height="396" width="2328" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="13096" y="18786" height="396" width="2857" format="[shortdate] " html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (tipo_persona = 'C', 'Estimado compa$$HEX1$$f100$$ENDHEX$$ero:', 'Muy Sr. Nuestro:')"border="0" color="0" x="4445" y="13203" height="476" width="6958" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Por la presente le comunicamos que hemos recibido devuelto, un giro a su cargo correspondiente a la factura detalla al pie del escrito.'"border="0" color="0" x="4445" y="13759" height="978" width="11668" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="f_dame_ciudad()+~", ~"+ string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="6244" y="11986" height="476" width="10874" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="e-mail: coaatr@recol.es          internet: www.coaatr.es" border="0" color="0" x="1375" y="25612" height="370" width="17383" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="CIF: Q2675002F" border="0" color="0" x="1375" y="25215" height="370" width="17383" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="5636" height="502" width="7858" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="6165" height="502" width="7858" format="[general]" html.valueishtml="0"  name=domicilio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9366" y="6694" height="502" width="7858" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="6111" y="18786" height="396" width="4418" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6111" y="19341" height="423" width="4418" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Atentamente.'"border="0" color="0" x="4445" y="16219" height="476" width="3069" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="if (tipo_persona = 'C',' Rogamos remita tal$$HEX1$$f300$$ENDHEX$$n bancario por el importe de las misma, y los gastos de devolucion producidos', '')"border="0" color="0" x="4445" y="14764" height="978" width="11668" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~tf_direc_colegio_carta() + ' - ' + f_pobla_colegio_carta() + ', Tel: 941 24 46 11 - 941 24 46 56 Fax : 941 25 62 45'" border="0" color="0" x="1375" y="24818" height="370" width="17383" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="1375" y="609" height="4259" width="17383" border="0"  name=p_logo_empresa visible="1~tif(  centro = '00', 1, 0 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 