HA$PBExportHeader$d_carta_reclamacion_3_cgc_avi.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=200 color="536870912" )
detail(height=3504 color="536870912"  height.autosize=yes)
table(column=(type=char(200) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(10) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(10) updatewhereclause=no name=fecn dbname="name_1" )
 column=(type=char(200) updatewhereclause=no name=tipo_obra dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=n_expedi dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="name_4" )
 column=(type=char(200) updatewhereclause=no name=fase dbname="name_5" )
 column=(type=char(200) updatewhereclause=no name=descripcion dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_7" )
 column=(type=char(2000) updatewhereclause=no name=clientes dbname="name_8" )
 column=(type=char(2000) updatewhereclause=no name=colegiados dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_aviso dbname="name_10" )
 column=(type=char(100) updatewhereclause=no name=lugar_fecha dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=destinatario dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=direccion dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=comunicado dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=observ dbname="name_16" )
 column=(type=number updatewhereclause=no name=irpf dbname="name_17" )
 column=(type=char(1) updatewhereclause=no name=tipo_mta dbname="name_18" )
 column=(type=char(255) updatewhereclause=no name=lista_avisos dbname="name_19" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="name_20" )
 column=(type=char(1) updatewhereclause=no name=tipo_carta dbname="name_21" )
 column=(type=datetime updatewhereclause=no name=f_minuta dbname="name_22" )
 )
bitmap(band=detail filename=".\imagenes\coaatavi_logo.jpg" x="32" y="44" height="452" width="448" border="0"  name=p_2 )
report(band=detail dataobject="d_notif_detalle_gu" x="411" y="1528" height="720" width="2601" border="0" criteria="" trail_footer = yes  name=dw_notif_detalle visible="1~tif(tipo_carta = 'B',0,1)"  slideup=directlyabove )
compute(band=detail alignment="3" expression="'Hasta la fecha se han cursado tres requerimientos a D. ' +  clientes  + ' para que efectue el abono de la cantidad de ' + string ( total_aviso, ~"#,##0.00~") + ' euros, correspondientes a los honorarios devengados por tu intervenci$$HEX1$$f300$$ENDHEX$$n en los trabajos de ' +  descripcion + ' localizados en ' +  emplazamiento + ' y cuya tramitaci$$HEX1$$f300$$ENDHEX$$n nos ordenaste con fecha ' +   string (  f_minuta , ~"dd/mm/yyyy~") + '.'"border="0" color="0" x="411" y="1556" height="336" width="2601" format="[general]"  name=compute_5 visible="1~tif(tipo_carta = 'B',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Este Colegio Oficial de Aparejadores y Arquitectos T$$HEX1$$e900$$ENDHEX$$cnicos de $$HEX1$$c100$$ENDHEX$$vila, le ha requerido en dos ocasiones el pago de la cantidad de ' + string ( total_aviso, ~"#,##0.00~") + ' euros, correspondientes a los honorarios del colegiado D. ' +  colegiados  + ' por su intervenci$$HEX1$$f300$$ENDHEX$$n profesional en los trabajos de ' +  descripcion + ' localizados en ' +  emplazamiento + '.'"border="0" color="0" x="411" y="1160" height="336" width="2601" format="[general]"  name=compute_1 visible="1~tif(tipo_carta = 'A',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="736" height="76" width="1358" format="[general]"  name=destinatario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="816" height="76" width="1358" format="[general]"  name=direccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'A la vista de la demora que se ha producido, sin que hayamos recibido ning$$HEX1$$fa00$$ENDHEX$$n tipo de respuesta a nuestros anteriores requerimientos, nos vemos en la necesidad de informarle, que si transcurrido un plazo improrrogable de 30 d$$HEX1$$ed00$$ENDHEX$$as a partir de la fecha de la presente comunicaci$$HEX1$$f300$$ENDHEX$$n no ha satisfecho la referida cantidad, procederemos al traslado de su expediente a la Asesor$$HEX1$$ed00$$ENDHEX$$a Jur$$HEX1$$ed00$$ENDHEX$$dica de este Colegio, para que act$$HEX1$$fa00$$ENDHEX$$e en consecuencia. (Referencia: ' +if (    tipo_mta = 'F' or tipo_mta = 'P',   n_aviso ,   n_registro ) + ')'"border="0" color="0" x="411" y="2260" height="304" width="2601" format="[GENERAL]"  name=compute_4 visible="1~tif(tipo_carta = 'A',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'En el requerimiento que hoy enviamos, le informamos que si transcurridos 30 d$$HEX1$$ed00$$ENDHEX$$as a partir de esta fecha, no ha satisfecho el pago de la indicada cantidad, daremos traslado del expediente a nuestro Asesor Jur$$HEX1$$ed00$$ENDHEX$$dico para que proceda en consecuencia hasta dar cumplimiento de la gesti$$HEX1$$f300$$ENDHEX$$n de cobro emprendida. Dicho procedimiento s$$HEX1$$f300$$ENDHEX$$lo ser$$HEX2$$e1002000$$ENDHEX$$prorrogado o paralizado si recibimos por escrito una orden tuya que as$$HEX2$$ed002000$$ENDHEX$$lo disponga.'"border="0" color="0" x="411" y="1920" height="308" width="2601" format="[general]"  name=compute_6 visible="1~tif(tipo_carta = 'B',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="896" height="76" width="1358" format="[general]"  name=poblacion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1440" y="2368" height="76" width="1358" format="[general]"  name=lugar_fecha_1 visible="1~tif(tipo_carta = 'B',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="2752" height="76" width="1358" format="[general]"  name=lugar_fecha visible="1~tif(tipo_carta = 'B',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="2580" height="156" width="2601" format="[general]"  name=observ visible="1~tif(tipo_carta = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Estimado compa$$HEX1$$f100$$ENDHEX$$ero/a:'"border="0" color="0" x="663" y="1420" height="76" width="1358" format="[general]"  name=compute_8 visible="1~tif(tipo_carta = 'B',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="'Cordialmente.'"border="0" color="0" x="663" y="2260" height="76" width="1358" format="[general]"  name=compute_9 visible="1~tif(tipo_carta = 'B',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\imagenes\coaatavi_sello.jpg" x="891" y="2960" height="400" width="457" border="0"  name=p_3 visible="1~tif(tipo_carta = 'B',0,1)" )
text(band=detail alignment="2" text="POR EL COLEGIO" border="0" color="0" x="1829" y="2456" height="64" width="581"  name=t_2 visible="1~tif(tipo_carta = 'B',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Fdo. ~" + f_certificados_dame_cargo('PRESIDENTE')"border="0" color="0" x="1422" y="3412" height="76" width="1422" format="[GENERAL]"  name=compute_2 visible="1~tif(tipo_carta = 'B',0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="POR EL COLEGIO" border="0" color="0" x="1422" y="2840" height="64" width="581"  name=descripcion_t visible="1~tif(tipo_carta = 'B',0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename=".\imagenes\coaatavi_sello.jpg" x="1285" y="2576" height="400" width="457" border="0"  name=p_5 visible="1~tif(tipo_carta = 'B',1,0)" )
compute(band=detail alignment="0" expression="~"Fdo. ~" + f_certificados_dame_cargo('PRESIDENTE')"border="0" color="0" x="1829" y="3028" height="76" width="1422" format="[GENERAL]"  name=compute_3 visible="1~tif(tipo_carta = 'B',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="C/ San Juan de la Cruz, 11 - 05001 $$HEX1$$c100$$ENDHEX$$VILA - Tel$$HEX1$$e900$$ENDHEX$$f. 920 22 60 00 - Fax 920 22 65 18" border="0" color="0" x="18" y="52" height="60" width="3090"  name=t_29  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\coaatavi_firma2.jpg" x="1829" y="2628" height="296" width="599" border="0"  name=p_1 visible="1~tif(tipo_carta = 'B',1,0)" )
bitmap(band=detail filename=".\imagenes\coaatavi_firma2.jpg" x="1422" y="3012" height="296" width="599" border="0"  name=p_4 visible="1~tif(tipo_carta = 'B',0,1)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
