HA$PBExportHeader$d_csd_netfocus2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=titulo dbname="titulo" )
 column=(type=char(255) updatewhereclause=no name=codigo_dato dbname="codigo_dato" )
 column=(type=char(255) updatewhereclause=no name=linea dbname="linea" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="76" width="4389" format="[general]"  name=linea visible="1~tif(f_es_vacio(  linea ),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="174" y="8" height="64" width="4389"  name=codigo_dato visible="1~tif(f_es_vacio(  codigo_dato ),0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="18" y="4" height="64" width="4389"  name=titulo visible="1~tif(f_es_vacio( titulo ),0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
