HA$PBExportHeader$d_fases_listado_construdatos_avi.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=592 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" dbalias=".n_registro" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" dbalias=".nombre" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" dbalias=".apellidos" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" dbalias=".emplazamiento" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" dbalias=".pem" )
 column=(type=char(32768) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" dbalias=".descripcion" )
 column=(type=char(100) updatewhereclause=yes name=clientes_nombre_via dbname="clientes.nombre_via" dbalias=".nombre_via" )
 column=(type=char(60) updatewhereclause=yes name=pob_fase dbname="pob_fase" )
 column=(type=char(67) updatewhereclause=yes name=pob_cliente dbname="pob_cliente" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" dbalias=".n_calle" )
 column=(type=char(60) updatewhereclause=yes name=tipos_via_descripcion dbname="tipos_via.descripcion" dbalias="tipos_via_a.descripcion" )
 column=(type=char(2) updatewhereclause=yes name=clientes_tipo_via dbname="clientes.tipo_via" dbalias=".tipo_via" )
 column=(type=char(60) updatewhereclause=yes name=tipo_via_cliente dbname="tipo_via_cliente" )
 column=(type=char(1) updatewhereclause=yes name=fases_clientes_promotor dbname="fases_clientes.promotor" dbalias=".promotor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"clientes~" )  TABLE(NAME=~"poblaciones~" ALIAS=~"poblaciones_a~" )  TABLE(NAME=~"fases_usos~" )  TABLE(NAME=~"poblaciones~" ALIAS=~"poblaciones_b~" )  TABLE(NAME=~"tipos_via~" ALIAS=~"tipos_via_a~" )  TABLE(NAME=~"tipos_via~" ALIAS=~"tipos_via_b~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"clientes.nombre_via~") COMPUTE(NAME=~"poblaciones_a.descripcion as 'pob_fase'~") COMPUTE(NAME=~"poblaciones_b.cod_pos + '-' + poblaciones_b.descripcion as 'pob_cliente'~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"tipos_via_a.descripcion~") COLUMN(NAME=~"clientes.tipo_via~") COMPUTE(NAME=~"tipos_via_b.descripcion as 'tipo_via_cliente'~") COLUMN(NAME=~"fases_clientes.promotor~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )    JOIN (LEFT=~"fases_clientes.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones_a.cod_pob~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"clientes.cod_pob~"    OP =~"=~"RIGHT=~"poblaciones_b.cod_pob~" )    JOIN (LEFT=~"fases.tipo_via_emplazamiento~"    OP =~"=~"RIGHT=~"tipos_via_a.cod_tipo_via~" )    JOIN (LEFT=~"clientes.tipo_via~"    OP =~"=~"RIGHT=~"tipos_via_b.cod_tipo_via~" )WHERE(    EXP1 =~"clientes.tipo_persona~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.fase~"   OP =~"in~"    EXP2 =~"('11', '13', '14', '16', '17', '51', '53')~" ) ) "  sort="fases_n_registro A " )
bitmap(band=header filename=".\imagenes\coaatavi_logo.jpg" x="32" y="24" height="452" width="448" border="0"  name=p_2 visible="1" )
text(band=header alignment="2" text="Clase De Trabajo" border="4" color="0" x="14" y="520" height="60" width="782" html.valueishtml="0"  name=tipos_trabajos_d_t_trabajo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presupuesto" border="4" color="0" x="2080" y="520" height="60" width="338" html.valueishtml="0"  name=fases_usos_pem_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Promotor" border="4" color="0" x="2446" y="520" height="60" width="827" html.valueishtml="0"  name=clientes_nombre_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Municipio" border="4" color="0" x="1518" y="520" height="60" width="558" html.valueishtml="0"  name=poblaciones_descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="4027" y="520" height="60" width="667" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emplazamiento" border="4" color="0" x="800" y="520" height="60" width="713" html.valueishtml="0"  name=fases_emplazamiento_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="3278" y="520" height="60" width="745" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="52" width="338" format="#,##0.00" html.valueishtml="0"  name=fases_usos_pem visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if (isnull ( clientes_nombre ), '' ,  clientes_nombre+ ', ' ) + if ( isnull (  clientes_apellidos ), '' ,  clientes_apellidos )"border="0" color="0" x="2446" y="4" height="52" width="827" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif( fases_clientes_promotor <> 'S', 0 , 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="4" height="52" width="558" format="[general]" html.valueishtml="0"  name=pob_fase visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4027" y="4" height="52" width="667" format="[general]" html.valueishtml="0"  name=pob_cliente visible="1~tif( fases_clientes_promotor <> 'S', 0 , 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="782" format="[general]" html.valueishtml="0"  name=fases_descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (f_es_vacio(tipos_via_descripcion) or  tipos_via_descripcion = '-','',tipos_via_descripcion + ' ' ) + fases_emplazamiento + ', ' +  if (f_es_vacio(fases_n_calle), '',  fases_n_calle )"border="0" color="0" x="800" y="4" height="52" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (f_es_vacio(  tipo_via_cliente ) or   tipo_via_cliente = '-','',  tipo_via_cliente + ' ' ) +  clientes_nombre_via "border="0" color="0" x="3278" y="4" height="52" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif( fases_clientes_promotor <> 'S ', 0 , 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="9" y="12" height="56" width="713" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="4320" y="16" height="60" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 