HA$PBExportHeader$d_factu_cuotas_avi.srd
$PBExportComments$Factura de cuotas colegial y premaat
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 300 print.margin.right = 0 print.margin.top = 150 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=1860 color="536870912" )
footer(height=352 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=no name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(50) updatewhereclause=no name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(10) updatewhereclause=no name=nif_emisor dbname="nif_emisor" )
 column=(type=char(50) updatewhereclause=no name=nombre_receptor dbname="nombre_receptor" )
 column=(type=char(50) updatewhereclause=no name=direcc_receptor dbname="direcc_receptor" )
 column=(type=char(50) updatewhereclause=no name=poblac_receptor dbname="poblac_receptor" )
 column=(type=char(10) updatewhereclause=no name=nif_receptor dbname="nif_receptor" )
 column=(type=char(10) updatewhereclause=no name=num_fra dbname="num_fra" )
 column=(type=char(25) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(5) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(50) updatewhereclause=no name=concepto_1 dbname="concepto_1" )
 column=(type=number updatewhereclause=no name=bi_1 dbname="bi_1" initial="0" )
 column=(type=number updatewhereclause=no name=iva_1 dbname="iva_1" initial="0" )
 column=(type=char(100) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(225) updatewhereclause=no name=calculo dbname="calculo" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(8) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=number updatewhereclause=no name=suplido_1 dbname="name_1" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_2 dbname="name_2" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_3 dbname="name_3" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_4 dbname="name_4" initial="0" )
 column=(type=char(60) updatewhereclause=no name=banco_pago dbname="name_5" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_1 dbname="name_6" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_2 dbname="name_7" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_3 dbname="name_8" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_4 dbname="name_9" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(1) updatewhereclause=no name=paga_empresa dbname="name_10" initial="N" )
 column=(type=char(50) updatewhereclause=no name=nombre_cliente dbname="name_11" )
 column=(type=char(50) updatewhereclause=no name=direcc_cliente dbname="name_12" )
 column=(type=char(50) updatewhereclause=no name=poblac_cliente dbname="name_13" )
 column=(type=char(1) updatewhereclause=no name=paga_externo dbname="name_14" initial="N" )
 column=(type=char(15) updatewhereclause=no name=nif_cliente dbname="name_15" )
 column=(type=char(15) updatewhereclause=no name=n_recibo_mus dbname="name_16" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_17" )
 column=(type=number updatewhereclause=no name=suplido_5 dbname="name_18" initial="0" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_5 dbname="name_19" )
 column=(type=number updatewhereclause=no name=suplido_6 dbname="name_20" initial="0" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_6 dbname="name_21" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="name_22" )
  sort="num_fra A lineas A " )
group(level=1 header.height=1304 trailer.height=12 by=("num_fra" , "lineas" ) newpage=yes header.color="536870912" trailer.color="536870912"  sort="num_fra A  lineas A " )
text(band=header.1 alignment="2" text="                          FACTURA DE GASTOS COLEGIALES                            ~tif ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU', 'RECIBO', if ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), '                          FACTURA                            ', '                          FACTURA DE GASTOS COLEGIALES                            '))


" border="0" color="0" x="23" y="480" height="72" width="3090" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=header.1 filename=".\imagenes\coaatavi_logo.jpg" x="23" y="12" height="452" width="448" border="0"  name=p_1 visible="1" )
rectangle(band=header.1 x="18" y="564" height="416" width="1513"  name=r_8 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header.1 alignment="0" text="Receptor " border="0" color="16777215" x="1614" y="576" height="60" width="329" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="978" y="580" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="580" height="60" width="352" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Emisor " border="0" color="16777215" x="37" y="576" height="60" width="256" html.valueishtml="0"  name=t_2 visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="760" height="64" width="1440" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="836" height="60" width="1440" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="684" height="64" width="1440" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1~tif ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU'), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="684" height="64" width="1440" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="760" height="64" width="1440" format="[general]" html.valueishtml="0"  name=direcc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="836" height="60" width="1440" format="[general]" html.valueishtml="0"  name=poblac_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1595" y="564" height="416" width="1513"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="18" y="988" height="180" width="699"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="1733" y="1180" height="120" width="430"  name=r_14 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1262" y="1180" height="120" width="475"  name=r_13 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="23" y="1180" height="120" width="1243"  name=r_12 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% IVA" border="0" color="16777215" x="1774" y="1188" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CONCEPTO" border="0" color="16777215" x="27" y="1188" height="60" width="1193" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BASE IMP." border="0" color="16777215" x="1294" y="1188" height="60" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="2158" y="1180" height="120" width="453"  name=r_15 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2176" y="1188" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TOTAL   " border="0" color="16777215" x="2629" y="1188" height="60" width="457" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1080" height="68" width="603" format="[general]" html.valueishtml="0"  name=num_fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="1084" height="68" width="512" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Factura ~tif ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU', 'N$$HEX2$$ba002000$$ENDHEX$$Recibo', 'N$$HEX2$$ba002000$$ENDHEX$$Factura')" border="0" color="16777215" x="32" y="1000" height="60" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="0" color="16777215" x="2496" y="1000" height="60" width="352" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="2606" y="1180" height="120" width="503"  name=r_16 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="2459" y="988" height="180" width="649"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="731" y="988" height="180" width="1047"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="1084" height="68" width="969" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Lugar y fecha " border="0" color="16777215" x="750" y="1000" height="60" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="1792" y="988" height="180" width="654"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="1000" height="68" width="283" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Colegiado " border="0" color="16777215" x="1810" y="1000" height="60" width="315" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="1842" y="1088" height="64" width="165" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="1088" height="60" width="366" format="[general]" html.valueishtml="0"  name=nif_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="0" x2="23" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="37" y="32" height="24" width="37" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="16" height="60" width="1152" format="[general]" html.valueishtml="0"  name=concepto_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="16" height="60" width="402" format="#,###,##0.00" html.valueishtml="0"  name=iva_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="16" height="60" width="425" format="#,###,##0.00" html.valueishtml="0"  name=bi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2610" y1="0" x2="2610" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3109" y1="0" x2="3109" y2="92"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2158" y1="0" x2="2158" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1737" y1="0" x2="1737" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1266" y1="0" x2="1266" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="int((getrow() - 1)/10) "border="0" color="0" x="1275" y="4" height="76" width="78" format="[GENERAL]" html.valueishtml="0"  name=lineas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="If (Isnull( bi_1), 0,bi_1)+  if (isnull(iva_1),0,iva_1) "border="0" color="0" x="2606" y="16" height="60" width="439" format="#,###,##0.00" html.valueishtml="0"  name=subtotal visible="1~tIF( subtotal= 0, 0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="round( (iva_1 / bi_1) * 100 , 0)
"border="0" color="0" x="1760" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=t_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="0" x2="3109" y2="0"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="18" y="896" height="88" width="3095"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="18" y="812" height="88" width="3095"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="18" y="644" height="88" width="3095"  name=r_20 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="18" y="560" height="88" width="3095"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="18" y="408" height="156" width="3095"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="18" y="0" height="396" width="3095"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="196" x2="3109" y2="196"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="SUPLIDOS" border="2" color="16777215" x="37" y="420" height="60" width="325" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=summary x1="2610" y1="0" x2="2610" y2="392"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="23" y1="300" x2="3109" y2="300"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="104" x2="3109" y2="104"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL BASE IMPONIBLE SUJETA  A  IVA" border="0" color="0" x="32" y="28" height="56" width="1083" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="T O T A L  IVA APLICADO" border="0" color="0" x="32" y="128" height="56" width="722" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL BASE IMPONIBLE NO SUJETA A IVA" border="0" color="0" x="32" y="224" height="56" width="1152" html.valueishtml="0"  name=t_25 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if (iva_1 <> 0, bi_1, 0))"border="0" color="0" x="2638" y="20" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva_1)"border="0" color="0" x="2638" y="120" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if (iva_1 = 0, bi_1, 0))"border="0" color="0" x="2638" y="216" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_no_bi visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="TOTAL GASTOS" border="0" color="0" x="2107" y="316" height="60" width="480" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" c_total_bi + c_total_iva + c_total_no_bi "border="0" color="0" x="2638" y="312" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=total_gastos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="18" y="728" height="88" width="3095"  name=r_19 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=summary id=28 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="488" height="64" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=summary id=29 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="572" height="64" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=summary id=30 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="656" height="64" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=summary id=31 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="740" height="64" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=summary id=43 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="824" height="64" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=summary id=45 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="908" height="64" width="1989" format="[general]" html.valueishtml="0"  name=texto_suplido_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="492" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_1 visible="1~tif ( suplido_1 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="576" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_2 visible="1~tif ( suplido_2 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="660" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_3 visible="1~tif (  suplido_3 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="744" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_4 visible="1~tif (  suplido_4 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="828" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_5 visible="1~tif (  suplido_5 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=44 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="912" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_6 visible="1~tif (   suplido_6 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2610" y1="412" x2="2610" y2="1084"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="18" y="980" height="108" width="3095"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="TOTAL SUPLIDOS" border="0" color="0" x="1838" y="1004" height="60" width="750" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" suplido_1 + suplido_2 +  suplido_4 + suplido_3 +  suplido_5 + suplido_6 "border="0" color="0" x="2638" y="1000" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=total_suplidos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="18" y="1096" height="108" width="3095"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="~"$$HEX1$$ac20$$ENDHEX$$~""border="0" color="0" x="3040" y="1116" height="68" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=summary x1="2610" y1="1096" x2="2610" y2="1196"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="total_gastos + total_suplidos "border="0" color="0" x="2661" y="1116" height="68" width="375" format="#,###,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="1" text="TOTAL FACTURA~tif ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU', 'TOTAL RECIBO', 'TOTAL FACTURA')" border="0" color="0" x="110" y="1116" height="64" width="2478" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="1216" height="100" width="3099" format="[general]" html.valueishtml="0"  name=observaciones visible="1~tif (len( observaciones )>0 , 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=summary filename=".\imagenes\coaatavi_firma.gif" x="2263" y="1472" height="304" width="827" border="0"  name=p_4 visible="1" )
text(band=summary alignment="0" text="       POR EL COLEGIO,                " border="0" color="0" x="2208" y="1332" height="56" width="914" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=summary filename=".\imagenes\coaatavi_sello.gif" x="1486" y="1340" height="500" width="571" border="0"  name=p_3 visible="1" )
text(band=footer alignment="1" text="Aviso de factura de referencia:" border="0" color="0" x="18" y="40" height="56" width="709" html.valueishtml="0"  name=t_37 visible="1~tif (  n_aviso = '' or isnull (  n_aviso ) , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Expediente Referencia:" border="0" color="0" x="18" y="112" height="56" width="709" html.valueishtml="0"  name=t_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="1326" y="36" height="64" width="896" html.valueishtml="0"  name=copia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="2592" y="40" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Forma Pago:" border="0" color="0" x="18" y="112" height="56" width="709" html.valueishtml="0"  name=t_39 visible="1~tif (  forma_pago = '' or isnull (forma_pago) , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=33 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="112" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_expediente visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=21 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="40" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=41 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="112" height="56" width="763" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="184" height="56" width="1093" format="[general]" html.valueishtml="0"  name=banco_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Banco:" border="0" color="0" x="18" y="184" height="56" width="709" html.valueishtml="0"  name=t_17 visible="1~tif (   banco_pago = '' or isnull (  banco_pago )  , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="C/ San Juan de la Cruz, 11 - 05001 $$HEX1$$c100$$ENDHEX$$VILA - Tel$$HEX1$$e900$$ENDHEX$$f. 920 22 60 00 - Fax 920 22 65 18" border="0" color="0" x="18" y="272" height="60" width="3090" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 