HA$PBExportHeader$d_listado_habilitaciones_avi.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=580 color="536870912" )
summary(height=100 color="536870912" )
footer(height=404 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_cierre dbname="expedientes.f_cierre" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_nif dbname="colegiados.nif" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_consejo dbname="colegiados.n_consejo" )
 column=(type=char(60) updatewhereclause=yes name=colegiados_cons_procedencia dbname="colegiados.cons_procedencia" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"expedientes.f_cierre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"colegiados.n_consejo~") COLUMN(NAME=~"colegiados.cons_procedencia~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"colegiados.c_geografico~"   OP =~"=~"    EXP2 =~"'H'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"expedientes.cerrado~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"expedientes.f_cierre~"   OP =~">=~"    EXP2 =~":f_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"expedientes.f_cierre~"   OP =~"<~"    EXP2 =~":f_hasta~" ) )    UNION (PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_colegiados~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"expedientes.f_cierre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"colegiados.n_consejo~") COLUMN(NAME=~"colegiados.cons_procedencia~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"colegiados.c_geografico~"   OP =~"=~"    EXP2 =~"'H'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.f_abono~"   OP =~">=~"    EXP2 =~":f_desde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases.f_abono~"   OP =~"<~"    EXP2 =~":f_hasta~" ) )) ARG(NAME = ~"f_desde~" TYPE = datetime)  ARG(NAME = ~"f_hasta~" TYPE = datetime) " arguments=(("f_desde", datetime),("f_hasta", datetime))  sort="colegiados_n_colegiado A fases_archivo A " )
text(band=header alignment="2" text="COLEGIO OFICIAL DE APAREJADORES Y ARQUITECTOS T$$HEX1$$c900$$ENDHEX$$CNICOS DE $$HEX1$$c100$$ENDHEX$$VILA" border="0" color="0" x="91" y="88" height="72" width="3109"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="18" y="512" height="56" width="1070"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N.I.F." border="4" color="0" x="1106" y="512" height="56" width="283"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Inicio" border="4" color="0" x="2743" y="512" height="56" width="283"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="4" color="0" x="2373" y="512" height="56" width="352"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Nacional" border="4" color="0" x="1408" y="512" height="56" width="347"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Colegio Procedencia" border="4" color="0" x="1774" y="512" height="56" width="581"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Final" border="4" color="0" x="3045" y="512" height="56" width="283"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Al d$$HEX1$$ed00$$ENDHEX$$a de la fecha se han tramitado los siguientes visados." border="0" color="0" x="91" y="368" height="56" width="3109"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DIARIO DE TRABAJOS DE COLEGIADOS PROCEDENTES DE OTRAS DEMARCACIONES" border="0" color="0" x="91" y="240" height="56" width="3109"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2373" y="4" height="56" width="352" format="[general]"  name=fases_archivo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="56" width="283" format="[general]"  name=colegiados_nif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1408" y="4" height="56" width="347" format="[general]"  name=colegiados_n_consejo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="4" height="56" width="581" format="[general]"  name=colegiados_cons_procedencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2743" y="4" height="56" width="283" format="dd/mm/yyyy"  name=fases_f_abono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3045" y="4" height="56" width="283" format="dd/mm/yyyy"  name=expedientes_f_cierre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" colegiados_n_colegiado + ' ' +   colegiados_apellidos + ', ' + colegiados_nombre"border="0" color="0" x="18" y="4" height="56" width="1070" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="rowcount() + ' visados'"border="0" color="0" x="206" y="28" height="56" width="658" format="[General]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2615" y="52" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"En $$HEX1$$c100$$ENDHEX$$vila a, ~" + day (datetime(today())) + ~" de ~" + f_mes() + ~" de ~" +  year (datetime(today()))"border="0" color="0" x="18" y="52" height="56" width="1435" format="[General]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sr. Secretario del Consejo General." border="0" color="0" x="18" y="280" height="56" width="873"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
