HA$PBExportHeader$d_listado_facturas_cuotas_avi.srd
$PBExportComments$Falta acabar este listado : Detallado de Facturas
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=608 color="536870912" )
summary(height=216 color="536870912" )
footer(height=128 color="536870912" )
detail(height=0 color="536870912" height.autosize=yes )
table(column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_total dbname="csi_lineas_fact_emitidas.total" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~")    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )WHERE(    EXP1 =~"csi_facturas_emitidas.fecha~"   OP =~">=~"    EXP2 =~"'1/5/07'~" ) ) "  sort="colegiado A csi_facturas_emitidas_id_factura A " )
group(level=1 header.height=0 trailer.height=64 by=("csi_facturas_emitidas_id_factura" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename=".\imagenes\coaatavi_logo.jpg" x="27" y="12" height="452" width="448" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Listado Facturas Cuotas" border="0" color="0" x="526" y="24" height="120" width="2610" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="4" color="0" x="27" y="540" height="56" width="288" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cliente / Colegiado" border="4" color="0" x="334" y="540" height="56" width="869" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuota Colegio" border="4" color="0" x="1221" y="484" height="112" width="238" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva 
C.Col." border="4" color="0" x="1477" y="484" height="112" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="56" height="56" width="992" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_total visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo =  '251'  ,   csi_lineas_fact_emitidas_subtotal , 0 )"border="0" color="0" x="1079" y="4" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo =  '251'  ,    csi_lineas_fact_emitidas_subtotal_iva , 0 )"border="0" color="0" x="1362" y="4" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=ivaccol visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="80" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo =  '1502k'  ,  csi_lineas_fact_emitidas_total , 0 )"border="0" color="0" x="2021" y="0" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo =  '150C1'  ,  csi_lineas_fact_emitidas_total , 0 )"border="0" color="0" x="2299" y="0" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo =  '150Ba',  csi_lineas_fact_emitidas_total , 0 )"border="0" color="0" x="1742" y="0" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" csi_facturas_emitidas_n_col + ' ' +  csi_facturas_emitidas_nombre "border="0" color="0" x="334" y="4" height="56" width="869" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '251'  ,   csi_lineas_fact_emitidas_subtotal , 0 ) for group 1)"border="0" color="0" x="1216" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=ccol visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if (  csi_lineas_fact_emitidas_articulo =  '251'  ,    csi_lineas_fact_emitidas_subtotal_iva , 0 ) for group 1)"border="0" color="0" x="1477" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=ivacol visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(  csi_facturas_emitidas_n_fact for all  distinct )"border="0" color="0" x="443" y="64" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Facturas:" border="0" color="0" x="32" y="64" height="64" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Totales........." border="0" color="0" x="763" y="64" height="64" width="411" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '251'  ,   csi_lineas_fact_emitidas_subtotal , 0 ) for all)"border="0" color="0" x="1216" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if (  csi_lineas_fact_emitidas_articulo =  '251'  ,    csi_lineas_fact_emitidas_subtotal_iva , 0 ) for all)"border="0" color="0" x="1477" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="23" y="60" height="56" width="197" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="238" y="64" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2706" y="60" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if (  csi_lineas_fact_emitidas_articulo =  '150C1'  ,  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="2240" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=p1c visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premaat 
B$$HEX1$$e100$$ENDHEX$$sico" border="4" color="0" x="1728" y="484" height="112" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '150Ba',  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="1728" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=pbas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if (  csi_lineas_fact_emitidas_articulo =  '150C1'  ,  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="2240" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '150Ba',  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="1728" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '1502k'  ,  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="1984" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premaat Compl. 1$$HEX1$$ba00$$ENDHEX$$" border="4" color="0" x="2240" y="484" height="112" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '150Pr',  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="2496" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=pr_pr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '150Pr',  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="2496" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '150B+'  ,  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="2752" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if (  csi_lineas_fact_emitidas_articulo =  '150Aj'  ,  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="3008" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '1502k'  ,  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="1984" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=p2k visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premaat 2000" border="4" color="0" x="1984" y="484" height="112" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1189" y1="32" x2="4105" y2="32"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Musaat Prima F." border="4" color="0" x="3259" y="484" height="112" width="238" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Musaat Accid." border="4" color="0" x="3515" y="484" height="112" width="238" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo in ( '103', '104' ) ,  csi_lineas_fact_emitidas_total , 0 )"border="0" color="0" x="3342" y="0" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  csi_lineas_fact_emitidas_articulo =  '106'  ,  csi_lineas_fact_emitidas_total , 0 )"border="0" color="0" x="3616" y="0" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo in ( '103', '104' ) ,  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="3259" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=musfi visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '106'  ,  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="3515" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=musacc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" p1c + ccol + musfi + musacc + ivacol + pbas + p2k + pr_pr + pr_b + pr_aj"border="0" color="0" x="3817" y="4" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo in ( '103', '104' ) ,  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="3259" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '106'  ,  csi_lineas_fact_emitidas_total , 0 ) for all)"border="0" color="0" x="3515" y="72" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(csi_facturas_emitidas_total for all distinct  csi_facturas_emitidas_id_factura )"border="0" color="0" x="3771" y="72" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if (  csi_lineas_fact_emitidas_articulo =  '150Aj'  ,  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="3008" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=pr_aj visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premaat 
Profes." border="4" color="0" x="2496" y="484" height="112" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premaat Ah.Jub." border="4" color="0" x="3008" y="484" height="112" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if (  csi_lineas_fact_emitidas_articulo =  '150B+'  ,  csi_lineas_fact_emitidas_total , 0 ) for group 1)"border="0" color="0" x="2752" y="4" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=pr_b visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Premaat B$$HEX1$$e100$$ENDHEX$$s.Ampl." border="4" color="0" x="2747" y="484" height="112" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="4" color="0" x="3771" y="540" height="56" width="320" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3771" y="4" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 