HA$PBExportHeader$d_minutas_no_ini_pendientes_listado_avi.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=296 color="536870912" )
summary(height=0 color="536870912" )
footer(height=132 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=number updatewhereclause=yes name=fases_minutas_total_aviso dbname="fases_minutas.total_aviso" )
 column=(type=datetime updatewhereclause=yes name=fases_minutas_cartas_f_reclamacion dbname="fases_minutas_cartas.f_reclamacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"clientes~" )  TABLE(NAME=~"fases_minutas_cartas~" )  TABLE(NAME=~"fases_minutas_cartas_hist~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"fases_minutas.total_aviso~") COLUMN(NAME=~"fases_minutas_cartas.f_reclamacion~")    JOIN (LEFT=~"fases_minutas.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases_minutas.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )    JOIN (LEFT=~"fases_minutas_cartas.id_carta~"    OP =~"=~"RIGHT=~"fases_minutas_cartas_hist.id_carta~" )    JOIN (LEFT=~"fases_minutas.id_minuta~"    OP =~"=~"RIGHT=~"fases_minutas_cartas_hist.id_minuta~" )WHERE(    EXP1 =~"fases_minutas.t_minuta~"   OP =~"<>~"    EXP2 =~"'I'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_minutas.pendiente~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_minutas_cartas.tipo_reclamacion~"   OP =~"=~"    EXP2 =~"'1'~" ) ) "  sort="clientes_apellidos A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="MINUTAS PENDIENTES DE COBRO" border="0" color="0" x="535" y="28" height="80" width="1650"  name=st_titulo_listado  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="14" y="48" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2405" y="48" height="52" width="626" format="[general]"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Propietario" border="4" color="0" x="325" y="228" height="56" width="937"  name=t_29  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="1280" y="232" height="56" width="251"  name=t_26  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="1550" y="232" height="56" width="887"  name=t_24  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="4" color="0" x="2455" y="232" height="56" width="174"  name=t_25  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Fecha 1$$HEX2$$aa002000$$ENDHEX$$Carta" border="4" color="0" x="2647" y="232" height="56" width="370"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1280" y="8" height="56" width="251" format="#,##0.00"  name=fases_minutas_total_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" if ( isnull(colegiados_nombre ) or   colegiados_nombre = '' , colegiados_apellidos , colegiados_apellidos + ', ' + colegiados_nombre )"border="0" color="0" x="1550" y="8" height="56" width="887" format="[GENERAL]"  name=colegiado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="8" height="56" width="174" format="[general]"  name=colegiados_n_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2647" y="8" height="56" width="370" format="dd/mm/yyyy"  name=fases_minutas_cartas_f_reclamacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" if ( isnull(  clientes_nombre ) or    clientes_nombre = '' ,  clientes_apellidos ,  clientes_apellidos + ', ' +  clientes_nombre )"border="0" color="0" x="325" y="8" height="56" width="937" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Minuta" border="4" color="0" x="23" y="228" height="56" width="283"  name=t_30  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="23" y="8" height="56" width="283"  name=fases_minutas_n_aviso  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )

sparse(names="fases_minutas_n_aviso	compute_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
