HA$PBExportHeader$d_busqueda_tarifas_coef_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id dbname="tarifas_coeficientes.id" )
 column=(type=char(100) updatewhereclause=yes name=variable dbname="tarifas_coeficientes.variable" )
 column=(type=number updatewhereclause=yes name=porcentaje dbname="tarifas_coeficientes.porcentaje" )
 column=(type=number updatewhereclause=yes name=valor_fijo dbname="tarifas_coeficientes.valor_fijo" )
 column=(type=char(10) updatewhereclause=yes name=colegio dbname="tarifas_coeficientes.colegio" )
 column=(type=char(1) updatewhereclause=yes name=tipo_coef dbname="tarifas_coeficientes.tipo_coef" values="Autocalculado	A/Constante	C/Descuento	D/F$$HEX1$$f300$$ENDHEX$$rmula	F/" )
 column=(type=char(180) updatewhereclause=yes name=formula dbname="tarifas_coeficientes.formula" )
 column=(type=char(1) updatewhereclause=yes name=tipo_autocalculado dbname="tarifas_coeficientes.tipo_autocalculado" values="Superficie	S/PEM	P/Otros	O/" )
 column=(type=number updatewhereclause=yes name=minimo dbname="tarifas_coeficientes.minimo" )
 column=(type=number updatewhereclause=yes name=maximo dbname="tarifas_coeficientes.maximo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tarifas_coeficientes~" ) COLUMN(NAME=~"tarifas_coeficientes.id~") COLUMN(NAME=~"tarifas_coeficientes.variable~") COLUMN(NAME=~"tarifas_coeficientes.porcentaje~") COLUMN(NAME=~"tarifas_coeficientes.valor_fijo~") COLUMN(NAME=~"tarifas_coeficientes.colegio~") COLUMN(NAME=~"tarifas_coeficientes.tipo_coef~") COLUMN(NAME=~"tarifas_coeficientes.formula~") COLUMN(NAME=~"tarifas_coeficientes.tipo_autocalculado~") COLUMN(NAME=~"tarifas_coeficientes.minimo~") COLUMN(NAME=~"tarifas_coeficientes.maximo~")WHERE(    EXP1 =~"tarifas_coeficientes.colegio~"   OP =~"=~"    EXP2 =~":ra_g_colegio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"tarifas_coeficientes.tipo_coef~"   OP =~"<>~"    EXP2 =~"'D'~" ) ) ARG(NAME = ~"ra_g_colegio~" TYPE = string) " update="tarifas_coeficientes" updatewhere=0 updatekeyinplace=no filter=" colegio = f_colegio()"arguments=(("ra_g_colegio", string)) )
text(band=header alignment="2" text="Tipo Coeficiente" border="6" color="0" x="754" y="8" height="52" width="507" html.valueishtml="0"  name=tipo_oeficiente_t  tag="texto=general.ciudad" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Variable" border="6" color="0" x="9" y="8" height="52" width="727" html.valueishtml="0"  name=variable_t  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tipo Autocalculado" border="6" color="0" x="1280" y="12" height="52" width="430" html.valueishtml="0"  name=tipo_autocalculado_t  tag="texto=general.cp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Valor" border="6" color="0" x="1728" y="8" height="52" width="357" html.valueishtml="0"  name=valor_fijo_t  tag="texto=general.pares" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="F$$HEX1$$f300$$ENDHEX$$rmula" border="6" color="0" x="2103" y="8" height="52" width="1289" html.valueishtml="0"  name=formula_t  tag="texto=general.pares" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="M$$HEX1$$ed00$$ENDHEX$$nimo" border="6" color="0" x="3410" y="8" height="52" width="343" html.valueishtml="0"  name=minimo_t  tag="texto=general.pares" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="M$$HEX1$$e100$$ENDHEX$$ximo" border="6" color="0" x="3771" y="8" height="52" width="343" html.valueishtml="0"  name=t_1  tag="texto=general.pares" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="3762" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=maximo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="745" y="4" height="56" width="521" format="[general]" html.valueishtml="0"  name=tipo_coef visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="56" width="731" format="[general]" html.valueishtml="0"  name=variable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1271" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=tipo_autocalculado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1723" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=valor_fijo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2094" y="4" height="56" width="1307" format="[general]" html.valueishtml="0"  name=formula visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3406" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=minimo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 