HA$PBExportHeader$d_mant_seleccion_colegio.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=colegio dbname="colegio" )
 column=(type=char(10) updatewhereclause=no name=tipo_act dbname="tipo_act" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="640" y="32" height="76" width="727" format="[general]" html.valueishtml="0"  name=colegio visible="1" dddw.name=d_dddw_colegios_tarifas dddw.displaycolumn=descripcion dddw.datacolumn=cod_sica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Selecciona el colegio:" border="0" color="33554432" x="32" y="36" height="64" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Act.:" border="0" color="0" x="288" y="144" height="64" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="640" y="140" height="76" width="727" format="[general]" html.valueishtml="0"  name=tipo_act visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=c_t_fase dddw.datacolumn=c_t_fase dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="X" enabled=yes action="0" border="1" color="255" x="1408" y="136" height="84" width="96" vtextalign="0" htextalign="0"  name=b_borrar visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 