HA$PBExportHeader$d_mant_tarifas_tipos_act.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=236 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_tarifa dbname="tarifas_tipo_act.id_tarifa" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_act dbname="tarifas_tipo_act.tipo_act" )
 column=(type=number update=yes updatewhereclause=yes name=sup_desde dbname="tarifas_tipo_act.sup_desde" )
 column=(type=number update=yes updatewhereclause=yes name=sup_hasta dbname="tarifas_tipo_act.sup_hasta" )
 column=(type=number update=yes updatewhereclause=yes name=pem_desde dbname="tarifas_tipo_act.pem_desde" )
 column=(type=number update=yes updatewhereclause=yes name=pem_hasta dbname="tarifas_tipo_act.pem_hasta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=colegio dbname="tarifas_tipo_act.colegio" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_obra dbname="tarifas_tipo_act.tipo_obra" )
 column=(type=number update=yes updatewhereclause=yes name=otro_desde dbname="tarifas_tipo_act.otro_desde" )
 column=(type=number update=yes updatewhereclause=yes name=otro_hasta dbname="tarifas_tipo_act.otro_hasta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tarifas_tipo_act~" ) COLUMN(NAME=~"tarifas_tipo_act.id_tarifa~") COLUMN(NAME=~"tarifas_tipo_act.tipo_act~") COLUMN(NAME=~"tarifas_tipo_act.sup_desde~") COLUMN(NAME=~"tarifas_tipo_act.sup_hasta~") COLUMN(NAME=~"tarifas_tipo_act.pem_desde~") COLUMN(NAME=~"tarifas_tipo_act.pem_hasta~") COLUMN(NAME=~"tarifas_tipo_act.colegio~") COLUMN(NAME=~"tarifas_tipo_act.tipo_obra~") COLUMN(NAME=~"tarifas_tipo_act.otro_desde~") COLUMN(NAME=~"tarifas_tipo_act.otro_hasta~")WHERE(    EXP1 =~"tarifas_tipo_act.colegio~"   OP =~"=~"    EXP2 =~":colegio~" ) ) ARG(NAME = ~"colegio~" TYPE = string) " update="tarifas_tipo_act" updatewhere=1 updatekeyinplace=no arguments=(("colegio", string)) )
text(band=header alignment="2" text="Id Tarifa" border="6" color="33554432" x="2720" y="8" height="56" width="297" html.valueishtml="0"  name=id_tarifa_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Act" border="6" color="33554432" x="9" y="12" height="56" width="215" html.valueishtml="0"  name=tipo_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sup Desde" border="6" color="33554432" x="485" y="16" height="56" width="274" html.valueishtml="0"  name=sup_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sup Hasta" border="6" color="33554432" x="777" y="16" height="56" width="274" html.valueishtml="0"  name=sup_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Obra" border="6" color="33554432" x="242" y="12" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pem Desde" border="6" color="33554432" x="1070" y="16" height="56" width="283" html.valueishtml="0"  name=pem_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pem Hasta" border="6" color="33554432" x="1367" y="16" height="56" width="274" html.valueishtml="0"  name=pem_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Otro Hasta" border="6" color="33554432" x="1957" y="16" height="52" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Otro Desde" border="6" color="33554432" x="1659" y="16" height="52" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="2720" y="8" height="68" width="297" format="[general]" html.valueishtml="0"  name=id_tarifa visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=tipo_act visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=c_t_fase dddw.datacolumn=c_t_fase dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="238" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=c_t_trabajo dddw.datacolumn=c_t_trabajo dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="475" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=sup_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="773" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=sup_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1074" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=pem_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1376" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=pem_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554432" x="1669" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=otro_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="1966" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=otro_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 