HA$PBExportHeader$d_manteni_tarifas_x_tramite.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="tarifas_informes_x_tramite.id" dbalias=".id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo_tramite dbname="tarifas_informes_x_tramite.tipo_tramite" dbalias=".tipo_tramite" initial="REDAP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visared dbname="tarifas_informes_x_tramite.visared" dbalias=".visared" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_informe dbname="tarifas_informes_x_tramite.id_informe" dbalias=".id_informe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=colegio dbname="tarifas_informes_x_tramite.colegio" dbalias=".colegio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tarifas_informes_x_tramite~" ) COLUMN(NAME=~"tarifas_informes_x_tramite.id~") COLUMN(NAME=~"tarifas_informes_x_tramite.tipo_tramite~") COLUMN(NAME=~"tarifas_informes_x_tramite.visared~") COLUMN(NAME=~"tarifas_informes_x_tramite.id_informe~") COLUMN(NAME=~"tarifas_informes_x_tramite.colegio~")) " update="tarifas_informes_x_tramite" updatewhere=0 updatekeyinplace=no filter=" colegio = f_colegio()")
text(band=header alignment="2" text="Visared" border="6" color="33554432" x="599" y="12" height="52" width="393" html.valueishtml="0"  name=visared_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo de tr$$HEX1$$e100$$ENDHEX$$mite" border="6" color="33554432" x="9" y="12" height="52" width="571" html.valueishtml="0"  name=tipo_tramite_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Art$$HEX1$$ed00$$ENDHEX$$culo" border="6" color="33554432" x="1010" y="12" height="52" width="1083" html.valueishtml="0"  name=id_informe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Id Tarifa" border="6" color="33554432" x="2235" y="16" height="56" width="297" html.valueishtml="0"  name=id_tarifa_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="599" y="8" height="68" width="393" format="[general]" html.valueishtml="0"  name=visared visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="68" width="571" format="[general]" html.valueishtml="0"  name=tipo_tramite visible="1" dddw.name=d_dddw_t_tramite dddw.displaycolumn=nombre_tramite dddw.datacolumn=id_tramite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1010" y="8" height="68" width="1083" format="[general]" html.valueishtml="0"  name=id_informe visible="1" dddw.name=d_dddw_informes dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="2121" y="0" height="80" width="96" vtextalign="0" htextalign="0"  name=b_informes visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="16" height="68" width="320" format="[general]" html.valueishtml="0"  name=id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=colegio visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 