HA$PBExportHeader$d_mant_tarifas_precios.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="tarifas_importes.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_tarifa dbname="tarifas_importes.id_tarifa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_informe dbname="tarifas_importes.id_informe" )
 column=(type=number update=yes updatewhereclause=yes name=precio_base dbname="tarifas_importes.precio_base" )
 column=(type=number update=yes updatewhereclause=yes name=coef_modificador dbname="tarifas_importes.coef_modificador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tarifas_importes~" ) COLUMN(NAME=~"tarifas_importes.id~") COLUMN(NAME=~"tarifas_importes.id_tarifa~") COLUMN(NAME=~"tarifas_importes.id_informe~") COLUMN(NAME=~"tarifas_importes.precio_base~") COLUMN(NAME=~"tarifas_importes.coef_modificador~")WHERE(    EXP1 =~"tarifas_importes.id_tarifa~"   OP =~"=~"    EXP2 =~":id_tarifa~" ) ) ARG(NAME = ~"id_tarifa~" TYPE = string) " update="tarifas_importes" updatewhere=1 updatekeyinplace=no arguments=(("id_tarifa", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="1559" y="0" height="68" width="302" format="[general]" html.valueishtml="0"  name=id visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="6" color="33554432" x="1559" y="0" height="64" width="302" html.valueishtml="0"  name=id_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Articulo" border="6" color="33554432" x="9" y="4" height="64" width="302" html.valueishtml="0"  name=id_informe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Precio Base" border="6" color="33554432" x="329" y="4" height="64" width="329" html.valueishtml="0"  name=precio_base_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coef Modificador" border="6" color="33554432" x="677" y="4" height="64" width="398" html.valueishtml="0"  name=coef_modificador_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=id_informe visible="1" dddw.name=d_dddw_informes dddw.displaycolumn=codigo dddw.datacolumn=codigo dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="329" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=precio_base visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="681" y="4" height="68" width="393" format="[general]" html.valueishtml="0"  name=coef_modificador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 