0000000004	w_caja_pagos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
RICARDO004	w_garantias_liquidaciones	INICIO	Jan 20 2005 12:00:00:000AM	0000000001
ZAR0000004	w_fomento	INICIO		0000000001
AV00000002	w_consejo_proyecto_piloto	INICIO	Jan  1 2007 12:00:00:000AM	0000000001
AVI0000001	w_minutas_final	INICIO		0000000001
1000000043	w_pagos_consulta	ULTIMA	Apr 10 2007 12:00:00:000AM	0000000004
1000000061	w_pagos_consulta	ULTIMA	Apr 11 2007 12:00:00:000AM	0000000001
1000000257	w_listados_347	347 Carta Notificación Ávila	Sep 27 2007 12:00:00:000AM	0000000001
1000000258	w_listados_347	347 Formato Ávila - Carta 09/07	Sep 27 2007 12:00:00:000AM	0000000001
1000001043	w_proveedores_consulta	ULTIMA	Jun 29 2010 12:00:00:000AM	0000000001
1000001082	w_facturacion_recibida_consulta	ULTIMA	Jul 27 2010 12:00:00:000AM	0000000001
1000001085	w_facturacion_recibida_consulta	ULTIMA	Jul 29 2010 12:00:00:000AM	0000000005
1000001325	w_colegiados_factura_n	CUOTAS 2º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001326	w_colegiados_factura_n	CUOTAS 3º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001327	w_colegiados_factura_n	CUOTAS 4º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001331	w_colegiados_factura_n	CUOTAS MUSAAT  2º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001333	w_colegiados_factura_n	CUOTAS PREMAAT  4º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001335	w_colegiados_factura_n	CUOTAS PREMAAT  2º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001336	w_colegiados_factura_n	CUOTAS PREMAAT  3º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001337	w_colegiados_factura_n	CUOTAS 1º TRIMESTRE	Jun  2 2011 12:00:00:000AM	0000000005
1000001340	w_colegiados_factura_n	CUOTAS  3º TRIMESTRE MUSAAT	Jun  3 2011 12:00:00:000AM	0000000005
1000001341	w_colegiados_factura_n	CUOTAS 3º TRIMESTRE MUSAAT (SEGURO ACCIDENTES)	Jun  3 2011 12:00:00:000AM	0000000005
1000001479	w_proveedores_consulta	ULTIMA	Dec 29 2011 12:00:00:000AM	0000000004
1000001492	w_facturacion_recibida_consulta	ULTIMA	Jan 30 2012 12:00:00:000AM	0000000004
1000001497	w_colegiados_factura_n	CUOTAS PREMAAT  1º TRIMESTRE	Feb  1 2012 12:00:00:000AM	0000000005
1000001499	w_colegiados_factura_n	CUOTAS MUSAAT  1º TRIMESTRE	Feb  1 2012 12:00:00:000AM	0000000005
