100       	MUSAAT REG. PRIMA FIJA	01	41060000	41060000	S	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	PFR	S		S	N	N	01		N
101       	MUSAAT EXCESOS	01	41060000	41060000	S	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	MEX	S		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	41060000	41060000	S	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	PF1	S		S	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	41060000	41060000	S	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	PF2	S		S	N	N	01		N
106       	MUSAAT ACCIDENTES	01	55100001	41060000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	ACC	S		S	S	N	01		N
107       	MUSAAT TASADORES	01	41060000	41060000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	TAS	S		S	N	N	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	ATRA	S		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	2k	S		S	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	Ba	S		S	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	C1	S		S	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	PRES	S		S	N	N	01		N
154       	OTROS INGRESOS DE GESTION	02	70400000	70400000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		N	COM	S		S	N	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATAVI  	00	N		S	EXP	N		S	N	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	41060000	41060000	S	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	PFT	S		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	50C1	S		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	ANTI	S		S	N	N	01		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	JVC2	S		N	N	N	01		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	SVC2	S		N	N	N	01		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	VCC1	S		N	N	N	01		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	41080000	41080000	N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	VBBA	S		N	N	N	01		N
222       	PREMAAT-PRESTACION NATALIDAD	02	41080000		N	S	0.0	N	N	0.0	0	COAATAVI  	00	N		S	NAT	S		N	N	N	01		N
704       	ABONO PREMAAT		70400000		N	N	0.0	S	N	0.0		COAATAVI  	00	N		N	ABPR	N		N	N	N	01		N
779       	ABONO PREMAAT EJERCICIOS ANTERIORES		77800000		N	N	0.0	S	N	0.0		COAATAVI  	00	N		N	ABPR	N		N	N	N	01		N
06        	COMP.ECON.MUSAAT		70400000		N	N	0.0	S	N	0.0		COAATAVI  	00	N		N	0006	N		N	N	N	01		N
006       	COMP.POLIZAS JUB. MUSAAT		41060000		N	N	0.0	S	N	0.0		COAATAVI  	00	N		N	0006	N		N	N	N	01		N
DEV       	REPERCUSIÓN GASTOS DEV. CUOTAS		62610000		N	N	0.0	S	N	0.0		COAATAVI  	00	N		N	GDC	S		S	N	N	01		N
VTAS      	CUOTA ADHESIÓN PROYECTO INCANAC		70200000		N	N	0.0	S	N	0.0		COAATAVI  	00	N		N	VTAS	N		S	S	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATAVI  	Z8	S		N	HON	N		S	S	S	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATAVI  	Z8	N		N	DESP	N		S	S	S	01		N
251       	CUOTA COLEGIAL	C	70000000	70000000	N	S	25.039999999999999	S	N	4.5072000000000001	0	COAATAVI  	Z8	N		S	CCº	N		S	S	N	01		N
252       	CUOTA INCORPORACIÓN	C	70000002	70000002	N	S	62.600000000000001	S	N	11.268000000000001	0	COAATAVI  	Z8	N		S	INC	N		S	S	N	01		N
300       	MATERIAL COLEGIAL	O	70200000	70200000	N	S	0.0	S	N	0.0	0	COAATAVI  	Z8	N		S	EST1	N		S	S	N	01		N
5         	REGULARIZACION D.I.P.	D	70100000	70100000	N	S	0.0	S	N	0.0	0	COAATAVI  	Z8	N		S	RDI	N		N	S	N	01		N
110       	REGULARIZACION CUOTAS	D	70000000	70000000	N	S	0.0	S	N	0.0	0	COAATAVI  	Z8	N		S	RCU	N		N	S	N	01		N
113       	CURSOS	O	70310000	70310000	N	S	0.0	S	N	0.0	0	COAATAVI  	Z8	N		S	CUR	N		N	S	N	01		N
PUBLI     	PUBLICIDAD REVISTA COOAT AVILA	 	70400000	70400000	N	N	0.0	S	N	0.0		COAATAVI  	Z8	N	 	N	PUBLICIDAD	N	 	S	S	N	01		N
LIB       	LIBROS CURSO PASARELA INGENIERIA DE EDIFICACION	LI	70000004	700000004	N	S	0.0	S	N	0.0		COAATAVI  	04	N	 	S	 	N	 	S	S	N	01		N
CURSOS    	SERVICIO DE REPOGRAFIA	00	70500001	70500001	N	N	0.0	S	N	0.0		COAATAVI  	Z8	N	 	N	 	N	 	S	S	N	01		N
00        	ART.GENERAL	 	 	 	N	S	0.0	S	N	0.0	0	02        	Z8	N	 	N	 	N					01		N
12        	MUSAAT C.I.F.- V28865855	01	41060000	41060000	S	S	0.0	S	S	0.0	0	COAATAVI  	00	N		N	MUS	S		S	N	N	01		S
05        	D.I.P.	D	70100000	70100000	S	S	0.0	S	S	0.0	0	COAATAVI  	Z8	N		N	DIP	N		S	S	N	01		S
02        	GASTOS DE TRAMITACIÓN	D	70100001	70100001	S	S	0.0	S	S	0.0	0	COAATAVI  	Z8	N		N	DV	N		S	S	N	01		S
CONV.CURSO	Cesión Instalaciones para realización del Curso Pasarela de Ing. de la Edif. según Convenio de fecha 20/07/10	 	70500004	70500004	N	N	0.0	S	N	0.0		COAATAVI  	Z8	N	 	N	 	N	 	S	S	N	01		
253       	CUOTA DE INCORPORACION DE SOCIEDAD PROFESIONAL	C	70000002	70000002	N	S	125.2	S	N	22.536000000000001		COAATAVI  	Z8	N	 	S	INC	N	 	S	S	N	01		
254       	CUOTA SOCIEDAD PROFESIONAL	C	70000002	70000002	N	S	75.120000000000005	S	N	13.521599999999999		COAATAVI  	Z8	N	 	S	 	N	 	S	S	N	01		
03        	DERECHOS DE VISADO	D	70100001	70100001	S	S	0.0	S	S	0.0		COAATAVI  	Z8	N	 	N	DV	N	 	S	S	N	01		
CURSO     	CURSO DE INS. TECNICA DE EDIFICIOS	 	70310000	70310000	N	N	0.0	S	N	0.0		COAATAVI  	Z8	N	 	N	 	N	 	S	S	N	01		
100       	MUSAAT REG. PRIMA FIJA	01	41060000	41060000	S	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	PFR	S		S	N	N	02		N
101       	MUSAAT EXCESOS	01	41060000	41060000	S	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	MEX	S		S	N	N	02		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	41060000	41060000	S	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	PF1	S		S	N	N	02		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	41060000	41060000	S	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	PF2	S		S	N	N	02		N
106       	MUSAAT ACCIDENTES	01	55100001	41060000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	ACC	S		S	S	N	02		N
107       	MUSAAT TASADORES	01	41060000	41060000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	TAS	S		S	N	N	02		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	41060000	41060000	S	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	PFT	S		S	N	N	02		N
12        	MUSAAT C.I.F.- V28865855	01	41060000	41060000	S	S	0.0	S	S	0.0	0	COAATAVI  	00	N		N	MUS	S		S	N	N	02		S
150       	PREMAAT-CUOTAS ATRASADAS	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	ATRA	S		S	N	N	02		N
1502k     	PREMAAT-CUOTA 2000	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	2k	S		S	N	N	02		N
150Ba     	PREMAAT-CUOTA BASICO	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	Ba	S		S	N	N	02		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	C1	S		S	N	N	02		N
151       	PREMAAT-PAGO PRESTACIONES	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	PRES	S		S	N	N	02		N
154       	OTROS INGRESOS DE GESTION	02	70400000	70400000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		N	COM	S		S	N	N	02		N
150CC     	PREMAAT-CUOTA 50% C1	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	50C1	S		S	N	N	02		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	ANTI	S		S	N	N	02		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	JVC2	S		N	N	N	02		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	SVC2	S		N	N	N	02		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	VCC1	S		N	N	N	02		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	41080000	41080000	N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	VBBA	S		N	N	N	02		N
222       	PREMAAT-PRESTACION NATALIDAD	02	41080000		N	S	0.0	S	N	0.0	0	COAATAVI  	00	N		S	NAT	S		N	N	N	02		N
ALQ.      	INGRESOS POR ARRENDAMIENTO	 	75200000	75200000	N	N	0.0	S	N	0.0		COAATAVI  	Z8	N	 	N	INGRESOS POR ARRENDAMIENTO	N	 	S	S	S	01		
06        	COMPENSACION ECON. DE MUSAAT	01	70400000	70400000	N	N	0.0	S	N	0.0		COAATAVI  	00	N	 	N	0006	N	 	N	N	N	02		
