61        	PGA	CONS
71        	PGA	CONS
791       	PGA	SIGN
792       	PGA	SIGN
7960      	PGA	SIGN
7961      	PGA	SIGN
7963      	PGA	SIGN
7965      	PGA	SIGN
7966      	PGA	SIGN
797       	PGA	SIGN
798       	PGA	SIGN
799       	PGA	SIGN
60        	PGA	CONS
43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
no600     	PGN	CONS
no610     	PGN	CONS
no708     	PGN	SIGN
no71      	PGN	CONS
no791     	PGN	SIGN
no792     	PGN	SIGN
no7960    	PGN	SIGN
no7961    	PGN	SIGN
no7963    	PGN	SIGN
no7965    	PGN	SIGN
no7966    	PGN	SIGN
no797     	PGN	SIGN
no798     	PGN	SIGN
no799     	PGN	SIGN
no121     	SIN	SIGN
no129     	SIN	NOAP
no291     	SIN	SIGN
no292     	SIN	SIGN
no296     	SIN	SIGN
no297     	SIN	SIGN
no298     	SIN	SIGN
no39      	SIN	SIGN
no490     	SIN	SIGN
no593     	SIN	SIGN
no594     	SIN	SIGN
no595     	SIN	SIGN
no596     	SIN	SIGN
no597     	SIN	SIGN
no598     	SIN	SIGN
553       	SIN	SDO2
551       	SI8	SDO2
5523      	SI8	SDO2
5525      	SI8	SDO2
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
8         	SI8	SDO2
9         	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
