005  	001	ADANERO
005  	002	ADRADA (LA)
005  	005	ALBORNOS
005  	007	ALDEANUEVA DE SANTA CRUZ
005  	008	ALDEASECA
005  	010	ALDEHUELA (LA)
005  	012	AMAVIDA
005  	013	ARENAL (EL)
005  	014	ARENAS DE SAN PEDRO
005  	015	AREVALILLO
005  	016	AREVALO
005  	017	AVEINTE
005  	018	AVELLANEDA
005  	019	AVILA
005  	021	BARCO DE AVILA (EL)
005  	022	BARRACO
005  	023	BARROMAN
005  	024	BECEDAS
005  	025	BECEDILLAS
005  	026	BERCIAL DE ZAPARDIEL
005  	027	BERLANAS (LAS)
005  	029	BERNUY-ZAPARDIEL
005  	030	BERROCALEJO DE ARAGONA
005  	033	BLASCOMILLAN
005  	034	BLASCONUQO DE MATACABRAS
005  	035	BLASCOSANCHO
005  	036	BOHODON (EL)
005  	037	BOHOYO
005  	038	BONILLA DE LA SIERRA
005  	039	BRABOS
005  	040	BULARROS
005  	041	BURGOHONDO
005  	042	CABEZAS DE ALAMBRE
005  	043	CABEZAS DEL POZO
005  	044	CABEZAS DEL VILLAR
005  	045	CABIZUELA
005  	046	CANALES
005  	047	CANDELEDA
005  	048	CANTIVEROS
005  	049	CARDEQOSA
005  	051	CARRERA (LA)
005  	052	CASAS DEL PUERTO DE VILLA
005  	053	CASASOLA
005  	054	CASAVIEJA
005  	055	CASILLAS
005  	056	CASTELLANOS DE ZAPARDIEL
005  	057	CEBREROS
005  	058	CEPEDA LA MORA
005  	059	CILLAN
005  	060	CISLA
005  	061	COLILLA (LA)
005  	062	COLLADO DE CONTRERAS
005  	063	COLLADO DEL MIRON
005  	064	CONSTANZANA
005  	065	CRESPOS
005  	066	CUEVAS DEL VALLE
005  	067	CHAMARTIN
005  	069	DONJIMENO
005  	070	DONVIDAS
005  	072	ESPINOSA DE LOS CABALLERO
005  	073	FLORES DE AVILA
005  	074	FONTIVEROS
005  	075	FRESNEDILLA
005  	076	FRESNO (EL)
005  	077	FUENTE EL SAUZ
005  	078	FUENTES DE AQO
005  	079	GALLEGOS DE ALTAMIROS
005  	080	GALLEGOS DE SOBRINOS
005  	081	GARGANTA DEL VILLAR
005  	082	GAVILANES
005  	083	GEMUQO
005  	084	GILBUENA
005  	085	GILGARCIA
005  	086	GIMIALCON
005  	087	GOTARRENDURA
005  	088	GRANDES Y SAN MARTIN
005  	089	GUISANDO
005  	090	GUTIERRE MUQOZ
005  	092	HERNANSANCHO
005  	093	HERRADON (EL)
005  	094	HERREROS DE SUSO
005  	095	HIGUERA DE LAS DUEQAS
005  	096	HIJA DE DIOS (LA)
005  	097	HORCAJADA (LA)
005  	099	HORCAJO DE LAS TORRES
005  	100	HORNILLO (EL)
005  	101	HOYOCASERO
005  	102	HOYO DE PINARES (EL)
005  	103	HOYORREDONDO
005  	104	HOYOS DEL COLLADO
005  	105	HOYOS DEL ESPINO
005  	106	HOYOS DE MIGUEL MUQOZ
005  	107	HURTUMPASCUAL
005  	108	JUNCIANA
005  	109	LANGA
005  	110	LANZAHITA
005  	112	LOSAR (EL)
005  	113	LLANOS DE TORMES (LOS)
005  	114	MADRIGAL DE LAS ALTAS TORRES
005  	115	MAELLO
005  	116	MALPARTIDA DE CORNEJA
005  	117	MAMBLAS
005  	118	MANCERA DE ARRIBA
005  	119	MANJABALAGO
005  	120	MARLIN
005  	121	MARTIHERRERO
005  	122	MARTINEZ
005  	123	MEDIANA DE VOLTOYA
005  	124	MEDINILLA
005  	125	MENGAMUQOZ
005  	126	MESEGAR DE CORNEJA
005  	127	MIJARES
005  	128	MINGORRIA
005  	129	MIRON (EL)
005  	130	MIRONCILLO
005  	131	MIRUEQA DE LOS INFANZONES
005  	132	MOMBELTRAN
005  	133	MONSALUPE
005  	134	MORALEJA DE MATACABRAS
005  	135	MUQANA
005  	136	MUQICO
005  	138	MUQOGALINDO
005  	139	MUQOGRANDE
005  	140	MUQOMER DEL PECO
005  	141	MUQOPEPE
005  	142	MUQOSANCHO
005  	143	MUQOTELLO
005  	144	NARRILLOS DEL ALAMO
005  	145	NARRILLOS DEL REBOLLAR
005  	147	NARROS DEL CASTILLO
005  	148	NARROS DEL PUERTO
005  	149	NARROS DE SALDUEQA
005  	151	NAVACEPEDILLA DE CORNEJA
005  	152	NAVA DE AREVALO
005  	153	NAVA DEL BARCO
005  	154	NAVADIJOS
005  	155	NAVAESCURIAL
005  	156	NAVAHONDILLA
005  	157	NAVALACRUZ
005  	158	NAVALMORAL
005  	159	NAVALONGUILLA
005  	160	NAVALOSA
005  	161	NAVALPERAL DE PINARES
005  	162	NAVALPERAL DE TORMES
005  	163	NAVALUENGA
005  	164	NAVAQUESERA
005  	165	NAVARREDONDA DE GREDOS
005  	166	NAVARREDONDILLA
005  	167	NAVARREVISCA
005  	168	NAVAS DEL MARQUES (LAS)
005  	169	NAVATALGORDO
005  	170	NAVATEJARES
005  	171	NEILA DE SAN MIGUEL
005  	172	NIHARRA
005  	173	OJOS-ALBOS
005  	174	ORBITA
005  	175	OSO (EL)
005  	176	PADIERNOS
005  	177	PAJARES DE ADAJA
005  	178	PALACIOS DE GODA
005  	179	PAPATRIGO
005  	180	PARRAL (EL)
005  	181	PASCUALCOBO
005  	182	PEDRO BERNARDO
005  	183	PEDRO RODRIGUEZ
005  	184	PEGUERINOS
005  	185	PEQALBA DE AVILA
005  	186	PIEDRAHITA
005  	187	PIEDRALAVES
005  	188	POVEDA
005  	189	POYALES DEL HOYO
005  	190	POZANCO
005  	191	PRADOSEGAR
005  	192	PUERTO CASTILLA
005  	193	RASUEROS
005  	194	RIOCABADO
005  	195	RIOFRIO
005  	196	RIVILLA DE BARAJAS
005  	197	SALOBRAL
005  	198	SALVADIOS
005  	199	SAN BARTOLOME DE BEJAR
005  	200	SAN BARTOLOME DE CORNEJA
005  	201	SAN BARTOLOME DE PINARES
005  	204	SANCHIDRIAN
005  	205	SANCHORREJA
005  	206	SAN ESTEBAN DE LOS PATOS
005  	207	SAN ESTEBAN DEL VALLE
005  	208	SAN ESTEBAN DE ZAPARDIEL
005  	209	SAN GARCIA DE INGELMOS
005  	210	SAN JUAN DE LA ENCINILLA
005  	211	SAN JUAN DE LA NAVA
005  	212	SAN JUAN DEL MOLINILLO
005  	213	SAN JUAN DEL OLMO
005  	214	SAN LORENZO DE TORMES
005  	215	SAN MARTIN DE LA VEGA DEL ARBECHE
005  	216	SAN MARTIN DEL PIMPOLLAR
005  	217	SAN MIGUEL DE CORNEJA
005  	218	SAN MIGUEL DE SERREZUELA
005  	219	SAN PASCUAL
005  	220	SAN PEDRO DEL ARROYO
005  	221	SANTA CRUZ DEL VALLE
005  	222	SANTA CRUZ DE PINARES
005  	224	SANTA MARIA DEL ARROYO
005  	225	SANTA MARIA DEL BERROCAL
005  	226	SANTA MARIA DE LOS CABALLEROS
005  	227	SANTA MARIA DEL TIETAR
005  	228	SANTIAGO DEL COLLADO
005  	229	SANTO DOMINGO DE LAS POSADAS
005  	230	SANTO TOME DE ZABARCOS
005  	231	SAN VICENTE DE AREVALO
005  	232	SERRADA (LA)
005  	233	SERRANILLOS
005  	234	SIGERES
005  	235	SINLABAJOS
005  	236	SOLANA DE AVILA
005  	237	SOLANA DE RIOALMAR
005  	238	SOLOSANCHO
005  	239	SOTALVO
005  	240	SOTILLO DE LA ADRADA
005  	241	TIEMBLO (EL)
005  	242	TIQOSILLOS
005  	243	TOLBAQOS
005  	244	TORMELLAS
005  	245	TORNADIZOS DE AVILA
005  	246	TORTOLES
005  	247	TORRE (LA)
005  	249	UMBRIAS
005  	251	VADILLO DE LA SIERRA
005  	252	VALDECASA
005  	253	VEGA DE SANTA MARIA
005  	254	VELAYOS
005  	256	VILLAFLOR
005  	257	VILLAFRANCA DE LA SIERRA
005  	258	VILLANUEVA DE GOMEZ
005  	259	VILLANUEVA DEL ACERAL
005  	260	VILLANUEVA DEL CAMPILLO
005  	261	VILLAR DE CORNEJA
005  	262	VILLAREJO DEL VALLE
005  	263	VILLATORO
005  	264	VIQEGRA DE MORAQA
005  	265	VITA
005  	266	ZAPARDIEL DE LA CAQADA
005  	267	ZAPARDIEL DE LA RIBERA
005  	901	SAN JUAN DE GREDOS
005  	902	SANTA MARIA DEL CUBILLO
005  	903	DIEGO DEL CARPIO
005  	904	SANTIAGO DE TORMES
