HA$PBExportHeader$d_cobros_reclam_facturas_devolucion_tfe.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3976 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=number updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(1) updatewhereclause=yes name=tipo_persona dbname="csi_facturas_emitidas.tipo_persona" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=char(10) updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_facturas_emitidas.total" )
 column=(type=char(200) updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="csi_facturas_emitidas.n_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_persona~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~")WHERE(    EXP1 =~"csi_facturas_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":factura~" ) ) ARG(NAME = ~"factura~" TYPE = string) " arguments=(("factura", string)) )
compute(band=detail alignment="0" expression="if (tipo_persona = 'C', 'Estimado compa$$HEX1$$f100$$ENDHEX$$ero:', 'Muy Sr. Nuestro:')"border="0" color="0" x="768" y="1856" height="72" width="1202" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Hemos recibido impagado el recibo n$$HEX2$$ba002000$$ENDHEX$$'+ n_fact + ' por importe de ' +string(total, '#,##0.00')+' euros' + if (asunto = '' or isnull (asunto), '' , ', correspondiente a '+upper(asunto) ) +'.'"border="0" color="0" x="768" y="2032" height="296" width="2016" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'Esperamos que a la mayor brevedad te pongas en contacto con el Colegio, al objeto de resolver esta situaci$$HEX1$$f300$$ENDHEX$$n.'"border="0" color="0" x="768" y="2420" height="240" width="2016" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="'Quedamos como siempre a tu disposici$$HEX1$$f300$$ENDHEX$$n.'"border="0" color="0" x="768" y="2848" height="72" width="1513" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_dame_ciudad()+~", ~"+ string(day(today()))+ ' de ' + f_mes() + ' de ' +string(year(today()))"border="0" color="0" x="768" y="3016" height="72" width="2222" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="37" y="116" height="216" width="855" border="0"  name=p_2 )
compute(band=detail alignment="0" expression="n_col + ' ' +  nombre"border="0" color="0" x="1449" y="852" height="76" width="1527" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="932" height="152" width="1527" format="[general]"  name=domicilio height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="1088" height="76" width="1527" format="[general]"  name=poblacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
