HA$PBExportHeader$d_expediente_colegiados_compuesto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=304 color="536870912" )
detail(height=888 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=header alignment="2" text="DATOS DEL EXPEDIENTE SOLICITADO POR EL COLEGIADO" border="2" color="0" x="242" y="332" height="76" width="2944" html.valueishtml="0"  name=t_2 visible="1~tif(page() = 1, 1,0)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=header filename=".\imagenes\logo_coaat-tfe.jpg" x="242" y="72" height="240" width="905" border="0"  name=p_1 visible="1" )
bitmap(band=header filename=".\imagenes\logo_coaat-tfe_p.jpg" x="2770" y="60" height="240" width="274" border="0"  name=p_2 visible="1" )
text(band=detail alignment="0" text=" Fecha" border="2" color="0" x="242" y="12" height="76" width="722" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="today()"border="2" color="0" x="242" y="88" height="76" width="722" format="dd-mm-yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_expediente_colegiados" x="242" y="244" height="128" width="1481" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_expediente_economico_colegiados" x="238" y="384" height="136" width="3040" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_expediente_economico_colegiados_2" x="238" y="572" height="136" width="3040" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_expediente_datos" x="238" y="732" height="136" width="3035" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="  Colegiados" border="2" color="0" x="242" y="188" height="56" width="1490" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text=" N$$HEX2$$ba002000$$ENDHEX$$Expediente" border="2" color="0" x="2414" y="16" height="76" width="773" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text=" " border="2" color="0" x="2414" y="92" height="76" width="773" html.valueishtml="0"  name=num_exp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_expediente_promotores" x="1723" y="244" height="128" width="1463" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="  Promotor" border="2" color="0" x="1723" y="188" height="56" width="1463" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="2693" y="28" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Rambla de Santa Cruz, 151 (bajo) 38001 Santa Cruz de Tenerife. Islas Canarias. Espa$$HEX1$$f100$$ENDHEX$$a" border="0" color="0" x="123" y="100" height="56" width="3072" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fonos (922) 27 65 50 / 54 822 012 901 / 902 - Fax 24 45 06 - correo electr$$HEX1$$f300$$ENDHEX$$nico: info@coaat-tfe.com" border="0" color="0" x="123" y="160" height="56" width="3072" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text=" " border="0" color="0" x="1271" y="220" height="76" width="777" html.valueishtml="0"  name=num_exp_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 