HA$PBExportHeader$d_expediente_economico_colegiados_2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=no name=total_honorarios dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=observaciones dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=participante dbname="participante" )
 column=(type=number updatewhereclause=no name=honorarios dbname="honorarios" )
 column=(type=number updatewhereclause=no name=cip dbname="cip" )
 column=(type=number updatewhereclause=no name=igic dbname="igic" )
 column=(type=number updatewhereclause=no name=src dbname="src" )
 )
text(band=header alignment="2" text="Subtotal" border="2" color="0" x="2606" y="8" height="64" width="343"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S.R.C." border="2" color="0" x="2226" y="8" height="64" width="343"  name=src_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="I.G.I.C." border="2" color="0" x="1847" y="8" height="64" width="343"  name=igic_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.I.P." border="2" color="0" x="1467" y="8" height="64" width="343"  name=cip_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Participantes" border="2" color="0" x="5" y="8" height="64" width="1426"  name=participante_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="cip + igic + src "border="2" color="0" x="2606" y="0" height="64" width="343" format="#,##0.00"  name=total  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="2" color="0" x="2226" y="0" height="64" width="343" format="#,##0.00"  name=src edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="2" color="0" x="1847" y="0" height="64" width="343" format="#,##0.00"  name=igic edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="2" color="0" x="1467" y="0" height="64" width="343" format="#,##0.00"  name=cip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="5" y="0" height="64" width="1426" format="[general]"  name=participante edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   total for all )"border="2" color="0" x="2606" y="24" height="64" width="343" format="#,##0.00"  name=suma_subtotal  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(   src for all )"border="2" color="0" x="2226" y="24" height="64" width="343" format="#,##0.00"  name=suma_src  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum( igic for all)"border="2" color="0" x="1847" y="24" height="64" width="343" format="#,##0.00"  name=suma_igic  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(  cip  for all )"border="2" color="0" x="1467" y="24" height="64" width="343" format="#,##0.00"  name=suma_cip  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="1" text="Total " border="2" color="0" x="5" y="24" height="64" width="1426"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
