HA$PBExportHeader$d_fases_cip_tfe.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=956 color="536870912" )
table(column=(type=long updatewhereclause=yes name=visible_c dbname="visible_C" )
 column=(type=long updatewhereclause=yes name=visible_b dbname="visible_B" )
 column=(type=long updatewhereclause=yes name=visible_a dbname="visible_A" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo dbname="fases_cip_tfe.tipo" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ambito dbname="fases_cip_tfe.ambito" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_cip_tfe.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=campo_a dbname="fases_cip_tfe.campo_a" )
 column=(type=number update=yes updatewhereclause=yes name=coef_a dbname="fases_cip_tfe.coef_a" )
 column=(type=char(1) update=yes updatewhereclause=yes name=campo_b dbname="fases_cip_tfe.campo_b" )
 column=(type=number update=yes updatewhereclause=yes name=coef_b dbname="fases_cip_tfe.coef_b" )
 column=(type=char(1) update=yes updatewhereclause=yes name=campo_c dbname="fases_cip_tfe.campo_c" )
 column=(type=number update=yes updatewhereclause=yes name=coef_c dbname="fases_cip_tfe.coef_c" )
 column=(type=number update=yes updatewhereclause=yes name=coef_s dbname="fases_cip_tfe.coef_s" )
 column=(type=number update=yes updatewhereclause=yes name=coef_d dbname="fases_cip_tfe.coef_d" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ambito_s dbname="fases_cip_tfe.ambito_s" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo2 dbname="fases_cip_tfe.tipo2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo3 dbname="fases_cip_tfe.tipo3" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ambito3 dbname="fases_cip_tfe.ambito3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_colaboracion dbname="fases_cip_tfe.es_colaboracion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica35 dbname="fases_cip_tfe.aplica35" )
 column=(type=char(255) update=yes updatewhereclause=yes name=formula_cip dbname="fases_cip_tfe.formula_cip" )
 column=(type=char(255) update=yes updatewhereclause=yes name=desarrollo_cip dbname="fases_cip_tfe.desarrollo_cip" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cip dbname="fases_cip_tfe.importe_cip" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_promotor dbname="fases_cip_tfe.tipo_promotor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tarifa dbname="fases_cip_tfe.tarifa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=epigrafe dbname="fases_cip_tfe.epigrafe" )
 column=(type=number update=yes updatewhereclause=yes name=p1 dbname="fases_cip_tfe.p1" )
 column=(type=number update=yes updatewhereclause=yes name=p2 dbname="fases_cip_tfe.p2" )
 column=(type=number update=yes updatewhereclause=yes name=p3 dbname="fases_cip_tfe.p3" )
 column=(type=number update=yes updatewhereclause=yes name=p4 dbname="fases_cip_tfe.p4" )
 column=(type=number update=yes updatewhereclause=yes name=p5 dbname="fases_cip_tfe.p5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=formula_ho dbname="fases_cip_tfe.formula_ho" )
 column=(type=char(255) update=yes updatewhereclause=yes name=desarrollo_ho dbname="fases_cip_tfe.desarrollo_ho" )
 column=(type=number update=yes updatewhereclause=yes name=importe_ho dbname="fases_cip_tfe.importe_ho" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_cip_tfe~" ) COMPUTE(NAME=~"0 as visible_C~") COMPUTE(NAME=~"0 as visible_B~") COMPUTE(NAME=~"0 as visible_A~") COLUMN(NAME=~"fases_cip_tfe.tipo~") COLUMN(NAME=~"fases_cip_tfe.ambito~") COLUMN(NAME=~"fases_cip_tfe.id_fase~") COLUMN(NAME=~"fases_cip_tfe.campo_a~") COLUMN(NAME=~"fases_cip_tfe.coef_a~") COLUMN(NAME=~"fases_cip_tfe.campo_b~") COLUMN(NAME=~"fases_cip_tfe.coef_b~") COLUMN(NAME=~"fases_cip_tfe.campo_c~") COLUMN(NAME=~"fases_cip_tfe.coef_c~") COLUMN(NAME=~"fases_cip_tfe.coef_s~") COLUMN(NAME=~"fases_cip_tfe.coef_d~") COLUMN(NAME=~"fases_cip_tfe.ambito_s~") COLUMN(NAME=~"fases_cip_tfe.tipo2~") COLUMN(NAME=~"fases_cip_tfe.tipo3~") COLUMN(NAME=~"fases_cip_tfe.ambito3~") COLUMN(NAME=~"fases_cip_tfe.es_colaboracion~") COLUMN(NAME=~"fases_cip_tfe.aplica35~") COLUMN(NAME=~"fases_cip_tfe.formula_cip~") COLUMN(NAME=~"fases_cip_tfe.desarrollo_cip~") COLUMN(NAME=~"fases_cip_tfe.importe_cip~") COLUMN(NAME=~"fases_cip_tfe.tipo_promotor~") COLUMN(NAME=~"fases_cip_tfe.tarifa~") COLUMN(NAME=~"fases_cip_tfe.epigrafe~") COLUMN(NAME=~"fases_cip_tfe.p1~") COLUMN(NAME=~"fases_cip_tfe.p2~") COLUMN(NAME=~"fases_cip_tfe.p3~") COLUMN(NAME=~"fases_cip_tfe.p4~") COLUMN(NAME=~"fases_cip_tfe.p5~") COLUMN(NAME=~"fases_cip_tfe.formula_ho~") COLUMN(NAME=~"fases_cip_tfe.desarrollo_ho~") COLUMN(NAME=~"fases_cip_tfe.importe_ho~")WHERE(    EXP1 =~"fases_cip_tfe.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_cip_tfe" updatewhere=1 updatekeyinplace=no arguments=(("id_fase", string)) )
rectangle(band=detail x="18" y="20" height="532" width="2994"  name=r_1 brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="568" height="380" width="2994"  name=r_2 brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo SS:" border="0" color="0" x="37" y="136" height="60" width="233"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo D:" border="0" color="0" x="37" y="216" height="52" width="233"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="37" y="52" height="60" width="233"  name=tipo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coef A:" border="0" color="0" x="37" y="292" height="60" width="233"  name=coef_a_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coef S:" border="0" color="0" x="37" y="384" height="60" width="233"  name=coef_s_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F$$HEX1$$f300$$ENDHEX$$rmula:" border="0" color="0" x="37" y="468" height="52" width="233"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aplica 3,5:" border="0" color="0" x="654" y="388" height="52" width="265"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colabora:" border="0" color="0" x="2661" y="292" height="60" width="210"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollo:" border="0" color="0" x="1070" y="468" height="52" width="238"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Promotor:" border="0" color="0" x="1070" y="392" height="52" width="238"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="2464" y="468" height="52" width="174"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coef B:" border="0" color="0" x="654" y="296" height="60" width="265"  name=coef_b_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coef C:" border="0" color="0" x="1728" y="296" height="60" width="178"  name=coef_c_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 1:" border="0" color="0" x="37" y="756" height="52" width="233"  name=t_12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 2:" border="0" color="0" x="645" y="756" height="52" width="197"  name=t_13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 3:" border="0" color="0" x="1211" y="756" height="52" width="206"  name=t_14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 4:" border="0" color="0" x="1797" y="756" height="52" width="206"  name=t_15  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Param 5:" border="0" color="0" x="2418" y="756" height="52" width="206"  name=t_16  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollo:" border="0" color="0" x="1070" y="848" height="52" width="238"  name=t_18  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F$$HEX1$$f300$$ENDHEX$$rmula:" border="0" color="0" x="37" y="852" height="52" width="233"  name=t_19  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Calcular Dtos."filename=""action="0" border="0" color="0" x="3035" y="20" height="152" width="329" vtextalign="0" htextalign="0"  name=calcular  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Coef D:" border="0" color="0" x="3397" y="444" height="60" width="334"  name=coef_d_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="2455" y="852" height="52" width="174"  name=t_17  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=250 border="5" color="0" x="1335" y="848" height="52" width="1033" format="[general]"  name=desarrollo_ho edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=240 border="5" color="0" x="288" y="848" height="52" width="750" format="[general]"  name=formula_ho edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="3031" y="272" height="60" width="329" format="[general]"  name=coef_b visible="1~t0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="3031" y="356" height="64" width="329" format="[general]"  name=coef_c visible="1~t0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="3035" y="184" height="64" width="329" format="[general]"  name=coef_a visible="1~t0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="3031" y="440" height="60" width="329" format="[general]"  name=coef_d visible="1~t0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="180" height="60" width="270" format="[general]"  name=visible_a visible="1~t0" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="268" height="56" width="270" format="[general]"  name=visible_b visible="1~t0" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="348" height="64" width="270" format="[general]"  name=visible_c visible="1~t0" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="288" y="52" height="60" width="82" format="[general]"  name=tipo accelerator="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="288" y="124" height="60" width="82" format="[general]"  name=tipo2 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="288" y="208" height="60" width="82" format="[general]"  name=tipo3 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="288" y="292" height="60" width="82" format="[general]"  name=campo_a edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="0" x="288" y="384" height="60" width="329" format="#,##0.00"  name=coef_s edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=140 border="5" color="0" x="288" y="468" height="52" width="750" format="[general]"  name=formula_cip edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=120 border="5" color="0" x="951" y="384" height="60" width="82" format="[general]"  name=aplica35 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="951" y="292" height="60" width="82" format="[general]"  name=campo_b edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=130 border="5" color="0" x="1335" y="392" height="52" width="82" format="[general]"  name=tipo_promotor edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=150 border="5" color="0" x="1335" y="468" height="52" width="1033" format="[general]"  name=desarrollo_cip edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="1934" y="292" height="60" width="82" format="[general]"  name=campo_c edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=100 border="5" color="0" x="2898" y="292" height="60" width="82" format="[general]"  name=es_colaboracion edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ep$$HEX1$$ed00$$ENDHEX$$grafe:" border="0" color="0" x="32" y="600" height="52" width="233"  name=t_20  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=170 border="5" color="0" x="288" y="600" height="52" width="192" format="[general]"  name=epigrafe accelerator="2" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tarifa:" border="0" color="0" x="37" y="676" height="52" width="233"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=180 border="5" color="0" x="288" y="676" height="52" width="192" format="[general]"  name=tarifa edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="case(  campo_b when 'A' then 'Encargo Completo' when 'B' then 'Redacci$$HEX1$$f300$$ENDHEX$$n Proyecto/Estudio' when 'C' then 'Direcci$$HEX1$$f300$$ENDHEX$$n Ejecuci$$HEX1$$f300$$ENDHEX$$n')"border="0" color="0" x="1056" y="296" height="60" width="658" format="[GENERAL]"  name=compute_5  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="case(  campo_b when 'A' then 'Promotor Privado' when 'B' then 'Obra Oficial' )"border="0" color="0" x="2043" y="296" height="60" width="590" format="[GENERAL]"  name=compute_6  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="case(  campo_a when 'A' then 'S.S' when 'B' then 'D/P')"border="0" color="0" x="389" y="296" height="60" width="238" format="[GENERAL]"  name=compute_4  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="case(tipo_promotor 
              when '0' then 'Tipo indefinido' 
              when '1' then 'Comunidad Europea' 
              when '2' then 'Gobierno Central'
              when '3' then 'Gobierno Auton$$HEX1$$f300$$ENDHEX$$mico'
              when '4' then 'Cabildo'
              when '5' then 'Ayuntamiento'
              when '6' then 'Empresa P$$HEX1$$fa00$$ENDHEX$$blica')"border="0" color="0" x="1449" y="388" height="60" width="485" format="[GENERAL]"  name=compute_7  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_obtener_epigrafe( epigrafe  ) "border="0" color="0" x="503" y="596" height="60" width="2464" format="[GENERAL]"  name=compute_9  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_obtener_tarifa( epigrafe ,  tarifa )"border="0" color="0" x="503" y="676" height="60" width="2464" format="[GENERAL]"  name=compute_8  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=190 border="5" color="0" x="288" y="756" height="52" width="334" format="[general]"  name=p1 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=200 border="5" color="0" x="859" y="756" height="52" width="334" format="[general]"  name=p2 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=210 border="5" color="0" x="1440" y="756" height="52" width="334" format="[general]"  name=p3 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=220 border="5" color="0" x="2016" y="756" height="52" width="334" format="[general]"  name=p4 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=230 border="5" color="0" x="2647" y="756" height="52" width="334" format="[general]"  name=p5 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=260 border="5" color="0" x="2656" y="848" height="52" width="320" format="[general]"  name=importe_ho edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="1" tabsequence=160 border="5" color="0" x="2665" y="468" height="52" width="320" format="#,##0.00"  name=importe_cip edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_obtener_tipo( tipo3 )"border="0" color="0" x="398" y="216" height="60" width="654" format="[GENERAL]"  name=compute_12  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_obtener_tipo( tipo2 )"border="0" color="0" x="398" y="132" height="60" width="654" format="[GENERAL]"  name=compute_11  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_obtener_tipo( tipo)"border="0" color="0" x="398" y="52" height="60" width="654" format="[GENERAL]"  name=compute_10  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=60 border="5" color="0" x="1349" y="212" height="60" width="82" format="[general]"  name=ambito3 edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="1349" y="128" height="60" width="82" format="[general]"  name=ambito_s edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1349" y="48" height="60" width="82" format="[general]"  name=ambito edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="$$HEX1$$c100$$ENDHEX$$mbito SS:" border="0" color="0" x="1070" y="136" height="52" width="251"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="$$HEX1$$c100$$ENDHEX$$mbito D:" border="0" color="0" x="1070" y="216" height="52" width="251"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="$$HEX1$$c100$$ENDHEX$$mbito:" border="0" color="0" x="1070" y="52" height="60" width="251"  name=ambito_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_ambito( ambito3 )"border="0" color="0" x="1449" y="212" height="60" width="1531" format="[GENERAL]"  name=compute_3  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_obtener_ambito( ambito_s )"border="0" color="0" x="1449" y="132" height="60" width="1531" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="f_obtener_ambito( ambito )"border="0" color="0" x="1449" y="52" height="60" width="1531" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
