HA$PBExportHeader$d_inggas_tfe_347_irpf_honorarios.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=n_fact dbname="csi_facturas_emitidas.n_fact" dbalias=".n_fact" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_facturas_emitidas.fecha" dbalias=".fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_facturas_emitidas.centro" dbalias=".centro" )
 column=(type=char(60) updatewhereclause=yes name=tipos_facturas_descripcion dbname="tipos_facturas.descripcion" dbalias=".descripcion" )
 column=(type=char(15) updatewhereclause=yes name=id_factura dbname="csi_facturas_emitidas.id_factura" dbalias=".id_factura" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" dbalias=".base_imp" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" dbalias=".iva" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_subtotal dbname="csi_facturas_emitidas.subtotal" dbalias=".subtotal" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" dbalias=".total" )
 column=(type=number updatewhereclause=yes name=subtotal dbname="csi_lineas_fact_emitidas.subtotal" dbalias=".subtotal" )
 column=(type=char(2) updatewhereclause=yes name=t_iva dbname="csi_lineas_fact_emitidas.t_iva" dbalias=".t_iva" )
 column=(type=number updatewhereclause=yes name=subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" dbalias=".subtotal_iva" )
 column=(type=number updatewhereclause=yes name=total dbname="csi_lineas_fact_emitidas.total" dbalias=".total" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" dbalias=".n_aviso" )
 column=(type=char(255) updatewhereclause=yes name=descripcion_larga dbname="csi_lineas_fact_emitidas.descripcion_larga" dbalias=".descripcion_larga" )
 column=(type=char(15) updatewhereclause=yes name=emisor dbname="csi_facturas_emitidas.emisor" dbalias=".emisor" )
 column=(type=char(200) updatewhereclause=yes name=asunto dbname="csi_facturas_emitidas.asunto" dbalias=".asunto" )
 column=(type=number updatewhereclause=yes name=importe_reten dbname="csi_facturas_emitidas.importe_reten" dbalias=".importe_reten" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_tipo_reten dbname="csi_facturas_emitidas.tipo_reten" dbalias=".tipo_reten" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_linea dbname="csi_lineas_fact_emitidas.id_linea" dbalias=".id_linea" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" dbalias=".articulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"tipos_facturas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_articulos_servicios~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"tipos_facturas.descripcion~") COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.total~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion_larga~") COLUMN(NAME=~"csi_facturas_emitidas.emisor~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_reten~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~") COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~")    JOIN (LEFT=~"csi_facturas_emitidas.tipo_factura~"    OP =~"=~"RIGHT=~"tipos_facturas.codigo~"    OUTER1 =~"csi_facturas_emitidas.tipo_factura~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~" )    JOIN (LEFT=~"csi_lineas_fact_emitidas.articulo~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.codigo~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~" )    JOIN (LEFT=~"csi_facturas_emitidas.empresa~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.empresa~" )WHERE(    EXP1 =~"( ( csi_facturas_emitidas.tipo_factura~"   OP =~"=~"    EXP2 =~"'04' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.fecha~"   OP =~">=~"    EXP2 =~":f_desde )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.fecha~"   OP =~"<=~"    EXP2 =~":f_hasta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.emisor~"   OP =~"like~"    EXP2 =~":id_persona )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.centro~"   OP =~"like~"    EXP2 =~":centro ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( csi_facturas_emitidas.solo_pagos~"   OP =~"=~"    EXP2 =~"'N' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_facturas_emitidas.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"id_persona~" TYPE = string)  ARG(NAME = ~"f_desde~" TYPE = datetime)  ARG(NAME = ~"f_hasta~" TYPE = datetime)  ARG(NAME = ~"centro~" TYPE = string)  ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("id_persona", string),("f_desde", datetime),("f_hasta", datetime),("centro", string),("empresa", string))  sort="emisor A id_factura A " )
group(level=1 header.height=64 trailer.height=112 by=(" emisor " ) header.color="536870912" trailer.color="536870912"  sort="emisor A " )
group(level=2 header.height=80 trailer.height=48 by=("id_factura" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Centro:" border="0" color="0" x="183" y="532" height="64" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RESUMEN DE INGRESOS EN EL PERIODO" border="0" color="1090519039" x="14" y="4" height="56" width="3195" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554432" )
text(band=header.1 alignment="2" text="Fecha" border="0" color="1090519039" x="407" y="172" height="56" width="206" html.valueishtml="0"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$Aviso" border="0" color="1090519039" x="626" y="172" height="56" width="219" html.valueishtml="0"  name=t_6 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="0" color="1090519039" x="14" y="0" height="60" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Ref.Expedi - Cliente / Desglose Conceptos" border="0" color="1090519039" x="402" y="0" height="60" width="1440" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IRPF" border="0" color="16777215" x="2519" y="4" height="56" width="325" html.valueishtml="0"  name=csi_facturas_emitidas_importe_reten_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IGIC" border="0" color="16777215" x="2185" y="4" height="56" width="325" html.valueishtml="0"  name=csi_facturas_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Base Imp." border="0" color="16777215" x="1851" y="4" height="56" width="325" html.valueishtml="0"  name=csi_facturas_emitidas_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="Total" border="0" color="16777215" x="2853" y="4" height="56" width="357" html.valueishtml="0"  name=csi_facturas_emitidas_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.2 alignment="2" text="Imp.IGIC" border="4" color="0" x="2560" y="108" height="56" width="270" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.2 alignment="2" text="Desglose por concetos" border="4" color="0" x="128" y="108" height="56" width="1906" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.2 alignment="2" text="Base Imp." border="4" color="0" x="2039" y="108" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.2 alignment="2" text="IGIC" border="4" color="0" x="2423" y="108" height="56" width="133" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.2 id=14 alignment="2" tabsequence=32766 border="0" color="0" x="402" y="284" height="56" width="219" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1~t0" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression="date(fecha)"border="0" color="0" x="183" y="284" height="56" width="206" format="dd/mm/yy" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=n_fact visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="56" width="1435" format="[general]" html.valueishtml="0"  name=asunto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="4" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=importe_reten visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="4" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="csi_facturas_emitidas_base_imp - sum(if(  csi_lineas_fact_emitidas_articulo = f_devuelve_cod_iva_col(),  subtotal ,0) for group 1)"border="0" color="0" x="1851" y="4" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=base_impible_factura visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2848" y="4" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="4" height="52" width="1266" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1851" y="4" height="52" width="325" format="#,##0.00" html.valueishtml="0"  name=subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="4" height="52" width="325" format="#,##0.00" html.valueishtml="0"  name=subtotal_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="2514" y="4" height="52" width="325" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2848" y="4" height="52" width="361" format="#,##0.00" html.valueishtml="0"  name=total visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="571" y1="0" x2="3209" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Totales ........." border="0" color="0" x="1344" y="28" height="64" width="471" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1861" y1="4" x2="3214" y2="4"  name=l_2 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( importe_reten for group 1 distinct  id_factura )"border="0" color="0" x="2514" y="32" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=sumatorio_irpf visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( csi_facturas_emitidas_total for group 1 distinct  id_factura )"border="0" color="0" x="2848" y="32" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=suma_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( base_impible_factura for group 1 distinct  id_factura )"border="0" color="0" x="1851" y="32" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=suma_base_imponible visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( csi_facturas_emitidas_iva for group 1 distinct  id_factura )"border="0" color="0" x="2185" y="32" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=suma_igic visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="571" y1="72" x2="2048" y2="72"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Totales ........." border="0" color="0" x="110" y="92" height="64" width="471" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="/* sum(base_imp for all) */"border="0" color="0" x="585" y="92" height="64" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(iva for all) */"border="0" color="0" x="987" y="92" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(importe_reten) */"border="0" color="0" x="1294" y="92" height="64" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(total for all) */"border="0" color="0" x="1614" y="92" height="64" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="n_fact	compute_2	fases_minutas_n_aviso	asunto")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 