HA$PBExportHeader$d_liquidacion_talon_tfe.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=25161 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_liquidacion dbname="fases_liquidaciones.id_liquidacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_liquidaciones.id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_minuta dbname="fases_liquidaciones.id_minuta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="fases_liquidaciones.f_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="fases_liquidaciones.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="fases_liquidaciones.contabilizada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="fases_liquidaciones.forma_pago" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="fases_liquidaciones.banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe_suma dbname="fases_liquidaciones.importe_suma" )
 column=(type=number update=yes updatewhereclause=yes name=importe_resta dbname="fases_liquidaciones.importe_resta" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="fases_liquidaciones.importe" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="fases_liquidaciones.n_documento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="fases_liquidaciones.id_colegiado" )
 column=(type=number update=yes updatewhereclause=yes name=saldo_deudor dbname="fases_liquidaciones.saldo_deudor" )
 column=(type=number update=yes updatewhereclause=yes name=deuda_facturas dbname="fases_liquidaciones.deuda_facturas" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_minuta~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.importe_suma~") COLUMN(NAME=~"fases_liquidaciones.importe_resta~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"fases_liquidaciones.id_colegiado~") COLUMN(NAME=~"fases_liquidaciones.saldo_deudor~") COLUMN(NAME=~"fases_liquidaciones.deuda_facturas~") COLUMN(NAME=~"fases_minutas.id_fase~")    JOIN (LEFT=~"fases_liquidaciones.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"fases_liquidaciones.id_fase~" )WHERE(    EXP1 =~"fases_liquidaciones.id_liquidacion~"   OP =~"=~"    EXP2 =~":id_liquidacion~" ) ) ARG(NAME = ~"id_liquidacion~" TYPE = string) " arguments=(("id_liquidacion", string)) )
compute(band=detail alignment="3" expression="'Adjunto remitimos tal$$HEX1$$f300$$ENDHEX$$n nominativo por importe de ' + string(importe,~"#,##0.00~") + ' ' + '$$HEX1$$ac20$$ENDHEX$$' +'. Dicha cantidad se corresponde al importe de la factura de honorarios, habi$$HEX1$$e900$$ENDHEX$$ndose adem$$HEX1$$e100$$ENDHEX$$s deducido en su caso, las siguientes cantidades:' "border="0" color="0" x="2434" y="9155" height="2778" width="14102" format="[general]" html.valueishtml="0"  name=compute_10 visible="1~tif (  importe_resta = 0 , 1 , 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="20638" x2="0" y2="20929"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="" border="0" color="0" x="2354" y="17225" height="370" width="8784" html.valueishtml="0"  name=fecha_vencimiento_talon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LIQUIDACION DE HONORARIOS :" border="0" color="0" x="2434" y="7938" height="529" width="6773" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Saldo Deudor :..........................................'"border="0" color="0" x="2487" y="12436" height="661" width="7567" format="[general]" html.valueishtml="0"  name=compute_16 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Facturas Pendientes :..........................................'"border="0" color="0" x="2487" y="13282" height="661" width="7567" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'N$$HEX2$$ba002000$$ENDHEX$$Expediente :..............................................'"border="0" color="0" x="2487" y="14103" height="661" width="7567" format="[general]" html.valueishtml="0"  name=n_expediente_text_comp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="3" expression="'Adjunto remitimos tal$$HEX1$$f300$$ENDHEX$$n nominativo por importe de ' + string(importe,'#,##0.00') + ' ' + '$$HEX1$$ac20$$ENDHEX$$' +'. Dicha cantidad se corresponde a la diferencia entre los importes de la factura de honorarios y de gastos del expediente de referencia (cuyos recibos adjuntamos), habi$$HEX1$$e900$$ENDHEX$$ndose adem$$HEX1$$e100$$ENDHEX$$s deducido en su caso, las siguientes cantidades:' "border="0" color="0" x="2434" y="9155" height="2778" width="14102" format="[general]" html.valueishtml="0"  name=compute_9 visible="1~tif (  importe_resta = 0 , 0 , 1 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( isnull (  saldo_deudor ) , 0 ,   saldo_deudor )"border="0" color="0" x="10345" y="12436" height="661" width="3333" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( isnull (   deuda_facturas ) , 0 ,    deuda_facturas )"border="0" color="0" x="10371" y="13282" height="661" width="3333" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'N$$HEX2$$ba002000$$ENDHEX$$Registro :..........................................................'"border="0" color="0" x="2487" y="14949" height="661" width="7567" format="[general]" html.valueishtml="0"  name=n_registro_text_comp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_dame_exp(fases_minutas_id_fase)"border="0" color="0" x="10371" y="14103" height="661" width="3333" format="[GENERAL]" html.valueishtml="0"  name=n_expediente_comp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_dame_n_reg(fases_minutas_id_fase)"border="0" color="0" x="10371" y="14949" height="661" width="3333" format="[GENERAL]" html.valueishtml="0"  name=n_registro_comp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_colegiado_etiqueta( id_col )"border="0" color="0" x="8837" y="3519" height="2540" width="7911" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_colegiado_nombre_apellido( id_col )"border="0" color="0" x="7037" y="23390" height="370" width="11773" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'# '+ string(importe,'###,##0.00') +' #'"border="0" color="0" x="13811" y="22887" height="396" width="4180" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_cantidad_euros_en_letra(string( importe ))"border="0" color="0" x="4894" y="23839" height="661" width="13917" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'Santa Cruz de Tenerife, ' + f_obtener_dia_fecha( f_liquidacion )"border="0" color="0" x="3307" y="24527" height="476" width="8572" format="[GENERAL]" html.valueishtml="0"  name=lugar_dia visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Upper(f_obtener_mes (f_liquidacion ))"border="0" color="0" x="14128" y="24527" height="476" width="2989" format="[GENERAL]" html.valueishtml="0"  name=mes visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="year(f_liquidacion )"border="0" color="0" x="17674" y="24527" height="476" width="1111" format="[General]" html.valueishtml="0"  name=anyo visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 