HA$PBExportHeader$d_oficio_tfe.srd
$PBExportComments$En otros colegios se llama dw_alcalde
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=3900 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(10) updatewhereclause=no name=fecha_visado dbname="fecha_visado" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(40) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=char(40) updatewhereclause=no name=uso_obra dbname="uso_obra" )
 column=(type=char(40) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=char(10) updatewhereclause=no name=sup_vivienda dbname="sup_vivienda" )
 column=(type=char(10) updatewhereclause=no name=sub_garajes dbname="sub_garajes" )
 column=(type=char(10) updatewhereclause=no name=otros_usos dbname="otros_usos" )
 column=(type=char(5) updatewhereclause=no name=num_viviendas dbname="num_viviendas" )
 column=(type=char(200) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(100) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(200) updatewhereclause=no name=alcalde dbname="alcalde" )
 column=(type=char(100) updatewhereclause=no name=sociedad dbname="sociedad" )
 column=(type=char(255) updatewhereclause=no name=colegiados_soc dbname="colegiados_soc" )
 column=(type=char(10) updatewhereclause=no name=archivo dbname="archivo" )
 column=(type=char(1) updatewhereclause=no name=incompatibilidades dbname="incompatibilidades" initial="N" )
 column=(type=char(500) updatewhereclause=no name=organismos_incompatibilidad dbname="organismos_incompatibilidad" )
 column=(type=char(100) updatewhereclause=no name=localidad dbname="localidad" )
 column=(type=char(15) updatewhereclause=no name=tipo_carta dbname="tipo_carta" )
 column=(type=char(500) updatewhereclause=no name=arquitectos dbname="arquitectos" )
 column=(type=char(20) updatewhereclause=no name=num_coac dbname="num_coac" )
 column=(type=char(1000) updatewhereclause=yes name=pie_pagina_t dbname="name_1" )
 column=(type=char(15) updatewhereclause=yes name=archivo_t dbname="archivo_t" )
 )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="37" y="116" height="216" width="855" border="0"  name=p_2 visible="1" )
compute(band=detail alignment="2" expression="'ILMO. SR. ALCALDE PRESIDENTE DEL AYUNTAMIENTO DE ' +  alcalde "border="0" color="0" x="242" y="3824" height="68" width="2729" format="[GENERAL]" html.valueishtml="0"  name=texto_ayuntamiento visible="1~tif ( tipo_carta = 'ALCALDE', 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=detail alignment="2" text="CONSEJERIA DE VIVIENDA. GOBIERNO DE CANARIAS" border="0" color="0" x="242" y="3824" height="64" width="2729" html.valueishtml="0"  name=texto_conselleria_t visible="1~tif ( tipo_carta = 'CONSELLERIA', 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="OFICIO DE NOTIFICACION
DE ENCARGO DE
DIRECTOR DE LA EJECUCION DE LA OBRA" border="0" color="0" x="754" y="348" height="216" width="2208" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="Por el presente comunicado a V.I. que:" border="0" color="0" x="242" y="832" height="64" width="2921" html.valueishtml="0"  name=texto_encabezado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1792" y="672" height="64" width="402" format="[general]" html.valueishtml="0"  name=archivo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="983" y="672" height="64" width="402" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="0" color="0" x="983" y="612" height="64" width="402" html.valueishtml="0"  name=n_contrato_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ha/n asumido y le/s ha sido contratado por:" border="0" color="0" x="242" y="1940" height="64" width="1417" html.valueishtml="0"  name=texto_cliente_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="La direcci$$HEX1$$f300$$ENDHEX$$n como Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico de la siguiente Obra:" border="0" color="0" x="242" y="2564" height="64" width="1563" html.valueishtml="0"  name=texto_contratos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="T$$HEX1$$ed00$$ENDHEX$$tulo:" border="0" color="0" x="242" y="2640" height="64" width="325" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="3" tabsequence=32766 border="0" color="0" x="585" y="2640" height="64" width="2578" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="242" y="2716" height="64" width="325" html.valueishtml="0"  name=emplazamiento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="2716" height="64" width="2578" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Localidad:" border="0" color="0" x="242" y="2792" height="64" width="325" html.valueishtml="0"  name=localidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="2792" height="64" width="2578" format="[general]" html.valueishtml="0"  name=localidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Con Vis. N$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="242" y="3156" height="64" width="325" html.valueishtml="0"  name=num_coac_t visible="1~tif (not f_es_vacio(arquitectos),1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="3156" height="64" width="539" format="[general]" html.valueishtml="0"  name=num_coac visible="1~tif (not f_es_vacio(arquitectos),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="3464" height="64" width="2921" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Lo que comunico a V.I. a los efectos legales correspondientes." border="0" color="0" x="242" y="3320" height="64" width="2921" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="936" height="508" width="2921" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="3" expression="if ( incompatibilidades = 'N', 'Quien tiene presentada ante este Colegio Oficial declaraci$$HEX1$$f300$$ENDHEX$$n responsable de que No presta servicios para la Administraci$$HEX1$$f300$$ENDHEX$$n P$$HEX1$$fa00$$ENDHEX$$blica, por lo que no esta afecto por la Ley de Incompatibilidades de los Funcionarios P$$HEX1$$fa00$$ENDHEX$$blicos.', 'Quien tiene presentada ante este Colegio Oficial declaraci$$HEX1$$f300$$ENDHEX$$n responsable de que presta sus servicios para el Organismo P$$HEX1$$fa00$$ENDHEX$$blico ' +  organismos_incompatibilidad +  ' constado en los archivos de este Colegio Oficial copia fiel de la declaraci$$HEX1$$f300$$ENDHEX$$n de compatibilidad gen$$HEX1$$e900$$ENDHEX$$rica para el ejercicio de la profesi$$HEX1$$f300$$ENDHEX$$n liberal de Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico, expediendose el presente oficio de notificaci$$HEX1$$f300$$ENDHEX$$n de encargo, sin perjuicio de las limitaciones al ejercicio profesional que tal declaraci$$HEX1$$f300$$ENDHEX$$n contenga y la declaraci$$HEX1$$f300$$ENDHEX$$n de compatibilidad especifica que no consta.')"border="0" color="0" x="242" y="1496" height="396" width="2921" format="[GENERAL]" html.valueishtml="0"  name=texto_imcompatibilidad visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="2024" height="508" width="2921" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="2944" height="192" width="2921" format="[general]" html.valueishtml="0"  name=arquitectos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="Seg$$HEX1$$fa00$$ENDHEX$$n proyecto del Arquitecto" border="0" color="0" x="242" y="2868" height="64" width="2921" html.valueishtml="0"  name=texto_atquitecto_t visible="1~tif (not f_es_vacio(arquitectos),1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=25 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="16" height="56" width="2894" format="[general]" html.valueishtml="0"  name=pie_pagina_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Salida" border="0" color="0" x="1792" y="612" height="64" width="402" html.valueishtml="0"  name=archivo_tt visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=0 border="0" color="0" x="1792" y="612" height="64" width="402" html.valueishtml="0"  name=archivo_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 