HA$PBExportHeader$d_recibi_autoliquidacion_tfe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4008 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(10) updatewhereclause=no name=fecha_visado dbname="fecha_visado" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(40) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=char(40) updatewhereclause=no name=uso_obra dbname="uso_obra" )
 column=(type=char(40) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=char(10) updatewhereclause=no name=sup_vivienda dbname="sup_vivienda" )
 column=(type=char(10) updatewhereclause=no name=sub_garajes dbname="sub_garajes" )
 column=(type=char(10) updatewhereclause=no name=otros_usos dbname="otros_usos" )
 column=(type=char(5) updatewhereclause=no name=num_viviendas dbname="num_viviendas" )
 column=(type=char(200) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(100) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(50) updatewhereclause=no name=alcalde dbname="alcalde" )
 column=(type=char(50) updatewhereclause=no name=calle dbname="calle" )
 column=(type=char(5) updatewhereclause=no name=codpostal dbname="codpostal" )
 column=(type=char(25) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(25) updatewhereclause=no name=provinci dbname="provinci" )
 column=(type=char(10) updatewhereclause=no name=n_aviso dbname="name_1" )
 column=(type=number updatewhereclause=no name=importe_aviso dbname="name_2" )
 column=(type=char(15) updatewhereclause=no name=n_col dbname="name_3" )
 column=(type=number updatewhereclause=no name=gastos dbname="name_4" )
 column=(type=number updatewhereclause=no name=honorarios dbname="honorarios" )
 column=(type=number updatewhereclause=no name=desplazamientos dbname="desplazamientos" )
 )
text(band=detail alignment="0" text="DATOS IDENTIFICATIVOS DE LA MINUTA DE HONORARIOS" border="0" color="16777215" x="187" y="2788" height="72" width="2171" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Black" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
bitmap(band=detail filename=".\imagenes\logocol.bmp" x="27" y="8" height="272" width="1120" border="0"  name=p_1 visible="1" )
text(band=detail alignment="2" text="JUSTIFICANTE DE PAGO DE GASTOS COLEGIALES" border="0" color="0" x="375" y="756" height="92" width="2537" html.valueishtml="0"  name=t_4 visible="1~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="f_dame_ciudad() +', ' + day(today()) + ' de ' + f_obtener_mes(today()) + ' de ' + year(today())"border="0" color="0" x="155" y="1120" height="64" width="2949" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="3" expression="'El Arquitecto T$$HEX1$$e900$$ENDHEX$$cnico que suscribe, y en relaci$$HEX1$$f300$$ENDHEX$$n con el encargo que se describe, declara que ha realizado de manera extracolegial la gesti$$HEX1$$f300$$ENDHEX$$n de cobro de sus honorarios, por lo que se desiste de la gestion de cobro requerida del C.O.A.A.T.'"border="0" color="0" x="160" y="1280" height="748" width="2958" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fdo." border="0" color="0" x="1829" y="3716" height="80" width="133" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Colegiado n$$HEX1$$fa00$$ENDHEX$$m." border="0" color="0" x="1829" y="3812" height="80" width="457" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2304" y="3824" height="60" width="480" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1989" y1="3788" x2="3095" y2="3788"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2002" y="3724" height="60" width="1088" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="178" y="2784" height="700" width="2985"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$SALIDA/REGISTRO : " border="0" color="0" x="215" y="2900" height="68" width="809" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="2900" height="56" width="2030" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CLIENTE :" border="0" color="0" x="215" y="2992" height="68" width="809" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="2992" height="64" width="2030" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TIPO DE INTERVENCION :" border="0" color="0" x="215" y="3084" height="68" width="809" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="3084" height="60" width="2030" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$DE MINUTA : " border="0" color="0" x="215" y="3176" height="68" width="809" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="3176" height="60" width="2030" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HONORARIOS : " border="0" color="0" x="215" y="3268" height="68" width="809" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESPLAZAMIENTOS : " border="0" color="0" x="215" y="3360" height="68" width="809" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="3268" height="68" width="2030" format="#,##0.00" html.valueishtml="0"  name=honorarios visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="3360" height="68" width="2030" format="#,##0.00" html.valueishtml="0"  name=desplazamientos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 