HA$PBExportHeader$d_resguardo_salida.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 582 print.margin.right = 582 print.margin.top = 661 print.margin.bottom = 661 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3016 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=num_exp_1 dbname="num_exp" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="f_entrada" )
 column=(type=char(60) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(20) updatewhereclause=no name=id_fase dbname="id_fase" )
 )
rectangle(band=detail x="26" y="0" height="2989" width="5820"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$m. Visado:" border="0" color="0" x="211" y="1032" height="370" width="2301"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="2645" y="953" height="529" width="3069" format="[general]"  name=num_exp_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Visado:" border="0" color="0" x="211" y="265" height="370" width="2301"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2645" y="212" height="476" width="3069" format="[shortdate]"  name=f_entrada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="264" y="2355" height="449" width="5318" format="[general]"  name=id_fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Code 39" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="'Delegaci$$HEX1$$f300$$ENDHEX$$n : '+centro"border="0" color="0" x="264" y="1773" height="291" width="5318" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
