HA$PBExportHeader$dw_alcalde_renuncia_tfe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=156 color="536870912" )
detail(height=4044 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=no name=n_contrato dbname="n_contrato" )
 column=(type=char(10) updatewhereclause=no name=fecha_visado dbname="fecha_visado" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(40) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=char(40) updatewhereclause=no name=uso_obra dbname="uso_obra" )
 column=(type=char(40) updatewhereclause=no name=tipo_actuacion dbname="tipo_actuacion" )
 column=(type=char(10) updatewhereclause=no name=sup_vivienda dbname="sup_vivienda" )
 column=(type=char(10) updatewhereclause=no name=sub_garajes dbname="sub_garajes" )
 column=(type=char(10) updatewhereclause=no name=otros_usos dbname="otros_usos" )
 column=(type=char(5) updatewhereclause=no name=num_viviendas dbname="num_viviendas" )
 column=(type=char(200) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(500) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(100) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(50) updatewhereclause=no name=alcalde dbname="alcalde" )
 column=(type=char(10) updatewhereclause=no name=cp dbname="cp" )
 column=(type=char(1000) updatewhereclause=yes name=pie_pagina_t dbname="name_1" )
 )
rectangle(band=detail x="142" y="1188" height="1284" width="3223"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="RENUNCIA" border="0" color="16777215" x="146" y="856" height="72" width="3214" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial Black" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="3" expression="'Por la presente ponemos en su conocimiento a los efectos oportunos, que con esta fecha RENUNCIA a las obras cuyas caracter$$HEX1$$ed00$$ENDHEX$$sticas se describen a continuaci$$HEX1$$f300$$ENDHEX$$n:'"border="0" color="0" x="151" y="1008" height="144" width="3195" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="./imagenes/logo1_cu.jpg" x="5" y="92" height="652" width="763" border="0"  name=logo visible="1" )
rectangle(band=detail x="151" y="2508" height="980" width="3223"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="1609" y="1892" height="484" width="1344"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="224" y="1892" height="488" width="1047"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATOS IDENTIFICATIVOS DE LA OBRA " border="0" color="16777215" x="169" y="1196" height="72" width="1307" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Black" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="2728" height="240" width="2885" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PROPIEDAD" border="0" color="0" x="192" y="2620" height="68" width="439" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COLEGIADO/S" border="0" color="0" x="192" y="2992" height="68" width="416" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS DE LOS CONTRATANTES" border="0" color="16777215" x="165" y="2520" height="68" width="1001" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="3100" height="352" width="2885" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SUPERFICIES" border="0" color="0" x="457" y="1912" height="68" width="466" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Viviendas: " border="0" color="0" x="361" y="2012" height="60" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Garajes: " border="0" color="0" x="361" y="2092" height="60" width="288" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Otros usos: " border="0" color="0" x="361" y="2172" height="60" width="389" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$m.viviendas: " border="0" color="0" x="361" y="2252" height="60" width="507" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FECHA: " border="0" color="0" x="1829" y="2156" height="60" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$SALIDA : " border="0" color="0" x="1829" y="2028" height="60" width="407" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATOS REGISTRO" border="0" color="0" x="2021" y="1912" height="68" width="549" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="2248" height="56" width="197" format="[general]" html.valueishtml="0"  name=num_viviendas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="2168" height="56" width="274" format="[general]" html.valueishtml="0"  name=otros_usos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="2092" height="56" width="274" format="[general]" html.valueishtml="0"  name=sub_garajes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="2012" height="56" width="274" format="[general]" html.valueishtml="0"  name=sup_vivienda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2160" height="56" width="571" format="[general]" html.valueishtml="0"  name=fecha_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2028" height="56" width="571" format="[general]" html.valueishtml="0"  name=n_contrato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ejemplar para el " border="0" color="0" x="2834" y="556" height="64" width="526" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Ayuntamiento" border="0" color="0" x="2834" y="624" height="64" width="526" html.valueishtml="0"  name=ejemplar visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="3520" height="76" width="2267" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Lo que notificamos en" border="0" color="0" x="475" y="3528" height="64" width="603" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DESCRIPCION: " border="0" color="0" x="224" y="1720" height="68" width="521" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1732" height="56" width="2331" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TIPO OBRA: " border="0" color="0" x="224" y="1588" height="68" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1600" height="56" width="2331" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TIPO ACTUACION: " border="0" color="0" x="224" y="1456" height="68" width="649" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1468" height="56" width="2331" format="[general]" html.valueishtml="0"  name=tipo_actuacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="EMPLAZAMIENTO: " border="0" color="0" x="224" y="1324" height="68" width="649" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1336" height="56" width="2331" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ILMO.SR.ALCALDE-PRESIDENTE DEL AYTO. DE" border="0" color="0" x="613" y="3972" height="64" width="1381" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="3968" height="72" width="1147" format="[general]" html.valueishtml="0"  name=alcalde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'AYUNTAMIENTO DE ' +  alcalde "border="0" color="0" x="1742" y="292" height="72" width="1623" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cp + '  ' + alcalde "border="0" color="0" x="1742" y="408" height="72" width="1623" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="3672" height="56" width="251" format="[general]" html.valueishtml="0"  name=uso_obra visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="92" height="56" width="2894" format="[general]" html.valueishtml="0"  name=pie_pagina_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 