HA$PBExportHeader$d_premaat_calculo_cuotas_datos_defecto.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cod_basico dbname="cod_basico" )
 column=(type=char(10) updatewhereclause=yes name=cod_2000 dbname="cod_2000" )
 column=(type=char(10) updatewhereclause=yes name=cod_comple1 dbname="cod_comple1" )
 column=(type=char(2) updatewhereclause=yes name=forma_pago_defecto dbname="forma_pago_defecto" )
 )
text(band=detail alignment="1" text="Cod Basico:" border="0" color="0" x="37" y="4" height="64" width="567"  name=cod_basico_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="640" y="4" height="76" width="274" format="[general]"  name=cod_basico edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod 2000:" border="0" color="0" x="37" y="140" height="64" width="567"  name=cod_2000_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="640" y="140" height="76" width="274" format="[general]"  name=cod_2000 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Comple1:" border="0" color="0" x="37" y="276" height="64" width="567"  name=cod_comple1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="640" y="276" height="76" width="274" format="[general]"  name=cod_comple1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma Pago Defecto:" border="0" color="0" x="37" y="412" height="64" width="567"  name=forma_pago_defecto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="640" y="412" height="76" width="55" format="[general]"  name=forma_pago_defecto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
