HA$PBExportHeader$d_premaat_calculo_recibos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_colegiado dbname="conceptos_domiciliables.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=concepto dbname="conceptos_domiciliables.concepto" dbalias=".concepto" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_de_pago dbname="conceptos_domiciliables.forma_de_pago" dbalias=".forma_de_pago" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="conceptos_domiciliables.importe" dbalias=".importe" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datos_bancarios dbname="conceptos_domiciliables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre_banco dbname="conceptos_domiciliables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(200) updatewhereclause=yes name=nif_fichero dbname="nif_fichero" )
 column=(type=char(10) updatewhereclause=yes name=num_col dbname="num_col" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_extra dbname="conceptos_domiciliables.es_extra" dbalias=".es_extra" )
 column=(type=number update=yes updatewhereclause=yes name=ips dbname="conceptos_domiciliables.ips" dbalias=".ips" )
 column=(type=number update=yes updatewhereclause=yes name=ccs dbname="conceptos_domiciliables.ccs" dbalias=".ccs" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_inicio dbname="conceptos_domiciliables.f_inicio" dbalias=".f_inicio" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="conceptos_domiciliables.empresa" dbalias=".empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conceptos_domiciliables~" ) COLUMN(NAME=~"conceptos_domiciliables.id_colegiado~") COLUMN(NAME=~"conceptos_domiciliables.concepto~") COLUMN(NAME=~"conceptos_domiciliables.forma_de_pago~") COLUMN(NAME=~"conceptos_domiciliables.importe~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios~") COLUMN(NAME=~"conceptos_domiciliables.nombre_banco~") COMPUTE(NAME=~"space(200) as 'nif_fichero'~") COMPUTE(NAME=~"space(10) as 'num_col'~") COLUMN(NAME=~"conceptos_domiciliables.es_extra~") COLUMN(NAME=~"conceptos_domiciliables.ips~") COLUMN(NAME=~"conceptos_domiciliables.ccs~") COLUMN(NAME=~"conceptos_domiciliables.f_inicio~") COLUMN(NAME=~"conceptos_domiciliables.empresa~")WHERE(    EXP1 =~"( conceptos_domiciliables.concepto~"   OP =~"=~"    EXP2 =~":plazo1 )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( conceptos_domiciliables.concepto~"   OP =~"=~"    EXP2 =~":plazo2 )~" ) ) ARG(NAME = ~"plazo1~" TYPE = string)  ARG(NAME = ~"plazo2~" TYPE = string) " update="conceptos_domiciliables" updatewhere=1 updatekeyinplace=no arguments=(("plazo1", string),("plazo2", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="6" color="0" x="9" y="8" height="52" width="325" html.valueishtml="0"  name=num_col_t  tag="texto=colegiados.n_colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="352" y="8" height="52" width="1001" html.valueishtml="0"  name=colegiado_t  tag="texto=colegiados.colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Concepto" border="6" color="0" x="1371" y="8" height="52" width="741" html.valueishtml="0"  name=concepto_t  tag="texto=general.concepto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="CCS" border="6" color="0" x="3145" y="8" height="52" width="137" html.valueishtml="0"  name=ccs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="IPS" border="6" color="0" x="2999" y="8" height="52" width="133" html.valueishtml="0"  name=ips_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2734" y="8" height="52" width="247" html.valueishtml="0"  name=importe_t  tag="texto=general.importe" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="2130" y="8" height="52" width="590" html.valueishtml="0"  name=forma_de_pago_t  tag="texto=general.f_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Datos Fichero" border="6" color="0" x="3301" y="8" height="52" width="1669" html.valueishtml="0"  name=nif_fichero_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=num_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Subsanar" enabled=yes action="0" border="0" color="0" x="4978" y="0" height="68" width="265" vtextalign="0" htextalign="0"  name=b_subsanar visible="1~tif ( nif_fichero <> '' , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_colegiado_apellido ( id_colegiado )"border="0" color="0" x="352" y="4" height="56" width="1001" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="4" height="56" width="741" format="[general]" html.valueishtml="0"  name=concepto visible="1" dddw.name=d_dddw_servicios dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3150" y="4" height="56" width="137" format="#,##0.00" html.valueishtml="0"  name=ccs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2999" y="4" height="56" width="133" format="#,##0.00" html.valueishtml="0"  name=ips visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tif (  importe < 0, f_color_rojo(), f_color_negro())" x="2734" y="4" height="56" width="247" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="2130" y="4" height="56" width="590" format="[general]" html.valueishtml="0"  name=forma_de_pago visible="1" dddw.name=d_dddw_musaat_forma_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3305" y="4" height="56" width="1669" format="[general]" html.valueishtml="0"  name=nif_fichero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total:" border="0" color="0" x="2290" y="16" height="52" width="229" html.valueishtml="0"  name=t_2  tag="texto=musaat.n_cuotas:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(importe for all)"border="0" color="0" x="2551" y="16" height="56" width="430" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(concepto for all)"border="0" color="0" x="1289" y="12" height="60" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Cuotas:" border="0" color="0" x="974" y="12" height="52" width="288" html.valueishtml="0"  name=t_1  tag="texto=premaat.n_cuotas" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5243" y="0" height="52" width="114" html.valueishtml="0"  name=empresa visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 