HA$PBExportHeader$d_premaat_listado_prestaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=504 color="536870912" )
summary(height=508 color="536870912" )
footer(height=144 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_prestaciones dbname="premaat_prestaciones.id_prestaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_premaat dbname="premaat_prestaciones.id_premaat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_persona dbname="premaat_prestaciones.tipo_persona" initial="C" values="Colegiados Beneficiarios	C/Terceros Beneficiarios	B/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_persona dbname="premaat_prestaciones.id_persona" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_prestacion dbname="premaat_prestaciones.tipo_prestacion" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="premaat_prestaciones.importe" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_prestaciones.forma_pago" )
 column=(type=char(1) updatewhereclause=yes name=premaat_tipo_pres_es_extra dbname="premaat_tipo_pres.es_extra" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=aplicar dbname="aplicar" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_prestaciones~" )  TABLE(NAME=~"premaat_tipo_pres~" )  TABLE(NAME=~"premaat~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"premaat_prestaciones.id_prestaciones~") COLUMN(NAME=~"premaat_prestaciones.id_premaat~") COLUMN(NAME=~"premaat_prestaciones.tipo_persona~") COLUMN(NAME=~"premaat_prestaciones.id_persona~") COLUMN(NAME=~"premaat_prestaciones.tipo_prestacion~") COLUMN(NAME=~"premaat_prestaciones.importe~") COLUMN(NAME=~"premaat_prestaciones.forma_pago~") COLUMN(NAME=~"premaat_tipo_pres.es_extra~") COMPUTE(NAME=~"convert(char(1), 'S') as aplicar~") COMPUTE(NAME=~"convert(char(20), ' ') as cuenta~")    JOIN (LEFT=~"premaat_prestaciones.tipo_prestacion~"    OP =~"=~"RIGHT=~"premaat_tipo_pres.codigo~" )    JOIN (LEFT=~"premaat_prestaciones.id_premaat~"    OP =~"=~"RIGHT=~"premaat.id_premaat~" )    JOIN (LEFT=~"premaat.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )) ARG(NAME = ~"aplica_extra~" TYPE = string) " arguments=(("aplica_extra", string))  sort="tipo_persona A nombre_completo A id_persona A tipo_prestacion A " )
group(level=1 header.height=224 trailer.height=100 by=("tipo_persona" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("id_persona" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado de Prestaciones de PREMAAT" border="0" color="0" x="526" y="24" height="120" width="2825" html.valueishtml="0"  name=st_titulo_listado  tag="texto=premaat.listado_prestaciones_premaat" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="1435" y="176" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="2025" y="176" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="16" height="92" width="1536" format="[general]" html.valueishtml="0"  name=tipo_persona visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nombre" border="4" color="0" x="23" y="156" height="56" width="850" html.valueishtml="0"  name=nombre_completo_t  tag="texto=general.nombre" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tipo Prestacion" border="4" color="0" x="887" y="156" height="56" width="539" html.valueishtml="0"  name=tipo_prestacion_t  tag="texto=premaat.tipo_prestacion" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="$$HEX1$$da00$$ENDHEX$$nica" border="4" color="0" x="1440" y="156" height="56" width="133" html.valueishtml="0"  name=premaat_tipo_pres_es_extra_t  tag="texto=general.unica" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Imp.Base" border="4" color="0" x="1586" y="156" height="56" width="302" html.valueishtml="0"  name=importe_t  tag="texto=general.imp_base" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Imp.Fin" border="4" color="0" x="1902" y="156" height="56" width="320" html.valueishtml="0"  name=t_1  tag="texto=general.imp_fin" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Forma Cobro" border="4" color="0" x="2235" y="156" height="56" width="489" html.valueishtml="0"  name=forma_pago_t  tag="texto=general.f_cobro" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cuenta" border="4" color="0" x="2738" y="156" height="56" width="631" html.valueishtml="0"  name=cuenta_t  tag="texto=general.cuenta" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_premaat_dame_nombre_beneficiario( tipo_persona ,  id_persona )"border="0" color="0" x="18" y="4" height="60" width="850" format="[GENERAL]" html.valueishtml="0"  name=nombre_completo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="4" height="60" width="539" format="[general]" html.valueishtml="0"  name=tipo_prestacion visible="1" height.autosize=yes dddw.name=d_dddw_tipo_prestacion dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1477" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=premaat_tipo_pres_es_extra visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1586" y="4" height="60" width="302" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="if ( aplica_extra = 'S' and  premaat_tipo_pres_es_extra <> 'S', importe * 2, importe)"border="0" color="33554432" x="1902" y="4" height="60" width="320" format="#,##0.00" html.valueishtml="0"  name=importe_final visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="4" height="60" width="489" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=cuenta visible="1" editmask.mask="XXXX-XXXX-XX-XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Total a cobrar:" border="0" color="0" x="1083" y="24" height="56" width="800" html.valueishtml="0"  name=t_6  tag="texto=premaat.total_cobrar:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if ( aplica_extra = 'S' and  premaat_tipo_pres_es_extra <> 'S', importe * 2, importe) for group 2)"border="0" color="16711680" x="1902" y="16" height="60" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=trailer.2 x1="1902" y1="4" x2="2222" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Suma total de Prestaciones a aplicar:" border="0" color="0" x="887" y="32" height="56" width="814" html.valueishtml="0"  name=t_2  tag="texto=premaat.suma_total_prest_aplicar:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1719" y1="12" x2="2222" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(importe_final)"border="0" color="16711680" x="1719" y="28" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=summary text="Desglose"border="5" color="0" x="1239" y="168" height="328" width="1033"  name=gb_1  tag="texto=premaat.desglose" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if( premaat_tipo_pres_es_extra  <> 'S'  , importe, 0))"border="0" color="0" x="1719" y="236" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Base Fijas:" border="0" color="0" x="919" y="240" height="56" width="782" html.valueishtml="0"  name=t_3  tag="texto=permaat.bases_fijas:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if ( premaat_tipo_pres_es_extra = 'N' and  aplica_extra  = 'S' , importe , 0))"border="0" color="0" x="1719" y="324" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Pagas extra:" border="0" color="0" x="919" y="328" height="56" width="782" html.valueishtml="0"  name=t_4  tag="texto=premaat.pagas_extras:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Base $$HEX1$$da00$$ENDHEX$$nicas:" border="0" color="0" x="919" y="420" height="56" width="782" html.valueishtml="0"  name=t_5  tag="texto=premaat.base_unicas:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( premaat_tipo_pres_es_extra  <> 'N' , importe, 0))"border="0" color="0" x="1719" y="412" height="60" width="503" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Fecha:" border="0" color="0" x="23" y="76" height="56" width="197" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="251" y="76" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registros:" border="0" color="0" x="823" y="76" height="56" width="293" html.valueishtml="0"  name=t_29  tag="texto=general.n_registros:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="1143" y="76" height="52" width="544" format="[General]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression=" f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$g ') +page() + ' de ' + pageCount()"border="0" color="0" x="2642" y="64" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 