HA$PBExportHeader$d_premaat_listado_remesa_pagos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=100 color="536870912" )
footer(height=196 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="premaat_liquidaciones.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_liquidaciones.forma_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" )
 column=(type=char(200) update=yes updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_pago dbname="premaat_liquidaciones.cta_pago" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" )
 column=(type=char(34) updatewhereclause=yes name=iban dbname="premaat_liquidaciones.iban" )
 column=(type=char(11) updatewhereclause=yes name=bic dbname="premaat_liquidaciones.bic" )
 retrieve="  SELECT premaat_liquidaciones.id_liquidacion,   
         premaat_liquidaciones.f_liquidacion,   
         premaat_liquidaciones.estado,   
         premaat_liquidaciones.contabilizada,   
         premaat_liquidaciones.forma_pago,   
         premaat_liquidaciones.banco,   
         premaat_liquidaciones.importe,   
         premaat_liquidaciones.n_documento,   
         premaat_liquidaciones.id_colegiado,   
         premaat_liquidaciones.id_beneficiario,   
         premaat_liquidaciones.nombre,   
         premaat_liquidaciones.cta_pago,   
         premaat_liquidaciones.descripcion_larga,  
		premaat_liquidaciones.iban,
	    premaat_liquidaciones.bic
    FROM premaat_liquidaciones   
" update="premaat_liquidaciones" updatewhere=1 updatekeyinplace=no  sort="nombre A " )
text(band=header alignment="0" text="Listado de Pagos de PREMAAT" border="0" color="0" x="526" y="24" height="120" width="2834" html.valueishtml="0"  name=st_titulo_listado  tag="texto=premaat.listado_pagos_premaat" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="14" y="440" height="56" width="297" html.valueishtml="0"  name=f_liquidacion_t  tag="texto=general.fecha" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="1435" y="176" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="2025" y="176" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="1623" y="440" height="56" width="329" html.valueishtml="0"  name=importe_t  tag="texto=general.importe" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="334" y="440" height="56" width="1271" html.valueishtml="0"  name=nombre_t  tag="texto=general.nombre" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Forma Pago" border="4" color="0" x="1970" y="440" height="56" width="626" html.valueishtml="0"  name=forma_pago_t  tag="texto=general.f_pago" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="BIC" border="4" color="0" x="3735" y="440" height="56" width="393" html.valueishtml="0"  name=bic_t  tag="texto=general.banco" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Est." border="4" color="0" x="4146" y="440" height="56" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta" border="4" color="0" x="2615" y="440" height="56" width="1097" html.valueishtml="0"  name=cuenta_t  tag="texto=general.banco" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cont." border="4" color="0" x="4306" y="440" height="56" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=f_liquidacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="56" width="1271" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="4" height="56" width="626" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3735" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=bic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="4146" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito ( IF( NOT f_es_vacio(iban),iban, f_obtener_iban_from_cc(banco, 'ES')) )"border="0" color="0" x="2615" y="4" height="56" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif ( forma_pago <> 'TA', 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3113" y="4" height="56" width="599" format="[general]" html.valueishtml="0"  name=n_documento visible="1~tif ( forma_pago = 'TA', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="4306" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=contabilizada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if  (forma_pago  = 'TA', importe, 0))"border="0" color="0" x="1778" y="140" height="52" width="594" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if  (forma_pago  = 'TR', importe, 0))"border="0" color="0" x="1778" y="224" height="52" width="594" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Suma talones:" border="0" color="0" x="1376" y="140" height="56" width="384" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Suma transferencias:" border="0" color="0" x="1285" y="224" height="56" width="475" html.valueishtml="0"  name=t_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Suma total de pagos:" border="0" color="0" x="1024" y="36" height="56" width="576" html.valueishtml="0"  name=t_9  tag="texto=permaat.suma_total_pagos:" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="1623" y="36" height="52" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1623" y1="12" x2="1952" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Fecha:" border="0" color="0" x="37" y="128" height="56" width="197" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="265" y="128" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registros:" border="0" color="0" x="837" y="128" height="56" width="293" html.valueishtml="0"  name=t_29  tag="texto=general.n_registros:" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="1157" y="128" height="52" width="544" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression=" f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$g ') +page() + ' de ' + pageCount()"border="0" color="0" x="3570" y="128" height="52" width="544" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 