HA$PBExportHeader$d_premaat_historico_altas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_modificacion dbname="premaat_historico.id_modificacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_premaat dbname="premaat_historico.id_premaat" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="premaat_historico.fecha" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="premaat_historico.tipo" values="Alta	A/Baja	B/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="premaat_historico.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_historico~" ) COLUMN(NAME=~"premaat_historico.id_modificacion~") COLUMN(NAME=~"premaat_historico.id_premaat~") COLUMN(NAME=~"premaat_historico.fecha~") COLUMN(NAME=~"premaat_historico.tipo~") COLUMN(NAME=~"premaat_historico.usuario~")WHERE(    EXP1 =~"premaat_historico.id_premaat~"   OP =~"=~"    EXP2 =~":id_premaat~" ) ) ARG(NAME = ~"id_premaat~" TYPE = string) " update="premaat_historico" updatewhere=0 updatekeyinplace=no arguments=(("id_premaat", string)) )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="9" y="8" height="56" width="302" html.valueishtml="0"  name=tipo_t  tag="texto=general.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="334" y="8" height="56" width="325" html.valueishtml="0"  name=fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="681" y="8" height="56" width="951" html.valueishtml="0"  name=usuario_t  tag="texto=general.usuario" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=tipo  tag=" " visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="8" height="60" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="12" height="52" width="946" format="[general]" html.valueishtml="0"  name=usuario visible="1" dddw.name=d_dddw_usuarios dddw.displaycolumn=nombre_usuario dddw.datacolumn=cod_usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 