HA$PBExportHeader$d_premaat_beneficiarios.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1484 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=tipo_mutualista dbname="premaat_beneficiarios.tipo_mutualista" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_prestacion dbname="premaat_beneficiarios.tipo_prestacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=situacion dbname="premaat_beneficiarios.situacion" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cobrar dbname="premaat_beneficiarios.importe_cobrar" )
 column=(type=char(2) update=yes updatewhereclause=yes name=parentesco dbname="premaat_beneficiarios.parentesco" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="premaat_beneficiarios.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_col dbname="premaat_beneficiarios.id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_mutualista dbname="premaat_beneficiarios.n_mutualista" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="premaat_beneficiarios.f_alta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta dbname="premaat_beneficiarios.alta" initial="S" values="Alta:	S/Alta:	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_heredero dbname="premaat_beneficiarios.id_heredero" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_beneficiarios.forma_pago" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_beneficiarios~" ) COLUMN(NAME=~"premaat_beneficiarios.tipo_mutualista~") COLUMN(NAME=~"premaat_beneficiarios.tipo_prestacion~") COLUMN(NAME=~"premaat_beneficiarios.situacion~") COLUMN(NAME=~"premaat_beneficiarios.importe_cobrar~") COLUMN(NAME=~"premaat_beneficiarios.parentesco~") COLUMN(NAME=~"premaat_beneficiarios.id~") COLUMN(NAME=~"premaat_beneficiarios.id_col~") COLUMN(NAME=~"premaat_beneficiarios.n_mutualista~") COLUMN(NAME=~"premaat_beneficiarios.f_alta~") COLUMN(NAME=~"premaat_beneficiarios.alta~") COLUMN(NAME=~"premaat_beneficiarios.id_heredero~") COLUMN(NAME=~"premaat_beneficiarios.forma_pago~")WHERE(    EXP1 =~"premaat_beneficiarios.id_col~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_col~" TYPE = string) " update="premaat_beneficiarios" updatewhere=1 updatekeyinplace=no arguments=(("id_col", string)) )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="910" y="132" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_heredero visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="18" y="36" height="52" width="174" format="[general]" html.valueishtml="0"  name=alta  tag="texto=alta" visible="1~t0" checkbox.text="Alta:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fecha Alta:" border="0" color="0" x="233" y="36" height="52" width="247" html.valueishtml="0"  name=t_1  tag="texto=general.f_alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="&A$$HEX1$$f100$$ENDHEX$$adir" filename="" enabled=yes action="0" border="0" color="0" x="14" y="644" height="80" width="187" vtextalign="0" htextalign="0"  name=cb_anyadir  tag="texto=general.anyadir" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Borrar" filename="" enabled=yes action="0" border="0" color="0" x="224" y="644" height="80" width="187" vtextalign="0" htextalign="0"  name=cb_borrar  tag="texto=general.borrar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="16711680" x="1125" y="664" height="56" width="325" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="<<" filename="" enabled=yes action="0" border="0" color="0" x="1477" y="644" height="96" width="87" vtextalign="0" htextalign="0"  name=b_ant visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text=">>" filename="" enabled=yes action="0" border="0" color="0" x="1568" y="644" height="96" width="87" vtextalign="0" htextalign="0"  name=b_sig visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1637" y="128" height="56" width="1129" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=situacion visible="1~t0" dddw.name=d_dddw_situacion dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1637" y="32" height="56" width="1129" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=tipo_mutualista visible="1~t0" dddw.name=d_dddw_tipo_mutualista dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="1" text="Tipo Mutualista:" border="0" color="0" x="1134" y="32" height="52" width="462" html.valueishtml="0"  name=tipo_mutualista_t  tag="texto=premaat.tipo_mutualista:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n PREMAAT:" border="0" color="0" x="1134" y="128" height="52" width="462" html.valueishtml="0"  name=situacion_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="517" y="32" height="52" width="466" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=f_alta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
compute(band=detail alignment="0" expression="f_dame_nif(id_heredero)"border="5" color="0" x="517" y="140" height="56" width="379" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="NIF:" border="0" color="0" x="14" y="140" height="52" width="462" html.valueishtml="0"  name=nif_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="0" x="517" y="232" height="56" width="379" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=n_mutualista visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista:" border="0" color="0" x="14" y="232" height="52" width="462" html.valueishtml="0"  name=n_mutualista_t  tag="texto=permaat.n_mutualista:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="517" y="328" height="56" width="1129" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=parentesco visible="1" dddw.name=d_dddw_parentesco dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="1" text="Parentesco:" border="0" color="0" x="14" y="328" height="56" width="462" html.valueishtml="0"  name=parentesco_t  tag="texto=permaat.parentesco" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 