HA$PBExportHeader$d_premaat_liquid_listado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=564 color="536870912" )
summary(height=0 color="536870912" )
footer(height=180 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=premaat_liquidaciones_id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=premaat_liquidaciones_f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=premaat_liquidaciones_estado dbname="premaat_liquidaciones.estado" )
 column=(type=char(1) updatewhereclause=yes name=premaat_liquidaciones_contabilizada dbname="premaat_liquidaciones.contabilizada" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=premaat_liquidaciones_forma_pago dbname="premaat_liquidaciones.forma_pago" )
 column=(type=number updatewhereclause=yes name=premaat_liquidaciones_importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(20) updatewhereclause=yes name=premaat_liquidaciones_n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(20) updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" )
 column=(type=char(200) updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" )
 column=(type=char(100) updatewhereclause=yes name=descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(34) updatewhereclause=yes name=iban dbname="premaat_liquidaciones.iban" )
 column=(type=char(11) updatewhereclause=yes name=bic dbname="premaat_liquidaciones.bic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" )  TABLE(NAME=~"colegiados~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.estado~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.forma_pago~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.iban~") COLUMN(NAME=~"premaat_liquidaciones.bic~")    JOIN (LEFT=~"premaat_liquidaciones.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER1 =~"premaat_liquidaciones.id_colegiado~" )) "  sort="premaat_liquidaciones_f_liquidacion A colegiados_n_colegiado A nombre A " )
group(level=1 header.height=316 trailer.height=140 by=("date(  premaat_liquidaciones_f_liquidacion )" ) header.color="536870912" trailer.color="536870912"  sort="premaat_liquidaciones_f_liquidacion A " )
text(band=header alignment="0" text="Listado de liquidaciones por fecha de liquidaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="517" y="32" height="120" width="4105" html.valueishtml="0"  name=st_titulo_listado  tag="texto=premaat.listado_liq_f_liq" visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="88" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="f_etiquetas_listados()"border="0" color="0" x="974" y="232" height="200" width="535" format="[general]" html.valueishtml="0"  name=campos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_parametros_listados()"border="0" color="0" x="1563" y="232" height="200" width="1202" format="[general]" html.valueishtml="0"  name=valores visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="28" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=premaat_liquidaciones_f_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$. Col." border="4" color="0" x="14" y="252" height="56" width="265" html.valueishtml="0"  name=colegiados_n_colegiado_t  tag="texto=premaat.n_col" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Colegiado" border="4" color="0" x="293" y="252" height="56" width="987" html.valueishtml="0"  name=colegiados_apellidos_t  tag="texto=colegiados.colegiado" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(   premaat_liquidaciones_id_liquidacion for group 1 )"border="0" color="0" x="631" y="4" height="60" width="357" format="###,###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$de Liquidaciones :" border="0" color="0" x="14" y="4" height="56" width="581" html.valueishtml="0"  name=t_3  tag="texto=premaat.n_liquidaciones:" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Total :" border="0" color="0" x="1961" y="4" height="56" width="215" html.valueishtml="0"  name=t_2  tag="texto=general.total:" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  premaat_liquidaciones_importe for group 1)"border="0" color="0" x="2199" y="4" height="60" width="347" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(   premaat_liquidaciones_id_liquidacion for all )"border="0" color="0" x="850" y="20" height="52" width="357" format="###,###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$de Liquidaciones Totales:" border="0" color="0" x="0" y="20" height="56" width="878" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="116" height="52" width="837" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Cuenta" border="4" color="0" x="1303" y="252" height="56" width="1097" html.valueishtml="0"  name=fases_liquidaciones_banco_t  tag="texto=general.cuenta" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Importe" border="4" color="0" x="2830" y="252" height="56" width="270" html.valueishtml="0"  name=fases_liquidaciones_importe_t  tag="texto=general.importe" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N Doc." border="4" color="0" x="3118" y="252" height="56" width="416" html.valueishtml="0"  name=fases_liquidaciones_n_documento_t  tag="texto=premaat.n_doc" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cont." border="4" color="0" x="3552" y="252" height="56" width="242" html.valueishtml="0"  name=fases_liquidaciones_contabilizada_t  tag="texto=premat.cont" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Conceptos" border="4" color="0" x="3813" y="252" height="56" width="855" html.valueishtml="0"  name=t_5  tag="texto=premaat.conceptos" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" f_idiomas_cambia_texto('general.pagina','P$$HEX1$$e100$$ENDHEX$$g ') +page() + ' de ' + pageCount()"border="0" color="0" x="3648" y="108" height="60" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="BIC" border="4" color="0" x="2418" y="252" height="56" width="393" html.valueishtml="0"  name=bic_t  tag="texto=general.importe" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="64" width="987" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito ( IF( NOT f_es_vacio(iban),iban, f_obtener_iban_from_cc(banco, 'ES')) )"border="0" color="0" x="1303" y="4" height="64" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=bic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="4" height="64" width="270" format="###,##0.00" html.valueishtml="0"  name=premaat_liquidaciones_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3122" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=premaat_liquidaciones_n_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3813" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=descripcion_larga visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=premaat_liquidaciones_contabilizada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 