HA$PBExportHeader$d_premaat_cabecera.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=748 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_premaat dbname="premaat.id_premaat" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_mutualista dbname="premaat.n_mutualista" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_mutualista dbname="premaat.tipo_mutualista" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_prestacion dbname="premaat.tipo_prestacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=situacion dbname="premaat.situacion" )
 column=(type=number update=yes updatewhereclause=yes name=importe_cobrar dbname="premaat.importe_cobrar" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=n_conyuges dbname="premaat.n_conyuges" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=n_hijos dbname="premaat.n_hijos" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_pasivo dbname="premaat.f_pasivo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=grupo dbname="premaat.grupo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=id_col dbname="premaat.id_col" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_col dbname="premaat.n_col" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="premaat.f_alta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=grupo_comple1 dbname="premaat.grupo_comple1" initial="N" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_heredero dbname="premaat.id_heredero" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_comple1 dbname="premaat.f_alta_comple1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=grupo_comple2 dbname="premaat.grupo_comple2" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_comple2 dbname="premaat.f_alta_comple2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat.forma_pago" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_cobro dbname="premaat.forma_cobro" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_baja dbname="premaat.f_baja" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta dbname="premaat.alta" initial="S" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=modulo_ahorro dbname="premaat.modulo_ahorro" initial="N" values="M.Ahorro:	S/M.Ahorro:	N" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="premaat.observaciones" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alta_reta dbname="premaat.alta_reta" initial="N" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta_reta dbname="premaat.fecha_alta_reta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_baja_reta dbname="premaat.fecha_baja_reta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat~" ) COLUMN(NAME=~"premaat.id_premaat~") COLUMN(NAME=~"premaat.n_mutualista~") COLUMN(NAME=~"premaat.tipo_mutualista~") COLUMN(NAME=~"premaat.tipo_prestacion~") COLUMN(NAME=~"premaat.situacion~") COLUMN(NAME=~"premaat.importe_cobrar~") COLUMN(NAME=~"premaat.n_conyuges~") COLUMN(NAME=~"premaat.n_hijos~") COLUMN(NAME=~"premaat.f_pasivo~") COLUMN(NAME=~"premaat.grupo~") COLUMN(NAME=~"premaat.id_col~") COLUMN(NAME=~"premaat.n_col~") COLUMN(NAME=~"premaat.f_alta~") COLUMN(NAME=~"premaat.grupo_comple1~") COLUMN(NAME=~"premaat.id_heredero~") COLUMN(NAME=~"premaat.f_alta_comple1~") COLUMN(NAME=~"premaat.grupo_comple2~") COLUMN(NAME=~"premaat.f_alta_comple2~") COLUMN(NAME=~"premaat.forma_pago~") COLUMN(NAME=~"premaat.forma_cobro~") COLUMN(NAME=~"premaat.f_baja~") COLUMN(NAME=~"premaat.alta~") COLUMN(NAME=~"premaat.modulo_ahorro~") COLUMN(NAME=~"premaat.observaciones~") COLUMN(NAME=~"premaat.alta_reta~") COLUMN(NAME=~"premaat.fecha_alta_reta~") COLUMN(NAME=~"premaat.fecha_baja_reta~")WHERE(    EXP1 =~"( premaat.id_premaat~"   OP =~"=~"    EXP2 =~":id_premaat )~" ) ) ARG(NAME = ~"id_premaat~" TYPE = string) " update="premaat" updatewhere=0 updatekeyinplace=no arguments=(("id_premaat", string)) )
groupbox(band=detail text="Reta"border="2" color="0" x="1737" y="492" height="244" width="1605"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Premaat Grupos"border="2" color="0" x="1737" y="88" height="388" width="1605"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_colegiado( id_col )"border="0" color="0" x="1010" y="32" height="52" width="1861" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="905" y="24" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="521" y="28" height="60" width="366" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1019" y="124" height="52" width="558" format="[general]" html.valueishtml="0"  name=id_col visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="521" y="120" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=n_mutualista visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
column(band=detail id=22 alignment="0" tabsequence=20 border="0" color="0" x="521" y="208" height="64" width="338" format="[general]" html.valueishtml="0"  name=alta visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="23" y="28" height="60" width="462" html.valueishtml="0"  name=n_col_t  tag="texto=colegiados.n_colegiado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Mutualista:" border="0" color="0" x="23" y="124" height="52" width="462" html.valueishtml="0"  name=n_mutualista_t  tag="texto=permaat.n_mutualista" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ALTA:" border="0" color="0" x="311" y="212" height="52" width="174" html.valueishtml="0"  name=t_8  tag="texto=general.alta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="521" y="304" height="60" width="1189" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=tipo_mutualista visible="1" dddw.name=d_dddw_tipo_mutualista dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="521" y="396" height="60" width="1189" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=situacion visible="1" dddw.name=d_dddw_situacion dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="521" y="484" height="60" width="421" format="[shortdate]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=f_pasivo visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="0" text="Fecha Baja:" border="0" color="0" x="987" y="488" height="52" width="270" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=60 border="5" color="0" x="1275" y="484" height="60" width="421" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=f_baja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="255" x="521" y="572" height="64" width="101" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif  (f_es_vacio(observaciones),f_color_blanco(),f_color_rojo())" )
text(band=detail alignment="1" text="Tipo Mutualista:" border="0" color="0" x="23" y="300" height="64" width="462" html.valueishtml="0"  name=tipo_mutualista_t  tag="texto=permaat.tipo_mutualista:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n PREMAAT:" border="0" color="0" x="23" y="400" height="52" width="462" html.valueishtml="0"  name=situacion_t  tag="texto=permaat.sit_premaat:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Pasivo:" border="0" color="0" x="174" y="488" height="52" width="311" html.valueishtml="0"  name=f_pasivo_t  tag="texto=permaat.f_pasivo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="146" y="576" height="52" width="338" html.valueishtml="0"  name=t_4  tag="texto=general.observaciones:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Alta" border="4" color="0" x="2555" y="140" height="52" width="425" html.valueishtml="0"  name=t_1  tag="texto=general.f_alta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="2555" y="216" height="60" width="425" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=f_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
column(band=detail id=23 alignment="0" tabsequence=90 border="0" color="0" x="3008" y="216" height="64" width="283" format="[general]" html.valueishtml="0"  name=modulo_ahorro  tag="texto=permaat.m_ahorro" visible="1~tif ( grupo = 'C', 1, 0)" checkbox.text="M.Ahorro:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="0" x="2034" y="312" height="52" width="69" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=grupo_comple1 visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="0" x="2555" y="312" height="56" width="425" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=f_alta_comple1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="1" text="Grupo:" border="0" color="0" x="1774" y="216" height="60" width="233" html.valueishtml="0"  name=grupo_t  tag="texto=general.grupo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comple. 1:" border="0" color="0" x="1774" y="312" height="52" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Comple. 2:" border="0" color="0" x="1774" y="400" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="0" x="2034" y="400" height="52" width="69" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=grupo_comple2 visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Alta:" border="0" color="0" x="1774" y="568" height="52" width="233" html.valueishtml="0"  name=t_5  tag="texto=general.grupo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="2039" y="216" height="60" width="480" format="[general]" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=grupo visible="1" dddw.name=d_dddw_grupo dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="1" text="F. Alta:" border="0" color="0" x="1774" y="652" height="52" width="233" html.valueishtml="0"  name=t_6  tag="texto=general.grupo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=160 border="0" color="0" x="2821" y="652" height="52" width="425" format="[shortdate]" html.valueishtml="0"  name=fecha_baja_reta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=150 border="0" color="0" x="2039" y="652" height="52" width="425" format="[shortdate]" html.valueishtml="0"  name=fecha_alta_reta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=140 border="0" color="0" x="2039" y="568" height="52" width="425" format="[general]" html.valueishtml="0"  name=alta_reta visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="0" x="2555" y="400" height="56" width="425" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(alta = 'S', 0, 1)"  name=f_alta_comple2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(alta = 'S', f_color_blanco(), f_color_gris())" )
text(band=detail alignment="1" text="F. Baja:" border="0" color="0" x="2555" y="652" height="52" width="233" html.valueishtml="0"  name=t_9  tag="texto=general.grupo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 