HA$PBExportHeader$d_premaat_calculo_cuotas_domiciliaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="conceptos_domiciliables.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=concepto dbname="conceptos_domiciliables.concepto" dbalias=".concepto" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_de_pago dbname="conceptos_domiciliables.forma_de_pago" dbalias=".forma_de_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datos_bancarios dbname="conceptos_domiciliables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(50) update=yes updatewhereclause=yes name=conceptos_domiciliables_nombre_banco dbname="conceptos_domiciliables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="conceptos_domiciliables.importe" dbalias=".importe" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="n_col" )
 column=(type=char(100) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="conceptos_domiciliables.empresa" dbalias=".empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conceptos_domiciliables~" )  TABLE(NAME=~"csi_articulos_servicios~" ) COLUMN(NAME=~"conceptos_domiciliables.id_colegiado~") COLUMN(NAME=~"conceptos_domiciliables.concepto~") COLUMN(NAME=~"conceptos_domiciliables.forma_de_pago~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios~") COLUMN(NAME=~"conceptos_domiciliables.nombre_banco~") COLUMN(NAME=~"conceptos_domiciliables.importe~") COMPUTE(NAME=~"convert(char(15),'') as n_col~") COMPUTE(NAME=~"convert(char(100), '') as nombre~") COLUMN(NAME=~"conceptos_domiciliables.empresa~")    JOIN (LEFT=~"conceptos_domiciliables.concepto~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.codigo~" )WHERE(    EXP1 =~"conceptos_domiciliables.empresa~"   OP =~"=~"    EXP2 =~"csi_articulos_servicios.empresa~" ) ) "  sort="n_col A " )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2231" y="4" height="52" width="283" html.valueishtml="0"  name=importe_t  tag="texto=general.importe" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="2523" y="4" height="52" width="677" html.valueishtml="0"  name=forma_de_pago_t  tag="texto=general.forma_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Concepto" border="6" color="0" x="1330" y="4" height="52" width="891" html.valueishtml="0"  name=concepto_t  tag="texto=general.concepto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col" border="6" color="0" x="9" y="4" height="52" width="219" html.valueishtml="0"  name=n_col_t  tag="texto=premaat.n_col" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="238" y="4" height="52" width="1083" html.valueishtml="0"  name=nombre_t  tag="texto=general.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Conceptos Domiciliables Empresa" border="0" color="0" x="3209" y="4" height="76" width="110" html.valueishtml="0"  name=conceptos_domiciliables_empresa_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2523" y="4" height="56" width="677" format="[general]" html.valueishtml="0"  name=forma_de_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="2231" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="1330" y="4" height="56" width="891" format="[general]" html.valueishtml="0"  name=concepto visible="1" dddw.name=d_dddw_servicios_premaat dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="56" width="1083" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=n_col visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="0" x="3214" y="0" height="52" width="105" format="[general]" html.valueishtml="0"  name=empresa visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="2231" y="40" height="52" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2231" y1="16" x2="2514" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="'Total : ' + string(rowcount(), '#,##0') +f_idiomas_cambia_texto('colegiados.colegiados', ' colegiados')"border="0" color="0" x="1330" y="36" height="52" width="891" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 