HA$PBExportHeader$ds_premaat_calculo_cuotas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=datetime updatewhereclause=yes name=colegiados_f_nacimiento dbname="colegiados.f_nacimiento" )
 column=(type=char(1) updatewhereclause=yes name=colegiados_sexo dbname="colegiados.sexo" values="Hombre	M/Mujer	F/" )
 column=(type=char(2) updatewhereclause=yes name=premaat_grupo dbname="premaat.grupo" )
 column=(type=char(1) updatewhereclause=yes name=premaat_grupo_comple1 dbname="premaat.grupo_comple1" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=premaat_modulo_ahorro dbname="premaat.modulo_ahorro" values="	S/	N" )
 column=(type=char(10) updatewhereclause=yes name=colegiados_id_colegiado dbname="colegiados.id_colegiado" )
 column=(type=char(5) updatewhereclause=yes name=colegiados_c_geografico dbname="colegiados.c_geografico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"premaat~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.f_nacimiento~") COLUMN(NAME=~"colegiados.sexo~") COLUMN(NAME=~"premaat.grupo~") COLUMN(NAME=~"premaat.grupo_comple1~") COLUMN(NAME=~"premaat.modulo_ahorro~") COLUMN(NAME=~"colegiados.id_colegiado~") COLUMN(NAME=~"colegiados.c_geografico~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"premaat.id_col~" )WHERE(    EXP1 =~"colegiados.sexo~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat.alta~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"colegiados.alta_baja~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat.tipo_mutualista~"   OP =~"<>~"    EXP2 =~"'02'~" ) ) "  sort="n_colegiado A " )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="6" color="0" x="9" y="8" height="52" width="229" html.valueishtml="0"  name=n_colegiado_t  tag="texto=premaat.n_col" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Nacimiento" border="6" color="0" x="1129" y="8" height="52" width="416" html.valueishtml="0"  name=colegiados_f_nacimiento_t  tag="texto=general.f_nacimiento" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Sexo" border="6" color="0" x="1554" y="8" height="52" width="343" html.valueishtml="0"  name=colegiados_sexo_t  tag="texto=general.sexo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="1906" y="8" height="52" width="288" html.valueishtml="0"  name=premaat_grupo_t  tag="texto=general.grupo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Gr. Comple. 1$$HEX1$$ba00$$ENDHEX$$" border="6" color="0" x="2203" y="8" height="52" width="366" html.valueishtml="0"  name=premaat_grupo_comple1_t  tag="texto=premaat.gr_comple_1" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo Ahorro" border="6" color="0" x="2578" y="8" height="52" width="320" html.valueishtml="0"  name=premaat_modulo_ahorro_t  tag="texto=premaat.modulo_ahorro" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="247" y="8" height="52" width="873" html.valueishtml="0"  name=nombre_t  tag="texto=general.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="1129" y="4" height="60" width="416" format="[shortdate]" html.valueishtml="0"  name=colegiados_f_nacimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1554" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=colegiados_sexo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1906" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=premaat_grupo visible="1" dddw.name=d_dddw_grupo dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="2203" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=premaat_grupo_comple1 visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="0" x="2578" y="4" height="60" width="320" format="[general]" html.valueishtml="0" protect="0~tif ( premaat_grupo = 'C', 0, 1)"  name=premaat_modulo_ahorro  tag=" " visible="1~tif ( premaat_grupo = 'C', 1, 0)" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" colegiados_apellidos +  if(isnull(colegiados_nombre), '', ', ' +   colegiados_nombre )"border="0" color="0" x="247" y="8" height="60" width="873" format="[GENERAL]" html.valueishtml="0"  name=nombre visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 