HA$PBExportHeader$d_apuntes_lista.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cuenta dbname="apuntes.cuenta" )
 column=(type=number updatewhereclause=yes name=saldo dbname="saldo" )
 column=(type=char(10) updatewhereclause=yes name=cuentas_id_col dbname="cuentas.id_col" )
 column=(type=char(1) updatewhereclause=yes name=domic dbname="compute_0004" initial="N" values="	S/	N" )
 column=(type=char(50) updatewhereclause=yes name=cuentas_titulo dbname="cuentas.titulo" )
 column=(type=char(1) updatewhereclause=yes name=procesar dbname="compute_0006" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=banco dbname="compute_0007" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apuntes~" )  TABLE(NAME=~"cuentas~" ) COLUMN(NAME=~"apuntes.cuenta~") COMPUTE(NAME=~"sum(apuntes.debe - apuntes.haber) as saldo~") COLUMN(NAME=~"cuentas.id_col~") COMPUTE(NAME=~"''~") COLUMN(NAME=~"cuentas.titulo~") COMPUTE(NAME=~"''~") COMPUTE(NAME=~"''~")    JOIN (LEFT=~"apuntes.cuenta~"    OP =~"=~"RIGHT=~"cuentas.cuenta~" )WHERE(    EXP1 =~"apuntes.cuenta~"   OP =~"like~"    EXP2 =~":cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cuentas.id_col~"   OP =~"like~"    EXP2 =~":colegiado~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"apuntes.fecha~"   OP =~"<~"    EXP2 =~":fecha~" )  GROUP(NAME=~"apuntes.cuenta~") GROUP(NAME=~"cuentas.id_col~") GROUP(NAME=~"cuentas.titulo~")   HAVING (   EXP1 =~"sum(apuntes.debe - apuntes.haber)~"   OP =~">=~"    EXP2 =~":saldo~" )) ARG(NAME = ~"cuenta~" TYPE = string)  ARG(NAME = ~"colegiado~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime)  ARG(NAME = ~"saldo~" TYPE = number) " arguments=(("cuenta", string),("colegiado", string),("fecha", datetime),("saldo", number))  sort="cuenta A " )
text(band=header alignment="2" text="Cuenta" border="6" color="0" x="14" y="4" height="52" width="1522"  name=cuenta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="334" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="4" height="64" width="1152" format="[general]"  name=cuentas_titulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="GetRow()"border="0" color="16711680" x="3045" y="4" height="64" width="169" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Saldo" border="6" color="0" x="1559" y="4" height="52" width="411"  name=saldo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="DB?" border="6" color="0" x="1993" y="4" height="52" width="110"  name=domic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Saldo Acumulado" border="6" color="0" x="2126" y="4" height="52" width="411"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Remesar?" border="6" color="0" x="2560" y="4" height="52" width="219"  name=procesar_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1993" y="12" height="52" width="110" format="[general]"  name=domic checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="0" x="2560" y="12" height="52" width="219" format="[general]"  name=procesar checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="cumulativeSum(  saldo  for all )"border="0" color="0" x="2126" y="4" height="64" width="411" format="#,##0.00"  name=saldo_acumulado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Banco" border="6" color="0" x="2798" y="4" height="52" width="219"  name=banco_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="4" height="64" width="421" format="#,##0.00"  name=saldo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="4" height="64" width="219"  name=banco  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
