HA$PBExportHeader$d_busqueda_remesas_cobros.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=n_remesa dbname="n_remesa" )
 column=(type=datetime updatewhereclause=yes name=f_desde dbname="f_desde" )
 column=(type=datetime updatewhereclause=yes name=f_hasta dbname="f_hasta" )
 )
groupbox(band=detail text="Datos B$$HEX1$$fa00$$ENDHEX$$squeda"border="5" color="8388608" x="27" y="4" height="280" width="1435"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="&Buscar"filename=""action="0" border="0" color="0" x="1509" y="32" height="84" width="320" vtextalign="0" htextalign="0"  name=b_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="416" y="188" height="56" width="357" format="dd/mm/yyyy"  name=f_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="416" y="92" height="56" width="357" format="[general]"  name=n_remesa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="997" y="188" height="56" width="357" format="dd/mm/yyyy"  name=f_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Remesa:" border="0" color="0" x="69" y="92" height="52" width="311"  name=n_remesa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Desde:" border="0" color="0" x="59" y="188" height="52" width="320"  name=f_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="809" y="188" height="52" width="155"  name=f_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
