HA$PBExportHeader$d_consulta_gestion_domic_otros_datos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_coleg_desde dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=f_coleg_hasta dbname="name_5" )
 column=(type=char(1) updatewhereclause=no name=residente dbname="name_2" )
 column=(type=char(1) updatewhereclause=no name=sociedad dbname="name_3" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	P/Todos	%/" )
 column=(type=char(2) updatewhereclause=no name=situacion dbname="name_4" )
 column=(type=datetime updatewhereclause=no name=f_nacimiento_desde dbname="f_nacimiento_desde" )
 column=(type=datetime updatewhereclause=no name=f_nacimiento_hasta dbname="f_nacimiento_hasta" )
 column=(type=datetime updatewhereclause=no name=f_carrera_desde dbname="name_6" )
 column=(type=datetime updatewhereclause=no name=f_carrera_hasta dbname="name_7" )
 column=(type=char(1) updatewhereclause=yes name=alta_baja dbname="alta_baja" initial="%" values="Todos	%/Alta	S/Baja	N/" )
 column=(type=char(1) updatewhereclause=yes name=ejerciente dbname="name_8" initial="%" values="Si	S/No	N/Todos	%/" )
 )
text(band=detail alignment="1" text="F. Nacimiento:" border="0" color="0" x="9" y="72" height="52" width="329" html.valueishtml="0"  name=f_nacimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sociedad:" border="0" color="0" x="9" y="300" height="52" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="370" y="4" height="48" width="411" html.valueishtml="0"  name=importe_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="370" y="72" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_nacimiento_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="827" y="4" height="48" width="411" html.valueishtml="0"  name=importe_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="827" y="72" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_nacimiento_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F. Fin Carrera:" border="0" color="0" x="9" y="224" height="52" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="370" y="224" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_carrera_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="827" y="224" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_carrera_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F. Colegiaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="9" y="148" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="370" y="148" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_coleg_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="827" y="148" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_coleg_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Residente:" border="0" color="0" x="1275" y="148" height="52" width="265" html.valueishtml="0"  name=num_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="5" color="0" x="1577" y="148" height="56" width="695" format="[general]" html.valueishtml="0"  name=residente visible="1" dddw.name=d_dddw_codigo_geografico dddw.displaycolumn=descripcion dddw.datacolumn=c_geografico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="1280" y="36" height="76" width="987" format="[general]" html.valueishtml="0"  name=alta_baja visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="0" x="370" y="300" height="52" width="695" format="[general]" html.valueishtml="0"  name=sociedad visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1275" y="224" height="52" width="265" html.valueishtml="0"  name=concepto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="1577" y="224" height="56" width="695" format="[general]" html.valueishtml="0"  name=situacion visible="1" dddw.name=d_dddw_situaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ejerciente:" border="0" color="0" x="1280" y="292" height="52" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="1573" y="292" height="56" width="695" html.valueishtml="0"  name=ejerciente visible="1" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 