HA$PBExportHeader$d_conceptos_listado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=64 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="conceptos_domiciliables.id_colegiado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datos_bancarios dbname="conceptos_domiciliables.datos_bancarios" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre_banco dbname="conceptos_domiciliables.nombre_banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="conceptos_domiciliables.importe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=concepto dbname="conceptos_domiciliables.concepto" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_de_pago dbname="conceptos_domiciliables.forma_de_pago" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_extra dbname="conceptos_domiciliables.es_extra" initial="N" values="	S/	N" )
 column=(type=char(15) updatewhereclause=yes name=nif dbname="colegiados.nif" )
 column=(type=char(32768) updatewhereclause=no name=csi_articulos_servicios_descripcion dbname="csi_articulos_servicios.descripcion" )
 column=(type=char(60) updatewhereclause=yes name=csi_formas_de_pago_descripcion dbname="csi_formas_de_pago.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=conceptos_domiciliables_empresa dbname="conceptos_domiciliables.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conceptos_domiciliables~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"csi_articulos_servicios~" )  TABLE(NAME=~"csi_formas_de_pago~" ) COLUMN(NAME=~"conceptos_domiciliables.id_colegiado~") COLUMN(NAME=~"conceptos_domiciliables.datos_bancarios~") COLUMN(NAME=~"conceptos_domiciliables.nombre_banco~") COLUMN(NAME=~"conceptos_domiciliables.importe~") COLUMN(NAME=~"conceptos_domiciliables.concepto~") COLUMN(NAME=~"conceptos_domiciliables.forma_de_pago~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"conceptos_domiciliables.es_extra~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"csi_formas_de_pago.descripcion~") COLUMN(NAME=~"conceptos_domiciliables.empresa~")    JOIN (LEFT=~"conceptos_domiciliables.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"conceptos_domiciliables.concepto~"    OP =~"=~"RIGHT=~"csi_articulos_servicios.codigo~" )    JOIN (LEFT=~"conceptos_domiciliables.forma_de_pago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~" )WHERE(    EXP1 =~"conceptos_domiciliables.empresa~"   OP =~"=~"    EXP2 =~"csi_articulos_servicios.empresa~" ) ) " )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="46" y="80" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="46" y="24" height="52" width="434" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="CONCEPTOS DOMICILIABLES" border="0" color="0" x="507" y="20" height="120" width="2839" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="247" y="288" height="52" width="978" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="1531" y="288" height="52" width="800" html.valueishtml="0"  name=concepto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="4" color="0" x="2350" y="288" height="52" width="631" html.valueishtml="0"  name=forma_de_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extra" border="4" color="0" x="2971" y="288" height="52" width="155" html.valueishtml="0"  name=es_extra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NIF" border="4" color="0" x="1243" y="288" height="52" width="274" html.valueishtml="0"  name=nif_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="3122" y="288" height="52" width="270" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col." border="4" color="0" x="14" y="288" height="52" width="215" html.valueishtml="0"  name=n_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="100" height="76" width="37" format="[general]" html.valueishtml="0"  name=colegiados_apellidos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_colegiado_apellido (  id_colegiado )"border="0" color="0" x="247" y="4" height="56" width="978" format="[GENERAL]" html.valueishtml="0"  name=apell_col visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="0" x="2994" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=es_extra visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="3122" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=nif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1531" y="4" height="56" width="800" format="[general]" html.valueishtml="0"  name=concepto visible="1" dddw.name=d_dddw_servicios dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="4" height="56" width="800" format="[general]" html.valueishtml="0"  name=csi_articulos_servicios_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="2350" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=forma_de_pago visible="1" dddw.name=d_dddw_formas_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=csi_formas_de_pago_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Sumatorio :" border="0" color="0" x="2775" y="8" height="52" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="3122" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2720" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="18" y="4" height="56" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="206" y="4" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="rowcount() + ' registros'"border="0" color="0" x="1687" y="4" height="60" width="549" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 