HA$PBExportHeader$d_domic_lista_remesas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=n_remesa dbname="remesas.n_remesa" dbalias=".n_remesa" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="remesas.fecha" dbalias=".fecha" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="remesas.descripcion" dbalias=".descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="remesas.anulada" dbalias=".anulada" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="remesas.tipo" dbalias=".tipo" )
 column=(type=char(10) updatewhereclause=yes name=banco dbname="remesas.banco" dbalias=".banco" )
 column=(type=char(2) updatewhereclause=yes key=yes name=empresa dbname="remesas.empresa" dbalias=".empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"remesas~" ) COLUMN(NAME=~"remesas.n_remesa~") COLUMN(NAME=~"remesas.fecha~") COLUMN(NAME=~"remesas.descripcion~") COLUMN(NAME=~"remesas.anulada~") COLUMN(NAME=~"remesas.tipo~") COLUMN(NAME=~"remesas.banco~") COLUMN(NAME=~"remesas.empresa~")WHERE(    EXP1 =~"remesas.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="remesas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Remesa" border="4" color="0" x="18" y="8" height="52" width="311" html.valueishtml="0"  name=csi_cobros_n_remesa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="352" y="8" height="52" width="293" html.valueishtml="0"  name=csi_cobros_f_pago_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="667" y="8" height="52" width="919" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Anul." border="4" color="0" x="1609" y="8" height="52" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=n_remesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="8" height="60" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="8" height="60" width="919" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1609" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=anulada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 