HA$PBExportHeader$f_ajustar_anchura_logo.srf
global type f_ajustar_anchura_logo from function_object
end type

forward prototypes
global function st_datos_logos_empresa f_ajustar_anchura_logo (integer max_anchura, st_datos_logos_empresa datos_logo)
end prototypes

global function st_datos_logos_empresa f_ajustar_anchura_logo (integer max_anchura, st_datos_logos_empresa datos_logo);
if datos_logo.anchura > max_anchura then
						    double diferencia_anchura
						    diferencia_anchura=max_anchura / datos_logo.anchura
						    datos_logo.altura=datos_logo.altura * diferencia_anchura
						    datos_logo.anchura=max_anchura
end if
return datos_logo
end function

