HA$PBExportHeader$f_certificados_dame_cargo.srf
global type f_certificados_dame_cargo from function_object
end type

forward prototypes
global function string f_certificados_dame_cargo (string nombre)
end prototypes

global function string f_certificados_dame_cargo (string nombre);string valor

choose case nombre
	case 'PRESIDENTE'
		valor=g_presidente
	case 'SECRETARIO'
		valor=g_secretario
	case 'TESORERO'
		valor=g_tesorero
	case ELSE
		valor=''
end choose

return valor
end function

