HA$PBExportHeader$d_fases_arquitectos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fases_arquitectos dbname="fases_arquitectos.id_fases_arquitectos" dbalias=".id_fases_arquitectos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_arquitectos.id_fase" dbalias=".id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_arqui dbname="fases_arquitectos.id_arqui" dbalias=".id_arqui" )
 column=(type=char(80) update=yes updatewhereclause=yes name=apellidos dbname="fases_arquitectos.apellidos" dbalias=".apellidos" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="fases_arquitectos.nombre" dbalias=".nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_a dbname="fases_arquitectos.tipo_a" dbalias=".tipo_a" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_d dbname="fases_arquitectos.tipo_d" dbalias=".tipo_d" initial="N" values="	S/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=titulacion dbname="fases_arquitectos.titulacion" dbalias=".titulacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_arquitectos~" ) COLUMN(NAME=~"fases_arquitectos.id_fases_arquitectos~") COLUMN(NAME=~"fases_arquitectos.id_fase~") COLUMN(NAME=~"fases_arquitectos.id_arqui~") COLUMN(NAME=~"fases_arquitectos.apellidos~") COLUMN(NAME=~"fases_arquitectos.nombre~") COLUMN(NAME=~"fases_arquitectos.tipo_a~") COLUMN(NAME=~"fases_arquitectos.tipo_d~") COLUMN(NAME=~"fases_arquitectos.titulacion~")WHERE(    EXP1 =~"fases_arquitectos.id_fase~"   OP =~"=~"    EXP2 =~":ID_FASE~" ) ) ARG(NAME = ~"ID_FASE~" TYPE = string) " update="fases_arquitectos" updatewhere=1 updatekeyinplace=no arguments=(("ID_FASE", string)) )
text(band=header alignment="2" text="Apellidos" border="6" color="0" x="9" y="4" height="52" width="1248" html.valueishtml="0"  name=t_1  tag="texto=general.apellidos" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="1275" y="4" height="52" width="1152" html.valueishtml="0"  name=t_2  tag="texto=general.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="A" border="6" color="0" x="2446" y="4" height="52" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="D" border="6" color="0" x="2574" y="4" height="52" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Titulaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2702" y="4" height="52" width="1152" html.valueishtml="0"  name=t_5  tag="texto=general.titulacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="Buscar" filename="" enabled=yes action="0" border="0" color="0" x="3877" y="0" height="68" width="183" vtextalign="0" htextalign="0"  name=b_buscar  tag="texto=general.buscar" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="1248" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="0" x="2446" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=tipo_a visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="2574" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=tipo_d visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1275" y="4" height="56" width="1152" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="2702" y="4" height="56" width="1152" format="[general]" html.valueishtml="0"  name=titulacion visible="1" dddw.name=d_dddw_titulaciones dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 