HA$PBExportHeader$d_fases_incidencias.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_incidencias dbname="incidencias_fases.id_incidencias" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="incidencias_fases.id_fase" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="incidencias_fases.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo dbname="incidencias_fases.codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="incidencias_fases.usuario" )
 column=(type=char(32768) update=yes updatewhereclause=no name=observaciones dbname="incidencias_fases.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incidencias_fases~" ) COLUMN(NAME=~"incidencias_fases.id_incidencias~") COLUMN(NAME=~"incidencias_fases.id_fase~") COLUMN(NAME=~"incidencias_fases.fecha~") COLUMN(NAME=~"incidencias_fases.codigo~") COLUMN(NAME=~"incidencias_fases.usuario~") COLUMN(NAME=~"incidencias_fases.observaciones~")WHERE(    EXP1 =~"incidencias_fases.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="incidencias_fases" updatewhere=1 updatekeyinplace=no arguments=(("id_fase", string)) )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="9" y="8" height="52" width="389" html.valueishtml="0"  name=fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="416" y="8" height="52" width="2638" html.valueishtml="0"  name=observaciones_t  tag="texto=general.descripcion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="6" color="33554432" x="3643" y="8" height="52" width="718" html.valueishtml="0"  name=usuario_t  tag="texto=general.usuario" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="3072" y="8" height="52" width="553" html.valueishtml="0"  name=codigo_t  tag="texto=general.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="416" y="4" height="56" width="2638" format="[general]" html.valueishtml="0"  name=observaciones visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_dame_nombre_usuario( usuario )"border="5" color="33554432" x="3643" y="4" height="56" width="718" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="3072" y="4" height="56" width="553" format="[general]" html.valueishtml="0"  name=codigo visible="1" dddw.name=d_dddw_incidencias_exp dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 