HA$PBExportHeader$d_fases_consulta_pagos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=408 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_importacion_desde dbname="f_importacion_desde" )
 column=(type=datetime updatewhereclause=no name=f_importacion_hasta dbname="f_importacion_hasta" )
 column=(type=datetime updatewhereclause=no name=f_orden_pago_desde dbname="f_orden_pago_desde" )
 column=(type=datetime updatewhereclause=no name=f_orden_pago_hasta dbname="f_orden_pago_hasta" )
 column=(type=datetime updatewhereclause=yes name=f_pago_desde dbname="f_pago_desde" )
 column=(type=datetime updatewhereclause=yes name=f_pago_hasta dbname="f_pago_hasta" )
 )
groupbox(band=detail text="Pagos Plataforma"border="6" color="8388608" x="9" y="0" height="392" width="2505"  name=gb_1  tag="text= fases.pagos_plataforma" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha Orden Pago:" border="0" color="0" x="73" y="228" height="52" width="425" html.valueishtml="0"  name=t_1  tag="texto=fases.fecha_orden_pago:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Importaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="82" y="140" height="52" width="416" html.valueishtml="0"  name=organismo_t  tag="texto=fases.fecha_importacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="521" y="140" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=f_importacion_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="521" y="60" height="52" width="379" html.valueishtml="0"  name=df_fin_t  tag="texto=general.desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="955" y="60" height="52" width="379" html.valueishtml="0"  name=hf_fin_t  tag="texto=general.hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="955" y="140" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=f_importacion_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="521" y="228" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=f_orden_pago_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="955" y="228" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=f_orden_pago_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fecha Pago:" border="0" color="0" x="73" y="316" height="52" width="425" html.valueishtml="0"  name=t_2  tag="text=general.f_pago:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="521" y="316" height="52" width="379" html.valueishtml="0"  name=f_pago_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="955" y="316" height="52" width="379" html.valueishtml="0"  name=f_pago_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 