HA$PBExportHeader$d_fases_otras_fases.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_expedi dbname="fases.id_expedi" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="fases.fase" )
 column=(type=char(11) updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_fase dbname="fases.tipo_fase" )
 column=(type=char(2) updatewhereclause=yes name=estado dbname="fases.estado" )
 column=(type=char(32763) updatewhereclause=no name=descripcion dbname="fases.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=tipo_registro dbname="fases.tipo_registro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.tipo_fase~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.tipo_registro~")WHERE(    EXP1 =~"fases.id_expedi~"   OP =~"=~"    EXP2 =~":id_expedi~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.tipo_gestion~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.id_fase~"   OP =~"<>~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_expedi~" TYPE = string)  ARG(NAME = ~"id_fase~" TYPE = string) " update="fases" updatewhere=0 updatekeyinplace=no arguments=(("id_expedi", string),("id_fase", string))  sort="fase D " )
text(band=header alignment="2" text="T.Act" border="6" color="0" x="14" y="12" height="52" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="398" y="12" height="52" width="352" html.valueishtml="0"  name=t_2  tag="texto=fases.n_registo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F.Entrada" border="6" color="0" x="768" y="12" height="52" width="311" html.valueishtml="0"  name=t_3  tag="texto=fases.f_entrada" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F.Visado" border="6" color="0" x="2085" y="12" height="52" width="311" html.valueishtml="0"  name=t_5  tag="texto=fases.f_visado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Abono" border="6" color="0" x="2414" y="12" height="52" width="302" html.valueishtml="0"  name=t_6  tag="texto=fases.f_abono" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="238" y="12" height="52" width="142" html.valueishtml="0"  name=t_8  tag="texto=general.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Estado " border="6" color="0" x="1097" y="12" height="52" width="965" html.valueishtml="0"  name=t_4  tag="texto=fases.estado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Observaciones:" border="5" color="0" x="14" y="0~tif(not isnull( fases_observaciones ),64,0)" height="48" width="206" html.valueishtml="0"  name=t_7 visible="1~tif(not isnull( fases_observaciones ),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="14" y="0" height="52" width="206" format="[general]" html.valueishtml="0"  name=fase visible="1~tif ( f_colegio() = 'COAATGC', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression=" tipo_registro + '/' +  fase "border="5" color="0" x="14" y="0" height="52" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif ( f_colegio() = 'COAATGC', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="398" y="0" height="52" width="352" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2414" y="0" height="52" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_abono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2085" y="0" height="52" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="768" y="0" height="52" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1097" y="0" height="52" width="965" format="[general]" html.valueishtml="0"  name=estado visible="1" dddw.name=d_dddw_estados_expedientes dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="238" y="0" height="52" width="142" format="[general]" html.valueishtml="0"  name=fases_tipo_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="68" height="12" width="2487" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 