HA$PBExportHeader$d_fases_datos_exp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_expedi dbname="expedientes.id_expedi" )
 column=(type=char(14) update=yes updatewhereclause=yes name=n_expedi dbname="expedientes.n_expedi" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_inicio dbname="expedientes.f_inicio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cerrado dbname="expedientes.cerrado" initial="N" values="Cerrado:	S/Cerrado:	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_cierre dbname="expedientes.f_cierre" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ult_fase dbname="expedientes.ult_fase" values="Normal	1/Encimada	2/	0/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_trabajo dbname="expedientes.tipo_trabajo" values="aaa	0/Normal	1/Encimada	2/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=trabajo dbname="expedientes.trabajo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=poblacion dbname="expedientes.poblacion" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="expedientes.emplazamiento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=titulo dbname="expedientes.titulo" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_contrato dbname="expedientes.f_contrato" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_via_emplazamiento dbname="expedientes.tipo_via_emplazamiento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blanco dbname="expedientes.n_exp_blanco" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulado dbname="expedientes.anulado" )
 column=(type=char(30) update=yes updatewhereclause=yes name=n_calle dbname="expedientes.n_calle" )
 column=(type=char(1) update=yes updatewhereclause=yes name=administracion dbname="expedientes.administracion" initial="N" values="Obra admon:	S/Obra admon:	N" )
 column=(type=char(60) update=yes updatewhereclause=yes name=archivo_exp dbname="expedientes.archivo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=r_catastral dbname="expedientes.r_catastral" )
 column=(type=char(5) update=yes updatewhereclause=yes name=celda_exp dbname="expedientes.celda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"expedientes.id_expedi~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"expedientes.f_inicio~") COLUMN(NAME=~"expedientes.cerrado~") COLUMN(NAME=~"expedientes.f_cierre~") COLUMN(NAME=~"expedientes.ult_fase~") COLUMN(NAME=~"expedientes.tipo_trabajo~") COLUMN(NAME=~"expedientes.trabajo~") COLUMN(NAME=~"expedientes.poblacion~") COLUMN(NAME=~"expedientes.emplazamiento~") COLUMN(NAME=~"expedientes.titulo~") COLUMN(NAME=~"expedientes.f_contrato~") COLUMN(NAME=~"expedientes.tipo_via_emplazamiento~") COLUMN(NAME=~"expedientes.n_exp_blanco~") COLUMN(NAME=~"expedientes.anulado~") COLUMN(NAME=~"expedientes.n_calle~") COLUMN(NAME=~"expedientes.administracion~") COLUMN(NAME=~"expedientes.archivo~") COLUMN(NAME=~"expedientes.r_catastral~") COLUMN(NAME=~"expedientes.celda~")WHERE(    EXP1 =~"expedientes.id_expedi~"   OP =~"=~"    EXP2 =~":id_expediente~" ) ) ARG(NAME = ~"id_expediente~" TYPE = string) " update="expedientes" updatewhere=0 updatekeyinplace=no arguments=(("id_expediente", string)) )
groupbox(band=detail text=""border="5" color="0" x="14" y="0" height="88" width="4320"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Exp.:" border="0" color="0" x="27" y="20" height="52" width="178" html.valueishtml="0"  name=t_n_exp  tag="texto=fases.n_exp:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="215" y="20" height="52" width="306" format="[General]" html.valueishtml="0"  name=n_expedi  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="E" filename="" enabled=yes action="0" border="0" color="0" x="539" y="12" height="68" width="73" vtextalign="0" htextalign="0"  name=b_exped visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=80 border="2" color="0" x="3977" y="24" height="52" width="347" format="[general]" html.valueishtml="0"  name=ult_fase visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Autopromovida:" border="0" color="0" x="3890" y="24" height="52" width="338" html.valueishtml="0"  name=autopromovida_t  tag="" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="0" x="1815" y="20" height="56" width="242" format="[general]" html.valueishtml="0"  name=cerrado  tag=" texto=general.cerrado" visible="1" checkbox.text="Cerrado:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="20" height="52" width="87" format="[general]" html.valueishtml="0"  name=blanco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="P.E.M.:" border="0" color="0" x="622" y="20" height="52" width="187" html.valueishtml="0"  name=pem_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="2" color="0" x="823" y="20" height="52" width="402" html.valueishtml="0"  name=pem visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="S" filename="" enabled=yes action="0" border="0" color="0" x="1129" y="12" height="68" width="73" vtextalign="0" htextalign="0"  name=b_salida visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Sal.:" border="0" color="0" x="626" y="20" height="52" width="169" html.valueishtml="0"  name=archivo_exp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="S" filename="" enabled=yes action="0" border="0" color="0" x="946" y="12" height="68" width="87" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=30 border="2" color="0" x="809" y="20" height="52" width="306" format="[general]" html.valueishtml="0"  name=archivo_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=20 border="2" color="0" x="1061" y="20" height="52" width="137" format="[general]" html.valueishtml="0"  name=celda_exp visible="0" editmask.mask="##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="754" y="20" height="52" width="283" html.valueishtml="0"  name=celda_exp_t  tag="texto=fases.celda:" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="F. Inicio:" border="0" color="0" x="1243" y="20" height="52" width="183" html.valueishtml="0"  name=f_inicio_t  tag="texto=fases.f_inicio:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0" x="1435" y="20" height="52" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_inicio  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="2309" y="20" height="52" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_cierre  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="F. C.F.O.:" border="0" color="0" x="2094" y="20" height="52" width="206" html.valueishtml="0"  name=fcfo_t  tag="texto=fases.f_cfo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=70 border="0" color="0" x="2688" y="20" height="56" width="338" format="[general]" html.valueishtml="0"  name=administracion  tag="texto=fases.obra_admon:" visible="1" checkbox.text="Obra admon:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Catastro:" border="0" color="0" x="3049" y="20" height="52" width="201" html.valueishtml="0"  name=r_catastral_t  tag="texto=fases.r_catastral:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=90 border="2" color="0" x="3259" y="20" height="52" width="603" format="[general]" html.valueishtml="0"  name=r_catastral visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 