HA$PBExportHeader$d_fases_liquidaciones.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_liquidacion dbname="fases_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases_liquidaciones.id_fase" dbalias=".id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_minuta dbname="fases_liquidaciones.id_minuta" dbalias=".id_minuta" )
 column=(type=datetime updatewhereclause=yes name=f_liquidacion dbname="fases_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="fases_liquidaciones.estado" dbalias=".estado" initial="P" values="Pend.	P/Liq.	L/Anul.	A/" )
 column=(type=char(1) updatewhereclause=yes name=contabilizada dbname="fases_liquidaciones.contabilizada" dbalias=".contabilizada" initial="N" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=forma_pago dbname="fases_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=char(10) updatewhereclause=yes name=banco dbname="fases_liquidaciones.banco" dbalias=".banco" )
 column=(type=number updatewhereclause=yes name=importe_suma dbname="fases_liquidaciones.importe_suma" dbalias=".importe_suma" )
 column=(type=number updatewhereclause=yes name=importe_resta dbname="fases_liquidaciones.importe_resta" dbalias=".importe_resta" )
 column=(type=number updatewhereclause=yes name=importe dbname="fases_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=n_documento dbname="fases_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="fases_liquidaciones.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_bancaria dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_nif dbname="colegiados.nif" dbalias=".nif" )
 column=(type=number updatewhereclause=yes name=saldo_deudor dbname="fases_liquidaciones.saldo_deudor" dbalias=".saldo_deudor" )
 column=(type=number updatewhereclause=yes name=deuda_facturas dbname="fases_liquidaciones.deuda_facturas" dbalias=".deuda_facturas" )
 column=(type=char(2) updatewhereclause=yes name=cod_delegacion dbname="fases_liquidaciones.cod_delegacion" dbalias=".cod_delegacion" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="fases_liquidaciones.f_entrada" dbalias=".f_entrada" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="fases_liquidaciones.tipo" dbalias=".tipo" )
 column=(type=char(60) updatewhereclause=yes name=concepto dbname="fases_liquidaciones.concepto" dbalias=".concepto" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" dbalias=".n_aviso" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_remesables_datos_bancarios_iban dbname="conceptos_remesables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"conceptos_remesables~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.id_fase~") COLUMN(NAME=~"fases_liquidaciones.id_minuta~") COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.importe_suma~") COLUMN(NAME=~"fases_liquidaciones.importe_resta~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"fases_liquidaciones.id_colegiado~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"fases_liquidaciones.saldo_deudor~") COLUMN(NAME=~"fases_liquidaciones.deuda_facturas~") COLUMN(NAME=~"fases_liquidaciones.cod_delegacion~") COLUMN(NAME=~"fases_liquidaciones.f_entrada~") COLUMN(NAME=~"fases_liquidaciones.tipo~") COLUMN(NAME=~"fases_liquidaciones.concepto~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios_iban~")    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"conceptos_remesables.id_colegiado~"    OUTER1 =~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_liquidaciones.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_minutas.id_minuta~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_fase~" )WHERE(    EXP1 =~"fases_minutas.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string))  sort="compute_1 A importe D " )
column(band=detail id=26 alignment="0" tabsequence=100 border="0" color="0" x="4471" y="8" height="52" width="1349" html.valueishtml="0"  name=conceptos_remesables_datos_bancarios_iban visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="329" y="4" height="52" width="1033" html.valueishtml="0"  name=t_1  tag="texto=colegiados.colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Liq." border="6" color="0" x="1728" y="4" height="52" width="320" html.valueishtml="0"  name=f_liquidacion_t  tag="texto=fases.f_liq" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="2071" y="4" height="52" width="590" html.valueishtml="0"  name=estado_t  tag="texto=fases.estado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contab." border="6" color="0" x="2679" y="4" height="52" width="197" html.valueishtml="0"  name=contabilizada_t  tag="texto=fases.contab" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma de Pago" border="6" color="0" x="2903" y="4" height="52" width="421" html.valueishtml="0"  name=forma_pago_t  tag="texto=general.f_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Neto" border="6" color="0" x="3342" y="4" height="52" width="361" html.valueishtml="0"  name=importe_t  tag="texto=general.neto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Entrada" border="6" color="0" x="1376" y="4" height="52" width="338" html.valueishtml="0"  name=f_entrada_t  tag="texto=fases.f_entrada" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$documento" border="6" color="0" x="4101" y="4" height="52" width="352" html.valueishtml="0"  name=n_documento_t  tag="texto=general.n_documento" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deudas" border="6" color="0~tif ( saldo_deudor < 0, f_color_rojo(), f_color_negro())" x="3721" y="4" height="52" width="361" html.valueishtml="0"  name=saldo_deudor_t  tag="texto=general.deudas" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="6" color="0" x="14" y="4" height="52" width="293" html.valueishtml="0"  name=t_2  tag="texto=fases.n_aviso" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="297" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=colegiados_n_colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="colegiados_apellidos + if(isnull( nombre ),'', ', ' + nombre ) "border="0" color="0" x="517" y="4" height="56" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="2057" y="4" height="56" width="608" format="[general]" html.valueishtml="0"  name=estado  tag=" " visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="2679" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=contabilizada  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2903" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=forma_pago  tag=" " visible="1" dddw.name=d_dddw_csi_formas_de_pago_pago dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="4101" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=n_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="0" x="3342" y="4" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="255~tif ( saldo_deudor < 0, f_color_rojo(), f_color_negro())" x="3721" y="4" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=saldo_deudor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1728" y="4" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=f_liquidacion  tag=" " visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=10 border="0" color="0" x="1376" y="4" height="56" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Delegaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="5838" y="4" height="52" width="315" html.valueishtml="0"  name=cod_delegacion_t  tag="texto=cobros.delegacion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=90 border="0" color="0" x="5829" y="8" height="52" width="315" format="[general]" html.valueishtml="0"  name=cod_delegacion visible="1" dddw.name=d_dddw_delegaciones dddw.displaycolumn=compute_1 dddw.datacolumn=cod_delegacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Asunto" border="6" color="0" x="6167" y="8" height="52" width="1138" html.valueishtml="0"  name=concepto_t  tag="texto=general.asunto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6167" y="8" height="52" width="1138" format="[general]" html.valueishtml="0"  name=concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7355" y="8" height="52" width="453" format="[general]" html.valueishtml="0"  name=tipo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta Bancaria" border="6" color="0" x="4471" y="4" height="52" width="1349" html.valueishtml="0"  name=banco_t  tag="texto=general.cta_bancaria" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 