HA$PBExportHeader$d_fases_informes_descuentos_act.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=304 color="536870912" )
summary(height=140 color="536870912" )
footer(height=92 color="536870912" )
detail(height=100 color="536870912" height.autosize=yes )
table(column=(type=char(1) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=number updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_informes.id_fase" dbalias=".id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_informe dbname="fases_informes.id_informe" dbalias=".id_informe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo_informe dbname="fases_informes.tipo_informe" dbalias=".tipo_informe" )
 column=(type=number update=yes updatewhereclause=yes name=cuantia_cliente dbname="fases_informes.cuantia_cliente" dbalias=".cuantia_cliente" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=cuantia_colegiado dbname="fases_informes.cuantia_colegiado" dbalias=".cuantia_colegiado" initial="0" )
 column=(type=char(32768) update=yes updatewhereclause=yes name=descripcion dbname="fases_informes.descripcion" dbalias=".descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=impuesto_cliente dbname="fases_informes.impuesto_cliente" dbalias=".impuesto_cliente" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=impuesto_colegiado dbname="fases_informes.impuesto_colegiado" dbalias=".impuesto_colegiado" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases_informes.t_iva" dbalias=".t_iva" )
 column=(type=char(150) update=yes updatewhereclause=yes name=formula_sustituida dbname="fases_informes.formula_sustituida" dbalias=".formula_sustituida" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" dbalias=".n_expedi" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" dbalias=".f_abono" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_gestion dbname="fases.tipo_gestion" dbalias=".tipo_gestion" )
 column=(type=char(32768) updatewhereclause=no name=csi_articulos_servicios_descripcion dbname="csi_articulos_servicios.descripcion" dbalias=".descripcion" )
 column=(type=char(60) updatewhereclause=yes name=t_fases_d_t_descripcion dbname="t_fases.d_t_descripcion" dbalias=".d_t_descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_informes~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"csi_articulos_servicios~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"t_fases~" ) COMPUTE(NAME=~"convert(char(1),''), convert(double precision,0)~") COLUMN(NAME=~"fases_informes.id_fase~") COLUMN(NAME=~"fases_informes.id_informe~") COLUMN(NAME=~"fases_informes.tipo_informe~") COLUMN(NAME=~"fases_informes.cuantia_cliente~") COLUMN(NAME=~"fases_informes.cuantia_colegiado~") COLUMN(NAME=~"fases_informes.descripcion~") COLUMN(NAME=~"fases_informes.impuesto_cliente~") COLUMN(NAME=~"fases_informes.impuesto_colegiado~") COLUMN(NAME=~"fases_informes.t_iva~") COLUMN(NAME=~"fases_informes.formula_sustituida~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"csi_articulos_servicios.descripcion~") COLUMN(NAME=~"t_fases.d_t_descripcion~")    JOIN (LEFT=~"fases_informes.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"fases.fase~"    OP =~"=~"RIGHT=~"t_fases.c_t_fase~" )WHERE(    EXP1 =~"fases_informes.empresa~"   OP =~"=~"    EXP2 =~"csi_articulos_servicios.empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_informes.tipo_informe~"   OP =~"=~"    EXP2 =~"csi_articulos_servicios.codigo~" ) ) "  sort="fases_f_abono D " )
text(band=header alignment="2" text="DESCUENTO POR INTERVENCI$$HEX1$$d300$$ENDHEX$$N PROFESIONAL" border="0" color="0" x="27" y="64" height="112" width="2597" html.valueishtml="0"  name=t_3  tag="texto=fases.tipo_dto" visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expediente" border="4" color="0" x="27" y="232" height="52" width="242" html.valueishtml="0"  name=t_2  tag="texto=fases.tipo_dto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="4" color="0" x="1006" y="232" height="52" width="283" html.valueishtml="0"  name=t_6  tag="texto=fases.base" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impuesto" border="4" color="0" x="1307" y="232" height="52" width="238" html.valueishtml="0"  name=t_7  tag="texto=general.impuesto" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="4" color="0" x="1563" y="232" height="52" width="256" html.valueishtml="0"  name=t_10  tag="texto=general.total" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha abono Exp." border="4" color="0" x="1842" y="232" height="52" width="425" html.valueishtml="0"  name=t_4  tag="texto=general.f_abono" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="2290" y="232" height="52" width="1070" html.valueishtml="0"  name=t_5  tag="texto=general.comentario" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Intervenci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="306" y="232" height="52" width="603" html.valueishtml="0"  name=t_1  tag="texto=fases.tipo_intervencion" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2414" y="20" height="52" width="224" format="[general]" html.valueishtml="0"  name=tipo_informe visible="0" dddw.name=d_dddw_informes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="2" tabsequence=60 border="0" color="0" x="27" y="16" height="56" width="242" format="[general]" html.valueishtml="0"  name=fases_n_expedi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="1006" y="16" height="56" width="283" format="###,###,##0.00" html.valueishtml="0"  name=cuantia_colegiado visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1307" y="16" height="56" width="238" format="###,###,##0.00" html.valueishtml="0"  name=impuesto_colegiado visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" cuantia_colegiado +  impuesto_colegiado "border="0" color="0" x="1563" y="16" height="56" width="256" format="#,###,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="0" x="1842" y="16" height="56" width="425" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_abono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="2290" y="16" height="56" width="1070" format="[general]" html.valueishtml="0"  name=csi_articulos_servicios_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=100 border="0" color="0" x="306" y="16" height="52" width="603" format="[general]" html.valueishtml="0"  name=t_fases_d_t_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2674" y="20" height="60" width="695" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 