HA$PBExportHeader$d_fases_consulta_pre.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(15) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(100) updatewhereclause=no name=nombre_colegiado dbname="nombre_colegiado" )
 column=(type=char(15) updatewhereclause=no name=nif_promotor dbname="nif_promotor" )
 column=(type=char(100) updatewhereclause=no name=nombre_promotor dbname="nombre_promotor" )
 column=(type=char(100) updatewhereclause=no name=lista_colegiados dbname="lista_colegiados" )
 column=(type=datetime updatewhereclause=no name=f_entrada_desde dbname="f_entrada_desde" )
 column=(type=datetime updatewhereclause=no name=f_entrada_hasta dbname="f_entrada_hasta" )
 column=(type=datetime updatewhereclause=no name=f_visado_desde dbname="f_visado_desde" )
 column=(type=datetime updatewhereclause=no name=f_visado_hasta dbname="f_visado_hasta" )
 column=(type=datetime updatewhereclause=no name=f_abono_desde dbname="f_abono_desde" )
 column=(type=datetime updatewhereclause=no name=f_abono_hasta dbname="f_abono_hasta" )
 column=(type=char(3) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(3) updatewhereclause=no name=tipo_trabajo dbname="tipo_trabajo" )
 column=(type=char(3) updatewhereclause=no name=trabajo dbname="trabajo" )
 column=(type=char(2) updatewhereclause=no name=estado dbname="estado" )
 column=(type=char(100) updatewhereclause=no name=descripcion_trabajo dbname="descripcion_trabajo" )
 column=(type=char(6) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(1) updatewhereclause=no name=tipo_gestion dbname="tipo_gestion" )
 column=(type=char(15) updatewhereclause=no name=archivo dbname="archivo" )
 column=(type=char(15) updatewhereclause=no name=celda dbname="celda" )
 column=(type=number updatewhereclause=no name=honorarios_desde dbname="honorarios_desde" )
 column=(type=number updatewhereclause=no name=honorarios_hasta dbname="honorarios_hasta" )
 column=(type=number updatewhereclause=no name=importe_informes_desde dbname="importe_informes_desde" )
 column=(type=number updatewhereclause=no name=importe_informes_hasta dbname="importe_informes_hasta" )
 column=(type=char(2) updatewhereclause=no name=codigo_especial dbname="codigo_especial" )
 column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="id_colegiado" )
 column=(type=char(10) updatewhereclause=no name=id_cliente dbname="id_cliente" )
 )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="73" y="16" height="52" width="402" html.valueishtml="0"  name=n_expediente_t  tag="texto=fases.n_expediente:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="517" y="16" height="56" width="347" format="[General]" html.valueishtml="0"  name=n_expediente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="1207" y="16" height="52" width="261" html.valueishtml="0"  name=n_registro_t  tag="texto=fases.n_registro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1504" y="16" height="56" width="411" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Entrada:" border="0" color="0" x="73" y="168" height="52" width="402" html.valueishtml="0"  name=f_entrada_desde_t  tag="texto=fases.f_entrada:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="512" y="168" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="4" color="8388608" x="512" y="96" height="52" width="411" html.valueishtml="0"  name=t_2  tag="texto=general.desde:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta:" border="4" color="8388608" x="1504" y="96" height="52" width="411" html.valueishtml="0"  name=t_3  tag="texto=general.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="1504" y="168" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 