HA$PBExportHeader$d_fases_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1432 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(15) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(100) updatewhereclause=no name=nombre_colegiado dbname="nombre_colegiado" )
 column=(type=char(15) updatewhereclause=no name=nif_promotor dbname="nif_promotor" )
 column=(type=char(100) updatewhereclause=no name=nombre_promotor dbname="nombre_promotor" )
 column=(type=char(100) updatewhereclause=no name=lista_colegiados dbname="lista_colegiados" )
 column=(type=datetime updatewhereclause=no name=f_entrada_desde dbname="f_entrada_desde" )
 column=(type=datetime updatewhereclause=no name=f_entrada_hasta dbname="f_entrada_hasta" )
 column=(type=datetime updatewhereclause=no name=f_visado_desde dbname="f_visado_desde" )
 column=(type=datetime updatewhereclause=no name=f_visado_hasta dbname="f_visado_hasta" )
 column=(type=datetime updatewhereclause=no name=f_abono_desde dbname="f_abono_desde" )
 column=(type=datetime updatewhereclause=no name=f_abono_hasta dbname="f_abono_hasta" )
 column=(type=char(3) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(3) updatewhereclause=no name=tipo_trabajo dbname="tipo_trabajo" )
 column=(type=char(3) updatewhereclause=no name=trabajo dbname="trabajo" )
 column=(type=char(2) updatewhereclause=no name=estado dbname="estado" )
 column=(type=char(100) updatewhereclause=no name=descripcion_trabajo dbname="descripcion_trabajo" )
 column=(type=char(6) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(1) updatewhereclause=no name=tipo_gestion dbname="tipo_gestion" )
 column=(type=char(15) updatewhereclause=no name=archivo dbname="archivo" )
 column=(type=char(15) updatewhereclause=no name=celda dbname="celda" )
 column=(type=number updatewhereclause=no name=honorarios_desde dbname="honorarios_desde" )
 column=(type=number updatewhereclause=no name=honorarios_hasta dbname="honorarios_hasta" )
 column=(type=number updatewhereclause=no name=importe_informes_desde dbname="importe_informes_desde" )
 column=(type=number updatewhereclause=no name=importe_informes_hasta dbname="importe_informes_hasta" )
 column=(type=char(2) updatewhereclause=no name=codigo_especial dbname="codigo_especial" )
 column=(type=char(10) updatewhereclause=no name=id_colegiado dbname="id_colegiado" )
 column=(type=char(10) updatewhereclause=no name=id_cliente dbname="id_cliente" )
 column=(type=char(30) updatewhereclause=no name=n_calle dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=abonado dbname="name_2" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=obra_oficial dbname="name_3" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=aplicado_10 dbname="name_4" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="73" y="16" height="52" width="402" html.valueishtml="0"  name=n_expediente_t  tag="texto=fases.n_expedient:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="73" y="88" height="52" width="402" html.valueishtml="0"  name=n_colegiado_t  tag="texto=colegiados.n_colegiado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NIF Cliente:" border="0" color="0" x="73" y="160" height="52" width="402" html.valueishtml="0"  name=nif_promotor_t  tag="texto=fases.nif_cliente:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lista de Colegiados :" border="0" color="0" x="27" y="232" height="52" width="448" html.valueishtml="0"  name=t_6  tag="texto=colegiados.lista_colegiados:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="773" y="88" height="68" width="96" vtextalign="0" htextalign="0"  name=b_busca_colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="773" y="156" height="68" width="96" vtextalign="0" htextalign="0"  name=b_busca_cliente visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fecha Entrada:" border="0" color="0" x="73" y="380" height="52" width="402" html.valueishtml="0"  name=f_entrada_desde_t  tag="texto=fases.f_entrada:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Visado:" border="0" color="0" x="73" y="452" height="52" width="402" html.valueishtml="0"  name=f_visado_desde_t  tag="texto=fases.f_visado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="512" y="380" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="512" y="452" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="4" color="8388608" x="512" y="308" height="52" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1504" y="16" height="56" width="411" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Hasta:" border="4" color="8388608" x="1504" y="308" height="52" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="512" y="232" height="52" width="1403" format="[general]" html.valueishtml="0"  name=lista_colegiados visible="1" dddw.name=d_dddw_lista_colegiados dddw.displaycolumn=compute_1 dddw.datacolumn=listas_colegiados_id_lista dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1504" y="380" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1504" y="452" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="882" y="88" height="56" width="1033" format="[general]" html.valueishtml="0"  name=nombre_colegiado visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$de Registro:" border="0" color="0" x="1129" y="16" height="52" width="329" html.valueishtml="0"  name=n_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="512" y="88" height="56" width="242" format="[general]" html.valueishtml="0"  name=n_colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="512" y="16" height="56" width="347" format="[General]" html.valueishtml="0"  name=n_expediente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Abono:" border="0" color="0" x="73" y="628" height="52" width="402" html.valueishtml="0"  name=t_1  tag="texto=fases.f_abonado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="hasta:" border="0" color="0" x="1061" y="628" height="52" width="402" html.valueishtml="0"  name=t_8  tag="texto=general.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="133" y="720" height="52" width="343" html.valueishtml="0"  name=fase_t  tag="texto=fases.tipo_actuacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="512" y="720" height="56" width="1403" format="[general]" html.valueishtml="0"  name=fase visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=0 dddw.lines=0 dddw.limit=3 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Obra:" border="0" color="0" x="73" y="792" height="52" width="402" html.valueishtml="0"  name=tipo_trabajo_t  tag="texto=fases.tipo_obra:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destino:" border="0" color="0" x="73" y="864" height="52" width="402" html.valueishtml="0"  name=trabajo_t  tag="texto=fases.destino:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="512" y="864" height="56" width="1403" format="[general]" html.valueishtml="0"  name=trabajo visible="1" dddw.name=d_dddw_trabajos dddw.displaycolumn=d_trabajo dddw.datacolumn=c_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="512" y="792" height="56" width="1403" format="[general]" html.valueishtml="0"  name=tipo_trabajo visible="1" dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=d_t_trabajo dddw.datacolumn=c_t_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Archivo:" border="0" color="0" x="73" y="1220" height="52" width="402" html.valueishtml="0"  name=archivo_t  tag="texto=general.archivo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="1266" y="1220" height="52" width="201" html.valueishtml="0"  name=celda_t  tag="texto=fases.celda:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="0" x="512" y="1220" height="56" width="617" format="[general]" html.valueishtml="0"  name=archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="0" x="1504" y="1220" height="56" width="411" format="[general]" html.valueishtml="0"  name=celda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="73" y="1076" height="52" width="402" html.valueishtml="0"  name=estado_t  tag="texto=general.estado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="73" y="1148" height="52" width="402" html.valueishtml="0"  name=tipo_gestion_t  tag="texto=fases.tipo_gestion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="512" y="1076" height="56" width="1403" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="0" x="512" y="1148" height="56" width="1403" format="[general]" html.valueishtml="0"  name=tipo_gestion visible="1" dddw.name=d_dddw_tipo_gestion dddw.displaycolumn=descripcion dddw.datacolumn=cod_gestion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="695" y="1004" height="60" width="91" vtextalign="0" htextalign="0"  name=bb_poblacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="73" y="1004" height="52" width="402" html.valueishtml="0"  name=poblacion_t  tag="texto=general.poblacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="0" x="73" y="936" height="52" width="402" html.valueishtml="0"  name=emplazamiento_t  tag="texto=fases.emplezamiento:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="5" color="0" x="512" y="1008" height="52" width="169" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="512" y="936" height="56" width="974" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_poblacion_descripcion(poblacion)"border="5" color="0" x="800" y="1004" height="52" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=190 border="5" color="0" x="1504" y="936" height="56" width="411" format="[general]" html.valueishtml="0"  name=n_calle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Modalidad:" border="0" color="0" x="73" y="1296" height="56" width="402" html.valueishtml="0"  name=codigo_especial_t  tag="texto=fases.modalidad:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=240 border="5" color="0" x="512" y="1296" height="56" width="1399" format="[general]" html.valueishtml="0"  name=codigo_especial visible="1" dddw.name=d_dddw_modalidades dddw.displaycolumn=descripcion dddw.datacolumn=cod_modalidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Abonado:" border="0" color="0" x="73" y="536" height="52" width="402" html.valueishtml="0"  name=t_7  tag="texto=fases.abonado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Admon.:" border="0" color="0" x="293" y="1372" height="52" width="183" html.valueishtml="0"  name=t_9  tag="texto=fases.admon:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=120 border="0" color="0" x="489" y="540" height="52" width="686" format="[general]" html.valueishtml="0"  name=abonado visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=250 border="0" color="0" x="489" y="1372" height="52" width="686" format="[general]" html.valueishtml="0"  name=obra_oficial visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=260 border="0" color="0" x="1239" y="1372" height="52" width="686" format="[general]" html.valueishtml="0"  name=aplicado_10 visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="512" y="160" height="56" width="242" format="[general]" html.valueishtml="0"  name=nif_promotor visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="882" y="160" height="56" width="1033" format="[general]" html.valueishtml="0"  name=nombre_promotor visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="0" x="512" y="628" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(abonado = 'N', 1, 0)"  name=f_abono_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(abonado = 'N', f_color_windows_buttonface(), f_color_blanco())" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="0" x="1504" y="628" height="56" width="411" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(abonado = 'N', 1, 0)"  name=f_abono_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(abonado = 'N', f_color_windows_buttonface(), f_color_blanco())" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="1" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 