HA$PBExportHeader$d_fases_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=888 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_expedi dbname="fases.id_expedi" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(11) update=yes updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=char(14) update=yes updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" )
 column=(type=char(255) update=yes updatewhereclause=yes name=titulo dbname="fases.titulo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=char(32768) update=yes updatewhereclause=yes name=descripcion dbname="fases.descripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_visado dbname="fases.f_visado" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_abono dbname="fases.f_abono" )
 column=(type=char(2) update=yes updatewhereclause=yes name=estado dbname="fases.estado" )
 column=(type=char(60) update=yes updatewhereclause=yes name=archivo_fase dbname="fases.archivo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=celda dbname="fases.celda" )
 column=(type=char(2) update=yes updatewhereclause=yes name=modalidad dbname="fases.modalidad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sello dbname="fases.sello" )
 column=(type=char(1) update=yes updatewhereclause=yes name=e_mail dbname="fases.e_mail" initial="N" values="SI	V/NO	N/Otros	S/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cambio_arqui dbname="fases.cambio_arqui" initial="N" values="Se ha producido un cambio de colegiado	S/Se ha producido un cambio de colegiado	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autorizo dbname="fases.autorizo" initial="N" values="Cliente autorizado retirar documentaci$$HEX1$$f300$$ENDHEX$$n	S/Cliente autorizado retirar documentaci$$HEX1$$f300$$ENDHEX$$n	N" )
 column=(type=char(32768) update=yes updatewhereclause=no name=observaciones dbname="fases.observaciones" )
 column=(type=number update=yes updatewhereclause=yes name=honorarios dbname="fases.honorarios" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases.t_iva" )
 column=(type=char(3) update=yes updatewhereclause=yes name=fase dbname="fases.fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nr_duplicado dbname="fases.nr_duplicado" initial="N" values="	S/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) update=yes updatewhereclause=yes name=trabajo dbname="fases.trabajo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(6) update=yes updatewhereclause=yes name=poblacion dbname="fases.poblacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=n_calle dbname="fases.n_calle" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_fase dbname="fases.tipo_fase" initial="01" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="fases.usuario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplicado_10 dbname="fases.aplicado_10" initial="N" values="MUSAAT por Certificaciones	S/MUSAAT por Certificaciones	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_registro_visared dbname="fases.n_registro_visared" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_expedi_visared dbname="fases.n_expedi_visared" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paga_gastos_cliente dbname="fases.paga_gastos_cliente" initial="N" values="Paga Gastos Cliente:	S/Paga Gastos Cliente:	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=num_coac dbname="fases.num_coac" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_visado_coac dbname="fases.f_visado_coac" )
 column=(type=number update=yes updatewhereclause=yes name=fa dbname="fases.fa" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_tramite dbname="fases.tipo_registro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_contrato_ant dbname="fases.n_contrato_ant" )
 column=(type=number update=yes updatewhereclause=yes name=porc_honorarios dbname="fases.porc_honorarios" )
 column=(type=char(50) updatewhereclause=yes name=t_descr dbname="t_descr" )
 column=(type=number update=yes updatewhereclause=yes name=honorarios_iva dbname="fases.honorarios_iva" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_consejo_fase dbname="fases.n_consejo_fase" )
 column=(type=char(3) update=yes updatewhereclause=yes name=destino_int dbname="fases.destino_int" )
 column=(type=char(10) update=yes updatewhereclause=yes name=piso dbname="fases.piso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=puerta dbname="fases.puerta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mantenimiento dbname="fases.mantenimiento" initial="N" values="Mantenimiento	S/Mantenimiento	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_mantenimiento dbname="fases.f_mantenimiento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_tramite dbname="fases.id_tramite" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_colegio_dest dbname="fases.cod_colegio_dest" )
 column=(type=char(10) update=yes updatewhereclause=yes name=escalera dbname="fases.escalera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.titulo~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.celda~") COLUMN(NAME=~"fases.modalidad~") COLUMN(NAME=~"fases.sello~") COLUMN(NAME=~"fases.e_mail~") COLUMN(NAME=~"fases.cambio_arqui~") COLUMN(NAME=~"fases.autorizo~") COLUMN(NAME=~"fases.observaciones~") COLUMN(NAME=~"fases.honorarios~") COLUMN(NAME=~"fases.t_iva~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.nr_duplicado~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.tipo_fase~") COLUMN(NAME=~"fases.usuario~") COLUMN(NAME=~"fases.aplicado_10~") COLUMN(NAME=~"fases.n_registro_visared~") COLUMN(NAME=~"fases.n_expedi_visared~") COLUMN(NAME=~"fases.paga_gastos_cliente~") COLUMN(NAME=~"fases.num_coac~") COLUMN(NAME=~"fases.f_visado_coac~") COLUMN(NAME=~"fases.fa~") COLUMN(NAME=~"fases.tipo_registro~") COLUMN(NAME=~"fases.n_contrato_ant~") COLUMN(NAME=~"fases.porc_honorarios~") COMPUTE(NAME=~"convert ( char(50) , '' ) as t_descr~") COLUMN(NAME=~"fases.honorarios_iva~") COLUMN(NAME=~"fases.n_consejo_fase~") COLUMN(NAME=~"fases.destino_int~") COLUMN(NAME=~"fases.piso~") COLUMN(NAME=~"fases.puerta~") COLUMN(NAME=~"fases.mantenimiento~") COLUMN(NAME=~"fases.f_mantenimiento~") COLUMN(NAME=~"fases.id_tramite~") COLUMN(NAME=~"fases.cod_colegio_dest~") COLUMN(NAME=~"fases.escalera~")WHERE(    EXP1 =~"fases.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
groupbox(band=detail text=""border="5" color="8388608" x="14" y="0" height="92" width="4320"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="215" y="20" height="52" width="306" format="[general]" html.valueishtml="0"  name=n_registro  tag=" " visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=22 alignment="0" tabsequence=90 border="2" color="0" x="384" y="116" height="52" width="1253" format="[general]" html.valueishtml="0"  name=fase visible="1" dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=80 border="2" color="0" x="539" y="116" height="52" width="389" format="[general]" html.valueishtml="0"  name=n_contrato_ant visible="1~t0" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Contr. Ant.:" border="0" color="0" x="210" y="116" height="52" width="311" html.valueishtml="0"  name=n_contrato_ant_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="116" height="52" width="343" html.valueishtml="0"  name=titulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="T. Act.:" border="0" color="0" x="27" y="116" height="52" width="338" html.valueishtml="0"  name=titulo_2_t  tag="texto=fases.t_act:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="+" filename="" enabled=yes action="0" border="0" color="0" x="4823" y="24" height="68" width="64" vtextalign="0" htextalign="0"  name=b_sello visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=39 alignment="0" tabsequence=70 border="0" color="0" x="23" y="116" height="52" width="174" format="[general]" html.valueishtml="0"  name=tipo_registro visible="1~t0" dddw.name=d_dddw_tipo_registro dddw.displaycolumn=codigo dddw.datacolumn=codigo dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=160 border="2" color="0" x="384" y="252" height="52" width="302" format="[general]" html.valueishtml="0"  name=tipo_via_emplazamiento visible="1" dddw.name=d_dddw_tipos_vias dddw.displaycolumn=descripcion dddw.datacolumn=cod_tipo_via dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="Opciones >>" filename="" enabled=yes action="0" border="0" color="0" x="1934" y="420" height="84" width="311" vtextalign="0" htextalign="0"  name=b_opciones  tag="texto=fases.opciones" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="0" tabsequence=290 border="0" color="0" x="1376" y="404" height="52" width="530" format="[general]" html.valueishtml="0"  name=paga_gastos_cliente  tag="texto=fases.paga_gastos_cliente:" visible="1~t0" checkbox.text="Paga Gastos Cliente:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=170 border="2" color="0" x="709" y="252" height="52" width="1874" format="[general]" html.valueishtml="0"  name=emplazamiento  tag="" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Puerta:" border="0" color="0" x="3237" y="252" height="52" width="165" html.valueishtml="0"  name=t_12  tag="texto=fases.puerta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=180 border="2" color="0" x="2784" y="252" height="52" width="142" format="[general]" html.valueishtml="0"  name=n_calle visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$m.:" border="0" color="0" x="2601" y="252" height="52" width="165" html.valueishtml="0"  name=t_10  tag="texto=fases.calle:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=190 border="2" color="0" x="3090" y="252" height="52" width="114" format="[general]" html.valueishtml="0"  name=piso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Piso:" border="0" color="0" x="2949" y="252" height="52" width="123" html.valueishtml="0"  name=t_11  tag="texto=fases.piso:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Destino Interno:" border="0" color="0" x="951" y="404" height="52" width="357" html.valueishtml="0"  name=t_destino_int  tag="texto=fases.destino_int:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=240 border="2" color="0" x="1326" y="404" height="52" width="581" format="[general]" html.valueishtml="0"  name=destino_int visible="1~t0" dddw.name=d_dddw_destinos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=42 alignment="0" tabsequence=150 border="2" color="0" x="3456" y="184" height="52" width="78" format="[general]" html.valueishtml="0"  name=t_descr visible="1" dddw.name=d_dddw_descripciones dddw.displaycolumn=id_descripcion dddw.datacolumn=id_descripcion dddw.percentwidth=2000 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=140 border="2" color="33554432" x="1979" y="184" height="52" width="1472" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Sal.:" border="0" color="0" x="608" y="20" height="52" width="169" html.valueishtml="0"  name=archivo_fase_t  tag="texto=fases.n_sal:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Reg.:" border="0" color="0" x="18" y="20" height="52" width="187" html.valueishtml="0"  name=n_registro_t  tag="texto=fases.n_registro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Abono:" border="0" color="0" x="2985" y="20" height="52" width="169" html.valueishtml="0"  name=t_2  tag="texto=fases.abono:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Sello:" border="0" color="0" x="2629" y="20" height="52" width="192" html.valueishtml="0"  name=sello_t  tag="texto=general.sello:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=50 border="2" color="0" x="2839" y="20" height="52" width="128" format="[general]" html.valueishtml="0"  name=sello  tag=" " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="F. V$$HEX1$$ba00$$ENDHEX$$B$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="2075" y="20" height="52" width="169" html.valueishtml="0"  name=f_visado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="2" color="0" x="2254" y="20" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Entrada:" border="0" color="0" x="1490" y="20" height="52" width="183" html.valueishtml="0"  name=f_entrada_t  tag="texto=general.entrada:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="1687" y="20" height="52" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="T.V.:" border="0" color="0" x="1230" y="20" height="52" width="105" html.valueishtml="0"  name=tipo_fase_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="0" x="1358" y="20" height="52" width="96" format="[general]" html.valueishtml="0"  name=tipo_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=20 border="2" color="0" x="795" y="20" height="52" width="306" format="[general]" html.valueishtml="0"  name=archivo_fase  tag=" " visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="S" filename="" enabled=yes action="0" border="0" color="0" x="1115" y="12" height="68" width="73" vtextalign="0" htextalign="0"  name=b_salida_fase visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=60 border="2" color="0" x="3154" y="20" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=f_abono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Consejo:" border="0" color="0" x="18" y="404" height="52" width="347" html.valueishtml="0"  name=t_3  tag="texto=fases.n_consejo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="0" x="18" y="252" height="52" width="347" html.valueishtml="0"  name=t_7  tag="texto=fases.emplazamiento:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Destino:" border="0" color="0" x="18" y="184" height="52" width="347" html.valueishtml="0"  name=t_8  tag="texto=fases.destino:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5147" y="84" height="76" width="539" format="[general]" html.valueishtml="0"  name=id_expedi visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5157" y="176" height="76" width="549" format="[general]" html.valueishtml="0"  name=id_fase visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="5472" y="300" height="52" width="347" format="[general]" html.valueishtml="0"  name=n_registro_visared visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="5472" y="380" height="64" width="347" format="[general]" html.valueishtml="0"  name=n_expedi_visared visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=43 alignment="1" tabsequence=270 border="2" color="0" x="5609" y="508" height="52" width="219" format="[general]" html.valueishtml="0"  name=honorarios_iva visible="1~t0" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Rev. Hon.: " border="0" color="0" x="5307" y="508" height="52" width="283" html.valueishtml="0"  name=t_rev_honorarios  tag="texto=fases.rev_hon:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=100 border="2" color="0" x="1979" y="116" height="52" width="1554" format="[general]" html.valueishtml="0"  name=tipo_trabajo visible="1" dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_trabajo dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo Obra:" border="0" color="0" x="1669" y="116" height="52" width="293" html.valueishtml="0"  name=t_6  tag="texto=menu.tipo_obra:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1678" y="184" height="52" width="283" html.valueishtml="0"  name=t_5  tag="texto=general.descripcion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="3584" y="820" height="52" width="338" html.valueishtml="0"  name=observaciones_t  tag="texto=general.observaciones:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Archivo de documentos"border="5" color="16711680" x="4645" y="684" height="132" width="1362"  name=gb_1  tag="texto=fases.arch_doc" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=120 border="0" color="0" x="3557" y="180" height="60" width="411" format="[general]" html.valueishtml="0"  name=mantenimiento visible="0" checkbox.text="Mantenimiento" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=28 alignment="0" tabsequence=220 border="2" color="0" x="384" y="328" height="52" width="210" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="18" y="328" height="52" width="347" html.valueishtml="0"  name=t_13  tag="texto=fases.poblacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="608" y="324" height="68" width="91" vtextalign="2" htextalign="0"  name=bb_poblacion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if (f_es_vacio(poblacion), '', f_poblacion_descripcion_contrato(poblacion))"border="5" color="0" x="713" y="328" height="52" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (f_es_vacio(poblacion), '', f_poblacion_zona(poblacion))"border="5" color="0" x="1486" y="328" height="52" width="626" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="imagenes/google.bmp" enabled=yes action="0" border="0" color="0" x="2139" y="316" height="88" width="105" vtextalign="0" htextalign="0"  name=b_localizar visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="255" x="37" y="720" height="136" width="2171" format="[general]" html.valueishtml="0"  name=observaciones  tag=" " visible="1" edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="D" filename="" enabled=yes action="0" border="0" color="0" x="1106" y="580" height="68" width="73" vtextalign="0" htextalign="0"  name=b_desglose visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Presupuesto:" border="0" color="0" x="37" y="584" height="52" width="279" html.valueishtml="0"  name=presupuesto_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="T" filename="" enabled=yes action="0" border="0" color="0" x="1029" y="580" height="68" width="73" vtextalign="0" htextalign="0"  name=b_teor visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Honorarios:" border="0" color="0" x="347" y="584" height="52" width="251" html.valueishtml="0"  name=honorarios_t  tag="texto=fases.honorarios:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=280 border="2" color="0" x="617" y="584" height="52" width="393" format="###,###,###.00" html.valueishtml="0"  name=honorarios visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=41 alignment="1" tabsequence=260 border="2" color="0" x="105" y="584" height="52" width="215" format="#0.0000" html.valueishtml="0"  name=porc_honorarios visible="1" editmask.mask="#0.0000"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="%:" border="0" color="0" x="27" y="584" height="52" width="59" html.valueishtml="0"  name=porc_sobre_pto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Observaciones ( doble click para maximizar )"border="5" color="16711680" x="23" y="664" height="208" width="2203"  name=gb_3  tag="texto=fases.observaciones_doble_clic" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Econ$$HEX1$$f300$$ENDHEX$$micos"border="5" color="16711680" x="23" y="524" height="136" width="1170"  name=gb_5  tag="texto=clientes.datos_economicos:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Control"border="5" color="16711680" x="2267" y="328" height="544" width="1266"  name=gb_2  tag="texto=reg_es.control" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="No pertany al CTE" border="0" color="0" x="2309" y="788" height="52" width="946" html.valueishtml="0"  name=t_14  tag="texto=fases.cte:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=390 border="0" color="0" x="3278" y="788" height="52" width="64" format="[general]" html.valueishtml="0"  name=nr_duplicado visible="1~t0" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=340 border="0" color="0" x="2565" y="396" height="52" width="942" format="[general]" html.valueishtml="0"  name=estado visible="1" dddw.name=d_dddw_estados_expedientes dddw.displaycolumn=compute_1 dddw.datacolumn=cod_estado dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="2309" y="396" height="52" width="238" html.valueishtml="0"  name=t_4  tag="texto=fases.estado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2309" y="468" height="52" width="238" html.valueishtml="0"  name=tipo_gestion_t  tag="texto=fases.gestion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=350 border="2" color="0" x="2565" y="468" height="52" width="942" format="[general]" html.valueishtml="0"  name=tipo_gestion  tag=" " visible="1" dddw.name=d_dddw_tipo_gestion dddw.displaycolumn=descripcion dddw.datacolumn=cod_gestion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=360 border="2" color="0" x="2565" y="540" height="52" width="942" format="[general]" html.valueishtml="0"  name=modalidad  tag=" " visible="1" dddw.name=d_dddw_modalidades dddw.displaycolumn=descripcion dddw.datacolumn=cod_modalidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Modalidad:" border="0" color="0" x="2309" y="540" height="52" width="238" html.valueishtml="0"  name=modalidad_t  tag="texto=fases.modalidad:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="0" tabsequence=370 border="0" color="0" x="2309" y="632" height="52" width="1024" format="[general]" html.valueishtml="0"  name=aplicado_10  tag="texto=fases.musaat_cert:" visible="1" checkbox.text="MUSAAT por Certificaciones" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="10%" filename="" enabled=yes action="0" border="0" color="0" x="3351" y="620" height="76" width="174" vtextalign="0" htextalign="0"  name=b_musaat visible="1~tif(aplicado_10 = 'S', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="VISARED:" border="0" color="0" x="2309" y="712" height="52" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( e_mail = 'V' , f_color_rojo(), f_color_windows_buttonface() )" )
column(band=detail id=16 alignment="0" tabsequence=380 border="0" color="0" x="2565" y="712" height="52" width="942" format="[general]" html.valueishtml="0"  name=e_mail  tag=" " visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79741120~tif ( e_mail = 'V' , f_color_rojo(), f_color_windows_buttonface() )" )
text(band=detail alignment="1" text="Colegio destino:" border="0" color="0" x="18" y="472" height="52" width="347" html.valueishtml="0"  name=t_16  tag="texto=fases.colegio_destino" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=230 border="2" color="0" x="384" y="404" height="52" width="553" format="[general]" html.valueishtml="0"  name=n_consejo_fase visible="1" edit.limit=12 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=130 border="2" color="0" x="384" y="184" height="52" width="1253" format="[general]" html.valueishtml="0"  name=trabajo visible="1" dddw.name=d_dddw_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_trabajo dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="1" tabsequence=330 border="2" color="0" x="2053" y="616" height="52" width="165" format="###,###,##0.00" html.valueishtml="0"  name=fa visible="1~t0" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fa:" border="0" color="0" x="1943" y="616" height="52" width="87" html.valueishtml="0"  name=fa_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=200 border="2" color="0" x="3419" y="252" height="52" width="114" format="[general]" html.valueishtml="0"  name=puerta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=50 alignment="0" tabsequence=110 border="2" color="0" x="3840" y="116" height="52" width="498" format="[general]" html.valueishtml="0"  name=id_tramite visible="1" dddw.name=d_dddw_t_tramite dddw.displaycolumn=nombre_tramite dddw.datacolumn=id_tramite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=52 alignment="0" tabsequence=210 border="2" color="0" x="3840" y="252" height="52" width="242" format="[general]" html.valueishtml="0"  name=escalera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="752" height="56" width="1024" format="[general]" html.valueishtml="0"  name=autorizo  tag=" texto=fases.cliente_auto_doc" visible="1~t0" checkbox.text="Cliente autorizado retirar documentaci$$HEX1$$f300$$ENDHEX$$n" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="684" height="56" width="1024" format="[general]" html.valueishtml="0"  name=cambio_arqui  tag=" texto=fases.cambio_col" visible="1~t0" checkbox.text="Se ha producido un cambio de colegiado" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=36 alignment="0" tabsequence=310 border="2" color="0" x="1518" y="548" height="52" width="389" format="[general]" html.valueishtml="0"  name=num_coac visible="1~t0" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="3579" y="548" height="52" width="283" html.valueishtml="0"  name=celda_t  tag="texto=fases.celda:" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=300 border="2" color="0" x="3904" y="548" height="52" width="137" format="[general]" html.valueishtml="0"  name=celda  tag=" " visible="1~t0" editmask.mask="##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=250 border="2" color="0" x="384" y="472" height="52" width="1253" format="[general]" html.valueishtml="0"  name=cod_colegio_dest visible="1" dddw.name=d_dddw_colegios dddw.displaycolumn=compute_1 dddw.datacolumn=cod_colegio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="3584" y="472" height="52" width="1253" format="[general]" html.valueishtml="0"  name=titulo  tag=" " visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=320 border="2" color="0" x="1518" y="616" height="52" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=f_visado_coac visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="IVA/IGIC vigente:" border="0" color="0" x="3584" y="616" height="52" width="393" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4014" y="616" height="52" width="78" format="[general]" html.valueishtml="0"  name=t_iva visible="1~t0" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=1000 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="String(f_dame_porcent_iva (  t_iva )) +  '%'"border="0" color="0" x="4114" y="620" height="48" width="169" format="[GENERAL]" html.valueishtml="0"  name=iva visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Exp:" border="0" color="0" x="4471" y="616" height="52" width="165" html.valueishtml="0"  name=n_expedi_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'DESAPARECE'/*f_dame_exp(id_fase)*/"border="5" color="0" x="4645" y="616" height="52" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Escalera:" border="0" color="0" x="3557" y="252" height="52" width="270" html.valueishtml="0"  name=t_17  tag="texto=fases.escalera:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo tr$$HEX1$$e100$$ENDHEX$$mite:" border="0" color="0" x="3557" y="116" height="52" width="270" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="F.Vis.COAC:" border="0" color="0" x="1216" y="616" height="52" width="279" html.valueishtml="0"  name=f_vis_coac_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$COAC:" border="0" color="0" x="1216" y="548" height="52" width="279" html.valueishtml="0"  name=num_coac_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="none" filename="" enabled=yes action="0" border="0" color="0" x="2363" y="176" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 