HA$PBExportHeader$d_fases_observaciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(32763) updatewhereclause=no name=observaciones dbname="fases.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases.observaciones~")WHERE(    EXP1 =~"fases.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="104" width="2962" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="OBS.:" border="0" color="0" x="14" y="4" height="52" width="151"  name=t_1 visible="1~tif (  observaciones = '' or isnull ( observaciones ) , 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
