HA$PBExportHeader$d_fases_otros_datos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_otros_datos.id_fase" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento_url dbname="fases_otros_datos.emplazamiento_url" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_referencia_web dbname="fases_otros_datos.id_referencia_web" )
 retrieve="PBSELECT(TABLE(NAME=~"fases_otros_datos~") COLUMN(NAME=~"fases_otros_datos.id_fase~")COLUMN(NAME=~"fases_otros_datos.emplazamiento_url~")COLUMN(NAME=~"fases_otros_datos.id_referencia_web~"))" update="fases_otros_datos" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Id Fase:" border="0" color="33554432" x="37" y="4" height="56" width="485" html.valueishtml="0"  name=id_fase_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="539" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=id_fase visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emplazamiento Url:" border="0" color="33554432" x="37" y="132" height="56" width="485" html.valueishtml="0"  name=emplazamiento_url_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="539" y="132" height="68" width="4389" format="[general]" html.valueishtml="0"  name=emplazamiento_url visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Referencia Web:" border="0" color="33554432" x="37" y="260" height="56" width="485" html.valueishtml="0"  name=id_referencia_web_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="539" y="260" height="60" width="837" format="[general]" html.valueishtml="0"  name=id_referencia_web  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 