HA$PBExportHeader$d_fases_pagos_plataforma.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=424 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id_fases_pagos_plataforma dbname="fases_pagos_plataforma.id_fases_pagos_plataforma" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_pagos_plataforma.id_fase" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago_plataforma dbname="fases_pagos_plataforma.forma_pago_plataforma" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conciliado dbname="fases_pagos_plataforma.conciliado" values="	S/	N" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pasarela dbname="fases_pagos_plataforma.pasarela" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco dbname="fases_pagos_plataforma.banco" )
 column=(type=char(3) update=yes updatewhereclause=yes name=terminal dbname="fases_pagos_plataforma.terminal" )
 column=(type=char(9) update=yes updatewhereclause=yes name=codigo_comercio dbname="fases_pagos_plataforma.codigo_comercio" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre_comercio dbname="fases_pagos_plataforma.nombre_comercio" )
 column=(type=char(12) update=yes updatewhereclause=yes name=numero_pedido dbname="fases_pagos_plataforma.numero_pedido" )
 column=(type=char(4) update=yes updatewhereclause=yes name=divisa_nombre dbname="fases_pagos_plataforma.divisa_nombre" )
 column=(type=char(3) update=yes updatewhereclause=yes name=divisa_iso dbname="fases_pagos_plataforma.divisa_iso" )
 column=(type=char(3) update=yes updatewhereclause=yes name=divisa_codigo dbname="fases_pagos_plataforma.divisa_codigo" )
 column=(type=char(45) update=yes updatewhereclause=yes name=tipo_transaccion dbname="fases_pagos_plataforma.tipo_transaccion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_colegiado dbname="fases_pagos_plataforma.n_colegiado" )
 column=(type=char(6) update=yes updatewhereclause=yes name=codigo_autorizacion dbname="fases_pagos_plataforma.codigo_autorizacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pago_seguro dbname="fases_pagos_plataforma.pago_seguro" values="	S/	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=estado dbname="fases_pagos_plataforma.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_pagos_plataforma.fecha" )
 column=(type=char(4) update=yes updatewhereclause=yes name=detalles_codigo dbname="fases_pagos_plataforma.detalles_codigo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=detalles_titulo dbname="fases_pagos_plataforma.detalles_titulo" )
 column=(type=char(32768) update=yes updatewhereclause=no name=detalles_descripcion dbname="fases_pagos_plataforma.detalles_descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=importe_pago dbname="fases_pagos_plataforma.importe_pago" )
 column=(type=number update=yes updatewhereclause=yes name=importe_tpv dbname="fases_pagos_plataforma.importe_tpv" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_orden dbname="fases_pagos_plataforma.fecha_orden" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_importacion dbname="fases_pagos_plataforma.fecha_importacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases_pagos_plataforma.t_iva" )
 column=(type=number update=yes updatewhereclause=yes name=base_imponible dbname="fases_pagos_plataforma.base_imponible" )
 column=(type=number update=yes updatewhereclause=yes name=importe_iva dbname="fases_pagos_plataforma.importe_iva" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_pagos_plataforma~" ) COLUMN(NAME=~"fases_pagos_plataforma.id_fases_pagos_plataforma~") COLUMN(NAME=~"fases_pagos_plataforma.id_fase~") COLUMN(NAME=~"fases_pagos_plataforma.forma_pago_plataforma~") COLUMN(NAME=~"fases_pagos_plataforma.conciliado~") COLUMN(NAME=~"fases_pagos_plataforma.pasarela~") COLUMN(NAME=~"fases_pagos_plataforma.banco~") COLUMN(NAME=~"fases_pagos_plataforma.terminal~") COLUMN(NAME=~"fases_pagos_plataforma.codigo_comercio~") COLUMN(NAME=~"fases_pagos_plataforma.nombre_comercio~") COLUMN(NAME=~"fases_pagos_plataforma.numero_pedido~") COLUMN(NAME=~"fases_pagos_plataforma.divisa_nombre~") COLUMN(NAME=~"fases_pagos_plataforma.divisa_iso~") COLUMN(NAME=~"fases_pagos_plataforma.divisa_codigo~") COLUMN(NAME=~"fases_pagos_plataforma.tipo_transaccion~") COLUMN(NAME=~"fases_pagos_plataforma.n_colegiado~") COLUMN(NAME=~"fases_pagos_plataforma.codigo_autorizacion~") COLUMN(NAME=~"fases_pagos_plataforma.pago_seguro~") COLUMN(NAME=~"fases_pagos_plataforma.estado~") COLUMN(NAME=~"fases_pagos_plataforma.fecha~") COLUMN(NAME=~"fases_pagos_plataforma.detalles_codigo~") COLUMN(NAME=~"fases_pagos_plataforma.detalles_titulo~") COLUMN(NAME=~"fases_pagos_plataforma.detalles_descripcion~") COLUMN(NAME=~"fases_pagos_plataforma.importe_pago~") COLUMN(NAME=~"fases_pagos_plataforma.importe_tpv~") COLUMN(NAME=~"fases_pagos_plataforma.fecha_orden~") COLUMN(NAME=~"fases_pagos_plataforma.fecha_importacion~") COLUMN(NAME=~"fases_pagos_plataforma.t_iva~") COLUMN(NAME=~"fases_pagos_plataforma.base_imponible~") COLUMN(NAME=~"fases_pagos_plataforma.importe_iva~")WHERE(    EXP1 =~"( fases_pagos_plataforma.id_fase~"   OP =~"=~"    EXP2 =~":id_fase )~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_pagos_plataforma" updatewhere=1 updatekeyinplace=no arguments=(("id_fase", string)) )
text(band=detail alignment="0" text="Colegiado Pagador:" border="0" color="0" x="23" y="28" height="52" width="425" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" n_colegiado + ' - ' + f_colegiado_nombre_apellido( f_colegiado_id_col(n_colegiado) )"border="5" color="0" x="466" y="28" height="52" width="1175" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="2039" y="28" height="52" width="64" format="[general]" html.valueishtml="0"  name=conciliado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Mostrar datos pago TPV" enabled=yes action="0" border="0" color="0" x="2208" y="16" height="80" width="599" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif (forma_pago_plataforma = 'PV', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Fecha Importaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="32" y="112" height="52" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Forma de Pago:" border="0" color="0" x="105" y="192" height="52" width="343" html.valueishtml="0"  name=forma_pago_plataforma_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Conciliado:" border="0" color="0" x="1787" y="28" height="52" width="238" html.valueishtml="0"  name=conciliado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Seleccionado~tif (currentRow() = getrow(), 'Seleccionado', '' )" border="0" color="255" x="2373" y="120" height="52" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="420" x2="2857" y2="420"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="112" height="52" width="443" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_importacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="192" height="52" width="841" format="[general]" html.valueishtml="0"  name=forma_pago_plataforma visible="1" dddw.name=d_dddw_formas_pago_no_compuesto dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Banco:" border="0" color="0" x="1399" y="192" height="52" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1719" y="192" height="52" width="1088" format="[general]" html.valueishtml="0" protect="0~tif ( forma_pago_plataforma = 'PV' or  conciliado = 'S' , 1,0)"  name=banco visible="1" dddw.name=d_dddw_csi_bancos_todos dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe IVA:" border="0" color="0" x="2007" y="272" height="52" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=50 border="5" color="0" x="2327" y="272" height="52" width="480" format="###,###,##0.00" html.valueishtml="0" protect="0~tif (conciliado = 'S' , 1,0)"  name=importe_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tipo de IVA:" border="0" color="0" x="1033" y="272" height="52" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=40 border="5" color="0" x="1330" y="272" height="52" width="581" format="[general]" html.valueishtml="0" protect="0~tif (conciliado = 'S' , 1,0)"  name=t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=30 border="5" color="0" x="466" y="268" height="52" width="480" format="###,###,##0.00" html.valueishtml="0" protect="0~tif (conciliado = 'S' , 1,0)"  name=base_imponible visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=60 border="5" color="0" x="466" y="352" height="52" width="480" format="###,###,##0.00" html.valueishtml="0" protect="0~tif (conciliado = 'S' , 1,0)"  name=importe_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha Orden Pago:" border="0" color="0" x="1275" y="112" height="52" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="1719" y="112" height="52" width="453" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Base Imponible:" border="0" color="0" x="105" y="272" height="52" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Importe:" border="0" color="0" x="201" y="352" height="52" width="247" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 