HA$PBExportHeader$d_fases_preasignadas_mismo_expediente.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"fases.id_fase~")    JOIN (LEFT=~"expedientes.id_expedi~"    OP =~"=~"RIGHT=~"fases.id_expedi~" )WHERE(    EXP1 =~"expedientes.id_expedi~"   OP =~"=~"    EXP2 =~":id_expedi~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"=~"    EXP2 =~"'00'~" ) ) ARG(NAME = ~"id_expedi~" TYPE = string) " arguments=(("id_expedi", string)) )
text(band=header alignment="0" text="Registros preasignados del expediente" border="0" color="16777215" x="0" y="4" height="52" width="864" html.valueishtml="0"  name=fases_n_registro_t  tag="texto=fases.reg_preasignados_exp" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="887" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=expedientes_n_expedi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header alignment="0" expression="string(rowcount())+f_idiomas_cambia_texto('menu.registro',' registros.')"border="0" color="0" x="1285" y="4" height="52" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="N$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="96" y="4" height="52" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="52" width="480" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="4" height="52" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_entrada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha:" border="0" color="0" x="727" y="4" height="52" width="178" html.valueishtml="0"  name=t_2  tag="texto=general.fecha" visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 