HA$PBExportHeader$d_fases_consulta_otros_docs.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1588 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fechad dbname="fechad" )
 column=(type=datetime updatewhereclause=no name=fechah dbname="fechah" )
 column=(type=char(10) updatewhereclause=no name=registro dbname="registro" )
 column=(type=datetime updatewhereclause=no name=fecha_rd dbname="fecha_rd" )
 column=(type=datetime updatewhereclause=no name=fecha_rh dbname="fecharh" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" initial="%" values="Selecci$$HEX1$$f300$$ENDHEX$$n	S/Todos	%/" )
 )
groupbox(band=detail text="Tipo "border="6" color="8388608" x="1477" y="32" height="1448" width="887"  name=gb_3  tag="texto=general.tipo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1627" y="120" height="76" width="709" format="[general]" html.valueishtml="0"  name=tipo visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Hasta" border="4" color="8388608" x="923" y="184" height="52" width="379" html.valueishtml="0"  name=hf_fin_t  tag="texto=general.hasta" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde" border="4" color="8388608" x="475" y="184" height="52" width="379" html.valueishtml="0"  name=df_fin_t  tag="texto=general.desde" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="475" y="60" height="52" width="379" format="[general]" html.valueishtml="0"  name=registro visible="1" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text=""border="6" color="0" x="1573" y="104" height="108" width="686"  name=gb_4 visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Sel. Todos" filename="" enabled=yes action="0" border="0" color="0" x="1472" y="1496" height="68" width="347" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif (  tipo ='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Borrar Todos" filename="" enabled=yes action="0" border="0" color="0" x="1824" y="1496" height="68" width="347" vtextalign="0" htextalign="0"  name=b_2 visible="1~tif (  tipo ='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro: " border="0" color="0" x="114" y="60" height="52" width="315" html.valueishtml="0"  name=t_1  tag="texto=fases.n_registro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="114" y="292" height="52" width="315" html.valueishtml="0"  name=organismo_t  tag="texto=general.fecha:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Retirada:" border="0" color="0" x="82" y="388" height="52" width="347" html.valueishtml="0"  name=df_inicio_t  tag="texto=fases.f_retirada:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="475" y="292" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=fechad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="923" y="292" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=fechah visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="475" y="388" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_rd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="923" y="388" height="52" width="379" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_rh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 