HA$PBExportHeader$d_fases_minutas_ventana_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_minuta dbname="fases_minutas.id_minuta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_minutas.id_fase" )
 column=(type=number update=yes updatewhereclause=yes name=cantidad dbname="fases_minutas.cantidad" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pendiente dbname="fases_minutas.pendiente" initial="S" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=facturado dbname="fases_minutas.facturado" initial="N" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_honorario dbname="fases_minutas.id_honorario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_facturado dbname="fases_minutas.f_facturado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="fases_minutas.id_factura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases_minutas.tipo_gestion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_minutas.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_pago dbname="fases_minutas.fecha_pago" )
 column=(type=number update=yes updatewhereclause=yes name=base_honos dbname="fases_minutas.base_honos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=anulada dbname="fases_minutas.anulada" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="fases_minutas.id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="fases_minutas.id_cliente" )
 column=(type=number updatewhereclause=yes name=porc_honos dbname="fases_minutas.porc_honos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_minutas.id_minuta~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.cantidad~") COLUMN(NAME=~"fases_minutas.pendiente~") COLUMN(NAME=~"fases_minutas.facturado~") COLUMN(NAME=~"fases_minutas.id_honorario~") COLUMN(NAME=~"fases_minutas.f_facturado~") COLUMN(NAME=~"fases_minutas.id_factura~") COLUMN(NAME=~"fases_minutas.tipo_gestion~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_minutas.fecha~") COLUMN(NAME=~"fases_minutas.fecha_pago~") COLUMN(NAME=~"fases_minutas.base_honos~") COLUMN(NAME=~"fases_minutas.anulada~") COLUMN(NAME=~"fases_minutas.id_colegiado~") COLUMN(NAME=~"fases_minutas.id_cliente~") COLUMN(NAME=~"fases_minutas.porc_honos~")WHERE(    EXP1 =~"fases_minutas.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_minutas.id_colegiado~"   OP =~"=~"    EXP2 =~":id_col~" ) ) ARG(NAME = ~"id_fase~" TYPE = string)  ARG(NAME = ~"id_col~" TYPE = string) " update="fases_minutas" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string),("id_col", string))  sort="fecha A " )
text(band=header alignment="2" text="X" border="4" color="0" x="9" y="4" height="52" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Aviso" border="4" color="0" x="87" y="4" height="52" width="270" html.valueishtml="0"  name=n_aviso_t  tag="texto=fases.n_avisos" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="366" y="4" height="52" width="238" html.valueishtml="0"  name=fecha_t  tag="texto=general.fecha" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="T. Ges." border="4" color="0" x="613" y="4" height="52" width="169" html.valueishtml="0"  name=tipo_gestion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% Hon." border="4" color="0" x="791" y="4" height="52" width="155" html.valueishtml="0"  name=porc_honos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Honorarios" border="4" color="0" x="955" y="4" height="52" width="325" html.valueishtml="0"  name=base_honos_t  tag="texto=fases.honorarios" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Pte." border="4" color="0" x="1289" y="4" height="52" width="96" html.valueishtml="0"  name=pendiente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. Pago" border="4" color="0" x="1394" y="4" height="52" width="238" html.valueishtml="0"  name=fecha_pago_t  tag="texto=general.f_pago" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="100" height="60" width="320" format="[general]" html.valueishtml="0"  name=id_minuta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="69" format="[general]" html.valueishtml="0"  name=anulada visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="87" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="4" height="52" width="238" format="dd/mm/yy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="case(  tipo_gestion  when 'C' then 'CGC' when 'S' then 'SGC' when 'A' then 'AUT')"border="0" color="0" x="613" y="4" height="52" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="791" y="4" height="52" width="155" format="##0.00" html.valueishtml="0"  name=porc_honos visible="1~tif (   tipo_gestion = 'S', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="4" height="52" width="325" format="###,###,##0.00" html.valueishtml="0"  name=base_honos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1289" y="4" height="52" width="96" format="[general]" html.valueishtml="0"  name=pendiente  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="4" height="52" width="238" format="dd/mm/yy" html.valueishtml="0"  name=fecha_pago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(base_honos for all)"border="0" color="0" x="933" y="4" height="52" width="347" format="###,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 