HA$PBExportHeader$d_fases_lista_colegiados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_col dbname="fases_colegiados.id_col" )
 column=(type=number update=yes updatewhereclause=yes name=porcen_a dbname="fases_colegiados.porcen_a" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=porcen_d dbname="fases_colegiados.porcen_d" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_a dbname="fases_colegiados.tipo_a" initial="N" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_d dbname="fases_colegiados.tipo_d" initial="N" values="	S/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_colegiados.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=empresa dbname="fases_colegiados.empresa" initial="N" values="	S/	N" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="compute_0008" )
 column=(type=char(1) updatewhereclause=yes name=renunciado dbname="fases_colegiados.renunciado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_colegiados~" ) COLUMN(NAME=~"fases_colegiados.id_col~") COLUMN(NAME=~"fases_colegiados.porcen_a~") COLUMN(NAME=~"fases_colegiados.porcen_d~") COLUMN(NAME=~"fases_colegiados.tipo_a~") COLUMN(NAME=~"fases_colegiados.tipo_d~") COLUMN(NAME=~"fases_colegiados.id_fase~") COLUMN(NAME=~"fases_colegiados.empresa~") COMPUTE(NAME=~"convert(char(15),'')~") COLUMN(NAME=~"fases_colegiados.renunciado~")WHERE(    EXP1 =~"fases_colegiados.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_colegiados" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
text(band=header alignment="2" text="A" border="4" color="0" x="1742" y="4" height="52" width="78" html.valueishtml="0"  name=t_4 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="D" border="4" color="0" x="1838" y="4" height="52" width="73" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Coleg." border="4" color="0" x="9" y="4" height="52" width="224" html.valueishtml="0"  name=t_1  tag="texto=fases.n_coleg" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="242" y="4" height="52" width="1257" html.valueishtml="0"  name=t_2  tag="texto=colegiados.colegiado" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part." border="4" color="0" x="1509" y="4" height="52" width="165" html.valueishtml="0"  name=t_3  tag="texto=fases.part" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=tipo_a visible="1~t0" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=tipo_d visible="1~t0" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_colegiado_n_col( id_col )"border="0" color="0" x="9" y="4" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  renunciado = 'S' , rgb(255,0,0), rgb(255,255,255) ) " )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="0" color="0" x="242" y="4" height="52" width="1257" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  renunciado = 'S' , rgb(255,0,0), rgb(255,255,255) ) " )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="4" height="52" width="165" format="0.00" html.valueishtml="0"  name=porcen_a  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  renunciado = 'S' , rgb(255,0,0), rgb(255,255,255) ) " )
compute(band=summary alignment="1" expression="sum(  porcen_a  for all )"border="0" color="0" x="1888" y="4" height="52" width="233" format="[GENERAL]" html.valueishtml="0"  name=suma_porcentaje_a visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=summary alignment="1" expression="sum(  porcen_d  for all )"border="0" color="0" x="2391" y="4" height="52" width="233" format="[GENERAL]" html.valueishtml="0"  name=suma_porcentaje_b visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=summary alignment="0" text="Suma:" border="0" color="0" x="1723" y="4" height="52" width="146" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 