HA$PBExportHeader$ds_configura_campos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tipo_viv dbname="configura_campos.tipo_viv" )
 column=(type=char(1) updatewhereclause=yes name=num_edif dbname="configura_campos.num_edif" )
 column=(type=char(1) updatewhereclause=yes name=num_viv dbname="configura_campos.num_viv" )
 column=(type=char(1) updatewhereclause=yes name=sup_viv dbname="configura_campos.sup_viv" )
 column=(type=char(1) updatewhereclause=yes name=sup_garage dbname="configura_campos.sup_garage" )
 column=(type=char(1) updatewhereclause=yes name=sup_otros dbname="configura_campos.sup_otros" )
 column=(type=char(1) updatewhereclause=yes name=pem dbname="configura_campos.pem" )
 column=(type=char(1) updatewhereclause=yes name=plantas_sob dbname="configura_campos.plantas_sob" )
 column=(type=char(1) updatewhereclause=yes name=sup_sob dbname="configura_campos.sup_sob" )
 column=(type=char(1) updatewhereclause=yes name=plantas_baj dbname="configura_campos.plantas_baj" )
 column=(type=char(1) updatewhereclause=yes name=sup_baj dbname="configura_campos.sup_baj" )
 column=(type=char(1) updatewhereclause=yes name=altura dbname="configura_campos.altura" )
 column=(type=char(1) updatewhereclause=yes name=colindantes dbname="configura_campos.colindantes" )
 column=(type=char(1) updatewhereclause=yes name=uso dbname="configura_campos.uso" )
 column=(type=char(1) updatewhereclause=yes name=estudio_geo dbname="configura_campos.estudio_geo" )
 column=(type=char(1) updatewhereclause=yes name=cc_externo dbname="configura_campos.cc_externo" )
 column=(type=char(1) updatewhereclause=yes name=niv_cont dbname="configura_campos.niv_cont" )
 column=(type=char(1) updatewhereclause=yes name=volumen dbname="configura_campos.volumen" )
 column=(type=char(1) updatewhereclause=yes name=longitud_per dbname="configura_campos.longitud_per" )
 column=(type=char(1) updatewhereclause=yes name=volumen_tierras dbname="configura_campos.volumen_tierras" )
 column=(type=char(1) updatewhereclause=yes name=sup_total dbname="configura_campos.sup_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"configura_campos~" ) COLUMN(NAME=~"configura_campos.tipo_viv~") COLUMN(NAME=~"configura_campos.num_edif~") COLUMN(NAME=~"configura_campos.num_viv~") COLUMN(NAME=~"configura_campos.sup_viv~") COLUMN(NAME=~"configura_campos.sup_garage~") COLUMN(NAME=~"configura_campos.sup_otros~") COLUMN(NAME=~"configura_campos.pem~") COLUMN(NAME=~"configura_campos.plantas_sob~") COLUMN(NAME=~"configura_campos.sup_sob~") COLUMN(NAME=~"configura_campos.plantas_baj~") COLUMN(NAME=~"configura_campos.sup_baj~") COLUMN(NAME=~"configura_campos.altura~") COLUMN(NAME=~"configura_campos.colindantes~") COLUMN(NAME=~"configura_campos.uso~") COLUMN(NAME=~"configura_campos.estudio_geo~") COLUMN(NAME=~"configura_campos.cc_externo~") COLUMN(NAME=~"configura_campos.niv_cont~") COLUMN(NAME=~"configura_campos.volumen~") COLUMN(NAME=~"configura_campos.longitud_per~") COLUMN(NAME=~"configura_campos.volumen_tierras~") COLUMN(NAME=~"configura_campos.sup_total~")WHERE(    EXP1 =~"configura_campos.cod_comb~"   OP =~"=~"    EXP2 =~":cod_comb~" ) ) ARG(NAME = ~"cod_comb~" TYPE = string) " arguments=(("cod_comb", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="4" height="76" width="69" format="[general]"  name=tipo_viv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="76" width="69" format="[general]"  name=num_edif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="76" width="69" format="[general]"  name=num_viv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="69" format="[general]"  name=sup_viv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="76" width="69" format="[general]"  name=sup_garage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="76" width="69" format="[general]"  name=sup_otros edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="76" width="69" format="[general]"  name=pem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="4" height="76" width="73" format="[general]"  name=plantas_sob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="76" width="69" format="[general]"  name=sup_sob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="4" height="76" width="69" format="[general]"  name=plantas_baj edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="4" height="76" width="69" format="[general]"  name=sup_baj edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="4" height="76" width="69" format="[general]"  name=altura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="4" height="76" width="69" format="[general]"  name=colindantes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="4" height="76" width="73" format="[general]"  name=uso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="4" height="76" width="69" format="[general]"  name=estudio_geo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="4" height="76" width="69" format="[general]"  name=cc_externo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="4" height="76" width="69" format="[general]"  name=niv_cont edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="4" height="76" width="69" format="[general]"  name=volumen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="4" height="76" width="69" format="[general]"  name=longitud_per edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="4" height="76" width="73" format="[general]"  name=volumen_tierras edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="1445" y="0" height="76" width="69"  name=sup_total  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
