HA$PBExportHeader$f_fases_clientes_porcen_total.srf
global type f_fases_clientes_porcen_total from function_object
end type

forward prototypes
global function double f_fases_clientes_porcen_total (string id_fase)
end prototypes

global function double f_fases_clientes_porcen_total (string id_fase);//Funcion que calcula el porcentaje total de participacion de clientes en una obra

double id_porc

SELECT sum(porcen)  
INTO :id_porc
FROM fases_clientes 
WHERE fases_clientes.id_fase = :id_fase;

if isnull(id_porc) then id_porc = 0	

return id_porc


end function

