HA$PBExportHeader$m_fases_reparos.srm
forward
global type m_fases_reparos from m_dw
end type
type m_a$$HEX1$$f100$$ENDHEX$$adir from menu within m_table
end type
type m_anyadirparatodosloscolegiados from menu within m_table
end type
type m_subsanar from menu within m_table
end type
type m_subsanartodoslosreparos from menu within m_table
end type
type m_notificarreparosporcarta from menu within m_table
end type
type m_notificarreparospore-mail from menu within m_table
end type
type m_notificarporsms from menu within m_table
end type
type m_table from m_dw`m_table within m_fases_reparos
m_a$$HEX1$$f100$$ENDHEX$$adir m_a$$HEX1$$f100$$ENDHEX$$adir
m_anyadirparatodosloscolegiados m_anyadirparatodosloscolegiados
m_subsanar m_subsanar
m_subsanartodoslosreparos m_subsanartodoslosreparos
m_notificarreparosporcarta m_notificarreparosporcarta
m_notificarreparospore-mail m_notificarreparospore-mail
m_notificarporsms m_notificarporsms
end type
end forward

global type m_fases_reparos from m_dw
end type
global m_fases_reparos m_fases_reparos

on m_fases_reparos.create
m_fases_reparos=this
call super::create
this.text = "m_fases_reparos"
end on

on m_fases_reparos.destroy
call super::destroy
end on

type m_table from m_dw`m_table within m_fases_reparos
m_a$$HEX1$$f100$$ENDHEX$$adir m_a$$HEX1$$f100$$ENDHEX$$adir
m_anyadirparatodosloscolegiados m_anyadirparatodosloscolegiados
m_subsanar m_subsanar
m_subsanartodoslosreparos m_subsanartodoslosreparos
m_notificarreparosporcarta m_notificarreparosporcarta
m_notificarreparospore-mail m_notificarreparospore-mail
m_notificarporsms m_notificarporsms
end type

on m_table.create
call super::create
this.m_a$$HEX1$$f100$$ENDHEX$$adir=create m_a$$HEX1$$f100$$ENDHEX$$adir
this.m_anyadirparatodosloscolegiados=create m_anyadirparatodosloscolegiados
this.m_subsanar=create m_subsanar
this.m_subsanartodoslosreparos=create m_subsanartodoslosreparos
this.m_notificarreparosporcarta=create m_notificarreparosporcarta
this.m_notificarreparospore-mail=create m_notificarreparospore-mail
this.m_notificarporsms=create m_notificarporsms
this.Item[UpperBound(this.Item)+1]=this.m_a$$HEX1$$f100$$ENDHEX$$adir
this.Item[UpperBound(this.Item)+1]=this.m_anyadirparatodosloscolegiados
this.Item[UpperBound(this.Item)+1]=this.m_subsanar
this.Item[UpperBound(this.Item)+1]=this.m_subsanartodoslosreparos
this.Item[UpperBound(this.Item)+1]=this.m_notificarreparosporcarta
this.Item[UpperBound(this.Item)+1]=this.m_notificarreparospore-mail
this.Item[UpperBound(this.Item)+1]=this.m_notificarporsms
end on

on m_table.destroy
call super::destroy
destroy(this.m_a$$HEX1$$f100$$ENDHEX$$adir)
destroy(this.m_anyadirparatodosloscolegiados)
destroy(this.m_subsanar)
destroy(this.m_subsanartodoslosreparos)
destroy(this.m_notificarreparosporcarta)
destroy(this.m_notificarreparospore-mail)
destroy(this.m_notificarporsms)
end on

type m_cut from m_dw`m_cut within m_table
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_dw`m_copy within m_table
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_dw`m_paste within m_table
end type

on m_paste.create
call super::create
end on

on m_paste.destroy
call super::destroy
end on

type m_selectall from m_dw`m_selectall within m_table
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash11 from m_dw`m_dash11 within m_table
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_insert from m_dw`m_insert within m_table
end type

on m_insert.create
call super::create
this.enabled = true
end on

on m_insert.destroy
call super::destroy
end on

type m_addrow from m_dw`m_addrow within m_table
end type

on m_addrow.create
call super::create
this.enabled = true
end on

on m_addrow.destroy
call super::destroy
end on

type m_delete from m_dw`m_delete within m_table
end type

on m_delete.create
call super::create
this.enabled = true
end on

on m_delete.destroy
call super::destroy
end on

type m_restorerow from m_dw`m_restorerow within m_table
end type

on m_restorerow.create
call super::create
end on

on m_restorerow.destroy
call super::destroy
end on

type m_dash12 from m_dw`m_dash12 within m_table
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_columns from m_dw`m_columns within m_table
end type

on m_columns.create
call super::create
end on

on m_columns.destroy
call super::destroy
end on

type m_functions from m_dw`m_functions within m_table
end type

on m_functions.create
call super::create
end on

on m_functions.destroy
call super::destroy
end on

type m_operators from m_dw`m_operators within m_table
end type

on m_operators.create
call super::create
end on

on m_operators.destroy
call super::destroy
end on

type m_values from m_dw`m_values within m_table
end type

on m_values.create
call super::create
end on

on m_values.destroy
call super::destroy
end on

type m_dash13 from m_dw`m_dash13 within m_table
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_debug from m_dw`m_debug within m_table
end type

on m_debug.create
call super::create
end on

on m_debug.destroy
call super::destroy
end on

type m_properties from m_dw`m_properties within m_table
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_a$$HEX1$$f100$$ENDHEX$$adir from menu within m_table
end type

on m_a$$HEX1$$f100$$ENDHEX$$adir.create
call super::create
this.text = "A$$HEX1$$f100$$ENDHEX$$adir"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a$$HEX1$$f100$$ENDHEX$$adir.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event csd_anyadir_reparo()
end event

type m_anyadirparatodosloscolegiados from menu within m_table
end type

on m_anyadirparatodosloscolegiados.create
call super::create
this.text = "A$$HEX1$$f100$$ENDHEX$$adir Todos los Colegiados"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_anyadirparatodosloscolegiados.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event csd_anyadir_todos_colegiados()
end event

type m_subsanar from menu within m_table
end type

event clicked;idw_parent.dynamic event csd_subsanar_reparo(idw_parent.getrow())
end event

on m_subsanar.create
call super::create
this.text = "Subsanar"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subsanar.destroy
call super::destroy
end on

type m_subsanartodoslosreparos from menu within m_table
end type

event clicked;idw_parent.dynamic event csd_subsanar_todos_reparos()
end event

on m_subsanartodoslosreparos.create
call super::create
this.text = "Subsanar Todos"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subsanartodoslosreparos.destroy
call super::destroy
end on

type m_notificarreparosporcarta from menu within m_table
end type

event clicked;idw_parent.dynamic event csd_notificar_por_carta()
end event

on m_notificarreparosporcarta.create
call super::create
this.text = "Notificar por Carta"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_notificarreparosporcarta.destroy
call super::destroy
end on

type m_notificarreparospore-mail from menu within m_table
end type

event clicked;idw_parent.dynamic event csd_notificar_por_email()
end event

on m_notificarreparospore-mail.create
call super::create
this.text = "Notificar por Email"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_notificarreparospore-mail.destroy
call super::destroy
end on

type m_notificarporsms from menu within m_table
end type

event clicked;idw_parent.dynamic event csd_notificar_por_sms()
end event

on m_notificarporsms.create
call super::create
this.text = "Notificar por SMS"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_notificarporsms.destroy
call super::destroy
end on

