HA$PBExportHeader$d_certificados.srd
$PBExportComments$Directory List - ( w_fileserv )
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(260) updatewhereclause=no name=filename dbname="FileName" )
 column=(type=char(12) updatewhereclause=no name=altfilename dbname="AltFileName" )
 column=(type=char(10) updatewhereclause=no name=filesize dbname="FileSize" )
 column=(type=date updatewhereclause=no name=lastwritedate dbname="LastWriteDate" )
 column=(type=time updatewhereclause=no name=lastwritetime dbname="LastWriteTime" )
 column=(type=char(4) updatewhereclause=no name=attr dbname="Attr" )
 column=(type=char(1) updatewhereclause=no name=default dbname="name_1" )
  sort="lastwritedate A lastwritetime A filename A " )
text(band=header alignment="2" text="Nombre" border="6" color="41943040" x="9" y="4" height="52" width="955"  name=filename_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="F.Creaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="41943040" x="983" y="4" height="52" width="256"  name=filedate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Hora Creaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="41943040" x="1253" y="4" height="52" width="320"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
bitmap(band=detail filename="Imagenes\certificado.gif" x="0" y="0" height="64" width="73" border="0"  name=p_1 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="87" y="4" height="56" width="882" format="[general]"  name=filename height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="983" y="4" height="56" width="256" format="dd/mm/yy"  name=lastwritedate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="41943040" x="1253" y="4" height="56" width="320" format="[time]"  name=lastwritetime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if( default = 'S', '(predeterminado)', '')"border="0" color="41943040" x="1586" y="4" height="52" width="425" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
