HA$PBExportHeader$d_sellador_datos_firmas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(50) updatewhereclause=no name=razon dbname="razon" )
 column=(type=char(100) updatewhereclause=no name=localizacion dbname="localizacion" )
 column=(type=char(100) updatewhereclause=no name=cn dbname="cn" )
 column=(type=char(20) updatewhereclause=no name=ou_codigo dbname="ou_codigo" )
 column=(type=char(50) updatewhereclause=no name=ou_descripcion dbname="ou_descripcion" )
 column=(type=datetime updatewhereclause=no name=fecha_desde dbname="fecha_desde" )
 column=(type=datetime updatewhereclause=no name=fecha_hasta dbname="fecha_hasta" )
 column=(type=char(1) updatewhereclause=no name=firma_valida dbname="name_1" )
 )
bitmap(band=detail filename=".\imagenes\x.gif" x="1851" y="16" height="64" width="73" border="0"  name=p_firma_no_valida visible="1~tif( firma_valida = 'N',1,0)" )
bitmap(band=detail filename=".\imagenes\adver.gif" x="1851" y="16" height="64" width="73" border="0"  name=p_advertencia visible="1~tif(  firma_valida  = 'I' ,1,0)" )
bitmap(band=detail filename=".\imagenes\v.gif" x="1851" y="16" height="64" width="73" border="0"  name=p_firma_valida visible="1~tif(  firma_valida  = 'S' ,1,0)" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="37" y="20" height="52" width="384" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raz$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="88" height="52" width="384" html.valueishtml="0"  name=razon_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Localizaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="156" height="52" width="384" html.valueishtml="0"  name=localizacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cn:" border="0" color="0" x="37" y="224" height="52" width="384" html.valueishtml="0"  name=cn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Validez Certificado:" border="0" color="0" x="0" y="292" height="52" width="421" html.valueishtml="0"  name=fecha_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="hasta" border="0" color="0" x="759" y="292" height="52" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="16711680" x="905" y="292" height="52" width="293" format="[shortdate]" html.valueishtml="0"  name=fecha_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="453" y="292" height="52" width="293" format="[shortdate]" html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="16711680" x="453" y="20" height="52" width="1371" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="16711680" x="453" y="88" height="52" width="1371" format="[general]" html.valueishtml="0"  name=razon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16711680" x="453" y="156" height="52" width="1371" format="[general]" html.valueishtml="0"  name=localizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="453" y="224" height="52" width="1371" format="[general]" html.valueishtml="0"  name=cn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 