HA$PBExportHeader$d_sellador_documentos_lista_zips.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fichero dbname="fases_documentos_visared.id_fichero" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases_documentos_visared.id_fase" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre_fichero dbname="fases_documentos_visared.nombre_fichero" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ruta_fichero dbname="fases_documentos_visared.ruta_fichero" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sellado dbname="fases_documentos_visared.sellado" )
 column=(type=char(255) update=yes updatewhereclause=yes name=info_adicional dbname="fases_documentos_visared.info_adicional" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_documentos_visared.fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_sellado dbname="fases_documentos_visared.fecha_sellado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="fases_documentos_visared.n_documento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visualizar_web dbname="fases_documentos_visared.visualizar_web" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tamano dbname="fases_documentos_visared.tamano" )
 column=(type=char(1) update=yes updatewhereclause=yes name=firmado dbname="fases_documentos_visared.firmado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=certificado_confianza dbname="fases_documentos_visared.certificado_confianza" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_documento dbname="fases_documentos_visared.tipo_documento" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_documentos_visared~" )  TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases_documentos_visared.id_fichero~") COLUMN(NAME=~"fases_documentos_visared.id_fase~") COLUMN(NAME=~"fases_documentos_visared.nombre_fichero~") COLUMN(NAME=~"fases_documentos_visared.ruta_fichero~") COLUMN(NAME=~"fases_documentos_visared.sellado~") COLUMN(NAME=~"fases_documentos_visared.info_adicional~") COLUMN(NAME=~"fases_documentos_visared.fecha~") COLUMN(NAME=~"fases_documentos_visared.fecha_sellado~") COLUMN(NAME=~"fases_documentos_visared.n_documento~") COLUMN(NAME=~"fases_documentos_visared.visualizar_web~") COLUMN(NAME=~"fases_documentos_visared.tamano~") COLUMN(NAME=~"fases_documentos_visared.firmado~") COLUMN(NAME=~"fases_documentos_visared.certificado_confianza~") COLUMN(NAME=~"fases_documentos_visared.tipo_documento~") COLUMN(NAME=~"fases.n_registro~")    JOIN (LEFT=~"fases_documentos_visared.id_fase~"    OP =~"=~"RIGHT=~"fases.id_fase~" )WHERE(    EXP1 =~"Upper(right(fases_documentos_visared.nombre_fichero,4))~"   OP =~"=~"    EXP2 =~"'.ZIP'~" ) ) " update="fases_documentos_visared" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Nombre Fichero:" border="0" color="33554432" x="55" y="12" height="64" width="576" html.valueishtml="0"  name=nombre_fichero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="649" y="8" height="76" width="2267" format="[general]" html.valueishtml="0"  name=nombre_fichero visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=40 border="0" color="33554432" x="2917" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 