HA$PBExportHeader$d_sellador_integridad_incidencias.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(150) updatewhereclause=no name=incidencia dbname="incidencia" )
 column=(type=char(150) updatewhereclause=no name=solucion dbname="solucion" )
 column=(type=char(1) updatewhereclause=no name=nivel_incidencia dbname="dato_anomalo" values="Leve	L/Media	M/Grave	G/" )
 column=(type=char(100) updatewhereclause=no name=evento_asociado dbname="evento_asociado" )
 column=(type=char(150) updatewhereclause=no name=campo_anomalo dbname="campo_anomalo" )
 column=(type=char(150) updatewhereclause=no name=valor_codigo dbname="valor_campo" )
 column=(type=char(150) updatewhereclause=no name=valor_descripcion dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=subsanado dbname="subsanado" initial="N" )
 column=(type=char(10) updatewhereclause=no name=id_documento dbname="id_documento" )
 column=(type=char(100) updatewhereclause=no name=fichero dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=id_fase dbname="name_3" )
 column=(type=char(255) updatewhereclause=no name=ruta dbname="name_4" )
 column=(type=char(1) updatewhereclause=no name=situacion dbname="name_5" values="B.D.	B/LOCAL	L/" )
 column=(type=char(255) updatewhereclause=no name=fichero_largo dbname="name_6" )
 )
group(level=1 header.height=72 trailer.height=0 by=("id_fase" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Incidencia" border="4" color="0" x="0" y="4" height="52" width="2418"  name=incidencia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="" border="4" color="0" x="2711" y="4" height="52" width="389"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Situaci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="2423" y="4" height="52" width="283"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="56" width="2240" format="[general]"  name=ruta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="128" x="87" y="8" height="56" width="2313" format="[general]"  name=incidencia height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( nivel_incidencia ='G',1,0)"border="0" color="0" x="2441" y="12" height="56" width="256" format="[GENERAL]"  name=es_grave visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2446" y="12" height="52" width="238" format="[general]"  name=situacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Subsanado" border="2" color="0" x="2711" y="8" height="64" width="389"  name=t_2 visible="1~tif( subsanado ='S',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="65280" )
text(band=detail alignment="2" text="Ignorado" border="2" color="0" x="2711" y="8" height="64" width="389"  name=t_4 visible="1~tif( subsanado ='I',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="65535" )
compute(band=summary alignment="0" expression="sum(if ( nivel_incidencia ='G',1,0) for all)"border="0" color="0" x="2121" y="4" height="76" width="256" format="[GENERAL]"  name=hay_graves visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Fall$$HEX1$$f300$$ENDHEX$$" border="2" color="33554432" x="2711" y="8" height="64" width="389"  name=t_5 visible="1~tif( subsanado ='F',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="255" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
