HA$PBExportHeader$d_textos_sellos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="t_sello_textos.nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="t_sello_textos.activo" initial="N" values="	S/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=orden dbname="t_sello_textos.orden" )
 column=(type=char(255) update=yes updatewhereclause=yes name=texto dbname="t_sello_textos.texto" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_texto dbname="t_sello_textos.id_texto" )
 column=(type=char(50) updatewhereclause=yes name=color dbname="t_sello_textos.color" )
 column=(type=char(10) updatewhereclause=yes name=codigo dbname="t_sello_textos.codigo" )
 column=(type=char(10) updatewhereclause=yes name=sello dbname="t_sello_textos.sello" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_sello_textos~" ) COLUMN(NAME=~"t_sello_textos.nombre~") COLUMN(NAME=~"t_sello_textos.activo~") COLUMN(NAME=~"t_sello_textos.orden~") COLUMN(NAME=~"t_sello_textos.texto~") COLUMN(NAME=~"t_sello_textos.id_texto~") COLUMN(NAME=~"t_sello_textos.color~") COLUMN(NAME=~"t_sello_textos.codigo~") COLUMN(NAME=~"t_sello_textos.sello~")WHERE(    EXP1 =~"t_sello_textos.sello~"   OP =~"=~"    EXP2 =~":sello~" ) ) ARG(NAME = ~"sello~" TYPE = string) " update="t_sello_textos" updatewhere=0 updatekeyinplace=no arguments=(("sello", string))  sort="orden A " )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="101" y="4" height="52" width="1038" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="4" color="0" x="1152" y="4" height="52" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="18" y="8" height="52" width="64" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="105" y="4" height="56" width="942" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1056" y="4" height="64" width="82" vtextalign="0" htextalign="0"  name=b_texto visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1189" y="8" height="52" width="119" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 