HA$PBExportHeader$m_sellador_grabar_datos.srm
forward
global type m_sellador_grabar_datos from menu
end type
type m_separador from menu within m_sellador_grabar_datos
end type
type m_grabardatos from menu within m_sellador_grabar_datos
end type
global type m_sellador_grabar_datos from menu
m_separador m_separador
m_grabardatos m_grabardatos
end type
end forward

global type m_sellador_grabar_datos from menu
m_separador m_separador
m_grabardatos m_grabardatos
end type
global m_sellador_grabar_datos m_sellador_grabar_datos

type variables
u_dw idw_padre
end variables

on m_sellador_grabar_datos.create
m_sellador_grabar_datos=this
call super::create
this.text = "m_sellador_grabar_datos"
this.m_separador=create m_separador
this.m_grabardatos=create m_grabardatos
this.Item[UpperBound(this.Item)+1]=this.m_separador
this.Item[UpperBound(this.Item)+1]=this.m_grabardatos
end on

on m_sellador_grabar_datos.destroy
call super::destroy
destroy(this.m_separador)
destroy(this.m_grabardatos)
end on

type m_separador from menu within m_sellador_grabar_datos
end type

on m_separador.create
call super::create
this.text = "-"
end on

on m_separador.destroy
call super::destroy
end on

type m_grabardatos from menu within m_sellador_grabar_datos
end type

on m_grabardatos.create
call super::create
this.text = "Grabar datos"
end on

on m_grabardatos.destroy
call super::destroy
end on

event clicked;idw_padre.dynamic event csd_grabar_datos()

end event

