HA$PBExportHeader$d_asesoria_juridica_lista.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Lista Asesor$$HEX1$$ed00$$ENDHEX$$a Judicial" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=n_asesoria dbname="asesoria_juridica.n_asesoria" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="asesoria_juridica.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="asesoria_juridica.id_col" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_asesoria dbname="asesoria_juridica.id_asesoria" )
 column=(type=char(255) updatewhereclause=yes name=asesoria_tipo_asuntos_descripcion dbname="asesoria_tipo_asuntos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"asesoria_juridica~" )  TABLE(NAME=~"asesoria_tipo_asuntos~" ) COLUMN(NAME=~"asesoria_juridica.n_asesoria~") COLUMN(NAME=~"asesoria_juridica.fecha~") COLUMN(NAME=~"asesoria_juridica.id_col~") COLUMN(NAME=~"asesoria_juridica.id_asesoria~") COLUMN(NAME=~"asesoria_tipo_asuntos.descripcion~")    JOIN (LEFT=~"asesoria_juridica.tipo_asunto~"    OP =~"=~"RIGHT=~"asesoria_tipo_asuntos.codigo~"    OUTER1 =~"asesoria_juridica.tipo_asunto~" )) " )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Asesor$$HEX1$$ed00$$ENDHEX$$a" border="6" color="0" x="9" y="8" height="52" width="306"  name=n_asesoria_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="334" y="8" height="52" width="288"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Col" border="6" color="0" x="640" y="8" height="52" width="398"  name=id_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1056" y="8" height="52" width="1047"  name=compute_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Asunto" border="6" color="0" x="2121" y="8" height="52" width="1166"  name=asesoria_tipo_asuntos_descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="306" format="[general]"  name=n_asesoria  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="56" width="302" format="[shortdate]"  name=fecha  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_colegiado_n_col( id_col )"border="0" color="0" x="654" y="4" height="56" width="384" format="[GENERAL]"  name=id_col  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="0" color="0" x="1056" y="4" height="56" width="1047" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2117" y="4" height="56" width="1166" format="[general]"  name=asesoria_tipo_asuntos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
