HA$PBExportHeader$d_asesoria_juridica_detalle.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=968 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_asesoria dbname="asesoria_juridica.id_asesoria" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_asesoria dbname="asesoria_juridica.n_asesoria" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="asesoria_juridica.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_col dbname="asesoria_juridica.id_col" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_asunto dbname="asesoria_juridica.tipo_asunto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion_asunto dbname="asesoria_juridica.descripcion_asunto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="asesoria_juridica.observaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="asesoria_juridica.usuario" )
 column=(type=char(3) update=yes updatewhereclause=yes name=medio dbname="asesoria_juridica.medio" )
 column=(type=char(3) update=yes updatewhereclause=yes name=procedencia dbname="asesoria_juridica.procedencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"asesoria_juridica~" ) COLUMN(NAME=~"asesoria_juridica.id_asesoria~") COLUMN(NAME=~"asesoria_juridica.n_asesoria~") COLUMN(NAME=~"asesoria_juridica.fecha~") COLUMN(NAME=~"asesoria_juridica.id_col~") COLUMN(NAME=~"asesoria_juridica.tipo_asunto~") COLUMN(NAME=~"asesoria_juridica.descripcion_asunto~") COLUMN(NAME=~"asesoria_juridica.observaciones~") COLUMN(NAME=~"asesoria_juridica.usuario~") COLUMN(NAME=~"asesoria_juridica.medio~") COLUMN(NAME=~"asesoria_juridica.procedencia~")   HAVING (   EXP1 =~"( asesoria_juridica.id_asesoria~"   OP =~"=~"    EXP2 =~":id_asesoria )~" )) ARG(NAME = ~"id_asesoria~" TYPE = string) " update="asesoria_juridica" updatewhere=1 updatekeyinplace=no arguments=(("id_asesoria", string)) )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="745" y="112" height="72" width="87" vtextalign="0" htextalign="0"  name=b_busqueda_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Asesor$$HEX1$$ed00$$ENDHEX$$a:" border="0" color="0" x="41" y="32" height="52" width="288"  name=n_asesoria_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="837" y="32" height="52" width="174"  name=fecha_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="41" y="120" height="52" width="288"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( id_col )"border="5" color="0" x="855" y="120" height="56" width="1509" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Usuario:" border="0" color="0" x="41" y="208" height="52" width="288"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Medio:" border="0" color="0" x="41" y="296" height="52" width="288"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Procedencia:" border="0" color="0" x="41" y="384" height="52" width="288"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asunto:" border="0" color="0" x="41" y="472" height="52" width="288"  name=tipo_asunto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="41" y="560" height="52" width="288"  name=descripcion_asunto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Obs:" border="0" color="0" x="41" y="648" height="52" width="288"  name=observaciones_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="361" y="32" height="56" width="361" format="[general]"  name=n_asesoria  tag=" " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_colegiado_n_col( id_col )"border="5" color="0" x="361" y="120" height="56" width="361" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="361" y="472" height="56" width="1998" format="[general]"  name=tipo_asunto  tag=" " dddw.name=d_dddw_tipos_asuntos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="361" y="560" height="56" width="1998" format="[general]"  name=descripcion_asunto  tag=" " edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="361" y="648" height="276" width="1998" format="[general]"  name=observaciones  tag=" " edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="361" y="296" height="56" width="1170" format="[general]"  name=medio dddw.name=d_dddw_asesoria_juridica_medio dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="361" y="384" height="56" width="1170" format="[general]"  name=procedencia dddw.name=d_dddw_asesoria_juridica_procedencia dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="361" y="208" height="56" width="1170" format="[general]"  name=usuario dddw.name=d_dddw_asesoria_juridica_abogados dddw.displaycolumn=compute_1 dddw.datacolumn=clientes_id_cliente dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1042" y="32" height="56" width="489" format="[shortdate]"  name=fecha  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
