HA$PBExportHeader$d_asesoria_juridica_general_listados.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=364 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=asesoria_juridica_id_asesoria dbname="asesoria_juridica.id_asesoria" )
 column=(type=char(10) updatewhereclause=yes name=asesoria_juridica_n_asesoria dbname="asesoria_juridica.n_asesoria" )
 column=(type=datetime updatewhereclause=yes name=asesoria_juridica_fecha dbname="asesoria_juridica.fecha" )
 column=(type=char(10) updatewhereclause=yes name=asesoria_juridica_id_col dbname="asesoria_juridica.id_col" )
 column=(type=char(255) updatewhereclause=yes name=asesoria_tipo_asuntos_descripcion dbname="asesoria_tipo_asuntos.descripcion" )
 column=(type=char(255) updatewhereclause=yes name=asesoria_juridica_descripcion_asunto dbname="asesoria_juridica.descripcion_asunto" )
 column=(type=char(255) updatewhereclause=yes name=asesoria_juridica_observaciones dbname="asesoria_juridica.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"asesoria_juridica~" )  TABLE(NAME=~"asesoria_tipo_asuntos~" ) COLUMN(NAME=~"asesoria_juridica.id_asesoria~") COLUMN(NAME=~"asesoria_juridica.n_asesoria~") COLUMN(NAME=~"asesoria_juridica.fecha~") COLUMN(NAME=~"asesoria_juridica.id_col~") COLUMN(NAME=~"asesoria_tipo_asuntos.descripcion~") COLUMN(NAME=~"asesoria_juridica.descripcion_asunto~") COLUMN(NAME=~"asesoria_juridica.observaciones~")    JOIN (LEFT=~"asesoria_juridica.tipo_asunto~"    OP =~"=~"RIGHT=~"asesoria_tipo_asuntos.codigo~" )) " )
text(band=header alignment="0" text="Listado Asesor$$HEX1$$ed00$$ENDHEX$$as Jur$$HEX1$$ed00$$ENDHEX$$dicas" border="0" color="0" x="535" y="28" height="120" width="4311"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="325" y="300" height="56" width="265"  name=asesoria_juridica_fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Asesor$$HEX1$$ed00$$ENDHEX$$a" border="4" color="0" x="14" y="300" height="56" width="306"  name=asesoria_juridica_n_asesoria_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="599" y="300" height="56" width="800"  name=asesoria_juridica_id_col_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Asunto" border="4" color="0" x="1403" y="300" height="56" width="992"  name=asesoria_tipo_asuntos_descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Asunto" border="4" color="0" x="2400" y="300" height="56" width="1143"  name=asesoria_juridica_descripcion_asunto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="4" color="0" x="3543" y="300" height="56" width="1317"  name=asesoria_juridica_observaciones_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="56" width="265" format="[shortdate] "  name=asesoria_juridica_fecha  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="306" format="[general]"  name=asesoria_juridica_n_asesoria  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_colegiado_apellido( asesoria_juridica_id_col )"border="0" color="0" x="599" y="4" height="56" width="800" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="56" width="992" format="[general]"  name=asesoria_tipo_asuntos_descripcion  tag=" " edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="4" height="56" width="1143" format="[general]"  name=asesoria_juridica_descripcion_asunto  tag=" " edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3547" y="4" height="56" width="1317" format="[general]"  name=asesoria_juridica_observaciones  tag=" " edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="23" y="16" height="60" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
