HA$PBExportHeader$d_asesoria_juridica_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=536 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=n_asesoria dbname="n_asesoria" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(10) updatewhereclause=no name=n_col dbname="n_col" )
 column=(type=char(10) updatewhereclause=no name=tipo_asunto dbname="tipo_asunto" )
 column=(type=char(255) updatewhereclause=no name=descripcion_asunto dbname="descripcion_asunto" )
 column=(type=char(10) updatewhereclause=no name=id_col dbname="id_col" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(255) updatewhereclause=no name=nombre_col dbname="nombre_col" )
 )
text(band=detail alignment="1" text="Fecha Asesor$$HEX1$$ed00$$ENDHEX$$a:" border="0" color="0" x="1431" y="12" height="52" width="457"  name=fecha_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Asesor$$HEX1$$ed00$$ENDHEX$$a:" border="0" color="0" x="46" y="12" height="52" width="293"  name=n_asesoria_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="46" y="100" height="52" width="293"  name=n_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="750" y="92" height="72" width="87" vtextalign="0" htextalign="0"  name=b_busca_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Tipo Asunto:" border="0" color="0" x="46" y="188" height="52" width="293"  name=tipo_asunto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="276" height="52" width="293"  name=descripcion_asunto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observ:" border="0" color="0" x="46" y="364" height="52" width="293"  name=observaciones_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="370" y="364" height="140" width="1975" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="370" y="12" height="56" width="361" format="[general]"  name=n_asesoria edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="370" y="100" height="56" width="361" format="[general]"  name=n_col edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="855" y="100" height="56" width="1490" format="[general]"  name=nombre_col edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="370" y="188" height="56" width="1975" format="[general]"  name=tipo_asunto dddw.name=d_dddw_tipos_asuntos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1920" y="12" height="56" width="425" format="dd/mm/yyyy"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="370" y="276" height="56" width="1975" format="[general]"  name=descripcion_asunto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
