HA$PBExportHeader$d_dddw_asesoria_juridica_abogados.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" )
 column=(type=char(10) updatewhereclause=yes name=clientes_id_cliente dbname="clientes.id_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" )  TABLE(NAME=~"clientes_terceros~" ) COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"clientes.id_cliente~")    JOIN (LEFT=~"clientes.id_cliente~"    OP =~"=~"RIGHT=~"clientes_terceros.id_cliente~" )WHERE(    EXP1 =~"clientes_terceros.c_tercero~"   OP =~"=~"    EXP2 =~"'19'~" ) ) " )
compute(band=detail alignment="0" expression="if (isnull(clientes_nombre) or  clientes_nombre = '' , clientes_apellidos , clientes_apellidos + ', ' + clientes_nombre )"border="0" color="0" x="9" y="4" height="60" width="1134" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
