0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
1000000007	w_colegiados_consulta	Colegiados del 07/03/04 al 03/03/05	Mar  8 2005 12:00:00:000AM	4
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
REN0000001	w_n_copias	RENUNCIAS	Jan  1 1900 12:00:00:000AM	0000000001
GUA0000002	w_consejo	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
0000003039	w_conceptos_domiciliables_lr	2-EXENCION CUOTA COLEGIADOS MENOS 1 AÑO	Mar 21 2005 12:00:00:000AM	0000000002
0000003041	w_conceptos_domiciliables_lr	4-REDUCCION CUOTA 50% NO EJERCIENTES	Mar 21 2005 12:00:00:000AM	0000000002
0000003043	w_conceptos_domiciliables_lr	3-EXENCION CUTOAS DE JUBILADOS	Mar 22 2005 12:00:00:000AM	0000000002
0000003049	w_conceptos_domiciliables_lr	5-TASA TRIMESTRAL A SOCIEDADES	Sep  1 2006 12:00:00:000AM	0000000002
0000003051	w_conceptos_domiciliables_lr	1-CUOTA COLEGIAL TRIMESTRAL	Sep  1 2006 12:00:00:000AM	0000000002
1000000011	w_conceptos_domiciliables_lr	1-COLEGIADOS	Oct  3 2006 12:00:00:000AM	0000000001
1000000012	w_conceptos_domiciliables_lr	2-JUBILADOS	Oct  3 2006 12:00:00:000AM	0000000001
LE00000001	w_minutas_final	INICIO		0000000001
LEON00001 	w_premaat_pago_prestaciones	INICIO		0000000001
2000000522	w_pagos_consulta	ULTIMA	Mar  5 2008 12:00:00:000AM	0000100012
2000000526	w_proveedores_consulta	ULTIMA	Mar  6 2008 12:00:00:000AM	0000100012
2000000551	w_facturacion_recibida_consulta	ULTIMA	Apr  3 2008 12:00:00:000AM	0000100012
2000000603	w_colegiados_consulta	QUOTES COL·LEGIALS	Nov 20 2008 12:00:00:000AM	22
2000000674	w_pagos_consulta	ULTIMA	Jan 28 2009 12:00:00:000AM	
2000000810	w_csd_impresion_formatos1	INICIO	Feb 13 2009 12:00:00:000AM	28
TAR1      	w_premaat_liquid_lista	INICIO	Jan  1 2009 12:00:00:000AM	0000000001
2000000966	w_colegiados_factura_n	QUOTES COL·LEGIALS 2009	Feb 25 2009 12:00:00:000AM	30
2000001171	w_facturacion_recibida_consulta	ULTIMA	Mar 30 2009 12:00:00:000AM	
2000001271	w_fases_consulta	ARRES AMB PROBLEMES	Apr 21 2009 12:00:00:000AM	12
2000001282	w_colegiados_consulta	COL·LEGIATS R i NR AMB TEST QUOTES	Apr 24 2009 12:00:00:000AM	30
2000001545	w_proveedores_consulta	ULTIMA	Jun 29 2009 12:00:00:000AM	29
2000001546	w_facturacion_recibida_consulta	ULTIMA	Jun 29 2009 12:00:00:000AM	29
2000001548	w_pagos_consulta	ULTIMA	Jun 29 2009 12:00:00:000AM	29
2000001713	w_colegiados_consulta	LLISTAT COL·LEGIATS QUOTES	Jul 16 2009 12:00:00:000AM	31
2000001714	w_colegiados_factura_n	GENERACIO FACTURES QUOTES 2009	Jul 16 2009 12:00:00:000AM	31
2000002063	w_pagos_consulta	ULTIMA	Aug 13 2009 12:00:00:000AM	25
2000002363	w_pagos_consulta	ULTIMA	Oct 20 2009 12:00:00:000AM	22
2000002409	w_fases_consulta	MODIFICACIO VISATS BAIXA	Nov 10 2009 12:00:00:000AM	12
2000002651	w_proveedores_consulta	ULTIMA	Jan 21 2010 12:00:00:000AM	0000100066
2000002674	w_colegiados_factura_n	GENERACIÓ FACTURES QUOTES 2010	Jan 28 2010 12:00:00:000AM	31
2000002693	w_facturacion_recibida_consulta	ULTIMA	Feb 11 2010 12:00:00:000AM	25
2000002711	w_pagos_consulta	ULTIMA	Feb 11 2010 12:00:00:000AM	0000100066
2000002785	w_facturacion_recibida_consulta	ULTIMA	Feb 24 2010 12:00:00:000AM	28
2000002787	w_facturacion_recibida_consulta	ULTIMA	Feb 24 2010 12:00:00:000AM	0000100066
2000002790	w_proveedores_consulta	ULTIMA	Feb 26 2010 12:00:00:000AM	28
2000002793	w_pagos_consulta	ULTIMA	Feb 26 2010 12:00:00:000AM	28
2000002817	w_facturacion_recibida_consulta	Consulta de Prueba	Apr  4 2011 12:00:00:000AM	0000000001
2000002830	w_generacion_remesas	ULTIMA	Apr  4 2011 12:00:00:000AM	0000000001
2000002839	w_proveedores_consulta	prov a	Apr  5 2011 12:00:00:000AM	0000000001
2000002847	w_facturacion_recibida_consulta	Consulta Talón	Apr  5 2011 12:00:00:000AM	0000000001
2000002861	w_modificacion_consulta	ULTIMA	Apr  5 2011 12:00:00:000AM	0000000001
2000002869	w_colegiados_factura_n	Quotas	Apr  6 2011 12:00:00:000AM	0000000001
2000002894	w_proveedores_consulta	ULTIMA	Apr 12 2011 12:00:00:000AM	0000000001
2000002927	w_colegiados_consulta	LISTA COLEGIADOS CUOTA COLEGIAL	May 10 2011 12:00:00:000AM	0000100489
2000002928	w_colegiados_consulta	Listado cuotas PREMAAT	May 10 2011 12:00:00:000AM	0000000001
2000002929	w_colegiados_consulta	Listado cuotas colegiales	May 10 2011 12:00:00:000AM	0000000001
2000002931	w_colegiados_factura_n	Facturación cuotas colegiales	May 10 2011 12:00:00:000AM	0000000001
2000002938	w_proveedores_consulta	ULTIMA	May 12 2011 12:00:00:000AM	0000000001
2000002950	w_facturacion_recibida_consulta	ULTIMA	May 12 2011 12:00:00:000AM	0000000001
2000003034	w_colegiados_consulta	FACTURACIÓ MAIG	May 31 2011 12:00:00:000AM	0000100489
2000003036	w_colegiados_consulta	FACTURACIÓ MAIG QUOTES SOCIETAT	Jun  1 2011 12:00:00:000AM	0000100489
2000003045	w_colegiados_factura_n	QUOTES MENSUALS	Jun  6 2011 12:00:00:000AM	0000100489
2000003046	w_colegiados_factura_n	QUOTES MENSUELS 2	Jun  7 2011 12:00:00:000AM	0000100489
2000003121	w_facturacion_recibida_consulta	ULTIMA	Aug  3 2011 12:00:00:000AM	0000100489
2000003190	w_colegiados_factura_n	FACTURACIÓ QUOTES	Sep  2 2011 12:00:00:000AM	0000100489
2000003259	w_pagos_consulta	ULTIMA	Sep 26 2011 12:00:00:000AM	0000000001
2000003293	w_colegiados_factura_n	FACTURACIÓ QUOTES SETEMBRE	Oct  4 2011 12:00:00:000AM	0000100489
2000003532	w_colegiados_factura_n	Facturació novembre	Dec  5 2011 12:00:00:000AM	0000100489
2000003664	w_copiar_perfil	ULTIMA	Jan 24 2012 12:00:00:000AM	0000100056
2000003757	w_pagos_consulta	ULTIMA	Feb 21 2012 12:00:00:000AM	0000100488
2000003810	w_proveedores_consulta	ULTIMA	Feb 29 2012 12:00:00:000AM	0000100488
2000003811	w_proveedores_consulta	ULTIMA	Feb 29 2012 12:00:00:000AM	0000100489
2000003836	w_fases_consulta	materials consejo	Mar  7 2012 12:00:00:000AM	00418
2000003837	w_facturacion_recibida_consulta	ULTIMA	Mar  8 2012 12:00:00:000AM	0000100488
