121       	SIA	SIGN
281       	SIA	SIGN
282       	SIA	SIGN
291       	SIA	SIGN
291       	SIN	SIGN
292       	SIA	SIGN
292       	SIN	SIGN
296       	SIA	SIGN
296       	SIN	SIGN
297       	SIA	SIGN
297       	SIN	SIGN
298       	SIA	SIGN
298       	SIN	SIGN
39        	SIA	SIGN
39        	SIN	SIGN
490       	SIA	SIGN
490       	SIN	SIGN
59        	SIA	SIGN
593       	SIN	SIGN
594       	SIN	SIGN
595       	SIN	SIGN
596       	SIN	SIGN
597       	SIN	SIGN
598       	SIN	SIGN
61        	PGA	CONS
610       	PGN	CONS
708       	PGN	SIGN
71        	PGA	CONS
71        	PGN	CONS
791       	PGA	SIGN
791       	PGN	SIGN
792       	PGA	SIGN
792       	PGN	SIGN
7960      	PGA	SIGN
7960      	PGN	SIGN
7961      	PGA	SIGN
7961      	PGN	SIGN
7963      	PGA	SIGN
7963      	PGN	SIGN
7965      	PGA	SIGN
7965      	PGN	SIGN
7966      	PGA	SIGN
7966      	PGN	SIGN
797       	PGA	SIGN
797       	PGN	SIGN
798       	PGA	SIGN
798       	PGN	SIGN
799       	PGA	SIGN
799       	PGN	SIGN
60        	PGA	CONS
600       	PGN	CONS
43        	QFA	VCCS
44        	QFA	VCCS
46        	QFA	VCCS
470       	QFA	VCCS
471       	QFA	VCCS
472       	QFA	VCCS
473       	QFA	VCCS
41        	QFA	VCCS
40        	QFA	VCCS
475       	QFA	VCCS
476       	QFA	VCCS
477       	QFA	VCCS
478       	QFA	VCCS
51        	QFA	VCCS
52        	QFA	VCCS
54        	QFA	VCCS
55        	QFA	VCCS
57        	QFA	VCCS
48        	QFA	VCCS
58        	QFA	VCCS
129       	SIA	NOAP
NO121     	SIN	SIGN
129       	SIN	NOAP
9999      	FDF	IMAI
8888      	PNN	APYG
999911    	PNN	APYG
7630      	PG8	SING
7631      	PG8	SING
7632      	PG8	SING
7633      	PG8	SING
766       	PG8	SING
768       	PG8	SING
770       	PG8	SING
771       	PG8	SING
772       	PG8	SING
773       	PG8	SING
775       	PG8	SING
790       	PG8	SING
791       	PG8	SING
792       	PG8	SING
796       	PG8	SING
797       	PG8	SING
798       	PG8	SING
799       	PG8	SING
551       	SI8	SDO2
5523      	SI8	SDO2
5525      	SI8	SDO2
8         	SI8	SDO2
9         	SI8	SDO2
5520      	SI8	SDO2
129       	SIY	SREJ
5523      	SIY	SDO2
5524      	SIY	SDO2
5525      	SIY	SDO2
551       	SIY	SDO2
