DB	CARREGAR EN COMPTE	T	-1	N	1.0			S	N	100.0	0.0	CARREGAR COMPTE	01	N		N
TA	TALO	T	57000003	S	1.0			S	N	100.0	0.0	TALO	01	N		S
TR	TRANSFERÈNCIA BANCARIA	T	57200029	S	1.0	0.0		S	N	100.0	0.0	TRF.	01	N		N
ME	EFECTIU	T	57000001	S	1.0			S	N	100.0	0.0	EFECTIU	01	N		S
CA	DESCONTADA DE LIQUIDACION	T	-1	S	1.0			N	N	100.0	0.0	CARGO CTA.PERS.	01	N		S
AL	AUTOLIQ (RESERVADO)	C	-1	N				N	N	100.0	0.0	AUTOLIQ (RVDO.)		N		N
LI	PER A ABONAR	T	-1	N				N	N	100.0	0.0	CARGADA EN LIQ.		N		N
TJ	VISA	T	57200001	N				S	N	100.0	0.0	TARGETA	01			N
PE	PENDENT	T	-1	N	1.0			S	N	100.0	0.0	PENDENT	01	N		N
GB	GIRO BANCARI	T	-1	N	1.0		30.0	S	N	100.0	0.0	GIRO				N
03	FINANCIACIO 3 MESOS	T	-1	N	3.0		30.0	S	N	100.0	0.0	VENCIMENT	01	N		S
02	FINANCIACIO 2 MESOS	P	-1	N	2.0		30.0	S	N	100.0	0.0	VENCIMENT				N
04	FINANCIACIO 4 MESOS	P	-1	N	4.0		30.0	S	N	100.0	0.0	VENCIMENT				N
CS	CAIXA	T	57000001	N				S	N	100.0	0.0					S
TL	XEC	T	57000003	N				S	N	100.0	0.0	XEC				S
CB	CARREC BANC	T	57200029	N				S	N	100.0	0.0					S
DO	DONATIU	T	-1	N				S	N	100.0	0.0					S
HN	PAGAMENT DIRECTE CLIENT A COL.LEGIAT	T	57200029	N				S	N	100.0	0.0					S
