001	ALT CAMP, L'                                      
002	ALT EMPORDÀ, L'                                   
003	ALT PENEDÈS, L'                                   
004	ALT URGELL, L'                                    
005	ALTA RIBAGORÇA, L'                                
006	ANOIA, L'                                         
045	BAGES, EL                                         
043	BAIX CAMP, EL                                     
009	BAIX EBRE, EL                                     
010	BAIX EMPORDÀ, EL                                  
011	BAIX LLOBREGAT, EL                                
012	BAIX PENEDÈS, EL                                  
041	BARCELONÈS, EL                                    
014	BERGUEDÀ, EL                                      
015	CERDANYA, LA                                      
016	CONCA DE BARBERÀ, LA                              
017	GARRAF, EL                                        
018	GARRIGUES, LES                                    
019	GARROTXA, LA                                      
020	GIRONÈS, EL                                       
021	MARESME, EL                                       
022	MONTSIÀ, EL                                       
023	NOGUERA, LA                                       
024	OSONA                                             
025	PALLARS JUSSÀ, EL                                 
026	PALLARS SOBIRÀ, EL                                
028	PLA DE L'ESTANY, EL                               
027	PLA D'URGELL, EL                                  
029	PRIORAT, EL                                       
030	RIBERA D'EBRE, LA                                 
031	RIPOLLÈS, EL                                      
032	SEGARRA, LA                                       
033	SEGRIÀ, EL                                        
034	SELVA, LA                                         
035	SOLSONÈS, EL                                      
044	TARRAGONÈS, EL                                    
037	TERRA ALTA, LA                                    
038	URGELL, L'                                        
039	VAL D'ARAN, ERA                                   
040	VALLÈS OCCIDENTAL, EL                             
042	VALLÈS ORIENTAL, EL                               
000	DESCONOCIDA                                       
