0000000001	CSD	fdf       	csd                 		10188		Apr  6 2012 12:00:00:000AM	0		
0000100056	ABIA GIL, ADOLFO	adolfo888 	adolfo              	00	0000003360		Mar 30 2012 12:00:00:000AM	0		ES
0000100058	MATEUS GORGUES, MIQUEL	miamago   	caatll418           	00	00418					
00100     	CHARLEZ AGUSTIN, VALERO	v100charle	caatll100           	00	00100	N				
00102     	SALA MANUEL, ROSER	r102sala  	caatll102           	00	00102	N				
00103     	SARRATE BONEU, JESUS	jsarrate  	caatll103           	00	00103	N				
00106     	COS PIJUAN, RAFEL	raf106copi	caatll106           	00	00106	N				
00107     	MARTIN SANTOS, JOSE A.	ja107marti	caatll107           	00	00107	N				
00108     	ROGER MARTI, ANTONI	a108roger 	caatll108           	00	00108	N				
00109     	MARTINEZ GUERRA, MANUEL	3947      	caatll109           	00	00109	N				
00011     	CALDERO FARRE, BERNABE	calderober	caatll011           	00	00011	N				
00110     	MASBERNAT ARQUES, ANTONI	marcus    	caatll110           	00	00110	N				
11032     	PINELL PITARCH,JOAN	-         	-                   	00	11032	N				
00113     	ALDAVERT FERRIZ, ALBERT	a113aldave	caatll113           	00	00113	N				
00116     	DOMENJO BOIX, ISIDRE	0116      	caatll116           	00	00116	N				
00117     	DUART BARBER, JOAN	aparellado	caatll117           	00	00117	N				
00118     	CERDA RUIZ, LEOPOLDO	aparellado	caatll118           	00	00118	N				
00119     	LABERNIA BADIA, CARLES	1313      	caatll119           	00	00119	N				
00012     	GIMENO GIMENEZ, JOSEP	aparellado	caatll012           	00	00012	N				
00120     	CORRETGE SOLE, JOSEP R.	jjjjjjjj  	caatll120           	00	00120	N				
00123     	MONSENY VILARASAU, JAUME V.	mrsrtap123	caatll123           	00	00123	N				
00126     	RIBO RIERA, RAMON V.	r126ribo  	caatll126           	00	00126	N				
00128     	FELIU CLOTET, JORDI	fel128cloj	caatll128           	00	00128	N				
00131     	SOLSONA GODIA, FELIP	fsolsona  	caatll131           	00	00131	N				
00133     	CAMARASA ALBINYANA, PERE	pcamarasa 	caatll133           	00	00133	N				
00135     	VIDAL MASIP, SALVADOR	aparellado	caatll135           	00	00135	N				
00136     	OLIVART PALAU, JOAN	joan136oli	caatll136           	00	00136	N				
00137     	TRESENTS PLA, LLUIS	lltresents	caatll137           	00	00137	N				
00138     	GONZALEZ DOU, MARINA M.	aparellado	caatll138           	00	00138	N				
00140     	MUNTADA VERDES, RAMON	ramon140mv	caatll140           	00	00140	N				
00141     	GIRIBET ARFELIS, JORDI	j141giribe	caatll141           	00	00141	N				
00143     	BATLLE SALUD, RAMON	aparellado	caatll143           	00	00143	N				
00145     	TRULLOLS FAURA, JOSEP	aaaaaaaa  	caatll145           	00	00145	N				
00149     	ANADON NAVARRO, RAMON E.	r149anadon	caatll149           	00	00149	N				
00015     	BELART ALBERNI, FRANCESC	francesc15	caatll015           	00	00015	N				
00152     	GIBAL CASTELLO, JAUME	j152gibal 	caatll152           	00	00152	N				
00153     	LAPEDRA SOLE, JAUME	cole195505	caatll153           	00	00153	N				
00154     	PLA LINARES, JOSEP	j154pla   	caatll154           	00	00154	N				
00158     	CARALT DELCOR, RAMON	r158caralt	caatll158           	00	00158	N				
00163     	FARRE FORNS, FRANCESC	pc163farre	caatll163           	00	00163	N				
00164     	GORT ANELO, XAVIER	percart164	caatll164           	00	00164	N				
00167     	ROMERO VILA, JOAN	aparellado	caatll167           	00	00167	N				
00168     	LLOBET CAMARASA, JOSEP M.	aparellado	caatll168           	00	00168	N				
00170     	LLASERA FELIP, ANTONI	kartrec170	caatll170           	00	00170	N				
00171     	CLIMENT RIUS, RICARD	aparellado	caatll171           	00	00171	N				
00173     	COLL MIRO, JOSEP	MAR29CELJU	caatll173           	00	00173	N				
00187     	SABANES ABELLANA, RAMONA	rsabanes  	caatll187           	00	00187	N				
00189     	GARRA MURILLO, JOSEP M.	j189garra 	caatll189           	00	00189	N				
00191     	BERNAUS LLUELLES, JOSEP	aparellado	caatll191           	00	00191	N				
00197     	ROCASPANA BARO, SANTIAGO	197santi  	caatll197           	00	00197	N				
00198     	CASES ROCA, JOSEP	mienjhr198	caatll198           	00	00198	N				
00021     	GALI GABRIEL, RAMON	aparellado	caatll021           	00	00021	N				
00213     	RIUS FRANCINO, NURIA	91579157  	caatll213           	00	00213	N				
00214     	MANGUES ESPERT, CINTO	aparellado	caatll214           	00	00214	N				
00220     	PLANELLES MORENO, PERE	4050      	caatll220           	00	00220	N				
00223     	DOMINGO GATNAU, JAUME	223domingo	caatll223           	00	00223	N				
00226     	GASIA GABERNET, JOSEP	pgg226caat	caatll226           	00	00226	N				
00023     	LETAMENDI OLLE, FREDERIC	AHT34JJU97	caatll023           	00	00023	N				
00024     	FENES VIÑALS, JOSEP ORIOL	aparellado	caatll024           	00	00024	N				
00241     	TORRENT VIDAL, JOAN	minnie01  	caatll241           	00	00241	N				CA
00246     	RAFEGAS OLIVER, EDUARD	2346      	caatll246           	00	00246	N				
00247     	ESCOLA COLOME, FRANCESC	eeeeeeeeee	caatll247           	00	00247	N				
00248     	TARRADELLES JOVE, MERCE	mtarradell	caatll248           	00	00248	N				
00249     	PORTA MOLINE, JOSEP	aparellado	caatll249           	00	00249	N				
00257     	BANDRES LACAMBRA, DOMINGO	d257bandre	caatll257           	00	00257	N				
00026     	FIGUERAS JOVE, JOSEP Mª	aparellado	caatll026           	00	00026	N				
00267     	TORNE MARTIN, ROSO	0267      	caatll267           	00	00267	N				
00271     	CIVIT BERGUES, JOSEP M.	aparellado	caatll271           	00	00271	N				
00273     	RODRIGUEZ VELIMELIS, LLUIS	lluisirosi	caatll273           	00	00273	N				
00280     	JOVE TORRENT, FRANCESC	sisco     	caatll280           	00	00280	N				
00281     	PARGAÑA ESCUDERO, JOSEP LL.	jlparga   	caatll281           	00	00281	N				
00283     	TORRUELLA VILALTA, MAGDALENA	mag283tovi	caatll283           	00	00283	N				
00290     	MORE ESCALA, JOSEPA	f290more  	caatll290           	00	00290	N				
00294     	GARROFE CIRES, PERE F.	grahprt294	caatll294           	00	00294	N				
00030     	PALLAS SALA, RAMON	rpallas   	caatll030           	00	00030	N				
00031     	BELLI BIFET, RAMON	aparellado	caatll031           	00	00031	N				
00314     	JUSTO PARELLADA, JOSEP	aparellado	caatll314           	00	00314	N				
00032     	VILLACAMPA BLASI, MIQUEL	aparellado	caatll032           	00	00032	N				
00321     	COLOMINA SOLE, MERCE	mcolomina 	caatll321           	00	00321	N				
00323     	HERBERA GARCIA, FRANCISCO J.	herbera   	caatll323           	00	00323	N				
00329     	PADULLES ROSELL, RAMON	hrkmcrs329	caatll329           	00	00329	N				
00339     	SERRA PALLAS, JORDI	j339serra 	caatll339           	00	00339	N				
00034     	PUJOL GORNE, JOSEP M.	aparellado	caatll034           	00	00034	N				
00341     	SANZ DE LA CALLE, ANTONI	aparellado	caatll341           	00	00341	N				
00348     	PUYALTO GRANADA, JOSEP LLUIS	jllpuyalto	caatll348           	00	00348	N				
00350     	SEUMA BOTARGUES, JOSEP J.	j350seuma 	caatll350           	00	00350	N				
00351     	BERGE MEDIAVILLA, RAMON	instre351t	caatll351           	00	00351	N				
00353     	MAZA PARDINA, JESÚS	jes353maza	caatll353           	00	00353	N				
00359     	BOBE RAMOS, JOAN	j359bobe  	caatll359           	00	00359	N				CA
00036     	ALSINA OLIVA, MªANTONIA	aparellado	caatll036           	00	00036	N				
00361     	DOMENECH COMPANYS, RAMON	aparellado	caatll361           	00	00361	N				
00364     	BRILLAS ESTEVE, SALVADOR	-         	-                   	00	00364	N				
00037     	PORTELLA CAMARASA, JOSEP	aparellado	caatll037           	00	00037	N				
00370     	TRESENS RUBINAT, JORDI	jtresensru	caatll370           	00	00370	N				
00373     	JOSE OBIOLS, JOAQUIM	11223344  	caatll373           	00	00373	N				
00375     	PUEYO SISO, LLUIS	lluispueyo	caatll375           	00	00375	N				
00038     	CASTELLO TERSA, LLUIS	llcastello	caatll038           	00	00038	N				
00381     	PRATS GIMENEZ, JORDI	jordiprats	caatll381           	00	00381	N				
00386     	ABADAL SALVIA, JOSEP	1212      	caatll386           	00	00386	N				
00388     	RIBALTA BOIX, JOSEP M.	j388ribalt	caatll388           	00	00388	N				
00389     	MEJON BLANCH, ANGEL	a389mejon 	caatll389           	00	00389	N				
00391     	BARBERA LOPEZ, FRANCESC	fbarbera  	caatll391           	00	00391	N				
00392     	DURO ENCABO, JOAN JOSEP	apjhrrt392	caatll392           	00	00392	N				
00393     	MUÑOZ ALAMAN, RAMIRO	cole195508	caatll393           	00	00393	N				
00394     	BARBAL FARRE, ENRIC	e394barbal	caatll394           	00	00394	N				
00396     	BARRUFET GORGUES, JOSE J.	aparellado	caatll396           	00	00396	N				
00397     	GARROFE AMOROS, JOSEP M.	jmgarrofea	caatll397           	00	00397	N				
00398     	GARCES SESE, JESUS	j398garces	caatll398           	00	00398	N				
00399     	FABREGAS JALON, FRANCISCO	fcfabregas	caatll399           	00	00399	N				
00040     	GASTO AGUILA, JOAN BTA.	j40gastoag	caatll040           	00	00040	N				
00400     	MIRALBES BADIA, JOSE MARIA	aparellado	caatll400           	00	00400	N				
00401     	ARGILES PALOMO, PERE	5591      	caatll401           	00	00401	N				
00402     	VILALTA PRIM, JAVIER	aparellado	caatll402           	00	00402	N				
00404     	MORERA ROS, M. DOLORS	cole1963  	caatll404           	00	00404	N				
00405     	GESSE PEDROLA, JAUME	j405gesse 	caatll405           	00	00405	N				
00406     	CABALLE CASTELLS, RAMON	rcaballe  	caatll406           	00	00406	N				
00407     	GABERNET GOLOBARDES, CONCEPCIO	c407gaber 	caatll407           	00	00407	N				
00410     	GILART CAROLA, RICARDO A.	r410gilart	caatll410           	00	00410	N				
00412     	CORRAL VARGA, ANTONIO	aparellado	caatll412           	00	00412	N				
00413     	OLOMI ORO, CARLES	eartec2011	caatll413           	00	00413	N				
00415     	MUÑOZ GRANADOS, ANDREU	andreu    	caatll415           	00	00415	N				
00418     	MIQUEL	miamago1  	miquel              	00		N	Mar 16 2012 12:00:00:000AM	0		
00419     	TORRES MASSOT, JOSEP	j419torres	caatll419           	00	00419	N				
00420     	PARIS BOSCH, RAMON M.	aparellado	caatll420           	00	00420	N				
00427     	ARGELICH VILA, RICARD	aparellado	caatll427           	00	00427	N				
00043     	CLAVEROL RODRIGO, LLUIS	aparellado	caatll043           	00	00043	N				
00430     	BUIXADE BALLESTE, RAFEL S.	rbuixade  	caatll430           	00	00430	N				
00432     	PROFITOS JOVE, JOSEP MARIA	jmprofitos	caatll432           	00	00432	N				
00433     	BELART CALVET, FRANCESC	hezjpkl433	caatll433           	00	00433	N				
00434     	GASIA PERNA, CARLOS	cgp434    	caatll434           	00	00434	N				
00436     	SERRA PIÑOL, LEANDRO	l436serra 	caatll436           	00	00436	N				
00438     	SEGURA FONTANELLES,JOAN C.	ssssssss  	caatll438           	00	00438	N				
00439     	RICOU SANZ, JESUS	j439ricou 	caatll439           	00	00439	N				
00044     	SOLSONA PIÑOL, JORDI	aparellado	caatll044           	00	00044	N				
00440     	VAL ANTOLIN, FRANCESC	aparellado	caatll440           	00	00440	N				
00441     	NADAL CASTELLVI, RAFEL	nnnnnnnn  	caatll441           	00	00441	N				
00442     	SARRIES PUJADES, JAUME	jpujades  	caatll442           	00	00442	N				
00444     	PUJOL TORRENT, MONTSERRAT	25472440  	caatll444           	00	00444	N				
00445     	VERDU TAMAYO, JOSEP M.	aparellado	caatll445           	00	00445	N				
00447     	PASCUAL SANCHEZ, JOAQUIM	jo447passa	caatll447           	00	00447	N				
00045     	CAMARASA PIQUER, ENRIC	aparellado	caatll045           	00	00045	N				
00450     	LLANAS MOLINER, SANTIAGO	zoquete   	caatll450           	00	00450	N				
00451     	ORO ORO, FRANCESC	fran451oro	caatll451           	00	00451	N				
00455     	ARBONES TOST, CARMINA	c455arbone	caatll455           	00	00455	N				
00457     	PASCUAL SOL, SILVIA	aparellado	caatll457           	00	00457	N				
00459     	ZAPATER SABATE, SILVIA	aparellado	caatll459           	00	00459	N				
00046     	ULIER AGUILA, SALVADOR	aparellado	caatll046           	00	00046	N				
00460     	GALI RODRIGUEZ-ESCALONA, RAMON	ramongalir	caatll460           	00	00460	N				
00461     	RAURET OLIVA, MARIO	mrauret   	caatll461           	00	00461	N				
00463     	SERRANO CAMPS, XAVIER	plot463prt	caatll463           	00	00463	N				
00464     	FENES LLORENS, JOSEP ORIOL	oriol464fl	caatll464           	00	00464	N				
00465     	GARRIGA MUÑOZ, LLUIS	6201      	caatll465           	00	00465	N				CA
00466     	RIBALTA SENTOLL, JOSEP M.	bbbbbbbb  	caatll466           	00	00466	N				
00467     	FUMAS COMA, ANTONIA	mrbzhpi467	caatll467           	00	00467	N				
00468     	PLANA TRULLOLS, IRENE	irenep1213	caatll468           	00	00468	N				CA
00469     	COSTA CAVANNA, JOSE IGNACIO	aparellado	caatll469           	00	00469	N				
00047     	BAIGET GRAU, NARCIS	aparellado	caatll047           	00	00047	N				
00470     	RIALP SAURET, CECILIA	llllllll  	caatll470           	00	00470	N				
00471     	ROSET BERENGUE, SILVIA	s471roset 	caatll471           	00	00471	N				
00472     	PROFITOS JOVE, JOAN	aparellado	caatll472           	00	00472	N				
00473     	CANUT ESTEVA, DAVID	d473canut 	caatll473           	00	00473	N				
00474     	SARRADELL PASCUAL, F.XAVIER	xsarradell	caatll474           	00	00474	N				
00475     	HUGUET PUIG, ROSA M.	r475huguet	caatll475           	00	00475	N				
00476     	SANCLIMENS REMACHA, RAMON	aparellado	caatll476           	00	00476	N				
00477     	FREIXES SOLA, ROBERT	rfreixes  	caatll477           	00	00477	N				
00479     	GASIA PERNA, JORDI	jogasiaper	caatll479           	00	00479	N				
00048     	GOMBAU CURTO, ALBERT	aparellado	caatll048           	00	00048	N				
00481     	HERNANDEZ PINTO, RAMON M.	687878037 	caatll481           	00	00481	N				
00482     	CARNER TORNERO, JORDI	j482carner	caatll482           	00	00482	N				
00484     	COSTA RIU, M. ARAN	carajaula 	caatll484           	00	00484	N				
00485     	BARRUFET MARTIN, JOAQUIM P.	43708286y 	caatll485           	00	00485	N				
00487     	ORRIT PIÑOL, JORDI	laminiet  	caatll487           	00	00487	N				
00488     	DOMINGO VICENT, LLUIS	ldomingo  	caatll488           	00	00488	N				
00489     	GALITO SANFELIU, XAVIER	xavigalito	caatll489           	00	00489	N				
00490     	ROVIRA NIÑA, GENIS	9921      	caatll490           	00	00490	N				
00492     	RABASA FONT, JOAN MIQUEL	m492rabasa	caatll492           	00	00492	N				
00493     	LANDA BUSQUET, IGNACIO	45660405  	caatll493           	00	00493	N				
00494     	PETIT ESPLUGUES, JORDI	j494petit 	caatll494           	00	00494	N				
00495     	ARQUE GARROFE, JORDI	jordi495ag	caatll495           	00	00495	N				
00496     	USON GUARDIOLA, JORGE	j496uson  	caatll496           	00	00496	N				
00497     	CIVICO FLOREJACHS, DAVID	ffffffff  	caatll497           	00	00497	N				
00498     	ARCARONS LLONC, ROGER	paula     	caatll498           	00	00498	N				
00499     	NADAL ROSELL, JOAN LLUIS	jllnadalro	caatll499           	00	00499	N				
00501     	SIMON BETRIU, JOAN	61413Pi   	caatll501           	00	00501	N				
00502     	MANRESA GERMA,ELISENDA	e502manres	caatll502           	00	00502	N				
00503     	MONTOLIU LARRULL, JOSE	jomontoliu	caatll503           	00	00503	N				
00504     	BADIA CABALLE, AGUSTI	eeeeeeee  	caatll504           	00	00504	N				
00505     	FARRENY GASOL, NÚRIA	12345nuria	caatll505           	00	00505	N				
00507     	SANFELIU IBAÑEZ, ALBERT	qwerty1504	caatll507           	00	00507	N				
00508     	SANMARTIN MIRON, MONTSE	fjkppse508	caatll508           	00	00508	N				
00509     	PUYALTO GRATAL, ROBERTO	rpuyalto  	caatll509           	00	00509	N				
00051     	GRAUS SIMO, FRANCESC	f051graus 	caatll051           	00	00051	N				
00510     	SENTOLL CODINA, ESTER	1010      	caatll510           	00	00510	N				
00512     	LLADO RIQUELME, MANEL	manelllado	caatll512           	00	00512	N				
00516     	DIAZ FUENTES, JUAN JOSÉ	j516diaz  	caatll516           	00	00516	N				
00519     	CAPDEVILA ORTIS, PERE JESUS	519       	caatll519           	00	00519	N				
00052     	BUREU RAMOS, ANTONI	aparellado	caatll052           	00	00052	N				
00520     	MAULL CAPDEVILA, NOELIA	n520maull 	caatll520           	00	00520	N				
00521     	PLENSA CERES, MONTSERRAT	montplensa	caatll521           	00	00521	N				
00522     	ROMERO MIRANDA, JORDI	j522romero	caatll522           	00	00522	N				
00525     	CARDONA CALVO, ANTONI	aparellado	caatll525           	00	00525	N				
00526     	VICENTE MENÉNDEZ, ANDREU	APUQUI5SFX	caatll526           	00	00526	N				
00527     	FREIXA CASTAÑO, JORDI JOAN	j527freixa	caatll527           	00	00527	N				
00529     	BOSOM FERRER, SERGI	aparellado	caatll529           	00	00529	N				
00053     	MARTINEZ DOMINGUEZ, TOMAS	19731973  	caatll053           	00	00053	N				
00531     	BERNADO TOMAS, MARGA	margaberna	caatll531           	00	00531	N				
00532     	SUBIAS PUEYO, JUAN MANUEL	juanmasubi	caatll532           	00	00532	N				
00533     	MORAL BORRAS, DAVID	sestkpa533	caatll533           	00	00533	N				
00534     	BERTRAN CLUA, MARIA NEUS	neusbertra	caatll534           	00	00534	N				
00535     	RUBIES SOLE, EVA	eeeeeeee  	caatll535           	00	00535	N				
00536     	ESTEVE MUÑOZ, JOSEP M.	ptshrpk536	caatll536           	00	00536	N				
00537     	DE MIGUEL PEREZ, NIEVES	esquadra  	caatll537           	00	00537	N				
00539     	MIR SISO, MARIA JOSE	mjomirsiso	caatll539           	00	00539	N				
00540     	RAMIREZ QUI, JORDI	aparellado	caatll540           	00	00540	N				
00541     	SIMO ANDREU, MIQUEL	miq541sian	caatll541           	00	00541	N				
00542     	ESCOBEDO FARRE, JOSEP M.	jm542esco 	caatll542           	00	00542	N				
00544     	GUITERAS CORS, NURIA	guiteras  	caatll544           	00	00544	N				
00545     	SANTANDREU GALLART, ISABEL	trecnico  	caatll545           	00	00545	N				
00546     	SOLA MONTES, SUSANNA	s546sola  	caatll546           	00	00546	N				
00548     	LLAUET RAUBERT, MERCE	mercellaue	caatll548           	00	00548	N				
00550     	SOLANI SUBIRADA, JORDI	jordi     	caatll550           	00	00550	N				
00552     	BELTRAN VILLAGRASA,RUBEN M.	r552beltra	caatll552           	00	00552	N				
00554     	TORRES ROVIRA, GERARD	geratorres	caatll554           	00	00554	N				
00556     	PAGES VALLS, EULALIA	e556pages 	caatll556           	00	00556	N				
00557     	ALTISENT TIRBIO, ALBERT	albert1   	caatll557           	00	00557	N				
00558     	FARRE PALLAS, MONTSERRAT	mmmmmmmm  	caatll558           	00	00558	N				
00056     	CASAMAJO PATAU, JOAN	jcasamajop	caatll056           	00	00056	N				
00561     	RAFEGAS FARRE, ANNA	08011975  	caatll561           	00	00561	N				
00562     	ROJO MORALES, HUGO	aparellado	caatll562           	00	00562	N				
00563     	ROSELL MIRET, FRANCESC	frosell   	caatll563           	00	00563	N				
00564     	ARESTE BALLESTE, LIDIA	l564areste	caatll564           	00	00564	N				
00565     	BRAVO LUQUE, VICTOR	TORVOQUEAT	caatll565           	00	00565	N				
00566     	GARCIA MIR, ELISABET	b566garcia	caatll566           	00	00566	N				
00567     	CRESPO JIMENEZ, SERGIO	s567crespo	caatll567           	00	00567	N				
00568     	RIBES MASANA, LLUIS	losiull   	caatll568           	00	00568	N				
00569     	SANMARTIN MIRON, NEUS	neus569sm 	caatll569           	00	00569	N				
00570     	CAMARASA ARGERICH, ENRIC	en570camar	caatll570           	00	00570	N				
00571     	RIBES MESALLES, MARIA LLUÏSA	lluisa571 	caatll571           	00	00571	N				
00572     	PIQUE PUBILL, MONTSERRAT	m572pique 	caatll572           	00	00572	N				
00574     	AGRAZ MILLAT, JORDI	jordi574ag	caatll574           	00	00574	N				
00576     	GIMENO AVENTIN, JOSE RAMON	gim1878   	caatll576           	00	00576	N				
00577     	AULESA ISERN,FRANCESC XAVIER	jia10cala4	caatll577           	00	00577	N				
00578     	RAMONEDA SENTENACH, MAITE	mait578ram	caatll578           	00	00578	N				
00579     	PONS VALLS, NURIA	nnnnnnnn  	caatll579           	00	00579	N				
00580     	FARRE MERINO, SILVIA	si580farre	caatll580           	00	00580	N				
00581     	MESTRE GONZALEZ, JORDI	pensicr581	caatll581           	00	00581	N				
00582     	FEBRERO GARCIA, RAFAEL	7375      	caatll582           	00	00582	N				
00583     	SERRA FONTANET, ABEL	abel      	caatll583           	00	00583	N				
00585     	CASALS PIERA, FRANCESC	1313      	caatll585           	00	00585	N				
00586     	MONTOY FUSTEL, ESTHER	emontoy586	caatll586           	00	00586	N				
00588     	ROIG BLANCH, RAFEL	raf588robl	caatll588           	00	00588	N				
00589     	FARNELL MARIN, CARLOS	byroncete 	caatll589           	00	00589	N				
00059     	ALBAREDA MAYMO, M.ALBA	aparellado	caatll059           	00	00059	N				
00590     	SANS GARCIA, ALBERT	cole197706	caatll590           	00	00590	N				
00591     	GATNAU TORRES, ESTHER	1414      	caatll591           	00	00591	N				
00592     	MARTI CAÑIZ, FRANCISCO	f592marti 	caatll592           	00	00592	N				
00594     	RIC QUI, BALDOMER	LLEIDA78  	caatll594           	00	00594	N				
00595     	ROIG PINENT, LLUÍS	aabbccddee	caatll595           	00	00595	N				
00596     	ALBA TEIXIDO, JORDI	JORDIDPN2 	caatll596           	00	00596	N				
00597     	ROYO FIGUERA, NURIA	alfarras  	caatll597           	00	00597	N				
00599     	COS TORRUBIANO, GERARD	g599cos   	caatll599           	00	00599	N				
00600     	CAMARASA ARGERICH,JORDI	jcamarasa 	caatll600           	00	00600	N				
00602     	GARCIA MIRALLES,MONTSE	def123rst4	caatll602           	00	00602	N				
00603     	NORAY LLEVOT,DANIEL	acf603jk99	caatll603           	00	00603	N				
00604     	CASTELLS FARRAN, ELOI	eloi604xxy	caatll604           	00	00604	N				
00605     	JORDA PARIS, JAUME	973248398 	caatll605           	00	00605	N				
00608     	RUIZ LOPEZ, NURIA	n608ruiz  	caatll608           	00	00608	N				
00609     	VELEZ VIOLA, SERGI	sergivelez	caatll609           	00	00609	N				
00610     	ROQUE MONTES, CLEMENTE	clementerm	caatll610           	00	00610	N				
00611     	ALDAVERT TOMAS, GLORIA	glor611ald	caatll611           	00	00611	N				
00612     	CATALAN RUIZ,SEBASTIAN	cccccccc  	caatll612           	00	00612	N				
00613     	BELLMUNT CLARET,GLORIA	120581    	caatll613           	00	00613	N				
00614     	CARRERAS CODINA,IGNASI	ignasi614c	caatll614           	00	00614	N				
00615     	CREUS BELLMUNT,ELISABET	eli615crbe	caatll615           	00	00615	N				
00616     	ECHANIZ POU,LIDIA MONTSERRAT	lidia616ec	caatll616           	00	00616	N				
00617     	GIRON VEGA, EDUARD	edu617give	caatll617           	00	00617	N				
00618     	FREIXA CASTAÑO,DAVID	d618freixa	caatll618           	00	00618	N				
00619     	CAPELL MATEUS, JORDI	j619capell	caatll619           	00	00619	N				
00062     	REIG MASANA, JOSEP MARIA	aparellado	caatll062           	00	00062	N				
00620     	FUSTEGUERAS MIR,LAIA	arquitectu	caatll620           	00	00620	N				
00621     	HUGUET ABAD,ESTHER	e621huguet	caatll621           	00	00621	N				
00622     	SABARIEGO GARCIA, ANNA	asabariego	caatll622           	00	00622	N				
00623     	FEBAS FERNANDEZ,ELENA	ele623fefe	caatll623           	00	00623	N				
00624     	SEDEÑO CULLA,IVAN	ivans     	caatll624           	00	00624	N				
00626     	VALL-LLAURA ESPINOSA,DAVID	d626vall  	caatll626           	00	00626	N				
00627     	GIMENEZ MARGINET,MARC	mgimenez  	caatll627           	00	00627	N				
00629     	CASTAÑEDA MARINA,XAVIER	x629cast  	caatll629           	00	00629	N			x.castaneda@caatlleida.net	CA
00630     	COMES SERRA, M. ANGELS	man630cose	caatll630           	00	00630	N				
00631     	LIMIA SOLANS,HECTOR	h631limia 	caatll631           	00	00631	N				
00632     	MILLANES BOSCH,SHEILA	shemill632	caatll632           	00	00632	N				
00633     	FERRER ARIJA, ANTONIO	antferr633	caatll633           	00	00633	N				
00634     	FERNANDEZ BARRIOS,ANGEL	080772    	caatll634           	00	00634	N				
00636     	SEGARRA DOMENECH,GERARD	gsegarra  	caatll636           	00	00636	N				
00637     	ZUAZUA GARCIA,MIGUEL ANGEL	m637zuazua	caatll637           	00	00637	N				
00639     	LEIVA BAUTISTA, JORDI	saralove  	caatll639           	00	00639	N				
00640     	CAMPOS ROMERO, MARIO	mario640ca	caatll640           	00	00640	N				
00641     	VIGATA ZARAGOZA, XENIA	xenia641vz	caatll641           	00	00641	N				
00642     	CAMBRODI VILES, JORDI ALBERT	jcambrodi 	caatll642           	00	00642	N				
00643     	HUGUET GINÉ, ALBA	cole198204	caatll643           	00	00643	N				
00644     	AUBETS FABREGA, MARTA	marta644a 	caatll644           	00	00644	N				CA
00645     	PONS GASO, MARTA	mp131313  	caatll645           	00	00645	N				
00646     	LARA CONSUEGRA, JORDI	20N1975   	caatll646           	00	00646	N				
00648     	PERELLO SANFELIU, ANNA	aperello  	caatll648           	00	00648	N				
00649     	HERNANDEZ CUSIDO, ANNA	ahernandez	caatll649           	00	00649	N				
00650     	PUJOL PRECIADO, JORDI	jordi650pp	caatll650           	00	00650	N				
00652     	ISERN SABADI,SERGIO	sergi652is	caatll652           	00	00652	N				
00654     	GAZQUEZ IBARRA,JORDI	jordi654gi	caatll654           	00	00654	N				
00655     	VILADEGUT CASALS,JORDINA	jordina655	caatll655           	00	00655	N				
00656     	PALACIN FEIXA,MARIA DEL CARMEN	mpalacin  	caatll656           	00	00656	N				
00657     	BERNAT CAPELL,MONICA	m657bernat	caatll657           	00	00657	N				
00658     	GOMEZ GOMEZ,PENELOPE	penelopegg	caatll658           	00	00658	N				
00659     	POLO PARRA,RICARD	r659polo  	caatll659           	00	00659	N				
00660     	BOIX GODAY,MARIA	m660boix  	caatll660           	00	00660	N				
00661     	GABA BOTA,JAUME	j661gaba  	caatll661           	00	00661	N				
00662     	LAZARO CALAFELL,JAUME	j662lazaro	caatll662           	00	00662	N				
00663     	VALDELLOU SESE, ABEL	230701    	caatll663           	00	00663	N				
00664     	SEUMA MIRET, ÍNGRID	09072006  	caatll664           	00	00664	N				
00665     	ROMERA CASTELLARNAU, IVAN	iromera   	caatll665           	00	00665	N				
00666     	PEREZ ORTEGA,FRANCESC XAVIER	fxperez   	caatll666           	00	00666	N				
00667     	CAMATS PERNA,ELISABET	elicamats 	caatll667           	00	00667	N				
00668     	MONNE FORT, JOSEP	josep668mf	caatll668           	00	00668	N				
00669     	VALL-LLAURA ESPINOSA, XAVIER	sarrob    	caatll669           	00	00669	N				
00067     	FONS CAPELL, PERE J.	p067fons  	caatll067           	00	00067	N				
00670     	VILANA VILARRUBLA,JORDI	j670vilana	caatll670           	00	00670	N				
00671     	CHICA CEMELI, JORDI	j671chica 	caatll671           	00	00671	N				
00672     	PUY SUBIRADA,ALBERT	a672puy   	caatll672           	00	00672	N				
00674     	SERVAT CIRERA, DAVID	d674servat	caatll674           	00	00674	N				
00675     	TARRES PUJOL,MONTSERRAT	m675tarres	caatll675           	00	00675	N				
00676     	TRAGUANY PUERTOLAS,MARTA	mtraguany 	caatll676           	00	00676	N				
00677     	BALLESTEROS CARMONA,BELEN	belball677	caatll677           	00	00677	N				
00678     	MARTIN MONCLUS,JOSE LUIS	jllmartin 	caatll678           	00	00678	N				
00679     	MASOBE COLLADO,JOSEP MARIA	j679masobe	caatll679           	00	00679	N				
00068     	SERRANO IGLESIAS, AMPARO	aparellado	caatll068           	00	00068	N				
00680     	BUSTOS MARIN,RENATO	r680bustos	caatll680           	00	00680	N				
00681     	MARTINEZ ARROYO, TOMAS	t681marti 	caatll681           	00	00681	N				
00682     	CANAL ORTONOBES, JORDI	jordicanal	caatll682           	00	00682	N				
00683     	GARCIA BERNAUS, JORDI	14112003  	caatll683           	00	00683	N				
00684     	GRAELLS GRIFOL, ANGEL	a684graell	caatll684           	00	00684	N				
00685     	NIUBO ALBAREDA, ESTEVE	jlxb5Uev  	caatll685           	00	00685	N				
00686     	ROCA SANT, DAVID	d686roca  	caatll686           	00	00686	N				CA
00688     	CARALT MUNNE, RAMON	r688caralt	caatll688           	00	00688	N				
00689     	AUBETS FUSTE, ORIOL	o689aubets	caatll689           	00	00689	N				
00069     	PALLARES GASOL, JOSEP M.	aparellado	caatll069           	00	00069	N				
00690     	GARCIA BALAGUE, JORDI	j690garcia	caatll690           	00	00690	N				
00692     	CONDE BARJOLA, DAVID	d692conde 	caatll692           	00	00692	N				
00693     	GARCIA ROMEO, ALBERT	chamonixmb	caatll693           	00	00693	N				
00694     	MARQUES LOPEZ, JOAQUIM	j694marque	caatll694           	00	00694	N				CA
00695     	ALVAREZ SERRANDO, GERARD	g695alvare	caatll695           	00	00695	N				
00696     	AMADO-LORIGA ECHEVARRIA, EGUZKI	eguzki696 	caatll696           	00	00696	N				
00697     	KASSARJIAN SOLDEVILA, ANNA	anna697ks 	caatll697           	00	00697	N				
00698     	PERPINYA MENAL, DAVID	d698perpin	caatll698           	00	00698	N				
00070     	TORRES ROMERO, JOSEP MIQUEL	aparellado	caatll070           	00	00070	N				
00700     	TORRENTE CAPDEVILA, ARNAU	atorrente 	caatll700           	00	00700	N				
00702     	OSUNA ALLUE, JORDI	j702osuna 	caatll702           	00	00702	N				
00703     	ESCOLA AGUSTI, EULALIA	e703escola	caatll703           	00	00703	N				
00704     	MANONELLES CARBONELL, LORENA	manonelles	caatll704           	00	00704	N				
00705     	RICART REAL, GUIFRE	g705ricart	caatll705           	00	00705	N				
00708     	SANGENIS RIVERO, ESTHER	e708sangen	caatll708           	00	00708	N				
00709     	SUBIRADA CERVERA, ALBA	A709SUBIRA	caatll709           	00	00709	N				
00710     	SILLA MARTINEZ, LLUISA	ll710silla	caatll710           	00	00710	N				
00712     	CERVOS AIXALA, XAVIER	000333    	caatll712           	00	00712	N				
00713     	BALDOMA BATLLE, AUREMBIAIX	a713baldom	caatll713           	00	00713	N				CA
00714     	VAZQUEZ DUCKITT, SANDRA	s714vazque	caatll714           	00	00714	N				
00715     	RODRIGUEZ RODRIGUEZ, ANTONIO	-         	caatll715           	00	00715	N				
00717     	MUNTEIS VALERO, RAMON	r717muntei	caatll717           	00	00717	N				
00718     	LORENTE MESA, FREDERIC	florente  	caatll718           	00	00718	N				
00719     	CASES FARGUES, JOSEP	-         	caatll719           	00	00719	N				
00720     	GARRETA ROIG, ROBERT	rgarreta  	caatll720           	00	00720	N				
00721     	FARRE MESTRE, MARIA DEL MAR	mfarre721 	caatll721           	00	00721	N				
00722     	BRAVO SANZ, FRANCISCO JAVIER	-         	caatll722           	00	00722	N				
00074     	OLLE PRIO, MARIA ROSA	aparellado	caatll074           	00	00074	N				
00076     	RIOS MASNOU, ALBERT	aparellado	caatll076           	00	00076	N				
00077     	BARO MONTURIOL, JOSEP M.	aparellado	caatll077           	00	00077	N				
00078     	ROIG MIRO, FRANCESC	f078roig  	caatll078           	00	00078	N				
00008     	ARGILES MURGO, JOSEP R.	aparellado	caatll008           	00	00008	N				
00080     	GOMEZ GOMEZ, ANGEL	aparellado	caatll080           	00	00080	N				
8031      	PEREZ ALCANTARA, RAFEL	-         	-                   	00	8031	N				
00081     	BARTOLOME CARRASCAL, JESUS	aparellado	caatll081           	00	00081	N				
00083     	QUELLA PASCAL, JOSEP LLUIS	jollquella	caatll083           	00	00083	N				
00084     	FONT ONCINS, JOSEP M.	jm84fonton	caatll084           	00	00084	N				
00085     	TELLA ARNAU DE BROTO, MIQUEL	miquel85te	caatll085           	00	00085	N				
00086     	SERRA JANE, FRANCESC	portir086s	caatll086           	00	00086	N				
00088     	MARTINEZ FERNANDEZ, JOSEP J.	aparellado	caatll088           	00	00088	N				
00090     	BALLESPI QUEROL, JOAN RAMON	JRBQ2000  	caatll090           	00	00090	N				
00091     	IÑIGUEZ ALMACELLAS, VICTOR T.	aparellado	caatll091           	00	00091	N				
00092     	REGUE MONTSERRAT, JOSEP	j092regue 	caatll092           	00	00092	N				
00095     	CUADRENCH BERTRAN, JAUME	pintor    	caatll095           	00	00095	N				
0000100480	PARRA MARTIN, ALBERTO	parra1059a	a.parra             		10921					CA
0000100481	PLANAVILA SERRA, ORIOL	o726p     	caatll726           		00726					CA
0000100483	GARCIA CARMONA, RUBEN	r0331gc   	caatll1319          		15137				ATECNICO30@GMAIL.COM	es
0000100484	VIDAL FELIU, ALBERT	a731vidal 	caatll731           		00731				albertvidal@caatlleida.net	CA
0000100485	CORTASA CORTASA, JAUME	737cortasa	caatll737           		00737					CA
0000100486	MOLINA ADAN, LLUIS MIQUEL	lm1123ma  	caatll9292          		11233				lmmolina@apabcn.cat	CA
0000100487	LLORENS GRAGERA, GUILLEM	g5736lg   	caatll5736          		05736				gllorens@sco.es	CA
00699     	GRAUS ROBINAT, DAVID	d699graus 	caatll699           	00	00699	N				CA
00740     	HECTOR MAYORA	h740mayora	caatll740           		00740	N				CA
00745     	ORIOL LLOPART	o745llopar	caatll745           		00745	N				CA
00174     	BORDES GILABERT, RAMON	5177      	caatll174           	00	00174	N				
00210     	CALDERO UTGES, JOSEP	pertin210s	caatll210           	00	00210	N				
00336     	SAEZ BELLOBI, CARLES J.	c336saezbe	caatll336           	00	00336	N				
00390     	GANDARILLAS CASADO, XAVIER	f390ganda 	caatll390           	00	00390	N				CA
00435     	PALLAS SATUE, PILAR	shpleta435	caatll435           	00	00435	N				
00462     	SILLA MONTANE, JORDI	jord462sil	caatll462           	00	00462	N				
00500     	ESCOLA SALVANS, RUBEN	resruben  	caatll500           	00	00500	N				
00528     	BINEFA GARROFE, MARC	prtskrj528	caatll528           	00	00528	N				
00559     	BALDU CHAVARRI, JUAN JOSE	jj559baldu	caatll559           	00	00559	N				
00598     	GARROFE BONET, EDUARD	edugarrofe	caatll598           	00	00598	N				
00607     	GARCIA ALVAREZ, ARANZAZU	aran607gar	caatll607           	00	00607	N				
00647     	MONSO MONSO,LAURA	laura647mm	caatll647           	00	00647	N				
00673     	OBIOLS VILAMU,JOAN	j673obiols	caatll673           	00	00673	N				
00711     	CLAVERIA GOMEZ, OSCAR	oscar711  	caatll711           	00	00711	N				
0000100496	Ramon	ramon     	ramon               				Jul  8 2011 12:00:00:000AM	0		CA
0000100495	Pere Folguera	gerent    	gerent              				Jul  9 2011 12:00:00:000AM	0		CA
0000100494	Amelia	enero     	amelia              				Mar 16 2012 12:00:00:000AM	0		CA
0000100493	Marta	cacacau   	marta               				Apr  2 2012 12:00:00:000AM	0		CA
0000100492	Jordi	bernaus   	jordi               				Nov 11 2011 12:00:00:000AM	0		CA
0000100490	divina	divina    	divina              				Jan 27 2012 12:00:00:000AM	0		CA
0000100489	anabel	paciencia 	anabel              				Mar 30 2012 12:00:00:000AM	0		CA
0000100488	reis	guiu      	reis                				Mar  9 2012 12:00:00:000AM	0		CA
0000100498	Xavier Falcó	2222      	xavier              				Mar  9 2012 12:00:00:000AM	0		es
0000100499	NEVOT LLORET, HECTOR	he748nevot	caatll748           		0000003380				h.nevot@caatlleida.net	es
0000100500	LLAVORI PIRLA, GEMA MARIA	g729llavor	caatll729           		00729					es
0000100501	OTO MARINÉ, ALBERT	a750oto   	caatll750           		0000003392					es
0000100502	Labernia, Carles	ellabernia	clabernia           		 		Apr 14 2012 12:00:00:000AM	0		es
0000100503	Pere Folguera	pere      	pere                					0		
0000100504	ARTECNICA SILVES, S.L.P.	silves    	artecnic            		11068					es
0000100505	TECNO ARQUITEC 2007, S.L.P.	2007      	tecnoarquitec       		11169					es
