0000000001	0000000001	0000000001	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000003	0000000001	0000000003	#E7E7D6	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000004	0000000001	0000000004	#FF6600	#CE6363	#CE6363	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000005	0000000001	0000000005	#66FF99	#CC3300	#0066FF	#9900CC	Verdana, Arial, Helvetica, sans-serif	12	#00FF00	Verdana, Arial, Helvetica, sans-serif	11	#FF6600	Verdana, Arial, Helvetica, sans-serif	16
0000000006	0000000006	0000000006	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000007	0000000004	0000000007	#969696	#FFC67B	#FFC67B	#000000	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFC67B	Verdana, Arial, Helvetica, sans-serif	16
0000000008	0000000005	0000000008	#C0C0C0	#33CC33	#99FF66	#969696	Courier New, Courier, mono	16	#111111	Courier New, Courier, mono	10	#111111	Courier New, Courier, mono	16
0000000009	0000000006	0000000009	#3366FF	#969696	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	12	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000010	0000000002	0000000010	#CCFF99	#FFFFFF	#000000	#000000	Arial, Helvetica, sans-serif	12	#FFFFFF	Arial, Helvetica, sans-serif	12	#292929	Arial, Helvetica, sans-serif	16
0000000011	0000000006	0000000011	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000012	0000000006	0000000012	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000013	0000000004	0000000013	#99FF99	#008000	#969696	#000099	Verdana, Arial, Helvetica, sans-serif	12	#000099	Verdana, Arial, Helvetica, sans-serif	10	#DDDDDD	Verdana, Arial, Helvetica, sans-serif	16
0000000016	0000000006	0000000016	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000020	0000000005	0000000020	#FF9900	#996633	#777777	#969696	Arial, Helvetica, sans-serif	10	#4D4D4D	Arial, Helvetica, sans-serif	10	#4D4D4D	Arial, Helvetica, sans-serif	16
0000000023	0000000003	0000000023	#FFFFFF	#DDDDDD	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000024	0000000001	0000000024	#33CC33	#66FF33	#FF3300	#000000	Verdana, Arial, Helvetica, sans-serif	10	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	11	#FFFFFF	Verdana, Arial, Helvetica, sans-serif	16
0000000046	0000000005	0000000046	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000059	0000000006	0000000059	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000066	0000000002	0000000066	#F7FFFF	#D6DEDE	#D6DEDE	#000000	Verdana, Arial, Helvetica, sans-serif	10	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#292929	Verdana, Arial, Helvetica, sans-serif	16
0000000067	0000000003	0000000067	#FFFFFF	#DDDDDD	#808080	#4D4D4D	Verdana, Arial, Helvetica, sans-serif	10	#5F5F5F	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	16
0000000068	0000000006	0000000068	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000069	0000000006	0000000069	#blau	#negre	#groc	#vermel	Georgia, Times New Roman, Times, serif	10	 	Verdana, Arial, Helvetica, sans-serif	10	#yermel	Verdana, Arial, Helvetica, sans-serif	16
0000000070	0000000006	0000000070	#280	#200	#481	#969696	Arial, Helvetica, sans-serif	10	#485	Verdana, Arial, Helvetica, sans-serif	10	#490	Arial, Helvetica, sans-serif	16
0000000071	0000000006	0000000071	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000072	0000000006	0000000072	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000073	0000000006	0000000073	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000074	0000000005	0000000074	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000075	0000000006	0000000075	#FFFFFF	#C0C0C0	#808080	#969696	Verdana, Arial, Helvetica, sans-serif	10	#000000	Verdana, Arial, Helvetica, sans-serif	10	#F8F8F8	Verdana, Arial, Helvetica, sans-serif	16
0000000076	0000000005	0000000076	#FFFFFF	#FFFFFF	#777777	#969696	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	10	#111111	Verdana, Arial, Helvetica, sans-serif	16
0000000077	0000000003	0000000077	#blau	#cyan	 negre	#negre	Courier New, Courier, mono	10	#negre	Courier New, Courier, mono	12	#negre	Courier New, Courier, mono	16
