0000000024	10188	MIQUEL MATEU PAZ	bordes.jpg	Sin mail	
0000000066	00710	arquitectura, interiorisme i construcció	logo_3cm.jpg	lluisasilla@caatlleida.net	lluisasilla
0000000067	 	JOAN MIQUEL RABASA FONT	 	m.rabasa@teleline.es	
0000000068	 	GENIS ROVIRA NIÑA	 	g.rovira@caatlleida.net	
0000000069	00123	JAUME V. MONSENY VILARASAU	 	j.monseny@caatlleida.net	
0000000070	00481	RAMON HERNANDEZ PINTO	 	r.hernandez@caatlleida.net	http://serveisdarquitectura.com
0000000071	00497	DAVID CIVICO FLOREJACHS	 	d.civico@caatlleida.net	
0000000072	00189	JOSEP M. GARRA MURILLO	 	j.garra@caatlleida.net	
0000000073	00568	LLUIS RIBES MASANA	 	l.ribes@caatlleida.net	
0000000074	00488	LUIS DOMINGO VICENT	SAOC_datos.JPG	l.domingo@caatlleida.net	
0000000075	00390	XAVIER GANDARILLAS CASADO	 	xgc@caatlleida.net	
0000000076	00550	JORDI SOLANI SUBIRADA	01logo_empresa.jpg.jpg	dt-artec@telefonica.net	JORDI SOLANI SUBIRADA
0000000077	00490	GENIS ROVIRA i NIÑA	31.jpg	g.rovira@caatlleida.net	Genís Rovira i Niñà - CASTARTEC XXI, S.L.P.
