0000000001	0000000001	presentación	1	 	S	S	
0000000002	0000000001	currículo	2	 	S	S	
0000000003	0000000001	actividades	3	 	S	S	
0000000004	0000000001	proyectos	4	 	S	S	
0000000005	0000000001	imágenes	5	 	S	S	
0000000006	0000000001	contacto	6	 	S	S	
0000000013	0000000003	presentación	1	 	S	S	
0000000014	0000000003	currículo	2	 	S	S	
0000000015	0000000003	actividades	3	 	S	S	
0000000016	0000000003	proyectos	4	 	S	S	
0000000017	0000000003	imágenes	5	 	S	S	
0000000018	0000000003	contacto	6	 	S	S	
0000000019	0000000004	presentació	1	<P>Esto es la sección de presentación</P>
<P><IMG alt="" hspace=0 src="../colegiados/00672/archivos/" align=baseline border=0><IMG alt="" hspace=0 src="../colegiados/00672/archivos/dibujo1" align=baseline border=0></P>	N	S	 
0000000020	0000000004	currículo	2	 	S	S	DataWindow111.pdf
0000000021	0000000004	actividades	3	 	S	S	
0000000022	0000000004	proyectos	4	 	S	S	
0000000023	0000000004	imágenes	5	 	S	S	
0000000024	0000000004	contacto	6	 	S	S	
0000000025	0000000005	Presentació	1	 	S	S	
0000000026	0000000005	Currículum	2	 	S	S	
0000000027	0000000005	Activitats	3	 	S	S	
0000000028	0000000005	Projectes	4	 	S	S	
0000000029	0000000005	Imatges	5	 	S	S	
0000000030	0000000005	Contacte	6	 	S	S	
0000000031	0000000006	Presentació	1	 	S	S	
0000000032	0000000006	Currículum	2	 	S	S	
0000000033	0000000006	Activitats	3	 	S	S	
0000000034	0000000006	Projectes	4	 	S	S	
0000000035	0000000006	Imatges	5	 	S	S	
0000000036	0000000006	Contacte	6	 	S	S	
0000000037	0000000007	Presentació	1	 	S	S	
0000000038	0000000007	Currículum	2	 	S	S	
0000000039	0000000007	Activitats	3	 	S	S	
0000000040	0000000007	Projectes	4	 	S	S	
0000000041	0000000007	Imatges	5	 	S	S	
0000000042	0000000007	Contacte	6	 	S	S	
0000000043	0000000008	Presentació	1	 	S	S	
0000000044	0000000008	Currículum	2	 	S	S	
0000000045	0000000008	Activitats	3	 	S	S	
0000000046	0000000008	Projectes	4	 	S	S	
0000000047	0000000008	Imatges	5	 	S	S	
0000000048	0000000008	Contacte	6	 	S	S	
0000000049	0000000009	Presentació	1	<P>Xavier Vidiella Cerezuela actualment Arquitecte Tècnic colegiat número 1.527 de Tarragona&nbsp;i colegiat número 1.358 de Navarra.</P>
<P>Realització de la meva activitat en la provincia de Tarragona.</P>	N	S	 
0000000050	0000000009	Currículum	2	 	S	S	
0000000051	0000000009	Activitats	3	 	S	S	
0000000052	0000000009	Projectes	4	 	S	S	
0000000053	0000000009	Imatges	5	 	S	S	
0000000054	0000000009	Contacte	6	 	S	S	
0000000055	0000000010	Presentació	1	 	S	S	
0000000056	0000000010	Currículum	2	 	S	S	
0000000057	0000000010	Activitats	3	 	S	S	
0000000058	0000000010	Projectes	4	 	S	S	
0000000059	0000000010	Imatges	5	 	S	S	
0000000060	0000000010	Contacte	6	 	S	S	
0000000061	0000000011	Presentació	1	 	S	S	
0000000062	0000000011	Currículum	2	 	S	S	
0000000063	0000000011	Activitats	3	 	S	S	
0000000064	0000000011	Projectes	4	 	S	S	
0000000065	0000000011	Imatges	5	 	S	S	
0000000066	0000000011	Contacte	6	 	S	S	
0000000067	0000000012	Presentació	1	 	S	S	
0000000068	0000000012	Currículum	2	 	S	S	
0000000069	0000000012	Activitats	3	 	S	S	
0000000070	0000000012	Projectes	4	 	S	S	
0000000071	0000000012	Imatges	5	 	S	S	
0000000072	0000000012	Contacte	6	 	S	S	
0000000073	0000000013	Presentació	1	 	S	S	
0000000074	0000000013	Currículum	2	 	S	S	
0000000075	0000000013	Activitats	3	 	S	S	
0000000076	0000000013	Projectes	4	 	S	S	
0000000077	0000000013	Imatges	5	 	S	S	
0000000078	0000000013	Contacte	6	 	S	S	
0000000091	0000000016	Presentació	1	 	S	S	
0000000092	0000000016	Currículum	2	 	S	S	
0000000093	0000000016	Activitats	3	 	S	S	
0000000094	0000000016	Projectes	4	 	S	S	
0000000095	0000000016	Imatges	5	 	S	S	
0000000096	0000000016	Contacte	6	 	S	S	
0000000116	0000000020	Presentació	1	 	S	S	
0000000117	0000000020	Currículum	2	 	S	S	
0000000118	0000000020	Activitats	3	 	S	S	
0000000119	0000000020	Projectes	4	 	S	S	
0000000120	0000000020	Imatges	5	 	S	S	
0000000121	0000000020	Contacte	6	 	S	S	
0000000134	0000000023	Presentació	1	<P><FONT size=3>Membre del Col·legi d´Aparelladors i Arquitectes Tècnics de Tarragona.</FONT></P>
<P><IMG alt="" hspace=0 src="../colegiados/01259/archivos/jaume1.gif" align=baseline border=0></P>
<P><FONT size=3>Arquitecte tècnic de Móra la Nova (Ribera d`Ebre - Tarragona), dedicat al món de la construcció dins els ambits de projectes d`obra nova i reformes, direccions d`execució material, control qualitat, estudis de seguretat i coordinador&nbsp;en fase d`execució, llicencies d`obra, valoracions, etc.</FONT></P>	N	S	 
0000000135	0000000023	Currículum	2	<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>EN CONSTRUCCIÓ</STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Disculpin les molesties</SPAN></P>	N	S	 
0000000136	0000000023	Àres actuació	3	<P class=Estilo15><FONT size=3><STRONG>ÀREA DE CONSTRUCCIÓ :</STRONG> </FONT>
<P><FONT size=3>- Projectes&nbsp;d´obra nova.</FONT><FONT size=3><BR>- Projectes&nbsp;de reforma,&nbsp;<FONT size=3>rehabilitació</FONT><FONT size=3>. <BR></FONT>- Projectes&nbsp;d´<FONT size=3>activitats, legalitzacións, etc. <BR></FONT>-&nbsp;Direccions l´obra i d´execiució material. <BR>-&nbsp;Control de qualitat d´edificis.&nbsp;<BR></P></FONT>
<P><STRONG><FONT size=3>ÀREA DE SEGURETAT I SALUT :</FONT></STRONG></P>
<P><FONT size=3>- Estudi / Estudi bàsic&nbsp;de seguretat i salut. <BR>- Coordinador de seguretat en fase de projecte&nbsp;i d´execució d´obra.<BR></FONT></P>
<P><STRONG><FONT size=3>ÀREA DE GESTIÓ :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Tràmit de llicencies d´obra. <BR>-&nbsp;Tràmit de cèdules d´habitabilitat. <BR>-&nbsp;Assesorament, gestió&nbsp;i estudis de viabilitat.</FONT></P>
<P><STRONG><FONT size=3>ÀREA DE VALORACIONS :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Valoració de solars, terrenys, inmobles, etc. <BR>-&nbsp;Pressuposts d´obra. </FONT></P>
<P><STRONG><FONT size=3>ÀREA JUDICIAL :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Informes judicials, dictaments, etc. <BR>-&nbsp;Valoració de danys.</FONT></P>
<P><STRONG><FONT size=3>DOCUMENTACIÓ TÈCNICA :</FONT></STRONG></P>
<P><FONT size=3>-&nbsp;Informes, certificats, etc. <BR>-&nbsp;Cedules d´habitabilitat. <BR>- Memóries valorades. <BR>- Certificat per a declaracións d´obra.<BR>- Aixecaments de plànol.&nbsp;</FONT></P>	N	S	 
0000000137	0000000023	Projectes	4	<P><SPAN style="FONT-SIZE: medium"><SPAN style="FONT-FAMILY: Verdana"><U>Treballs realitzats :</U></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: medium"><SPAN style="FONT-FAMILY: Verdana"></SPAN></SPAN><SPAN style="FONT-SIZE: medium"><SPAN style="FONT-FAMILY: Verdana">- Projecte de reforma a Tivissa<BR>- Projecte de canvi de coberta a Móra la Nova.<BR>- Direcció d`execució material de diversos <BR>  d`habitatges unifamiliars a Móra la Nova, Ascó,<BR>  Garcia, etc.<BR>- Informe a la localitat de Tivissa.<BR>- Cèdules d`habitabilitat de diversos habitatges<BR>  unifamiliars a Móra la Nova.<BR>..........</SPAN></SPAN></P>	N	S	 
0000000139	0000000023	Contacte	6	<P><FONT size=3><STRONG>Despatx :</STRONG> C/ La Pau núm. 1 </FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (43770) Móra la Nova (Tarragona)</FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comarca de la Ribera d´Ebre</FONT></P>
<P><FONT size=3><STRONG>Telèfons :</STRONG>&nbsp; 977 400 566&nbsp; //&nbsp; 635 671 952</FONT></P>
<P><FONT size=3><STRONG>Horari d´atenció :</STRONG>&nbsp;de dillums a divendres </FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de 9,15 a 13,30 h i 17,00 h a 20,00 h.</FONT></P>	N	S	 
0000000138	0000000023	Fotos	5	<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>EN CONSTRUCCIÓ</STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Disculpin les molesties</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><A href="http://80.36.40.117/ovap/colegiados/01259/archivos/Jaume.doc"></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>	N	S	 
0000000140	0000000024	Presentació	1	 	S	S	
0000000141	0000000024	Currículum	2	 	S	S	
0000000142	0000000024	Activitats	3	 	S	S	
0000000143	0000000024	Projectes	4	 	S	S	
0000000144	0000000024	Imatges	5	 	S	S	
0000000145	0000000024	Contacte	6	 	S	S	
0000000163	0000000046	Presentació	1	 	S	S	
0000000164	0000000046	Currículum	2	 	S	S	
0000000165	0000000046	Activitats	3	 	S	S	
0000000166	0000000046	Projectes	4	 	S	S	
0000000167	0000000046	Imatges	5	 	S	S	
0000000168	0000000046	Contacte	6	 	S	S	
0000000242	0000000059	Presentació	1	 	S	S	
0000000243	0000000059	Currículum	2	 	S	S	
0000000244	0000000059	Activitats	3	 	S	S	
0000000245	0000000059	Projectes	4	 	S	S	
0000000246	0000000059	Imatges	5	 	S	S	
0000000247	0000000059	Contacte	6	 	S	S	
0000000284	0000000066	Presentació	1	 	S	S	
0000000285	0000000066	Currículum	2	 	S	S	
0000000286	0000000066	Serveis	3	 	N	S	 
0000000287	0000000066	Projectes	4	 	S	S	
0000000289	0000000066	Contacte	6	973 352 992	N	S	 
0000000290	0000000067	Presentació	1	 	S	S	
0000000291	0000000067	Currículum	2	 	S	S	
0000000292	0000000067	Activitats	3	 	S	S	
0000000293	0000000067	Projectes	4	 	S	S	
0000000294	0000000067	Imatges	5	 	S	S	
0000000295	0000000067	Contacte	6	 	S	S	
0000000296	0000000068	Presentació	1	 	S	S	
0000000297	0000000068	Currículum	2	 	S	S	
0000000298	0000000068	Activitats	3	 	S	S	
0000000299	0000000068	Projectes	4	 	S	S	
0000000300	0000000068	Imatges	5	 	S	S	
0000000301	0000000068	Contacte	6	 	S	S	
0000000302	0000000069	Presentació	1	 	S	S	
0000000303	0000000069	Currículum	2	 	S	S	
0000000304	0000000069	Activitats	3	 	S	S	
0000000305	0000000069	Projectes	4	 	S	S	
0000000306	0000000069	Imatges	5	 	S	S	
0000000307	0000000069	Contacte	6	 	S	S	
0000000308	0000000070	Presentació	1	 Arquitecte Tècnic per l’Escola Universitaria Politecnica de Barcelona en data 07 d’abril de 1995, col.legiat al Col.legi d’aparelladors i Arquitectes Tècnics de Lleida amb el número 481.

Enginyer de l’edificació per la Universitat Politecnica de Lleida.

Post-grau d’Assessoria, gestió i promoció immobilaria
	N	S	 
0000000309	0000000070	Currículum	2	Currículum professional:

1995 fins 2005: Treballo com a tècnic a l’empresa Pretensats Cuñat, sl d’Agramunt. 
1997 fins a l’actualitat, executant projectes i dirigint  obres com a Arquitecte Tècnic
2005 fins a l’actualitat, dirigint el despatx d’arquitectura, SERVEIS D’ARQUITTECTURA, realitzant tasques de desenvolupament i seguiment de projectes. Molt especialitzat en projectes de reforma i rehabilitació pròpies de l’entorn rural on s’ubica el meu despatx.
Formació complementària:

Conferències i xerrades al Col.legi d’Arquitectes de Lleida. Escola Sert
Curs de càlcul d’estructures metal.liques i de formigó
Curs d’introducció a la Coordinació de Seguretat
Curs Reglament d’instal.lacions elèctriques de Baixa Tensió
Curs d’utilització d’aparells topografics
Curs de càlcul estructural. Cype.
Curs de Control Documentat  edificacions i obra
Curs sistemàtica d’actuació en la rehabilitació dins el CTE
Coordinador de seguretat en obres
Treballs professionals amb l’administració

Ajuntament d’Agramunt: Seguiment d’obres de reforma i rehabilitació, redacció de projectes.
Ajuntament d’Oliola: Seguiment d’obres de reforma i rehabilitació, redacció de projectes.
Ajuntament de Preixens: Seguiment d’obres de reforma i rehabilitació, redacció de projectes.
Departament de Cultura Generalitat de Catalunya: Seguiment d’obres de reforma i rehabilitació, Esglesia d’Agramunt
Servei Català de la Salut: Seguiment d’obres, ampliació Centre d’Assisstència primaria d’Agramunt
Bisbat d’Urgell: Seguiment d’obres de reforma i rehabilitació, Esglesia d’Agramunt. Redacció memòria valorada rehabilitació coberta Esglesia de La Donzell
Missioneres de la Immaculada Concepció: Intervencions en centre educatiu. Adequació d’edifici històric en materia d’evaquació i accessibilitat
Col.legi Ntra. Senyora del Carme: Intervencions en centre educatiu. Ampliació equipaments per al centre.
	N	S	 
0000000310	0000000070	Activitats	3	 	S	S	
0000000311	0000000070	Projectes	4	 	S	S	
0000000312	0000000070	Imatges	5	 	S	S	
0000000313	0000000070	Contacte	6	 	S	S	
0000000314	0000000071	Presentació	1	 	S	S	
0000000315	0000000071	Currículum	2	 	S	S	
0000000316	0000000071	Activitats	3	 	S	S	
0000000317	0000000071	Projectes	4	 	S	S	
0000000318	0000000071	Imatges	5	 imatge edificis	N	S	 
0000000319	0000000071	Contacte	6	 fffffffff	N	S	 
0000000320	0000000072	Presentació	1	 	S	S	
0000000321	0000000072	Currículum	2	 	S	S	
0000000322	0000000072	Activitats	3	 	S	S	
0000000323	0000000072	Projectes	4	 	S	S	
0000000324	0000000072	Imatges	5	 	S	S	
0000000325	0000000072	Contacte	6	 	S	S	
0000000326	0000000073	Presentació	1	<P>Lluís Ribes Masana</P>
<P>Arquitecte tècnic</P>
<P>606 739 710</P>
<P><A href="mailto:l.ribes@caatlleida.net">l.ribes@caatlleida.net</A></P>	N	S	 
0000000327	0000000073	Currículum	2	 	S	S	
0000000328	0000000073	Activitats	3	 	S	S	
0000000329	0000000073	Projectes	4	 	S	S	
0000000330	0000000073	Imatges	5	 	S	S	
0000000331	0000000073	Contacte	6	<P>C/ del Cucut 13</P>
<P>25280 El Pi de Sant Just</P>
<P>606 739 710</P>	N	S	 
0000000332	0000000074	Presentació	1	 	S	S	
0000000333	0000000074	Currículum	2	 	S	S	
0000000334	0000000074	Activitats	3	 	S	S	
0000000335	0000000074	Projectes	4	 	S	S	
0000000336	0000000074	Imatges	5	 	S	S	
0000000337	0000000074	Contacte	6	 	S	S	
0000000338	0000000075	Presentació	1	 	S	S	
0000000339	0000000075	Currículum	2	 	S	S	
0000000340	0000000075	Activitats	3	 	S	S	
0000000341	0000000075	Projectes	4	 	S	S	
0000000342	0000000075	Imatges	5	 	S	S	
0000000343	0000000075	Contacte	6	 	S	S	
0000000344	0000000076	Presentació	1	 	S	S	
0000000345	0000000076	Currículum	2	 	S	S	
0000000346	0000000076	Activitats	3	 	S	S	
0000000347	0000000076	Projectes	4	 	S	S	
0000000348	0000000076	Imatges	5	 	S	S	
0000000349	0000000076	Contacte	6	 	S	S	
0000000350	0000000076	 	1	 	N	S	 
0000000351	0000000077	Presentació	1	 	S	S	
0000000352	0000000077	Currículum	2	 	S	S	
0000000353	0000000077	Activitats	3	 	S	S	
0000000354	0000000077	Projectes	4	 	S	S	
0000000355	0000000077	Imatges	5	 	S	S	
0000000356	0000000077	Contacte	6	 	S	S	
0000000357	0000000077	 	1	 	N	S	 
