HA$PBExportHeader$d_libros_listados_ficha_libro.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" height.autosize=yes )
table(column=(type=char(20) updatewhereclause=yes name=n_registro dbname="libros.n_registro" )
 column=(type=datetime updatewhereclause=yes name=libros_f_entrada dbname="libros.f_entrada" )
 column=(type=char(255) updatewhereclause=yes name=libros_titulo dbname="libros.titulo" )
 column=(type=char(255) updatewhereclause=yes name=libros_autor dbname="libros.autor" )
 column=(type=char(50) updatewhereclause=yes name=libros_cdu dbname="libros.CDU" )
 column=(type=char(255) updatewhereclause=yes name=libros_materias dbname="libros.materias" )
 column=(type=char(60) updatewhereclause=yes name=libros_isbn dbname="libros.ISBN" )
 column=(type=char(100) updatewhereclause=yes name=libros_edicion dbname="libros.edicion" )
 column=(type=long updatewhereclause=yes name=libros_anyo_publicacion dbname="libros.anyo_publicacion" )
 column=(type=char(100) updatewhereclause=yes name=libros_editorial dbname="libros.editorial" )
 column=(type=char(32768) updatewhereclause=no name=libros_resumen dbname="libros.resumen" )
 column=(type=char(1) updatewhereclause=yes name=libros_prestado dbname="libros.prestado" values="	S/	N" )
 column=(type=char(255) updatewhereclause=yes name=libros_coleccion dbname="libros.coleccion" )
 column=(type=char(32768) updatewhereclause=no name=libros_tipo_libro dbname="libros.tipo_libro" )
 column=(type=char(1) updatewhereclause=yes name=libros_prestable dbname="libros.prestable" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes name=libros_numero dbname="libros.numero" )
 column=(type=char(1) updatewhereclause=yes name=libros_ubicacion dbname="libros.ubicacion" values="A	A/B	B/C	C/" )
 column=(type=datetime updatewhereclause=yes name=prestamos_f_prestamo dbname="prestamos.f_prestamo" )
 column=(type=datetime updatewhereclause=yes name=prestamos_f_devolucion_prevista dbname="prestamos.f_devolucion_prevista" )
 column=(type=datetime updatewhereclause=yes name=prestamos_f_devolucion_real dbname="prestamos.f_devolucion_real" )
 column=(type=char(50) updatewhereclause=yes name=libros_encuadernacion dbname="libros.encuadernacion" )
 column=(type=long updatewhereclause=yes name=libros_num_paginas dbname="libros.num_paginas" )
 column=(type=char(50) updatewhereclause=yes name=libros_sig dbname="libros.sig" )
 column=(type=char(30) updatewhereclause=yes name=libros_isbn_13 dbname="libros.isbn_13" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libros~" )  TABLE(NAME=~"prestamos~" ) COLUMN(NAME=~"libros.n_registro~") COLUMN(NAME=~"libros.f_entrada~") COLUMN(NAME=~"libros.titulo~") COLUMN(NAME=~"libros.autor~") COLUMN(NAME=~"libros.CDU~") COLUMN(NAME=~"libros.materias~") COLUMN(NAME=~"libros.ISBN~") COLUMN(NAME=~"libros.edicion~") COLUMN(NAME=~"libros.anyo_publicacion~") COLUMN(NAME=~"libros.editorial~") COLUMN(NAME=~"libros.resumen~") COLUMN(NAME=~"libros.prestado~") COLUMN(NAME=~"libros.coleccion~") COLUMN(NAME=~"libros.tipo_libro~") COLUMN(NAME=~"libros.prestable~") COLUMN(NAME=~"libros.numero~") COLUMN(NAME=~"libros.ubicacion~") COLUMN(NAME=~"prestamos.f_prestamo~") COLUMN(NAME=~"prestamos.f_devolucion_prevista~") COLUMN(NAME=~"prestamos.f_devolucion_real~") COLUMN(NAME=~"libros.encuadernacion~") COLUMN(NAME=~"libros.num_paginas~") COLUMN(NAME=~"libros.sig~") COLUMN(NAME=~"libros.isbn_13~")) " )
group(level=1 header.height=1404 trailer.height=0 by=("n_registro" , "libros_f_entrada" , "libros_titulo" , "libros_autor" , "libros_cdu" , "libros_materias" , "libros_isbn" , "libros_edicion" , "libros_anyo_publicacion" , "libros_editorial" , "libros_resumen" , "libros_prestado" , "libros_coleccion" , "libros_tipo_libro" , "libros_prestable" , "libros_numero" , "libros_ubicacion" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Ficha de Libro" border="0" color="0" x="379" y="16" height="120" width="2597" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="27" y="20" height="52" width="329" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="27" y="76" height="52" width="329" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="1" text="F Entrada:" border="0" color="0" x="869" y="188" height="56" width="233" html.valueishtml="0"  name=libros_f_entrada_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="188" height="56" width="366" format="[general]" html.valueishtml="0"  name=n_registro visible="1"  slideup=allabove height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="188" height="56" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=libros_f_entrada visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="N Registro:" border="0" color="0" x="128" y="188" height="56" width="261" html.valueishtml="0"  name=libros_n_registro_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="184" height="48" width="59" format="[general]" html.valueishtml="0"  name=libros_prestado visible="1"  slideup=allabove height.autosize=yes checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Prestado:" border="0" color="0" x="2560" y="184" height="56" width="233" html.valueishtml="0"  name=libros_prestado_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Prestable:" border="0" color="0" x="2194" y="184" height="56" width="233" html.valueishtml="0"  name=libros_prestable_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="184" height="56" width="55" format="[general]" html.valueishtml="0"  name=libros_prestable visible="1"  slideup=allabove height.autosize=yes checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="412" height="56" width="155" format="[general]" html.valueishtml="0"  name=libros_numero visible="1"  slideup=allabove height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2715" y="632" height="56" width="183" format="[general]" html.valueishtml="0"  name=libros_anyo_publicacion visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="N$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="2624" y="412" height="56" width="87" html.valueishtml="0"  name=libros_numero_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="632" height="52" width="389" format="[general]" html.valueishtml="0"  name=libros_ubicacion visible="1"  slideup=allabove radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="412" height="56" width="2176" format="[general]" html.valueishtml="0"  name=libros_coleccion visible="1"  slideup=allabove height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="484" height="56" width="1179" format="[general]" html.valueishtml="0"  name=libros_editorial visible="1"  slideup=allabove height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o Publicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2309" y="636" height="56" width="379" html.valueishtml="0"  name=libros_anyo_publicacion_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="268" height="56" width="2482" format="[general]" html.valueishtml="0"  name=libros_titulo visible="1"  slideup=allabove height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="340" height="56" width="2482" format="[general]" html.valueishtml="0"  name=libros_autor visible="1"  slideup=allabove height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="556" height="56" width="2482" format="[general]" html.valueishtml="0"  name=libros_materias visible="1"  slideup=allabove height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Edici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1627" y="488" height="56" width="233" html.valueishtml="0"  name=libros_edicion_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="488" height="52" width="997" format="[general]" html.valueishtml="0"  name=libros_edicion visible="1"  slideup=allabove height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Autor:" border="0" color="0" x="155" y="340" height="56" width="233" html.valueishtml="0"  name=libros_autor_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="T$$HEX1$$ed00$$ENDHEX$$tulo:" border="0" color="0" x="155" y="268" height="56" width="233" html.valueishtml="0"  name=libros_titulo_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Colecci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="155" y="412" height="56" width="233" html.valueishtml="0"  name=libros_coleccion_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Editor:" border="0" color="0" x="155" y="484" height="56" width="233" html.valueishtml="0"  name=libros_editorial_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Materias:" border="0" color="0" x="155" y="556" height="56" width="233" html.valueishtml="0"  name=libros_materias_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="155" y="632" height="56" width="233" html.valueishtml="0"  name=libros_ubicacion_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Contenido:" border="0" color="0" x="155" y="784" height="56" width="233" html.valueishtml="0"  name=libros_tipo_libro_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="708" height="56" width="2478" format="[general]" html.valueishtml="0"  name=libros_resumen visible="1"  slideup=allabove height.autosize=yes edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Observaciones:" border="0" color="0" x="37" y="708" height="56" width="352" html.valueishtml="0"  name=libros_resumen_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="Fecha Pr$$HEX1$$e900$$ENDHEX$$stamo" border="4" color="0" x="270" y="1212" height="56" width="430" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="Fecha Prevista Dev." border="4" color="0" x="731" y="1212" height="56" width="443" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="Fecha Devoluci$$HEX1$$f300$$ENDHEX$$n " border="4" color="0" x="1221" y="1212" height="56" width="443" html.valueishtml="0"  name=t_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="Colegiado" border="4" color="0" x="1701" y="1212" height="56" width="443" html.valueishtml="0"  name=t_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="CDU:" border="0" color="0" x="155" y="860" height="56" width="233" html.valueishtml="0"  name=t_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="788" height="56" width="2478" format="[general]" html.valueishtml="0"  name=libros_tipo_libro visible="1"  slideup=allabove height.autosize=yes edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="860" height="56" width="585" format="[general]" html.valueishtml="0"  name=libros_cdu visible="1"  slideup=allabove height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="636" height="56" width="631" format="[general]" html.valueishtml="0"  name=libros_isbn visible="1"  slideup=allabove height.autosize=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="ISBN 10:" border="0" color="0" x="1147" y="636" height="56" width="187" html.valueishtml="0"  name=libros_isbn_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Pag.:" border="0" color="0" x="2469" y="864" height="56" width="187" html.valueishtml="0"  name=t_7 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="Encuadernaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="936" height="56" width="370" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="SIG:" border="0" color="0" x="1038" y="864" height="56" width="105" html.valueishtml="0"  name=t_8 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="1" text="ISBN 13:" border="0" color="0" x="1595" y="864" height="56" width="187" html.valueishtml="0"  name=libros_cdu_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="936" height="56" width="585" format="[general]" html.valueishtml="0"  name=libros_encuadernacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="864" height="168" width="389" format="[general]" html.valueishtml="0"  name=libros_sig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="864" height="56" width="631" format="[general]" html.valueishtml="0"  name=libros_isbn_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="864" height="56" width="219" format="[general]" html.valueishtml="0"  name=libros_num_paginas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="52" width="430" format="dd/mm/yyyy" html.valueishtml="0"  name=prestamos_f_prestamo  tag=" " visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="8" height="52" width="443" format="dd/mm/yyyy" html.valueishtml="0"  name=prestamos_f_devolucion_prevista  tag=" " visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="52" width="443" format="dd/mm/yyyy" html.valueishtml="0"  name=prestamos_f_devolucion_real  tag=" " visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/*  f_colegiado_apellido(prestamos_colegiado)  */"border="0" color="0" x="1701" y="4" height="52" width="1189" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 