HA$PBExportHeader$d_libros_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_libro dbname="libros.id_libro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_registro dbname="libros.n_registro" )
 column=(type=char(255) updatewhereclause=yes name=titulo dbname="libros.titulo" )
 column=(type=char(255) updatewhereclause=yes name=autor dbname="libros.autor" )
 column=(type=char(255) updatewhereclause=yes name=materias dbname="libros.materias" )
 column=(type=char(1) updatewhereclause=yes name=prestado dbname="libros.prestado" values="	S/	N" )
 column=(type=char(15) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=char(50) updatewhereclause=yes name=libros_cdu dbname="libros.CDU" )
 column=(type=char(1) updatewhereclause=yes name=focu dbname="focu" values="	1/	0" )
 column=(type=char(50) updatewhereclause=yes name=libros_sig dbname="libros.sig" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"libros~" )  TABLE(NAME=~"prestamos~" ) COLUMN(NAME=~"libros.id_libro~") COLUMN(NAME=~"libros.n_registro~") COLUMN(NAME=~"libros.titulo~") COLUMN(NAME=~"libros.autor~") COLUMN(NAME=~"libros.materias~") COLUMN(NAME=~"libros.prestado~") COMPUTE(NAME=~"convert ( char (15), '' )~") COLUMN(NAME=~"libros.CDU~") COMPUTE(NAME=~"'' as focu~") COLUMN(NAME=~"libros.sig~")) " )
text(band=header alignment="2" text="Registro" border="6" color="0" x="5" y="4" height="52" width="201" html.valueishtml="0"  name=n_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="6" color="0" x="224" y="4" height="52" width="1001" html.valueishtml="0"  name=titulo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Autor" border="6" color="0" x="1243" y="4" height="52" width="850" html.valueishtml="0"  name=autor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Materias" border="6" color="0" x="2112" y="4" height="52" width="850" html.valueishtml="0"  name=materias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="P" border="6" color="0" x="3397" y="4" height="52" width="87" html.valueishtml="0"  name=prestado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="SIG" border="6" color="0" x="2981" y="4" height="52" width="398" html.valueishtml="0"  name=libros_sig_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Prevista" border="6" color="0" x="3502" y="4" height="52" width="366" html.valueishtml="0"  name=devolucion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=n_registro  tag=" " visible="1" edit.limit=20 edit.case=any edit.format="#.##0" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="4" height="64" width="1024" format="[general]" html.valueishtml="0"  name=titulo  tag=" " visible="1" edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="4" height="64" width="850" format="[general]" html.valueishtml="0"  name=autor  tag=" " visible="1" edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="4" height="64" width="878" format="[general]" html.valueishtml="0"  name=materias  tag=" " visible="1" edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2793" y="92" height="52" width="347" format="[general]" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3410" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=prestado  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="3895" y="0" height="68" width="96" vtextalign="0" htextalign="0"  name=b_colegiados visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_libros_f_prevista_devolucion( id_libro )"border="0" color="0~tif ( compute_1 <today(), f_color_rojo(), RGB(0,0,0))" x="3502" y="12" height="52" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1~tif(compute_1=date('01/01/1900'), 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=libros_sig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 