HA$PBExportHeader$d_libros_historico.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=f_prestamo dbname="prestamos.f_prestamo" )
 column=(type=datetime updatewhereclause=yes name=f_devolucion_prevista dbname="prestamos.f_devolucion_prevista" )
 column=(type=datetime updatewhereclause=yes name=f_devolucion_real dbname="prestamos.f_devolucion_real" )
 column=(type=char(32763) update=yes updatewhereclause=no name=observaciones dbname="prestamos.observaciones" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_libro dbname="prestamos.id_libro" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_prestamo dbname="prestamos.id_prestamo" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="compute_0007" )
 column=(type=char(15) update=yes updatewhereclause=yes name=colegiado dbname="prestamos.colegiado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prestamos~" ) COLUMN(NAME=~"prestamos.f_prestamo~") COLUMN(NAME=~"prestamos.f_devolucion_prevista~") COLUMN(NAME=~"prestamos.f_devolucion_real~") COLUMN(NAME=~"prestamos.observaciones~") COLUMN(NAME=~"prestamos.id_libro~") COLUMN(NAME=~"prestamos.id_prestamo~") COMPUTE(NAME=~"convert ( char (15), '' )~") COLUMN(NAME=~"prestamos.colegiado~")WHERE(    EXP1 =~"prestamos.id_libro~"   OP =~"=~"    EXP2 =~":id_libro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prestamos.f_devolucion_real~"   OP =~"is not~"    EXP2 =~"null~" ) ) ARG(NAME = ~"id_libro~" TYPE = string) " update="prestamos" updatewhere=0 updatekeyinplace=no arguments=(("id_libro", string))  sort="f_prestamo D " )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="0" y="76" height="52" width="320"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
text(band=header alignment="2" text="Pr$$HEX1$$e900$$ENDHEX$$stamo" border="6" color="0" x="0" y="8" height="52" width="320"  name=prestamos_f_prestamo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
text(band=header alignment="2" text="Devoluciones" border="6" color="0" x="338" y="8" height="52" width="320"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
text(band=header alignment="2" text="Fecha" border="6" color="0" x="338" y="76" height="52" width="320"  name=f_devolucion_real_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="677" y="8" height="52" width="1929"  name=n_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
text(band=header alignment="2" text="Apellidos, Nombre" border="6" color="0" x="960" y="76" height="52" width="1646"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="677" y="76" height="52" width="265"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120"  height.autosize=yes)
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="60" width="320" format="dd/mm/yyyy"  name=f_prestamo edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes criteria.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="329" y="0" height="60" width="334" format="dd/mm/yyyy"  name=f_devolucion_real edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes criteria.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_colegiado_n_col(  colegiado )"border="2" color="0" x="667" y="0" height="60" width="279" format="[General]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_colegiado_apellido ( colegiado )"border="2" color="0" x="951" y="0" height="60" width="1650" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Prestamos
Observaciones" border="0" color="0" x="22747" y="0" height="104" width="5893"  name=t_36  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
