HA$PBExportHeader$d_libros_recibos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=titulo dbname="libros.titulo" )
 column=(type=char(50) updatewhereclause=yes name=libros_cdu dbname="libros.CDU" )
 column=(type=char(20) updatewhereclause=yes name=n_registro dbname="libros.n_registro" )
 column=(type=datetime updatewhereclause=yes name=f_prestamo dbname="prestamos.f_prestamo" )
 column=(type=datetime updatewhereclause=yes name=f_devolucion_prevista dbname="prestamos.f_devolucion_prevista" )
 column=(type=char(15) updatewhereclause=yes name=colegiado dbname="prestamos.colegiado" )
 column=(type=char(1) updatewhereclause=yes name=focu dbname="focu" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prestamos~" )  TABLE(NAME=~"libros~" ) COLUMN(NAME=~"libros.titulo~") COLUMN(NAME=~"libros.CDU~") COLUMN(NAME=~"libros.n_registro~") COLUMN(NAME=~"prestamos.f_prestamo~") COLUMN(NAME=~"prestamos.f_devolucion_prevista~") COLUMN(NAME=~"prestamos.colegiado~") COMPUTE(NAME=~"'' as focu~")    JOIN (LEFT=~"prestamos.id_libro~"    OP =~"=~"RIGHT=~"libros.id_libro~" )) " )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="18" y="12" height="52" width="64" format="[general]"  name=focu visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="6" color="0" x="18" y="4" height="52" width="910"  name=titulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Fecha " border="6" color="0" x="946" y="4" height="52" width="370"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1339" y="4" height="52" width="1179"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="12" height="52" width="370" format="dd/mm/yyyy"  name=f_devolucion_prevista visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="12" height="52" width="370" format="dd/mm/yyyy"  name=f_prestamo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="52" width="910" format="[general]"  name=titulo height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_colegiado_n_col(  colegiado )"border="0" color="0" x="1339" y="12" height="52" width="183" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_colegiado_apellido ( colegiado )"border="0" color="0" x="1536" y="12" height="52" width="992" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
