HA$PBExportHeader$d_libros_listados_libro_x_ubicacion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=136 color="536870912" )
detail(height=60 color="536870912" height.autosize=yes )
table(column=(type=char(20) updatewhereclause=yes name=n_registro dbname="libros.n_registro" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="libros.f_entrada" )
 column=(type=char(255) updatewhereclause=yes name=titulo dbname="libros.titulo" )
 column=(type=char(255) updatewhereclause=yes name=autor dbname="libros.autor" )
 column=(type=char(50) updatewhereclause=yes name=cdu dbname="libros.CDU" )
 column=(type=char(255) updatewhereclause=yes name=materias dbname="libros.materias" )
 column=(type=char(60) updatewhereclause=yes name=isbn dbname="libros.ISBN" )
 column=(type=char(100) updatewhereclause=yes name=edicion dbname="libros.edicion" )
 column=(type=long updatewhereclause=yes name=anyo_publicacion dbname="libros.anyo_publicacion" )
 column=(type=char(100) updatewhereclause=yes name=editorial dbname="libros.editorial" )
 column=(type=char(1) updatewhereclause=yes name=prestado dbname="libros.prestado" initial="N" values="	S/	N" )
 column=(type=char(15) updatewhereclause=yes name=prestamos_colegiado dbname="prestamos.colegiado" )
 column=(type=char(15) updatewhereclause=yes name=n_col dbname="compute_0013" )
 column=(type=datetime updatewhereclause=yes name=prestamos_f_prestamo dbname="prestamos.f_prestamo" )
 column=(type=datetime updatewhereclause=yes name=prestamos_f_devolucion_real dbname="prestamos.f_devolucion_real" )
 column=(type=char(10) updatewhereclause=yes name=id_libro dbname="libros.id_libro" )
 column=(type=char(2) updatewhereclause=yes name=libros_ubicacion dbname="libros.ubicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"libros~" )  TABLE(NAME=~"prestamos~" ) COLUMN(NAME=~"libros.n_registro~") COLUMN(NAME=~"libros.f_entrada~") COLUMN(NAME=~"libros.titulo~") COLUMN(NAME=~"libros.autor~") COLUMN(NAME=~"libros.CDU~") COLUMN(NAME=~"libros.materias~") COLUMN(NAME=~"libros.ISBN~") COLUMN(NAME=~"libros.edicion~") COLUMN(NAME=~"libros.anyo_publicacion~") COLUMN(NAME=~"libros.editorial~") COLUMN(NAME=~"libros.prestado~") COLUMN(NAME=~"prestamos.colegiado~") COMPUTE(NAME=~"convert ( char (15), '' )~") COLUMN(NAME=~"prestamos.f_prestamo~") COLUMN(NAME=~"prestamos.f_devolucion_real~") COLUMN(NAME=~"libros.id_libro~") COLUMN(NAME=~"libros.ubicacion~")) "  sort="n_registro A " )
group(level=1 header.height=192 trailer.height=48 by=("libros_ubicacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado de Libros" border="0" color="0" x="407" y="40" height="120" width="2875" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="55" y="44" height="52" width="329" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="55" y="100" height="52" width="329" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Registro" border="4" color="0" x="0" y="128" height="56" width="219" html.valueishtml="0"  name=n_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Autor" border="4" color="0" x="1271" y="128" height="56" width="663" html.valueishtml="0"  name=autor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="T$$HEX1$$cd00$$ENDHEX$$tulo" border="4" color="0" x="544" y="128" height="56" width="709" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Fecha " border="4" color="0" x="238" y="128" height="56" width="297" html.valueishtml="0"  name=f_entrada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="24" height="48" width="421" format="[general]" html.valueishtml="0"  name=libros_ubicacion visible="1" dddw.name=d_libros_dddw_ubicaciones dddw.displaycolumn=ubicacion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="SIG" border="4" color="0" x="1966" y="128" height="56" width="160" html.valueishtml="0"  name=cdu_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="ISBN" border="4" color="0" x="2144" y="128" height="56" width="174" html.valueishtml="0"  name=isbn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Anyo" border="4" color="0" x="2336" y="128" height="56" width="151" html.valueishtml="0"  name=anyo_publicacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Prestado" border="4" color="0" x="2926" y="128" height="56" width="256" html.valueishtml="0"  name=prestado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Editor" border="4" color="0" x="2523" y="128" height="56" width="379" html.valueishtml="0"  name=editorial_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="52" width="197" format="[general]" html.valueishtml="0"  name=n_registro  tag=" " visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="52" width="709" format="[general]" html.valueishtml="0"  name=titulo  tag=" " visible="1" height.autosize=yes edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="4" height="52" width="667" format="[general]" html.valueishtml="0"  name=autor  tag=" " visible="1" height.autosize=yes edit.limit=255 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="52" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="112" height="52" width="407" format="[general]" html.valueishtml="0"  name=prestamos_colegiado visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="112" height="52" width="347" format="[general]" html.valueishtml="0"  name=n_col visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="112" height="52" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=prestamos_f_prestamo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2213" y="112" height="52" width="480" format="[shortdate] [time]" html.valueishtml="0"  name=prestamos_f_devolucion_real visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="112" height="52" width="229" format="[general]" html.valueishtml="0"  name=id_libro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=cdu  tag=" " visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=isbn  tag=" " visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="4" height="52" width="146" format="[General]" html.valueishtml="0"  name=anyo_publicacion  tag=" " visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3022" y="4" height="52" width="69" format="[general]" html.valueishtml="0"  name=prestado  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=editorial  tag=" " visible="1" height.autosize=yes edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2039" y="32" height="64" width="955" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="261" y="36" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Fecha:" border="0" color="0" x="23" y="36" height="56" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 