HA$PBExportHeader$d_csi_factura_lle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 174 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=428 color="536870912" )
footer(height=1540 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(15) update=yes updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=char(20) updatewhereclause=yes name=csi_facturas_emitidas_txt_desc dbname="csi_facturas_emitidas.txt_desc" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_descuento dbname="csi_facturas_emitidas.descuento" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=char(40) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_precio dbname="csi_lineas_fact_emitidas.precio" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_unidades dbname="csi_lineas_fact_emitidas.unidades" )
 column=(type=number update=yes updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(200) update=yes updatewhereclause=yes name=csi_facturas_emitidas_asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" )
 column=(type=char(200) updatewhereclause=yes name=csi_facturas_emitidas_obs dbname="csi_facturas_emitidas.obs" )
 column=(type=char(2) updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" )
 column=(type=char(255) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion_lar dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_centro dbname="csi_facturas_emitidas.centro" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_banco dbname="csi_facturas_emitidas.banco" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_vencimiento dbname="csi_cobros.f_vencimiento" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_minuta dbname="csi_facturas_emitidas.id_minuta" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=char(50) updatewhereclause=yes name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=yes name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(50) updatewhereclause=yes name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(10) updatewhereclause=yes name=nif_emisor dbname="nif_emisor" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_persona dbname="csi_facturas_emitidas.id_persona" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_porcent_dto dbname="csi_lineas_fact_emitidas.porcent_dto" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_importe_dto dbname="csi_lineas_fact_emitidas.importe_dto" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_tipo_reten dbname="csi_facturas_emitidas.tipo_reten" )
 column=(type=char(10) updatewhereclause=yes name=csi_cobros_id_cobro_multiple dbname="csi_cobros.id_cobro_multiple" )
 retrieve="  SELECT csi_facturas_emitidas.id_factura,   
         csi_facturas_emitidas.n_fact,   
         csi_facturas_emitidas.fecha,   
         csi_facturas_emitidas.n_col,   
         csi_facturas_emitidas.nif,   
         csi_facturas_emitidas.nombre,   
         csi_facturas_emitidas.domicilio,   
         csi_facturas_emitidas.poblacion,   
         csi_facturas_emitidas.subtotal,   
         csi_facturas_emitidas.txt_desc,   
         csi_facturas_emitidas.descuento,   
         csi_facturas_emitidas.base_imp,   
         csi_facturas_emitidas.iva,   
         csi_facturas_emitidas.total,   
         csi_facturas_emitidas.formadepago,   
         csi_lineas_fact_emitidas.articulo,   
         csi_lineas_fact_emitidas.descripcion,   
         csi_lineas_fact_emitidas.precio,   
         csi_lineas_fact_emitidas.unidades,   
         csi_lineas_fact_emitidas.subtotal,   
         csi_facturas_emitidas.asunto,   
         csi_facturas_emitidas.emitida,   
         csi_facturas_emitidas.obs,   
         csi_facturas_emitidas.tipo_factura,   
         csi_facturas_emitidas.importe_reten,   
         csi_lineas_fact_emitidas.t_iva,   
         csi_lineas_fact_emitidas.subtotal_iva,   
         csi_facturas_emitidas.id_fase,   
         csi_facturas_emitidas.reimpresa,   
         csi_lineas_fact_emitidas.descripcion_larga,   
         csi_facturas_emitidas.centro,   
         csi_facturas_emitidas.banco,   
         csi_cobros.f_vencimiento,   
         csi_lineas_fact_emitidas.id_linea,   
         csi_cobros.importe,   
         csi_cobros.pagado,   
         csi_facturas_emitidas.id_minuta,   
         fases_minutas.id_fase,   
         fases_minutas.n_aviso,   
         convert(char(50), '') as 'nombre_emisor',   
         convert(char(50), '') as 'poblac_emisor',   
         convert(char(50), '') as 'direcc_emisor',   
         convert(char(10), '') as 'nif_emisor',   
         csi_facturas_emitidas.id_persona,   
         csi_lineas_fact_emitidas.porcent_dto,   
         csi_lineas_fact_emitidas.importe_dto,   
         csi_facturas_emitidas.tipo_reten,   
         csi_cobros.id_cobro_multiple  
    FROM csi_facturas_emitidas,   
         csi_lineas_fact_emitidas,   
         csi_cobros,   
         fases_minutas  
   WHERE ( csi_facturas_emitidas.id_factura *= csi_lineas_fact_emitidas.id_factura) and  
         ( csi_facturas_emitidas.id_factura *= csi_cobros.id_factura) and  
         ( csi_facturas_emitidas.id_fase *= fases_minutas.id_minuta) and  
         ( ( csi_facturas_emitidas.id_factura = :id_factura ) )    

" arguments=(("id_factura", string))  sort="csi_lineas_fact_emitidas_articulo A csi_lineas_fact_emitidas_descripcion_lar A csi_lineas_fact_emitidas_precio A csi_lineas_fact_emitidas_unidades A csi_lineas_fact_emitidas_subtotal A csi_lineas_fact_emitidas_t_iva A csi_lineas_fact_emitidas_subtotal_iva A csi_lineas_fact_emitidas_id_linea A " )
group(level=1 header.height=876 header.height.autosize=yes trailer.height=20 by=("csi_facturas_emitidas_n_fact" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 header.height.autosize=yes trailer.height=0 by=("csi_lineas_fact_emitidas_articulo" , "csi_lineas_fact_emitidas_descripcion_lar" , "csi_lineas_fact_emitidas_precio" , "csi_lineas_fact_emitidas_unidades" , "csi_lineas_fact_emitidas_subtotal" , "csi_lineas_fact_emitidas_t_iva" , "csi_lineas_fact_emitidas_subtotal_iva" , "csi_lineas_fact_emitidas_id_linea" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="if(tipo_factura='03','N$$HEX2$$ba002000$$ENDHEX$$Col.:','N$$HEX2$$ba002000$$ENDHEX$$Cliente:')"border="0" color="33554432" x="87" y="52" height="40" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="73" y="116" height="52" width="55" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_col visible="0~t0" righttoleft=1 edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C.I.F. Q-4675003 J" border="0" color="33554432" x="55" y="184" height="56" width="407" html.valueishtml="0"  name=cif_empresa_t visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EMPRESA EMISORA DE LA FACTURA" border="0" color="33554432" x="119" y="224" height="92" width="73" html.valueishtml="0"  name=nombre_empresa_t visible="0~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="HERNAN CORTES, NUM. 6 - TELEFONO 3516737 - 03002 ALICANTE" border="0" color="33554432" x="78" y="300" height="60" width="69" html.valueishtml="0"  name=direccion_empresa_t visible="0~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="174" y="296" height="488" width="1550"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="1746" y="296" height="488" width="1550"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
compute(band=header.1 alignment="0" expression=" nif_emisor"border="0" color="33554432" x="718" y="324" height="60" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
line(band=header.1 x1="32" y1="48" x2="105" y2="48"  name=l_3 visible="1~t0" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="37" y1="200" x2="110" y2="200"  name=l_4 visible="1~t0" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="COPIA" border="0" color="0" x="27" y="52" height="152" width="110" html.valueishtml="0"  name=t_9 visible="0"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header.1 filename=".\imagenes\logo_coaatll.gif" x="187" y="16" height="272" width="1527" border="0"  name=p_logo_empresa visible="1" )
column(band=header.1 id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="96" height="60" width="1349" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="1893" y="176" height="60" width="1349" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="0"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="16" height="60" width="1349" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="0"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2825" y="136" height="76" width="411" format="DD-MM-YYYY" html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="DATA" border="0" color="16777215" x="2825" y="72" height="64" width="411" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="csi_facturas_emitidas_n_fact "border="2" color="33554432" x="2071" y="136" height="76" width="754" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text=" N$$HEX2$$ba002000$$ENDHEX$$REBUT / FACTURA~tf_etiqueta_facturas ( id_factura , 'N_fact', '%')/*f_etiqueta_numero( csi_facturas_emitidas_n_fact , csi_facturas_emitidas_id_factura )*/" border="0" color="16777215" x="2071" y="72" height="64" width="754" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Receptor" border="0" color="1090519039" x="1769" y="316" height="60" width="325" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1792" y="412" height="60" width="1467" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nombre visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1792" y="508" height="60" width="1467" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_domicilio visible="1"  slideup=allabove height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1792" y="604" height="60" width="1467" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_poblacion visible="1"  slideup=allabove edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="poblac_emisor"border="0" color="33554432" x="219" y="604" height="60" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="direcc_emisor"border="0" color="33554432" x="219" y="508" height="60" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header.1 alignment="0" expression=" nombre_emisor +', '+f_etiqueta_facturas ( id_factura , 'N_emisor2', '%')"border="0" color="33554432" x="215" y="416" height="60" width="1481" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="Emisor " border="0" color="16777215" x="201" y="316" height="60" width="256" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="526" y="324" height="60" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="1554" y="72" height="60" width="439" format="[general]" html.valueishtml="0"  name=nif_emisor visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="DTO" border="0" color="16777215" x="2469" y="808" height="64" width="352" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2834" y="808" height="64" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="CODI" border="0" color="16777215" x="233" y="808" height="64" width="165" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="CONCEPTE" border="0" color="16777215" x="411" y="808" height="64" width="1289" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMP/UNI" border="0" color="16777215" x="1714" y="808" height="64" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="UNI" border="0" color="16777215" x="2025" y="808" height="64" width="133" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMPORT" border="0" color="16777215" x="2171" y="808" height="64" width="283" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header.2 alignment="0" expression="if( csi_lineas_fact_emitidas_t_iva ='00', 1, 0)"border="0" color="33554432" x="41" y="12" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="411" y="4" height="72" width="1289" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_lar visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1714" y="4" height="72" width="297" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2025" y="4" height="72" width="133" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2171" y="4" height="72" width="283" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="%" border="0" color="0" x="2939" y="4" height="72" width="55" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="%" border="0" color="0" x="2574" y="4" height="72" width="55" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2834" y="4" height="72" width="91" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3008" y="4" height="72" width="229" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="2642" y="4" height="72" width="174" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_importe_dto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="2469" y="4" height="72" width="91" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_porcent_dto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="100" height="64" width="27" format="[general]" html.valueishtml="0"  name=emitida visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="88" height="64" width="407" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_id_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="88" height="64" width="87" format="[general]" html.valueishtml="0"  name=tipo_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2149" y="104" height="56" width="233" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_centro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( csi_cobros_pagado ='S', csi_cobros_importe , 0)"border="0" color="0" x="457" y="136" height="60" width="521" format="#,##0.00" html.valueishtml="0"  name=cantidad_abonada visible="1~tif (cantidades_abonadas>0, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="2441" y="16" height="56" width="229" format="[general]" html.valueishtml="0"  name=csi_cobros_id_cobro_multiple visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=23 alignment="3" tabsequence=32766 border="2" color="0" x="233" y="84" height="332" width="3003" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_obs visible="1~tif ( isnull (  csi_facturas_emitidas_obs ) or  csi_facturas_emitidas_obs = '', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="OBSERVACIONS" border="0" color="16777215" x="233" y="24" height="60" width="3003" html.valueishtml="0"  name=t_2 visible="1~tif ( isnull (  csi_facturas_emitidas_obs ) or  csi_facturas_emitidas_obs = '', 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=footer x="1115" y="108" height="388" width="928"  name=r_6 visible="0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="215" y="784" height="528" width="3054"  name=r_4 visible="1~tif( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 0,1 ) " brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="       PEL COL$$HEX1$$b700$$ENDHEX$$LEGI,                ~tif (f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', ~"      PEL COL$$HEX1$$b700$$ENDHEX$$LEGI,~", ~"      PER L'EMPRESA,~")" border="0" color="0" x="210" y="476" height="60" width="873" html.valueishtml="0"  name=t_18 visible="1~tif(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="2537" y="608" height="88" width="745"  name=r_importe_pendiente visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2537" y="508" height="88" width="745"  name=r_cantidades_abonadas visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2537" y="408" height="88" width="741"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2537" y="108" height="88" width="741"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="El pagament d'aquesta factura s'acredita pel seu abonament bancari o el rebut de caixa. " border="0" color="0" x="242" y="8" height="52" width="1326" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="215" y1="76" x2="3255" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="POR EL COLEGIO," border="0" color="33554432" x="599" y="100" height="56" width="430" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=footer x1="210" y1="712" x2="3250" y2="712"  name=l_1 visible="1~t0" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="DADES IDENTIFICATIVES OBRA" border="0" color="16777215" x="229" y="788" height="56" width="1038" html.valueishtml="0"  name=t_34 visible="1~tif( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 0,1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=footer x1="233" y1="1328" x2="3227" y2="1328"  name=l_5 visible="1~t0" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Factura exempta d'I.V.A en compliment art . 20,1, 9$$HEX2$$ba002000$$ENDHEX$$de la Llei 37/1992 de I'import sobre el valor afegit." border="0" color="0" x="27" y="1456" height="52" width="1522" html.valueishtml="0"  name=t_14 visible="0~tif( compute_9 = 1, 1, 0)"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=footer dataobject="d_datos_fase_facturas_ll" x="233" y="856" height="440" width="3013" border="0" criteria="" nest_arguments=(("if (   fases_minutas_id_fase = '' or isnull (   fases_minutas_id_fase ) ,  csi_facturas_emitidas_id_minuta ,   fases_minutas_id_fase )")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=footer alignment="2" text="N.I.F. RECEPTOR" border="0" color="16777215" x="210" y="228" height="60" width="887" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=footer alignment="0" expression="if ( isnull (  csi_cobros_f_vencimiento ), '', 'Fecha Vencimiento: ' + string (  csi_cobros_f_vencimiento , ~"dd/mm/yyyy~") )"border="0" color="33554432" x="210" y="164" height="60" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~t0 /* if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1) */"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="FORMA DE PAGAMENT" border="0" color="16777215" x="210" y="96" height="60" width="887" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago_t visible="1~tif (  csi_facturas_emitidas_formadepago = 'CA' , 0, 1) /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, if ( f_es_vacio ( csi_facturas_emitidas_formadepago ) and f_es_vacio ( csi_facturas_emitidas_banco ) and isnull (  csi_cobros_f_vencimiento ) , 0, 1))*/"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=footer id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="216" height="60" width="119" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago visible="1~t0/*if (  csi_facturas_emitidas_formadepago = 'CA' , 0, 1) *//*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1)*/" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="292" height="60" width="887" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nif visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=footer dataobject="d_csi_factura_tg_bases_iva" x="1125" y="116" height="364" width="905" border="0" criteria="" nest_arguments=((" csi_facturas_emitidas_id_factura ")) newpage = yes trail_footer = yes  name=dw_2 visible="0"  slideup=allabove )
rectangle(band=footer x="2537" y="208" height="88" width="741"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2537" y="308" height="88" width="741"  name=r_irpf_total visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="QUANTITATS ABONADES:" border="0" color="33554432" x="1819" y="520" height="60" width="690" html.valueishtml="0"  name=cantidades_abonadas_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="IMPORT PENDENT:" border="0" color="33554432" x="1819" y="620" height="60" width="690" html.valueishtml="0"  name=importe_pendiente_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="TOTAL BASE:" border="0" color="33554432" x="2135" y="120" height="60" width="384" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="TOTAL IVA:" border="0" color="33554432" x="2135" y="220" height="60" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="IRPF:" border="0" color="33554432" x="2135" y="320" height="60" width="384" html.valueishtml="0"  name=t_irpf_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="TOTAL REBUT:~t/*f_etiqueta_total( csi_facturas_emitidas_n_fact , csi_facturas_emitidas_id_factura )*/ f_etiqueta_facturas ( id_factura , 'Total_fact', '%') + ':'" border="0" color="33554432" x="2135" y="420" height="60" width="384" html.valueishtml="0"  name=csi_facturas_emitidas_total_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=footer id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2720" y="420" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2789" y="120" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2789" y="220" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="if (  csi_facturas_emitidas_importe_reten <> 0 , (-1) * csi_facturas_emitidas_importe_reten  , csi_facturas_emitidas_importe_reten  )  "border="0" color="0" x="2789" y="324" height="60" width="466" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="~"$$HEX1$$ac20$$ENDHEX$$~""border="0" color="33554432" x="3209" y="420" height="64" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_factura_cantidad_abonada (id_factura)"border="0" color="0" x="2789" y="524" height="60" width="466" format="#,##0.00" html.valueishtml="0"  name=cantidades_abonadas visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="csi_facturas_emitidas_total - cantidades_abonadas"border="0" color="0" x="2789" y="624" height="60" width="466" format="#,##0.00" html.valueishtml="0"  name=importe_pendiente visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="%" border="0" color="33554432" x="2734" y="324" height="64" width="41" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="if (  csi_facturas_emitidas_importe_reten <> 0 ,csi_facturas_emitidas_tipo_reten   ,  csi_facturas_emitidas_tipo_reten )   "border="0" color="0" x="2555" y="324" height="64" width="165" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="~"Les dades personals que ens han proporcionat formen part dels nostres fitxers utilitzats a efectes de gesti$$HEX2$$f3002000$$ENDHEX$$operativa. Poden exercir els seus drets d'acc$$HEX1$$e900$$ENDHEX$$s, rectificaci$$HEX1$$f300$$ENDHEX$$, cancel$$HEX1$$b700$$ENDHEX$$laci$$HEX2$$f3002000$$ENDHEX$$i oposici$$HEX1$$f300$$ENDHEX$$, 
comunicant-ho per escrit a l'adre$$HEX1$$e700$$ENDHEX$$a de refer$$HEX1$$e800$$ENDHEX$$ncia.~" "border="0" color="33554432" x="23" y="1344" height="120" width="3246" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=footer alignment="0" text="" border="0" color="0" x="1403" y="1628" height="60" width="896" html.valueishtml="0"  name=copia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="string(compute_3, '@@@@-@@@@-@@-****') +right( compute_3, 6 )"border="0" color="33554432" x="210" y="376" height="60" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="0~tif(csi_facturas_emitidas_formadepago='DB', 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="string ( f_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura)) , ~"@@@@-@@@@-@@-@@@@@@@@@@~" )"border="0" color="33554432" x="215" y="376" height="60" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1~tif(csi_facturas_emitidas_formadepago='TR', 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="IF ( tipo_factura = '03', f_colegiados_cuenta_domic  (  csi_facturas_emitidas_id_persona ) ,  f_clientes_cuenta_bancaria(  csi_facturas_emitidas_id_persona ))"border="0" color="33554432" x="215" y="384" height="60" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="0~t0 /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1)*/"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="text~tif( csi_facturas_emitidas_formadepago='CM',if(f_forma_pago_multiple( csi_cobros_id_cobro_multiple)='TR','POR TRANSFERENCIA',f_dame_formapago(f_forma_pago_multiple( csi_cobros_id_cobro_multiple))) , f_dame_formapago( csi_facturas_emitidas_formadepago )) " border="0" color="0" x="210" y="168" height="56" width="891" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="2747" y="1456" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 