HA$PBExportHeader$d_etiquetas_habitabilidad_ll.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 150 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 211 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser Address 0.50 x 1.75 5267" label.width=6500 label.height=3492 label.rows=1 label.rows.spacing=396 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=no label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=3492 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=num_visados dbname="num_visados" )
 column=(type=char(12) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(255) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(255) updatewhereclause=no name=pem dbname="pem" )
 column=(type=char(255) updatewhereclause=no name=superficie dbname="superficie" )
 column=(type=char(255) updatewhereclause=no name=promotor dbname="promotor" )
 column=(type=char(255) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(255) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="name_1" initial="1" )
 column=(type=char(255) updatewhereclause=no name=contratista dbname="contratista" )
 column=(type=char(255) updatewhereclause=no name=colegiado2 dbname="colegiado2" )
 column=(type=char(255) updatewhereclause=no name=colegiado3 dbname="colegiado3" )
 column=(type=char(255) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(255) updatewhereclause=no name=codigos dbname="name_3" )
 column=(type=char(15) updatewhereclause=no name=n_visado dbname="n_visado" )
 column=(type=char(15) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(80) updatewhereclause=no name=nombre_etiqueta dbname="name_4" initial="C.F.H." )
 column=(type=char(255) updatewhereclause=yes name=promotor2 dbname="name_2" )
 )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="4656" y="2751" height="291" width="1693" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3042" y="3069" height="291" width="3307" format="[general]" html.valueishtml="0" protect="0~t'F.O.H.'"  name=nombre_etiqueta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D'HABITATGE USAT" border="0" color="0" x="1640" y="661" height="370" width="3757" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="CERTIFICAT D'HABITABILITAT" border="0" color="0" x="767" y="158" height="423" width="5397" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Registre:~t'Registre: '+ left(n_visado, pos( n_visado , '/', 1 ) - 1 )" border="0" color="0" x="132" y="1322" height="370" width="3227" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="T$$HEX1$$e800$$ENDHEX$$cnic/s:" border="0" color="0" x="105" y="1799" height="291" width="1058" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1217" y="1799" height="291" width="5185" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="colegiado2 "border="0" color="33554432" x="1217" y="2143" height="291" width="5185" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 