HA$PBExportHeader$d_factu_gastos_lle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 261 print.margin.right = 0 print.margin.top = 756 print.margin.bottom = 304 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=936 color="536870912" )
footer(height=924 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=no name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(50) updatewhereclause=no name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(10) updatewhereclause=no name=nif_emisor dbname="nif_emisor" )
 column=(type=char(50) updatewhereclause=no name=nombre_receptor dbname="nombre_receptor" )
 column=(type=char(50) updatewhereclause=no name=direcc_receptor dbname="direcc_receptor" )
 column=(type=char(50) updatewhereclause=no name=poblac_receptor dbname="poblac_receptor" )
 column=(type=char(10) updatewhereclause=no name=nif_receptor dbname="nif_receptor" )
 column=(type=char(10) updatewhereclause=no name=num_fra dbname="num_fra" )
 column=(type=char(25) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(5) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(50) updatewhereclause=no name=concepto_1 dbname="concepto_1" )
 column=(type=number updatewhereclause=no name=bi_1 dbname="bi_1" initial="0" )
 column=(type=number updatewhereclause=no name=iva_1 dbname="iva_1" initial="0" )
 column=(type=char(100) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(225) updatewhereclause=no name=calculo dbname="calculo" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(8) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=number updatewhereclause=no name=suplido_1 dbname="name_1" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_3 dbname="name_2" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_3 dbname="name_3" initial="0" )
 column=(type=number updatewhereclause=no name=suplido_4 dbname="name_4" initial="0" )
 column=(type=char(60) updatewhereclause=no name=banco_pago dbname="name_5" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_1 dbname="name_6" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_3 dbname="name_7" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_3 dbname="name_8" )
 column=(type=char(60) updatewhereclause=no name=texto_suplido_4 dbname="name_9" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(1) updatewhereclause=no name=paga_empresa dbname="name_10" initial="N" )
 column=(type=char(50) updatewhereclause=no name=nombre_cliente dbname="name_11" )
 column=(type=char(50) updatewhereclause=no name=direcc_cliente dbname="name_12" )
 column=(type=char(50) updatewhereclause=no name=poblac_cliente dbname="name_13" )
 column=(type=char(1) updatewhereclause=no name=paga_externo dbname="name_14" initial="N" )
 column=(type=char(15) updatewhereclause=no name=nif_cliente dbname="name_15" )
 column=(type=char(15) updatewhereclause=no name=n_recibo_mus dbname="name_16" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_17" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="name_18" )
 column=(type=char(20) updatewhereclause=no name=id_factura dbname="id_factura" )
 column=(type=char(255) updatewhereclause=yes name=tipo_actuacion dbname="name_19" )
 column=(type=decimal(0) updatewhereclause=yes name=porc_obra dbname="name_20" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=asalariado dbname="name_21" )
 column=(type=char(50) updatewhereclause=yes name=promotor dbname="name_22" )
  sort="num_fra A lineas A " )
group(level=1 header.height=1228 trailer.height=12 by=("num_fra" , "lineas" ) newpage=yes header.color="536870912" trailer.color="536870912"  sort="num_fra A  lineas A " )
rectangle(band=header.1 x="1595" y="412" height="488" width="1513"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
bitmap(band=header.1 filename=".\imagenes\logo_coaatll.gif" x="41" y="28" height="280" width="1527" border="0"  name=p_logo_empresa visible="1" )
rectangle(band=header.1 x="2459" y="916" height="180" width="649"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="18" y="412" height="488" width="1550"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="2606" y="1108" height="120" width="503"  name=r_16 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="                             Rebut / Factura                             ~tf_etiqueta_facturas (id_factura  , 'Cabecera', '%') /*if ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU' or left(num_fra,2)='PC' or left(num_fra,2)='PF' or left(num_fra,2)='MT', 'RECIBO', if ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), '                          FACTURA                            ',                   f_etiqueta_cabecera( num_fra , id_factura )))*/


" border="0" color="0" x="23" y="328" height="72" width="3090" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="0" text="Receptor " border="0" color="16777215" x="1614" y="424" height="60" width="329" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="664" height="60" width="1440" format="[general]" html.valueishtml="0"  name=poblac_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Emissor " border="0" color="16777215" x="32" y="424" height="60" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="18" y="916" height="180" width="699"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1008" height="68" width="603" format="[general]" html.valueishtml="0"  name=num_fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="1012" height="68" width="512" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N$$HEX3$$ba0020002000$$ENDHEX$$Rebut / Factura ~tf_etiqueta_facturas ( id_factura  , 'N_fact', '%')/*f_etiqueta_numero( num_fra , id_factura )*//*if ( left(num_fra,6)='PREMAA' or left(num_fra,2)='MU', 'N$$HEX2$$ba002000$$ENDHEX$$Recibo', 'N$$HEX2$$ba002000$$ENDHEX$$Factura')*/ " border="0" color="16777215" x="32" y="928" height="60" width="667" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="0" color="16777215" x="2496" y="928" height="60" width="389" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="731" y="916" height="180" width="1047"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="1012" height="68" width="969" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Data" border="0" color="16777215" x="750" y="928" height="60" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
rectangle(band=header.1 x="1792" y="916" height="180" width="654"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="928" height="68" width="315" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Col$$HEX1$$b700$$ENDHEX$$legiat" border="0" color="16777215" x="1810" y="928" height="60" width="288" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="1842" y="1016" height="64" width="165" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="1016" height="60" width="366" format="[general]" html.valueishtml="0"  name=nif_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1733" y="1108" height="120" width="430"  name=r_14 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="1262" y="1108" height="120" width="475"  name=r_13 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="23" y="1108" height="120" width="1243"  name=r_12 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% IVA" border="0" color="16777215" x="1774" y="1116" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CONCEPTE" border="0" color="16777215" x="27" y="1116" height="60" width="1193" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BASE IMP." border="0" color="16777215" x="1294" y="1116" height="60" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="2158" y="1108" height="120" width="453"  name=r_15 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="2176" y="1116" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TOTAL   " border="0" color="16777215" x="2629" y="1116" height="60" width="457" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="428" height="60" width="352" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="1006" y="428" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="420" height="64" width="169" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1~t0/*if ( (left(num_fra,6)='PREMAA' or left(num_fra,2)='MU' or left(num_fra,2)='PC' or left(num_fra,2)='PF' or left(num_fra,2)='MT'), 0, 1)*/" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="668" height="60" width="1486" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="504" height="64" width="1440" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" nombre_emisor +', '+f_etiqueta_facturas ( id_factura , 'N_emisor2', '%')"border="0" color="0" x="50" y="508" height="60" width="1495" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="588" height="64" width="1486" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="584" height="64" width="1440" format="[general]" html.valueishtml="0"  name=direcc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="round( (iva_1 / bi_1) * 100 , 0)
"border="0" color="0" x="1760" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=t_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="0" x2="23" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="37" y="32" height="24" width="37" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Black" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="16" height="60" width="1152" format="[general]" html.valueishtml="0"  name=concepto_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="16" height="60" width="402" format="#,###,##0.00" html.valueishtml="0"  name=iva_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="16" height="60" width="425" format="#,###,##0.00" html.valueishtml="0"  name=bi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2610" y1="0" x2="2610" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3109" y1="0" x2="3109" y2="92"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2158" y1="0" x2="2158" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1737" y1="0" x2="1737" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1266" y1="0" x2="1266" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="int((getrow() - 1)/10) "border="0" color="0" x="1275" y="4" height="76" width="78" format="[GENERAL]" html.valueishtml="0"  name=lineas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="If (Isnull( bi_1), 0,bi_1)+  if (isnull(iva_1),0,iva_1) "border="0" color="0" x="2606" y="16" height="60" width="439" format="#,###,##0.00" html.valueishtml="0"  name=subtotal visible="1~tIF( subtotal= 0, 0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="0" x2="3109" y2="0"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="18" y="700" height="108" width="3095"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if (iva_1 = 0, bi_1, 0))"border="0" color="0" x="2638" y="192" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_no_bi visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" c_total_bi + c_total_iva + c_total_no_bi "border="0" color="0" x="2638" y="192" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=total_gastos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="18" y="0" height="276" width="3095"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL BASE IMPOSABLE NO SUBJECTA A IVA" border="0" color="0" x="32" y="196" height="56" width="1152" html.valueishtml="0"  name=t_25 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="       POR EL COLEGIO,                " border="0" color="0" x="23" y="860" height="56" width="914" html.valueishtml="0"  name=t_18 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="176" x2="3109" y2="176"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="88" x2="3109" y2="88"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL BASE IMPOSABLE SUBJECTA A IVA" border="0" color="0" x="32" y="20" height="56" width="1083" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if (iva_1 <> 0, bi_1, 0))"border="0" color="0" x="2638" y="12" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL IVA APLICAT" border="0" color="0" x="32" y="108" height="56" width="722" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva_1)"border="0" color="0" x="2638" y="100" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=c_total_iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2610" y1="0" x2="2610" y2="272"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="TOTAL DRETs" border="0" color="0" x="2107" y="196" height="60" width="480" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="820" height="112" width="3099" format="[general]" html.valueishtml="0"  name=observaciones visible="1~tif (len( observaciones )>0 , 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="14" y="292" height="228" width="3095"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="ALTRES DESPESES" border="2" color="16777215" x="37" y="300" height="60" width="498" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="3" text="Agent d'asseguran$$HEX1$$e700$$ENDHEX$$a exclusiu per mediaci$$HEX2$$f3002000$$ENDHEX$$MUSAAT" border="0" color="0" x="101" y="436" height="56" width="1239" html.valueishtml="0"  name=t_28 visible="1~tif (  texto_suplido_1 <> '' and  left(  texto_suplido_1 ,2) ='MU', 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=28 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="368" height="64" width="1358" format="[general]" html.valueishtml="0"  name=texto_suplido_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="~"N$$HEX2$$ba002000$$ENDHEX$$Recibo: ~" +  n_recibo_mus "border="0" color="0" x="1477" y="368" height="64" width="1070" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="2610" y1="292" x2="2610" y2="516"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=summary id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="428" height="60" width="398" format="#,###,##0.00" html.valueishtml="0"  name=suplido_1 visible="1~tif ( suplido_1 <>0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="0" x="3040" y="720" height="68" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=summary x1="2610" y1="700" x2="2610" y2="800"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="total_gastos + total_suplidos"border="0" color="0" x="2661" y="720" height="68" width="375" format="#,###,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="1" text="TOTAL REBUT~tf_etiqueta_facturas ( id_factura , 'Total_fact', '%')/*f_etiqueta_total(  num_fra , id_factura  )*/" border="0" color="0" x="110" y="720" height="64" width="2478" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="14" y="516" height="108" width="3095"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2606" y1="532" x2="2606" y2="620"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="TOTAL ALTRES DESPESES" border="0" color="0" x="1833" y="540" height="60" width="750" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="suplido_1"border="0" color="0" x="2633" y="536" height="68" width="398" format="#,###,##0.00" html.valueishtml="0"  name=total_suplidos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="3" expression="~"Segons manifesta el col$$HEX1$$b700$$ENDHEX$$legiat -obligado al pagament de la present factura-, efectuar$$HEX2$$e0002000$$ENDHEX$$labonament de la mateixa per compte de l'empresa ~" +      nombre_cliente + ' - '  +    nif_cliente + ' - ' +    direcc_cliente + ' - '  +     poblac_cliente + ~" , per a la que, com assalariat, presta els seus serveis professionals que la present factura es refereix.~""border="0" color="0" x="18" y="4" height="220" width="3090" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tif (   paga_empresa = 'S' , 1, 0 )"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=footer alignment="2" expression="if ( page() < pageCount(), 'Continua a la seg$$HEX1$$fc00$$ENDHEX$$ent p$$HEX1$$e000$$ENDHEX$$gina ... ', '')"border="0" color="0" x="23" y="152" height="68" width="3090" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
rectangle(band=footer x="18" y="224" height="500" width="3095"  name=r_4 visible="1~tif ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), 0, 1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="DADES IDENTIFICATIVES OBRA" border="0" color="16777215" x="46" y="232" height="56" width="841" html.valueishtml="0"  name=t_34 visible="1~tif ( f_es_vacio(cliente) and f_es_vacio(tipo_obra) and f_es_vacio(descripcion) and f_es_vacio(emplazamiento), 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="Client:" border="0" color="0" x="46" y="300" height="60" width="421" html.valueishtml="0"  name=t_27 visible="1~tif ( f_es_vacio(cliente), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="300" height="100" width="2578" format="[general]" html.valueishtml="0"  name=cliente visible="1~tif ( f_es_vacio(cliente), 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="T. Obra:" border="0" color="0" x="46" y="404" height="60" width="421" html.valueishtml="0"  name=t_31 visible="1~tif ( f_es_vacio(tipo_obra), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="404" height="100" width="2578" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1~tif ( f_es_vacio(tipo_obra), 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$:" border="0" color="0" x="46" y="508" height="60" width="421" html.valueishtml="0"  name=t_33 visible="1~tif (f_es_vacio(descripcion), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="508" height="100" width="2578" format="[general]" html.valueishtml="0"  name=descripcion visible="1~tif (f_es_vacio(descripcion), 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Empla$$HEX1$$e700$$ENDHEX$$ament:" border="0" color="0" x="46" y="612" height="60" width="421" html.valueishtml="0"  name=t_32 visible="1~tif ( f_es_vacio(emplazamiento), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="612" height="100" width="2578" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1~tif ( f_es_vacio(emplazamiento), 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Av$$HEX1$$ed00$$ENDHEX$$s de factura de refer$$HEX1$$e800$$ENDHEX$$ncia:" border="0" color="0" x="18" y="732" height="56" width="709" html.valueishtml="0"  name=t_37 visible="1~tif (  n_aviso = '' or isnull (  n_aviso ) , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="1326" y="732" height="56" width="896" html.valueishtml="0"  name=copia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="2592" y="732" height="56" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=21 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="732" height="56" width="370" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="3" expression="~"Les dades personals que ens han proporcionat formen part dels nostres fitxers utilitzats a efectes de gesti$$HEX2$$f3002000$$ENDHEX$$operativa. Poden exercir els seus drets d'acc$$HEX1$$e900$$ENDHEX$$s, rectificaci$$HEX1$$f300$$ENDHEX$$, cancel$$HEX1$$b700$$ENDHEX$$laci$$HEX2$$f3002000$$ENDHEX$$i oposici$$HEX1$$f300$$ENDHEX$$, 
comunicant-ho per escrit a l'adre$$HEX1$$e700$$ENDHEX$$a de refer$$HEX1$$e800$$ENDHEX$$ncia.~" "border="0" color="0" x="27" y="800" height="56" width="3095" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=directlyabove  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 