HA$PBExportHeader$d_reparos_notificacion_ll.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 0 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=15795 color="536870912" )
summary(height=6826 color="536870912" )
footer(height=582 color="536870912" )
detail(height=1481 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=tipo_reparo dbname="fases_reparos.tipo_reparo" )
 column=(type=char(32768) updatewhereclause=no name=texto dbname="fases_reparos.texto" )
 column=(type=char(10) updatewhereclause=yes name=id_col dbname="fases_reparos.id_col" )
 column=(type=char(200) updatewhereclause=yes name=clientes dbname="compute_0004" )
 column=(type=char(200) updatewhereclause=yes name=trabajo dbname="compute_0005" )
 column=(type=char(50) updatewhereclause=yes name=emplazamiento dbname="compute_0006" )
 column=(type=char(50) updatewhereclause=yes name=colegiados dbname="compute_0007" )
 column=(type=char(250) updatewhereclause=yes name=n_regfase dbname="compute_0008" )
 column=(type=char(20) updatewhereclause=yes name=n_exp dbname="compute_0009" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_reparos~" ) COLUMN(NAME=~"fases_reparos.tipo_reparo~") COLUMN(NAME=~"fases_reparos.texto~") COLUMN(NAME=~"fases_reparos.id_col~") COMPUTE(NAME=~"convert(char(200),''),convert(char(200),''),convert(char(50),''),convert(char(50),''),convert(char(250),''),convert(char(20),'')~")WHERE(    EXP1 =~"fases_reparos.id_col~"   OP =~"=~"    EXP2 =~":id_col~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_reparos.f_subsanacion~"   OP =~"=~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_reparos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_col", string),("id_fase", string)) )
bitmap(band=header filename="C:\projects\pb-sicap\imagenes\p_logo_empresal.gif" x="291" y="687" height="2487" width="10186" border="0"  name=p_2 visible="1" )
text(band=header alignment="1" text="IMP-I06.02-25        Ed.1" border="0" color="0" x="15398" y="2883" height="264" width="2540" html.valueishtml="0"  name=t_8 visible="1~t0"  font.face="Univers" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Carta de notificaci$$HEX2$$f3002000$$ENDHEX$$de mancances t$$HEX1$$e800$$ENDHEX$$cniques i de" border="0" color="0" x="4524" y="3915" height="476" width="9154" html.valueishtml="0"  name=t_11 visible="1"  font.face="Univers" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Documentaci$$HEX2$$f3002000$$ENDHEX$$m$$HEX1$$ed00$$ENDHEX$$nima en la revisi$$HEX2$$f3002000$$ENDHEX$$de treballs." border="0" color="0" x="4656" y="4418" height="476" width="8837" html.valueishtml="0"  name=t_12 visible="1"  font.face="Univers" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="N $$HEX2$$ba002000$$ENDHEX$$Expedient:" border="0" color="0" x="2857" y="11006" height="423" width="2487" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Empla$$HEX1$$e700$$ENDHEX$$ament:" border="0" color="0" x="2857" y="11482" height="423" width="2883" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$:" border="0" color="0" x="2857" y="10530" height="423" width="2275" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Col.legiats:" border="0" color="0" x="2857" y="12038" height="423" width="2301" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Promotors:" border="0" color="0" x="2857" y="13996" height="423" width="2037" html.valueishtml="0"  name=t_cliente1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5953" y="11006" height="423" width="12250" format="[general]" html.valueishtml="0"  name=n_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_colegiado_etiqueta( id_col )"border="0" color="0" x="12197" y="5450" height="2619" width="6006" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Lleida, '+  date(today())"border="0" color="0" x="12250" y="8890" height="423" width="5926" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Benvolgut company: " border="0" color="0" x="2857" y="9472" height="423" width="15372" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="En relaci$$HEX2$$f3002000$$ENDHEX$$amb la documentaci$$HEX2$$f3002000$$ENDHEX$$presentada per al seu visat que s'indica a continuaci$$HEX1$$f300$$ENDHEX$$" border="0" color="0" x="2857" y="10001" height="423" width="15398" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5953" y="11482" height="423" width="12250" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5953" y="10530" height="423" width="12250" format="[general]" html.valueishtml="0"  name=trabajo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5953" y="12012" height="1852" width="12250" format="[general]" html.valueishtml="0"  name=colegiados visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5953" y="13996" height="1243" width="12250" format="[general]" html.valueishtml="0"  name=clientes visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="3" text="S'han observat les seg$$HEX1$$fc00$$ENDHEX$$ents incid$$HEX1$$e800$$ENDHEX$$ncies:" border="0" color="0" x="2857" y="15372" height="423" width="15372" html.valueishtml="0"  name=t_5 visible="1~tif(getrow() = 1, 1,0)"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header x="15345" y="7514" height="767" width="2936"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Codi: F 020,1" border="0" color="0" x="15583" y="7672" height="502" width="2566" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_devuelve_tipo_reparo( tipo_reparo )"border="0" color="0" x="2857" y="265" height="555" width="15372" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="926" height="449" width="15372" format="[general]" html.valueishtml="0"  name=texto visible="1" height.autosize=yes edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="El Visador/a" border="0" color="0" x="2883" y="3571" height="423" width="4312" html.valueishtml="0"  name=t_10 visible="1~tif(getrow() = rowcount(), 1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="MMATEUS" border="0" color="0" x="2883" y="6085" height="423" width="4312" html.valueishtml="0"  name=t_13 visible="1~tif(getrow() = rowcount(), 1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="~"Per aquest motiu, agrair$$HEX1$$ed00$$ENDHEX$$em que esmenis les mateixes en la major brevetat.~""border="0" color="0" x="2857" y="238" height="476" width="15372" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"En cas de no atendre el present no es procedir$$HEX2$$e0002000$$ENDHEX$$al visat, d'acord amb el que disposen els estatuts vigents.~""border="0" color="0" x="2857" y="740" height="1666" width="15372" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="12144" y="106" height="423" width="6085" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 