HA$PBExportHeader$d_renuncias_carta_promotor_lle.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 2500 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=16562 color="536870912" )
table(column=(type=char(300) updatewhereclause=no name=dest_ayto dbname="name_2" )
 column=(type=char(70) updatewhereclause=no name=lugar_fecha dbname="name_6" )
 column=(type=char(600) updatewhereclause=no name=texto_promotor dbname="name_7" )
 column=(type=char(100) updatewhereclause=no name=dest_ayto1 dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=dest_ayto2 dbname="name_3" initial="Pl. Mayor, 1" )
 column=(type=char(100) updatewhereclause=no name=dest_ayto3 dbname="name_4" )
 column=(type=char(50) updatewhereclause=yes name=colegiado dbname="name_5" )
 column=(type=char(100) updatewhereclause=yes name=obra dbname="name_8" )
 column=(type=char(100) updatewhereclause=yes name=ubicacion dbname="name_9" )
 column=(type=char(50) updatewhereclause=yes name=cliente dbname="name_10" )
 column=(type=char(50) updatewhereclause=yes name=ayto dbname="name_11" )
 )
compute(band=detail alignment="0" expression="'Resolt el contracte d$$HEX1$$1920$$ENDHEX$$arrendament de serveis de l$$HEX1$$1920$$ENDHEX$$obra esmentada anteriorment, li recordem de l$$HEX1$$1920$$ENDHEX$$obligaci$$HEX2$$f3002000$$ENDHEX$$de procedir al nomenament d$$HEX1$$1920$$ENDHEX$$un nou Arquitecte T$$HEX1$$e800$$ENDHEX$$cnic/Aparellador que dirigeixi l$$HEX1$$1920$$ENDHEX$$execuci$$HEX2$$f3002000$$ENDHEX$$de les obres i/o assumeix la Coordinaci$$HEX2$$f3002000$$ENDHEX$$de Seguretat i Salut Laboral, de conformitat amb l$$HEX1$$1920$$ENDHEX$$establert en la Llei d$$HEX1$$1920$$ENDHEX$$Ordenaci$$HEX2$$f3002000$$ENDHEX$$de l$$HEX1$$1920$$ENDHEX$$Edificaci$$HEX2$$f3002000$$ENDHEX$$i disposicions concordants.'"border="0" color="0" x="2328" y="10610" height="2645" width="14896" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="2328" y="4869" height="4259" width="14896" format="[general]" html.valueishtml="0"  name=texto_promotor visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="2328" y="15055" height="476" width="10927" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="EL SECRETARI," border="0" color="0" x="2328" y="16061" height="449" width="10927" html.valueishtml="0"  name=t_1 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 