HA$PBExportHeader$d_renuncias_carta_trabajo_lle.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 2500 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 1000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1481 color="536870912" )
detail(height=19446 color="536870912" )
table(column=(type=char(300) updatewhereclause=no name=dest_ayto dbname="name_2" )
 column=(type=char(70) updatewhereclause=no name=lugar_fecha dbname="name_6" )
 column=(type=char(600) updatewhereclause=no name=texto_trab dbname="name_7" )
 column=(type=char(100) updatewhereclause=no name=dest_ayto1 dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=dest_ayto2 dbname="name_3" initial="Pl. Mayor, 1" )
 column=(type=char(100) updatewhereclause=no name=dest_ayto3 dbname="name_4" )
 column=(type=char(50) updatewhereclause=yes name=colegiado dbname="name_5" )
 column=(type=char(100) updatewhereclause=yes name=obra dbname="name_8" )
 column=(type=char(100) updatewhereclause=yes name=ubicacion dbname="name_9" )
 column=(type=char(50) updatewhereclause=yes name=cliente dbname="name_10" )
 column=(type=char(50) updatewhereclause=yes name=ayto dbname="name_11" )
 )
column(band=detail id=3 alignment="3" tabsequence=20 border="0" color="0" x="2328" y="7541" height="4259" width="12117" format="[general]" html.valueishtml="0"  name=texto_trab visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="3" expression="'La qual cosa us comuniquem per a la preceptiva const$$HEX1$$e000$$ENDHEX$$ncia en el respectiu expedient.'"border="0" color="0" x="2328" y="12436" height="687" width="12117" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=detail alignment="1" text="EL SECRETARI," border="0" color="0" x="3518" y="18654" height="449" width="10927" html.valueishtml="0"  name=t_1 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="3518" y="17648" height="899" width="10927" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="'GENERALITAT DE CATALUNYA'"border="0" color="0" x="4339" y="185" height="502" width="6376" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=footer alignment="1" expression="'DEPARTAMENT DE TREBALL'"border="0" color="0" x="4497" y="873" height="502" width="6058" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 