HA$PBExportHeader$d_aparatos_tecnicos_listado.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=196 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=id_aparato dbname="aparatos_tecnicos.id_aparato" )
 column=(type=char(20) updatewhereclause=yes name=n_equipo dbname="aparatos_tecnicos.n_equipo" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="aparatos_tecnicos.descripcion" )
 column=(type=char(20) updatewhereclause=yes name=n_serie dbname="aparatos_tecnicos.n_serie" )
 column=(type=datetime updatewhereclause=yes name=f_entrada dbname="aparatos_tecnicos.f_entrada" )
 column=(type=char(1) updatewhereclause=yes name=prestable dbname="aparatos_tecnicos.prestable" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=prestado dbname="aparatos_tecnicos.prestado" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"aparatos_tecnicos~" ) COLUMN(NAME=~"aparatos_tecnicos.id_aparato~") COLUMN(NAME=~"aparatos_tecnicos.n_equipo~") COLUMN(NAME=~"aparatos_tecnicos.descripcion~") COLUMN(NAME=~"aparatos_tecnicos.n_serie~") COLUMN(NAME=~"aparatos_tecnicos.f_entrada~") COLUMN(NAME=~"aparatos_tecnicos.prestable~") COLUMN(NAME=~"aparatos_tecnicos.prestado~")) "  sort="n_equipo A " )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Listado de Aparatos T$$HEX1$$e900$$ENDHEX$$cnicos" border="0" color="0" x="498" y="24" height="120" width="2752"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Equipo" border="4" color="0" x="27" y="388" height="56" width="329"  name=fases_siniestros_fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Entrada" border="4" color="0" x="2240" y="388" height="56" width="370"  name=fases_siniestros_n_musaat_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prestable" border="4" color="0" x="2633" y="388" height="56" width="270"  name=sini_tipo_estado_obra_descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prestado" border="4" color="33554432" x="2926" y="388" height="56" width="270"  name=colegiados_n_colegiado_t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="379" y="388" height="56" width="1486"  name=fases_siniestros_fecha_siniestro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Serie" border="4" color="0" x="1888" y="388" height="56" width="329"  name=fases_siniestros_n_interno_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="56" width="329" format="[general]"  name=n_equipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="56" width="1486" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="8" height="56" width="329" format="[general]"  name=n_serie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2235" y="8" height="56" width="370" format="dd/mm/yyyy"  name=f_entrada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2633" y="8" height="56" width="270" format="[general]"  name=prestable checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2926" y="8" height="56" width="270" format="[general]"  name=prestado checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="27" y="72" height="56" width="178"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2606" y="72" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="215" y="72" height="56" width="544" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Registros : ' + count(     id_aparato )"border="0" color="0" x="1262" y="72" height="56" width="823" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
