HA$PBExportHeader$d_csd_seleccion_formato_impresion_pdf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=568 color="536870912" )
table(column=(type=char(150) updatewhereclause=no name=ruta_base dbname="ruta_base" )
 column=(type=char(150) updatewhereclause=no name=ruta_relativa dbname="ruta_relativa" )
 column=(type=char(100) updatewhereclause=no name=nombre_fichero dbname="nombre_fichero" )
 column=(type=char(1) updatewhereclause=no name=visualizar_web dbname="name_1" initial="N" values="Permitir visualizar desde la web	S/Permitir visualizar desde la web	N" )
 column=(type=char(1) updatewhereclause=no name=pdf_previsualizar dbname="name_2" initial="N" values="Previsualizar el pdf generado	S/Previsualizar el pdf generado	N" )
 column=(type=char(1) updatewhereclause=no name=firmar_pdf dbname="name_3" initial="N" values="Firmar el PDF despu$$HEX1$$e900$$ENDHEX$$s de generar	S/Firmar el PDF despu$$HEX1$$e900$$ENDHEX$$s de generar	N" )
 column=(type=char(1) updatewhereclause=yes name=aplica_sellado dbname="name_4" initial="N" values="Aplicar Sellado Visible	S/Aplicar Sellado Visible	N" )
 column=(type=char(1) updatewhereclause=yes name=envio_solo_a_clientes dbname="name_5" initial="N" values="Enviar facturas de cliente via Email.	S/Enviar facturas de cliente via Email.	N" )
 )
text(band=detail alignment="1" text="Ruta Base:" border="0" color="0" x="23" y="8" height="52" width="347" html.valueishtml="0"  name=ruta_base_t  tag="texto=general.ruta_base:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1650" y="4" height="60" width="101" vtextalign="0" htextalign="0"  name=b_rutabase visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Ruta Relativa:" border="0" color="0" x="23" y="76" height="52" width="347" html.valueishtml="0"  name=ruta_relativa_t  tag="texto=general.ruta_relativa:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre Fichero:" border="0" color="0" x="5" y="144" height="52" width="366" html.valueishtml="0"  name=nombre_fichero_t  tag="texto=general.nom_fichero:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="8" height="52" width="1234" format="[general]" html.valueishtml="0"  name=ruta_base visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="393" y="76" height="52" width="1234" format="[general]" html.valueishtml="0"  name=ruta_relativa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="393" y="140" height="52" width="1234" format="[general]" html.valueishtml="0"  name=nombre_fichero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="389" y="212" height="52" width="997" html.valueishtml="0"  name=envio_solo_a_clientes visible="0" checkbox.text="Enviar facturas de cliente via Email." checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="389" y="348" height="56" width="997" format="[general]" html.valueishtml="0"  name=visualizar_web  tag="texto=pdf.web" visible="1" checkbox.text="Permitir visualizar desde la web" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="Configuraci$$HEX1$$f300$$ENDHEX$$n Sellado" filename="" enabled=yes action="0" border="0" color="0" x="1271" y="476" height="76" width="517" vtextalign="0" htextalign="0"  name=b_configuracion_sello visible="0~t if (aplica_sellado = 'S', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="389" y="420" height="52" width="864" format="[general]" html.valueishtml="0"  name=firmar_pdf  tag="texto=pdf.firmar" visible="1" checkbox.text="Firmar el PDF despu$$HEX1$$e900$$ENDHEX$$s de generar" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="389" y="488" height="52" width="864" format="[general]" html.valueishtml="0"  name=aplica_sellado visible="0" checkbox.text="Aplicar Sellado Visible" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="389" y="280" height="52" width="997" format="[general]" html.valueishtml="0"  name=pdf_previsualizar  tag="texto=pdf.previsualizar" visible="1" checkbox.text="Previsualizar el pdf generado" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 