HA$PBExportHeader$d_csd_seleccion_formato_impresion_mail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1116 color="536870912" )
table(column=(type=char(10000) updatewhereclause=no name=direccion dbname="direccion" )
 column=(type=char(200) updatewhereclause=no name=asunto dbname="asunto" )
 column=(type=char(1000) updatewhereclause=no name=cuerpo dbname="cuerpo" )
 column=(type=char(150) updatewhereclause=no name=adjunto dbname="adjunto" )
 column=(type=char(100) updatewhereclause=no name=plantilla dbname="plantilla" )
 column=(type=char(1) updatewhereclause=no name=html dbname="name_1" initial="N" values="Formato HTML	S/Formato HTML	N" )
 column=(type=char(10) updatewhereclause=no name=sin_adjuntos dbname="name_2" initial="N" values="Enviar sin adjuntos	S/Enviar sin adjuntos	N" )
 column=(type=char(10000) updatewhereclause=no name=cc dbname="name_3" )
 column=(type=char(10000) updatewhereclause=no name=cco dbname="name_4" )
 )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="8" height="52" width="233" html.valueishtml="0"  name=direccion_t  tag="texto=mail.direccion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asunto:" border="0" color="0" x="23" y="212" height="52" width="233" html.valueishtml="0"  name=asunto_t  tag="texto=mail.asunto:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CC:" border="0" color="0" x="23" y="76" height="52" width="233" html.valueishtml="0"  name=t_2  tag="texto=mail.cc:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CCO:" border="0" color="0" x="23" y="144" height="52" width="233" html.valueishtml="0"  name=t_3  tag="texto=mail.ccp:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="274" y="76" height="52" width="1353" format="[general]" html.valueishtml="0"  name=cc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="274" y="144" height="52" width="1353" format="[general]" html.valueishtml="0"  name=cco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="274" y="212" height="52" width="1440" format="[general]" html.valueishtml="0"  name=asunto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Adjunto:" border="0" color="0" x="23" y="288" height="52" width="233" html.valueishtml="0"  name=adjunto_t  tag="texto=mail.adjunto:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="274" y="288" height="52" width="1440" format="[general]" html.valueishtml="0"  name=adjunto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="87" y="420" height="492" width="1627" format="[general]" html.valueishtml="0"  name=cuerpo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Cuerpo:" border="0" color="0" x="23" y="356" height="52" width="233" html.valueishtml="0"  name=cuerpo_t  tag="texto=mail.cuerpo:" visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="1175" y="992" height="52" width="535" format="[general]" html.valueishtml="0"  name=sin_adjuntos  tag="texto=mail.sin_adjuntos" visible="1" checkbox.text="Enviar sin adjuntos" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plantilla:" border="0" color="0" x="78" y="1004" height="52" width="192" html.valueishtml="0"  name=t_1  tag="texto=mail.plantilla:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="288" y="1000" height="52" width="736" format="[general]" html.valueishtml="0"  name=plantilla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1641" y="0" height="68" width="82" vtextalign="0" htextalign="0"  name=b_direccion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="L" enabled=yes action="0" border="0" color="0" x="1733" y="0" height="68" width="78" vtextalign="0" htextalign="0"  name=b_lista_direccion visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1641" y="72" height="68" width="82" vtextalign="0" htextalign="0"  name=b_cc visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="L" enabled=yes action="0" border="0" color="0" x="1733" y="72" height="68" width="78" vtextalign="0" htextalign="0"  name=b_lista_cc visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1641" y="140" height="68" width="82" vtextalign="0" htextalign="0"  name=b_cco visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="L" enabled=yes action="0" border="0" color="0" x="1733" y="140" height="68" width="78" vtextalign="0" htextalign="0"  name=b_lista_cco visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1042" y="996" height="68" width="73" vtextalign="0" htextalign="0"  name=b_plantilla visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="1271" y="1056" height="56" width="439" format="[general]" html.valueishtml="0"  name=html  tag="texto=mail.html" visible="1" checkbox.text="Formato HTML" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="274" y="4" height="52" width="1353" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 