HA$PBExportHeader$d_csd_seleccion_formato_impresion_op.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=generar_registro dbname="generar_registro" initial="N" values="Generar Registro de Salida	S/Generar Registro de Salida	N/Generar Registro de Salida	X" )
 column=(type=char(10) updatewhereclause=yes name=serie dbname="serie" )
 column=(type=char(20) updatewhereclause=yes name=n_reg dbname="name_1" )
 column=(type=char(1) updatewhereclause=yes name=nuevo dbname="name_2" initial="S" values="Nuevo	S/Existente	N/" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="215" y="4" height="64" width="731" format="[general]" html.valueishtml="0"  name=serie visible="1~tif (generar_registro='X',0,1)" dddw.name=d_dddw_reg_es_serie_empresa dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Serie:" border="0" color="0" x="18" y="4" height="52" width="174" html.valueishtml="0"  name=t_2 visible="1~tif (generar_registro='X',0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="23" y="88" height="64" width="928" format="[general]" html.valueishtml="0"  name=generar_registro visible="1~tif (generar_registro='X',0,1)" checkbox.text="Generar Registro de Salida" checkbox.on="S" checkbox.off="N" checkbox.other="X" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="219" y="228" height="52" width="727" format="[general]" html.valueishtml="0"  name=n_reg visible="1~tif(nuevo='N' and generar_registro='S',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Reg:" border="0" color="0" x="18" y="232" height="52" width="174" html.valueishtml="0"  name=t_1 visible="1~tif(nuevo='N' and generar_registro='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="64" y="160" height="52" width="823" format="[general]" html.valueishtml="0"  name=nuevo visible="1~tif(generar_registro='S',1,0)" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 