HA$PBExportHeader$st_csd_seleccion_formato_impresion.srs
global type st_csd_seleccion_formato_impresion from structure
	boolean		no_mostrar_ventana
	string		nombre
	string		pdf
	boolean		pdf_previsualizar
	string		papel
	integer		copias
	integer		copias2
	string		impresora
	string		email
	string		direccion_email
	string		asunto_email
	string		nombre_adjunto_email
	string		texto_email
	string		id_fase
	string		visualizar_web
	string		ruta_base
	string		ruta_relativa
	string		impresora_intervalo
	integer		impresora_pagina_desde
	integer		impresora_pagina_hasta
	boolean		impresora_intercalar
	string		destino
	string		duplicado
	string		firmar_pdf
	string		certificado
	string		password
	string		nombre_cer
	string		razon
	string		situacion
	integer		retorno
	string		plantilla
	string		html
	boolean		masivo
	boolean		sin_adjuntos
	boolean		masivo_cambiar_nombre
	boolean		masivo_cambiar_asunto
	string		generar_registro
	string		serie
	string		ruta_relativa1
	string		ruta_relativa2
	string		ruta_relativa3
	string		ruta_relativa4
	boolean		ruta_automatica
	boolean		cambiar_serie
	string		texto_sms
	string		moviles
	string		sms
	string		bandeja
	string		cc_email
	string		cco_email
	boolean		envio_simple
	string		n_registro_salida
	string		nuevo_reg_salida
	boolean		ver_adjuntos
	string		adjuntos[]
	string		enviar_email_clientes
	st_configuracion_sello		ast_configuracion_sello
	string		aplica_sellado
end type

