HA$PBExportHeader$d_cip_sobre_pem_fijo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipo_actuacion dbname="cip_sobre_pem.tipo_actuacion" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipo_obra dbname="cip_sobre_pem.tipo_obra" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=pem_desde dbname="cip_sobre_pem.pem_desde" initial="0" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=pem_hasta dbname="cip_sobre_pem.pem_hasta" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=porcentaje dbname="cip_sobre_pem.porcentaje" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplicar_fijo dbname="cip_sobre_pem.aplicar_fijo" initial="S" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=importe_fijo dbname="cip_sobre_pem.importe_fijo" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=importe_minimo dbname="cip_sobre_pem.importe_minimo" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cip_sobre_pem~" ) COLUMN(NAME=~"cip_sobre_pem.tipo_actuacion~") COLUMN(NAME=~"cip_sobre_pem.tipo_obra~") COLUMN(NAME=~"cip_sobre_pem.pem_desde~") COLUMN(NAME=~"cip_sobre_pem.pem_hasta~") COLUMN(NAME=~"cip_sobre_pem.porcentaje~") COLUMN(NAME=~"cip_sobre_pem.aplicar_fijo~") COLUMN(NAME=~"cip_sobre_pem.importe_fijo~") COLUMN(NAME=~"cip_sobre_pem.importe_minimo~")WHERE(    EXP1 =~"cip_sobre_pem.tipo_actuacion~"   OP =~"like~"    EXP2 =~":tipo_actuacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cip_sobre_pem.tipo_obra~"   OP =~"like~"    EXP2 =~":tipo_obra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cip_sobre_pem.aplicar_fijo~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"tipo_actuacion~" TYPE = string)  ARG(NAME = ~"tipo_obra~" TYPE = string) " update="cip_sobre_pem" updatewhere=1 updatekeyinplace=no arguments=(("tipo_actuacion", string),("tipo_obra", string))  sort="tipo_actuacion A " )
text(band=header alignment="2" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="52" width="1115"  name=tipo_actuacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Obra" border="6" color="0" x="1134" y="8" height="52" width="855"  name=tipo_obra_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe Fijo" border="6" color="0" x="1998" y="8" height="52" width="389"  name=importe_fijo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe M$$HEX1$$ed00$$ENDHEX$$nimo" border="6" color="0" x="2395" y="8" height="52" width="407"  name=importe_minimo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Aplicar Fijo" border="6" color="0" x="2811" y="8" height="52" width="274"  name=aplicar_fijo_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="1115" format="[general]"  name=tipo_actuacion dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1134" y="4" height="56" width="855" format="[general]"  name=tipo_obra dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_trabajo dddw.percentwidth=200 dddw.lines=10 dddw.limit=3 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="0" x="1998" y="4" height="56" width="389" format="#,##0.00"  name=importe_fijo edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="0" x="2395" y="4" height="56" width="407" format="#,##0.00"  name=importe_minimo edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="2811" y="4" height="56" width="274" format="[general]"  name=aplicar_fijo visible="1~t0" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
