HA$PBExportHeader$f_cip_contrato_dw.srf
$PBExportComments$Calcula el total de cip para un contrato determinado
global type f_cip_contrato_dw from function_object
end type

forward prototypes
global function double f_cip_contrato_dw (datawindow idw_fases_informes)
end prototypes

global function double f_cip_contrato_dw (datawindow idw_fases_informes);int i
double cip_contrato = 0, cip_linea = 0
for i = 1 to idw_fases_informes.rowcount()
	if idw_fases_informes.getitemstring(i, 'tipo_informe') = g_codigos_conceptos.cip then
		cip_linea = idw_fases_informes.getitemnumber(i, 'cuantia_colegiado')
		cip_contrato += cip_linea
	end if
next
if isnull(cip_contrato) then cip_contrato = 0
return cip_contrato
end function

