HA$PBExportHeader$f_musaat_contrato_dw.srf
$PBExportComments$Calcula el total de musaat para un contrato determinado
global type f_musaat_contrato_dw from function_object
end type

forward prototypes
global function double f_musaat_contrato_dw (datawindow idw_fases_informes)
end prototypes

global function double f_musaat_contrato_dw (datawindow idw_fases_informes);int i
double musaat_contrato = 0, musaat_linea = 0, musaat_iva = 0
string musaat_t_iva
musaat_t_iva = g_t_iva_defecto
for i = 1 to idw_fases_informes.rowcount()
	if idw_fases_informes.getitemstring(i, 'tipo_informe') = g_codigos_conceptos.musaat_variable then
		musaat_linea = idw_fases_informes.getitemnumber(i, 'cuantia_colegiado')
		musaat_contrato += musaat_linea
	end if
next
if isnull(musaat_contrato) then musaat_contrato = 0
return musaat_contrato
end function

