HA$PBExportHeader$f_total_cobrado_dv_colegiado.srf
global type f_total_cobrado_dv_colegiado from function_object
end type

forward prototypes
global function double f_total_cobrado_dv_colegiado (string id_fase, string id_col)
end prototypes

global function double f_total_cobrado_dv_colegiado (string id_fase, string id_col);double dv_cobrado = 0

  SELECT sum(base_dv)  
    INTO :dv_cobrado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
			fases_minutas.id_colegiado = :id_col and	
         fases_minutas.anulada <> 'S' and 
			fases_minutas.fecha_pago <> null 
//			and 
//			fases_minutas.pagador = '1' 
			;

if isnull(dv_cobrado) then dv_cobrado = 0

return dv_cobrado
end function

