HA$PBExportHeader$f_total_cobrado_musaat_cliente_fact.srf
global type f_total_cobrado_musaat_cliente_fact from function_object
end type

forward prototypes
global function double f_total_cobrado_musaat_cliente_fact (string id_fase, string id_cli)
end prototypes

global function double f_total_cobrado_musaat_cliente_fact (string id_fase, string id_cli);double musaat_cobrado = 0

SELECT sum ( csi_lineas_fact_emitidas.subtotal )  
INTO :musaat_cobrado  
FROM csi_facturas_emitidas, csi_lineas_fact_emitidas, fases_minutas, csi_articulos_servicios  
WHERE ( csi_lineas_fact_emitidas.id_factura = csi_facturas_emitidas.id_factura ) and  
		( csi_facturas_emitidas.id_fase = fases_minutas.id_minuta ) and  
		( csi_lineas_fact_emitidas.articulo = csi_articulos_servicios.codigo ) and  
		( ( csi_articulos_servicios.familia = '01' ) AND  
		( csi_facturas_emitidas.id_persona = :id_cli ) AND  
		( fases_minutas.id_fase = :id_fase ) )   ;


if isnull(musaat_cobrado) then musaat_cobrado = 0

return musaat_cobrado

end function

