HA$PBExportHeader$f_total_avisado_honos_contrato.srf
global type f_total_avisado_honos_contrato from function_object
end type

forward prototypes
global function double f_total_avisado_honos_contrato (string id_fase)
end prototypes

global function double f_total_avisado_honos_contrato (string id_fase);double honos_avisado = 0
if f_es_vacio(g_id_minuta_actual) then
  SELECT sum(base_honos)  
    INTO :honos_avisado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
           fases_minutas.anulada <> 'S';
else
  SELECT sum(base_honos)  
    INTO :honos_avisado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
           fases_minutas.anulada <> 'S' and fases_minutas.id_minuta <> :g_id_minuta_actual;		
end if
if isnull(honos_avisado) then honos_avisado = 0

return honos_avisado
end function

