HA$PBExportHeader$f_total_cobrado_honos_col_cli.srf
global type f_total_cobrado_honos_col_cli from function_object
end type

forward prototypes
global function double f_total_cobrado_honos_col_cli (string id_fase, string id_col, string id_cli)
end prototypes

global function double f_total_cobrado_honos_col_cli (string id_fase, string id_col, string id_cli);double honos_cobrado = 0

  SELECT sum(base_honos)  
    INTO :honos_cobrado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
		fases_minutas.id_colegiado = :id_col and 
		fases_minutas.id_cliente = :id_cli and 		
           fases_minutas.anulada <> 'S' and fases_minutas.fecha_pago <> null;

if isnull(honos_cobrado) then honos_cobrado = 0

return honos_cobrado
end function

