HA$PBExportHeader$f_total_cobrado_honos_colegiado_fact.srf
global type f_total_cobrado_honos_colegiado_fact from function_object
end type

forward prototypes
global function double f_total_cobrado_honos_colegiado_fact (string id_fase, string id_col)
end prototypes

global function double f_total_cobrado_honos_colegiado_fact (string id_fase, string id_col);double honos_cobrado = 0

SELECT sum ( csi_facturas_emitidas.subtotal )  
INTO :honos_cobrado  
FROM csi_facturas_emitidas, fases_minutas  
WHERE ( csi_facturas_emitidas.id_fase = fases_minutas.id_minuta ) and  
		( csi_facturas_emitidas.tipo_factura = '04' ) AND
		( csi_facturas_emitidas.emisor = :id_col ) AND 
		( fases_minutas.id_fase = :id_fase ) ;

if isnull(honos_cobrado) then honos_cobrado = 0

return honos_cobrado

end function

