HA$PBExportHeader$f_total_avisado_libros_colegiado.srf
global type f_total_avisado_libros_colegiado from function_object
end type

forward prototypes
global function double f_total_avisado_libros_colegiado (string id_fase, string id_col)
end prototypes

global function double f_total_avisado_libros_colegiado (string id_fase, string id_col);double lib_avisado = 0
if f_es_vacio(g_id_minuta_actual) then
  SELECT sum(base_impresos)  
    INTO :lib_avisado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
		fases_minutas.id_colegiado = :id_col and	
           fases_minutas.anulada <> 'S';
else
  SELECT sum(base_impresos)  
    INTO :lib_avisado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
		fases_minutas.id_colegiado = :id_col and	
           fases_minutas.anulada <> 'S' and fases_minutas.id_minuta <> :g_id_minuta_actual;	
end if
if isnull(lib_avisado) then lib_avisado = 0

return lib_avisado
end function

