HA$PBExportHeader$f_total_avisado_musaat_colegiado.srf
global type f_total_avisado_musaat_colegiado from function_object
end type

forward prototypes
global function double f_total_avisado_musaat_colegiado (string id_fase, string id_col)
end prototypes

global function double f_total_avisado_musaat_colegiado (string id_fase, string id_col);double musaat_avisado = 0
if f_es_vacio(g_id_minuta_actual) then
  SELECT sum(base_musaat)  
    INTO :musaat_avisado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
		fases_minutas.id_colegiado = :id_col and
           fases_minutas.anulada <> 'S';
else
  SELECT sum(base_musaat)  
    INTO :musaat_avisado  
    FROM fases_minutas  
   WHERE fases_minutas.id_fase = :id_fase   and
		fases_minutas.id_colegiado = :id_col and
           fases_minutas.anulada <> 'S' and fases_minutas.id_minuta <> :g_id_minuta_actual;		
end if
if isnull(musaat_avisado) then musaat_avisado = 0

return musaat_avisado
end function

