HA$PBExportHeader$st_cip_datos.srs
global type st_cip_datos from structure
	string		tipo_act
	string		tipo_obra
	double		superficie
	double		pem
	double		porcentaje
	string		aplicar_fijo
	double		importe_minimo
	double		cip
	string		mensaje
	string		id_fase
	double		hon_teor
	string		t_terreno
	string		tarifa
	string		admon
	double		volumen
	double		altura
	string		colindantes
	double		pto_contrato
	string		tipo_gestion
	datetime		fecha
	double		long_per
	double		vol_edif
	double		coef_a
	double		coef_b
	double		coef_c
	double		coef_d
	double		coef_fa
	string		tipo
	string		ambito
	string		estructura
	string		t_medicion
	string		replan_deslin
	double		valor_terreno
	double		valor_tasacion
	double		valoracion_estim
	string		ambito_s
	string		formula
	string		desarrollo
	string		formula_honos
	string		desarrollo_honos
	string		tipologia_edif
	string		visared
	double		vol_tierras
	string		tipo_registro
	string		id_expedi
	string		modulo
	string		ctrl_calidad
	string		destino_i
	double		sup_viviendas
	double		sup_otros
	string		tipo_reforma
	double		num_viv
	string		destino
	string		texto
	string		funcionario
	double		pem_seg
	string		contenido
	string		tipo_tramite
end type

