HA$PBExportHeader$d_ing_ret_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_traspaso dbname="csi_traspasos_basicos.id_traspaso" )
 column=(type=char(2) updatewhereclause=yes name=tipo dbname="csi_traspasos_basicos.tipo" values="Ingresa	I/Retira	R/" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_traspasos_basicos.fecha" )
 column=(type=char(10) updatewhereclause=yes name=numero dbname="csi_traspasos_basicos.numero" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="csi_traspasos_basicos.id_colegiado" )
 column=(type=char(2) updatewhereclause=yes name=forma_pago dbname="csi_traspasos_basicos.forma_pago" )
 column=(type=char(10) updatewhereclause=yes name=banco dbname="csi_traspasos_basicos.banco" )
 column=(type=number updatewhereclause=yes name=importe dbname="csi_traspasos_basicos.importe" )
 column=(type=char(10) updatewhereclause=yes name=n_talon dbname="csi_traspasos_basicos.n_talon" )
 column=(type=char(60) updatewhereclause=yes name=forma_pago_desc dbname="csi_formas_de_pago.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=nombre_bancos dbname="csi_bancos.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(15) updatewhereclause=yes name=n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(40) updatewhereclause=yes name=centro dbname="csi_centros.descripcion" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="csi_traspasos_basicos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=usuario dbname="csi_traspasos_basicos.usuario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eliminar dbname="csi_traspasos_basicos.eliminar" )
 column=(type=char(2) updatewhereclause=yes name=csi_centros_empresa dbname="csi_centros.empresa" )
 column=(type=char(1) updatewhereclause=yes name=procesar_registro dbname="procesar_registro" )
 column=(type=char(34) update=yes updatewhereclause=yes name=iban dbname="csi_traspasos_basicos.iban" )
 column=(type=char(11) update=yes updatewhereclause=yes name=bic dbname="csi_traspasos_basicos.bic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_traspasos_basicos~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"csi_formas_de_pago~" )  TABLE(NAME=~"csi_bancos~" )  TABLE(NAME=~"csi_centros~" ) COLUMN(NAME=~"csi_traspasos_basicos.id_traspaso~") COLUMN(NAME=~"csi_traspasos_basicos.tipo~") COLUMN(NAME=~"csi_traspasos_basicos.fecha~") COLUMN(NAME=~"csi_traspasos_basicos.numero~") COLUMN(NAME=~"csi_traspasos_basicos.id_colegiado~") COLUMN(NAME=~"csi_traspasos_basicos.forma_pago~") COLUMN(NAME=~"csi_traspasos_basicos.banco~") COLUMN(NAME=~"csi_traspasos_basicos.importe~") COLUMN(NAME=~"csi_traspasos_basicos.n_talon~") COLUMN(NAME=~"csi_formas_de_pago.descripcion~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"csi_centros.descripcion~") COLUMN(NAME=~"csi_traspasos_basicos.descripcion~") COLUMN(NAME=~"csi_traspasos_basicos.usuario~") COLUMN(NAME=~"csi_traspasos_basicos.eliminar~") COLUMN(NAME=~"csi_centros.empresa~") COMPUTE(NAME=~"convert(char(1), 'N') as procesar_registro~") COLUMN(NAME=~"csi_traspasos_basicos.iban~") COLUMN(NAME=~"csi_traspasos_basicos.bic~")    JOIN (LEFT=~"csi_traspasos_basicos.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER1 =~"csi_traspasos_basicos.id_colegiado~" )    JOIN (LEFT=~"csi_traspasos_basicos.forma_pago~"    OP =~"=~"RIGHT=~"csi_formas_de_pago.tipo_pago~"    OUTER1 =~"csi_traspasos_basicos.forma_pago~" )    JOIN (LEFT=~"csi_traspasos_basicos.banco~"    OP =~"=~"RIGHT=~"csi_bancos.codigo~"    OUTER1 =~"csi_traspasos_basicos.banco~" )    JOIN (LEFT=~"csi_traspasos_basicos.centro~"    OP =~"=~"RIGHT=~"csi_centros.centro~" )WHERE(    EXP1 =~"csi_traspasos_basicos.eliminar~"   OP =~"=~"    EXP2 =~"'N'~" ) ) " update="csi_traspasos_basicos" updatewhere=0 updatekeyinplace=no filter=" csi_centros_empresa = f_devuelve_empresa()" sort="fecha A colegiado A importe A " )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="0" x="9" y="4" height="52" width="343" html.valueishtml="0"  name=numero_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="361" y="4" height="52" width="297" html.valueishtml="0"  name=tipo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Forma Pago" border="6" color="0" x="2030" y="4" height="52" width="498" html.valueishtml="0"  name=forma_pago_desc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Banco" border="6" color="0" x="2537" y="4" height="52" width="453" html.valueishtml="0"  name=nombre_bancos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2999" y="4" height="52" width="343" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="667" y="4" height="52" width="357" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1033" y="4" height="52" width="987" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Tal$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3351" y="4" height="52" width="325" html.valueishtml="0"  name=n_talon_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Tal$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3351" y="4" height="52" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Tal$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3351" y="4" height="52" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Tal$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3351" y="4" height="52" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="3685" y="4" height="52" width="315" html.valueishtml="0"  name=centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="4009" y="4" height="52" width="489" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="361" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=forma_pago_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=nombre_bancos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2999" y="4" height="56" width="343" format="#,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="667" y="4" height="56" width="357" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" n_colegiado  + ' ' +  if ( isnull(colegiados_nombre ) or   colegiados_nombre = '' , colegiados_apellidos , colegiados_nombre  + ' '   + colegiados_apellidos  )"border="0" color="0" x="1033" y="4" height="56" width="987" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3351" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=n_talon  tag=" " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4009" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=usuario visible="1" dddw.name=d_dddw_usuarios dddw.displaycolumn=nombre_usuario dddw.datacolumn=cod_usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2857" y1="12" x2="3374" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total:      " border="0" color="0" x="2537" y="32" height="52" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="2999" y="32" height="56" width="343" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
