0000000004	w_caja_pagos	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000005	w_liquidaciones_datos_remesa	INICIO	Jan 17 2003 12:00:00:000AM	0000000001
0000000006	w_datos_firma	INICIO	Mar 13 2003 12:00:00:000AM	0000000001
0000001001	w_cobros_domicilia_consulta	Domiciliar gastos y MUSAAT	Apr  2 2003 12:00:00:000AM	0000000001
0000000002	w_contratos_regularizacion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
0000000007	w_minutas_devolucion	INICIO	Apr  2 2003 12:00:00:000AM	0000000001
Z000000001	w_premaat_calculo_cuotas	INICIO	Jul  7 2003 12:00:00:000AM	0000000001
AV00000001	w_n_copias	AVISO	Jun 24 2004 12:00:00:000AM	0000000001
RE00000001	w_n_copias	RECLAMACION	Jun 24 2004 12:00:00:000AM	0000000001
OF00000001	w_n_copias	OFICIO	Jun 24 2004 12:00:00:000AM	0000000001
MA00000008	w_minutas_anula	INICIO	Jun 17 2004 12:00:00:000AM	0000000001
0000001022	w_sellador	INICIO	Aug 17 2004 12:00:00:000AM	0000000001
ZAR0000001	w_liquidaciones_lista	INICIO		0000000001
ZAR0000002	w_proconta_facturas_contabiliza	INICIO		0000000001
ZAR0000003	w_cobros_domicilia_lista	INICIO		0000000001
ZAR0000004	w_fomento	INICIO		0000000001
1000000007	w_colegiados_consulta	Colegiados del 07/03/04 al 03/03/05	Mar  8 2005 12:00:00:000AM	4
GU00000001	w_fases_creacion_fases	INICIO		0000000001
1000000008	w_colegiados_factura_n	CUOTAS PREMAAT	Nov  2 2005 12:00:00:000AM	0000000001
1000000009	w_colegiados_factura_n	CUOTAS COLEGIALES	Nov  2 2005 12:00:00:000AM	0000000001
GUA0000001	w_garantias_liquidaciones	INICIO		0000000001
REN0000001	w_n_copias	RENUNCIAS	Jan  1 1900 12:00:00:000AM	0000000001
GUA0000002	w_consejo	INICIO		0000000001
GUA0000003	w_consejo_proyecto_piloto	INICIO		0000000001
1000000010	w_cobros_domicilia_consulta	Domiciliar expedientes	Mar  9 2006 12:00:00:000AM	0000000001
1000000261	w_facturacion_recibida_consulta	ULTIMA	Jan 16 2007 12:00:00:000AM	0000000005
1000001089	w_colegiados_consulta	Circulares prueba	Sep 20 2007 12:00:00:000AM	0000000007
1000001091	w_colegiados_consulta	Circular prueba	Sep 20 2007 12:00:00:000AM	0000000007
1000002192	w_colegiados_consulta	Colegiados por edad	Jan 21 2008 12:00:00:000AM	0000000008
1000002193	w_fases_consulta	Proyectos 2007	Jan 22 2008 12:00:00:000AM	0000100081
1000003693	w_modificacion_consulta	ULTIMA	Jul 25 2008 12:00:00:000AM	0000000007
1000004237	w_colegiados_consulta	% de colegiados que visan	Dec 10 2008 12:00:00:000AM	0000000008
1000004440	w_modificacion_consulta	ULTIMA	Feb  2 2009 12:00:00:000AM	0000000001
1000005421	w_proveedores_consulta	ULTIMA	Mar  4 2010 12:00:00:000AM	0000000001
1000005873	w_generacion_remesas	ULTIMA	Sep  2 2010 12:00:00:000AM	0000000009
1000005982	w_pagos_consulta	ULTIMA	Sep 20 2010 12:00:00:000AM	0000000001
1000005983	w_facturacion_recibida_consulta	ULTIMA	Sep 20 2010 12:00:00:000AM	0000000001
1000006317	w_copiar_perfil	ULTIMA	Nov  9 2010 12:00:00:000AM	0000000009
1000006848	w_pagos_consulta	TRANSFERENCIAS NO PAGADAS	Jun 30 2011 12:00:00:000AM	0000000007
1000006901	w_facturacion_recibida_consulta	ULTIMA	Sep 21 2011 12:00:00:000AM	0000000007
1000006902	w_pagos_consulta	ULTIMA	Sep 26 2011 12:00:00:000AM	0000000007
1000006925	w_proveedores_consulta	ULTIMA	Oct  4 2011 12:00:00:000AM	0000000007
1000006950	w_proveedores_consulta	ULTIMA	Oct 18 2011 12:00:00:000AM	0000000009
1000006954	w_facturacion_recibida_consulta	ULTIMA	Oct 18 2011 12:00:00:000AM	0000000009
1000006955	w_pagos_consulta	ULTIMA	Oct 18 2011 12:00:00:000AM	0000000009
