100       	MUSAAT REG. PRIMA FIJA	01	4100010003	?	S	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	PFR	N		S	N	N	01		N
101       	MUSAAT EXCESOS	01	4100010003	?	S	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	MEX	N		S	N	N	01		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	4100010003	?	S	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	PF1	N		S	N	N	01		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	4100010003	?	S	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	PF2	N		S	N	N	01		N
106       	MUSAAT ACCIDENTES	01	4100010003	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	ACC	N		S	N	N	01		N
107       	MUSAAT TASADORES	01	4100010003	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	TAS	N		S	N	N	01		N
150       	PREMAAT-CUOTAS ATRASADAS	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	ATRA	N		S	N	N	01		N
1502k     	PREMAAT-CUOTA 2000	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	2k	N		S	N	N	01		N
150Ba     	PREMAAT-CUOTA BASICO	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	Ba	N		S	N	N	01		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	C1	N		S	N	N	01		N
151       	PREMAAT-PAGO PRESTACIONES	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	PRES	N		S	N	N	01		N
154       	PREMAAT-INCENTIVOS	02	7590010000	7590010000	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		N	COM	N		S	N	N	01		N
EXP       	CONCEPTOS DE EXPEDIENTES	E	EXP	EXP	S	S	0.0	S	S	0.0	0	COAATGU   	00	N		S	EXP	N		S	N	N	01		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	4100010003	?	S	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	PFT	N		S	N	N	01		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	4100010003	?	S	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	HOG	N		S	N	N	01		N
150CC     	PREMAAT-CUOTA 50% C1	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	50C1	N		S	N	N	01		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	ANTI	N		S	N	N	01		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	JVC2	N		N	N	N	01		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	SVC2	N		N	N	N	01		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	VCC1	N		N	N	N	01		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	4170010000	?	N	S	0.0	N	N	0.0	0	COAATGU   	00	N		S	VBBA	N		N	N	N	01		N
11        	DEVOLUCIÓN DE LA PRENDA	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATGU   	00	S		N	HCTA	N		N	N	N	01		N
PAC       	PAGO A CUENTA	H	X		N	N	0.0	S	N	0.0	0	COAATGU   	00	N		N	PAC	N		N	N	N	01		N
302       	PUBLICACIONES (COLEGIADOS)	O	7000010002	7000010002	N	S	0.0	S	N	0.0	0	COAATGU   	04	N		S	PUB	N		S	S	N	01		N
403       	BANCO POPULAR	0C	7590010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	BPO	N		S	N	N	01		N
404       	INTERESES BANCO	OC	7590010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	IBA	N		S	N	N	01		N
LO        	LIBROS DE ORDENES	D	7000010001	7000010001	S	S	15.0	S	S	.59999999999999998	0	COAATGU   	04	N		N	LOR	N		S	S	N	01		N
LI        	LIBROS DE INCIDENCIAS	D	7000010001	7000010001	S	S	15.0	S	S	.59999999999999998	0	COAATGU   	04	N		N	LIN	N		S	S	N	01		N
16        	LIBROS	O	7000010001	7000010001	N	S	0.0	S	N	0.0	0	COAATGU   	04	N		S	LIB	N		S	S	N	01		N
GTP00     	VENTA DE LIBROS	GG	7000020000	7000020000	N	S	0.0	S	N	0.0	0	COAATGU   	04	N		N	GTP01	N		N	S	N	01		N
GTP01     	VENTA LIBROS POR DISTRIBUIDOR	GG	7000020001	7000020001	N	S	0.0	S	N	0.0	0	COAATGU   	04	N		N	GTP02	N		N	S	N	01		N
GTP05     	VENTA LIBROS MANUAL A PIE DE OBRA	GG	7000020005	7000020005	N	S	0.0	S	N	0.0	0	COAATGU   	04	N		N	GTP06	N		N	S	N	01		N
108       	MUSAAT COMISIONES	01	7590010001		S	S	0.0	N	N	0.0	0	COAATGU   	00	N		N	M	N		N	N	N	01		N
T.V.      	TARJETA VISA AFFINITY	01	7590010000		S	S	0.0	N	N	0.0		COAATGU   	00	N		N	TVA	N		N	N	N	01		N
FRA.PT    	FRA.PTES.DE FORMALIZAR		4309010000		N	N	0.0	S	N	0.0		COAATGU   	00	N		N	FPTE	N		N	N	N	01		N
109       	MUSAAT MALUS	01	4100010003		S	S	0.0	N	N	0.0		COAATGU   	00	N		S	MUMA	N		N	N	N	01		N
GTP07     	VENTA CODIGO TECNICO DE LA EDIFICACION	GG	7000020006		N	S	0.0	S	N	0.0	0	COAATGU   	04	N		N	GTP0	N		N	S	N	01		N
110       	INCENTIVACION Y COMPENSACION A COLEGIO	00	7590010002		N	S	0.0	S	N	0.0	0	COAATGU   	00	N		N	P	N		N	N	N	01		N
GTP08     	HONORARIOS AYTO. MADRID	GG	7000020007		N	S	0.0	S	N	0.0		COAATGU   	08	N		N	GTP0	N		N	S	N	01		N
LA        	LIBRO ARTESONADO	O	7000010003		N	S	29.0	S	S	1.1599999999999999	0	COAATGU   	04	N		N	LA	N		N	S	N	01		N
IMP       	347 GABINETE	O	7000000000	 	N	N	0.0	N	N	0.0		COAATGU   	 	N	 	N	 	N	 	N	S	N	01		N
14        	DESCUENTO VISARED	D	X	X	N	S	0.0	S	S	0.0	0	COAATGU   	Z8	N		N	DVR	N		S	S	N	01		N
15        	HONORARIOS	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	S		N	HON	N		S	S	S	01		N
400       	COMPENSACION POR OBRAS ENVIADAS EJERCICIO 2006	OC	7590010003	?	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		S	JUR	N		S	S	N	01		N
401       	INGRESOS EXTRAORDINARIOS	OC	7690010000	7780010000	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		S	VAR	N		S	S	N	01		N
402       	GASTOS DEVOLUCIÓN RECIBO	OC	7590010000	?	N	S	1.5	S	N	.27000000000000002	0	COAATGU   	Z8	N		S	DEV	N		S	S	N	01		N
62        	GASTOS POR DESPLAZAMIENTO	H	HONOS	HONOS	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	DESP	N		S	S	S	01		N
251       	CUOTA COLEGIAL	C	7210010001	7210010001	N	S	45.0	S	N	8.0999999999999996	0	COAATGU   	Z8	N		S	CCº	N		S	S	N	01		N
252       	CUOTA INCORPORACIÓN	C	7210010002	7210010002	N	S	132.16999999999999	S	N	23.789999999999999	0	COAATGU   	Z8	N		S	INC	N		S	S	N	01		N
300       	ALQUILER MATERIAL PROFESIONAL	O	7050010002	7050010002	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		S	EST1	N		S	S	N	01		N
CCC01     	H.P. FACTURACIÓN (TOMAS HORMIGÓN)	CC	7050030001	7050030001	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	CCC01	N		N	S	N	01		N
CCC02     	E.INFORMATIVOS FACTURACIÓN (TESTIGOS, SEGUIMIENTO...)	CC	7050030002	7050030002	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		0	CCC02	N		N	S	N	01		N
CCC03     	GEOTECNIA FACTURACIÓN	CC	7050030003	7050030003	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	CCC03	N		N	S	N	01		N
CCC04     	SUELOS FACTURACIÓN	CC	7050030004	7050030004	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	CCC04	N		N	S	N	01		N
CCC05     	VIALES FACTURACIÓN (SUELO, ZAHORRA, ENSAYOS, ÁRIDOS)	CC	7050030005	7050030005	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	CCC05	N		N	S	N	01		N
CCC06     	EDIFICACIÓN FACTURACIÓN (ESTANQUEIDAD, AGUA, GAS, COMPACTACIÓN,...)	CC	7050030006	7050030006	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	CCC06	N		N	S	N	01		N
GTP02     	VENTA BASE DATOS	GG	7000020002	7000020002	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	GTP03	N		N	S	N	01		N
GTP03     	VENTA DE PROGRAMAS	GG	7000020003	7000020003	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	GTP04	N		N	S	N	01		N
GTP04     	REDACCIÓN BASE J. EXTREMADURA	GG	7000020004	7000020004	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	GTP05	N		N	S	N	01		N
GTP06     	PUBLICIDAD INTERNA	GG	7590020000	7590020000	N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	GTP07	N		N	S	N	01		N
301       	PRESTACION DE SERVICIOS	O	7050010001		N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		S	PDS	N		N	S	N	01		N
405       	PATROCINIO  DEL CONCURSO DE ALBAÑILERIA 2010	OC	7590010004		N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		S	REC	N		N	S	N	01		N
PUB       	ANUNCIOS PUBLICIDAD GTP	00	6270020001		N	N	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	PUB	N		N	N	N	01		N
AJ        	RECUPERACION GASTOS ASESORIA JURIDICA	OC	7590010005		N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	AJ	N		N	S	N	01		N
GRT       	GASTOS REFORMA TERRAZA	OC	7780010000		N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	GRT	N		N	S	N	01		N
DIS       	DERECHOS INSCRIPCION SOCIEDADES	C	7210010005		N	S	200.0	S	N	36.0		COAATGU   	Z8	N		S		N		S	S	N	01		N
MRS       	MANTEN. REGISTRO SOCIEDADES	C	7210010004		N	S	45.0	S	N	8.0999999999999996		COAATGU   	Z8	N		S		N		S	S	N	01		N
CCC07     	FORMACION CALINOR	CC	7050030007		N	S	0.0	S	N	0.0	0	COAATGU   	Z8	N		N	CCC07	N		N	S	N	01		N
ARR       	INGRESOS POR ARRENDAMIENTOS	O	7520010000	 	N	N	1175.0	S	N	211.5		COAATGU   	Z8	N	 	N	ING.ARRENDAMIENTOS	N	 	S	S	S	01		N
003       	GASTOS DE TRAMITACIÓN 	D	7200010002	7200010002	S	S	0.0	S	S	0.0		COAATGU   	Z8	N	 	N	GTE	N	 	S	S	N	01		N
12        	MUSAAT C.I.F.- V28865855	01	4120010000	4120010000	S	S	0.0	N	S	0.0	0	COAATGU   	00	N		N	MUS	S		S	N	N	01		S
05        	D.I.P.	D	7200010001	7200010001	S	S	0.0	S	S	0.0	0	COAATGU   	Z8	N		N	DIP	N		S	S	N	01		S
02        	GASTOS DE TRAMITACION	D	7200010002	7200010002	S	S	0.0	S	S	0.0	0	COAATGU   	Z8	N		N	DV	N		S	S	N	01		S
100       	MUSAAT REG. PRIMA FIJA	01	4100010003	?	S	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	PFR	N		S	N	N	04		N
101       	MUSAAT EXCESOS	01	4100010003	?	S	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	MEX	N		S	N	N	04		N
103       	MUSAAT PRIMA FIJA (PLAZO 1)	01	4100010003	?	S	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	PF1	N		S	N	N	04		N
104       	MUSAAT PRIMA FIJA (PLAZO 2)	01	4100010003	?	S	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	PF2	N		S	N	N	04		N
106       	MUSAAT ACCIDENTES	01	4100010003	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	ACC	N		S	N	N	04		N
107       	MUSAAT TASADORES	01	4100010003	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	TAS	N		S	N	N	04		N
150       	PREMAAT-CUOTAS ATRASADAS	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	ATRA	N		S	N	N	04		N
1502k     	PREMAAT-CUOTA 2000	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	2k	N		S	N	N	04		N
150Ba     	PREMAAT-CUOTA BASICO	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	Ba	N		S	N	N	04		N
150C1     	PREMAAT-CUOTA COMPL.1º	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	C1	N		S	N	N	04		N
151       	PREMAAT-PAGO PRESTACIONES	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	PRES	N		S	N	N	04		N
154       	PREMAAT-INCENTIVOS	02	7590010000	7590010000	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		N	COM	N		S	N	N	04		N
102       	MUSAAT PRIMA FIJA  (TOTAL)	01	4100010003	?	S	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	PFT	N		S	N	N	04		N
105       	MUSAAT MULTIRRIESGO HOGAR	01	4100010003	?	S	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	HOG	N		S	N	N	04		N
150CC     	PREMAAT-CUOTA 50% C1	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	50C1	N		S	N	N	04		N
150AN     	PREMAAT-CUOTAS ANTICIPADAS	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	ANTI	N		S	N	N	04		N
150JV     	PREMAAT-CUOTA JUB/VIUD C2	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	JVC2	N		N	N	N	04		N
150SV     	PREMAAT-CUOTA SEG. VIDA C2	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	SVC2	N		N	N	N	04		N
150VC     	PREMAAT-CUOTA VIUDEDAD C1	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	VCC1	N		N	N	N	04		N
150VB     	PREMAAT-CUOTA VIUDEDAD BA	02	4170010000	?	N	S	0.0	S	N	0.0	0	COAATGU   	00	N		S	VBBA	N		N	N	N	04		N
108       	MUSAAT COMISIONES	01	7590010001		S	S	0.0	S	N	0.0	0	COAATGU   	00	N		N	M	N		N	N	N	04		N
T.V.      	TARJETA VISA AFFINITY	01	7590010000		S	S	0.0	S	N	0.0		COAATGU   	00	N		N	TVA	N		N	N	N	04		N
109       	MUSAAT MALUS	01	4100010003		S	S	0.0	S	N	0.0		COAATGU   	00	N		S	MUMA	N		N	N	N	04		N
12        	PRIMA COMPLEMENTARIA	01	4120010000	4120010000	S	S	0.0	S	S	0.0	0	COAATGU   	00	N		N	MUS	N		S	N	N	04		S
004       	TRAMITACION C.F.O.	D	7200010002	7200010002	S	S	100.0	S	S	18.0		COAATGU   	Z8	N	 	N	C.F.O.	N	 	S	S	N	01		
005       	APROBACIÓN PLAN DE SEGURIDAD	D	7200010002	7200010002	S	S	20.0	S	S	3.6000000000000001		COAATGU   	Z8	N	 	N	A.P.S.	N	 	S	S	N	01		
006       	TRAMITACIÓN RENUNCIAS	D	7200010002	7200010002	S	S	35.0	S	S	6.2999999999999998		COAATGU   	Z8	N	 	N	T.R.	N	 	S	S	N	01		
007       	MODIFICACIÓN O ANEXO EXPEDIENTE	D	7200010002	7200010002	S	S	25.0	S	S	4.5		COAATGU   	Z8	N	 	N	A.E.	N	 	S	S	N	01		
008       	MODIFICACIÓN PROYECTO	D	7200010002	7200010002	S	S	40.0	S	S	7.2000000000000002		COAATGU   	Z8	N	 	N	M.P.	N	 	S	S	N	01		
009       	EXPEDICIÓN DE CERTIFICADO	D	7200010002	7200010002	S	S	20.0	S	S	3.6000000000000001		COAATGU   	Z8	N	 	N	CERT	N	 	S	S	N	01		
010       	SOLICITUD DOCUMENTACIÓN	D	7200010002	7200010002	S	S	20.0	S	S	3.6000000000000001		COAATGU   	Z8	N	 	N	S.D.	N	 	S	S	N	01		
011       	DIGITALIZACIÓN DOCUMENTOS	D	7200010002	7200010002	S	S	0.0	S	S	0.0		COAATGU   	Z8	N	 	N	D.D.	N	 	S	S	N	01		
