FASES_FINALES_OBRA	FASES_TAB	N		csd_mostrar_acciones	aaaaa     			
AVISO_HABILITADO	FASES_COLEGIADOS_NCO	S			0000000001	92		
VISIBLE_OBJETO	ABRIR_FASE	S	b_salida	0	0000000002			
VISIBLE_OBJETO	ABRIR_FASE	S	tipo_fase	0	0000000003			
VISIBLE_OBJETO	ABRIR_FASE	S	tipo_fase_t	0	0000000004			
VISIBLE_OBJETO	ABRIR_FASE	S	b_exped	0	0000000005			
VISIBLE_OBJETO	ABRIR_FASE	S	b_salida	0	0000000006			
VISIBLE_OBJETO	ABRIR_FASE	S	archivo_fase	1	0000000007			
VISIBLE_OBJETO	ABRIR_FASE	S	archivo_fase_t	1	0000000008			
VISIBLE_OBJETO	ABRIR_FASE	S	b_1	0	0000000009			
VISIBLE_OBJETO	ABRIR_FASE	S	sello	1	0000000011			
VISIBLE_OBJETO	ABRIR_FASE	S	b_sello	0	0000000012			
INSERTA_BOTON	ABRIR_FASE	S	Devoluciones	csd_devolver	0000000013	50		
NUMERO_EXP	NUMERO_EXP	S	Eaa-nnnn	 	0000000017		 	
NUMERO_REG	NUMERO_REG	S	Raa-nnnn	 	0000000018		 	
SOCIEDADES	FASES_COLEGIADOS_NCO	N			0000000020	90		
VISIBLE_TAB	FASES_CLIENTES	S	1		0000000021	0		
VISIBLE_TAB	FASES_COLEGIADOS	S	1		0000000023	0		
VISIBLE_TAB	FASES_NOTIFICACIONES	S	1		0000000024	0		
VISIBLE_TAB	FASES_DESCUENTOS	S	1		0000000025	0		
VISIBLE_TAB	FASES_PARAMETROS	S	0		0000000026	0		
VISIBLE_TAB	FASES_ESTADISTICA	S	1		0000000027	0		
VISIBLE_TAB	FASES_REPAROS	S	1		0000000028	0		
VISIBLE_TAB	FASES_SRC	S	1		0000000029	0		
VISIBLE_TAB	FASES_MINUTAS	S	1		0000000030	0		
VISIBLE_TAB	FASES_ARQUITECTOS	S	1		0000000031	0		
VISIBLE_TAB	FASES_FINALES	S	1		0000000032	0		
VISIBLE_TAB	FASES_REGISTROS	S	1		0000000033	0		
VISIBLE_TAB	FASES_OTRAS_FASES	S	1		0000000034	0		
VISIBLE_TAB	FASES_OTROS_DOC	S	1		0000000035	0		
VISIBLE_TAB	FASES_VISARED	S	0		0000000036	0		
VISIBLE_TAB	FASES_GARANTIA	S	1		0000000037	0		
NOMBRE_TAB	FASES_CLIENTES	S	Clientes		0000000038	10		
NOMBRE_TAB	FASES_COLEGIADOS	S	Colegiados		0000000039	1		
NOMBRE_TAB	FASES_DESCUENTOS	S	Descuentos		0000000040	10		
NOMBRE_TAB	FASES_ESTADISTICA	S	Estadisticas		0000000041	10		
NOMBRE_TAB	FASES_FINALES	S	Finales Obra		0000000042	10		
NOMBRE_TAB	FASES_GARANTIA	S	Prendas		0000000043	10		
NOMBRE_TAB	FASES_MINUTAS	S	Minutas y gastos		0000000044	10		
NOMBRE_TAB	FASES_NOTIFICACIONES	S	Recla/Estados		0000000045	10		
NOMBRE_TAB	FASES_OTRAS_FASES	S	Otras Interv.		0000000046	10		
NOMBRE_TAB	FASES_OTROS_DOC	S	Otros Docs.		0000000047	10		
NOMBRE_TAB	FASES_PARAMETROS	S	Parámetros		0000000048	10		
NOMBRE_TAB	FASES_REGISTROS	S	Registro E/S		0000000049	10		
NOMBRE_TAB	FASES_REPAROS	S	Reparos		0000000050	10		
NOMBRE_TAB	FASES_SRC	S	MUSAAT		0000000051	10		
NOMBRE_TAB	GRABAR_FASE	N			0000000053			
VISIBLE_TAB	FASES_LIQUIDACIONES	S	0		0000000055	0		
NOMBRE_TAB	FASES_LIQUIDACIONES	S	Liquidaciones		0000000056	10		
INSERTA_BOTON	ABRIR_FASE	N	Ult. Nº Min.	csd_ultimo_numero_minuta	0000000057	91		
INSERTA_BOTON	ABRIR_FASE	N	Regularización	csd_regularizacion	0000000058	85		
INSERTA_BOTON	ABRIR_FASE	S	Sellador	csd_visared	0000000059	93		
CAMBIO_ESTADO	GRABAR_FASE	S	01	00	0000000069			
CAMBIO_ESTADO	VISAR	S	03		0000000070	00		
CAMBIO_ESTADO	INSERTAR_REPAROS	S	02		0000000071			
INSERTA_BOTON	ABRIR_FASE	S	Imprimir	csd_imprimir	0000000073	20		
CAMBIO_ESTADO	DESVISAR	S	01		0000000074			
CAMBIO_ESTADO	ABONAR_PARCIAL	S	04		0000000075			
CAMBIO_ESTADO	ABONAR_TOTAL	S	05		0000000076			
COBRAR_MUSAAT	VISAR	N			0000000078	01		
VISIBLE_TAB	PREMAAT_OTROS_DATOS	S	0		0000000079	0		
AVISO_GARANTIA	ABRIR_FASE	S	csd_garantias_pendientes		0000001010	0		
BAJA	FASES_COLEGIADOS_NCO	S			01        	10		
INCOMPATIBILIDAD	FASES_COLEGIADOS_NCO	S			02        	30		
DUPLICADO	FASES_COLEGIADOS_NCO	S			03        	20		
PARTICIPACION	FASES_COLEGIADOS_NCO	S			05        	70		
OBSERVACIONES	FASES_COLEGIADOS_NCO	S			06        	99		
MENSAJE_AVISO	FASES_COLEGIADOS_NCO	S			07        	50		
SITUACION	FASES_COLEGIADOS_NCO	N			08        	80		
INCIDENCIAS	FASES_COLEGIADOS_NCO	S			09        	40		
SITUACION	RECUPERAR_COL	N			13        			
OBSERVACIONES	RECUPERAR_COL	N			14        			
COL_VISADOR	VISAR	N			17        	02		
HONORARIOS	VISAR	N			20        	07		
GENERA_MINUTAS	POST_VISAR	N			21        			
GASTOS_EXTRA	POST_VISAR	N			22        			
INCIDENCIAS_EXP	RECUPERAR_FASE	N			25        	R2		
BORRAR_FASE	BORRAR_FASE	S	99-99999		26        			
VISIBLE_OBJETO	ABRIR_FASE	S	t_9	1	32        			
COMPROBAR_REPAROS	VISAR	N			35        	03		
VALIDAR_T_GESTION	INTRODUCE_HONORARIOS	N			365       	G0		
GENERA_MINUTAS	CANTIDAD_HONORARIOS	N			366       			
NUMERO_REPAROS	INSERTAR_REPAROS	N			38        			
CAMBIO_ESTADO	BORRAR_REPAROS	S	01		39        			
NUMERO_REPAROS	BORRAR_REPAROS	N			40        			
SIN_REPAROS	BORRAR_REPAROS	S	01		41        			
COMPROBAR_NOTIFICADO	PRE_BORRAR_REPAROS	N			42        			
VISIBLE_TAB	ESTADISTICAS	S	0		45        			
ESTADO_ABONO	POST_FACTURAR	N	22	21	49        			
INSERTA_BOTON	ABRIR_FASE	S	Histórico	csd_historico	50        	30		
INSERTA_BOTON	ABRIR_FASE	S	Incidencias	csd_incidencias	51        	10		
INSERTA_BOTON	ABRIR_FASE	S	Dat. Facturación	csd_facturacion	52        	40		
INSERTA_BOTON	ABRIR_FASE	S	Oficio	csd_hoja_ayto	53        	80		
INSERTA_BOTON	ABRIR_FASE	S	Avisos Ptes.Exp.	csd_avisos_detalle	54        	60		
INSERTA_BOTON	ABRIR_FASE	N	Botón C	csd_recibi_sin_gestion	55        	90		
INSERTA_BOTON	ABRIR_FASE	S	Info. Económ.	csd_info_economica	56        	70		
TEXTO_OBJETO	FASES_CLIENTES	S	t_3	Represent.	57        	20		
TEXTO_OBJETO	ABRIR_FASE	S	sello_t	Copias	58        			
VISIBLE_OBJETO	ABRIR_FASE	S	sello_t	1	59        			
TEXTO_OBJETO	ABRIR_FASE	S	t_5	Descripción	60        			
CLIENTE_PAGADOR	GRABAR_FASE	N			61        			
CLAVE_ACCESO	COLEGIADO_NUEVO	N			62        			
DESCRIPCION	INSERTAR_FINAL	S	Certificado Fin de Obra		63        			
INSERTA_BOTON	ABRIR_FASE	N	Prov. Fondos	csd_prov_fondos	auto000001	99		
CAMBIO_ESTADO	DEVOLVER	S	04		auto000002	0		
CAMBIO_ESTADO	REGULARIZAR	S	05		auto000003	0		
CAMBIO_ESTADO	ANULAR_MINUTA	S	04		auto000004	0		
MUSAAT_FUNCIONARIO	VISAR	S			auto000006	08		
AVISO_NO_MUSAAT	FASES_COLEGIADOS_NCO	S			auto000007	91		
VISIBLE_TAB	FASES_CIP	S	1		CIPTFE2   			
VISIBLE_TAB	FASES_DEPOSITOS	S	0		DEPOS     			
ENLAZA_DW	FASES_CIP	S			ENLAZA1   			
CAMBIAR_DW	FASES_CIP	S	d_fases_cip_gu		ENLAZA2   			
NOMBRE_TAB	FASES_CIP	S	DIP - HON		ENLAZA3   			
INSERTA_BOTON	ABRIR_FASE	N	Exped. Relac.	csd_antecedentes	EXP       			
INSERTA_BOTON	ABRIR_FASE	S	Liquidaciones	csd_liquidaciones	LIQ       	90		
VISIBLE_OBJETO	ABRIR_FASE	S	n_contrato_ant	1	NCONTANT0 			
VISIBLE_OBJETO	ABRIR_FASE	S	n_contrato_ant_t	1	NCONTANT1 			
POSICION	ABRIR_FASE	S	titulo_2_t	983	NCONTANT2 		116	
TAMANYO	ABRIR_FASE	S	titulo_2_t	160	NCONTANT3 		52	
POSICION	ABRIR_FASE	S	fase	1157	NCONTANT4 		116	
TAMANYO	ABRIR_FASE	S	fase	1001	NCONTANT5 		52	
POSICION	ABRIR_FASE	S	t_6	2222	NCONTANT6 		116	
TAMANYO	ABRIR_FASE	S	t_6	293	NCONTANT7 		52	
POSICION	ABRIR_FASE	S	tipo_trabajo	2528	NCONTANT8 		116	
TAMANYO	ABRIR_FASE	S	tipo_trabajo	1001	NCONTANT9 		52	
VISIBLE_OBJETO	ABRIR_FASE	S	archivo_exp	0	SAL1      			
VISIBLE_OBJETO	ABRIR_FASE	S	archivo_exp_t	0	SAL2      			
VISIBLE_OBJETO	ABRIR_FASE	S	tipo_registro	1	TFE2      			
VISIBLE_OBJETO	ABRIR_FASE	S	titulo_t	0	TFE3      			
VISIBLE_OBJETO	ABRIR_FASE	S	titulo_2_t	1	TFE4      			
VISIBLE_OBJETO	ABRIR_LISTA_FASES	S	tipo_registro_fase_t	1	TFE5      	01		
VISIBLE_OBJETO	ABRIR_LISTA_FASES	S	tipo_registro_fase	1	TFE6      	02		
VISIBLE_OBJETO	ABRIR_LISTA_FASES	S	fase_t	0	TFE7      	03		
VISIBLE_OBJETO	ABRIR_LISTA_FASES	S	fase	0	TFE8      	04		
INSERTA_BOTON	ABRIR_FASE	S	Comunic. Prop.	csd_carta_propiedad	COM_PROP  			
INSERTA_BOTON	ABRIR_FASE	N	Comunic. In. Obra Coleg.	csd_carta_colegiado	COM_COLEG 			
NUMERO_SAL	NUMERO_SAL	S	aa-nnnn	 	NUMSAL    		 	
VISIBLE_OBJETO	ABRIR_FASE	S	f_visado	0	ZAR2      			
VISIBLE_OBJETO	ABRIR_FASE	S	porc_honorarios	0	ZAR3      			
VISIBLE_OBJETO	ABRIR_FASE	S	porc_sobre_pto_t	0	ZAR4      			
TEXTO_OBJETO	ABRIR_FASE	S	archivo_fase_t	Nº Vis.	ZAR5      			
VISIBLE_OBJETO	ABRIR_FASE	S	b_teor	0	ZAR6      			
VISIBLE_OBJETO	ABRIR_FASE	S	f_visado_t	0	ZAR99     			
CAMBIAR_DW	CONTA_FTURAS	S	d_proconta_facturas_contabiliza_za		conta_zgz1			
CAMBIAR_DW	CONTA_COBROS	S	d_proconta_cobros_contabiliza_za		conta_zgz2			
CAMBIAR_DW	CONTA_CFACTC	N	d_proconta_cobros_facts_contabilizada_za		conta_zgz3			
INSERTA_BOTON	ABRIR_FASE	S	Reclamaciones	csd_reclamaciones	RECLZAR   	90		
BAJA	MINUTA_COLEGIADOS	S			ricz001   	10		
AVISO_NO_MUSAAT	MINUTA_COLEGIADOS	S			ricz002   	91		
CAMBIAR_DW	FASES_NOTIFICACIONES	S	d_fases_reclamaciones_za		zaric70   			
ENLAZA_DW	FASES_NOTIFICACIONES	S			zaric71   			
CAMBIAR_DW	FASES_ESTADISTICA	S	d_fases_expedientes_estadistica_gu	 	ESTADIST1 			
OPCIONES_CREACION_FA	ABRIR_CREACION_FASES	S	1	nulo	crea_fase1			Expediente y registro nuevo	E/Registro en un Expediente ya existente	F/Minuta	M/Registro en un Expediente nulo	N
TEXTO_OBJETO	ABRIR_CREA_FASE	S	n_salida_t	Nº Visado:	idCreafase			
AVISO_DOMICILIACION	GRABAR_FACTURA	S	csd_comprueba_cuenta_bancaria	 	AVISODOM  			
VISIBLE_OBJETO	ABRIR_FASE	S	modalidad	0	GUA0000001			
VISIBLE_OBJETO	ABRIR_FASE	S	modalidad_t	0	GUA0000002			
CAMBIAR_DW	ABRIR_LISTA_FASES	S	d_fases_lista_za		lista_fase	00		
VISIBLE_OBJETO	ABRIR_CAJA	S	tipo_registro_fase_t	1	GUADA5    	01		
VISIBLE_OBJETO	ABRIR_CAJA	S	tipo_registro_fase	1	GUADA6    	02		
VISIBLE_OBJETO	ABRIR_CAJA	S	fase_t	0	GUADA7    	03		
VISIBLE_OBJETO	ABRIR_CAJA	S	fase	0	GUADA8    	04		
INSERTA_BOTON	ABRIR_FASE	S	Etiqueta	csd_etiqueta	GUADALAJ01	75		
INSERTA_BOTON	ABRIR_FASE	S	Cartas Renunc.	csd_renuncia	RENGUADA  			
DESTINATARIO	REGISTRO_NUEVO	S	COAAT	19003	REG_ES1   			
REMITENTE	REGISTRO_CAMBIO_ES	S	COAAT	19003	REG_ES2   			
FINALIZAR_OBRA	FINALIZAR_OBRA	N	03,04,05,11,13,14,51,53		FINALOBRA 			
AVISO_NO_PREMAAT	FASES_COLEGIADOS_NCO	S			AVISOMUTUA			
INSERTA_BOTON	ABRIR_FASE	S	Renuncias	csd_renuncias_lista	LISTARENUN	 		
CAMBIAR_DW	W_MINUTAS_DEVOLUCION	S	d_minutas_renuncias	 	LE00000005	 		
INCOMPATIBILIDAD	INCOMPATIBILIDAD	S			INC0001   			
VISIBLE_OBJETO	ABRIR_FASE	S	ult_fase	0	ULTFASE   			
REGISTRO_ES	REGISTRO_ES	S	nnnnnnnnnn		REGES1    			
CONCEPTO_DOMIC	COLEGIADO_NUEVO	S	EXP	DB	CuotaCol  		01	
VISIBLE_OBJETO	FASES_FINALES	S	web_t	0	FFIN1     			
VISIBLE_OBJETO	FASES_FINALES	S	web	0	FFIN2     			
CAMBIAR_DW	FASES_ESTADISTICA	S	d_fases_expedientes_estadistica		CAMBIAR_DW			
NUMERO_RENUNCIA	NUMERO_RENUNCIA	S	aa-nnnnnnn		NUM_RENUN 			
AVISO_NO_PREMAAT	MINUTA_COLEGIADOS	S			ricz003   	92		
VISIBLE_OBJETO	ABRIR_FASE	S	b_salida_fase	1	TFE1      	 	 	 
OPCIONES_CAJA	ABRIR_CAJA	S	3	 	caja1     	 	 	Avisos de Honorarios (F1)	1/Proformas - Fact. Pendientes (F3)	3/Factura Nueva (F2)	2/
