Save Format v3.0(19990112)
@begin Projects
 0 "1&compilacion&A_APLIC\\A_APLIC.pbl";
 1 "1&p_ws_proxy1&frontend\\frontend.pbl";
 2 "1&p_ws_calculo_gastos&ws_calculo_gastos\\ws_calculo_gastos.pbl";
@end;
appname "aplic";
applib "A_APLIC\\A_APLIC.pbl";
LibList "a_aplic\\a_aplic.pbl;a_csd\\a_csd.pbl;a_csd_fu\\a_csd_fu.pbl;a_csd_se\\a_csd_se.pbl;a_manten\\a_manten.pbl;aacsd_gastos\\aacsd_gastos.pbl;aacsd_gastos_apa.pbd;aacsd_idiomas.pbd;aacsd_idiomas_aux\\aacsd_idiomas_aux.pbl;aacsd_tarifas_gastos_apa\\aacsd_tarifas_gastos_apa.pbd;actualizaciones\\actualizaciones.pbl;administrativa_judicial\\administrativa_judicial.pbl;almacen\\almacen.pbl;aparatos_tecnicos\\aparatos_tecnicos.pbl;arquitec\\arquitec.pbl;arte_cemento\\arte_cemento.pbl;asesoria_juridica\\asesoria_juridica.pbl;asistente\\asistente.pbl;bt\\bt.pbl;c_evento\\c_evento.pbl;caja\\caja.pbl;caja_salidas\\caja_salidas.pbl;cip\\cip.pbl;clientes\\clientes.pbl;coaatg_honos\\coaatg_honos.pbl;cobros\\cobros.pbl;colegia\\colegia.pbl;consejo\\consejo.pbl;conta\\conta.pbl;cuotas\\cuotas.pbl;cursos_jornadas\\cursos_jornadas.pbl;domic\\domic.pbl;eimporta\\eimporta.pbl;eimporta_compartido\\eimporta_compartido.pbl;email\\email.pbl;escaner\\escaner.pbl;expe\\expe.pbl;factu_e\\factu_e.pbl;factu_fa\\factu_fa.pbl;fases\\fases.pbl;fasesmas\\fasesmas.pbl;final_obra\\final_obra.pbl;fomento\\fomento.pbl;garantias\\garantias.pbl;general\\general.pbl;incidenc\\incidenc.pbl;ing_ret\\ing_ret.pbl;junta_gobierno\\junta_gobierno.pbl;libros\\libros.pbl;liquid\\liquid.pbl;listas\\listas.pbl;mensajes\\mensajes.pbl;minutas\\minutas.pbl;musaat\\musaat.pbl;parametr\\parametr.pbl;pfcapsrv\\pfcapsrv.pbl;pfcdwsrv\\pfcdwsrv.pbl;pfcmain\\pfcmain.pbl;pfcold\\pfcold.pbl;pfcutil\\pfcutil.pbl;pfcwnsrv\\pfcwnsrv.pbl;pfeapsrv\\pfeapsrv.pbl;pfedwsrv\\pfedwsrv.pbl;pfemain\\pfemain.pbl;pfeutil\\pfeutil.pbl;pfewnsrv\\pfewnsrv.pbl;plantillas\\plantillas.pbl;premaat\\premaat.pbl;proconta\\proconta.pbl;reclamaciones\\reclamaciones.pbl;reclamaciones_facturas\\reclamaciones_facturas.pbl;reg_es\\reg_es.pbl;regsoc\\regsoc.pbl;renuncias\\renuncias.pbl;reparos\\reparos.pbl;sellador\\sellador.pbl;sellador_compartido\\sellador_compartido.pbl;siniestros\\siniestros.pbl;z_coaatal\\z_coaatal.pbl;z_coaatavi\\z_coaatavi.pbl;z_coaatbi\\z_coaatbi.pbl;z_coaatbu\\z_coaatbu.pbl;z_coaatcc\\z_coaatcc.pbl;z_coaatcc_calculo_gastos\\z_coaatcc_calculo_gastos.pbl;z_coaatcu\\z_coaatcu.pbl;z_coaatgc\\z_coaatgc.pbl;z_coaatgu\\z_coaatgu.pbl;z_coaatgui\\z_coaatgui.pbl;z_coaatle\\z_coaatle.pbl;z_coaatlr\\z_coaatlr.pbl;z_coaatmu\\z_coaatmu.pbl;z_coaatna\\z_coaatna.pbl;z_coaattfe\\z_coaattfe.pbl;z_coaattg\\z_coaattg.pbl;z_coaatza\\z_coaatza.pbl;z_coaatteb\\z_coaatteb.pbl;z_coaatter\\z_coaatter.pbl;z_coaatmca\\z_coaatmca.pbl;z_coaatll\\z_coaatll.pbl;frontend\\frontend.pbl;ws_calculo_gastos\\ws_calculo_gastos.pbl;pbdom105.pbd;..\\..\\ondevio_projects\\sicap_trunk\\lib\\obj_bancario\\norma19_14.pbd;..\\..\\ondevio_projects\\sicap_trunk\\lib\\obj_bancario\\norma34_14.pbd;..\\..\\ondevio_projects\\sicap_trunk\\lib\\obj_bancario\\sepa.pbd;..\\..\\ondevio_projects\\sicap_trunk\\lib\\pbwsclient105.pbd;..\\..\\ondevio_projects\\sicap_trunk\\lib\\pbsoapclient105.pbx;..\\..\\ondevio_projects\\sicap_trunk\\lib\\pbwsclient105.pbx";
type "pb";
