HA$PBExportHeader$d_fases_renuncias_detalle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1176 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases_renuncias.id_fase" dbalias=".id_fase" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_renuncia dbname="fases_renuncias.id_renuncia" dbalias=".id_renuncia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cliente_colegiado dbname="fases_renuncias.cliente_colegiado" dbalias=".cliente_colegiado" initial="co" values="Colegiado	co/Cliente	cl/Empresa	em/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_colegiado dbname="fases_renuncias.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_cliente dbname="fases_renuncias.id_cliente" dbalias=".id_cliente" )
 column=(type=number update=yes updatewhereclause=yes name=presupuesto dbname="fases_renuncias.presupuesto" dbalias=".presupuesto" )
 column=(type=number update=yes updatewhereclause=yes name=porc_renuncia dbname="fases_renuncias.porc_renuncia" dbalias=".porc_renuncia" initial="100" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_visado dbname="fases_renuncias.tipo_visado" dbalias=".tipo_visado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_oo dbname="fases_renuncias.tipo_oo" dbalias=".tipo_oo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observ dbname="fases_renuncias.observ" dbalias=".observ" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_contrato_ant dbname="fases_renuncias.n_contrato_ant" dbalias=".n_contrato_ant" )
 column=(type=char(1) update=yes updatewhereclause=yes name=decenal dbname="fases_renuncias.decenal" dbalias=".decenal" initial="N" values="Devoluci$$HEX1$$f300$$ENDHEX$$n por Decenal:	S/Devoluci$$HEX1$$f300$$ENDHEX$$n por Decenal:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=restar_cip dbname="fases_renuncias.restar_cip" dbalias=".restar_cip" initial="S" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=restar_musaat dbname="fases_renuncias.restar_musaat" dbalias=".restar_musaat" initial="S" values="	S/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=restar_dv dbname="fases_renuncias.restar_dv" dbalias=".restar_dv" initial="S" values="	S/	N" )
 column=(type=number update=yes updatewhereclause=yes name=total_cip dbname="fases_renuncias.total_cip" dbalias=".total_cip" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=total_musaat dbname="fases_renuncias.total_musaat" dbalias=".total_musaat" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=total_dv dbname="fases_renuncias.total_dv" dbalias=".total_dv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=pagado_cip dbname="fases_renuncias.pagado_cip" dbalias=".pagado_cip" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=pagado_musaat dbname="fases_renuncias.pagado_musaat" dbalias=".pagado_musaat" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=pagado_dv dbname="fases_renuncias.pagado_dv" dbalias=".pagado_dv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=realizado_cip dbname="fases_renuncias.realizado_cip" dbalias=".realizado_cip" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=realizado_musaat dbname="fases_renuncias.realizado_musaat" dbalias=".realizado_musaat" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=realizado_dv dbname="fases_renuncias.realizado_dv" dbalias=".realizado_dv" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=cip dbname="fases_renuncias.cip" dbalias=".cip" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=musaat dbname="fases_renuncias.musaat" dbalias=".musaat" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=dv dbname="fases_renuncias.dv" dbalias=".dv" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fases_renuncias.fecha" dbalias=".fecha" )
 column=(type=char(1) update=yes updatewhereclause=yes name=devol_proy dbname="fases_renuncias.devol_proy" dbalias=".devol_proy" initial="X" values="Devolver Proyecto	S/Devolver Proyecto	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="fases_renuncias.usuario" dbalias=".usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_modificacion dbname="fases_renuncias.f_modificacion" dbalias=".f_modificacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n_renuncia dbname="fases_renuncias.n_renuncia" dbalias=".n_renuncia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_renuncias~" ) COLUMN(NAME=~"fases_renuncias.id_fase~") COLUMN(NAME=~"fases_renuncias.id_renuncia~") COLUMN(NAME=~"fases_renuncias.cliente_colegiado~") COLUMN(NAME=~"fases_renuncias.id_colegiado~") COLUMN(NAME=~"fases_renuncias.id_cliente~") COLUMN(NAME=~"fases_renuncias.presupuesto~") COLUMN(NAME=~"fases_renuncias.porc_renuncia~") COLUMN(NAME=~"fases_renuncias.tipo_visado~") COLUMN(NAME=~"fases_renuncias.tipo_oo~") COLUMN(NAME=~"fases_renuncias.observ~") COLUMN(NAME=~"fases_renuncias.n_contrato_ant~") COLUMN(NAME=~"fases_renuncias.decenal~") COLUMN(NAME=~"fases_renuncias.restar_cip~") COLUMN(NAME=~"fases_renuncias.restar_musaat~") COLUMN(NAME=~"fases_renuncias.restar_dv~") COLUMN(NAME=~"fases_renuncias.total_cip~") COLUMN(NAME=~"fases_renuncias.total_musaat~") COLUMN(NAME=~"fases_renuncias.total_dv~") COLUMN(NAME=~"fases_renuncias.pagado_cip~") COLUMN(NAME=~"fases_renuncias.pagado_musaat~") COLUMN(NAME=~"fases_renuncias.pagado_dv~") COLUMN(NAME=~"fases_renuncias.realizado_cip~") COLUMN(NAME=~"fases_renuncias.realizado_musaat~") COLUMN(NAME=~"fases_renuncias.realizado_dv~") COLUMN(NAME=~"fases_renuncias.cip~") COLUMN(NAME=~"fases_renuncias.musaat~") COLUMN(NAME=~"fases_renuncias.dv~") COLUMN(NAME=~"fases_renuncias.fecha~") COLUMN(NAME=~"fases_renuncias.devol_proy~") COLUMN(NAME=~"fases_renuncias.usuario~") COLUMN(NAME=~"fases_renuncias.f_modificacion~") COLUMN(NAME=~"fases_renuncias.n_renuncia~")WHERE(    EXP1 =~"fases_renuncias.id_renuncia~"   OP =~"=~"    EXP2 =~":id_renuncia~" ) ) ARG(NAME = ~"id_renuncia~" TYPE = string) " update="fases_renuncias" updatewhere=1 updatekeyinplace=no arguments=(("id_renuncia", string)) )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="936" height="56" width="59" format="[general]" html.valueishtml="0"  name=restar_cip  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1016" height="56" width="59" format="[general]" html.valueishtml="0"  name=restar_musaat  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1072" height="56" width="59" format="[general]" html.valueishtml="0"  name=restar_dv  tag=" " visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="512" height="52" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=f_modificacion visible="0" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="5" color="0" x="27" y="784" height="356" width="2295"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="% Renuncia:" border="0" color="0" x="1783" y="348" height="52" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="1710" y="668" height="56" width="613" format="[general]" html.valueishtml="0"  name=decenal  tag=" " visible="1" checkbox.text="Devoluci$$HEX1$$f300$$ENDHEX$$n por Decenal:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="0" x="2107" y="348" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=porc_renuncia  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=50 border="0" color="0" x="1801" y="428" height="56" width="521" format="[general]" html.valueishtml="0"  name=devol_proy visible="1~tif ( devol_proy = 'X', 0, 1)" checkbox.text="Devolver Proyecto" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="164" height="52" width="434" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Contrato Ant.:" border="0" color="0" x="9" y="668" height="52" width="544" html.valueishtml="0"  name=t_1 visible="1~tif (  tipo_visado = '6' , 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="9" y="588" height="52" width="544" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=detail alignment="1" text="Obra Admon. (MUSAAT):" border="0" color="0" x="9" y="508" height="52" width="544" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Visado (MUSAAT):" border="0" color="0" x="9" y="428" height="52" width="544" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presupuesto Renuncia:" border="0" color="0" x="9" y="348" height="52" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="375" y="268" height="52" width="178" html.valueishtml="0"  name=cliente_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colegiado:" border="0" color="0" x="9" y="188" height="52" width="544" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destinatario:" border="0" color="0" x="9" y="108" height="52" width="544" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_dame_cliente (id_cliente)"border="5" color="0" x="576" y="268" height="56" width="1065" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_colegiado_apellido (id_colegiado)"border="5" color="0" x="576" y="188" height="56" width="1065" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="576" y="348" height="56" width="503" format="#,##0.00" html.valueishtml="0"  name=presupuesto  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="576" y="588" height="56" width="1714" format="[general]" html.valueishtml="0"  name=observ  tag=" " visible="1" edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="576" y="668" height="56" width="471" format="[general]" html.valueishtml="0"  name=n_contrato_ant  tag=" " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="576" y="428" height="56" width="869" format="[general]" html.valueishtml="0"  name=tipo_visado  tag=" " visible="1" dddw.name=d_dddw_musaat_tipo_visado dddw.displaycolumn=compute_1 dddw.datacolumn=tipo_visado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="576" y="508" height="56" width="869" format="[general]" html.valueishtml="0"  name=tipo_oo  tag=" " visible="1" dddw.name=d_dddw_musaat_tipo_oo dddw.displaycolumn=compute_1 dddw.datacolumn=tipo_oo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="576" y="108" height="56" width="1065" format="[general]" html.valueishtml="0"  name=cliente_colegiado  tag=" " visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Devolver CIP:" border="0" color="0" x="105" y="892" height="56" width="430" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=detail alignment="0" text="Devolver MUSAAT:" border="0" color="0" x="105" y="972" height="56" width="430" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=detail alignment="0" text="Devolver DV:" border="0" color="0" x="105" y="1052" height="56" width="430" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=detail alignment="2" text="Prima Total" border="4" color="0" x="567" y="812" height="52" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="567" y="892" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=total_cip  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="567" y="972" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=total_musaat  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="567" y="1052" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=total_dv  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Prima Pagada" border="4" color="0" x="987" y="812" height="52" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="987" y="892" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=pagado_cip  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="987" y="972" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=pagado_musaat  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="987" y="1052" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=pagado_dv  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Realizado" border="4" color="0" x="1408" y="812" height="52" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="1408" y="892" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=realizado_cip  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="0" x="1408" y="972" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=realizado_musaat  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="1408" y="1052" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=realizado_dv  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="A Devolver" border="4" color="0" x="1829" y="812" height="52" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=100 border="5" color="0" x="1829" y="892" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=cip  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=110 border="5" color="0" x="1829" y="972" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=musaat  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=120 border="5" color="0" x="1829" y="1052" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=dv  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="9" y="24" height="60" width="544" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=10 border="5" color="0" x="576" y="24" height="60" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha  tag=" " visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$b0002000$$ENDHEX$$Renuncia:" border="0" color="0" x="1074" y="24" height="60" width="293" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="1390" y="24" height="60" width="649" html.valueishtml="0"  name=n_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 