HA$PBExportHeader$d_fases_renuncias_lista.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=4 color="536870912" height.autosize=yes )
footer(height=0 color="536870912" height.autosize=yes )
detail(height=68 color="536870912" height.autosize=yes )
table(column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(10) updatewhereclause=yes name=fases_renuncias_id_fase dbname="fases_renuncias.id_fase" dbalias=".id_fase" )
 column=(type=char(10) updatewhereclause=yes name=id_renuncia dbname="fases_renuncias.id_renuncia" dbalias=".id_renuncia" )
 column=(type=char(2) updatewhereclause=yes name=cliente_colegiado dbname="fases_renuncias.cliente_colegiado" dbalias=".cliente_colegiado" values="Col.	co/Cli.	cl/Emp.	em/" )
 column=(type=number updatewhereclause=yes name=presupuesto dbname="fases_renuncias.presupuesto" dbalias=".presupuesto" )
 column=(type=number updatewhereclause=yes name=porc_renuncia dbname="fases_renuncias.porc_renuncia" dbalias=".porc_renuncia" )
 column=(type=char(80) updatewhereclause=yes name=clientes_apellidos dbname="clientes.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre dbname="clientes.nombre" dbalias=".nombre" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fases_renuncias.fecha" dbalias=".fecha" )
 column=(type=char(255) updatewhereclause=yes name=fases_renuncias_observ dbname="fases_renuncias.observ" dbalias=".observ" )
 column=(type=number updatewhereclause=yes name=porc_participacion_sobre_pte dbname="fases_renuncias.porc_participacion_sobre_pte" dbalias=".porc_participacion_sobre_pte" )
 column=(type=number updatewhereclause=yes name=porc_final_sobre_total_obra dbname="fases_renuncias.porc_final_sobre_total_obra" dbalias=".porc_final_sobre_total_obra" )
 column=(type=number updatewhereclause=yes name=fases_renuncias_porc_obra_ejecutada dbname="fases_renuncias.porc_obra_ejecutada" dbalias=".porc_obra_ejecutada" )
 column=(type=char(10) updatewhereclause=yes name=fases_renuncias_n_renuncia dbname="fases_renuncias.n_renuncia" dbalias=".n_renuncia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_renuncias~" )  TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"fases_renuncias.id_fase~") COLUMN(NAME=~"fases_renuncias.id_renuncia~") COLUMN(NAME=~"fases_renuncias.cliente_colegiado~") COLUMN(NAME=~"fases_renuncias.presupuesto~") COLUMN(NAME=~"fases_renuncias.porc_renuncia~") COLUMN(NAME=~"clientes.apellidos~") COLUMN(NAME=~"clientes.nombre~") COLUMN(NAME=~"fases_renuncias.fecha~") COLUMN(NAME=~"fases_renuncias.observ~") COLUMN(NAME=~"fases_renuncias.porc_participacion_sobre_pte~") COLUMN(NAME=~"fases_renuncias.porc_final_sobre_total_obra~") COLUMN(NAME=~"fases_renuncias.porc_obra_ejecutada~") COLUMN(NAME=~"fases_renuncias.n_renuncia~")    JOIN (LEFT=~"fases_renuncias.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_renuncias.id_cliente~"    OP =~"=~"RIGHT=~"clientes.id_cliente~" )WHERE(    EXP1 =~"fases_renuncias.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_renuncias.tipo_visado~"   OP =~"=~"    EXP2 =~"'6'~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="347" y="4" height="52" width="306" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Destinatario" border="6" color="0" x="672" y="0" height="56" width="576" html.valueishtml="0"  name=cliente_colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Colegiado" border="6" color="0" x="1266" y="4" height="52" width="873" html.valueishtml="0"  name=colegiado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Presupuesto" border="6" color="0" x="3397" y="4" height="52" width="398" html.valueishtml="0"  name=presupuesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% Renuncia" border="6" color="0" x="3086" y="4" height="52" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="%Part. final" border="6" color="0" x="2775" y="4" height="52" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% Part. pte" border="6" color="0" x="2464" y="4" height="52" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="% Obra ejec." border="6" color="0" x="2158" y="4" height="52" width="293" html.valueishtml="0"  name=porc_renuncia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Observaciones" border="6" color="0" x="3813" y="4" height="52" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=cliente_colegiado visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="colegiados_apellidos + if(isnull( nombre ),'', ', ' + nombre ) "border="0" color="0" x="1266" y="4" height="56" width="873" format="[GENERAL]" html.valueishtml="0"  name=colegiado visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3397" y="4" height="56" width="398" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3086" y="4" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=porc_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2158" y="8" height="52" width="293" format="#,##0.00" html.valueishtml="0"  name=fases_renuncias_porc_obra_ejecutada_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="8" height="52" width="293" format="#,##0.00" html.valueishtml="0"  name=porc_participacion_sobre_pte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="8" height="52" width="293" format="#,##0.00" html.valueishtml="0"  name=porc_final_sobre_total_obra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3813" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=fases_renuncias_observ visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Renuncia" border="6" color="0" x="9" y="4" height="52" width="320" html.valueishtml="0"  name=id_renuncia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="320" html.valueishtml="0"  name=fases_renuncias_n_renuncia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 