HA$PBExportHeader$d_parametros_impresion.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=356 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=tipo_carta dbname="tipo_carta" initial="D" values="Direcci$$HEX1$$f300$$ENDHEX$$n	D/Coordinaci$$HEX1$$f300$$ENDHEX$$n	C/" )
 column=(type=char(20) updatewhereclause=no name=destinatario dbname="destinatario" initial="TODAS" )
 column=(type=char(2) updatewhereclause=no name=copias dbname="copias" initial="01" )
 )
text(band=detail alignment="1" text="Tipo Carta:" border="0" color="0" x="0" y="44" height="52" width="370"  name=tipo_carta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="393" y="44" height="52" width="933" format="[general]"  name=tipo_carta radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Copias:" border="0" color="0" x="0" y="252" height="52" width="370"  name=copias_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="244" height="76" width="96" format="[general]"  name=copias edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destinatario:" border="0" color="0" x="0" y="136" height="52" width="370"  name=destinatario_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="393" y="136" height="52" width="933" format="[general]"  name=destinatario dddw.name=d_dddw_renuncias_destinatarios dddw.displaycolumn=destinatario dddw.datacolumn=destinatario dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="+"filename=""action="0" border="0" color="0" x="498" y="236" height="48" width="59" vtextalign="0" htextalign="0"  name=b_mas  tag=""  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="-"filename=""action="0" border="0" color="0" x="498" y="284" height="48" width="59" vtextalign="0" htextalign="0"  name=b_menos  tag=""  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
