HA$PBExportHeader$d_caja_listado_otros_pagos_tg.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1000 print.margin.right = 1000 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=502 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes key=yes name=premaat_liquidaciones_id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=premaat_liquidaciones_f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(200) updatewhereclause=yes name=premaat_liquidaciones_nombre dbname="premaat_liquidaciones.nombre" dbalias=".nombre" )
 column=(type=char(10) updatewhereclause=yes name=premaat_liquidaciones_id_colegiado dbname="premaat_liquidaciones.id_colegiado" dbalias=".id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=premaat_liquidaciones_id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" dbalias=".id_beneficiario" )
 column=(type=number updatewhereclause=yes name=premaat_liquidaciones_importe dbname="premaat_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=premaat_liquidaciones_n_documento dbname="premaat_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(2) updatewhereclause=yes name=premaat_liquidaciones_centro dbname="premaat_liquidaciones.centro" dbalias=".centro" )
 column=(type=char(100) updatewhereclause=yes name=premaat_liquidaciones_descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" dbalias=".descripcion_larga" )
 column=(type=char(10) updatewhereclause=yes name=contrapartida dbname="premaat_liquidaciones.contrapartida" dbalias=".contrapartida" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="premaat_liquidaciones.tipo" dbalias=".tipo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"premaat_liquidaciones.centro~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"premaat_liquidaciones.contrapartida~") COLUMN(NAME=~"premaat_liquidaciones.tipo~")WHERE(    EXP1 =~"premaat_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat_liquidaciones.f_liquidacion~"   OP =~">=~"    EXP2 =~":desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat_liquidaciones.f_liquidacion~"   OP =~"<=~"    EXP2 =~":hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat_liquidaciones.centro~"   OP =~"like~"    EXP2 =~":centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat_liquidaciones.forma_pago~"   OP =~"=~"    EXP2 =~"'TA'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"premaat_liquidaciones.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"desde~" TYPE = datetime)  ARG(NAME = ~"hasta~" TYPE = datetime)  ARG(NAME = ~"centro~" TYPE = string)  ARG(NAME = ~"empresa~" TYPE = string) " update="premaat_liquidaciones" updatewhere=0 updatekeyinplace=no arguments=(("desde", datetime),("hasta", datetime),("centro", string),("empresa", string))  sort="tipo A premaat_liquidaciones_id_liquidacion A " )
group(level=1 header.height=1190 trailer.height=846 by=("tipo" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression="if(tipo = '3', 'ALTRES PAGAMENTS', 'PREMAAT')"border="0" color="0" x="185" y="53" height="555" width="6244" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Data" border="4" color="0" x="158" y="768" height="370" width="1481" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Import" border="4" color="0" x="16510" y="768" height="370" width="1640" html.valueishtml="0"  name=fases_liquidaciones_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Doc." border="4" color="0" x="13864" y="768" height="370" width="2566" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Concepte" border="4" color="0" x="7620" y="768" height="370" width="6164" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Titular" border="4" color="0" x="1719" y="768" height="370" width="5820" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="158" y="79" height="370" width="1481" format="dd/mm/yyyy" html.valueishtml="0"  name=premaat_liquidaciones_f_liquidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="16589" y="53" height="396" width="1613" format="#,##0.00" html.valueishtml="0"  name=premaat_liquidaciones_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="13890" y="53" height="396" width="2566" format="[general]" html.valueishtml="0"  name=premaat_liquidaciones_n_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7646" y="53" height="396" width="6164" format="[general]" html.valueishtml="0"  name=premaat_liquidaciones_descripcion_larga visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="53" height="396" width="5820" format="[general]" html.valueishtml="0"  name=premaat_liquidaciones_nombre visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="RowCount()"border="0" color="0" x="6085" y="292" height="343" width="740" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Talons:" border="0" color="0" x="3862" y="265" height="370" width="2037" html.valueishtml="0"  name=t_4 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="15822" y1="80" x2="18309" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(  premaat_liquidaciones_importe for group 1) "border="0" color="0" x="16033" y="292" height="343" width="2222" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="TOTAL:" border="0" color="0" x="14366" y="265" height="370" width="1561" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if(tipo = '3', 'TOTAL ALTRES PAGAMENTS:', 'TOTAL PREMAAT:')"border="0" color="0" x="7672" y="265" height="370" width="6244" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 