HA$PBExportHeader$d_caja_listado_talon_cm.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1000 print.margin.right = 1000 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=502 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_cobro_multiple dbname="csi_cobros_multiples.id_cobro_multiple" dbalias=".id_cobro_multiple" )
 column=(type=number updatewhereclause=yes name=importe dbname="csi_cobros_multiples.importe" dbalias=".importe" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="csi_cobros_multiples.fecha" dbalias=".fecha" )
 column=(type=char(10) updatewhereclause=yes name=id_pagador dbname="csi_cobros_multiples.id_pagador" dbalias=".id_pagador" )
 column=(type=char(15) updatewhereclause=yes name=n_talon dbname="csi_cobros_multiples.n_talon" dbalias=".n_talon" )
 column=(type=char(10) updatewhereclause=yes name=cod_usuario dbname="csi_cobros_multiples.cod_usuario" dbalias=".cod_usuario" )
 column=(type=char(10) updatewhereclause=yes name=centro dbname="csi_cobros_multiples.centro" dbalias=".centro" )
 column=(type=char(100) updatewhereclause=yes name=pagador dbname="csi_cobros_multiples.pagador" dbalias=".pagador" )
 column=(type=char(150) updatewhereclause=yes name=lista_fact dbname="csi_cobros_multiples.lista_fact" dbalias=".lista_fact" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_cobros_multiples~" ) COLUMN(NAME=~"csi_cobros_multiples.id_cobro_multiple~") COLUMN(NAME=~"csi_cobros_multiples.importe~") COLUMN(NAME=~"csi_cobros_multiples.fecha~") COLUMN(NAME=~"csi_cobros_multiples.id_pagador~") COLUMN(NAME=~"csi_cobros_multiples.n_talon~") COLUMN(NAME=~"csi_cobros_multiples.cod_usuario~") COLUMN(NAME=~"csi_cobros_multiples.centro~") COLUMN(NAME=~"csi_cobros_multiples.pagador~") COLUMN(NAME=~"csi_cobros_multiples.lista_fact~")WHERE(    EXP1 =~"csi_cobros_multiples.importe~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_cobros_multiples.fecha~"   OP =~">=~"    EXP2 =~":desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_cobros_multiples.fecha~"   OP =~"<=~"    EXP2 =~":hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_cobros_multiples.centro~"   OP =~"like~"    EXP2 =~":centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_cobros_multiples.forma_pago~"   OP =~"=~"    EXP2 =~"'TL'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_cobros_multiples.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"desde~" TYPE = datetime)  ARG(NAME = ~"hasta~" TYPE = datetime)  ARG(NAME = ~"centro~" TYPE = string)  ARG(NAME = ~"empresa~" TYPE = string) " update="csi_cobros_multiples" updatewhere=0 updatekeyinplace=no arguments=(("desde", datetime),("hasta", datetime),("centro", string),("empresa", string)) )
group(level=1 header.height=1190 trailer.height=846 by=("" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression="/* if(tipo = '3', 'ALTRES PAGAMENTS', 'PREMAAT') */"border="0" color="0" x="185" y="53" height="555" width="6244" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Data" border="4" color="0" x="158" y="768" height="370" width="1746" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Titular" border="4" color="0" x="1984" y="768" height="370" width="6297" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Concepte" border="4" color="0" x="8360" y="768" height="370" width="5371" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Doc." border="4" color="0" x="13811" y="768" height="370" width="2619" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Import" border="4" color="0" x="16510" y="768" height="370" width="1640" html.valueishtml="0"  name=fases_liquidaciones_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="53" height="370" width="1746" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="53" height="370" width="6297" format="[general]" html.valueishtml="0"  name=pagador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="8360" y="53" height="370" width="5371" format="[general]" html.valueishtml="0"  name=lista_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="13811" y="53" height="370" width="2619" format="[general]" html.valueishtml="0"  name=n_talon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="16510" y="0" height="370" width="1640" format="[general]" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="RowCount()"border="0" color="0" x="6085" y="292" height="343" width="740" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Talons:" border="0" color="0" x="3862" y="265" height="370" width="2037" html.valueishtml="0"  name=t_4 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="15822" y1="80" x2="18309" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="/* sum(  premaat_liquidaciones_importe for group 1)  */"border="0" color="0" x="16033" y="292" height="343" width="2222" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="TOTAL:" border="0" color="0" x="14366" y="265" height="370" width="1561" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="/* if(tipo = '3', 'TOTAL ALTRES PAGAMENTS:', 'TOTAL PREMAAT:') */"border="0" color="0" x="7672" y="265" height="370" width="6244" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 