HA$PBExportHeader$d_caja_listado_liquidaciones_tg.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1243 color="536870912" )
summary(height=714 color="536870912" )
footer(height=0 color="536870912" )
detail(height=502 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_liquidacion dbname="fases_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_estado dbname="fases_liquidaciones.estado" dbalias=".estado" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_contabilizada dbname="fases_liquidaciones.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_forma_pago dbname="fases_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=fases_liquidaciones_n_documento dbname="fases_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(150) updatewhereclause=yes name=nombre_banco dbname="conceptos_remesables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(20) updatewhereclause=yes name=datos_bancarios dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" dbalias=".n_aviso" )
 column=(type=char(60) updatewhereclause=yes name=fases_liquidaciones_concepto dbname="fases_liquidaciones.concepto" dbalias=".concepto" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_banco dbname="fases_liquidaciones.banco" dbalias=".banco" )
 column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_entrada dbname="fases_liquidaciones.f_entrada" dbalias=".f_entrada" )
 column=(type=char(10) updatewhereclause=yes name=fases_liquidaciones_id_liquidacion dbname="fases_liquidaciones.id_liquidacion" dbalias=".id_liquidacion" )
 column=(type=char(2) updatewhereclause=yes name=cod_delegacion dbname="fases_liquidaciones.cod_delegacion" dbalias=".cod_delegacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"conceptos_remesables~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"conceptos_remesables.nombre_banco~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"fases_liquidaciones.concepto~") COLUMN(NAME=~"fases_liquidaciones.banco~") COLUMN(NAME=~"fases_liquidaciones.f_entrada~") COLUMN(NAME=~"fases_liquidaciones.id_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.cod_delegacion~")    JOIN (LEFT=~"conceptos_remesables.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER2 =~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_liquidaciones.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"fases_liquidaciones.id_fase~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_colegiado~" )WHERE(    EXP1 =~"fases_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.f_liquidacion~"   OP =~">=~"    EXP2 =~":desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.f_liquidacion~"   OP =~"<=~"    EXP2 =~":hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.cod_delegacion~"   OP =~"like~"    EXP2 =~":centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.forma_pago~"   OP =~"=~"    EXP2 =~"'TA'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"desde~" TYPE = datetime)  ARG(NAME = ~"hasta~" TYPE = datetime)  ARG(NAME = ~"centro~" TYPE = string)  ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("desde", datetime),("hasta", datetime),("centro", string),("empresa", string))  sort="fases_liquidaciones_f_liquidacion A colegiados_apellidos A " )
text(band=header alignment="0" text="LIQUIDACIONES" border="0" color="0" x="132" y="211" height="423" width="6244" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data" border="4" color="0" x="158" y="767" height="370" width="1481" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titular" border="4" color="0" x="1719" y="767" height="370" width="5529" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepte" border="4" color="0" x="7328" y="767" height="370" width="4683" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Doc." border="4" color="0" x="12091" y="767" height="370" width="1905" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Av$$HEX1$$ed00$$ENDHEX$$s" border="4" color="0" x="14075" y="767" height="370" width="2354" html.valueishtml="0"  name=fases_liquidaciones_n_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Import" border="4" color="0" x="16510" y="767" height="370" width="2063" html.valueishtml="0"  name=fases_liquidaciones_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isnull(colegiados_nombre),colegiados_apellidos ,   colegiados_apellidos + ' ' + colegiados_nombre   )"border="0" color="0" x="1719" y="53" height="396" width="5423" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="53" height="370" width="1587" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_liquidaciones_f_liquidacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7355" y="53" height="396" width="4683" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_concepto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="12117" y="53" height="396" width="1905" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_n_documento_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="14075" y="26" height="396" width="2354" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="16510" y="53" height="396" width="2063" format="###,##0.00" html.valueishtml="0"  name=fases_liquidaciones_importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="RowCount()"border="0" color="0" x="10318" y="317" height="343" width="740" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Transferencias :" border="0" color="0" x="6667" y="317" height="343" width="3413" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="16166" y1="105" x2="18653" y2="105"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( fases_liquidaciones_importe for all)"border="0" color="0" x="16430" y="317" height="343" width="2222" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="TOTAL A TRANSFERIR :" border="0" color="0" x="12223" y="317" height="343" width="3968" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 