HA$PBExportHeader$d_caja_listado_talones_tg.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 1000 print.margin.bottom = 2010 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=3439 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=2698 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("fecha_desde", datetime),("fecha_hasta", datetime),("centro", string),("usuario", string),("empresa", string)) )
text(band=header alignment="0" text="LListat de Talons" border="1" color="0" x="317" y="978" height="661" width="7646" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=header filename=".\imagenes\Logo.jpg" x="13361" y="158" height="1772" width="5291" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="'Data: '+string(fecha_desde,'dd/mm/yy')+' - '+string(fecha_hasta,'dd/mm/yy')"border="0" color="0" x="317" y="2090" height="476" width="6561" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Centro: '+ f_csi_centros_descripcion ( centro )"border="0" color="0" x="12408" y="2090" height="476" width="6641" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'OPERADOR: ' + upper(f_devuelve_usuario(  usuario  ))"border="0" color="0" x="12408" y="2883" height="476" width="6641" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_caja_listado_liquidaciones_tg" x="158" y="132" height="793" width="18864" border="0"  height.autosize=yes criteria="" nest_arguments=((" fecha_desde "),(" fecha_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_facturas_visados visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_caja_listado_otros_pagos_tg" x="158" y="1005" height="793" width="18520" border="0"  height.autosize=yes criteria="" nest_arguments=((" fecha_desde "),(" fecha_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_caja_listado_talon_cm" x="158" y="1852" height="793" width="18520" border="0"  height.autosize=yes criteria="" nest_arguments=((" fecha_desde "),(" fecha_hasta "),(" centro "),(" empresa ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="1666" y="80" height="370" width="4021" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Fecha:" border="0" color="0" x="211" y="80" height="370" width="1270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="15187" y="80" height="370" width="4021" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 