HA$PBExportHeader$d_control_documentacion_cfo_obra_nueva_tg.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1280 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=cfo dbname="name_4" initial="N" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=no name=controles dbname="name_1" initial="N" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=ok dbname="name_3" initial="N" )
 column=(type=char(1) updatewhereclause=no name=cq dbname="name_2" initial="N" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=libro_ord dbname="name_5" initial="N" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=projecte dbname="name_10" initial="N" values="	S/	N" )
 )
groupbox(band=detail text="Documentaci$$HEX1$$f300$$ENDHEX$$"border="5" color="0" x="41" y="332" height="900" width="1929"  name=gb_1 visible="1~tif(cfo='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Control de Documentaci$$HEX2$$f3002000$$ENDHEX$$CFO pel CTE" border="0" color="33554432" x="37" y="40" height="64" width="1271" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="c) Llibre d$$HEX1$$1920$$ENDHEX$$ordres." border="0" color="0" x="105" y="960" height="52" width="1006" html.valueishtml="0"  name=t_3 visible="1~tif(cfo='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1819" y="952" height="60" width="69" format="[general]" html.valueishtml="0"  name=libro_ord visible="1~tif(cfo='S',1,0)" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="b) Programa i registre de resultats de control de qualitat (Decret 375/1988)." border="0" color="33554432" x="105" y="784" height="52" width="1609" html.valueishtml="0"  name=t_1 visible="1~tif(cfo='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1819" y="780" height="56" width="69" format="[general]" html.valueishtml="0"  name=cq visible="1~tif(cfo='S',1,0)" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1819" y="568" height="56" width="69" format="[general]" html.valueishtml="0"  name=controles visible="1~tif(cfo='S',1,0)" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="a) Relaci$$HEX2$$f3002000$$ENDHEX$$de controls i resultats (model B col$$HEX1$$b700$$ENDHEX$$legial) i documentaci$$HEX2$$f3002000$$ENDHEX$$de control de l$$HEX1$$1920$$ENDHEX$$obra (CTE)." border="0" color="33554432" x="105" y="544" height="128" width="1650" html.valueishtml="0"  name=memoria_t visible="1~tif(cfo='S',1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="L'Operaci$$HEX2$$f3002000$$ENDHEX$$a realitzar $$HEX1$$e900$$ENDHEX$$s un CFO (Final)?" border="0" color="33554432" x="41" y="216" height="52" width="864" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="942" y="216" height="52" width="430" format="[general]" html.valueishtml="0"  name=cfo visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 