HA$PBExportHeader$d_csi_factura_tg_bases_iva.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_importe_dto dbname="csi_lineas_fact_emitidas.importe_dto" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_porcent_dto dbname="csi_lineas_fact_emitidas.porcent_dto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_facturas_emitidas~" ) COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.importe_dto~") COLUMN(NAME=~"csi_lineas_fact_emitidas.porcent_dto~")    JOIN (LEFT=~"csi_lineas_fact_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_facturas_emitidas.id_factura~" )WHERE(    EXP1 =~"csi_lineas_fact_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":id_factura~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"csi_lineas_fact_emitidas.t_iva~"   OP =~"is not~"    EXP2 =~"null~" ) ) ARG(NAME = ~"id_factura~" TYPE = string) " arguments=(("id_factura", string))  sort="csi_lineas_fact_emitidas_t_iva A " )
group(level=1 header.height=0 trailer.height=72 by=("csi_lineas_fact_emitidas_t_iva" ) header.color="536870912" trailer.color="536870912"  sort="csi_lineas_fact_emitidas_t_iva A " )
text(band=header alignment="2" text="NIF Receptor" border="0" color="0" x="750" y="492" height="56" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="0" color="0" x="37" y="492" height="56" width="411" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="466" y="492" height="56" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Imponible" border="0" color="0" x="1152" y="492" height="56" width="389" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% IVA" border="0" color="0" x="1568" y="492" height="56" width="142" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe IVA" border="0" color="0" x="1733" y="492" height="56" width="302" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I.V.A." border="4" color="0" x="558" y="8" height="60" width="315" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bases Imposables" border="4" color="0" x="9" y="8" height="60" width="539" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="389" format="#,##0" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="4" height="56" width="142" format="[General]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva visible="0" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=compute_1 dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="4" height="56" width="302" format="#,##0" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_importe_dto visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="0" height="56" width="105" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_porcent_dto visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="78" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva_1 visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="%" border="0" color="0" x="96" y="8" height="60" width="41" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal_iva  for group 1 )"border="0" color="0" x="558" y="8" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  csi_lineas_fact_emitidas_subtotal  for group 1 ) - sum(csi_lineas_fact_emitidas_importe_dto for group 1) "border="0" color="0" x="155" y="8" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 