HA$PBExportHeader$d_documentacion_cfo1_tg.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4284 color="536870912" )
table(column=(type=char(1000) updatewhereclause=yes name=texto dbname="texto" )
 column=(type=char(1000) updatewhereclause=yes name=texto2 dbname="name_1" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="2524" height="156" width="2720" format="[general]" html.valueishtml="0"  name=texto2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Documentaci$$HEX2$$f3002000$$ENDHEX$$requerida per visar CFO" border="1" color="0" x="270" y="136" height="104" width="1723" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename="imagenes\Logo_tgn.jpg" x="2126" y="40" height="268" width="914" border="0"  name=p_1 visible="1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="376" height="156" width="2720" format="[general]" html.valueishtml="0"  name=texto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="283" y="580" height="308" width="2738"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="3" text="D$$HEX1$$1920$$ENDHEX$$acord amb la implantaci$$HEX2$$f3002000$$ENDHEX$$del Codi T$$HEX1$$e800$$ENDHEX$$cnic de l$$HEX1$$1920$$ENDHEX$$Edificaci$$HEX2$$f3002000$$ENDHEX$$i les obligacions definides al seu contingut i el consens adoptat pel Consell de Col$$HEX1$$b700$$ENDHEX$$legis d$$HEX1$$1920$$ENDHEX$$Arquitectes T$$HEX1$$e800$$ENDHEX$$cnics i Aparelladors de Catalunya, $$HEX1$$fa00$$ENDHEX$$s informen de les modificacions vigents des del dia 29~t'D$$HEX1$$1920$$ENDHEX$$acord amb la implantaci$$HEX2$$f3002000$$ENDHEX$$del Codi T$$HEX1$$e800$$ENDHEX$$cnic de l$$HEX1$$1920$$ENDHEX$$Edificaci$$HEX2$$f3002000$$ENDHEX$$i les obligacions definides al seu contingut i el consens adoptat pel Consell de Col$$HEX1$$b700$$ENDHEX$$legis d$$HEX1$$1920$$ENDHEX$$Arquitectes T$$HEX1$$e800$$ENDHEX$$cnics i Aparelladors de Catalunya, $$HEX1$$fa00$$ENDHEX$$s informen de les modificacions vigents des del dia 29/09/2006, sobre la revisi$$HEX2$$f3002000$$ENDHEX$$del contingut del projecte d$$HEX1$$1920$$ENDHEX$$execuci$$HEX2$$f3002000$$ENDHEX$$i la documentaci$$HEX2$$f3002000$$ENDHEX$$de final d$$HEX1$$1920$$ENDHEX$$obra.'" border="0" color="0" x="352" y="648" height="176" width="2601" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="C$$HEX1$$f200$$ENDHEX$$pia Interessat" border="0" color="0" x="2533" y="4212" height="56" width="489" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="261" y1="956" x2="3031" y2="956"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Documentaci$$HEX2$$f3002000$$ENDHEX$$necess$$HEX1$$e000$$ENDHEX$$ria pel Certificat Final d'Obra (CFO)" border="4" color="0" x="699" y="980" height="76" width="1879" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
line(band=detail x1="261" y1="1688" x2="3031" y2="1688"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="3" text="Segell Col$$HEX1$$b700$$ENDHEX$$legi" border="0" color="0" x="320" y="1732" height="56" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Firma Arquitecte/a t$$HEX1$$e800$$ENDHEX$$cnic/a i/o aparellador/a" border="0" color="0" x="2066" y="1744" height="56" width="955" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="274" y="2728" height="308" width="2738"  name=r_2 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Documentaci$$HEX2$$f3002000$$ENDHEX$$requerida per visar CFO" border="1" color="0" x="261" y="2284" height="104" width="1723" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename="imagenes\Logo_tgn.jpg" x="2117" y="2188" height="268" width="914" border="0"  name=p_2 visible="1" )
text(band=detail alignment="3" text="D$$HEX1$$1920$$ENDHEX$$acord amb la implantaci$$HEX2$$f3002000$$ENDHEX$$del Codi T$$HEX1$$e800$$ENDHEX$$cnic de l$$HEX1$$1920$$ENDHEX$$Edificaci$$HEX2$$f3002000$$ENDHEX$$i les obligacions definides al seu contingut i el consens adoptat pel Consell de Col$$HEX1$$b700$$ENDHEX$$legis d$$HEX1$$1920$$ENDHEX$$Arquitectes T$$HEX1$$e800$$ENDHEX$$cnics i Aparelladors de Catalunya, $$HEX1$$fa00$$ENDHEX$$s informen de les modificacions vigents des del dia 29~t'D$$HEX1$$1920$$ENDHEX$$acord amb la implantaci$$HEX2$$f3002000$$ENDHEX$$del Codi T$$HEX1$$e800$$ENDHEX$$cnic de l$$HEX1$$1920$$ENDHEX$$Edificaci$$HEX2$$f3002000$$ENDHEX$$i les obligacions definides al seu contingut i el consens adoptat pel Consell de Col$$HEX1$$b700$$ENDHEX$$legis d$$HEX1$$1920$$ENDHEX$$Arquitectes T$$HEX1$$e800$$ENDHEX$$cnics i Aparelladors de Catalunya, $$HEX1$$fa00$$ENDHEX$$s informen de les modificacions vigents des del dia 29/09/2006, sobre la revisi$$HEX2$$f3002000$$ENDHEX$$del contingut del projecte d$$HEX1$$1920$$ENDHEX$$execuci$$HEX2$$f3002000$$ENDHEX$$i la documentaci$$HEX2$$f3002000$$ENDHEX$$de final d$$HEX1$$1920$$ENDHEX$$obra.'" border="0" color="0" x="343" y="2796" height="176" width="2601" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="261" y1="2148" x2="3031" y2="2148"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="1" text="C$$HEX1$$f200$$ENDHEX$$pia Col$$HEX1$$b700$$ENDHEX$$legi" border="0" color="0" x="2455" y="2080" height="56" width="489" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="251" y1="3100" x2="3022" y2="3100"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Documentaci$$HEX2$$f3002000$$ENDHEX$$necess$$HEX1$$e000$$ENDHEX$$ria pel Certificat Final d'Obra (CFO)" border="4" color="0" x="690" y="3124" height="76" width="1879" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
line(band=detail x1="251" y1="3840" x2="3022" y2="3840"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="3" text="Segell Col$$HEX1$$b700$$ENDHEX$$legi" border="0" color="0" x="311" y="3884" height="56" width="402" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Firma Arquitecte/a t$$HEX1$$e800$$ENDHEX$$cnic/a i/o aparellador/a" border="0" color="0" x="2080" y="3896" height="56" width="955" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="859" y="1364" height="32" width="32"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="3" text="Programa i registre de resultats de control de qualitat (Decret 375/1988)." border="0" color="0" x="928" y="1356" height="56" width="1742" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="859" y="1508" height="32" width="32"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="3" text="Llibre d$$HEX1$$1920$$ENDHEX$$ordres
" border="0" color="0" x="928" y="1500" height="68" width="1737" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="859" y="1176" height="32" width="32"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="859" y="3316" height="32" width="32"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="859" y="3504" height="32" width="32"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="859" y="3648" height="32" width="32"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Relaci$$HEX2$$f3002000$$ENDHEX$$de controls i resultats (model B col$$HEX1$$2220$$ENDHEX$$legial) i documentaci$$HEX2$$f3002000$$ENDHEX$$de control de l$$HEX1$$1920$$ENDHEX$$obra (CTE). " border="0" color="0" x="928" y="1164" height="120" width="1710" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Relaci$$HEX2$$f3002000$$ENDHEX$$de controls i resultats (model B col$$HEX1$$2220$$ENDHEX$$legial) i documentaci$$HEX2$$f3002000$$ENDHEX$$de control de l$$HEX1$$1920$$ENDHEX$$obra (CTE). " border="0" color="0" x="928" y="3304" height="120" width="1710" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="Programa i registre de resultats de control de qualitat (Decret 375/1988)." border="0" color="0" x="928" y="3496" height="56" width="1742" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="3" text="Llibre d$$HEX1$$1920$$ENDHEX$$ordres
" border="0" color="0" x="928" y="3640" height="68" width="1737" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 