HA$PBExportHeader$d_etiquetas_visado_impresion_tg.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 211 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser Address 0.50 x 1.75 5267" label.width=7990 label.height=3492 label.rows=1 label.rows.spacing=396 label.columns=1 label.columns.spacing=0 label.topdown=yes label.sheet=no label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=3492 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_visado dbname="n_visado" )
 column=(type=char(12) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(255) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(255) updatewhereclause=no name=pem dbname="pem" )
 column=(type=char(255) updatewhereclause=no name=superficie dbname="superficie" )
 column=(type=char(255) updatewhereclause=no name=promotor dbname="promotor" )
 column=(type=char(255) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(255) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="name_1" initial="1" )
 column=(type=char(255) updatewhereclause=no name=contratista dbname="contratista" )
 column=(type=char(255) updatewhereclause=no name=colegiado2 dbname="colegiado2" )
 column=(type=char(255) updatewhereclause=no name=colegiado3 dbname="colegiado3" )
 column=(type=char(255) updatewhereclause=no name=poblacion dbname="poblacion" )
 column=(type=char(255) updatewhereclause=no name=codigos dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=tipo_tramite dbname="tipo_tramite" )
 )
compute(band=detail alignment="2" expression="if(tipo_tramite='REDAP','COAAT - REDAP',if(tipo_tramite='REDOC','COAAT - REDOC','COAAT - VISAT'))"border="0" color="0" x="2936" y="2883" height="370" width="2301" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="if(tipo_tramite='REDAP','ACTUACI$$HEX2$$d3002000$$ENDHEX$$PROFESSIONAL',if(tipo_tramite='REDOC','','VISAT'))"border="0" color="0" x="105" y="2487" height="793" width="2460" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="RP~tif(tipo_tramite='REDAP','RP',if(tipo_tramite='REDOC','','V'))" border="0" color="0" x="0" y="582" height="1878" width="2460" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-48" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="if(tipo_tramite='REDAP','REGISTRE I CERTIFICACI$$HEX1$$d300$$ENDHEX$$',if(tipo_tramite='REDOC','REGISTRE DOCUMENT','DOCUMENT'))"border="0" color="0" x="105" y="105" height="793" width="2434" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Lloc:" border="0" color="0" x="2460" y="899" height="317" width="687" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Promotor:" border="0" color="0" x="2460" y="1455" height="291" width="1243" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="2831" y="79" height="396" width="2460" format="[general]" html.valueishtml="0"  name=n_visado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(tipo='12' or tipo='3','Contratista:','')"border="0" color="0" x="2487" y="2592" height="264" width="1296" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="5794" y="79" height="396" width="2037" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2672" y="555" height="291" width="5159" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3254" y="899" height="238" width="4577" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3280" y="1190" height="238" width="4550" format="[general]" html.valueishtml="0"  name=poblacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3810" y="1481" height="238" width="4021" format="[general]" html.valueishtml="0"  name=promotor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2460" y="1772" height="238" width="5371" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="colegiado2 "border="0" color="33554432" x="2460" y="2063" height="238" width="5371" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2460" y="2354" height="238" width="5371" format="[general]" html.valueishtml="0"  name=colegiado3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(tipo='12' or tipo='3',contratista,'')"border="0" color="33554432" x="3889" y="2592" height="264" width="3942" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5926" y="2883" height="291" width="1905" format="[general]" html.valueishtml="0"  name=superficie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5926" y="3175" height="264" width="1905" format="[general]" html.valueishtml="0"  name=pem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 