HA$PBExportHeader$d_liquidacion_listado_banco_premaat_tg.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1384 color="536870912" )
summary(height=400 color="536870912" )
footer(height=96 color="536870912" )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=yes name=fases_liquidaciones_f_liquidacion dbname="fases_liquidaciones.f_liquidacion" dbalias=".f_liquidacion" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_estado dbname="fases_liquidaciones.estado" dbalias=".estado" )
 column=(type=char(1) updatewhereclause=yes name=fases_liquidaciones_contabilizada dbname="fases_liquidaciones.contabilizada" dbalias=".contabilizada" values="	S/	N" )
 column=(type=char(2) updatewhereclause=yes name=fases_liquidaciones_forma_pago dbname="fases_liquidaciones.forma_pago" dbalias=".forma_pago" )
 column=(type=number updatewhereclause=yes name=fases_liquidaciones_importe dbname="fases_liquidaciones.importe" dbalias=".importe" )
 column=(type=char(20) updatewhereclause=yes name=fases_liquidaciones_n_documento dbname="fases_liquidaciones.n_documento" dbalias=".n_documento" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" dbalias=".n_colegiado" )
 column=(type=char(150) updatewhereclause=yes name=nombre_banco dbname="conceptos_remesables.nombre_banco" dbalias=".nombre_banco" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" dbalias=".apellidos" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" dbalias=".nombre" )
 column=(type=char(20) updatewhereclause=yes name=datos_bancarios dbname="conceptos_remesables.datos_bancarios" dbalias=".datos_bancarios" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" dbalias=".n_aviso" )
 column=(type=char(40) updatewhereclause=yes name=csi_bancos_nombre dbname="csi_bancos.nombre" dbalias=".nombre" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_entidad dbname="csi_bancos.entidad" dbalias=".entidad" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_sucursal dbname="csi_bancos.sucursal" dbalias=".sucursal" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_cod_seg dbname="csi_bancos.cod_seg" dbalias=".cod_seg" )
 column=(type=char(10) updatewhereclause=yes name=csi_bancos_cuenta_banco dbname="csi_bancos.cuenta_banco" dbalias=".cuenta_banco" )
 column=(type=char(2) updatewhereclause=yes name=csi_bancos_empresa dbname="csi_bancos.empresa" dbalias=".empresa" )
 column=(type=char(11) updatewhereclause=yes name=conceptos_remesables_bic dbname="conceptos_remesables.bic" dbalias=".bic" )
 column=(type=char(34) updatewhereclause=yes name=conceptos_remesables_datos_bancarios_iban dbname="conceptos_remesables.datos_bancarios_iban" dbalias=".datos_bancarios_iban" )
 column=(type=char(34) updatewhereclause=yes name=csi_bancos_cuenta_bancaria_iban dbname="csi_bancos.cuenta_bancaria_iban" dbalias=".cuenta_bancaria_iban" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"fases_liquidaciones~" )  TABLE(NAME=~"conceptos_remesables~" )  TABLE(NAME=~"fases_minutas~" )  TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"fases_liquidaciones.f_liquidacion~") COLUMN(NAME=~"fases_liquidaciones.estado~") COLUMN(NAME=~"fases_liquidaciones.contabilizada~") COLUMN(NAME=~"fases_liquidaciones.forma_pago~") COLUMN(NAME=~"fases_liquidaciones.importe~") COLUMN(NAME=~"fases_liquidaciones.n_documento~") COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"conceptos_remesables.nombre_banco~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios~") COLUMN(NAME=~"fases_minutas.n_aviso~") COLUMN(NAME=~"csi_bancos.nombre~") COLUMN(NAME=~"csi_bancos.entidad~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"csi_bancos.cod_seg~") COLUMN(NAME=~"csi_bancos.cuenta_banco~") COLUMN(NAME=~"csi_bancos.empresa~") COLUMN(NAME=~"conceptos_remesables.bic~") COLUMN(NAME=~"conceptos_remesables.datos_bancarios_iban~") COLUMN(NAME=~"csi_bancos.cuenta_bancaria_iban~")    JOIN (LEFT=~"conceptos_remesables.id_colegiado~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~"    OUTER2 =~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases_liquidaciones.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"fases_liquidaciones.id_fase~" )    JOIN (LEFT=~"fases_liquidaciones.banco~"    OP =~"=~"RIGHT=~"csi_bancos.cuenta_contable~"    OUTER1 =~"fases_liquidaciones.banco~" )    JOIN (LEFT=~"colegiados.id_colegiado~"    OP =~"=~"RIGHT=~"fases_liquidaciones.id_colegiado~" )WHERE(    EXP1 =~"fases_liquidaciones.f_liquidacion~"   OP =~"<>~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases_liquidaciones.importe~"   OP =~">~"    EXP2 =~"0~" ) ) " filter=" csi_bancos_empresa = f_devuelve_empresa()" sort="fases_liquidaciones_f_liquidacion A colegiados_apellidos A " )
compute(band=detail alignment="0" expression="f_devuelve_formato_iban_escrito( conceptos_remesables_datos_bancarios_iban )"border="0" color="0" x="1285" y="8" height="60" width="1673" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" csi_bancos_nombre "border="0" color="0" x="517" y="780" height="76" width="1847" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Tarragona, ' + day( date(today()))+' de '+ lower( f_obtener_mes(today()) )+ ' de ' + year(date( today()))"border="0" color="0" x="3314" y="636" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Titular" border="4" color="0" x="329" y="1324" height="56" width="937" html.valueishtml="0"  name=colegiados_apellidos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename=".\imagenes\Logo.jpg" x="46" y="56" height="268" width="914" border="0"  name=p_1 visible="1" )
compute(band=detail alignment="0" expression="if (isnull(colegiados_nombre),colegiados_apellidos ,   colegiados_apellidos + ' ' + colegiados_nombre   )"border="0" color="0" x="329" y="8" height="60" width="937" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="14" y="32" height="52" width="544" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Benvolguts Senyors: Per la present preguem que amb abono al nostre compte ~" + f_devuelve_formato_iban_escrito (csi_bancos_cuenta_bancaria_iban)+~" se serveixin a domiciliar als titulars,  les quantitats a continuaci$$HEX2$$f3002000$$ENDHEX$$detallades.~""border="0" color="0" x="329" y="1012" height="228" width="4421" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Compte" border="4" color="0" x="1285" y="1324" height="56" width="1673" html.valueishtml="0"  name=fases_liquidaciones_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="2976" y="8" height="60" width="763" html.valueishtml="0"  name=conceptos_remesables_bic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BIC" border="4" color="0" x="2976" y="1324" height="56" width="763" html.valueishtml="0"  name=fases_liquidaciones_forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Import" border="4" color="0" x="3758" y="1324" height="56" width="283" html.valueishtml="0"  name=fases_liquidaciones_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Aviso" border="4" color="0" x="4064" y="1324" height="56" width="370" html.valueishtml="0"  name=fases_liquidaciones_n_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4064" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3758" y="8" height="60" width="283" format="###,##0.00" html.valueishtml="0"  name=fases_liquidaciones_importe  tag=" " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL A TRANSFERIR :" border="0" color="0" x="2944" y="32" height="56" width="686" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3662" y1="8" x2="4091" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( fases_liquidaciones_importe for all)"border="0" color="0" x="3657" y="32" height="52" width="384" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="PEL COL$$HEX1$$b700$$ENDHEX$$LEGI " border="0" color="0" x="1637" y="272" height="64" width="681" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Transfer$$HEX1$$e800$$ENDHEX$$ncies :" border="0" color="0" x="1751" y="32" height="56" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="RowCount()"border="0" color="0" x="2382" y="32" height="52" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4064" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=fases_liquidaciones_n_documento  tag=" " visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e000$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3808" y="32" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 