HA$PBExportHeader$f_dame_porc_obra_colegiado.srf
global type f_dame_porc_obra_colegiado from function_object
end type

forward prototypes
global function double f_dame_porc_obra_colegiado (string id_fase, string id_col)
end prototypes

global function double f_dame_porc_obra_colegiado (string id_fase, string id_col);// Devuelve el porcentaje del colegiado de la o
double porcentaje_obra

 
  SELECT fases_colegiados.porcen_a  
  into :porcentaje_obra
  FROM fases_colegiados  
  WHERE fases_colegiados.id_fase = :id_fase and fases_colegiados.id_col = :id_col ;
	


return porcentaje_obra
end function

