HA$PBExportHeader$d_dddw_tipo_reclamacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=descripcion dbname="sini_tipo_reclamacion.descripcion" )
 column=(type=char(2) updatewhereclause=yes name=grupo dbname="sini_tipo_reclamacion.grupo" )
 column=(type=char(3) updatewhereclause=yes key=yes name=codigo dbname="sini_tipo_reclamacion.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sini_tipo_reclamacion~" ) COLUMN(NAME=~"sini_tipo_reclamacion.descripcion~") COLUMN(NAME=~"sini_tipo_reclamacion.grupo~") COLUMN(NAME=~"sini_tipo_reclamacion.codigo~")) " update="sini_tipo_reclamacion" updatewhere=0 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" if( grupo='JU', 'JUDICIAL', 'EXTRAJUDICIAL' ) +' '+ descripcion "border="0" color="0" x="14" y="12" height="56" width="1184" format="[GENERAL]"  name=grupo_descripcion  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1385" y="0" height="76" width="110"  name=codigo visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
