HA$PBExportHeader$d_siniestros_fases_tecnicos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase_siniestro_tecnico dbname="fases_siniestros_tecnicos.id_fase_siniestro_tecnico" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_siniestro dbname="fases_siniestros_tecnicos.id_siniestro" )
 column=(type=char(130) update=yes updatewhereclause=yes name=nombre_tecnico dbname="fases_siniestros_tecnicos.nombre_tecnico" )
 column=(type=char(150) update=yes updatewhereclause=yes name=titulacion dbname="fases_siniestros_tecnicos.titulacion" )
 column=(type=char(150) update=yes updatewhereclause=yes name=intervencion_trabajos dbname="fases_siniestros_tecnicos.intervencion_trabajos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_siniestros_tecnicos~" ) COLUMN(NAME=~"fases_siniestros_tecnicos.id_fase_siniestro_tecnico~") COLUMN(NAME=~"fases_siniestros_tecnicos.id_siniestro~") COLUMN(NAME=~"fases_siniestros_tecnicos.nombre_tecnico~") COLUMN(NAME=~"fases_siniestros_tecnicos.titulacion~") COLUMN(NAME=~"fases_siniestros_tecnicos.intervencion_trabajos~")WHERE(    EXP1 =~"fases_siniestros_tecnicos.id_siniestro~"   OP =~"=~"    EXP2 =~":id_siniestro~" ) ) ARG(NAME = ~"id_siniestro~" TYPE = string) " update="fases_siniestros_tecnicos" updatewhere=1 updatekeyinplace=no arguments=(("id_siniestro", string)) )
text(band=header alignment="2" text="Titulaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1531" y="8" height="52" width="1143"  name=titulacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Intervenci$$HEX1$$f300$$ENDHEX$$n Trabajos" border="6" color="0" x="2693" y="8" height="52" width="791"  name=intervencion_trabajos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre T$$HEX1$$e900$$ENDHEX$$cnico" border="6" color="0" x="9" y="8" height="52" width="1504"  name=nombre_tecnico_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1531" y="8" height="56" width="1143" format="[general]"  name=titulacion edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2693" y="8" height="56" width="791" format="[general]"  name=intervencion_trabajos edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="9" y="8" height="56" width="1504" format="[general]"  name=nombre_tecnico edit.limit=130 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
