HA$PBExportHeader$d_siniestros_listados_ficha.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2608 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes key=yes name=id_siniestro dbname="fases_siniestros.id_siniestro" )
 column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases_siniestros.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=n_interno dbname="fases_siniestros.n_interno" )
 column=(type=char(10) updatewhereclause=yes name=n_musaat dbname="fases_siniestros.n_musaat" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fases_siniestros.fecha" )
 column=(type=char(2) updatewhereclause=yes name=tipo_danyos dbname="fases_siniestros.tipo_danyos" )
 column=(type=char(255) updatewhereclause=yes name=danyos dbname="fases_siniestros.danyos" )
 column=(type=char(2) updatewhereclause=yes name=tipo_estado_obra dbname="fases_siniestros.tipo_estado_obra" )
 column=(type=char(255) updatewhereclause=yes name=estado_obra dbname="fases_siniestros.estado_obra" )
 column=(type=number updatewhereclause=yes name=importe_danyos dbname="fases_siniestros.importe_danyos" )
 column=(type=datetime updatewhereclause=yes name=fecha_siniestro dbname="fases_siniestros.fecha_siniestro" )
 column=(type=char(255) updatewhereclause=yes name=autos dbname="fases_siniestros.autos" )
 column=(type=char(255) updatewhereclause=yes name=juzgado dbname="fases_siniestros.juzgado" )
 column=(type=char(255) updatewhereclause=yes name=constructor dbname="fases_siniestros.constructor" )
 column=(type=char(2) updatewhereclause=yes name=tipo_reclamacion dbname="fases_siniestros.tipo_reclamacion" )
 column=(type=char(32763) updatewhereclause=no name=observaciones dbname="fases_siniestros.observaciones" )
 column=(type=char(2) updatewhereclause=yes name=estimacion dbname="fases_siniestros.estimacion" )
 column=(type=char(255) updatewhereclause=yes name=procurador dbname="fases_siniestros.procurador" )
 column=(type=datetime updatewhereclause=yes name=fecha_cierre dbname="fases_siniestros.fecha_cierre" )
 column=(type=char(130) updatewhereclause=yes name=persona_contacto dbname="fases_siniestros.persona_contacto" )
 column=(type=char(30) updatewhereclause=yes name=telefono_contacto dbname="fases_siniestros.telefono_contacto" )
 column=(type=char(2) updatewhereclause=yes name=tipo_via_contacto dbname="fases_siniestros.tipo_via_contacto" )
 column=(type=char(100) updatewhereclause=yes name=emplazamiento_contacto dbname="fases_siniestros.emplazamiento_contacto" )
 column=(type=char(30) updatewhereclause=yes name=numero_contacto dbname="fases_siniestros.numero_contacto" )
 column=(type=char(6) updatewhereclause=yes name=poblacion_contacto dbname="fases_siniestros.poblacion_contacto" )
 column=(type=char(6) updatewhereclause=yes name=codigo_postal_contacto dbname="fases_siniestros.codigo_postal_contacto" )
 column=(type=char(5) updatewhereclause=yes name=provincia_contacto dbname="fases_siniestros.provincia_contacto" )
 column=(type=datetime updatewhereclause=yes name=f_comunicado_musaat dbname="fases_siniestros.f_comunicado_musaat" )
 column=(type=char(2) updatewhereclause=yes name=damnificados dbname="fases_siniestros.damnificados" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_siniestros~" ) COLUMN(NAME=~"fases_siniestros.id_siniestro~") COLUMN(NAME=~"fases_siniestros.id_fase~") COLUMN(NAME=~"fases_siniestros.n_interno~") COLUMN(NAME=~"fases_siniestros.n_musaat~") COLUMN(NAME=~"fases_siniestros.fecha~") COLUMN(NAME=~"fases_siniestros.tipo_danyos~") COLUMN(NAME=~"fases_siniestros.danyos~") COLUMN(NAME=~"fases_siniestros.tipo_estado_obra~") COLUMN(NAME=~"fases_siniestros.estado_obra~") COLUMN(NAME=~"fases_siniestros.importe_danyos~") COLUMN(NAME=~"fases_siniestros.fecha_siniestro~") COLUMN(NAME=~"fases_siniestros.autos~") COLUMN(NAME=~"fases_siniestros.juzgado~") COLUMN(NAME=~"fases_siniestros.constructor~") COLUMN(NAME=~"fases_siniestros.tipo_reclamacion~") COLUMN(NAME=~"fases_siniestros.observaciones~") COLUMN(NAME=~"fases_siniestros.estimacion~") COLUMN(NAME=~"fases_siniestros.procurador~") COLUMN(NAME=~"fases_siniestros.fecha_cierre~") COLUMN(NAME=~"fases_siniestros.persona_contacto~") COLUMN(NAME=~"fases_siniestros.telefono_contacto~") COLUMN(NAME=~"fases_siniestros.tipo_via_contacto~") COLUMN(NAME=~"fases_siniestros.emplazamiento_contacto~") COLUMN(NAME=~"fases_siniestros.numero_contacto~") COLUMN(NAME=~"fases_siniestros.poblacion_contacto~") COLUMN(NAME=~"fases_siniestros.codigo_postal_contacto~") COLUMN(NAME=~"fases_siniestros.provincia_contacto~") COLUMN(NAME=~"fases_siniestros.f_comunicado_musaat~") COLUMN(NAME=~"fases_siniestros.damnificados~")WHERE(    EXP1 =~"fases_siniestros.id_siniestro~"   OP =~"=~"    EXP2 =~":id_siniestro~" ) ) ARG(NAME = ~"id_siniestro~" TYPE = string) " update="fases_siniestros" updatewhere=0 updatekeyinplace=no arguments=(("id_siniestro", string)) )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Ficha Siniestro" border="0" color="0" x="535" y="28" height="120" width="2629" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="5" color="0" x="32" y="48" height="192" width="3136"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Persona Contacto"border="5" color="8388608" x="37" y="832" height="424" width="3136"  name=gb_datos_contacto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Siniestro:" border="0" color="0" x="96" y="76" height="56" width="274" html.valueishtml="0"  name=n_interno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="76" height="60" width="320" format="[general]" html.valueishtml="0"  name=n_interno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="160" height="60" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F.Introd.:" border="0" color="0" x="87" y="160" height="56" width="201" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Cia.SRC:" border="0" color="0" x="1669" y="160" height="56" width="233" html.valueishtml="0"  name=f_comunicado_musaat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F.Cierre:" border="0" color="0" x="2455" y="160" height="56" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="76" height="60" width="320" format="[general]" html.valueishtml="0"  name=n_musaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F.Siniestro:" border="0" color="0" x="837" y="160" height="56" width="270" html.valueishtml="0"  name=fecha_siniestro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Cia.SRC:" border="0" color="0" x="846" y="76" height="56" width="261" html.valueishtml="0"  name=n_musaat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="50" y="912" height="56" width="256" html.valueishtml="0"  name=persona_contacto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (f_es_vacio(poblacion_contacto), '', f_poblacion_descripcion( poblacion_contacto ))"border="0" color="0" x="539" y="1164" height="60" width="1051" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Poblaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="50" y="1164" height="56" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Obs:" border="0" color="0" x="201" y="1388" height="56" width="105" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="1388" height="120" width="2843" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="160" height="60" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_siniestro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="160" height="60" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=f_comunicado_musaat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="160" height="60" width="389" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_cierre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="276" height="60" width="2464" format="[general]" html.valueishtml="0"  name=danyos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="356" height="60" width="2464" format="[general]" html.valueishtml="0"  name=damnificados visible="1" dddw.name=d_dddw_damnificados dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="436" height="60" width="2464" format="[general]" html.valueishtml="0"  name=estado_obra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Naturaleza de los Da$$HEX1$$f100$$ENDHEX$$os: " border="0" color="0" x="27" y="276" height="56" width="658" html.valueishtml="0"  name=tipo_danyos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Damnificados:" border="0" color="0" x="27" y="356" height="56" width="658" html.valueishtml="0"  name=damnificados_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Situaci$$HEX1$$f300$$ENDHEX$$n de la obra al ocurrir:" border="0" color="0" x="27" y="436" height="56" width="658" html.valueishtml="0"  name=tipo_estado_obra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autos:" border="0" color="0" x="27" y="516" height="56" width="658" html.valueishtml="0"  name=autos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="516" height="60" width="2464" format="[general]" html.valueishtml="0"  name=autos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Juzgado:" border="0" color="0" x="27" y="596" height="56" width="658" html.valueishtml="0"  name=juzgado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="596" height="60" width="2464" format="[general]" html.valueishtml="0"  name=juzgado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Constructor:" border="0" color="0" x="27" y="676" height="56" width="658" html.valueishtml="0"  name=constructor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="676" height="60" width="2464" format="[general]" html.valueishtml="0"  name=constructor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Procurador:" border="0" color="0" x="27" y="756" height="56" width="658" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="756" height="60" width="2464" format="[general]" html.valueishtml="0"  name=procurador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="1164" height="60" width="192" format="[general]" html.valueishtml="0"  name=poblacion_contacto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Provincia:" border="0" color="0" x="1605" y="1164" height="56" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="1164" height="60" width="1207" format="[general]" html.valueishtml="0"  name=provincia_contacto visible="1" dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Reclamaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="0" y="1292" height="56" width="306" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="1292" height="60" width="795" format="[general]" html.valueishtml="0"  name=tipo_reclamacion visible="1" dddw.name=d_dddw_tipo_reclamacion dddw.displaycolumn=grupo_descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Estimaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1193" y="1292" height="56" width="274" html.valueishtml="0"  name=importe_danyos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="1292" height="60" width="763" format="[general]" html.valueishtml="0"  name=estimacion visible="1" dddw.name=d_dddw_estimacion_economica dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Importe del da$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="2331" y="1292" height="56" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="1292" height="60" width="425" format="[general]" html.valueishtml="0"  name=importe_danyos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="912" height="60" width="2775" format="[general]" html.valueishtml="0"  name=persona_contacto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="50" y="996" height="56" width="256" html.valueishtml="0"  name=direccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_domicilio_activo(     tipo_via_contacto ,    emplazamiento_contacto ) "border="0" color="0" x="329" y="996" height="52" width="2775" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="32" y="1080" height="56" width="274" html.valueishtml="0"  name=numero_contacto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="1080" height="60" width="960" format="[general]" html.valueishtml="0"  name=numero_contacto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fono:" border="0" color="0" x="1623" y="1080" height="56" width="256" html.valueishtml="0"  name=telefono_contacto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="1080" height="60" width="960" format="[general]" html.valueishtml="0"  name=telefono_contacto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=detail dataobject="d_siniestros_listados_ficha_contrato" x="32" y="1640" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_fase ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_siniestros_listados_ficha_colegiados" x="32" y="1816" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_siniestro ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_siniestros_listados_ficha_clientes" x="32" y="1992" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_fase ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_siniestros_listados_ficha_incidencias" x="32" y="2168" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_siniestro ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_siniestros_listados_ficha_arquitectos" x="32" y="2344" height="72" width="3186" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_siniestro ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_siniestros_listados_ficha_causa_danyos" x="1733" y="2520" height="72" width="1486" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_siniestro ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_siniestros_listados_ficha_tipo_danyos" x="32" y="2520" height="72" width="1678" border="2"  height.autosize=yes criteria="" nest_arguments=((" id_siniestro ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Contrato" border="0" color="0" x="32" y="1556" height="64" width="3186" html.valueishtml="0"  name=t_13 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Colegiados" border="0" color="0" x="32" y="1732" height="64" width="3186" html.valueishtml="0"  name=t_11 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Clientes" border="0" color="0" x="32" y="1908" height="64" width="3186" html.valueishtml="0"  name=t_12 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Incidencias" border="0" color="0" x="32" y="2084" height="64" width="3186" html.valueishtml="0"  name=t_14 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Arquitectos" border="0" color="0" x="32" y="2260" height="64" width="3186" html.valueishtml="0"  name=t_15 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Causa Da$$HEX1$$f100$$ENDHEX$$os" border="0" color="0" x="1733" y="2436" height="64" width="1486" html.valueishtml="0"  name=t_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Tipo Da$$HEX1$$f100$$ENDHEX$$os" border="0" color="0" x="32" y="2436" height="64" width="1678" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 