HA$PBExportHeader$d_tipo_danyos.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codigo dbname="sini_tipo_danyos.codigo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="sini_tipo_danyos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sini_tipo_danyos~" ) COLUMN(NAME=~"sini_tipo_danyos.codigo~") COLUMN(NAME=~"sini_tipo_danyos.descripcion~")) " update="sini_tipo_danyos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="6" color="0" x="9" y="8" height="52" width="201"  name=codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="229" y="8" height="52" width="2537"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="0" height="56" width="187" format="[general]"  name=codigo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="229" y="4" height="56" width="2537" format="[general]"  name=descripcion edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
