HA$PBExportHeader$d_dddw_tipos_comunicados.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=codigo dbname="registro_t_comunicado.codigo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="registro_t_comunicado.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registro_t_comunicado~" ) COLUMN(NAME=~"registro_t_comunicado.codigo~") COLUMN(NAME=~"registro_t_comunicado.descripcion~")) " update="registro_t_comunicado" updatewhere=1 updatekeyinplace=no  sort="descripcion A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="1499" format="[general]"  name=descripcion  tag=" " edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
