HA$PBExportHeader$d_lista_busqueda_miembros.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=otras_personas_codigo dbname="otras_personas.codigo" )
 column=(type=char(100) updatewhereclause=yes name=nombre dbname="otras_personas.nombre" )
 column=(type=char(60) updatewhereclause=yes name=cargos_descripcion dbname="cargos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"otras_personas~" )  TABLE(NAME=~"cargos~" ) COLUMN(NAME=~"otras_personas.codigo~") COLUMN(NAME=~"otras_personas.nombre~") COLUMN(NAME=~"cargos.descripcion~")    JOIN (LEFT=~"otras_personas.cargo~"    OP =~"=~"RIGHT=~"cargos.cargos~"    OUTER1 =~"otras_personas.cargo~" )WHERE(    EXP1 =~"otras_personas.nombre~"   OP =~"like~"    EXP2 =~":nombre~" ) ) ARG(NAME = ~"nombre~" TYPE = string) " arguments=(("nombre", string))  sort="nombre A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="1061" format="[general]" html.valueishtml="0"  name=nombre  tag=" " visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="4" height="56" width="1152" format="[general]" html.valueishtml="0"  name=cargos_descripcion  tag=" " visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="5" y="4" height="56" width="1061" html.valueishtml="0"  name=nombre_t  tag="texto=reg_es.nombre" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Cargo" border="6" color="0" x="1083" y="4" height="56" width="1152" html.valueishtml="0"  name=cargos_descripcion_t  tag="texto=reg_es.cargo" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 