HA$PBExportHeader$d_registros_consulta.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1288 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=n_registro_bis dbname="n_registro_bis" )
 column=(type=char(20) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=datetime updatewhereclause=no name=fecha_hasta dbname="fecha_hasta" )
 column=(type=datetime updatewhereclause=no name=fecha_desde dbname="fecha_desde" )
 column=(type=char(1) updatewhereclause=no name=oficial dbname="oficial" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=es_listados dbname="es" initial="E" values="Entrada	E/Salida	S/" )
 column=(type=char(1) updatewhereclause=no name=interno dbname="interno" initial="%" values="Si	S/No	N/Todos	%/" )
 column=(type=char(1) updatewhereclause=no name=marcado dbname="marcado" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(10) updatewhereclause=no name=name_4 dbname="quinto_en_discordia" )
 column=(type=char(1) updatewhereclause=no name=cumplimentado dbname="cumplimentado" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(50) updatewhereclause=no name=destino dbname="name_2" )
 column=(type=char(50) updatewhereclause=no name=origen dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=asunto dbname="asunto" )
 column=(type=char(1) updatewhereclause=no name=es dbname="name_3" initial="%" values="Entrada	E/Salida	S/Todos	%/" )
 column=(type=datetime updatewhereclause=no name=f_escrito_desde dbname="f_escrito_desde" )
 column=(type=datetime updatewhereclause=no name=f_escrito_hasta dbname="f_escrito_hasta" )
 column=(type=datetime updatewhereclause=no name=f_venc_hasta dbname="f_venc_hasta" )
 column=(type=char(1) updatewhereclause=no name=registrado dbname="registrado" values="Si	S/No	N/Todos	%/" )
 column=(type=datetime updatewhereclause=no name=f_venc_desde dbname="f_venc_desde" )
 column=(type=char(2) updatewhereclause=no name=cod_delegacion dbname="name_5" )
 column=(type=char(2) updatewhereclause=no name=tipo_comunicado dbname="name_6" )
 column=(type=char(1) updatewhereclause=no name=acuse dbname="name_7" initial="%" values="S$$HEX2$$ed000900$$ENDHEX$$S/No	N/Todos	%/" )
 column=(type=char(10) updatewhereclause=yes name=serie dbname="name_8" )
 column=(type=char(1) updatewhereclause=yes name=autocompletar dbname="name_9" initial="N" values="Autocompletar	S/Autocompletar	N" )
 )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="1284" height="76" width="32" format="[general]" html.valueishtml="0"  name=oficial visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Oficial" border="0" color="0" x="448" y="1292" height="52" width="133" html.valueishtml="0"  name=oficial_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="1360" height="76" width="274" format="[general]" html.valueishtml="0"  name=interno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="text" border="0" color="0" x="457" y="1372" height="52" width="146" html.valueishtml="0"  name=interno_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Marcado:" border="0" color="0" x="96" y="1220" height="52" width="439" html.valueishtml="0"  name=marcado_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=140 border="0" color="0" x="594" y="1220" height="56" width="786" format="[general]" html.valueishtml="0"  name=marcado visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1248" y="116" height="56" width="786" format="[general]" html.valueishtml="0"  name=es_listados visible="1~t0" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="0" x="1243" y="116" height="56" width="791" format="[general]" html.valueishtml="0"  name=es visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro:" border="0" color="0" x="37" y="124" height="52" width="439" html.valueishtml="0"  name=n_registro_t  tag="texto=reg_es.n_registro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Registro Bis:" border="0" color="0" x="37" y="208" height="52" width="439" html.valueishtml="0"  name=n_registro_bis_t  tag="texto=reg_es.n_registro_bis:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Remitente:" border="0" color="0" x="37" y="292" height="52" width="439" html.valueishtml="0"  name=origen_t  tag="texto=reg_es.remitente:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Destinatario:" border="0" color="0" x="37" y="376" height="52" width="439" html.valueishtml="0"  name=destino_t  tag="texto=reg_es.destinatario:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Asunto:" border="0" color="0" x="37" y="460" height="52" width="439" html.valueishtml="0"  name=asunto_t  tag="texto=reg_es.asunto:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Fecha Vencimiento:" border="0" color="0" x="37" y="1132" height="52" width="439" html.valueishtml="0"  name=t_2  tag="texto=reg_es.f_vencimiento:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Fecha Escrito:" border="0" color="0" x="41" y="1048" height="52" width="439" html.valueishtml="0"  name=t_1  tag="texto=reg_es.f_escrito:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Fecha Registro:" border="0" color="0" x="37" y="964" height="52" width="439" html.valueishtml="0"  name=t_3  tag="texto=reg_es.f_resgitro:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Desde:" border="4" color="8388608" x="535" y="880" height="52" width="439" html.valueishtml="0"  name=fecha_inicio_t  tag="texto=reg_es.desde:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Hasta:" border="4" color="8388608" x="1595" y="880" height="52" width="439" html.valueishtml="0"  name=fecha_fin_t  tag="texto=reg_es.hasta:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Delegaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="544" height="52" width="439" html.valueishtml="0"  name=t_4  tag="texto=reg_es.delegacion:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Tipo Comunicado:" border="0" color="0" x="37" y="628" height="52" width="439" html.valueishtml="0"  name=t_5  tag="texto=reg_es.tipo_comunicado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Cumplimentado:" border="0" color="0" x="37" y="712" height="52" width="439" html.valueishtml="0"  name=cumplimentado_t  tag="texto=reg_es.cumplimentado:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Acuse Recibo:" border="0" color="0" x="37" y="796" height="52" width="439" html.valueishtml="0"  name=t_6  tag="texto=reg_es.acuse_recibo:" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="535" y="124" height="56" width="686" format="[general]" html.valueishtml="0"  name=n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=50 border="5" color="0" x="535" y="208" height="56" width="686" format="[general]" html.valueishtml="0"  name=n_registro_bis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="535" y="292" height="56" width="1499" format="[general]" html.valueishtml="0"  name=origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="535" y="376" height="56" width="1499" format="[general]" html.valueishtml="0"  name=destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="0" x="535" y="460" height="56" width="1499" format="[general]" html.valueishtml="0"  name=asunto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="0" x="535" y="544" height="56" width="1499" format="[general]" html.valueishtml="0"  name=cod_delegacion visible="1" dddw.name=d_dddw_delegaciones dddw.displaycolumn=descripcion dddw.datacolumn=cod_delegacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=110 border="5" color="0" x="535" y="628" height="56" width="1499" format="[general]" html.valueishtml="0"  name=tipo_comunicado visible="1" dddw.name=d_dddw_tipos_comunicados dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=120 border="0" color="0" x="535" y="712" height="56" width="786" format="[general]" html.valueishtml="0"  name=cumplimentado visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=130 border="0" color="0" x="535" y="796" height="56" width="786" format="[general]" html.valueishtml="0"  name=acuse visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=150 border="5" color="0" x="535" y="964" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=170 border="5" color="0" x="535" y="1048" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=f_escrito_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="535" y="1132" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=f_venc_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=200 border="5" color="0" x="1595" y="1132" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=f_venc_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=160 border="5" color="0" x="1595" y="964" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=180 border="5" color="0" x="1595" y="1048" height="56" width="439" format="dd/mm/yyyy" html.valueishtml="0"  name=f_escrito_hasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Serie:" border="0" color="0" x="37" y="36" height="52" width="439" html.valueishtml="0"  name=t_7  tag="texto=reg_es.serie:" visible="1~tif(f_reg_es_series_activadas(),1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=23 alignment="0" tabsequence=10 border="5" color="0" x="535" y="36" height="52" width="690" format="[general]" html.valueishtml="0"  name=serie visible="1~tif(f_reg_es_series_activadas(),1,0)" dddw.name=d_dddw_reg_es_serie_empresa dddw.displaycolumn=compute_1 dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=60 border="0" color="0" x="1495" y="208" height="52" width="539" format="[general]" html.valueishtml="0"  name=autocompletar visible="1" checkbox.text="Autocompletar" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 