HA$PBExportHeader$f_colegiado_certificados.srf
global type f_colegiado_certificados from function_object
end type

forward prototypes
global function string f_colegiado_certificados (string id_col)
end prototypes

global function string f_colegiado_certificados (string id_col);//f_colegiado (id_col : string)
//Esta funcion devuelve el nombre y apellido de un colegiado
//
string datos_colegiado = ''
string n_col, apell, nomb

select n_colegiado, apellidos, nombre into :n_col, :apell, :nomb from colegiados where id_colegiado=:id_col;

if isnull(nomb) then 
	nomb=''
else
	nomb = nomb + ' '
end if

datos_colegiado = nomb + apell 


return datos_colegiado

end function

