HA$PBExportHeader$d_menu_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="menu.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="menu.descripcion" )
 column=(type=char(255) update=yes updatewhereclause=yes name=objeto dbname="menu.objeto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visible dbname="menu.visible" )
 column=(type=char(1) update=yes updatewhereclause=yes name=enabled dbname="menu.enabled" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ventana dbname="menu.ventana" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="menu.activo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"menu~" ) COLUMN(NAME=~"menu.codigo~") COLUMN(NAME=~"menu.descripcion~") COLUMN(NAME=~"menu.objeto~") COLUMN(NAME=~"menu.visible~") COLUMN(NAME=~"menu.enabled~") COLUMN(NAME=~"menu.ventana~") COLUMN(NAME=~"menu.activo~")WHERE(    EXP1 =~"menu.codigo~"   OP =~">=~"    EXP2 =~"'0000000134'~" ) ) " update="menu" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="0" color="0" x="5" y="4" height="52" width="302"  name=codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="311" y="4" height="52" width="1399"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Objeto" border="0" color="0" x="1714" y="4" height="52" width="2743"  name=objeto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visible" border="0" color="0" x="4457" y="4" height="52" width="187"  name=visible_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enabled" border="0" color="0" x="4635" y="4" height="52" width="233"  name=enabled_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ventana" border="0" color="0" x="4864" y="4" height="52" width="969"  name=ventana_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A" border="0" color="0" x="5847" y="4" height="52" width="50"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="56" width="302" format="[general]"  name=codigo edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="311" y="4" height="56" width="1399" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1714" y="4" height="56" width="2743" format="[general]"  name=objeto edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="4462" y="4" height="56" width="55" format="[general]"  name=visible edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="4645" y="4" height="56" width="55" format="[general]"  name=enabled edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="4864" y="4" height="56" width="969" format="[general]"  name=ventana  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5833" y="0" height="64" width="69" format="[general]"  name=activo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
