HA$PBExportHeader$f_configurar_menu.srf
global type f_configurar_menu from function_object
end type

forward prototypes
global subroutine f_configurar_menu ()
end prototypes

global subroutine f_configurar_menu ();//En esta funci$$HEX1$$f300$$ENDHEX$$n configuraremos el men$$HEX1$$fa00$$ENDHEX$$.

datastore ds_menu
ds_menu = create datastore
ds_menu.dataobject = 'd_menu'
ds_menu.settransobject(sqlca)
ds_menu.retrieve()
 
int i
string codigo, descripcion,objeto,ent_visible, ent_enabled,ventana,activo

for i = 1 to ds_menu.rowcount()
	codigo = ds_menu.getitemstring(i, 'codigo')
	descripcion = ds_menu.getitemstring(i, 'descripcion') 
	objeto = ds_menu.getitemstring(i, 'objeto') 
	ent_visible = ds_menu.getitemstring(i, 'visible')
	ent_enabled = ds_menu.getitemstring(i, 'enabled')
	ventana = ds_menu.getitemstring(i, 'ventana')
	activo = ds_menu.getitemstring(i,'activo')

	If activo='S' then 
		choose case codigo 
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL PRIMER MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS */
			case '0000000001' 
				m_aplic_frame.m_file.m_new.m_altadefichas.text=descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.visible =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS DESGLOSABLE */
			case '0000000002'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS PARA LA CONSULTA DETALLADA */
			case '0000000003'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_consultadetallada_col.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_consultadetallada_col.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_consultadetallada_col.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS PARA LA CONSULTA  DE MUSAAT DENTRO DE COLEGIADOS */
			case '0000000004'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_musaat_col.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_musaat_col.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_musaat_col.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS PARA LA CONSULTA  DE PREMAAT DENTRO DE COLEGIADOS */
			case '0000000005'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_premaat_col.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_premaat_col.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_colegiados_dropdown.m_premaat_col.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS PARA LA CONSULTA R$$HEX1$$c100$$ENDHEX$$PIDA*/
			case '0000000006'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_consultar$$HEX1$$e100$$ENDHEX$$pida.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_consultar$$HEX1$$e100$$ENDHEX$$pida.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_consultar$$HEX1$$e100$$ENDHEX$$pida.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE COLEGIADOS PARA LA LISTA DE COLEGIADOS*/
			case '0000000007'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_listasdecolegiados.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_listasdecolegiados.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_listasdecolegiados.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DEL MEN$$HEX2$$da002000$$ENDHEX$$DE BOLSA DE TRABAJO*/
			case '0000000008'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DENTRO DE BOLSA DE TRABAJO: DEMANDAS*/
			case '0000000009'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.m_demandas.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.m_demandas.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.m_demandas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DENTRO DE BOLSA DE TRABAJO: OFERTAS*/
			case '0000000010'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.m_ofertas_bt.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.m_ofertas_bt.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_bolsadetrabajo.m_ofertas_bt.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO RESUMEN ECONOMICO */
			case '0000000011'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_resumeneconomico.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_resumeneconomico.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_resumeneconomico.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO ACREDITACIONES */
			case '0000000012'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CONSEJO ESTADILLO DENTRO DE LAS ACREDITACIONES*/
			case '0000000013'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.m_estadilloconsejo.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.m_estadilloconsejo.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.m_estadilloconsejo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE LISTADOS DENTRO DE LAS ACREDITACIONES*/
			case '0000000014'
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.m_listados.text = descripcion
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.m_listados.visible =(ent_visible = '1')
				m_aplic_frame.m_file.m_new.m_altadefichas.m_acreditaciones.m_listados.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE CONTRATOS */
			case '0000000015'
				m_aplic_frame.m_file.m_new.m_fases.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE CONSULTA DETALLADA DENTRO DE CONTRATOS */
			case '0000000016'
				m_aplic_frame.m_file.m_new.m_fases.m_consultadetallada1.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.m_consultadetallada1.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.m_consultadetallada1.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE EXPEDIENTE NUEVO DENTRO DE CONTRATOS */
			case '0000000017'
				m_aplic_frame.m_file.m_new.m_fases.m_expedientes_nuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.m_expedientes_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.m_expedientes_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE REPAROS NUEVO DENTRO DE CONTRATOS */
			case '0000000018'
				m_aplic_frame.m_file.m_new.m_fases.m_reparos0.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.m_reparos0.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.m_reparos0.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE FICHERO DEL MOPU DENTRO DE CONTRATOS */
			case '0000000019'
				m_aplic_frame.m_file.m_new.m_fases.m_ficherodelmopu.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.m_ficherodelmopu.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.m_ficherodelmopu.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE ESTADISTICAS DEL MOPU DENTRO DE CONTRATOS */
			case '0000000020'
				m_aplic_frame.m_file.m_new.m_fases.m_estadisticas.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.m_estadisticas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.m_estadisticas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE SELLADOR DENTRO DE CONTRATOS */
			case '0000000021'
				m_aplic_frame.m_file.m_new.m_fases.m_selladorvisared.text = descripcion
				m_aplic_frame.m_file.m_new.m_fases.m_selladorvisared.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_fases.m_selladorvisared.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO AVISOS DE FACTURA */
			case '0000000022'
				m_aplic_frame.m_file.m_new.m_avisosdefactura.text = descripcion
				m_aplic_frame.m_file.m_new.m_avisosdefactura.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_avisosdefactura.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CONSULTA DETALLADA DENTRO DE AVISOS DE FACTURA*/
			case '0000000023'
				m_aplic_frame.m_file.m_new.m_avisosdefactura.m_consultadetallada_avisos.text = descripcion
				m_aplic_frame.m_file.m_new.m_avisosdefactura.m_consultadetallada_avisos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_avisosdefactura.m_consultadetallada_avisos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO RECLAMACIONES DENTRO DE AVISOS DE FACTURA*/
			case '0000000024'
				m_aplic_frame.m_file.m_new.m_avisosdefactura.m_reclamaciones.text = descripcion
				m_aplic_frame.m_file.m_new.m_avisosdefactura.m_reclamaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_avisosdefactura.m_reclamaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO FACTURAS EMITIDAS */
			case '0000000025'
				m_aplic_frame.m_file.m_new.m_facturasemitidas.text = descripcion
				m_aplic_frame.m_file.m_new.m_facturasemitidas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_facturasemitidas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CONSULTA DETALLADA DENTRO FACTURAS EMITIDAS */
			case '0000000026'
				m_aplic_frame.m_file.m_new.m_facturasemitidas.m_consultadetalladafacturas.text = descripcion
				m_aplic_frame.m_file.m_new.m_facturasemitidas.m_consultadetalladafacturas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_facturasemitidas.m_consultadetalladafacturas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO GENERACI$$HEX1$$d300$$ENDHEX$$N DE FACTURAS MANUAL DENTRO FACTURAS EMITIDAS */
			case '0000000027'
				m_aplic_frame.m_file.m_new.m_facturasemitidas.m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual.text = descripcion
				m_aplic_frame.m_file.m_new.m_facturasemitidas.m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_facturasemitidas.m_generaci$$HEX1$$f300$$ENDHEX$$ndefacturasmanual.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO MUSAAT */
			case '0000000028'
				m_aplic_frame.m_file.m_new.m_src.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CONSULTA DETALLADA DENTRO DE MUSAAT */
			case '0000000029'
				m_aplic_frame.m_file.m_new.m_src.m_consultadetallada2.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.m_consultadetallada2.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.m_consultadetallada2.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO MOVIMIENTOS DE PRIMA VARIABLE DENTRO DE MUSAAT */
			case '0000000030'
				m_aplic_frame.m_file.m_new.m_src.m_movimientosdeprimavariable.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.m_movimientosdeprimavariable.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.m_movimientosdeprimavariable.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO SINIESTROS DENTRO DE MUSAAT */
			case '0000000031'
				m_aplic_frame.m_file.m_new.m_src.m_siniestros.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.m_siniestros.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.m_siniestros.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CALCULO MANUAL DENTRO DE MUSAAT */
			case '0000000032'
				m_aplic_frame.m_file.m_new.m_src.m_calculomanual.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.m_calculomanual.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.m_calculomanual.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO COMPROBAR FICHERO DENTRO DE MUSAAT */
			case '0000000033'
				m_aplic_frame.m_file.m_new.m_src.m_comprobarfichero.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.m_comprobarfichero.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.m_comprobarfichero.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO FICHERO DE RECIBOS COBROS DENTRO DE MUSAAT */
			case '0000000034'
				m_aplic_frame.m_file.m_new.m_src.m_f.text = descripcion
				m_aplic_frame.m_file.m_new.m_src.m_f.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_src.m_f.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO PREMAAT */
			case '0000000035'
				m_aplic_frame.m_file.m_new.m_premaat1.text = descripcion
				m_aplic_frame.m_file.m_new.m_premaat1.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_premaat1.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CONSULA DETALLADA DENTRO DE PREMAAT */
			case '0000000036'
				m_aplic_frame.m_file.m_new.m_premaat1.m_consultadetallada3.text = descripcion
				m_aplic_frame.m_file.m_new.m_premaat1.m_consultadetallada3.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_premaat1.m_consultadetallada3.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO GENERACI$$HEX1$$d300$$ENDHEX$$N DE PAGOS DENTRO DE PREMAAT */
			case '0000000037'
				m_aplic_frame.m_file.m_new.m_premaat1.m_generaciondepagos.text = descripcion
				m_aplic_frame.m_file.m_new.m_premaat1.m_generaciondepagos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_premaat1.m_generaciondepagos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CONSULTA DE PAGOS DENTRO DE PREMAAT */
			case '0000000038'
				m_aplic_frame.m_file.m_new.m_premaat1.m_consultadepagos.text = descripcion
				m_aplic_frame.m_file.m_new.m_premaat1.m_consultadepagos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_premaat1.m_consultadepagos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CLIENTES*/
			case '0000000039'
				m_aplic_frame.m_file.m_new.m_clientes.text = descripcion
				m_aplic_frame.m_file.m_new.m_clientes.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_clientes.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000040'
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.text = descripcion
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE CONVOCATORIA DENTRO DE FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000041'
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.m_convocatoria.text = descripcion
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.m_convocatoria.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.m_convocatoria.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE CONTROL DE ASISTENCIA DENTRO DE FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000042'
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.m_controlasistencia.text = descripcion
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.m_controlasistencia.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_formaci$$HEX1$$f300$$ENDHEX$$n.m_controlasistencia.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO SECRETARIA */
			case '0000000043'
				m_aplic_frame.m_file.m_new.m_secretaria.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO ACTAS DENTRO DE SECRETARIA */
			case '0000000044'
				m_aplic_frame.m_file.m_new.m_secretaria.m_actas_nuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.m_actas_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.m_actas_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO REGISTRO DE ENTRADA Y SALIDA DENTRO DE SECRETARIA */
			case '0000000045'
				m_aplic_frame.m_file.m_new.m_secretaria.m_registrodeentradaysalida.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.m_registrodeentradaysalida.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.m_registrodeentradaysalida.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CERTIFICADOS DENTRO DE SECRETARIA */
			case '0000000046'
				m_aplic_frame.m_file.m_new.m_secretaria.m_certificado.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.m_certificado.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.m_certificado.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO CIRCULARES DENTRO DE SECRETARIA */
			case '0000000047'
				m_aplic_frame.m_file.m_new.m_secretaria.m_circulares_nuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.m_circulares_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.m_circulares_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO LIBROS DE SECRETARIA */
			case '0000000048'
				m_aplic_frame.m_file.m_new.m_secretaria.m_libros_nuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.m_libros_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.m_libros_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO COMBINACION DE CORRESPONDENCIA DENTRO DE SECRETARIA */
			case '0000000049'
				m_aplic_frame.m_file.m_new.m_secretaria.m_combinaciondecorrespondencia.text = descripcion
				m_aplic_frame.m_file.m_new.m_secretaria.m_combinaciondecorrespondencia.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_secretaria.m_combinaciondecorrespondencia.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO JUNTA DE GOBIERNO */
			case '0000000050'
				m_aplic_frame.m_file.m_new.m_juntagobierno.text = descripcion
				m_aplic_frame.m_file.m_new.m_juntagobierno.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_juntagobierno.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO REUNIONES DENTRO DE JUNTA DE GOBIERNO */
			case '0000000051'
				m_aplic_frame.m_file.m_new.m_juntagobierno.m_reuniones.text = descripcion
				m_aplic_frame.m_file.m_new.m_juntagobierno.m_reuniones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_juntagobierno.m_reuniones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO UTILES */
			case '0000000052'
				m_aplic_frame.m_file.m_new.m_cip.text = descripcion
				m_aplic_frame.m_file.m_new.m_cip.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_cip.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO C$$HEX1$$c100$$ENDHEX$$LCULO MANUAL DE GASTOS DENTRO DE UTILES */
			case '0000000053'
				m_aplic_frame.m_file.m_new.m_cip.m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.text = descripcion
				m_aplic_frame.m_file.m_new.m_cip.m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_cip.m_c$$HEX1$$e100$$ENDHEX$$lculodelacip.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE CONTABILIDAD */
			case '0000000054'
				m_aplic_frame.m_file.m_new.m_contabilidad0.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO LIQUIDACIONES DENTRO DE CONTABILIDAD */
			case '0000000055'
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_liquidaciones.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_liquidaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_liquidaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO COBROS DENTRO DE CONTABILIDAD */
			case '0000000056'
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_cobros_nuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_cobros_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_cobros_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO GESTION DE DOMICILIACIONES DENTRO DE CONTABILIDAD */
			case '0000000057'
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_gestiondedomiciliaciones.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_gestiondedomiciliaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_gestiondedomiciliaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO COBROS DENTRO DE CONTABILIDAD */
			case '0000000058'
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_domiciliarsaldodeudor.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_domiciliarsaldodeudor.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_domiciliarsaldodeudor.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO Procesar Domiciliaciones Devueltas DENTRO DE CONTABILIDAD */
			case '0000000059'
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_procesardomiciliacionesdevueltas.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_procesardomiciliacionesdevueltas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_procesardomiciliacionesdevueltas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO PROCESO DE CONTABILIZACI$$HEX1$$d300$$ENDHEX$$N DENTRO DE CONTABILIDAD */
			case '0000000060'
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_procesosdecontabilizacion.text = descripcion
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_procesosdecontabilizacion.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_contabilidad0.m_procesosdecontabilizacion.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO MENSAJERIA */
			case '0000000061'
				m_aplic_frame.m_file.m_new.m_mensajeria.text = descripcion
				m_aplic_frame.m_file.m_new.m_mensajeria.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_mensajeria.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO MENSAJES RECIBIDOS DENTRO DE MENSAJERIA */
			case '0000000062'
				m_aplic_frame.m_file.m_new.m_mensajeria.m_mensajesrecibidos.text = descripcion
				m_aplic_frame.m_file.m_new.m_mensajeria.m_mensajesrecibidos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_mensajeria.m_mensajesrecibidos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO MENSAJES ENVIADOS DENTRO DE MENSAJERIA */
			case '0000000063'
				m_aplic_frame.m_file.m_new.m_mensajeria.m_mensajesenviados.text = descripcion
				m_aplic_frame.m_file.m_new.m_mensajeria.m_mensajesenviados.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_mensajeria.m_mensajesenviados.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO SELLADOR VISARED DENTRO DE MENSAJERIA */
			case '0000000064'
				m_aplic_frame.m_file.m_new.m_selladordevisared.text = descripcion
				m_aplic_frame.m_file.m_new.m_selladordevisared.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_selladordevisared.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO SEGURIDAD */
			case '0000000065'
				m_aplic_frame.m_file.m_new.m_seguridad.text = descripcion
				m_aplic_frame.m_file.m_new.m_seguridad.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_seguridad.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO APLICACIONES SEGURIDAD */
			case '0000000066'
				m_aplic_frame.m_file.m_new.m_seguridad.m_aplicacionesnuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_seguridad.m_aplicacionesnuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_seguridad.m_aplicacionesnuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO USUARIO SEGURIDAD */
			case '0000000067'
				m_aplic_frame.m_file.m_new.m_seguridad.m_usuarios_nuevo.text = descripcion
				m_aplic_frame.m_file.m_new.m_seguridad.m_usuarios_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_new.m_seguridad.m_usuarios_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS GENERAL */
			case '0000000068'
				m_aplic_frame.m_file.m_open.m_general.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, CONTADORES GENERALES DENTRO DE GENERAL	 */
			case '0000000069'
				m_aplic_frame.m_file.m_open.m_general.m_contadoresgenerales.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_contadoresgenerales.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_contadoresgenerales.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE VIAS DENTRO DE GENERAL	 */
			case '0000000070'
				m_aplic_frame.m_file.m_open.m_general.m_tipos_vias.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_tipos_vias.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_tipos_vias.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, POBLACIONES DENTRO DE GENERAL	 */
			case '0000000071'
				m_aplic_frame.m_file.m_open.m_general.m_poblaciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_poblaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_poblaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, PROVINCIAS DENTRO DE GENERAL	 */
			case '0000000072'
				m_aplic_frame.m_file.m_open.m_general.m_provincias.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_provincias.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_provincias.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, PAISES DENTRO DE GENERAL	 */
			case '0000000073'
				m_aplic_frame.m_file.m_open.m_general.m_paises.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_paises.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_paises.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, CARGOS DENTRO DE GENERAL	 */
			case '0000000074'
				m_aplic_frame.m_file.m_open.m_general.m_3.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_3.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_3.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, OTRAS PERSONAS DENTRO DE GENERAL	 */
			case '0000000075'
				m_aplic_frame.m_file.m_open.m_general.m_2.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_2.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_2.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Tipos de Transporte de Comunicados DENTRO DE GENERAL	 */
			case '0000000076'
				m_aplic_frame.m_file.m_open.m_general.m_tiposdetransportedecomunicados.text = descripcion	
				m_aplic_frame.m_file.m_open.m_general.m_tiposdetransportedecomunicados.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_general.m_tiposdetransportedecomunicados.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, ARQUITECTOS */
			case '0000000077'
				m_aplic_frame.m_file.m_open.m_arquitectos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_arquitectos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_arquitectos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, COLEGIADOS */
			case '0000000078'
				m_aplic_frame.m_file.m_open.m_colegiados.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE SITUACIONES PROFESIONALES DENTRO DE COLEGIADOS */
			case '0000000079'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdesituacionesprofesionales.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdesituacionesprofesionales.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdesituacionesprofesionales.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TRATAMIENTOS DENTRO DE COLEGIADOS */
			case '0000000080'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tratamientos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tratamientos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tratamientos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO DE ORIENTACIONES PROFESIONALES DENTRO DE COLEGIADOS */
			case '0000000081'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeorientacionesprofesionales.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeorientacionesprofesionales.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeorientacionesprofesionales.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO DE AGRUPACIONES DENTRO DE COLEGIADOS */
			case '0000000082'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeagrupaciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeagrupaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeagrupaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO DE INCOMPATIBILIDADES DENTRO DE COLEGIADOS */
			case '0000000083'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeincompatibilidad.text= descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeincompatibilidad.visible=(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeincompatibilidad.enabled=(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO DE DOMICILIOS DENTRO DE COLEGIADOS */
			case '0000000084'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdomicilios.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdomicilios.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdomicilios.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, OTROS CONCEPTOS DENTRO DE COLEGIADOS */
			case '0000000085'
				m_aplic_frame.m_file.m_open.m_colegiados.m_otros_conceptos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_otros_conceptos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_otros_conceptos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE CONCEPTOS DOMICILIABLES DENTRO DE COLEGIADOS */
			case '0000000086'
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeconceptosdomiciliables.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeconceptosdomiciliables.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_tiposdeconceptosdomiciliables.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE DEMARCACIONES DENTRO DE COLEGIADOS */
			case '0000000087'
				m_aplic_frame.m_file.m_open.m_colegiados.m_demarcaciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_demarcaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_demarcaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE DEMARCACIONES DENTRO DE COLEGIADOS */
			case '0000000088'
				m_aplic_frame.m_file.m_open.m_colegiados.m_demarcaciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_demarcaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_demarcaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE DELEGACIONES DENTRO DE COLEGIADOS */
			case '0000000089'
				m_aplic_frame.m_file.m_open.m_colegiados.m_delegaciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_delegaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_delegaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE RESIDENTE DENTRO DE COLEGIADOS */
			case '0000000090'
				m_aplic_frame.m_file.m_open.m_colegiados.m_codigos_geograficos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_codigos_geograficos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_codigos_geograficos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE RESIDENTE DENTRO DE COLEGIADOS */
			case '0000000091'
				m_aplic_frame.m_file.m_open.m_colegiados.m_altasybajasdesituaciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_altasybajasdesituaciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_altasybajasdesituaciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,  COMPANYIA DE SEGUROS DENTRO DE COLEGIADOS */
			case '0000000092'
				m_aplic_frame.m_file.m_open.m_colegiados.m_companyiadeseguros.text = descripcion	
				m_aplic_frame.m_file.m_open.m_colegiados.m_companyiadeseguros.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_colegiados.m_companyiadeseguros.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, CONFIGURACIONES */
			case '0000000093'
				m_aplic_frame.m_file.m_open.m_configuraciones.text = descripcion	
				m_aplic_frame.m_file.m_open.m_configuraciones.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_configuraciones.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TABLAS CIP CONFIGURACIONES */
			case '0000000094'
				m_aplic_frame.m_file.m_open.m_configuraciones.m_tablascip.text = descripcion	
				m_aplic_frame.m_file.m_open.m_configuraciones.m_tablascip.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_configuraciones.m_tablascip.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, CONTROL DE EVENTOS CONFIGURACIONES */
			case '0000000095'
				m_aplic_frame.m_file.m_open.m_configuraciones.m_controleventos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_configuraciones.m_controleventos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_configuraciones.m_controleventos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, ESCRITOS */
			case '0000000096'
				m_aplic_frame.m_file.m_open.m_escritos0.text = descripcion	
				m_aplic_frame.m_file.m_open.m_escritos0.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_escritos0.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, ESCRITOS DENTRO DE ESCRITOS */
			case '0000000097'
				m_aplic_frame.m_file.m_open.m_escritos0.m_escritos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_escritos0.m_escritos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_escritos0.m_escritos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Variables de tipo de escritos DENTRO DE ESCRITOS*/
			case '0000000098'
				m_aplic_frame.m_file.m_open.m_escritos0.m_4.text = descripcion	
				m_aplic_frame.m_file.m_open.m_escritos0.m_4.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_escritos0.m_4.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Tipo de escritos DENTRO DE ESCRITOS*/
			case '0000000099'
				m_aplic_frame.m_file.m_open.m_escritos0.m_tiposdeescritos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_escritos0.m_tiposdeescritos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_escritos0.m_tiposdeescritos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, REGISTROS  E/S */
			case '0000000100'
				m_aplic_frame.m_file.m_open.m_registro.text = descripcion	
				m_aplic_frame.m_file.m_open.m_registro.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_registro.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, DEPARTAMENTOS DENTRO DE REGISTROS  E/S */
			case '0000000101'
				m_aplic_frame.m_file.m_open.m_registro.m_departamentos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_registro.m_departamentos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_registro.m_departamentos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, DEPARTAMENTOS DENTRO DE REGISTROS  E/S */
			case '0000000102'
				m_aplic_frame.m_file.m_open.m_registro.m_programas.text = descripcion	
				m_aplic_frame.m_file.m_open.m_registro.m_programas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_registro.m_programas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, EXPEDIENTES */
			case '0000000103'
				m_aplic_frame.m_file.m_open.m_expedientes.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, ESTADOS DENTRO DE EXPEDIENTES */
			case '0000000104'
				m_aplic_frame.m_file.m_open.m_expedientes.m_estado.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_estado.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_estado.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,MODALIDADES DENTRO DE EXPEDIENTES */
			case '0000000105'
				m_aplic_frame.m_file.m_open.m_expedientes.m_modalidades.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_modalidades.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_modalidades.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, PERSONALIDAD JUR$$HEX1$$cd00$$ENDHEX$$DICA DENTRO DE EXPEDIENTES */
			case '0000000106'
				m_aplic_frame.m_file.m_open.m_expedientes.m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_personalidadjur$$HEX1$$ed00$$ENDHEX$$dica.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, REPAROS DENTRO DE EXPEDIENTES */
			case '0000000107'
				m_aplic_frame.m_file.m_open.m_expedientes.m_reparos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_reparos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_reparos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE DOCUMENTOS DENTRO DE EXPEDIENTES */
			case '0000000108'
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdedocumentos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdedocumentos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdedocumentos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE DOCUMENTOS DENTRO DE EXPEDIENTES */
			case '0000000109'
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdeactuacion.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdeactuacion.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdeactuacion.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPOS DE OBRA DENTRO DE EXPEDIENTES */
			case '0000000110'
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdetrabajos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdetrabajos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdetrabajos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Destino de Obra DENTRO DE EXPEDIENTES */
			case '0000000111'
				m_aplic_frame.m_file.m_open.m_expedientes.m_trabajos0.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_trabajos0.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_trabajos0.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,Tipos de Honorarios DENTRO DE EXPEDIENTES */
			case '0000000112'
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdehonorarios_nuevo.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdehonorarios_nuevo.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_tiposdehonorarios_nuevo.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,Incidencias DENTRO DE EXPEDIENTES */
			case '0000000113'
				m_aplic_frame.m_file.m_open.m_expedientes.m_incidencias.text = descripcion	
				m_aplic_frame.m_file.m_open.m_expedientes.m_incidencias.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_expedientes.m_incidencias.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,Bolsa de trabajo*/
			case '0000000114'
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.text = descripcion	
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Tipo Bolsa dentro de Bolsa de trabajo*/
			case '0000000115'
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_tipobolsa.text = descripcion	
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_tipobolsa.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_tipobolsa.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Idiomas dentro de Bolsa de trabajo*/
			case '0000000116'
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_idiomas.text = descripcion	
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_idiomas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_idiomas.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, Nivel de Idiomas dentro de Bolsa de trabajo*/
			case '0000000117'
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_nivel.text = descripcion	
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_nivel.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_bolsadetrabajo0.m_nivel.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,  CONTABILIDAD */
			case '0000000118'
				m_aplic_frame.m_file.m_open.m_contabilidad.text = descripcion	
				m_aplic_frame.m_file.m_open.m_contabilidad.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_contabilidad.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, GESTION DE ARTICULOS Y SERVICIOS DENTRO DE CONTABILIDAD */
			case '0000000119'
				m_aplic_frame.m_file.m_open.m_contabilidad.m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.text = descripcion	
				m_aplic_frame.m_file.m_open.m_contabilidad.m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_contabilidad.m_gesti$$HEX1$$f300$$ENDHEX$$ndeart$$HEX1$$ed00$$ENDHEX$$culosyservicios.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, FORMA DE PAGO DENTRO DE CONTABILIDAD */
			case '0000000120'
				m_aplic_frame.m_file.m_open.m_contabilidad.m_formadepago.text = descripcion	
				m_aplic_frame.m_file.m_open.m_contabilidad.m_formadepago.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_contabilidad.m_formadepago.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,PERSONAS CONTABLES DENTRO DE CONTABILIDAD */
			case '0000000121'
				m_aplic_frame.m_file.m_open.m_contabilidad.m_personascontables.text = descripcion	
				m_aplic_frame.m_file.m_open.m_contabilidad.m_personascontables.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_contabilidad.m_personascontables.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000122'
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.text = descripcion	
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO CONVOCATORIA FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000123'
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipoconvocatoria.text = descripcion	
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipoconvocatoria.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipoconvocatoria.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO TITULACI$$HEX1$$d300$$ENDHEX$$N FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000124'
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n.text = descripcion	
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipotitulaci$$HEX1$$f300$$ENDHEX$$n.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO $$HEX1$$c100$$ENDHEX$$REAS/MATERIAS FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000125'
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias.text = descripcion	
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_tipo$$HEX1$$e100$$ENDHEX$$reasmaterias.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO RESPUESTAS TEST FORMACI$$HEX1$$d300$$ENDHEX$$N */
			case '0000000126'
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_respuestastest.text = descripcion	
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_respuestastest.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_formaci$$HEX1$$f300$$ENDHEX$$ngen.m_respuestastest.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,SINIESTROS */
			case '0000000127'
				m_aplic_frame.m_file.m_open.m_siniestrosgen.text = descripcion	
				m_aplic_frame.m_file.m_open.m_siniestrosgen.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_siniestrosgen.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO DE DANYOS DENTRO DE SINIESTROS */
			case '0000000128'
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_tipodanyos.text = descripcion	
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_tipodanyos.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_tipodanyos.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, TIPO ESTADO OBRA DENTRO DE SINIESTROS */
			case '0000000129'
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_tipoestadoobra.text = descripcion	
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_tipoestadoobra.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_tipoestadoobra.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS, ESTIMACI$$HEX1$$d300$$ENDHEX$$N ECON$$HEX1$$d300$$ENDHEX$$MICA DENTRO DE SINIESTROS */
			case '0000000130'
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica.text = descripcion	
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_siniestrosgen.m_estimacionecon$$HEX1$$f300$$ENDHEX$$mica.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,TERCEROS */
			case '0000000131'
				m_aplic_frame.m_file.m_open.m_terceros.text = descripcion	
				m_aplic_frame.m_file.m_open.m_terceros.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_terceros.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,TIPOS DE TERCEROS DENTRO DE TERCEROS */
			case '0000000132'
				m_aplic_frame.m_file.m_open.m_terceros.m_tiposdeterceros.text = descripcion	
				m_aplic_frame.m_file.m_open.m_terceros.m_tiposdeterceros.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_terceros.m_tiposdeterceros.enabled =(ent_enabled = '1')
			/* C$$HEX1$$d300$$ENDHEX$$DIGO DE MANTENIMIENTOS,PERSONALIDADES JURIDICAS DENTRO DE TERCEROS  */
			case '0000000133'
				m_aplic_frame.m_file.m_open.m_terceros.m_personalidadesjuridicas.text = descripcion	
				m_aplic_frame.m_file.m_open.m_terceros.m_personalidadesjuridicas.visible =(ent_visible = '1') 
				m_aplic_frame.m_file.m_open.m_terceros.m_personalidadesjuridicas.enabled =(ent_enabled = '1')
		end choose
	end if 	
next

destroy ds_menu
end subroutine

