HA$PBExportHeader$f_obtener_datos_parametrizacion.srf
$PBExportComments$Inicializar vbles. globales relacionadas con SIGESCON~r~n
global type f_obtener_datos_parametrizacion from function_object
end type

forward prototypes
global subroutine f_obtener_datos_parametrizacion ()
end prototypes

global subroutine f_obtener_datos_parametrizacion ();// FUNCI$$HEX1$$d300$$ENDHEX$$N QUE SE ENCARGA DE LEER DE UNA TABLA (parametrizacion sigescon) LOS VALORES DE 
// DISTINTAS VBLES. GLOBALES, ASIGNANDOLES A DICHAS VBLES. SU VALOR

// Se utiliza para inicializar estas vbles globales

// Vble para pasar de string a booleanos
string aux_g_ctas_grupo_0_gastos

// N$$HEX1$$fa00$$ENDHEX$$mero de d$$HEX1$$ed00$$ENDHEX$$gitos
SELECT valor_numerico INTO :g_num_digitos FROM csi_param_sigescon WHERE nombre = 'g_num_digitos';
SELECT valor_numerico INTO :g_num_digitos_presup FROM csi_param_sigescon WHERE nombre = 'g_num_digitos_presup';


SELECT valor_texto INTO :g_prefijo_clientes FROM csi_param_sigescon WHERE nombre = 'g_prefijo_clientes';
SELECT valor_texto INTO :g_prefijo_proveedores FROM csi_param_sigescon WHERE nombre = 'g_prefijo_proveedores';
SELECT valor_texto INTO :g_prefijo_arqui FROM csi_param_sigescon WHERE nombre = 'g_prefijo_arqui';
SELECT valor_texto INTO :g_prefijo_arqui_gasto FROM csi_param_sigescon WHERE nombre = 'g_prefijo_arqui_gasto';
SELECT valor_texto INTO :g_prefijo_arqui_rf FROM csi_param_sigescon WHERE nombre = 'g_prefijo_arqui_rf';
if f_es_vacio(g_prefijo_arqui_rf) then g_colegiados_cta_retvol = false else g_colegiados_cta_retvol = true
SELECT valor_texto INTO :g_prefijo_arqui_iva FROM csi_param_sigescon WHERE nombre = 'g_prefijo_arqui_iva';
if f_es_vacio(g_prefijo_arqui_iva) then g_colegiados_cta_iva = false else g_colegiados_cta_iva = true
SELECT valor_texto INTO :g_prefijo_arqui_pendientes FROM csi_param_sigescon WHERE nombre = 'g_prefijo_arqui_pendientes';


SELECT valor_texto INTO :g_centro_por_defecto FROM csi_param_sigescon WHERE nombre = 'g_centro_por_defecto';
SELECT valor_texto INTO :g_explotacion_por_defecto FROM csi_param_sigescon WHERE nombre = 'g_explotacion_por_defecto';

/* **** +BLOQUE DE VBLES. A$$HEX1$$d100$$ENDHEX$$ADIDAS PARA FACTURACI$$HEX1$$d300$$ENDHEX$$N+ *** */
SELECT valor_texto INTO :g_nombre_empresa FROM csi_param_sigescon WHERE nombre = 'g_nombre_empresa';
SELECT valor_texto INTO :g_cif_empresa FROM csi_param_sigescon WHERE nombre = 'g_cif_empresa';
SELECT valor_texto INTO :g_direccion_empresa FROM csi_param_sigescon WHERE nombre = 'g_direccion_empresa';
SELECT valor_texto INTO :g_localidad_empresa FROM csi_param_sigescon WHERE nombre = 'g_localidad_empresa';
SELECT valor_texto INTO :g_directorio_domiciliaciones FROM csi_param_sigescon WHERE nombre = 'g_directorio_domiciliaciones';
SELECT valor_texto INTO :g_t_doc_f_emitidas FROM csi_param_sigescon WHERE nombre = 'g_t_doc_f_emitidas';
SELECT valor_texto INTO :g_t_asiento_apuntes_automaticos FROM csi_param_sigescon WHERE nombre = 'g_t_asiento_apuntes_automaticos';
//SELECT valor_texto INTO :g_titulo_listados_inferior FROM csi_param_sigescon WHERE nombre = 'g_titulo_listados_inferior';
//SELECT valor_texto INTO :g_titulo_listados_superior FROM csi_param_sigescon WHERE nombre = 'g_titulo_listados_superior';

// IVA, Varios
SELECT valor_texto INTO :g_t_iva_por_defecto FROM csi_param_sigescon WHERE nombre = 'g_t_iva_por_defecto';
SELECT valor_texto INTO :g_t_iva_exento FROM csi_param_sigescon WHERE nombre = 'g_t_iva_exento';
SELECT valor_texto INTO :g_t_iva_00 FROM csi_param_sigescon WHERE nombre = 'g_t_iva_00';
SELECT valor_texto INTO :g_t_iva_04 FROM csi_param_sigescon WHERE nombre = 'g_t_iva_04';
SELECT valor_texto INTO :g_t_iva_07 FROM csi_param_sigescon WHERE nombre = 'g_t_iva_07';
SELECT valor_texto INTO :g_t_iva_16 FROM csi_param_sigescon WHERE nombre = 'g_t_iva_16';

SELECT valor_texto INTO :g_nombre_empresa_csb FROM csi_param_sigescon WHERE nombre = 'g_nombre_empresa_csb';
SELECT valor_texto INTO :g_direccion_empresa_csb FROM csi_param_sigescon WHERE nombre = 'g_direccion_empresa_csb';

SELECT valor_texto INTO :g_conta.concepto_exp FROM csi_param_sigescon WHERE nombre = 'g_concepto_apunte_exp';
SELECT valor_texto INTO :g_conta.concepto_fact_general FROM csi_param_sigescon WHERE nombre = 'g_concepto_apunte_general';
SELECT valor_texto INTO :g_conta.cuenta_clientes_general FROM csi_param_sigescon WHERE nombre = 'g_cuenta_clientes_general';
SELECT valor_texto INTO :g_conta.ret_vol FROM csi_param_sigescon WHERE nombre = 'g_modo_ret_vol';
SELECT valor_texto INTO :g_conta.garantia_cuenta FROM csi_param_sigescon WHERE nombre = 'g_cuenta_garantia';
SELECT valor_texto INTO :g_cuenta_pago_prestaciones FROM csi_param_sigescon WHERE nombre = 'g_cuenta_pago_prestaciones';
SELECT valor_texto INTO :g_t_doc_recibos_sica FROM csi_param_sigescon WHERE nombre = 'g_t_doc_recibos_sica';
SELECT valor_texto INTO :g_conta.crear_cuentas_clientes_terceros FROM csi_param_sigescon WHERE nombre = 'g_crear_cuentas_clientes_terceros';
SELECT valor_texto INTO :g_conta.concepto_irpf FROM csi_param_sigescon WHERE nombre = 'g_concepto_apunte_irpf';
SELECT valor_texto INTO :g_conta.apunte_autoliquidacion FROM csi_param_sigescon WHERE nombre = 'g_apunte_autoliquidacion';
//Contabilidad indica que aplica los tipos de intervenci$$HEX1$$f300$$ENDHEX$$n en los conceptos
SELECT valor_texto INTO :g_aplica_concepto_ti FROM csi_param_sigescon WHERE nombre = 'g_aplica_tipo_inter_concepto';

/*Cuenta Puente para descuadre de caja y Concepto*/
SELECT valor_texto INTO :g_cuenta_puente_descuadre FROM csi_param_sigescon WHERE nombre = 'g_cuenta_puente_descuadre';
SELECT valor_texto INTO :g_concepto_descuadre_caja FROM csi_param_sigescon WHERE nombre = 'g_concepto_descuadre_caja';
SELECT valor_texto INTO :g_t_doc_descuadre FROM csi_param_sigescon WHERE nombre = 'g_t_doc_descuadre';
//Indica la forma de visualizar los apuntes en el proceso de contabilizaci$$HEX1$$f300$$ENDHEX$$n
SELECT valor_texto INTO :g_contabilidad_conjunta FROM csi_param_sigescon WHERE nombre = 'g_contabilidad_conjunta';

/* BLOQUE DE PARAMETRIZACI$$HEX1$$d300$$ENDHEX$$N DE APUNTES (parametrizar los tipos de documentos y los diarios) */
// Cargamos los tipos de documentos
SELECT valor_texto INTO :g_sica_t_doc.facts_emitidas_exp FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_facts_emitidas_exp';
SELECT valor_texto INTO :g_sica_t_doc.facts_emitidas_ot  FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_facts_emitidas_ot';
SELECT valor_texto INTO :g_sica_t_doc.cobros_multiples   FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_cobros_multiples';
SELECT valor_texto INTO :g_sica_t_doc.remesas            FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_remesas';
SELECT valor_texto INTO :g_sica_t_doc.domic_saldo        FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_domic_saldo';
SELECT valor_texto INTO :g_sica_t_doc.talon              FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_talon';
SELECT valor_texto INTO :g_sica_t_doc.transferencia      FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_transferencia';
SELECT valor_texto INTO :g_sica_t_doc.generico           FROM csi_param_sigescon WHERE nombre = 'g_sica_t_doc_generico';

// Cargamos los diarios
SELECT valor_texto INTO :g_sica_diario.facts_emitidas_exp FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_facts_emitidas_exp';
SELECT valor_texto INTO :g_sica_diario.facts_emitidas_ot  FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_facts_emitidas_ot';
SELECT valor_texto INTO :g_sica_diario.facts_emitidas_general  FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_facts_emitidas_general';
SELECT valor_texto INTO :g_sica_diario.cobros_multiples   FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_cobros_multiples';
SELECT valor_texto INTO :g_sica_diario.remesas            FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_remesas';
SELECT valor_texto INTO :g_sica_diario.ing_retira         FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_ing_retira';
SELECT valor_texto INTO :g_sica_diario.domic_saldo        FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_domic_saldo';
SELECT valor_texto INTO :g_sica_diario.liq_honos          FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_liq_honos';
SELECT valor_texto INTO :g_sica_diario.liq_premaat        FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_liq_premaat';
SELECT valor_texto INTO :g_sica_diario.liq_otros_pagos    FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_liq_otros_pagos';
SELECT valor_texto INTO :g_sica_diario.devoluciones       FROM csi_param_sigescon WHERE nombre = 'g_sica_diario_devoluciones';

// Parametrizaci$$HEX1$$f300$$ENDHEX$$n Contabilidad Numeraci$$HEX1$$f300$$ENDHEX$$n Asientos
SELECT valor_texto INTO :g_numeracion_unica_asientos FROM csi_param_sigescon WHERE nombre = 'g_numeracion_unica_asientos';	

// Para la variable que indica si cambiamos o no
SELECT valor_texto INTO :g_cambiar_signo_apuntes_importe_negativo FROM csi_param_sigescon WHERE nombre = 'g_cambiar_signo_apuntes_importe_negativo';
if f_es_vacio(g_cambiar_signo_apuntes_importe_negativo) then g_cambiar_signo_apuntes_importe_negativo = 'S' // Por defecto siempre cambiamos el signo

SELECT valor_texto INTO :g_prefijo_cuenta_bancaria_col FROM csi_param_sigescon WHERE nombre = 'g_prefijo_cuenta_bancaria_col';
if f_es_vacio(g_prefijo_cuenta_bancaria_col) then g_prefijo_cuenta_bancaria_col = g_prefijo_arqui


// Para los Usuarios
SELECT texto into :g_usuarios_fallos from var_globales where nombre = 'g_usuarios_n_fallos_max'; 
SELECT texto into :g_usuarios_dias from var_globales where nombre ='g_usuarios_activo_caducidad';
SELECT texto into :g_usuarios_usar_ges_con from var_globales where nombre ='g_usuarios_usar_gest_con';

//scp-2123 Parametrizaci$$HEX1$$f300$$ENDHEX$$n Contabilizaci$$HEX1$$f300$$ENDHEX$$n de cobros de ejercicio no actual
SELECT valor_texto into :g_conta_cobros_ejercicio_noactual from csi_param_sigescon where nombre = 'g_conta_cobro_ejercicio_noactual'; 
if f_es_vacio(g_conta_cobros_ejercicio_noactual) then g_conta_cobros_ejercicio_noactual= 'N'


end subroutine

