HA$PBExportHeader$d_coactfe_fases_cuadro_superficies.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=868 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=id_fase dbname="fases_datos_urbanisticos.id_fase" )
 column=(type=real update=yes updatewhereclause=yes name=unidadesoficinas dbname="fases_datos_urbanisticos.unidadesoficinas" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=unidadescomercial dbname="fases_datos_urbanisticos.unidadescomercial" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=unidadesgaraje dbname="fases_datos_urbanisticos.unidadesgaraje" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=unidadesotros dbname="fases_datos_urbanisticos.unidadesotros" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2utilesvivienda dbname="fases_datos_urbanisticos.m2utilesvivienda" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2utilesoficinas dbname="fases_datos_urbanisticos.m2utilesoficinas" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2utilescomercial dbname="fases_datos_urbanisticos.m2utilescomercial" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2utilesgaraje dbname="fases_datos_urbanisticos.m2utilesgaraje" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2utilesotros dbname="fases_datos_urbanisticos.m2utilesotros" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2constvivienda dbname="fases_datos_urbanisticos.m2constvivienda" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2constoficinas dbname="fases_datos_urbanisticos.m2constoficinas" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2constcomercial dbname="fases_datos_urbanisticos.m2constcomercial" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2constgaraje dbname="fases_datos_urbanisticos.m2constgaraje" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=m2constotros dbname="fases_datos_urbanisticos.m2constotros" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=suptotalutil dbname="fases_datos_urbanisticos.suptotalutil" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=suptotalconst dbname="fases_datos_urbanisticos.suptotalconst" initial="0" )
 column=(type=real update=yes updatewhereclause=yes name=unidadesvivienda dbname="fases_datos_urbanisticos.unidadesvivienda" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="fases_datos_urbanisticos.id" )
 column=(type=real update=yes updatewhereclause=yes name=presupuestoem dbname="fases_datos_urbanisticos.presupuestoem" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nivel_control_estructura dbname="fases_datos_urbanisticos.nivel_control_estructura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ensayo_materiales dbname="fases_datos_urbanisticos.ensayo_materiales" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clasificacion_suelo_proy dbname="fases_datos_urbanisticos.clasificacion_suelo_proy" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clasificacion_suelo_norm dbname="fases_datos_urbanisticos.clasificacion_suelo_norm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=uso_predominante_proy dbname="fases_datos_urbanisticos.uso_predominante_proy" )
 column=(type=char(10) update=yes updatewhereclause=yes name=uso_predominante_norm dbname="fases_datos_urbanisticos.uso_predominante_norm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=regimen_uso dbname="fases_datos_urbanisticos.regimen_uso" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipo_edificacion dbname="fases_datos_urbanisticos.tipo_edificacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ejecucion dbname="fases_datos_urbanisticos.ejecucion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=acero dbname="fases_datos_urbanisticos.acero" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hormigon dbname="fases_datos_urbanisticos.hormigon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ucestudiosegysaludprocede dbname="fases_datos_urbanisticos.ucestudiosegysaludprocede" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases_datos_urbanisticos~" ) COLUMN(NAME=~"fases_datos_urbanisticos.id_fase~") COLUMN(NAME=~"fases_datos_urbanisticos.unidadesoficinas~") COLUMN(NAME=~"fases_datos_urbanisticos.unidadescomercial~") COLUMN(NAME=~"fases_datos_urbanisticos.unidadesgaraje~") COLUMN(NAME=~"fases_datos_urbanisticos.unidadesotros~") COLUMN(NAME=~"fases_datos_urbanisticos.m2utilesvivienda~") COLUMN(NAME=~"fases_datos_urbanisticos.m2utilesoficinas~") COLUMN(NAME=~"fases_datos_urbanisticos.m2utilescomercial~") COLUMN(NAME=~"fases_datos_urbanisticos.m2utilesgaraje~") COLUMN(NAME=~"fases_datos_urbanisticos.m2utilesotros~") COLUMN(NAME=~"fases_datos_urbanisticos.m2constvivienda~") COLUMN(NAME=~"fases_datos_urbanisticos.m2constoficinas~") COLUMN(NAME=~"fases_datos_urbanisticos.m2constcomercial~") COLUMN(NAME=~"fases_datos_urbanisticos.m2constgaraje~") COLUMN(NAME=~"fases_datos_urbanisticos.m2constotros~") COLUMN(NAME=~"fases_datos_urbanisticos.suptotalutil~") COLUMN(NAME=~"fases_datos_urbanisticos.suptotalconst~") COLUMN(NAME=~"fases_datos_urbanisticos.unidadesvivienda~") COLUMN(NAME=~"fases_datos_urbanisticos.id~") COLUMN(NAME=~"fases_datos_urbanisticos.presupuestoem~") COLUMN(NAME=~"fases_datos_urbanisticos.nivel_control_estructura~") COLUMN(NAME=~"fases_datos_urbanisticos.ensayo_materiales~") COLUMN(NAME=~"fases_datos_urbanisticos.clasificacion_suelo_proy~") COLUMN(NAME=~"fases_datos_urbanisticos.clasificacion_suelo_norm~") COLUMN(NAME=~"fases_datos_urbanisticos.uso_predominante_proy~") COLUMN(NAME=~"fases_datos_urbanisticos.uso_predominante_norm~") COLUMN(NAME=~"fases_datos_urbanisticos.regimen_uso~") COLUMN(NAME=~"fases_datos_urbanisticos.tipo_edificacion~") COLUMN(NAME=~"fases_datos_urbanisticos.ejecucion~") COLUMN(NAME=~"fases_datos_urbanisticos.acero~") COLUMN(NAME=~"fases_datos_urbanisticos.hormigon~") COLUMN(NAME=~"fases_datos_urbanisticos.ucestudiosegysaludprocede~")WHERE(    EXP1 =~"( fases_datos_urbanisticos.id_fase~"   OP =~"=~"    EXP2 =~":id_fase )~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " update="fases_datos_urbanisticos" updatewhere=0 updatekeyinplace=no arguments=(("id_fase", string)) )
groupbox(band=detail text=""border="6" color="8388608" x="905" y="684" height="140" width="1426"  name=gb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
groupbox(band=detail text="Totales"border="6" color="8388608" x="905" y="396" height="248" width="1426"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2011" y="220" height="52" width="325" format="#,##0.00"  name=m2utilesotros editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="2011" y="300" height="52" width="325" format="#,##0.00"  name=m2constotros editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2011" y="140" height="52" width="325" format="[general]"  name=unidadesotros edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="448" y="300" height="52" width="366" format="#,##0.00"  name=m2constvivienda editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="841" y="220" height="52" width="375" format="#,##0.00"  name=m2utilesoficinas editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="841" y="300" height="52" width="375" format="#,##0.00"  name=m2constoficinas editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1243" y="220" height="52" width="338" format="#,##0.00"  name=m2utilescomercial editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="1243" y="300" height="52" width="338" format="#,##0.00"  name=m2constcomercial editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1609" y="220" height="52" width="366" format="#,##0.00"  name=m2utilesgaraje editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="1609" y="300" height="52" width="366" format="#,##0.00"  name=m2constgaraje editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="448" y="220" height="52" width="366" format="#,##0.00"  name=m2utilesvivienda editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="841" y="140" height="52" width="375" format="[general]"  name=unidadesoficinas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=10 border="0" color="0" x="448" y="140" height="52" width="366" format="[general]"  name=unidadesvivienda edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Uso" border="4" color="0" x="41" y="48" height="52" width="325"  name=unidadesvivienda_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Otros" border="4" color="0" x="2016" y="48" height="52" width="325"  name=m2utilesgaraje_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Viviendas" border="4" color="0" x="448" y="48" height="52" width="366"  name=unidadesotros_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Oficinas" border="4" color="0" x="841" y="48" height="52" width="375"  name=m2utilesvivienda_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="M2 construidos" border="0" color="0" x="18" y="300" height="52" width="402"  name=unidadesgaraje_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="M2 utiles" border="0" color="0" x="18" y="220" height="52" width="393"  name=unidadescomercial_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unidades" border="0" color="0" x="18" y="144" height="52" width="393"  name=unidadesoficinas_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Superficie Total $$HEX1$$da00$$ENDHEX$$til: " border="0" color="0" x="754" y="468" height="52" width="933"  name=suptotalutil_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="m2" border="0" color="0" x="2199" y="472" height="52" width="96"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="m2" border="0" color="0" x="2199" y="560" height="52" width="96"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sup. Total Construida: " border="0" color="0" x="709" y="560" height="52" width="978"  name=suptotalconst_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="0" x="1751" y="468" height="52" width="439" format="[general]"  name=suptotalutil editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="0" x="1751" y="560" height="52" width="439" format="#,##0.00"  name=suptotalconst editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Presupuesto E.M. : " border="0" color="0" x="832" y="736" height="52" width="855"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=180 border="5" color="0" x="1751" y="732" height="52" width="439" format="[general]"  name=presupuestoem editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="$$HEX1$$ac20$$ENDHEX$$" border="0" color="0" x="2213" y="732" height="52" width="82"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1243" y="140" height="52" width="338" format="[general]"  name=unidadescomercial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1609" y="140" height="52" width="366" format="[general]"  name=unidadesgaraje edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Comerciales" border="4" color="0" x="1243" y="48" height="52" width="338"  name=m2utilesoficinas_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Plazas  Garaje" border="4" color="0" x="1609" y="0" height="100" width="366"  name=m2utilescomercial_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
