HA$PBExportHeader$d_datos_generales.srd
$PBExportComments$PREVISUALIZACI$$HEX1$$d300$$ENDHEX$$N FORMULARIOS
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3152 color="536870912" )
table(column=(type=char(512) updatewhereclause=no name=trabajo dbname="Trabajo" )
 column=(type=char(512) updatewhereclause=no name=situacion dbname="Situacion" )
 column=(type=char(50) updatewhereclause=no name=tmtrabajo dbname="TMTrabajo" )
 column=(type=char(50) updatewhereclause=no name=isla dbname="Isla" )
 column=(type=char(50) updatewhereclause=no name=provincia dbname="Provincia" )
 column=(type=char(1000) updatewhereclause=no name=cliente1 dbname="Cliente1" )
 column=(type=char(1000) updatewhereclause=no name=arquitecto dbname="Arquitecto" )
 column=(type=char(40) updatewhereclause=no name=planeamiento dbname="Planeamiento" values="PLAN INSULAR	PLAN INSULAR/PLAN GENERAL	PLAN GENERAL/NORMAS SUBSIDIARIAS PROVINCIALES	NORMAS SUBSIDARIAS PROVINCIALES/NORMAS SUBSIDIARIAS MUNICIPALES	NORMAS SUBSIDIARIAS MUNICIPALES/PLAN ESPECIAL	PLAN ESPECIAL/PLAN PARCIAL	PLAN PARCIAL/PROGRAMA DE ACTUACI$$HEX1$$d300$$ENDHEX$$N URBAN$$HEX1$$cd00$$ENDHEX$$STICA	PROGRAMA DE ACTUACI$$HEX1$$d300$$ENDHEX$$N URBAN$$HEX1$$cd00$$ENDHEX$$STICA/ESTUDIO DE DETALLE	ESTUDIO DE DETALLE/" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_1 dbname="plan_insular" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_2 dbname="name_2" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_3 dbname="name_3" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_4 dbname="name_4" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_5 dbname="name_5" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_6 dbname="name_6" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_7 dbname="name_7" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_8 dbname="name_8" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_9 dbname="name_1" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_10 dbname="name_9" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_11 dbname="name_10" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=planeamiento_12 dbname="name_11" values="	S/	N" )
 column=(type=number updatewhereclause=no name=estadoplaneamiento dbname="EstadoPlaneamiento" values="Vigente	0/En Fase de	1/" )
 column=(type=char(30) updatewhereclause=no name=enfasede dbname="EnFaseDe" )
 column=(type=char(30) updatewhereclause=no name=clasificacion dbname="Clasificacion" values="Urbano	Urbano/R$$HEX1$$fa00$$ENDHEX$$stico	R$$HEX1$$fa00$$ENDHEX$$stico/Urbanizable	Urbanizable/" )
 column=(type=char(1) updatewhereclause=no name=class_urbano dbname="name_12" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=class_urbanizable dbname="name_13" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=class_rustico dbname="name_14" values="	S/	N" )
 column=(type=number updatewhereclause=no name=espaciosnaturales dbname="EspaciosNaturales" values="	1/	0" )
 column=(type=number updatewhereclause=no name=patrimoniohistoricoartistico dbname="PatrimonioHistoricoArtistico" values="	1/	0" )
 column=(type=number updatewhereclause=no name=yacimientosarqueologicos dbname="YacimientosArqueologicos" values="	1/	0" )
 column=(type=number updatewhereclause=no name=costas dbname="Costas" values="	1/	0" )
 column=(type=number updatewhereclause=no name=impactoambiental dbname="ImpactoAmbiental" values="	1/	0" )
 column=(type=number updatewhereclause=no name=aguas dbname="Aguas" values="	1/	0" )
 column=(type=number updatewhereclause=no name=carreteras dbname="Carreteras" values="	1/	0" )
 column=(type=number updatewhereclause=no name=otras dbname="Otras" values="	1/	0" )
 column=(type=char(100) updatewhereclause=no name=observaciones dbname="Observaciones" )
 column=(type=number updatewhereclause=no name=articulo73_0 dbname="Articulo73_0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=articulo73_1 dbname="Articulo73_1" values="	1/	0" )
 column=(type=char(40) updatewhereclause=no name=usoplaneamiento dbname="UsoPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=usoproyecto dbname="UsoProyecto" )
 column=(type=char(40) updatewhereclause=no name=superficieparcelaplaneamiento dbname="SuperficieParcelaPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=superficieparcelaproyecto dbname="SuperficieParcelaProyecto" )
 column=(type=char(40) updatewhereclause=no name=ocupacionplaneamiento dbname="OcupacionPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=ocupacionproyecto dbname="OcupacionProyecto" )
 column=(type=char(40) updatewhereclause=no name=coefedificabilidadplaneamiento dbname="CoefEdificabilidadPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=coefedificabilidadproyecto dbname="CoefEdificabilidadProyecto" )
 column=(type=char(40) updatewhereclause=no name=volumencomputableplaneamiento dbname="VolumenComputablePlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=volumencomputableproyecto dbname="VolumenComputableProyecto" )
 column=(type=char(40) updatewhereclause=no name=superficietotalcomputableplaneamiento dbname="SuperficieTotalComputablePlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=superficietotalcomputableproyecto dbname="SuperficieTotalComputableProyecto" )
 column=(type=char(40) updatewhereclause=no name=alturaedificacionplaneamiento dbname="AlturaEdificacionPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=alturaedificacionproyecto dbname="AlturaEdificacionProyecto" )
 column=(type=char(40) updatewhereclause=no name=nummaxplantasbrplaneamiento dbname="NumMaxPlantasBRPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=nummaxplantasbrproyecto dbname="NumMaxPlantasBRProyecto" )
 column=(type=char(40) updatewhereclause=no name=nummaxplantassrplaneamiento dbname="NumMaxPlantasSRPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=nummaxplantassrproyecto dbname="NumMaxPlantasSRProyecto" )
 column=(type=char(40) updatewhereclause=no name=retranqueosplaneamiento dbname="RetranqueosPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=retranqueosproyecto dbname="RetranqueosProyecto" )
 column=(type=char(40) updatewhereclause=no name=fondomaximoplaneamiento dbname="FondoMaximoPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=fondomaximoproyecto dbname="FondoMaximoProyecto" )
 column=(type=char(40) updatewhereclause=no name=retranqueoaticosplaneamiento dbname="RetranqueoAticosPlaneamiento" )
 column=(type=char(40) updatewhereclause=no name=retranqueoaticosproyecto dbname="RetranqueoAticosProyecto" )
 column=(type=number updatewhereclause=no name=numhojasanexas dbname="NumHojasAnexas" )
 column=(type=char(30) updatewhereclause=no name=lugarjustificacionurbanistica dbname="LugarJustificacionUrbanistica" )
 column=(type=number updatewhereclause=no name=diajustificacionurbanistica dbname="DiaJustificacionUrbanistica" )
 column=(type=number updatewhereclause=no name=mesjustificacionurbanistica dbname="MesJustificacionUrbanistica" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Septiembre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 column=(type=number updatewhereclause=no name=anojustificacionurbanistica dbname="AnoJustificacionUrbanistica" )
 )
text(band=detail alignment="3" text="LA  PRESENTE  MEMORIA  URBAN$$HEX1$$cd00$$ENDHEX$$STICA  CONSTITUIDA  POR  ESTA  FICHA  Y" border="0" color="0" x="82" y="2680" height="64" width="2263"  name=t_40  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="2" tabsequence=32766 border="5" color="16711680" x="2373" y="2680" height="56" width="101" format="[general]" protect="0~tif(articulo73_0 > 0, 1,0)"  name=numhojasanexas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" N$$HEX2$$ba002000$$ENDHEX$$M$$HEX1$$c100$$ENDHEX$$XIMO DE PLANTAS (B/R)" border="2" color="0" x="82" y="2276" height="64" width="1175"  name=t_25  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" N$$HEX2$$ba002000$$ENDHEX$$M$$HEX1$$c100$$ENDHEX$$XIMO DE PLANTAS (S/R)" border="2" color="0" x="82" y="2344" height="64" width="1175"  name=t_26  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" RETRANQUEOS" border="2" color="0" x="82" y="2412" height="64" width="1175"  name=t_27  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" FONDO M$$HEX1$$c100$$ENDHEX$$XIMO" border="2" color="0" x="82" y="2480" height="64" width="1175"  name=t_44  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" RETRANQUEO DE $$HEX1$$c100$$ENDHEX$$TICOS (m)" border="2" color="0" x="82" y="2548" height="64" width="1175"  name=t_45  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" ALTURA DE EDIFICACI$$HEX1$$d300$$ENDHEX$$N (m) " border="2" color="0" x="82" y="2208" height="64" width="1175"  name=t_46  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" SUP. TOTAL COMPUTABLE (m2)" border="2" color="0" x="82" y="2140" height="64" width="1175"  name=t_47  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" VOLUMEN COMPUTABLE (m3)" border="2" color="0" x="82" y="2072" height="64" width="1175"  name=t_48  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" COEF. DE EDIFICABILIDAD (m2/m2)" border="2" color="0" x="82" y="2004" height="64" width="1175"  name=t_49  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" OCUPACI$$HEX1$$d300$$ENDHEX$$N (%)" border="2" color="0" x="82" y="1936" height="64" width="1175"  name=t_50  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" SUPERFICIE DE PARCELA (m2)" border="2" color="0" x="82" y="1868" height="64" width="1175"  name=t_51  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="HOJAS" border="0" color="0" x="2501" y="2680" height="64" width="343"  name=t_41  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="ANEXAS SE REFIERE AL PROYECTO QUE SE INDICA,  A DESARROLLAR EN LA  PARCELA" border="0" color="0" x="82" y="2740" height="64" width="2738"  name=t_42  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="DETERMINADA POR EL  AUTOR DEL ENCARGO, DE ACUERDO AL PLANO DE SITUACI$$HEX1$$d300$$ENDHEX$$N QUE" border="0" color="0" x="82" y="2800" height="64" width="2743"  name=t_43  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="ACOMPA$$HEX1$$d100$$ENDHEX$$A AL PRESENTE PROYECTO T$$HEX1$$c900$$ENDHEX$$CNICO." border="0" color="0" x="82" y="2860" height="64" width="1440"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Normas de Conservaci$$HEX1$$f300$$ENDHEX$$n de Monumentos Naturales" border="2" color="0" x="82" y="536" height="64" width="1431"  name=t_58  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Normas de Conservaci$$HEX1$$f300$$ENDHEX$$n de Sitios de Inter$$HEX1$$e900$$ENDHEX$$s Cient$$HEX1$$ed00$$ENDHEX$$fico" border="2" color="0" x="82" y="604" height="64" width="1495"  name=t_59  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan especial de Paisajes Protegidos" border="2" color="0" x="82" y="400" height="64" width="1033"  name=t_56  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan Rector de Uso Y Gesti$$HEX1$$f300$$ENDHEX$$n de Parques Rurales" border="2" color="0" x="82" y="332" height="64" width="1376"  name=t_63  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan Rector de Uso Y Gesti$$HEX1$$f300$$ENDHEX$$n de Parques Naturales" border="2" color="0" x="82" y="264" height="64" width="1426"  name=t_54  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan Rector de Uso Y Gesti$$HEX1$$f300$$ENDHEX$$n de Parques Nacionales" border="2" color="0" x="82" y="196" height="64" width="1477"  name=t_53  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan Insular" border="2" color="0" x="82" y="128" height="64" width="315"  name=t_52  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Observaciones:" border="2" color="0" x="82" y="1500" height="64" width="448"  name=t_16  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" USO" border="2" color="0" x="82" y="1800" height="64" width="1175"  name=t_24  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" PARAMETROS URBAN$$HEX1$$cd00$$ENDHEX$$STICOS" border="2" color="0" x="82" y="1724" height="64" width="1175"  name=t_21  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="1868" height="64" width="754" format="[general]"  name=superficieparcelaplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="1936" height="64" width="754" format="[general]"  name=ocupacionplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2004" height="64" width="754" format="[general]"  name=coefedificabilidadplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2072" height="64" width="754" format="[general]"  name=volumencomputableplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2140" height="64" width="754" format="[general]"  name=superficietotalcomputableplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2208" height="64" width="754" format="[general]"  name=alturaedificacionplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2276" height="64" width="754" format="[general]"  name=nummaxplantasbrplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2344" height="64" width="754" format="[general]"  name=nummaxplantassrplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2412" height="64" width="754" format="[general]"  name=retranqueosplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2480" height="64" width="754" format="[general]"  name=fondomaximoplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="2548" height="64" width="754" format="[general]"  name=retranqueoaticosplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="16711680" x="553" y="804" height="52" width="59" format="[general]"  name=class_urbano checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="16711680" x="1353" y="804" height="52" width="59" format="[general]"  name=class_urbanizable checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="16711680" x="2080" y="804" height="52" width="59" format="[general]"  name=class_rustico checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Urbano" border="2" color="0" x="279" y="792" height="64" width="238"  name=t_17  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Urbanizable" border="2" color="0" x="1010" y="792" height="64" width="334"  name=t_18  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="R$$HEX1$$fa00$$ENDHEX$$stico" border="2" color="0" x="1801" y="792" height="64" width="238"  name=t_19  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PLANEAMIENTO" border="2" color="0" x="1262" y="1724" height="64" width="773"  name=t_22  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="5" color="16711680" x="1271" y="1800" height="64" width="754" format="[general]"  name=usoplaneamiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" 1 PLANEAMIENTO DE APLICACI$$HEX1$$d300$$ENDHEX$$N" border="2" color="0" x="82" y="28" height="64" width="2775"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="78" y="1788" height="12" width="2784"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text=" 2 CLASIFICACI$$HEX1$$d300$$ENDHEX$$N DEL SUELO" border="2" color="0" x="82" y="708" height="64" width="2775"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text=" 3 NORMATIVAS B$$HEX1$$c100$$ENDHEX$$SICAS Y SECTORIALES DE APLICACI$$HEX1$$d300$$ENDHEX$$N " border="2" color="0" x="82" y="888" height="64" width="2775"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text=" Espacios Naturales" border="2" color="0" x="82" y="956" height="64" width="2775"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Patrimonio Hist$$HEX1$$f300$$ENDHEX$$rico Art$$HEX1$$ed00$$ENDHEX$$stico" border="2" color="0" x="82" y="1024" height="64" width="2775"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Yacimientos Arqueol$$HEX1$$f300$$ENDHEX$$gicos" border="2" color="0" x="82" y="1092" height="64" width="2775"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Costas" border="2" color="0" x="82" y="1160" height="64" width="2775"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Impacto Ambiental" border="2" color="0" x="82" y="1228" height="64" width="2775"  name=t_12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Aguas" border="2" color="0" x="82" y="1296" height="64" width="2775"  name=t_13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Carreteras" border="2" color="0" x="82" y="1364" height="64" width="2775"  name=t_14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Otras" border="2" color="0" x="82" y="1432" height="64" width="2775"  name=t_15  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="16711680" x="539" y="1500" height="140" width="2318" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" 4 ADECUACI$$HEX1$$d300$$ENDHEX$$N A LA NORMATIVA URBAN$$HEX1$$cd00$$ENDHEX$$STICA" border="2" color="0" x="82" y="1656" height="64" width="2775"  name=t_20  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="PROYECTO" border="2" color="0" x="2039" y="1724" height="64" width="818"  name=t_23  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="1868" height="64" width="814" format="[general]"  name=superficieparcelaproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="1936" height="64" width="814" format="[general]"  name=ocupacionproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2004" height="64" width="814" format="[general]"  name=coefedificabilidadproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2072" height="64" width="814" format="[general]"  name=volumencomputableproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2140" height="64" width="814" format="[general]"  name=superficietotalcomputableproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2208" height="64" width="814" format="[general]"  name=alturaedificacionproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2276" height="64" width="814" format="[general]"  name=nummaxplantasbrproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2344" height="64" width="814" format="[general]"  name=nummaxplantassrproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2412" height="64" width="814" format="[general]"  name=retranqueosproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2480" height="64" width="814" format="[general]"  name=fondomaximoproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="2548" height="64" width="814" format="[general]"  name=retranqueoaticosproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="5" color="16711680" x="2043" y="1800" height="64" width="814" format="[general]"  name=usoproyecto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="956" height="64" width="261" format="[general]"  name=espaciosnaturales checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1024" height="64" width="261" format="[general]"  name=patrimoniohistoricoartistico checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1092" height="64" width="261" format="[general]"  name=yacimientosarqueologicos checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1160" height="64" width="261" format="[general]"  name=costas checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1228" height="64" width="261" format="[general]"  name=impactoambiental checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1296" height="64" width="261" format="[general]"  name=aguas checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1364" height="64" width="261" format="[general]"  name=carreteras checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="16711680" x="2592" y="1432" height="64" width="261" format="[general]"  name=otras checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Planes Directores de Reservas Naturales Integrales o Especiales" border="2" color="0" x="82" y="468" height="64" width="1797"  name=t_57  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan Especial" border="2" color="0" x="1998" y="264" height="64" width="402"  name=t_62  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estudio de Detalle" border="2" color="0" x="1998" y="332" height="64" width="512"  name=t_61  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan Parcial" border="2" color="0" x="1998" y="196" height="64" width="329"  name=t_55  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plan General de Ordenaci$$HEX1$$f300$$ENDHEX$$n" border="2" color="0" x="1998" y="128" height="64" width="777"  name=t_60  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="128" height="52" width="59" format="[general]"  name=planeamiento_1 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="196" height="52" width="59" format="[general]"  name=planeamiento_2 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="264" height="52" width="59" format="[general]"  name=planeamiento_3 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="332" height="52" width="59" format="[general]"  name=planeamiento_4 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="400" height="52" width="59" format="[general]"  name=planeamiento_5 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="468" height="52" width="59" format="[general]"  name=planeamiento_6 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="536" height="52" width="59" format="[general]"  name=planeamiento_7 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="604" height="52" width="59" format="[general]"  name=planeamiento_8 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="128" height="52" width="59" format="[general]"  name=planeamiento_9 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="196" height="52" width="59" format="[general]"  name=planeamiento_10 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="264" height="52" width="59" format="[general]"  name=planeamiento_11 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="332" height="52" width="59" format="[general]"  name=planeamiento_12 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
