HA$PBExportHeader$d_fases_datos_estadistica.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=number updatewhereclause=no name=num_viv dbname="name_2" )
 column=(type=number updatewhereclause=no name=sup_viv dbname="name_3" )
 column=(type=number updatewhereclause=no name=sup_garaje dbname="name_4" )
 column=(type=number updatewhereclause=no name=sup_otros dbname="name_1" )
 column=(type=number updatewhereclause=no name=pem dbname="name_5" )
 column=(type=number updatewhereclause=no name=volumen dbname="name_6" )
 column=(type=number updatewhereclause=no name=altura dbname="name_7" )
 column=(type=char(2) updatewhereclause=no name=colindantes dbname="name_8" )
 column=(type=number updatewhereclause=no name=num_edif dbname="name_9" )
 column=(type=number updatewhereclause=no name=sup_baj dbname="name_10" )
 column=(type=number updatewhereclause=no name=plantas_sob dbname="name_11" )
 column=(type=number updatewhereclause=no name=plantas_baj dbname="name_12" )
 column=(type=char(1) updatewhereclause=no name=estudio_geo dbname="name_13" values="Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico:	S/Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico:	N" )
 column=(type=char(2) updatewhereclause=no name=cc_externo dbname="name_14" values="Control de Calidad Externo:	S/Control de Calidad Externo:	N" )
 column=(type=char(2) updatewhereclause=no name=uso dbname="name_15" values="Venta	V/Alquiler	A/AutoUso	U/" )
 column=(type=char(2) updatewhereclause=no name=nivel_cont dbname="name_16" )
 column=(type=number updatewhereclause=no name=sup_sob dbname="name_17" )
 column=(type=char(1) updatewhereclause=yes name=colindantes2m dbname="name_18" values="<2m	S/<2m	N" )
 )
groupbox(band=detail text="Estadistica"border="6" color="0" x="901" y="20" height="712" width="2181"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Edificaci$$HEX1$$f300$$ENDHEX$$n sobre rasante"border="6" color="0" x="2171" y="400" height="300" width="869"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Edificaci$$HEX1$$f300$$ENDHEX$$n bajo rasante"border="6" color="0" x="2171" y="84" height="300" width="869"  name=gb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Mediciones"border="6" color="0" x="32" y="216" height="512" width="823"  name=gb_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Presupuesto"border="6" color="0" x="37" y="24" height="180" width="823"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Presupuesto:" border="0" color="0" x="41" y="112" height="60" width="416" html.valueishtml="0"  name=pem_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Altura:" border="0" color="0" x="174" y="656" height="52" width="297" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Volumen:" border="0" color="0" x="174" y="584" height="52" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Superf.:" border="0" color="0" x="82" y="504" height="52" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sup. Otros:" border="0" color="0" x="160" y="432" height="52" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sup. Garaje:" border="0" color="0" x="137" y="360" height="60" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sup. Viviendas:" border="0" color="0" x="41" y="288" height="52" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nivel Ctrl. Calidad:" border="0" color="0" x="887" y="476" height="52" width="576" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uso Edificio:" border="0" color="0" x="1056" y="324" height="52" width="407" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$de  Edificios:" border="0" color="0" x="974" y="244" height="52" width="489" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$de  Viviendas:" border="0" color="0" x="965" y="176" height="52" width="494" html.valueishtml="0"  name=num_viv_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Medianeras:" border="0" color="0" x="1088" y="400" height="52" width="370" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="648" height="64" width="777" format="[general]" html.valueishtml="0"  name=cc_externo visible="1" checkbox.text="Control de Calidad Externo:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="494" y="652" height="52" width="288" format="[general]" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="494" y="584" height="52" width="288" format="[general]" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="sup_viv +  sup_garaje +  sup_otros"border="2" color="16711680" x="498" y="500" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=total_sup visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="428" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=sup_otros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="360" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=sup_garaje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="288" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=sup_viv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="485" y="112" height="52" width="288" format="[general]" html.valueishtml="0"  name=pem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="1509" y="180" height="52" width="311" format="#,##0" html.valueishtml="0"  name=num_viv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=20 border="0" color="0" x="1509" y="248" height="52" width="311" format="#,##0" html.valueishtml="0"  name=num_edif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="324" height="52" width="311" format="[general]" html.valueishtml="0"  name=uso visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="472" height="52" width="311" format="[general]" html.valueishtml="0"  name=nivel_cont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=footer text="Edificaci$$HEX1$$f300$$ENDHEX$$n sobre rasante"border="6" color="0" x="1998" y="136" height="300" width="869"  name=gb_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="1" text="Sup. Viviendas:" border="0" color="0" x="73" y="24" height="52" width="338" html.valueishtml="0"  name=sup_viv_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Sup. Garaje:" border="0" color="0" x="114" y="92" height="52" width="297" html.valueishtml="0"  name=sup_garage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Sup. Otros:" border="0" color="0" x="114" y="164" height="52" width="297" html.valueishtml="0"  name=sup_otros_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Total Superf.:" border="0" color="0" x="114" y="236" height="52" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Volumen:" border="0" color="0" x="114" y="316" height="52" width="297" html.valueishtml="0"  name=volumen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Altura:" border="0" color="0" x="114" y="388" height="52" width="297" html.valueishtml="0"  name=altura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Uso Edificio:" border="0" color="0" x="1038" y="60" height="52" width="297" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Medianeras:" border="0" color="0" x="1038" y="136" height="52" width="297" html.valueishtml="0"  name=colindantes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Nivel Ctrl. Calidad:" border="0" color="0" x="942" y="212" height="52" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Superficie:" border="0" color="0" x="2085" y="12" height="52" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="2085" y="232" height="52" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Superficie:" border="0" color="0" x="2085" y="328" height="52" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="284" height="48" width="347" format="#,##0.00" html.valueishtml="0"  name=sup_baj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2601" y="192" height="56" width="352" format="[general]" html.valueishtml="0"  name=plantas_baj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="2258" y="188" height="52" width="297" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Superficie:" border="0" color="0" x="2258" y="276" height="52" width="297" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Plantas:" border="0" color="0" x="2258" y="496" height="52" width="297" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Superficie:" border="0" color="0" x="2258" y="592" height="52" width="297" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="592" height="52" width="361" format="#,##0.00" html.valueishtml="0"  name=sup_sob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="492" height="56" width="375" format="[general]" html.valueishtml="0"  name=plantas_sob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="0" x="1509" y="400" height="52" width="311" format="[general]" html.valueishtml="0"  name=colindantes visible="1" dddw.name=d_dddw_colindantes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="572" height="64" width="635" format="[general]" html.valueishtml="0"  name=estudio_geo visible="1" checkbox.text="Estudio Geot$$HEX1$$e900$$ENDHEX$$cnico:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=40 border="0" color="0" x="1915" y="400" height="52" width="219" html.valueishtml="0"  name=colindantes2m visible="1" checkbox.text="<2m" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 