HA$PBExportHeader$d_fases_detalle2.srd
release 7;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=852 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_expedi dbname="fases.id_expedi" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(11) update=yes updatewhereclause=yes name=n_registro dbname="fases.n_registro" )
 column=(type=char(14) update=yes updatewhereclause=yes name=n_expedi dbname="fases.n_expedi" values="Cerrado	S/Cerrado	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" )
 column=(type=char(255) update=yes updatewhereclause=yes name=titulo dbname="fases.titulo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=descripcion dbname="fases.descripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_visado dbname="fases.f_visado" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_abono dbname="fases.f_abono" )
 column=(type=char(2) update=yes updatewhereclause=yes name=estado dbname="fases.estado" )
 column=(type=char(60) update=yes updatewhereclause=yes name=archivo_fase dbname="fases.archivo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=celda dbname="fases.celda" )
 column=(type=char(2) update=yes updatewhereclause=yes name=modalidad dbname="fases.modalidad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sello dbname="fases.sello" )
 column=(type=char(1) update=yes updatewhereclause=yes name=e_mail dbname="fases.e_mail" initial="N" values="SI	V/NO	N/Otros	S/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cambio_arqui dbname="fases.cambio_arqui" initial="N" values="Se ha producido un cambio de colegiado	S/Se ha producido un cambio de colegiado	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autorizo dbname="fases.autorizo" initial="N" values="Cliente autorizado retirar documentaci$$HEX1$$f300$$ENDHEX$$n	S/Cliente autorizado retirar documentaci$$HEX1$$f300$$ENDHEX$$n	N" )
 column=(type=char(32767) update=yes updatewhereclause=no name=observaciones dbname="fases.observaciones" )
 column=(type=number update=yes updatewhereclause=yes name=honorarios dbname="fases.honorarios" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="fases.t_iva" )
 column=(type=char(3) update=yes updatewhereclause=yes name=fase dbname="fases.fase" )
 column=(type=char(1) updatewhereclause=yes name=nr_duplicado dbname="fases.nr_duplicado" initial="N" values="D	S/D	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(3) update=yes updatewhereclause=yes name=trabajo dbname="fases.trabajo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(6) update=yes updatewhereclause=yes name=poblacion dbname="fases.poblacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=n_calle dbname="fases.n_calle" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_fase dbname="fases.tipo_fase" initial="01" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usuario dbname="fases.usuario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplicado_10 dbname="aplicado_10" initial="N" values="MUSAAT por Certificaciones	S/MUSAAT por Certificaciones	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_registro_visared dbname="fases.n_registro_visared" )
 column=(type=char(15) update=yes updatewhereclause=yes name=n_expedi_visared dbname="fases.n_expedi_visared" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paga_gastos_cliente dbname="fases.paga_gastos_cliente" initial="N" values="Paga Gastos Cliente:	S/Paga Gastos Cliente:	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=num_coac dbname="fases.num_coac" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_visado_coac dbname="fases.f_visado_coac" )
 column=(type=number update=yes updatewhereclause=yes name=fa dbname="fases.fa" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_registro dbname="fases.tipo_registro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_contrato_ant dbname="fases.n_contrato_ant" )
 column=(type=number update=yes updatewhereclause=yes name=porc_honorarios dbname="fases.porc_honorarios" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_inicio dbname="expedientes.f_inicio" )
 column=(type=char(1) updatewhereclause=yes name=expedientes_cerrado dbname="expedientes.cerrado" values="Cerrado	S/Cerrado	N" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_cierre dbname="expedientes.f_cierre" )
 column=(type=char(1) updatewhereclause=yes name=expedientes_administracion dbname="expedientes.administracion" values="Obra admon:	S/Obra admon:	N" )
 column=(type=char(1) updatewhereclause=yes name=expedientes_n_exp_blanco dbname="expedientes.n_exp_blanco" )
 column=(type=char(60) updatewhereclause=yes name=expedientes_archivo dbname="expedientes.archivo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.titulo~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"fases.celda~") COLUMN(NAME=~"fases.modalidad~") COLUMN(NAME=~"fases.sello~") COLUMN(NAME=~"fases.e_mail~") COLUMN(NAME=~"fases.cambio_arqui~") COLUMN(NAME=~"fases.autorizo~") COLUMN(NAME=~"fases.observaciones~") COLUMN(NAME=~"fases.honorarios~") COLUMN(NAME=~"fases.t_iva~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.nr_duplicado~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.trabajo~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.tipo_fase~") COLUMN(NAME=~"fases.usuario~") COLUMN(NAME=~"fases.aplicado_10~") COLUMN(NAME=~"fases.n_registro_visared~") COLUMN(NAME=~"fases.n_expedi_visared~") COLUMN(NAME=~"fases.paga_gastos_cliente~") COLUMN(NAME=~"fases.num_coac~") COLUMN(NAME=~"fases.f_visado_coac~") COLUMN(NAME=~"fases.fa~") COLUMN(NAME=~"fases.tipo_registro~") COLUMN(NAME=~"fases.n_contrato_ant~") COLUMN(NAME=~"fases.porc_honorarios~") COLUMN(NAME=~"expedientes.n_expedi~") COLUMN(NAME=~"expedientes.f_inicio~") COLUMN(NAME=~"expedientes.cerrado~") COLUMN(NAME=~"expedientes.f_cierre~") COLUMN(NAME=~"expedientes.administracion~") COLUMN(NAME=~"expedientes.n_exp_blanco~") COLUMN(NAME=~"expedientes.archivo~")    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"fases.id_fase~"   OP =~"=~"    EXP2 =~":id_fase~" ) ) ARG(NAME = ~"id_fase~" TYPE = string) " arguments=(("id_fase", string)) )
text(band=detail alignment="1" text="P.E.M.:" border="0" color="0" x="727" y="20" height="52" width="183"  name=pem_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Sal.:" border="0" color="0" x="741" y="20" height="52" width="169"  name=archivo_exp_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="5" color="0" x="933" y="16" height="52" width="457" format="[general]"  name=expedientes_archivo_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="6" color="0" x="14" y="0" height="88" width="3538"  name=gb_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text=""border="5" color="8388608" x="14" y="108" height="92" width="3538"  name=gb_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="20" height="52" width="87" format="[general]"  name=blanco visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="5" color="0" x="928" y="20" height="52" width="466"  name=pem visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="+"filename=""action="0" border="0" color="0" x="4823" y="24" height="68" width="64" vtextalign="0" htextalign="0"  name=b_sello  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Archivo de documentos"border="5" color="16711680" x="4064" y="396" height="132" width="1362"  name=gb_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4046" y="184" height="52" width="78" format="[general]"  name=t_iva visible="1~t0" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=descripcion dddw.datacolumn=t_iva dddw.percentwidth=1000 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="String(f_dame_porcent_iva (  t_iva )) +  '%'"border="0" color="0" x="4142" y="184" height="48" width="169" format="[GENERAL]"  name=iva visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Celda:" border="0" color="0" x="4997" y="456" height="52" width="137"  name=celda_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Exp:" border="0" color="0" x="4471" y="192" height="52" width="165"  name=n_expedi_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'DESAPARECE'/*f_dame_exp(id_fase)*/"border="5" color="0" x="4645" y="192" height="52" width="256" format="[GENERAL]"  name=compute_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3762" y="24" height="76" width="539" format="[general]"  name=id_expedi visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3771" y="116" height="76" width="549" format="[general]"  name=id_fase visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="5152" y="456" height="52" width="229" format="[general]"  name=celda  tag=" " visible="1~t0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="F. C.F.O.:" border="0" color="0" x="2478" y="20" height="52" width="206"  name=fcfo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Exp.:" border="0" color="0" x="32" y="20" height="52" width="178"  name=t_n_exp  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="F. Inicio:" border="0" color="0" x="1477" y="20" height="52" width="183"  name=f_inicio_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="E"filename=""action="0" border="0" color="0" x="576" y="16" height="68" width="73" vtextalign="0" htextalign="0"  name=b_exped  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="IVA/IGIC vigente:" border="0" color="0" x="3643" y="60" height="52" width="393"  name=t_1 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="3653" y="576" height="52" width="338"  name=observaciones_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="444" height="56" width="1024" format="[general]"  name=autorizo  tag=" " visible="1~t0" checkbox.text="Cliente autorizado retirar documentaci$$HEX1$$f300$$ENDHEX$$n" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="3634" y="284" height="52" width="347" format="[general]"  name=n_registro_visared visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="364" height="64" width="347" format="[general]"  name=n_expedi_visared visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="88" height="56" width="1024" format="[general]"  name=cambio_arqui  tag=" " visible="1~t0" checkbox.text="Se ha producido un cambio de colegiado" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="3630" y="180" height="52" width="1253" format="[general]"  name=titulo  tag=" " visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=70 border="2" color="0" x="384" y="220" height="52" width="1253" format="[general]"  name=fase dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=60 border="2" color="0" x="539" y="220" height="52" width="389" format="[general]"  name=n_contrato_ant visible="1~t0" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Contr. Ant.:" border="0" color="0" x="210" y="220" height="52" width="311"  name=n_contrato_ant_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Control"border="5" color="16711680" x="2267" y="420" height="412" width="1266"  name=gb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="220" height="52" width="343"  name=titulo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="T. Act.:" border="0" color="0" x="27" y="220" height="52" width="338"  name=titulo_2_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Reg.:" border="0" color="0" x="32" y="132" height="52" width="187"  name=n_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo de Obra:" border="0" color="0" x="1669" y="220" height="52" width="293"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Destino:" border="0" color="0" x="174" y="288" height="52" width="192"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1678" y="288" height="52" width="283"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="2638" y="352" height="60" width="91" vtextalign="0" htextalign="0"  name=bb_poblacion  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Emplazamiento:" border="0" color="0" x="27" y="356" height="52" width="338"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (f_es_vacio(poblacion), '', f_poblacion_descripcion_contrato(poblacion))"border="5" color="0" x="2743" y="356" height="52" width="786" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fa:" border="0" color="0" x="1943" y="560" height="52" width="87"  name=fa_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=170 border="0" color="0" x="1230" y="424" height="52" width="530" format="[general]"  name=paga_gastos_cliente visible="1~t0" checkbox.text="Paga Gastos Cliente:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="255" x="64" y="680" height="140" width="2135" format="[general]"  name=observaciones  tag=" " edit.limit=31999 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="242" y="132" height="52" width="306" format="[general]"  name=n_registro  tag=" " edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=detail alignment="2" text="Abono:" border="0" color="0" x="2985" y="132" height="52" width="169"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="3154" y="132" height="52" width="379" format="dd/mm/yyyy"  name=f_abono edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Sello:" border="0" color="0" x="2629" y="132" height="52" width="192"  name=sello_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=40 border="2" color="0" x="2839" y="132" height="52" width="128" format="[general]"  name=sello  tag=" " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Visado:" border="0" color="0" x="2075" y="132" height="52" width="165"  name=f_visado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2254" y="132" height="52" width="379" format="dd/mm/yyyy"  name=f_visado edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Entrada:" border="0" color="0" x="1490" y="132" height="52" width="183"  name=f_entrada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="1687" y="132" height="52" width="366" format="dd/mm/yyyy"  name=f_entrada  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=110 border="2" color="0" x="384" y="356" height="52" width="302" format="[general]"  name=tipo_via_emplazamiento dddw.name=d_dddw_tipos_vias dddw.displaycolumn=descripcion dddw.datacolumn=cod_tipo_via dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=90 border="2" color="0" x="384" y="288" height="52" width="1253" format="[general]"  name=trabajo dddw.name=d_dddw_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_trabajo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=120 border="2" color="0" x="709" y="356" height="52" width="1367" format="[general]"  name=emplazamiento  tag="" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=80 border="2" color="0" x="1975" y="220" height="52" width="1554" format="[general]"  name=tipo_trabajo dddw.name=d_dddw_tipos_trabajos dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_trabajo dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=100 border="2" color="33554432" x="1975" y="288" height="52" width="1554" format="[general]"  name=descripcion dddw.name=d_dddw_descripciones dddw.displaycolumn=id_descripcion dddw.datacolumn=id_descripcion dddw.percentwidth=125 dddw.lines=0 dddw.limit=32000 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=130 border="2" color="0" x="2098" y="356" height="52" width="293" format="[general]"  name=n_calle edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=140 border="2" color="0" x="2414" y="356" height="52" width="210" format="[general]"  name=poblacion edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="1" tabsequence=200 border="2" color="0" x="2053" y="560" height="52" width="165" format="###,###,##0.00"  name=fa visible="1~t0" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="0" tabsequence=190 border="2" color="0" x="1518" y="560" height="52" width="389" format="dd/mm/yyyy"  name=f_visado_coac visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="F.Vis.COAC:" border="0" color="0" x="1211" y="560" height="52" width="283"  name=f_vis_coac_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$COAC:" border="0" color="0" x="1211" y="492" height="52" width="283"  name=num_coac_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=50 border="0" color="0" x="23" y="220" height="52" width="174" format="[general]"  name=tipo_registro visible="1~t0" dddw.name=d_dddw_tipo_registro dddw.displaycolumn=codigo dddw.datacolumn=codigo dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="10%"filename=""action="0" border="0" color="0" x="3351" y="684" height="76" width="174" vtextalign="0" htextalign="0"  name=b_musaat visible="1~tif(aplicado_10 = 'S', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="0" tabsequence=180 border="2" color="0" x="1518" y="492" height="52" width="389" format="[general]"  name=num_coac visible="1~t0" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="T"filename=""action="0" border="0" color="0" x="1033" y="512" height="68" width="73" vtextalign="0" htextalign="0"  name=b_teor  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="D"filename=""action="0" border="0" color="0" x="1106" y="512" height="68" width="73" vtextalign="0" htextalign="0"  name=b_desglose visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Observaciones ( doble click para maximizar )"border="5" color="16711680" x="23" y="624" height="208" width="2203"  name=gb_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Econ$$HEX1$$f300$$ENDHEX$$micos"border="5" color="16711680" x="23" y="444" height="156" width="1170"  name=gb_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Presupuesto:" border="0" color="0" x="37" y="516" height="52" width="279"  name=presupuesto_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Honorarios:" border="0" color="0" x="347" y="516" height="52" width="251"  name=honorarios_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%:" border="0" color="0" x="27" y="516" height="52" width="59"  name=porc_sobre_pto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=150 border="2" color="0" x="105" y="516" height="52" width="215" format="#0.0000"  name=porc_honorarios editmask.mask="#0.0000"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=160 border="2" color="0" x="617" y="516" height="52" width="393" format="###,###,###.00"  name=honorarios editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Modalidad:" border="0" color="0" x="2309" y="624" height="52" width="238"  name=modalidad_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=220 border="2" color="0" x="2565" y="624" height="52" width="942" format="[general]"  name=modalidad  tag=" " dddw.name=d_dddw_modalidades dddw.displaycolumn=descripcion dddw.datacolumn=cod_modalidad dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=230 border="0" color="0" x="2309" y="696" height="52" width="1024" format="[general]"  name=aplicado_10 checkbox.text="MUSAAT por Certificaciones" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="VISARED:" border="0" color="0" x="2309" y="768" height="52" width="238"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( e_mail = 'V' , f_color_rojo(), f_color_windows_buttonface() )" )
column(band=detail id=16 alignment="0" tabsequence=240 border="0" color="0" x="2565" y="768" height="52" width="942" format="[general]"  name=e_mail  tag=" " radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79741120~tif ( e_mail = 'V' , f_color_rojo(), f_color_windows_buttonface() )" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="2309" y="480" height="52" width="238"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2565" y="480" height="52" width="942" format="[general]"  name=estado dddw.name=d_dddw_estados_expedientes dddw.displaycolumn=compute_1 dddw.datacolumn=cod_estado dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="2309" y="552" height="52" width="238"  name=tipo_gestion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=210 border="2" color="0" x="2565" y="552" height="52" width="942" format="[general]"  name=tipo_gestion  tag=" " dddw.name=d_dddw_tipo_gestion dddw.displaycolumn=descripcion dddw.datacolumn=cod_gestion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="5426" y="0" height="52" width="325" format="[general]"  name=expedientes_n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="5751" y="0" height="52" width="439" format="[shortdate] [time]"  name=expedientes_f_inicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0" x="6190" y="0" height="52" width="23" format="[general]"  name=expedientes_cerrado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="5" color="0" x="6213" y="0" height="52" width="439" format="[shortdate] [time]"  name=expedientes_f_cierre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="20" height="52" width="261" format="[general]"  name=expedientes_cerrado_1 checkbox.text="Cerrado" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="233" y="24" height="52" width="320" format="[general]"  name=expedientes_n_expedi_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="1678" y="20" height="52" width="439" format="dd/mm/yyyy"  name=expedientes_f_inicio_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="5" color="0" x="2697" y="24" height="52" width="439" format="dd/mm/yyyy"  name=expedientes_f_cierre_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="6651" y="0" height="52" width="23" format="[general]"  name=expedientes_administracion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="6674" y="0" height="52" width="23" format="[general]"  name=expedientes_n_exp_blanco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="3177" y="24" height="52" width="352" format="[general]"  name=expedientes_administracion_1 checkbox.text="Obra admon:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="6697" y="0" height="52" width="1381" format="[general]"  name=expedientes_archivo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Sal.:" border="0" color="0" x="608" y="132" height="52" width="169"  name=archivo_fase_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=20 border="2" color="0" x="795" y="132" height="52" width="306" format="[general]"  name=archivo_fase  tag=" " visible="1~t0" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="S"filename=""action="0" border="0" color="0" x="1115" y="124" height="68" width="73" vtextalign="0" htextalign="0"  name=b_salida_fase visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="T.V.:" border="0" color="0" x="1230" y="132" height="52" width="105"  name=tipo_fase_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="0" x="1358" y="132" height="52" width="96" format="[general]"  name=tipo_fase visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=footer text="none"filename=""action="0" border="0" color="0" x="2363" y="176" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="S"filename=""action="0" border="0" color="0" x="1061" y="12" height="68" width="87" vtextalign="0" htextalign="0"  name=b_2 visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="S"filename=""action="0" border="0" color="0" x="1248" y="12" height="68" width="73" vtextalign="0" htextalign="0"  name=b_salida visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
