HA$PBExportHeader$d_lista_fases_few.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_fase dbname="fases.id_fase" dbalias=".id_fase" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="fases.f_entrada" dbalias=".f_entrada" )
 column=(type=char(1) updatewhereclause=yes name=selec dbname="selec" values="	S/	N" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" dbalias=".n_registro" )
 column=(type=char(32768) updatewhereclause=no name=descripcion dbname="fases.descripcion" dbalias=".descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.f_entrada~") COMPUTE(NAME=~"'N' as selec~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.descripcion~")WHERE(    EXP1 =~"fases.n_registro~"   OP =~"=~"    EXP2 =~":n_reg~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.n_expedi~"   OP =~"=~"    EXP2 =~":n_exp~" ) ) ARG(NAME = ~"n_exp~" TYPE = string)  ARG(NAME = ~"n_reg~" TYPE = string) " update="fases" updatewhere=0 updatekeyinplace=no arguments=(("n_exp", string),("n_reg", string))  sort="f_entrada A " )
text(band=header alignment="2" text="F. Entrada" border="6" color="0" x="96" y="8" height="52" width="302" html.valueishtml="0"  name=f_entrada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="52" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="411" y="8" height="52" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="727" y="8" height="52" width="955" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="18" y="4" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif (compute_2>0, 1, 0)"  name=selec visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1701" y="4" height="64" width="69" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if (selec='S', 1,0)"border="0" color="0" x="1280" y="8" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="96" y="4" height="52" width="288" format="[shortdate]" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="12" height="52" width="955" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(if (selec='S', 1,0) for all)"border="0" color="0" x="1143" y="4" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 