HA$PBExportHeader$d_resenya_parte2.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=3964 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=n_expedi dbname="n_expedi" )
 column=(type=char(100) updatewhereclause=no name=ape_pro1 dbname="ape_pro1" )
 column=(type=char(100) updatewhereclause=no name=nom_pro dbname="nom_pro" )
 column=(type=char(50) updatewhereclause=no name=t_per_pro dbname="t_per_pro" )
 column=(type=char(50) updatewhereclause=no name=tv_dom_pro dbname="tv_dom_pro" )
 column=(type=char(100) updatewhereclause=no name=nv_dom_pro dbname="nv_dom_pro" )
 column=(type=char(50) updatewhereclause=no name=nu_dom_pro dbname="nu_dom_pro" )
 column=(type=char(50) updatewhereclause=no name=cp_pro dbname="cp_pro" )
 column=(type=char(50) updatewhereclause=no name=nif_pro dbname="nif_pro" )
 column=(type=char(100) updatewhereclause=no name=ape_pag1 dbname="ape_pag1" )
 column=(type=char(100) updatewhereclause=no name=nom_pag dbname="nom_pag" )
 column=(type=char(50) updatewhereclause=no name=t_per_pag dbname="t_per_pag" )
 column=(type=char(50) updatewhereclause=no name=tv_dom_pag dbname="tv_dom_pag" )
 column=(type=char(100) updatewhereclause=no name=nv_dom_pag dbname="nv_dom_pag" )
 column=(type=char(50) updatewhereclause=no name=nu_dom_pag dbname="nu_dom_pag" )
 column=(type=char(50) updatewhereclause=no name=cp_pag dbname="cp_pag" )
 column=(type=char(50) updatewhereclause=no name=nif_pag dbname="nif_pag" )
 column=(type=char(50) updatewhereclause=no name=n_arq_aut1 dbname="n_arq_aut1" )
 column=(type=number updatewhereclause=no name=t_arq_aut1 dbname="t_arq_aut1" )
 column=(type=char(50) updatewhereclause=no name=n_arq_aut2 dbname="n_arq_aut2" )
 column=(type=number updatewhereclause=no name=t_arq_aut2 dbname="t_arq_aut2" )
 column=(type=char(50) updatewhereclause=no name=n_arq_aut3 dbname="n_arq_aut3" )
 column=(type=number updatewhereclause=no name=t_arq_aut3 dbname="t_arq_aut3" )
 column=(type=char(50) updatewhereclause=no name=n_arq_aut4 dbname="n_arq_aut4" )
 column=(type=number updatewhereclause=no name=t_arq_aut4 dbname="t_arq_aut4" )
 column=(type=char(50) updatewhereclause=no name=n_arq_dir1 dbname="n_arq_dir1" )
 column=(type=number updatewhereclause=no name=t_arq_dir1 dbname="t_arq_dir1" )
 column=(type=char(50) updatewhereclause=no name=n_arq_dir2 dbname="n_arq_dir2" )
 column=(type=number updatewhereclause=no name=t_arq_dir2 dbname="t_arq_dir2" )
 column=(type=char(50) updatewhereclause=no name=n_arq_dir3 dbname="n_arq_dir3" )
 column=(type=number updatewhereclause=no name=t_arq_dir3 dbname="t_arq_dir3" )
 column=(type=char(50) updatewhereclause=no name=n_arq_dir4 dbname="n_arq_dir4" )
 column=(type=number updatewhereclause=no name=t_arq_dir4 dbname="t_arq_dir4" )
 column=(type=char(50) updatewhereclause=no name=fase dbname="fase" )
 column=(type=datetime updatewhereclause=no name=f_contrato dbname="f_contrato" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(50) updatewhereclause=no name=c_trabajo dbname="c_trabajo" )
 column=(type=char(50) updatewhereclause=no name=t_trabajo dbname="t_trabajo" )
 column=(type=number updatewhereclause=no name=n_vpo dbname="n_vpo" initial="0" )
 column=(type=number updatewhereclause=no name=n_vl dbname="n_vl" initial="0" )
 column=(type=number updatewhereclause=no name=n_nv dbname="n_nv" initial="0" )
 column=(type=number updatewhereclause=no name=n_alm dbname="n_alm" initial="0" )
 column=(type=char(50) updatewhereclause=no name=tv_empla dbname="tv_empla" )
 column=(type=char(100) updatewhereclause=no name=nv_empla dbname="nv_empla" )
 column=(type=char(50) updatewhereclause=no name=nu_empla dbname="nu_empla" )
 column=(type=char(50) updatewhereclause=no name=cod_pob dbname="cod_pob" )
 column=(type=number updatewhereclause=no name=t_fase dbname="t_fase" )
 column=(type=char(50) updatewhereclause=no name=cod_tra1 dbname="cod_tra1" )
 column=(type=number updatewhereclause=no name=sup1 dbname="sup1" initial="0" )
 column=(type=number updatewhereclause=no name=tasa1 dbname="tasa1" initial="0" )
 column=(type=number updatewhereclause=no name=aport1 dbname="aport1" initial="0" )
 column=(type=number updatewhereclause=no name=precio1 dbname="precio1" initial="0" )
 column=(type=number updatewhereclause=no name=presu1 dbname="presu1" initial="0" )
 column=(type=char(50) updatewhereclause=no name=cod_tra2 dbname="cod_tra2" )
 column=(type=number updatewhereclause=no name=sup2 dbname="sup2" initial="0" )
 column=(type=number updatewhereclause=no name=tasa2 dbname="tasa2" initial="0" )
 column=(type=number updatewhereclause=no name=aport2 dbname="aport2" initial="0" )
 column=(type=number updatewhereclause=no name=precio2 dbname="precio2" initial="0" )
 column=(type=number updatewhereclause=no name=presu2 dbname="presu2" initial="0" )
 column=(type=char(50) updatewhereclause=no name=cod_tra3 dbname="cod_tra3" )
 column=(type=number updatewhereclause=no name=sup3 dbname="sup3" initial="0" )
 column=(type=number updatewhereclause=no name=tasa3 dbname="tasa3" initial="0" )
 column=(type=number updatewhereclause=no name=aport3 dbname="aport3" initial="0" )
 column=(type=number updatewhereclause=no name=precio3 dbname="precio3" initial="0" )
 column=(type=number updatewhereclause=no name=presu3 dbname="presu3" initial="0" )
 column=(type=char(50) updatewhereclause=no name=cod_tra4 dbname="cod_tra4" )
 column=(type=number updatewhereclause=no name=sup4 dbname="sup4" initial="0" )
 column=(type=number updatewhereclause=no name=tasa4 dbname="tasa4" initial="0" )
 column=(type=number updatewhereclause=no name=aport4 dbname="aport4" initial="0" )
 column=(type=number updatewhereclause=no name=precio4 dbname="precio4" initial="0" )
 column=(type=number updatewhereclause=no name=presu4 dbname="presu4" initial="0" )
 column=(type=char(50) updatewhereclause=no name=cod_tra5 dbname="cod_tra5" )
 column=(type=number updatewhereclause=no name=sup5 dbname="sup5" initial="0" )
 column=(type=number updatewhereclause=no name=tasa5 dbname="tasa5" initial="0" )
 column=(type=number updatewhereclause=no name=aport5 dbname="aport5" initial="0" )
 column=(type=number updatewhereclause=no name=precio5 dbname="precio5" initial="0" )
 column=(type=number updatewhereclause=no name=presu5 dbname="presu5" initial="0" )
 column=(type=char(50) updatewhereclause=no name=cod_tra6 dbname="cod_tra6" )
 column=(type=number updatewhereclause=no name=sup6 dbname="sup6" initial="0" )
 column=(type=number updatewhereclause=no name=tasa6 dbname="tasa6" initial="0" )
 column=(type=number updatewhereclause=no name=aport6 dbname="aport6" initial="0" )
 column=(type=number updatewhereclause=no name=precio6 dbname="precio6" initial="0" )
 column=(type=number updatewhereclause=no name=presu6 dbname="presu6" initial="0" )
 column=(type=number updatewhereclause=no name=tot_sup dbname="tot_sup" initial="0" )
 column=(type=number updatewhereclause=no name=tot_pres dbname="tot_pres" initial="0" )
 column=(type=number updatewhereclause=no name=ap dbname="ap" initial="0" )
 column=(type=number updatewhereclause=no name=t_iva dbname="t_iva" initial="16" )
 column=(type=char(1) updatewhereclause=no name=cobro dbname="cobro" initial="P" values="Personal	P/Por Colegio	C/" )
 column=(type=number updatewhereclause=no name=honor dbname="honor" initial="0" )
 column=(type=number updatewhereclause=no name=t_reten dbname="t_reten" initial="0" )
 column=(type=number updatewhereclause=no name=reten dbname="reten" initial="0" )
 column=(type=number updatewhereclause=no name=iu_arq dbname="iu_arq" initial="0" )
 column=(type=number updatewhereclause=no name=ia_arq dbname="ia_arq" initial="0" )
 column=(type=number updatewhereclause=no name=lo_arq dbname="lo_arq" initial="0" )
 column=(type=number updatewhereclause=no name=gu_arq dbname="gu_arq" initial="0" )
 column=(type=number updatewhereclause=no name=it_arq dbname="it_arq" initial="0" )
 column=(type=number updatewhereclause=no name=tu_arq dbname="tu_arq" initial="0" )
 column=(type=number updatewhereclause=no name=iu_pro dbname="iu_pro" initial="0" )
 column=(type=number updatewhereclause=no name=ia_pro dbname="ia_pro" initial="0" )
 column=(type=number updatewhereclause=no name=lo_pro dbname="lo_pro" initial="0" )
 column=(type=number updatewhereclause=no name=gu_pro dbname="gu_pro" initial="0" )
 column=(type=number updatewhereclause=no name=it_pro dbname="it_pro" initial="0" )
 column=(type=number updatewhereclause=no name=tu_pro dbname="tu_pro" initial="0" )
 column=(type=char(400) updatewhereclause=no name=obs dbname="obs" )
 column=(type=char(1) updatewhereclause=no name=tipo_apor dbname="tipo_apor" initial="N" values="SI	S/NO	N/" )
 column=(type=char(100) updatewhereclause=no name=fichero dbname="fichero" )
 column=(type=number updatewhereclause=no name=t_fase1 dbname="t_fase1" initial="0" values="0	0/25	25/30	30/40	40/70	70/100	100/" )
 column=(type=number updatewhereclause=no name=t_fase2 dbname="t_fase2" initial="0" values="0	0/25	25/30	30/40	40/70	70/100	100/" )
 column=(type=number updatewhereclause=no name=t_fase3 dbname="t_fase3" initial="0" values="0	0/25	25/30	30/40	40/70	70/100	100/" )
 column=(type=number updatewhereclause=no name=t_fase4 dbname="t_fase4" initial="0" values="0	0/25	25/30	30/40	40/70	70/100	100/" )
 column=(type=number updatewhereclause=no name=t_fase5 dbname="t_fase5" initial="0" values="0	0/25	25/30	30/40	40/70	70/100	100/" )
 column=(type=number updatewhereclause=no name=t_fase6 dbname="t_fase6" initial="0" values="0	0/25	25/30	30/40	40/70	70/100	100/" )
 column=(type=datetime updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(50) updatewhereclause=no name=ot dbname="ot" )
 column=(type=number updatewhereclause=no name=ot_arq dbname="ot_arq" initial="0" )
 column=(type=number updatewhereclause=no name=ot_pro dbname="ot_pro" initial="0" )
 column=(type=char(50) updatewhereclause=no name=s_arq1 dbname="s_arq1" )
 column=(type=char(50) updatewhereclause=no name=s_arq2 dbname="s_arq2" )
 column=(type=char(50) updatewhereclause=no name=s_arq3 dbname="s_arq3" )
 column=(type=char(50) updatewhereclause=no name=s_arq4 dbname="s_arq4" )
 column=(type=char(50) updatewhereclause=no name=s_arqd1 dbname="s_arqd1" )
 column=(type=char(50) updatewhereclause=no name=s_arqd2 dbname="s_arqd2" )
 column=(type=char(50) updatewhereclause=no name=s_arqd3 dbname="s_arqd3" )
 column=(type=char(50) updatewhereclause=no name=s_arqd4 dbname="s_arqd4" )
 column=(type=char(100) updatewhereclause=no name=ape_pro2 dbname="ape_pro2" )
 column=(type=char(100) updatewhereclause=no name=nom_pro2 dbname="nom_pro2" )
 column=(type=char(50) updatewhereclause=no name=t_per_pro2 dbname="t_per_pro2" )
 column=(type=char(50) updatewhereclause=no name=tv_dom_pro2 dbname="tv_dom_pro2" )
 column=(type=char(100) updatewhereclause=no name=nv_dom_pro2 dbname="nv_dom_pro2" )
 column=(type=char(50) updatewhereclause=no name=nu_dom_pro2 dbname="nu_dom_pro2" )
 column=(type=char(50) updatewhereclause=no name=cp_pro2 dbname="cp_pro2" )
 column=(type=char(50) updatewhereclause=no name=nif_pro2 dbname="nif_pro2" )
 column=(type=number updatewhereclause=no name=copias dbname="copias" )
 column=(type=char(100) updatewhereclause=no name=version dbname="version" )
 column=(type=char(1) updatewhereclause=no name=envio_email dbname="envio_email" values="Env$$HEX1$$ed00$$ENDHEX$$o EMAIL:	S/ 	N/" )
 column=(type=char(50) updatewhereclause=no name=rcatastral dbname="rcatastral" )
 column=(type=char(50) updatewhereclause=no name=id_email dbname="id_email" )
 column=(type=char(1) updatewhereclause=no name=moneda dbname="moneda" initial="E" values="Pesetas	P/Euros	E/" )
 column=(type=char(50) updatewhereclause=no name=nif_pro3 dbname="nif_pro3" )
 column=(type=char(100) updatewhereclause=no name=ape_pro3 dbname="ape_pro3" )
 column=(type=char(100) updatewhereclause=no name=nom_pro3 dbname="nom_pro3" )
 column=(type=char(50) updatewhereclause=no name=t_per_pro3 dbname="t_per_pro3" )
 column=(type=char(50) updatewhereclause=no name=tv_dom_pro3 dbname="tv_dom_pro3" )
 column=(type=char(100) updatewhereclause=no name=nv_dom_pro3 dbname="nv_dom_pro3" )
 column=(type=char(50) updatewhereclause=no name=cp_pro3 dbname="cp_pro3" )
 column=(type=char(50) updatewhereclause=no name=tv_empla2 dbname="tv_empla2" )
 column=(type=char(100) updatewhereclause=no name=nv_empla2 dbname="nv_empla2" )
 column=(type=char(50) updatewhereclause=no name=nu_empla2 dbname="nu_empla2" )
 column=(type=char(1) updatewhereclause=no name=reformado1 dbname="reformado1" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=reformado2 dbname="reformado2" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=reformado3 dbname="reformado3" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=reformado4 dbname="reformado4" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=reformado5 dbname="reformado5" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=reformado6 dbname="reformado6" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=hoja_encargo dbname="hoja_encargo" initial="N" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=no name=f1g dbname="f1g" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=f2g dbname="f2g" initial="0" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=aa dbname="aa" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=promo1 dbname="promo1" )
 column=(type=number updatewhereclause=no name=promo2 dbname="promo2" )
 column=(type=number updatewhereclause=no name=promo3 dbname="promo3" )
 )
rectangle(band=header x="187" y="52" height="1016" width="3127"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="16777215"  background.mode="2" background.color="-2130706433" )
rectangle(band=detail x="178" y="120" height="784" width="2254"  name=r_11 brush.hatch="7" brush.color="549503168" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="174" y="2152" height="668" width="3141"  name=r_7 brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2455" y="124" height="1056" width="855"  name=r_12 brush.hatch="7" brush.color="549503168" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="/* f_texto_barras( id_email ) */"border="0" color="0" x="256" y="3840" height="112" width="2935" format="[general]"  name=compute_5  font.face="3 of 9 Barcode" font.height="-28" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="La presente Hoja de Rese$$HEX1$$f100$$ENDHEX$$a sirve como comunicaci$$HEX1$$f300$$ENDHEX$$n expresa del Encargo del Trabajo" border="0" color="0" x="434" y="3768" height="52" width="2551"  name=t_32  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Recalcular Aportaciones"filename=""action="0" border="0" color="0" x="2665" y="3616" height="88" width="594" vtextalign="0" htextalign="0"  name=cb_aportaciones visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="183" y="28" height="48" width="55"  name=r_2 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
rectangle(band=detail x="2450" y="20" height="48" width="55"  name=r_5 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
text(band=detail alignment="0" text="DATOS A EFECTOS ESTADISTICOS" border="0" color="255~trgb (128,0,0)" x="2519" y="20" height="44" width="736"  name=t_36  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(OBLIGATORIO CUMPLIMENTAR)" border="0" color="255~trgb (128,0,0)" x="2537" y="72" height="44" width="667"  name=t_33  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TOTAL P.E.M.:" border="0" color="0" x="2491" y="828" height="56" width="343"  name=t_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=83 alignment="1" tabsequence=420 border="0" color="33554432" x="2853" y="672" height="60" width="439" format="#,##0.00"  name=presu6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=70 border="0" color="33554432" x="2853" y="252" height="60" width="439" format="#,##0.00"  name=presu1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=140 border="0" color="33554432" x="2853" y="336" height="60" width="439" format="#,##0.00"  name=presu2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=210 border="0" color="33554432" x="2853" y="420" height="60" width="439" format="#,##0.00"  name=presu3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=280 border="0" color="33554432" x="2853" y="504" height="60" width="439" format="#,##0.00"  name=presu4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=350 border="0" color="33554432" x="2853" y="588" height="60" width="439" format="#,##0.00"  name=presu5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="1" tabsequence=450 border="0" color="33554432" x="2853" y="824" height="56" width="439" format="#,##0.00"  name=tot_pres edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=130 border="0" color="33554432" x="2469" y="336" height="60" width="288" format="#,##0.00"  name=precio2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=200 border="0" color="33554432" x="2469" y="420" height="60" width="288" format="#,##0.00"  name=precio3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=270 border="0" color="33554432" x="2469" y="504" height="60" width="288" format="#,##0.00"  name=precio4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=340 border="0" color="33554432" x="2469" y="588" height="60" width="288" format="#,##0.00"  name=precio5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=410 border="0" color="33554432" x="2469" y="672" height="60" width="288" format="#,##0.00"  name=precio6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TOTAL APORTACION:" border="0" color="0" x="1618" y="824" height="56" width="489"  name=t_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="1" tabsequence=260 border="0" color="33554432" x="2117" y="504" height="60" width="302" format="#,##0.00"  name=aport4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="1" tabsequence=330 border="0" color="33554432" x="2117" y="588" height="60" width="302" format="#,##0.00"  name=aport5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=400 border="0" color="33554432" x="2117" y="672" height="60" width="302" format="#,##0.00"  name=aport6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=50 border="0" color="33554432" x="2117" y="252" height="60" width="302" format="#,##0.00"  name=aport1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=120 border="0" color="33554432" x="2117" y="336" height="60" width="302" format="#,##0.00"  name=aport2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=190 border="0" color="33554432" x="2117" y="420" height="60" width="302" format="#,##0.00"  name=aport3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2473" y1="740" x2="2752" y2="740"  name=l_27 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2473" y1="656" x2="2752" y2="656"  name=l_52 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2473" y1="572" x2="2752" y2="572"  name=l_53 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2473" y1="488" x2="2752" y2="488"  name=l_54 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2473" y1="320" x2="2752" y2="320"  name=l_56 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2459" y1="908" x2="3305" y2="908"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2930" y1="1032" x2="3045" y2="1032"  name=l_84 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=40 alignment="1" tabsequence=460 border="0" color="33554432" x="2926" y="984" height="52" width="123" format="[general]"  name=n_vl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=470 border="0" color="33554432" x="2926" y="1048" height="48" width="123" format="[general]"  name=n_vpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=480 border="0" color="33554432" x="2926" y="1108" height="48" width="123" format="[general]"  name=n_alm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2930" y1="1100" x2="3045" y2="1100"  name=l_85 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2930" y1="1156" x2="3045" y2="1156"  name=l_86 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="320" x2="3287" y2="320"  name=l_59 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="488" x2="3287" y2="488"  name=l_57 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="572" x2="3287" y2="572"  name=l_62 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="656" x2="3287" y2="656"  name=l_61 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="740" x2="3287" y2="740"  name=l_60 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="888" x2="3287" y2="888"  name=l_83 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="320" x2="2414" y2="320"  name=l_51 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="488" x2="2414" y2="488"  name=l_49 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="572" x2="2414" y2="572"  name=l_48 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="656" x2="2414" y2="656"  name=l_47 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="740" x2="2414" y2="740"  name=l_46 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="888" x2="2414" y2="888"  name=l_88 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="169" y1="3572" x2="471" y2="3572"  name=l_89 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2862" y1="404" x2="3287" y2="404"  name=l_58 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2473" y1="404" x2="2752" y2="404"  name=l_55 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2126" y1="404" x2="2414" y2="404"  name=l_50 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=52 alignment="1" tabsequence=60 border="0" color="33554432" x="2469" y="252" height="60" width="288" format="#,##0.00"  name=precio1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PRESUPUESTO" border="4" color="33554432" x="2853" y="196" height="44" width="439"  name=presu1_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PRECIO m2" border="4" color="33554432" x="2469" y="196" height="48" width="288"  name=precio1_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="..." border="6" color="0" x="2779" y="264" height="52" width="46"  name=t_precio1 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="2779" y="344" height="52" width="46"  name=t_precio2 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="2779" y="428" height="52" width="46"  name=t_precio3 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="2779" y="512" height="52" width="46"  name=t_precio4 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="2779" y="596" height="52" width="46"  name=t_precio5 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="2779" y="680" height="52" width="46"  name=t_precio6 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="APORTACION" border="4" color="33554432" x="2117" y="200" height="44" width="302"  name=aport1_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="201" y1="740" x2="1102" y2="740"  name=l_26 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=50 alignment="1" tabsequence=30 border="0" color="33554432" x="1586" y="252" height="60" width="261" format="#,##0.0000"  name=tasa1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=100 border="0" color="33554432" x="1586" y="336" height="60" width="261" format="#,##0.0000"  name=tasa2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=170 border="0" color="33554432" x="1586" y="420" height="60" width="261" format="#,##0.0000"  name=tasa3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=240 border="0" color="33554432" x="1586" y="504" height="60" width="261" format="#,##0.0000"  name=tasa4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=310 border="0" color="33554432" x="1586" y="588" height="60" width="261" format="#,##0.0000"  name=tasa5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="1" tabsequence=380 border="0" color="33554432" x="1586" y="672" height="60" width="261" format="#,##0.0000"  name=tasa6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1591" y1="740" x2="1838" y2="740"  name=l_34 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1591" y1="656" x2="1838" y2="656"  name=l_35 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1591" y1="572" x2="1838" y2="572"  name=l_36 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1591" y1="488" x2="1838" y2="488"  name=l_37 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1591" y1="320" x2="1838" y2="320"  name=l_39 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1591" y1="404" x2="1838" y2="404"  name=l_38 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="TASA" border="4" color="33554432" x="1586" y="200" height="44" width="256"  name=tasa1_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="UNIDADES" border="0" color="33554432" x="1202" y="156" height="44" width="370"  name=sup1_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=20 border="0" color="33554432" x="1198" y="252" height="60" width="370" format="#,##0.00"  name=sup1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=90 border="0" color="33554432" x="1198" y="336" height="60" width="370" format="#,##0.00"  name=sup2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=160 border="0" color="33554432" x="1198" y="420" height="60" width="370" format="#,##0.00"  name=sup3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=230 border="0" color="33554432" x="1198" y="504" height="60" width="370" format="#,##0.00"  name=sup4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=300 border="0" color="33554432" x="1198" y="588" height="60" width="370" format="#,##0.00"  name=sup5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1193" y1="320" x2="1568" y2="320"  name=l_28 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1193" y1="488" x2="1568" y2="488"  name=l_30 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1193" y1="572" x2="1563" y2="572"  name=l_31 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1193" y1="656" x2="1563" y2="656"  name=l_32 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1193" y1="404" x2="1568" y2="404"  name=l_29 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="(m2, Ha, m3, EC)" border="4" color="33554432" x="1202" y="200" height="44" width="370"  name=t_14  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=110 alignment="1" tabsequence=250 border="0" color="33554432" x="1861" y="504" height="60" width="242" format="#,##0"  name=t_fase4 ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=107 alignment="1" tabsequence=40 border="0" color="33554432" x="1861" y="252" height="60" width="242" format="#,##0"  name=t_fase1 ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=108 alignment="1" tabsequence=110 border="0" color="33554432" x="1861" y="336" height="60" width="242" format="#,##0"  name=t_fase2 ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=109 alignment="1" tabsequence=180 border="0" color="33554432" x="1861" y="420" height="60" width="242" format="#,##0"  name=t_fase3 ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=111 alignment="1" tabsequence=320 border="0" color="33554432" x="1861" y="588" height="60" width="242" format="#,##0"  name=t_fase5 ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=112 alignment="1" tabsequence=390 border="0" color="33554432" x="1861" y="672" height="60" width="242" format="#,##0"  name=t_fase6 ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1865" y1="320" x2="2094" y2="320"  name=l_43 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1865" y1="488" x2="2094" y2="488"  name=l_44 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1865" y1="740" x2="2094" y2="740"  name=l_40 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1865" y1="656" x2="2094" y2="656"  name=l_41 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1865" y1="572" x2="2094" y2="572"  name=l_42 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1865" y1="404" x2="2094" y2="404"  name=l_45 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="%FASE" border="4" color="33554432" x="1861" y="200" height="44" width="242"  name=t_1  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PRESUPUESTO EJECUCION MATERIAL" border="0" color="255~trgb (128,0,0)" x="2478" y="144" height="44" width="795"  name=t_34  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NUMERO" border="0" color="255~trgb (128,0,0)" x="2478" y="940" height="44" width="599"  name=t_40  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="183" y="1132" height="48" width="55"  name=r_3 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
text(band=detail alignment="0" text="TASAS, INFORMES Y APORTACIONES (RESUMEN)" border="0" color="255~trgb (128,0,0)" x="251" y="1136" height="44" width="1001"  name=t_3  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="IMPORTES A PAGAR AL COLEGIO" border="0" color="0" x="187" y="1196" height="56" width="873"  name=t_4  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="POR EL CLIENTE" border="0" color="33554432" x="1065" y="1196" height="56" width="370"  name=gu_pro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="1252" x2="1893" y2="1252"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1252" x2="1051" y2="1252"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1079" y1="1252" x2="1449" y2="1252"  name=l_77 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=113 alignment="0" tabsequence=710 border="0" color="0" x="174" y="3588" height="60" width="297" format="dd/mm/yyyy"  name=fecha editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="autoriza/n al Colegio a hacer entrega del trabajo profesional, una vez visado, al cliente o" border="0" color="0" x="1262" y="3236" height="56" width="1957"  name=t_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="persona autorizada por $$HEX1$$e900$$ENDHEX$$l. El trabajo se entregar$$HEX2$$e1002000$$ENDHEX$$siempre que previamente hayan sido abonadas las tasas y aportaciones en sistema de." border="0" color="0" x="187" y="3296" height="56" width="3045"  name=t_18  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="El/Los Arquitectos firmante/s" border="0" color="0" x="187" y="3236" height="56" width="658"  name=t_16  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=105 alignment="0" tabsequence=700 border="0" color="0" x="859" y="3224" height="80" width="384" format="[general]"  name=tipo_apor radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="cobro personal ; y honorarios en sistema de cobro por colegio." border="0" color="0" x="187" y="3356" height="56" width="1957"  name=t_20  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FECHA Y FIRMAS DE LOS ARQUITECTOS" border="0" color="255~trgb (128,0,0)" x="251" y="3464" height="44" width="1001"  name=t_19  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(*)" border="0" color="0" x="1202" y="3228" height="48" width="50"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="178" y="2892" height="304" width="3127"  name=r_8 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=104 alignment="0" tabsequence=690 border="0" color="33554432" x="192" y="2904" height="268" width="3099" format="[general]"  name=obs edit.limit=400 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SECRETARIO" border="0" color="12632256" x="1746" y="2600" height="212" width="1554"  name=t_29  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ARQUITECTO" border="0" color="12632256" x="187" y="2600" height="212" width="1554"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OBSERVACIONES DEL ARQUITECTO" border="0" color="255~trgb (128,0,0)" x="247" y="2836" height="44" width="814"  name=t_15  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="183" y="2832" height="48" width="55"  name=r_10 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
rectangle(band=detail x="183" y="3464" height="48" width="55"  name=r_13 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
text(band=detail alignment="0" text="" border="0" color="12632256" x="187" y="2160" height="436" width="3113"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="183" y="2100" height="48" width="55"  name=r_9 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
text(band=detail alignment="0" text="SISTEMA DE COBRO Y HONORARIOS" border="0" color="255~trgb (128,0,0)" x="2139" y="1440" height="44" width="786"  name=cobro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( ap  +  iu_arq + ia_arq + lo_arq + gu_arq + it_arq + tu_arq + ot_arq) * t_iva / 100"border="0" color="0" x="1463" y="1904" height="68" width="439" format="#,##0.00"  name=iva_arq  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( ap  +  iu_arq + ia_arq + lo_arq + gu_arq + it_arq + tu_arq + ot_arq) * (1 + t_iva / 100)"border="0" color="0" x="1463" y="1976" height="64" width="439" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="1" tabsequence=640 border="0" color="33554432" x="882" y="1904" height="68" width="178" format="#,##0.00"  name=t_iva edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TOTALES:" border="0" color="33554432" x="2185" y="1988" height="56" width="366"  name=t_38  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="I.V.A. (%):" border="0" color="33554432" x="2185" y="1916" height="48" width="366"  name=t_37  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HONORARIOS:" border="0" color="33554432" x="2185" y="1768" height="48" width="366"  name=it_pro_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="RETENCION (%):" border="0" color="33554432" x="2185" y="1840" height="48" width="366"  name=t_reten_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TOTALES:" border="0" color="33554432" x="187" y="1984" height="56" width="873"  name=honor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OBSERVACIONES DEPARTAMENTO CONTROL Y VISADO" border="0" color="255~trgb (128,0,0)" x="251" y="2100" height="44" width="3017"  name=t_23  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2071" y="1436" height="48" width="55"  name=r_6 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
line(band=detail x1="1490" y1="1972" x2="1893" y2="1972"  name=l_64 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression=" ap "border="0" color="33554432" x="1463" y="1256" height="68" width="439" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1490" y1="1324" x2="1893" y2="1324"  name=l_69 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1828" x2="1449" y2="1828"  name=l_81 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="( iu_pro + ia_pro + lo_pro + gu_pro + it_pro + tu_pro + ot_pro ) * ( 1 + t_iva / 100)"border="0" color="0" x="1065" y="1976" height="64" width="393" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="187" y1="1324" x2="1051" y2="1324"  name=l_6 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1828" x2="1051" y2="1828"  name=l_14 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1896" x2="1051" y2="1896"  name=l_13 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="SUMA:" border="0" color="0" x="187" y="1852" height="48" width="873"  name=t_11  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="I.V.A. (%):" border="0" color="33554432" x="187" y="1912" height="68" width="686"  name=t_iva_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1070" y="1256" height="68" width="384"  name=r_4 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="80269524" )
compute(band=detail alignment="1" expression="( iu_pro + ia_pro + lo_pro + gu_pro + it_pro + tu_pro + ot_pro) * t_iva / 100"border="0" color="0" x="1065" y="1904" height="68" width="393" format="#,##0.00"  name=iva_pro  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="187" y1="1904" x2="1051" y2="1904"  name=l_74 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1904" x2="1449" y2="1904"  name=l_82 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1490" y1="1904" x2="1893" y2="1904"  name=l_15 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1972" x2="1051" y2="1972"  name=l_63 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1972" x2="1449" y2="1972"  name=l_4 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="( ap  +  iu_arq + ia_arq + lo_arq + gu_arq + it_arq + tu_arq + ot_arq) "border="0" color="0" x="1467" y="1832" height="64" width="434" format="#,##0.00"  name=suma_arq  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( iu_pro + ia_pro + lo_pro + gu_pro + it_pro + tu_pro + ot_pro)"border="0" color="0" x="1065" y="1832" height="68" width="393" format="#,##0.00"  name=suma_pro  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1490" y1="1828" x2="1893" y2="1828"  name=l_76 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="(Marcar lo que proceda)" border="0" color="0" x="2775" y="3400" height="48" width="448"  name=t_7  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(*)" border="0" color="0" x="2711" y="3396" height="48" width="50"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2555" y1="1828" x2="3301" y2="1828"  name=l_3 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=89 alignment="1" tabsequence=670 border="0" color="33554432" x="2555" y="1756" height="72" width="750" format="#,##0.00"  name=honor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="1" tabsequence=680 border="0" color="33554432" x="2555" y="1832" height="72" width="215" format="#,##0.00"  name=t_reten edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2555" y1="1904" x2="3301" y2="1904"  name=l_2 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2555" y1="1976" x2="3301" y2="1976"  name=l_17 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2551" y1="1752" x2="2551" y2="2044"  name=l_19 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="2770" y1="1832" x2="2770" y2="1904"  name=l_20 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="honor - retencion + iva_honor"border="0" color="33554432" x="2555" y="1980" height="68" width="750" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( honor * t_reten) / 100"border="0" color="33554432" x="2775" y="1832" height="72" width="530" format="#,##0.00"  name=retencion  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( honor * t_iva) / 100"border="0" color="33554432" x="2555" y="1908" height="68" width="750" format="#,##0.00"  name=iva_honor  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="(Obligatorio aportar Hoja de encargo)" border="0" color="0" x="2464" y="1680" height="56" width="818"  name=t_45  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(*)" border="0" color="0" x="3237" y="1600" height="48" width="50"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(*)" border="0" color="0" x="3237" y="1512" height="48" width="50"  name=t_26  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TOTAL SUPERFICIE CONSTRUIDA:" border="0" color="0" x="210" y="824" height="56" width="791"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CALCULO APORTACIONES COLEGIALES" border="0" color="255~trgb (128,0,0)" x="251" y="32" height="44" width="850"  name=t_35  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Calcular"filename=""action="0" border="0" color="0" x="1765" y="928" height="68" width="279" vtextalign="0" htextalign="0"  name=cb_especial_aportacion visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=detail x1="2080" y1="1752" x2="3301" y2="1752"  name=l_18 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=88 alignment="2" tabsequence=660 border="0" color="33554432" x="2075" y="1576" height="176" width="1230" format="[general]"  name=cobro radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2080" y1="1576" x2="3296" y2="1576"  name=l_90 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=155 alignment="0" tabsequence=650 border="0" color="33554432" x="2720" y="1512" height="52" width="370" format="[general]"  name=hoja_encargo radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="1" tabsequence=440 border="0" color="33554432" x="2117" y="824" height="56" width="302" format="#,##0.00"  name=ap edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2071" y="1496" height="556" width="1239"  name=r_16 brush.hatch="7" brush.color="549503168" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Aportada Hoja de Encargo" border="0" color="0" x="2089" y="1508" height="56" width="590"  name=t_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Vdas. LIBRES:" border="0" color="0" x="2619" y="992" height="48" width="288"  name=t_41  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Vdas. VPO:" border="0" color="0" x="2619" y="1056" height="48" width="224"  name=t_42  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OTROS:" border="0" color="0" x="2619" y="1116" height="48" width="178"  name=t_43  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Casos especiales C$$HEX1$$e100$$ENDHEX$$lculo Aportaciones:" border="0" color="0~trgb (128,0,0)" x="251" y="940" height="56" width="891"  name=t_24 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=156 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="940" height="52" width="59" format="[general]"  name=f1g visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=157 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="940" height="52" width="59" format="[general]"  name=f2g visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=158 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="940" height="52" width="59" format="[general]"  name=aa visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="F1G" border="0" color="0" x="1161" y="940" height="56" width="101"  name=t_27 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="F2G" border="0" color="0" x="1358" y="940" height="56" width="101"  name=t_28 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="AA" border="0" color="0" x="1554" y="940" height="56" width="73"  name=t_30 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CALCULO TASAS E INFORMES" border="0" color="255~trgb (128,0,0)" x="251" y="1044" height="44" width="645"  name=t_44 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="183" y="1044" height="48" width="55"  name=r_14 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="0"  background.mode="1" background.color="549503168" )
button(band=detail text="Calcular"filename=""action="0" border="0" color="0" x="914" y="1036" height="68" width="279" vtextalign="0" htextalign="0"  name=cb_informes visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=151 alignment="0" tabsequence=150 border="0" color="0" x="1120" y="424" height="52" width="59" format="[general]"  name=reformado3 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=152 alignment="0" tabsequence=220 border="0" color="0" x="1120" y="508" height="52" width="59" format="[general]"  name=reformado4 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=153 alignment="0" tabsequence=290 border="0" color="0" x="1120" y="592" height="52" width="59" format="[general]"  name=reformado5 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=154 alignment="0" tabsequence=360 border="0" color="0" x="1120" y="676" height="52" width="59" format="[general]"  name=reformado6 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=150 alignment="0" tabsequence=80 border="0" color="0" x="1120" y="340" height="52" width="59" format="[general]"  name=reformado2 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="R" border="4" color="0" x="1120" y="200" height="44" width="59"  name=t_13 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=149 alignment="0" tabsequence=10 border="0" color="0" x="1120" y="260" height="44" width="59" format="[general]"  name=reformado1 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OTRO:" border="0" color="33554432" x="187" y="1780" height="68" width="160"  name=t_5  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=114 alignment="0" tabsequence=610 border="0" color="33554432" x="352" y="1772" height="68" width="709" format="[general]"  name=ot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="INFORME DE GARANTIA URBANISTICA:" border="0" color="33554432" x="187" y="1564" height="68" width="873"  name=gu_arq_t visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="INFORME ADMINISTRATIVO:" border="0" color="33554432" x="187" y="1420" height="68" width="873"  name=ia_arq_t visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LIBRO DE ORDENES:" border="0" color="33554432" x="187" y="1492" height="68" width="873"  name=lo_arq_t visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="INFORME DE IDONEIDAD TECNICA:" border="0" color="33554432" x="187" y="1636" height="68" width="873"  name=it_arq_t visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="1" tabsequence=550 border="0" color="33554432" x="1065" y="1544" height="68" width="393" format="#,##0.00"  name=gu_pro visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="1" tabsequence=570 border="0" color="33554432" x="1065" y="1616" height="68" width="393" format="#,##0.00"  name=it_pro visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="1540" x2="1893" y2="1540"  name=l_72 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=95 alignment="1" tabsequence=560 border="0" color="33554432" x="1463" y="1544" height="68" width="439" format="#,##0.00"  name=gu_arq visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="1" tabsequence=580 border="0" color="33554432" x="1463" y="1616" height="68" width="439" format="#,##0.00"  name=it_arq visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="1612" x2="1893" y2="1612"  name=l_73 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1490" y1="1684" x2="1893" y2="1684"  name=l_16 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1540" x2="1449" y2="1540"  name=l_67 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1612" x2="1449" y2="1612"  name=l_78 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1684" x2="1449" y2="1684"  name=l_79 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1468" x2="1051" y2="1468"  name=l_8 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1684" x2="1051" y2="1684"  name=l_11 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1612" x2="1047" y2="1612"  name=l_10 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="1540" x2="1051" y2="1540"  name=l_9 visible="1~t case( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="POR EL ARQUITECTO" border="0" color="33554432" x="1463" y="1196" height="56" width="439"  name=lo_pro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="1468" x2="1893" y2="1468"  name=l_71 visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1468" x2="1449" y2="1468"  name=l_66 visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=100 alignment="1" tabsequence=530 border="0" color="33554432" x="1065" y="1472" height="68" width="393" format="#,##0.00"  name=lo_pro visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="1" tabsequence=540 border="0" color="33554432" x="1463" y="1472" height="68" width="439" format="#,##0.00"  name=lo_arq visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="APORTACION AL COLEGIO:" border="0" color="33554432" x="187" y="1276" height="68" width="873"  name=iu_pro_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="187" y1="1396" x2="1051" y2="1396"  name=l_7 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="INFORME URBANISTICO:" border="0" color="33554432" x="187" y="1348" height="68" width="873"  name=iu_arq_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="1396" x2="1893" y2="1396"  name=l_70 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1396" x2="1449" y2="1396"  name=l_65 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=98 alignment="1" tabsequence=490 border="0" color="33554432" x="1065" y="1328" height="68" width="393" format="#,##0.00"  name=iu_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="1" tabsequence=500 border="0" color="33554432" x="1463" y="1328" height="68" width="439" format="#,##0.00"  name=iu_arq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="1" tabsequence=520 border="0" color="33554432" x="1463" y="1400" height="68" width="439" format="#,##0.00"  name=ia_arq visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="1" tabsequence=510 border="0" color="33554432" x="1065" y="1400" height="68" width="393" format="#,##0.00"  name=ia_pro visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="1756" x2="1893" y2="1756"  name=l_75 visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1083" y1="1756" x2="1449" y2="1756"  name=l_80 visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=103 alignment="1" tabsequence=590 border="0" color="33554432" x="1065" y="1688" height="68" width="393" format="#,##0.00"  name=tu_pro visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="1" tabsequence=600 border="0" color="33554432" x="1463" y="1688" height="68" width="439" format="#,##0.00"  name=tu_arq visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=115 alignment="1" tabsequence=630 border="0" color="33554432" x="1463" y="1760" height="68" width="439" format="#,##0.00"  name=ot_arq edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=116 alignment="1" tabsequence=620 border="0" color="33554432" x="1065" y="1760" height="68" width="393" format="#,##0.00"  name=ot_pro edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="187" y1="1756" x2="1051" y2="1756"  name=l_12 visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="TRAMITE DE URGENCIA:" border="0" color="33554432" x="187" y="1708" height="68" width="873"  name=tu_arq_t visible="1~tcase( f_obtener_colegio() when 'alicante' then 0 when 'valencia' then 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="183" y="1192" height="852" width="1723"  name=r_15 brush.hatch="7" brush.color="549503168" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=detail x1="201" y1="488" x2="1102" y2="488"  name=l_23 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="201" y1="572" x2="1102" y2="572"  name=l_24 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="201" y1="656" x2="1102" y2="656"  name=l_25 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="201" y1="404" x2="1102" y2="404"  name=l_22 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="USO" border="4" color="33554432" x="201" y="200" height="44" width="905"  name=cod_tra1_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=370 border="0" color="33554432" x="1198" y="672" height="60" width="370" format="#,##0.00"  name=sup6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="1" tabsequence=430 border="0" color="33554432" x="1198" y="824" height="56" width="370" format="#,##0.00"  name=tot_sup edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1193" y1="740" x2="1563" y2="740"  name=l_33 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="1193" y1="888" x2="1563" y2="888"  name=l_87 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="..." border="6" color="0" x="1056" y="260" height="52" width="46"  name=t_uso1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="1056" y="340" height="52" width="46"  name=t_uso2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="1056" y="424" height="52" width="46"  name=t_uso3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="1056" y="508" height="52" width="46"  name=t_uso4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="1056" y="592" height="52" width="46"  name=t_uso5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="..." border="6" color="0" x="1056" y="676" height="52" width="46"  name=t_uso6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="f_visared_usos_tasas(cod_tra1)"border="0" color="0" x="206" y="252" height="60" width="832" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_visared_usos_tasas(cod_tra2)"border="0" color="0" x="206" y="336" height="60" width="832" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_visared_usos_tasas(cod_tra3)"border="0" color="0" x="206" y="420" height="60" width="832" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_visared_usos_tasas(cod_tra4)"border="0" color="0" x="206" y="504" height="60" width="832" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_visared_usos_tasas(cod_tra5)"border="0" color="0" x="206" y="588" height="60" width="832" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_visared_usos_tasas(cod_tra6)"border="0" color="0" x="206" y="672" height="60" width="832" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=footer id=134 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="52" height="48" width="887" format="[general]"  name=version edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=135 alignment="1" tabsequence=32766 border="0" color="0" x="197" y="52" height="48" width="407" format="[general]"  name=envio_email ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=106 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="52" height="48" width="709" format="[general]"  name=fichero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=137 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="52" height="48" width="384" format="[general]"  name=id_email edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
