HA$PBExportHeader$d_trabajos.srd
$PBExportComments$PREVISUALIZACI$$HEX1$$d300$$ENDHEX$$N FORMULARIOS
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1484 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=mision dbname="Mision" values="COMPLETA(Todas las Fases)	COMPLETA/PARCIAL	PARCIAL/" )
 column=(type=char(40) updatewhereclause=no name=fase1 dbname="Fase1" )
 column=(type=char(40) updatewhereclause=no name=fase2 dbname="Fase2" )
 column=(type=char(40) updatewhereclause=no name=fase3 dbname="Fase3" )
 column=(type=char(40) updatewhereclause=no name=fase4 dbname="Fase4" )
 column=(type=char(40) updatewhereclause=no name=fase5 dbname="Fase5" )
 column=(type=char(40) updatewhereclause=no name=fase6 dbname="Fase6" )
 column=(type=char(40) updatewhereclause=no name=fase7 dbname="Fase7" )
 column=(type=number updatewhereclause=no name=fase_1_honorarios dbname="fase_1_honorarios" )
 column=(type=number updatewhereclause=no name=fase_2_honorarios dbname="fase_2_honorarios" )
 column=(type=number updatewhereclause=no name=fase_3_honorarios dbname="fase_3_honorarios" )
 column=(type=number updatewhereclause=no name=fase_4_honorarios dbname="fase_4_honorarios" )
 column=(type=number updatewhereclause=no name=fase_5_honorarios dbname="fase_5_honorarios" )
 column=(type=number updatewhereclause=no name=fase_6_honorarios dbname="fase_6_honorarios" )
 column=(type=number updatewhereclause=no name=fase_7_honorarios dbname="fase_7_honorarios" )
 column=(type=char(20) updatewhereclause=no name=fase_1_ejecucion dbname="fase_1_ejecucion" )
 column=(type=char(20) updatewhereclause=no name=fase_2_ejecucion dbname="fase_2_ejecucion" )
 column=(type=char(20) updatewhereclause=no name=fase_3_ejecucion dbname="fase_3_ejecucion" )
 column=(type=char(20) updatewhereclause=no name=fase_4_ejecucion dbname="fase_4_ejecucion" )
 column=(type=char(20) updatewhereclause=no name=fase_5_ejecucion dbname="fase_5_ejecucion" )
 column=(type=char(20) updatewhereclause=no name=fase_6_ejecucion dbname="fase_6_ejecucion" )
 column=(type=char(20) updatewhereclause=no name=fase_7_ejecucion dbname="fase_7_ejecucion" )
 column=(type=number updatewhereclause=no name=honorarios_totales dbname="honorarios_totales" )
 column=(type=number updatewhereclause=no name=igic dbname="igic" )
 column=(type=char(1) updatewhereclause=no name=provfondos dbname="ProvFondos" values="Cantidad anticipada del total:	1/Porcentaje de cada una de las fases:	2/" )
 column=(type=number updatewhereclause=no name=provcant dbname="ProvCant" )
 column=(type=number updatewhereclause=no name=provporc dbname="ProvPorc" )
 column=(type=char(1) updatewhereclause=no name=encomendar dbname="encomendar" values="Encomendar al COAC la gesti$$HEX1$$f300$$ENDHEX$$n del cobro:	S/Encomendar al COAC la gesti$$HEX1$$f300$$ENDHEX$$n del cobro:	N" )
 column=(type=char(1) updatewhereclause=no name=autorizar dbname="autorizar" values="Autorizar la entrega del trabajo profesional	S/No autorizar la entrega del trabajo profesional	N/" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="16711680" x="32" y="116" height="64" width="2729" format="[general]"  name=mision ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" 1 MISI$$HEX1$$d300$$ENDHEX$$N" border="2" color="0" x="32" y="48" height="64" width="2729"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text=" 2 CONDICIONES ECON$$HEX1$$d300$$ENDHEX$$MICAS" border="2" color="0" x="32" y="224" height="64" width="2729"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
groupbox(band=detail text="Provisi$$HEX1$$f300$$ENDHEX$$n de Fondos:"border="2" color="0" x="37" y="1052" height="244" width="1641"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="1124" height="148" width="1111" format=""  name=provfondos radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Honorarios totales:" border="0" color="0" x="46" y="972" height="64" width="599"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="1328" height="56" width="1253" format="[general]"  name=encomendar checkbox.text="Encomendar al COAC la gesti$$HEX1$$f300$$ENDHEX$$n del cobro:" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0~tif(encomendar=~"S~",RGB(0,0,0),RGB(128,128,128))" x="1413" y="1316" height="156" width="1344" format="[general]" protect="0~tif(encomendar=~"S~",0,1)"  name=autorizar radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(encomendar=~"S~",0,1)"  background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="I.G.I.C.:" border="0" color="0" x="1134" y="976" height="64" width="224"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="%" border="0" color="0" x="1627" y="976" height="64" width="55"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="16711680" x="571" y="976" height="64" width="549" format="#,##0.00"  name=honorarios_totales edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="16711680" x="1367" y="976" height="64" width="251" format="#,##0.00"  name=igic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" 3 DATOS DEL TRABAJO" border="2" color="0" x="32" y="872" height="64" width="2729"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="PLAZO DE EJECUCI$$HEX1$$d300$$ENDHEX$$N" border="2" color="0" x="1993" y="292" height="64" width="768"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="41" y="352" height="12" width="2738"  name=r_1 brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="79741120"  background.mode="2" background.color="16711680" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="364" height="64" width="773" format="[general]"  name=fase_1_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="432" height="64" width="773" format="[general]"  name=fase_2_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="500" height="64" width="773" format="[general]"  name=fase_3_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="568" height="64" width="773" format="[general]"  name=fase_4_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="636" height="64" width="773" format="[general]"  name=fase_5_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="704" height="64" width="773" format="[general]"  name=fase_6_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="16711680" x="1998" y="772" height="64" width="773" format="[general]"  name=fase_7_ejecucion edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="364" height="64" width="1125" format="[general]"  name=fase1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="432" height="64" width="1125" format="[general]"  name=fase2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="500" height="64" width="1125" format="[general]"  name=fase3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="568" height="64" width="1125" format="[general]"  name=fase4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="636" height="64" width="1125" format="[general]"  name=fase5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="704" height="64" width="1125" format="[general]"  name=fase6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="772" height="64" width="1125" format="[general]"  name=fase7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="432" height="64" width="818" format="#,##0.00"  name=fase_2_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="364" height="64" width="818" format="#,##0.00"  name=fase_1_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="500" height="64" width="818" format="#,##0.00"  name=fase_3_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="568" height="64" width="818" format="#,##0.00"  name=fase_4_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="636" height="64" width="818" format="#,##0.00"  name=fase_5_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="704" height="64" width="818" format="#,##0.00"  name=fase_6_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="16711680" x="1166" y="772" height="64" width="818" format="#,##0.00"  name=fase_7_honorarios edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="FASES" border="2" color="0" x="32" y="292" height="64" width="1120"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="HONORARIOS TOTALES" border="2" color="0" x="1161" y="292" height="64" width="823"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="16711680" x="1207" y="1204" height="64" width="297" format="##0.0#" protect="0~tif(ProvFondos<>'2',1,0)"  name=provporc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(ProvFondos<>'2',1,0)"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="1518" y="1208" height="64" width="55"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="16711680" x="1207" y="1128" height="64" width="375" format="#,##0.00" protect="0~tif(ProvFondos<>'1',1,0)"  name=provcant edit.limit=9 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(ProvFondos<>'1',1,0)"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
