HA$PBExportHeader$d_visared_alta_poblacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=408 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=cod_pos dbname="poblaciones.cod_pos" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="poblaciones.descripcion" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_pob dbname="poblaciones.cod_pob" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="poblaciones.provincia" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pob_mopu dbname="poblaciones.pob_mopu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="poblaciones.tipo" initial="F" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"poblaciones~" ) COLUMN(NAME=~"poblaciones.cod_pos~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"poblaciones.cod_pob~") COLUMN(NAME=~"poblaciones.provincia~") COLUMN(NAME=~"poblaciones.pob_mopu~") COLUMN(NAME=~"poblaciones.tipo~")) " update="poblaciones" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text=""border="2" color="0" x="69" y="32" height="364" width="2167"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="64" height="76" width="192" format="[general]"  name=cod_pob visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="142" y="84" height="64" width="352"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="530" y="84" height="60" width="1659" format="[general]"  name=descripcion edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Provincia:" border="0" color="0" x="165" y="188" height="60" width="329"  name=provincia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="530" y="188" height="60" width="1659" format="[general]"  name=provincia dddw.name=d_dddw_provincias dddw.displaycolumn=nombre dddw.datacolumn=cod_provincia dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2011" y="288" height="60" width="178" format="[general]"  name=pob_mopu edit.limit=3 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Postal:" border="0" color="0" x="91" y="284" height="64" width="402"  name=cod_pos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="530" y="284" height="60" width="311" format="[general]"  name=cod_pos edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Municipio:" border="0" color="0" x="1568" y="296" height="52" width="402"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
