HA$PBExportHeader$d_visared_busqueda.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=676 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(15) updatewhereclause=no name=n_expedienteh dbname="n_expedienteh" )
 column=(type=char(3) updatewhereclause=no name=fase dbname="fase" )
 column=(type=char(15) updatewhereclause=no name=n_registro dbname="n_registro" )
 column=(type=char(10) updatewhereclause=no name=n_colegiado dbname="n_colegiado" )
 column=(type=char(100) updatewhereclause=no name=nombre_colegiado dbname="nombre_colegiado" )
 column=(type=char(15) updatewhereclause=no name=nif_promotor dbname="nif_promotor" )
 column=(type=char(100) updatewhereclause=no name=nombre_promotor dbname="nombre_promotor" )
 )
groupbox(band=detail text="Par$$HEX1$$e100$$ENDHEX$$metros de la B$$HEX1$$fa00$$ENDHEX$$squeda"border="6" color="8388608" x="73" y="28" height="616" width="1938"  name=gb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="Buscar"filename=""action="0" border="0" color="0" x="1673" y="532" height="92" width="302" vtextalign="0" htextalign="0"  name=b_buscar  tag=""  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Desde:" border="4" color="8388608" x="549" y="104" height="52" width="411"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta:" border="4" color="8388608" x="1541" y="104" height="52" width="411"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Expediente:" border="0" color="0" x="110" y="180" height="52" width="402"  name=n_expediente_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado:" border="0" color="0" x="110" y="328" height="64" width="402"  name=n_colegiado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="960" y="336" height="68" width="96" vtextalign="0" htextalign="0"  name=b_busca_colegiado  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="NIF Cliente:" border="0" color="0" x="110" y="424" height="52" width="402"  name=nif_promotor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="955" y="420" height="68" width="96" vtextalign="0" htextalign="0"  name=b_busca_cliente  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fase:" border="0" color="0" x="352" y="248" height="64" width="155"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Reg:" border="0" color="0" x="1225" y="256" height="64" width="219"  name=n_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="553" y="260" height="56" width="613" format="[general]"  name=fase dddw.name=d_dddw_tipos_fases dddw.displaycolumn=compute_1 dddw.datacolumn=c_t_fase dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="553" y="180" height="56" width="402" format="[general]"  name=n_expediente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1541" y="180" height="48" width="402" format="[general]"  name=n_expedienteh edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1472" y="256" height="56" width="480" format="[general]"  name=n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1083" y="340" height="56" width="882" format="[general]"  name=nombre_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1083" y="420" height="56" width="882" format="[general]"  name=nombre_promotor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="553" y="420" height="56" width="366" format="[general]"  name=nif_promotor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="549" y="340" height="56" width="370" format="[general]"  name=n_colegiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=footer text="Par$$HEX1$$e100$$ENDHEX$$metros de B$$HEX1$$fa00$$ENDHEX$$squeda"border="6" color="8388608" x="398" y="0" height="624" width="2030"  name=gb_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
