HA$PBExportHeader$d_visared_promotores.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=nif_representante dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=id_representante dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=nif dbname="nif" )
 column=(type=number updatewhereclause=no name=participacion dbname="participacion" )
 column=(type=char(1) updatewhereclause=no name=pagador dbname="pagador" )
 column=(type=char(1) updatewhereclause=no name=contratista dbname="contratista" )
 column=(type=char(1) updatewhereclause=no name=promotor dbname="promotor" )
 column=(type=char(10) updatewhereclause=no name=id_cliente dbname="id_cliente" )
 column=(type=char(10) updatewhereclause=no name=n_cliente dbname="n_cliente" )
 column=(type=char(50) updatewhereclause=no name=apellidos dbname="apellidos" )
 column=(type=char(50) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(100) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(100) updatewhereclause=no name=nombre_via dbname="nombre_via" )
 column=(type=char(10) updatewhereclause=no name=id_pob dbname="id_pob" )
 column=(type=char(10) updatewhereclause=no name=telefono dbname="telefono" )
 column=(type=char(10) updatewhereclause=no name=fax dbname="fax" )
 )
text(band=header alignment="2" text="Nif" border="6" color="0" x="18" y="16" height="52" width="274"  name=nif_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="1504" y="16" height="52" width="736"  name=nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="6" color="0" x="2263" y="16" height="52" width="384"  name=observaciones_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Via" border="6" color="0" x="2665" y="16" height="52" width="393"  name=nombre_via_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Pob" border="6" color="0" x="3077" y="16" height="52" width="274"  name=id_pob_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="6" color="0" x="3369" y="16" height="52" width="274"  name=telefono_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="6" color="0" x="3662" y="16" height="52" width="274"  name=fax_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part" border="6" color="0" x="315" y="16" height="52" width="119"  name=participacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prom" border="6" color="0" x="457" y="16" height="52" width="137"  name=promotor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Cliente" border="6" color="0" x="613" y="16" height="52" width="274"  name=n_cliente_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellidos" border="6" color="0" x="905" y="16" height="52" width="581"  name=apellidos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Representante" border="6" color="0" x="3954" y="16" height="52" width="375"  name=id_representante_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nif Representante" border="6" color="0" x="4347" y="16" height="52" width="393"  name=nif_representante_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="18" y="16" height="56" width="274" format="[general]"  name=nif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="1504" y="16" height="56" width="736" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2263" y="16" height="56" width="384" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="2665" y="16" height="56" width="393" format="[general]"  name=nombre_via edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="0" x="3077" y="16" height="56" width="274" format="[general]"  name=id_pob edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="315" y="16" height="56" width="119" format="[general]"  name=participacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="457" y="16" height="56" width="137" format="[general]"  name=promotor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="613" y="16" height="56" width="274" format="[general]"  name=n_cliente edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="905" y="16" height="56" width="581" format="[general]"  name=apellidos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="0" x="3369" y="16" height="56" width="274" format="[general]"  name=telefono edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="0" x="3662" y="16" height="56" width="274" format="[general]"  name=fax edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="3954" y="16" height="56" width="375" format="[general]"  name=id_representante edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="4352" y="16" height="56" width="393" format="[general]"  name=nif_representante edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
