HA$PBExportHeader$d_visared_lista_coinc_importacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=id_fase dbname="fases.id_fase" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_gestion dbname="fases.tipo_gestion" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_expedi dbname="fases.id_expedi" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="fases.fase" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_inicio dbname="expedientes.f_inicio" )
 column=(type=char(2) updatewhereclause=yes name=estado dbname="fases.estado" )
 column=(type=char(2) updatewhereclause=yes name=fases_tipo_via_emplazamiento dbname="fases.tipo_via_emplazamiento" )
 column=(type=char(255) updatewhereclause=yes name=fases_emplazamiento dbname="fases.emplazamiento" )
 column=(type=char(30) updatewhereclause=yes name=fases_n_calle dbname="fases.n_calle" )
 column=(type=char(6) updatewhereclause=yes name=fases_poblacion dbname="fases.poblacion" )
 column=(type=char(60) updatewhereclause=yes name=poblaciones_descripcion dbname="poblaciones.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=tipo_fase dbname="fases.tipo_fase" )
 column=(type=char(14) updatewhereclause=yes name=expedientes_n_expedi dbname="expedientes.n_expedi" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="compute_0018" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" )
 column=(type=char(60) updatewhereclause=yes name=tipos_via_descripcion dbname="tipos_via.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=tipo_registro dbname="fases.tipo_registro" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"expedientes~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"poblaciones~" )  TABLE(NAME=~"tipos_via~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.tipo_gestion~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"fases.id_expedi~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"expedientes.f_inicio~") COLUMN(NAME=~"fases.estado~") COLUMN(NAME=~"fases.tipo_via_emplazamiento~") COLUMN(NAME=~"fases.emplazamiento~") COLUMN(NAME=~"fases.n_calle~") COLUMN(NAME=~"fases.poblacion~") COLUMN(NAME=~"poblaciones.descripcion~") COLUMN(NAME=~"fases.tipo_fase~") COLUMN(NAME=~"expedientes.n_expedi~") COMPUTE(NAME=~"convert(char,fases.descripcion)~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"tipos_via.descripcion~") COLUMN(NAME=~"fases.tipo_registro~") COLUMN(NAME=~"fases_usos.pem~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"fases.poblacion~"    OP =~"=~"RIGHT=~"poblaciones.cod_pob~" )    JOIN (LEFT=~"fases.tipo_via_emplazamiento~"    OP =~"=~"RIGHT=~"tipos_via.cod_tipo_via~" )) "  sort="fases_f_entrada D expedientes_n_expedi D fase A " )
text(band=header alignment="2" text="T.Act." border="6" color="0" x="357" y="8" height="52" width="197"  name=tipo_registro_fase_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="T.Act." border="6" color="0" x="361" y="8" height="52" width="192"  name=fase_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="571" y="8" height="52" width="105"  name=fases_tipo_trabajo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="F. Abono" border="6" color="0" x="3301" y="8" height="52" width="297"  name=fases_f_abono_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="F. Visado" border="6" color="0" x="2990" y="8" height="52" width="297"  name=fases_f_visado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Emplazamiento" border="6" color="0" x="2034" y="8" height="52" width="937"  name=compute_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="F. Entrada" border="6" color="0" x="1047" y="8" height="52" width="283"  name=fases_f_entrada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1349" y="8" height="52" width="672"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="Expediente" border="6" color="0" x="5" y="8" height="52" width="338"  name=expedientes_n_expedi_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="6" color="0" x="695" y="8" height="52" width="338"  name=fases_n_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2990" y="4" height="52" width="297" format="dd/mm/yyyy"  name=fases_f_visado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3301" y="4" height="52" width="297" format="dd/mm/yyyy"  name=fases_f_abono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="poblaciones_descripcion  + ' - ' +  if (f_es_vacio(tipos_via_descripcion),'',tipos_via_descripcion) + ' ' +  fases_emplazamiento + ', ' +  if (f_es_vacio(fases_n_calle), '',  fases_n_calle )"border="0" color="0" x="2034" y="4" height="52" width="937" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1047" y="4" height="52" width="283" format="dd/mm/yyyy"  name=fases_f_entrada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="4" height="52" width="672" format="[general]"  name=descripcion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="52" width="338" format="[general]"  name=expedientes_n_expedi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="52" width="338" format="[general]"  name=fases_n_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="361" y="4" height="52" width="192" format="[general]"  name=fase edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="tipo_registro + '/' + fase"border="0" color="0" x="361" y="4" height="52" width="192" format="[GENERAL]"  name=tipo_registro_fase visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="571" y="4" height="52" width="105" format="[general]"  name=fases_tipo_trabajo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )

sparse(names="expedientes_n_expedi")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
