HA$PBExportHeader$d_visared_previsualizacion_colegiados.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="80269524" )
table(column=(type=char(10) updatewhereclause=no name=numero dbname="name_1" )
 column=(type=number updatewhereclause=no name=porcentaje dbname="name_2" )
 column=(type=char(1) updatewhereclause=no name=autor dbname="name_3" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=director dbname="name_4" values="	S/	N" )
 column=(type=char(100) updatewhereclause=no name=nombre dbname="name_5" )
 column=(type=char(12) updatewhereclause=no name=nif dbname="name_6" )
 column=(type=char(1) updatewhereclause=no name=atcssdo dbname="name_7" )
 column=(type=char(1) updatewhereclause=no name=autor_ebss dbname="name_8" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=director_em dbname="name_9" values="	S/	N" )
 column=(type=char(1) updatewhereclause=no name=csfp dbname="name_10" values="	S/	N" )
 )
text(band=header alignment="2" text="NIF" border="4" color="0" x="1655" y="24" height="52" width="416"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="8" height="60" width="416" format="[general]"  name=nif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Colegiado" border="4" color="0" x="0" y="24" height="52" width="393"  name=t_numero  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="8" height="60" width="393" format="[general]"  name=numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="407" y="24" height="52" width="1234"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="60" width="1234" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
