HA$PBExportHeader$d_visared_opcion_importacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=opcion_importacion dbname="opcion_importacion" initial="NO" values="Fase nueva	NO/A$$HEX1$$f100$$ENDHEX$$adir Documentos	AD/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="156" width="622" format="[general]"  name=opcion_importacion radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
