HA$PBExportHeader$f_ps_sellar_coapamu_pequenyo_rotado.srf
global type f_ps_sellar_coapamu_pequenyo_rotado from function_object
end type

forward prototypes
global subroutine f_ps_sellar_coapamu_pequenyo_rotado (st_sello sello)
end prototypes

global subroutine f_ps_sellar_coapamu_pequenyo_rotado (st_sello sello);//Esta funcion tiene como entradas el nombre del fichero pdf, la posicion (top y left) 
//desde donde se referencian todas las demas 
string fichero_pdf, posicion, rotado
n_escritor_pdf sellador
string imagen = g_dir_aplicacion + "sello_logo.jpg"
double x_ini = 0.3, y_ini = 1.2
double x, y
integer r,g,b
long alto_sello, ancho_sello
double margen_v, margen_h

string linea_f_visado, linea_f_entrada

string texto_colegio, texto_colegio_2, linea_visado, texto_pie, texto_pie2
string linea_expediente, linea1, linea2, activo
int cont_text

sellador = create n_escritor_pdf

// Color 
r = 0
g = 0
b = 0

//////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// CAMPOS EXTERNOS ///////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

string fase_corta, n_expediente, n_registro, sl_f_entrada, sl_f_visado
string num_doc, id_fase, nombre, nombre1, nombre2, nombre3, nombre4, id_col
datetime f_visado,f_entrada
integer i
id_fase=sello.id_fase

select fases.n_expedi into :n_expediente from fases where fases.id_fase= :id_fase;
select fases.fase into :fase_corta from fases where fases.id_fase= :id_fase;
n_expediente=n_expediente+"-"+fase_corta
select fases.n_registro into :n_registro from fases where fases.id_fase= :id_fase;
select fases.f_entrada into :f_entrada from fases where fases.id_fase= :id_fase;
select fases.f_visado into :f_visado from fases where fases.id_fase= :id_fase;
num_doc=f_ps_generar_sig_num_doc_visared(id_fase,n_registro)
g_st_sellado_visared_consulta.n_documento=num_doc

if f_es_vacio(n_expediente) then n_expediente = ''
if f_es_vacio(n_registro) then n_registro = ''

sl_f_entrada = string(f_entrada,"dd/mm/yy") 
sl_f_visado = string(f_visado,"dd/mm/yy") 
if f_es_vacio(sl_f_entrada) then sl_f_entrada = '01/01/1990'
if f_es_vacio(sl_f_visado) then sl_f_visado = '01/01/1990'
if isnull(num_doc) then num_doc=''

//para los nombres de los colegiados, recogemos el n_col
datastore ds_nombre
ds_nombre	= create datastore
ds_nombre.dataObject = 'd_fases_colegiados'
ds_nombre.SetTransObject(SQLCA)
ds_nombre.retrieve(id_fase)
for i=1 to ds_nombre.rowcount()
	id_col=ds_nombre.getitemString(i,'id_col')
	nombre=f_colegiado_ncol_nombre_apellido(id_col)
	if isnull(nombre) then
		nombre=""
	else
		if i=1 then
			nombre1=nombre
		elseif i=2 then
			nombre2=nombre
		elseif i=3 then
			nombre3=nombre
		elseif i=4 then
			nombre4=nombre
		end if
	end if
next 


//////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// INICIALIZACI$$HEX1$$d300$$ENDHEX$$N ////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

fichero_pdf = sello.fichero
posicion = sello.posicion
rotado = "S"
// Posicion libre
x = sello.x
y = sello.y
// Margenes
margen_v = sello.margen_v
margen_h = sello.margen_h
sellador.i_fichero_pdf_salida = sello.fichero_salida

if sellador.f_abrir_fichero_sello(fichero_pdf) > 0 then
  
 sellador.f_margenes("2",0,0,0,0)
 
 // Tama$$HEX1$$f100$$ENDHEX$$o del sello en cm
 ancho_sello = 5
 alto_sello = 7

 sellador.f_calculo_coordenadas_iniciales(posicion,ancho_sello,alto_sello,margen_v,margen_h,x,y,rotado)

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// TEXTOS ////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

//x_ini = 0
//y_ini = 0
//
////Texto colegio
//string texto_subrayado
//texto_colegio =   "colegio oficial de aparejadores y arquitectos t$$HEX1$$e900$$ENDHEX$$cnicos"
//texto_colegio_2 = "de la regi$$HEX1$$f300$$ENDHEX$$n de murcia"
//sellador.f_inserta_texto(x_ini + 0.1,y_ini +4.8,0,texto_colegio,7,200,0,0,"Arialbl","center") //3.7
//sellador.f_inserta_texto(x_ini +2.5,y_ini +4.4,0,texto_colegio_2,7,200,0,0,"Arialbl","center") //3.3
//
////expediente
//linea_expediente = 'Expediente:           ' + n_expediente
//sellador.f_inserta_texto(x_ini +0.1,y_ini + 3.5,0,linea_expediente,7,200,0,0,"Arial","Left")//0
//
////Registro 
//linea_expediente = 'Registro:                ' + n_registro
//sellador.f_inserta_texto(x_ini +0.1,y_ini + 3.2,0,linea_expediente,7,200,0,0,"Arial","Left")//0
//
////Fechas
//linea_f_entrada =  "Fecha de entrada: " + sl_f_entrada
//sellador.f_inserta_texto(x_ini+0.1,y_ini+2.9,0,linea_f_entrada,7,200,0,0,"Arial","Left")
//
//linea_f_visado =   "Fecha de visado:   " + sl_f_visado
//sellador.f_inserta_texto(x_ini+0.1,y_ini+2.6,0,linea_f_visado,7,200,0,0,"Arial","Left")
//
//sellador.f_inserta_texto(x_ini +0.1,y_ini + 2.3,0,"Arquitecto/s T$$HEX1$$e900$$ENDHEX$$cnicos: ",7,200,0,0,"Arial","Left")
//sellador.f_inserta_texto(x_ini +2.6,y_ini + 2.4,0,nombre1,4,200,0,0,"Arial","Left")
//sellador.f_inserta_texto(x_ini +2.6,y_ini + 2.2,0,nombre2,4,200,0,0,"Arial","Left")
//sellador.f_inserta_texto(x_ini +2.6,y_ini + 2,0,nombre3,4,200,0,0,"Arial","Left")
//sellador.f_inserta_texto(x_ini +2.6,y_ini + 1.8,0,nombre4,4,200,0,0,"Arial","Left")
//
////VISADO
//linea_visado="VISADO"
//sellador.f_inserta_texto(x_ini +0.1,y_ini+1.8 ,0,linea_visado,12,200,0,0,"Arialbl","Left")//2.4
//
////Texto pie
//texto_pie = "El presente documento fue visado el " + sl_f_visado + ", quedando copia electronica"
//texto_pie2 = "del mismo en el COAATMU con el identificador de documento " + num_doc
//sellador.f_inserta_texto(x_ini +0.1,y_ini + 1.4,0,texto_pie,5,200,0,0,"Arial","Left")
//sellador.f_inserta_texto(x_ini +0.1,y_ini + 1.2,0,texto_pie2,5,200,0,0,"Arial","Left")

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// IM$$HEX1$$c100$$ENDHEX$$GENES ////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

// ********QUITADO HASTA QUE NO SOLUCIONEN EL PROBLEMA LOS DE APPLIGENT
sellador.f_inserta_imagen(x_ini - 0.5,y_ini - 0.3,0,"sello_horizontal.jpg",0.8,"Left")//+0.3
sellador.f_inserta_imagen(x_ini - 0.5,y_ini+2.8,0,"sello_horizontal.jpg",0.8,"Left")//4.08
sellador.f_inserta_imagen(x_ini - 0.5,y_ini+3.9,0,"sello_horizontal.jpg",0.8,"Left")//4.08

sellador.f_inserta_imagen(x_ini - 0.5,y_ini - 0.3,0,"sello_vertical.jpg",0.9,"Left")//+0.3 //0.80
sellador.f_inserta_imagen(x_ini + 6.95,y_ini - 0.3,0,"sello_vertical.jpg",0.9,"Left")//+0.3 //0.80


// imagen del logo
sellador.f_inserta_imagen(x_ini + 4.6,y_ini + 0.35,0,"sello_logo_oscuro.jpg",1.0,"Left") //0.3 //2.8

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


// Fin 
sellador.f_estampa_sello()

end if
//-----Fin sello


end subroutine

