HA$PBExportHeader$d_csi_factura_al.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1000 print.margin.right = 0 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=2857 color="536870912" )
footer(height=10027 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_id_factura dbname="csi_facturas_emitidas.id_factura" )
 column=(type=char(15) update=yes updatewhereclause=yes name=csi_facturas_emitidas_n_fact dbname="csi_facturas_emitidas.n_fact" )
 column=(type=datetime updatewhereclause=yes name=csi_facturas_emitidas_fecha dbname="csi_facturas_emitidas.fecha" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_n_col dbname="csi_facturas_emitidas.n_col" )
 column=(type=char(15) updatewhereclause=yes name=csi_facturas_emitidas_nif dbname="csi_facturas_emitidas.nif" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_nombre dbname="csi_facturas_emitidas.nombre" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_domicilio dbname="csi_facturas_emitidas.domicilio" )
 column=(type=char(40) updatewhereclause=yes name=csi_facturas_emitidas_poblacion dbname="csi_facturas_emitidas.poblacion" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_subtotal dbname="csi_facturas_emitidas.subtotal" )
 column=(type=char(20) updatewhereclause=yes name=csi_facturas_emitidas_txt_desc dbname="csi_facturas_emitidas.txt_desc" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_descuento dbname="csi_facturas_emitidas.descuento" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_base_imp dbname="csi_facturas_emitidas.base_imp" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_iva dbname="csi_facturas_emitidas.iva" )
 column=(type=number update=yes updatewhereclause=yes name=csi_facturas_emitidas_total dbname="csi_facturas_emitidas.total" )
 column=(type=char(2) updatewhereclause=yes name=csi_facturas_emitidas_formadepago dbname="csi_facturas_emitidas.formadepago" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=char(40) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_precio dbname="csi_lineas_fact_emitidas.precio" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_unidades dbname="csi_lineas_fact_emitidas.unidades" )
 column=(type=number update=yes updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal dbname="csi_lineas_fact_emitidas.subtotal" )
 column=(type=char(200) update=yes updatewhereclause=yes name=csi_facturas_emitidas_asunto dbname="csi_facturas_emitidas.asunto" )
 column=(type=char(25) updatewhereclause=yes name=compute_0022 dbname="compute_0022" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emitida dbname="csi_facturas_emitidas.emitida" )
 column=(type=char(200) updatewhereclause=yes name=csi_facturas_emitidas_obs dbname="csi_facturas_emitidas.obs" )
 column=(type=char(2) updatewhereclause=yes name=tipo_factura dbname="csi_facturas_emitidas.tipo_factura" )
 column=(type=number updatewhereclause=yes name=csi_facturas_emitidas_importe_reten dbname="csi_facturas_emitidas.importe_reten" )
 column=(type=char(2) updatewhereclause=yes name=csi_lineas_fact_emitidas_t_iva dbname="csi_lineas_fact_emitidas.t_iva" )
 column=(type=number updatewhereclause=yes name=csi_lineas_fact_emitidas_subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_fase dbname="csi_facturas_emitidas.id_fase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reimpresa dbname="csi_facturas_emitidas.reimpresa" )
 column=(type=char(255) updatewhereclause=yes name=csi_lineas_fact_emitidas_descripcion_lar dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_centro dbname="csi_facturas_emitidas.centro" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_banco dbname="csi_facturas_emitidas.banco" )
 column=(type=datetime updatewhereclause=yes name=csi_cobros_f_vencimiento dbname="csi_cobros.f_vencimiento" )
 column=(type=char(10) updatewhereclause=yes name=csi_lineas_fact_emitidas_id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=number updatewhereclause=yes name=csi_cobros_importe dbname="csi_cobros.importe" )
 column=(type=char(1) updatewhereclause=yes name=csi_cobros_pagado dbname="csi_cobros.pagado" )
 column=(type=char(10) updatewhereclause=yes name=csi_facturas_emitidas_id_minuta dbname="csi_facturas_emitidas.id_minuta" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_id_fase dbname="fases_minutas.id_fase" )
 column=(type=char(10) updatewhereclause=yes name=fases_minutas_n_aviso dbname="fases_minutas.n_aviso" )
 column=(type=char(50) updatewhereclause=yes name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=yes name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(50) updatewhereclause=yes name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(10) updatewhereclause=yes name=nif_emisor dbname="nif_emisor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csi_facturas_emitidas~" )  TABLE(NAME=~"csi_lineas_fact_emitidas~" )  TABLE(NAME=~"csi_cobros~" )  TABLE(NAME=~"fases_minutas~" ) COLUMN(NAME=~"csi_facturas_emitidas.id_factura~") COLUMN(NAME=~"csi_facturas_emitidas.n_fact~") COLUMN(NAME=~"csi_facturas_emitidas.fecha~") COLUMN(NAME=~"csi_facturas_emitidas.n_col~") COLUMN(NAME=~"csi_facturas_emitidas.nif~") COLUMN(NAME=~"csi_facturas_emitidas.nombre~") COLUMN(NAME=~"csi_facturas_emitidas.domicilio~") COLUMN(NAME=~"csi_facturas_emitidas.poblacion~") COLUMN(NAME=~"csi_facturas_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.txt_desc~") COLUMN(NAME=~"csi_facturas_emitidas.descuento~") COLUMN(NAME=~"csi_facturas_emitidas.base_imp~") COLUMN(NAME=~"csi_facturas_emitidas.iva~") COLUMN(NAME=~"csi_facturas_emitidas.total~") COLUMN(NAME=~"csi_facturas_emitidas.formadepago~") COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion~") COLUMN(NAME=~"csi_lineas_fact_emitidas.precio~") COLUMN(NAME=~"csi_lineas_fact_emitidas.unidades~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~") COLUMN(NAME=~"csi_facturas_emitidas.asunto~") COMPUTE(NAME=~"convert(char(25),:literal)~") COLUMN(NAME=~"csi_facturas_emitidas.emitida~") COLUMN(NAME=~"csi_facturas_emitidas.obs~") COLUMN(NAME=~"csi_facturas_emitidas.tipo_factura~") COLUMN(NAME=~"csi_facturas_emitidas.importe_reten~") COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~") COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~") COLUMN(NAME=~"csi_facturas_emitidas.id_fase~") COLUMN(NAME=~"csi_facturas_emitidas.reimpresa~") COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion_larga~") COLUMN(NAME=~"csi_facturas_emitidas.centro~") COLUMN(NAME=~"csi_facturas_emitidas.banco~") COLUMN(NAME=~"csi_cobros.f_vencimiento~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~") COLUMN(NAME=~"csi_cobros.importe~") COLUMN(NAME=~"csi_cobros.pagado~") COLUMN(NAME=~"csi_facturas_emitidas.id_minuta~") COLUMN(NAME=~"fases_minutas.id_fase~") COLUMN(NAME=~"fases_minutas.n_aviso~") COMPUTE(NAME=~"convert(char(50), '') as 'nombre_emisor'~") COMPUTE(NAME=~"convert(char(50), '') as 'poblac_emisor'~") COMPUTE(NAME=~"convert(char(50), '') as 'direcc_emisor'~") COMPUTE(NAME=~"convert(char(10), '') as 'nif_emisor'~")    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_lineas_fact_emitidas.id_factura~"    OUTER1 =~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_factura~"    OP =~"=~"RIGHT=~"csi_cobros.id_factura~"    OUTER1 =~"csi_facturas_emitidas.id_factura~" )    JOIN (LEFT=~"csi_facturas_emitidas.id_fase~"    OP =~"=~"RIGHT=~"fases_minutas.id_minuta~"    OUTER1 =~"csi_facturas_emitidas.id_fase~" )WHERE(    EXP1 =~"csi_facturas_emitidas.id_factura~"   OP =~"=~"    EXP2 =~":id_factura~" ) ) ARG(NAME = ~"id_factura~" TYPE = string)  ARG(NAME = ~"literal~" TYPE = string)  ARG(NAME = ~"moneda~" TYPE = string)  ARG(NAME = ~"copia~" TYPE = string) " arguments=(("id_factura", string),("literal", string),("moneda", string),("copia", string))  sort="csi_lineas_fact_emitidas_articulo A csi_lineas_fact_emitidas_descripcion_lar A csi_lineas_fact_emitidas_precio A csi_lineas_fact_emitidas_unidades A csi_lineas_fact_emitidas_subtotal A csi_lineas_fact_emitidas_t_iva A csi_lineas_fact_emitidas_subtotal_iva A csi_lineas_fact_emitidas_id_linea A " )
group(level=1 header.height=4736 trailer.height=158 by=("csi_facturas_emitidas_n_fact" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=502 trailer.height=0 by=("csi_lineas_fact_emitidas_articulo" , "csi_lineas_fact_emitidas_descripcion_lar" , "csi_lineas_fact_emitidas_precio" , "csi_lineas_fact_emitidas_unidades" , "csi_lineas_fact_emitidas_subtotal" , "csi_lineas_fact_emitidas_t_iva" , "csi_lineas_fact_emitidas_subtotal_iva" , "csi_lineas_fact_emitidas_id_linea" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="if(tipo_factura='03','N$$HEX2$$ba002000$$ENDHEX$$Col.:','N$$HEX2$$ba002000$$ENDHEX$$Cliente:')"border="0" color="33554432" x="502" y="343" height="264" width="264" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="423" y="767" height="343" width="317" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_n_col visible="1~t0" righttoleft=1 edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C.I.F. Q-4675003 J" border="0" color="33554432" x="317" y="1243" height="370" width="2354" html.valueishtml="0"  name=cif_empresa_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EMPRESA EMISORA DE LA FACTURA" border="0" color="33554432" x="687" y="1481" height="608" width="423" html.valueishtml="0"  name=nombre_empresa_t visible="1~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="HERNAN CORTES, NUM. 6 - TELEFONO 3516737 - 03002 ALICANTE" border="0" color="33554432" x="449" y="1984" height="396" width="396" html.valueishtml="0"  name=direccion_empresa_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="DESCRIPCION" border="0" color="16777215" x="2857" y="4234" height="423" width="7461" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMP/UNI" border="0" color="16777215" x="10371" y="4234" height="423" width="1719" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="UDS" border="0" color="16777215" x="12144" y="4234" height="423" width="1058" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IMPORTE" border="0" color="16777215" x="13255" y="4234" height="423" width="1905" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="CODIGO" border="0" color="16777215" x="1349" y="4234" height="423" width="1455" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="15213" y="4234" height="423" width="3518" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Emisor " border="0" color="16777215" x="1428" y="1429" height="396" width="1481" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Receptor" border="0" color="1090519039" x="9842" y="1429" height="396" width="1878" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
rectangle(band=header.1 x="9763" y="1350" height="2566" width="8969"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="9974" y="2699" height="396" width="8493" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_domicilio visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="9974" y="3334" height="396" width="8493" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_poblacion visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="9974" y="2064" height="396" width="8493" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nombre visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="1534" y="2064" height="396" width="7805" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="1534" y="2699" height="396" width="7805" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="1534" y="3334" height="396" width="7805" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="5715" y="556" height="502" width="2381" format="DD-MM-YYYY" html.valueishtml="0"  name=csi_facturas_emitidas_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="FECHA" border="0" color="16777215" x="5715" y="133" height="423" width="2381" html.valueishtml="0"  name=csi_facturas_emitidas_fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="3307" y="1482" height="396" width="952" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="4445" y="1482" height="396" width="2540" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="COPIA" border="0" color="0" x="211" y="503" height="1005" width="423" html.valueishtml="0"  name=t_9 visible="1~t0"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="211" y1="503" x2="635" y2="503"  name=l_3 visible="1~t0" pen.style="0" pen.width="79" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="211" y1="1535" x2="635" y2="1535"  name=l_4 visible="1~t0" pen.style="0" pen.width="79" pen.color="0"  background.mode="2" background.color="1073741824" )
rectangle(band=header.1 x="1349" y="1350" height="2566" width="8255"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
compute(band=header.1 alignment="2" expression="csi_facturas_emitidas_n_fact "border="2" color="33554432" x="1349" y="556" height="502" width="4365" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="FACTURA N$$HEX1$$ba00$$ENDHEX$$~tf_etiqueta_facturas ( csi_facturas_emitidas_id_factura, 'N_fact', '%')/*f_etiqueta_numero(  csi_facturas_emitidas_n_fact ,csi_facturas_emitidas_id_factura )*/                                                                        /*if ( (left( csi_facturas_emitidas_n_fact ,4)='ADES'), 'RECIBO N$$HEX1$$ba00$$ENDHEX$$', 'FACTURA N$$HEX1$$ba00$$ENDHEX$$')*/" border="0" color="16777215" x="1349" y="133" height="423" width="4365" html.valueishtml="0"  name=csi_facturas_emitidas_n_fact_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header.2 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="27" height="423" width="1402" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_articulo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2857" y="27" height="423" width="7461" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_descripcion_lar visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="16457" y="27" height="423" width="2248" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="13255" y="27" height="423" width="1905" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_subtotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="12144" y="27" height="423" width="1058" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="10371" y="27" height="423" width="1719" format="#,##0.00" html.valueishtml="0"  name=csi_lineas_fact_emitidas_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="15240" y="27" height="423" width="529" format="[general]" html.valueishtml="0"  name=csi_lineas_fact_emitidas_t_iva visible="1" dddw.name=d_dddw_csi_t_iva dddw.displaycolumn=porcent dddw.datacolumn=t_iva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="%" border="0" color="0" x="15822" y="27" height="423" width="529" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="14022" y="661" height="423" width="158" format="[general]" html.valueishtml="0"  name=emitida visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14922" y="582" height="423" width="2354" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_id_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="17621" y="582" height="423" width="502" format="[general]" html.valueishtml="0"  name=tipo_factura visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="12435" y="688" height="370" width="1349" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_centro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( csi_cobros_pagado ='S', csi_cobros_importe , 0)"border="0" color="0" x="2645" y="899" height="396" width="3016" format="#,##0.00" html.valueishtml="0"  name=cantidad_abonada visible="1~tif (cantidades_abonadas>0, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="OBSERVACIONES" border="0" color="16777215" x="1349" y="159" height="396" width="17383" html.valueishtml="0"  name=t_2 visible="1~tif ( isnull (  csi_facturas_emitidas_obs ) or  csi_facturas_emitidas_obs = '', 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=summary id=24 alignment="3" tabsequence=32766 border="2" color="0" x="1349" y="556" height="2196" width="17383" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_obs visible="1~tif ( isnull (  csi_facturas_emitidas_obs ) or  csi_facturas_emitidas_obs = '', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="if (  csi_facturas_emitidas_importe_reten <> 0 , (-1) * csi_facturas_emitidas_importe_reten  , csi_facturas_emitidas_importe_reten  )  "border="0" color="0" x="15372" y="1825" height="396" width="3016" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=footer x="15292" y="1058" height="582" width="3492"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="15292" y="1719" height="582" width="3492"  name=r_irpf_total visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="15292" y="2381" height="582" width="3492"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1375" y1="132" x2="18706" y2="132"  name=l_2 visible="1" pen.style="0" pen.width="79" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=footer id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="15372" y="476" height="423" width="3016" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="
indicando el numero de factura." border="2" color="33554432" x="185" y="608" height="343" width="608" html.valueishtml="0"  name=t_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="33554432" x="18415" y="2460" height="423" width="264" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="15372" y="2460" height="423" width="3016" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="15292" y="397" height="582" width="3492"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="IVA:" border="0" color="33554432" x="11535" y="1137" height="396" width="3492" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="BASE IMPONIBLE:" border="0" color="33554432" x="11535" y="476" height="396" width="3492" html.valueishtml="0"  name=csi_facturas_emitidas_base_imp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="TOTAL FACTURA:~tf_etiqueta_facturas (id_factura, 'Total_fact', '%')+ ':'/*f_etiqueta_total( csi_facturas_emitidas_n_fact , csi_facturas_emitidas_id_factura )*//*if ( (left( csi_facturas_emitidas_n_fact ,4)='ADES'), 'TOTAL RECIBO:', 'TOTAL FACTURA:')*/" border="0" color="33554432" x="11535" y="2460" height="396" width="3492" html.valueishtml="0"  name=csi_facturas_emitidas_total_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="IRPF:" border="0" color="33554432" x="11535" y="1799" height="396" width="3492" html.valueishtml="0"  name=t_irpf_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=footer x="15292" y="3704" height="582" width="3492"  name=r_importe_pendiente visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="15292" y="3042" height="582" width="3492"  name=r_cantidades_abonadas visible="1~t0" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_factura_cantidad_abonada (id_factura)"border="0" color="0" x="15372" y="3148" height="396" width="3016" format="#,##0.00" html.valueishtml="0"  name=cantidades_abonadas visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="csi_facturas_emitidas_total - cantidades_abonadas"border="0" color="0" x="15372" y="3810" height="396" width="3016" format="#,##0.00" html.valueishtml="0"  name=importe_pendiente visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="CANTIDADES ABONADAS:" border="0" color="33554432" x="11033" y="3122" height="396" width="3995" html.valueishtml="0"  name=cantidades_abonadas_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="IMPORTE PENDIENTE:" border="0" color="33554432" x="11033" y="3783" height="396" width="3995" html.valueishtml="0"  name=importe_pendiente_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="15372" y="1137" height="423" width="3016" format="#,##0.00" html.valueishtml="0"  name=csi_facturas_emitidas_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="POR EL COLEGIO," border="0" color="33554432" x="3598" y="344" height="370" width="2487" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="if ( isnull (  csi_cobros_f_vencimiento ), '', 'Fecha Vencimiento: ' + string (  csi_cobros_f_vencimiento , ~"dd/mm/yyyy~") )"border="0" color="33554432" x="1349" y="767" height="396" width="7064" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~t0 /* if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1) */"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=footer dataobject="d_datos_fase_facturas_avi" x="1349" y="6138" height="2910" width="17436" border="0"  height.autosize=yes criteria="" nest_arguments=(("if (   fases_minutas_id_fase = '' or isnull (   fases_minutas_id_fase ) ,  csi_facturas_emitidas_id_minuta ,   fases_minutas_id_fase )")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=footer alignment="2" text="FORMA DE PAGO" border="0" color="16777215" x="1349" y="317" height="396" width="7064" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago_t visible="1~tif (  csi_facturas_emitidas_formadepago = 'CA' , 0, 1) /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, if ( f_es_vacio ( csi_facturas_emitidas_formadepago ) and f_es_vacio ( csi_facturas_emitidas_banco ) and isnull (  csi_cobros_f_vencimiento ) , 0, 1))*/"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="0" text="       POR EL COLEGIO,                " border="0" color="0" x="1349" y="2831" height="396" width="5053" html.valueishtml="0"  name=t_18 visible="1~tif(f_empresa_es_colegio2( f_factura_dame_empresa(id_factura) ) = 'S', 1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="DATOS IDENTIFICATIVOS OBRA " border="0" color="16777215" x="1322" y="5688" height="370" width="6006" html.valueishtml="0"  name=t_34 visible="1~tif( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 0,1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=footer x1="1349" y1="9260" x2="18679" y2="9260"  name=l_1 visible="1~t0" pen.style="0" pen.width="79" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Aviso de factura de referencia:" border="0" color="33554432" x="1402" y="9366" height="370" width="4153" html.valueishtml="0"  name=t_3 visible="1~tif (  fases_minutas_n_aviso = '' or isnull ( fases_minutas_n_aviso ), 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=footer id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="5609" y="9366" height="370" width="2354" format="[general]" html.valueishtml="0"  name=fases_minutas_n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="8122" y="9366" height="396" width="5185" html.valueishtml="0"  name=copia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_dame_cuenta_banco_empresa (  csi_facturas_emitidas_banco,  f_obtener_empresa_factura(csi_facturas_emitidas_id_factura)) "border="0" color="33554432" x="1349" y="2169" height="396" width="7064" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0 /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1)*/"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="767" height="396" width="7064" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_formadepago visible="1~tif (  csi_facturas_emitidas_formadepago = 'CA' , 0, 1) /*if (mid( csi_facturas_emitidas_n_fact , 1, 6) = 'EXPEDI', 0, 1)*/" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=footer x="1243" y="5662" height="3492" width="17674"  name=r_4 visible="1~tif( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 0,1 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="N.I.F. RECEPTOR" border="0" color="16777215" x="1349" y="1190" height="396" width="7064" html.valueishtml="0"  name=t_8 visible="1~t1/*if( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 1, 0 )*/"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=footer id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="1614" height="396" width="7064" format="[general]" html.valueishtml="0"  name=csi_facturas_emitidas_nif visible="1~t1/*if( ( isNull(  fases_minutas_id_fase ) or   csi_facturas_emitidas_id_fase ='' ) and ( isnull (  csi_facturas_emitidas_id_minuta ) or  csi_facturas_emitidas_id_minuta = '') , 1, 0 )*/" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 