HA$PBExportHeader$d_fases_calculo_gastos_imprimir_al.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 1000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=3254 color="536870912" )
footer(height=0 color="536870912" )
detail(height=661 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=contrato dbname="contrato" )
 column=(type=char(255) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(255) updatewhereclause=no name=tipoact dbname="tipoact" )
 column=(type=char(255) updatewhereclause=no name=tipoobra dbname="tipoobra" )
 column=(type=number updatewhereclause=no name=presupuesto dbname="presupuesto" )
 column=(type=number updatewhereclause=no name=participacion dbname="participacion" )
 column=(type=number updatewhereclause=no name=superficie dbname="superficie" )
 column=(type=number updatewhereclause=no name=volumen dbname="volumen" )
 column=(type=number updatewhereclause=no name=altura dbname="altura" )
 column=(type=char(3) updatewhereclause=no name=colindantes dbname="colindantes" )
 column=(type=number updatewhereclause=no name=importe dbname="importe" )
 column=(type=char(2) updatewhereclause=no name=tipo_gestion dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=administracion dbname="name_2" )
 column=(type=datetime updatewhereclause=no name=f_entrada dbname="name_3" )
 column=(type=char(2) updatewhereclause=no name=t_terreno dbname="name_4" values="LLanos	01/Ondulado	02/Quebrado	03/Abrupto	04/" )
 column=(type=char(10) updatewhereclause=no name=tipo_desc dbname="name_5" )
 column=(type=char(2) updatewhereclause=no name=iva dbname="name_6" )
 column=(type=number updatewhereclause=no name=base dbname="name_7" )
 column=(type=number updatewhereclause=no name=impuesto dbname="name_8" )
 column=(type=number updatewhereclause=no name=hon_teor dbname="name_9" )
 column=(type=number updatewhereclause=no name=cobertura dbname="name_10" )
 column=(type=number updatewhereclause=no name=bonusmalus dbname="name_11" )
 column=(type=datetime updatewhereclause=no name=f_calculo dbname="name_12" )
  sort="tipo_desc A " )
group(level=1 header.height=12461 trailer.height=0 by=("tipo_desc" ) header.color="553648127" trailer.color="536870912" )
text(band=header.1 alignment="2" text="Tipo Descuento" border="4" color="0" x="1534" y="11695" height="423" width="7646" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="IVA/IGIC" border="4" color="0" x="9286" y="11695" height="423" width="1693" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Base" border="4" color="0" x="11086" y="11695" height="423" width="2381" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Impuesto" border="4" color="0" x="13599" y="11695" height="423" width="2487" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total" border="4" color="0" x="16218" y="11695" height="423" width="2487" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="DESCUENTOS" border="0" color="0" x="1455" y="10716" height="370" width="1957" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header.1 x="1428" y="10690" height="1878" width="17488"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="C$$HEX1$$c100$$ENDHEX$$LCULO GASTOS" border="0" color="0" x="5000" y="4075" height="608" width="10345" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="5662" height="423" width="13970" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="7938" height="423" width="8546" format="[general]" html.valueishtml="0"  name=tipoobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="8441" height="423" width="6350" format="[general]" html.valueishtml="0"  name=tipo_gestion visible="1" dddw.name=d_dddw_tipo_gestion dddw.displaycolumn=descripcion dddw.datacolumn=cod_gestion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="8943" height="423" width="608" format="[general]" html.valueishtml="0"  name=administracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="Medianeras:" border="0" color="0" x="13043" y="8441" height="423" width="2063" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Altura:" border="0" color="0" x="13043" y="7938" height="423" width="2063" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Terreno:" border="0" color="0" x="13043" y="8943" height="423" width="2063" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="15266" y="8441" height="423" width="3333" format="[general]" html.valueishtml="0"  name=colindantes visible="1" dddw.name=d_dddw_colindantes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="15266" y="8943" height="423" width="3333" format="[general]" html.valueishtml="0"  name=t_terreno visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="15266" y="7938" height="423" width="3333" format="#,##0.00" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Colegiado:" border="0" color="0" x="1534" y="5662" height="423" width="2513" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cobertura:" border="0" color="0" x="1534" y="6245" height="423" width="2513" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Tipo Obra:" border="0" color="0" x="1534" y="7938" height="423" width="2513" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Tipo Gesti$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1534" y="8441" height="423" width="2513" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Particip. Obra:" border="0" color="0" x="1534" y="6932" height="423" width="2513" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="6932" height="423" width="1508" format="#,##0.00" html.valueishtml="0"  name=participacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Superficie:" border="0" color="0" x="13043" y="6932" height="423" width="2063" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="15266" y="6932" height="423" width="3333" format="#,##0.00" html.valueishtml="0"  name=superficie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Tipo Actuaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1534" y="7435" height="423" width="2513" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="7435" height="423" width="8546" format="[general]" html.valueishtml="0"  name=tipoact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Volumen:" border="0" color="0" x="13043" y="7435" height="423" width="2063" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="15266" y="7435" height="423" width="3333" format="#,##0" html.valueishtml="0"  name=volumen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Fecha Entrada:" border="0" color="0" x="1534" y="9446" height="423" width="2513" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="9446" height="423" width="2248" format="dd/mm/yyyy" html.valueishtml="0"  name=f_entrada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="F. C$$HEX1$$e100$$ENDHEX$$lculo Musaat:" border="0" color="0" x="7143" y="9446" height="423" width="2936" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10239" y="9446" height="423" width="2248" format="dd/mm/yyyy" html.valueishtml="0"  name=f_calculo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="P.E.M.:" border="0" color="0" x="13043" y="9446" height="423" width="2063" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="15266" y="9446" height="423" width="3333" format="#,##0.00" html.valueishtml="0"  name=presupuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="DATOS GENERALES" border="0" color="0" x="1455" y="5027" height="370" width="2778" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="1" text="Obra Admon:" border="0" color="0" x="1534" y="8943" height="423" width="2513" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="6245" height="423" width="2275" format="#,##0.00" html.valueishtml="0"  name=cobertura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1534" y="132" height="423" width="7646" format="[general]" html.valueishtml="0"  name=tipo_desc visible="1" dddw.name=d_dddw_informes dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="String(f_dame_porcent_iva (   iva )) +  '%'"border="0" color="0" x="9286" y="132" height="423" width="1693" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" base  +  impuesto "border="0" color="0" x="16218" y="132" height="423" width="2487" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="13599" y="132" height="423" width="2487" format="#,##0.00" html.valueishtml="0"  name=impuesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="11086" y="132" height="423" width="2381" format="#,##0.00" html.valueishtml="0"  name=base visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="1428" y1="0" x2="1428" y2="741"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18917" y1="0" x2="18917" y2="741"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1428" y1="2196" x2="18917" y2="2196"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum( total for all)"border="0" color="0" x="14710" y="1032" height="423" width="3995" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="1428" y1="0" x2="1428" y2="2196"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="18917" y1="0" x2="18917" y2="2223"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1428" y="5001" height="5397" width="17488"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10451" y="6245" height="423" width="2275" format="#,##0.00" html.valueishtml="0"  name=bonusmalus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Coef. Personal (CP):" border="0" color="0" x="7143" y="6245" height="423" width="3148" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 