HA$PBExportHeader$d_factu_honos_al.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1500 print.margin.right = 0 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=6826 color="536870912" )
footer(height=5476 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=nombre_emisor dbname="nombre_emisor" )
 column=(type=char(50) updatewhereclause=no name=direcc_emisor dbname="direcc_emisor" )
 column=(type=char(50) updatewhereclause=no name=poblac_emisor dbname="poblac_emisor" )
 column=(type=char(10) updatewhereclause=no name=nif_emisor dbname="nif_emisor" )
 column=(type=char(50) updatewhereclause=no name=nombre_receptor dbname="nombre_receptor" )
 column=(type=char(50) updatewhereclause=no name=direcc_receptor dbname="direcc_receptor" )
 column=(type=char(50) updatewhereclause=no name=poblac_receptor dbname="poblac_receptor" )
 column=(type=char(10) updatewhereclause=no name=nif_receptor dbname="nif_receptor" )
 column=(type=char(10) updatewhereclause=no name=num_fra dbname="num_fra" )
 column=(type=char(25) updatewhereclause=no name=lugar_fecha dbname="lugar_fecha" )
 column=(type=char(5) updatewhereclause=no name=colegiado dbname="colegiado" )
 column=(type=char(10) updatewhereclause=no name=visado dbname="visado" )
 column=(type=char(50) updatewhereclause=no name=concepto_1 dbname="concepto_1" )
 column=(type=number updatewhereclause=no name=bi_1 dbname="bi_1" initial="0" )
 column=(type=number updatewhereclause=no name=iva_1 dbname="iva_1" initial="0" )
 column=(type=char(100) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(100) updatewhereclause=no name=emplazamiento dbname="emplazamiento" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(225) updatewhereclause=no name=calculo dbname="calculo" )
 column=(type=char(255) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(8) updatewhereclause=no name=n_aviso dbname="n_aviso" )
 column=(type=char(255) updatewhereclause=no name=tipo_obra dbname="tipo_obra" )
 column=(type=number updatewhereclause=no name=irpf_total dbname="irpf_total" )
 column=(type=number updatewhereclause=no name=garantia dbname="garantia" initial="0" )
 column=(type=char(60) updatewhereclause=no name=banco_pago dbname="banco_pago" )
 column=(type=char(2) updatewhereclause=no name=centro dbname="centro" )
 column=(type=char(10) updatewhereclause=no name=n_expediente dbname="n_expediente" )
 column=(type=char(2) updatewhereclause=no name=forma_pago dbname="name_1" )
 column=(type=char(2) updatewhereclause=no name=t_iva dbname="name_2" )
  sort="num_fra A lineas A " )
group(level=1 header.height=5741 trailer.height=79 by=("num_fra" , "lineas" ) header.color="536870912" trailer.color="536870912"  sort="num_fra A  lineas A " )
rectangle(band=header.1 x="4233" y="3466" height="1190" width="6058"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="14234" y="3466" height="1190" width="3757"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="10027" y="4948" height="793" width="2487"  name=r_14 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="7302" y="4948" height="793" width="2751"  name=r_13 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="132" y="4948" height="793" width="7196"  name=r_12 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% IVA" border="0" color="16777215" x="10265" y="5001" height="370" width="1905" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="CONCEPTO" border="0" color="16777215" x="158" y="5001" height="396" width="6905" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BASE IMP." border="0" color="16777215" x="7487" y="5001" height="396" width="2381" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="15081" y="4948" height="793" width="2910"  name=r_16 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.1 x="12488" y="4948" height="793" width="2619"  name=r_15 visible="1" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="5741" y="847" height="423" width="952" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="6720" y="847" height="396" width="2037" format="[general]" html.valueishtml="0"  name=nif_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="529" y="4075" height="449" width="3492" format="[general]" html.valueishtml="0"  name=num_fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Factura" border="0" color="16777215" x="185" y="3546" height="396" width="1931" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="IVA" border="0" color="16777215" x="12594" y="5001" height="370" width="2328" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TOTAL   " border="0" color="16777215" x="15213" y="5001" height="396" width="2645" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="529" y="1456" height="423" width="7963" format="[general]" html.valueishtml="0"  name=nombre_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="529" y="1958" height="423" width="7963" format="[general]" html.valueishtml="0"  name=direcc_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="529" y="2461" height="423" width="7963" format="[general]" html.valueishtml="0"  name=poblac_emisor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Receptor" border="0" color="16777215" x="9472" y="821" height="396" width="1905" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Emisor" border="0" color="16777215" x="185" y="821" height="396" width="1561" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="2" text="FACTURA DE HONORARIOS PROFESIONALES" border="0" color="0" x="105" y="80" height="476" width="17885" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="15769" y="821" height="396" width="2116" format="[general]" html.valueishtml="0"  name=nif_receptor visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N.I.F.:" border="0" color="0" x="14790" y="821" height="423" width="952" html.valueishtml="0"  name=t_19 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9657" y="1456" height="423" width="7963" format="[general]" html.valueishtml="0"  name=nombre_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9657" y="1958" height="423" width="7963" format="[general]" html.valueishtml="0"  name=direcc_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9657" y="2461" height="423" width="7963" format="[general]" html.valueishtml="0"  name=poblac_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Referencia" border="0" color="16777215" x="14366" y="3546" height="396" width="2063" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Colegiado " border="0" color="16777215" x="10503" y="3546" height="396" width="1825" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="11562" y="4101" height="449" width="1640" format="[general]" html.valueishtml="0"  name=colegiado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="14869" y="4101" height="449" width="2963" format="[general]" html.valueishtml="0"  name=visado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Lugar y fecha " border="0" color="16777215" x="4312" y="3546" height="396" width="2460" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4365" y="4075" height="449" width="5794" format="[general]" html.valueishtml="0"  name=lugar_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="10371" y="3466" height="1190" width="3783"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="9286" y="741" height="2566" width="8704"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="105" y="741" height="2566" width="8757"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=header.1 x="105" y="3466" height="1190" width="4048"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
compute(band=detail alignment="2" expression="round( (iva_1 / bi_1) * 100 , 0)
"border="0" color="0" x="10186" y="106" height="396" width="2222" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="10186" y="106" height="396" width="2222" format="[general]" html.valueishtml="0"  name=t_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="17991" y1="0" x2="17991" y2="608"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="502" y="106" height="396" width="6667" format="[general]" html.valueishtml="0"  name=concepto_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="12673" y="106" height="396" width="2328" format="#,###,##0.00" html.valueishtml="0"  name=iva_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7461" y="106" height="396" width="2460" format="#,###,##0.00" html.valueishtml="0"  name=bi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="132" y1="0" x2="132" y2="608"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="15107" y1="0" x2="15107" y2="608"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="12488" y1="0" x2="12488" y2="608"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="10054" y1="0" x2="10054" y2="608"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="7302" y1="0" x2="7302" y2="608"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="211" y="211" height="211" width="211" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="int((getrow() - 1)/10) "border="0" color="0" x="7381" y="26" height="502" width="449" format="[GENERAL]" html.valueishtml="0"  name=lineas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="If (Isnull( bi_1), 0,bi_1)+  if (isnull(iva_1),0,iva_1) "border="0" color="0" x="15028" y="106" height="396" width="2540" format="#,###,##0.00" html.valueishtml="0"  name=subtotal visible="1~tIF( subtotal= 0, 0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="158" y1="0" x2="17991" y2="0"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="105" y="186" height="4471" width="17912"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="if ( irpf_total <> 0 , (-1) *  irpf_total ,  irpf_total  )"border="0" color="0" x="15266" y="2329" height="449" width="2301" format="#,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="132" y1="927" x2="17991" y2="927"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="132" y1="1562" x2="17991" y2="1562"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="132" y1="2170" x2="17991" y2="2170"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="132" y1="2884" x2="17991" y2="2884"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="IMPORTE NO SUJETO A IVA" border="0" color="0" x="185" y="1720" height="370" width="6588" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="T O T A L  IVA APLICADO" border="0" color="0" x="185" y="1112" height="370" width="4180" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL BASE IMPONIBLE SUJETA  A  IVA" border="0" color="0" x="185" y="503" height="370" width="6270" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva_1)"border="0" color="0" x="15266" y="1059" height="449" width="2301" format="#,###,##0.00" html.valueishtml="0"  name=c_total_iva visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if (iva_1 <> 0, bi_1, 0))"border="0" color="0" x="15266" y="371" height="449" width="2301" format="#,###,##0.00" html.valueishtml="0"  name=c_total_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="15107" y1="212" x2="15107" y2="4631"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="132" y1="3546" x2="17991" y2="3546"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="TOTAL" border="0" color="0" x="12197" y="3890" height="396" width="2778" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" c_total_bi + c_total_iva + c_total_no_bi  - irpf_total - garantia_importe"border="0" color="0" x="15213" y="3837" height="449" width="2354" format="#,###,##0.00" html.valueishtml="0"  name=total_gastos visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="'$$HEX1$$ac20$$ENDHEX$$'"border="0" color="0" x="17568" y="3837" height="449" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="0" x="132" y="4710" height="740" width="17938" format="[general]" html.valueishtml="0"  name=observaciones visible="1~tif (len( observaciones )>0 , 1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if (concepto_1 = descripcion_cobro_a_cuenta , - subtotal, 0) for all)"border="0" color="0" x="15266" y="2990" height="449" width="2301" format="#,###,##0.00" html.valueishtml="0"  name=garantia_importe visible="1~tif (garantia_importe=0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="TOTAL I.R.P.F. APLICADO" border="0" color="0" x="185" y="2355" height="370" width="5741" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="upper(f_devuelve_desc_concepto( concepto_cobro_a_cuenta ) )"border="0" color="0" x="185" y="2964" height="502" width="14790" format="[GENERAL]" html.valueishtml="0"  name=descripcion_cobro_a_cuenta_t visible="1~tif (garantia_importe=0, 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( if (iva_1 = 0 and  concepto_1 <>  descripcion_cobro_a_cuenta , bi_1, 0))"border="0" color="0" x="15266" y="1667" height="449" width="2301" format="#,###,##0.00" html.valueishtml="0"  name=c_total_no_bi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="       POR EL COLEGIADO,                " border="0" color="0" x="12779" y="6112" height="396" width="5053" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="~t f_etiqueta_facturas ( '', 't_recc','%')" border="0" color="255" x="185" y="6245" height="423" width="9286" html.valueishtml="0"  name=t_recc visible="0~tif (f_recc_colegiado ('04',  colegiado ,  num_fra )=1,1,0)"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="f_devuelve_desc_concepto( concepto_cobro_a_cuenta )"border="0" color="0" x="2328" y="5689" height="502" width="1481" format="[GENERAL]" html.valueishtml="0"  name=descripcion_cobro_a_cuenta visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="f_conceptos_codigo_cobro_a_cuenta()"border="0" color="0" x="820" y="5715" height="502" width="1402" format="[GENERAL]" html.valueishtml="0"  name=concepto_cobro_a_cuenta visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Expediente referencia :" border="0" color="0" x="132" y="4603" height="370" width="4074" html.valueishtml="0"  name=n_expediente_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Forma Pago:" border="0" color="0" x="105" y="4603" height="370" width="4101" html.valueishtml="0"  name=t_39 visible="1~tif (  forma_pago = '' or isnull (forma_pago) , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="0" x="4286" y="4603" height="370" width="2143" format="[general]" html.valueishtml="0"  name=n_expediente visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="if ( page() < pageCount(), 'Continua en la siguiente p$$HEX1$$e100$$ENDHEX$$gina ... ', '')"border="0" color="0" x="79" y="53" height="370" width="17885" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="DATOS IDENTIFICATIVOS OBRA " border="0" color="16777215" x="132" y="608" height="370" width="6006" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="Cliente:" border="0" color="0" x="264" y="1058" height="396" width="2434" html.valueishtml="0"  name=t_17 visible="1~tif ( f_es_vacio(cliente), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Emplazamiento:" border="0" color="0" x="264" y="3280" height="396" width="2434" html.valueishtml="0"  name=t_10 visible="1~tif ( f_es_vacio(emplazamiento), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="264" y="2540" height="396" width="2434" html.valueishtml="0"  name=t_12 visible="1~tif (f_es_vacio(descripcion), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Tipo de obra:" border="0" color="0" x="264" y="1799" height="396" width="2434" html.valueishtml="0"  name=t_16 visible="1~tif ( f_es_vacio(tipo_obra), 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Aviso de factura de referencia :" border="0" color="0" x="105" y="4154" height="370" width="4101" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4286" y="4154" height="370" width="2143" format="[general]" html.valueishtml="0"  name=n_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="7672" y="4127" height="423" width="5185" html.valueishtml="0"  name=copia visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' +  page() + ' de ' + pageCount()"border="0" color="0" x="15001" y="4154" height="370" width="2910" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="1058" height="661" width="14922" format="[general]" html.valueishtml="0"  name=cliente visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="1799" height="661" width="14922" format="[general]" html.valueishtml="0"  name=tipo_obra visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="2540" height="661" width="14922" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="3280" height="661" width="14922" format="[general]" html.valueishtml="0"  name=emplazamiento visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="105" y="555" height="3492" width="17912"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=footer id=28 alignment="0" tabsequence=32766 border="0" color="0" x="4286" y="4603" height="370" width="5476" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" dddw.name=d_dddw_csi_formas_de_pago_cobro dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pago dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="Banco Pago:" border="0" color="0" x="105" y="5053" height="370" width="4101" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=25 alignment="0" tabsequence=32766 border="0" color="0" x="4286" y="5053" height="370" width="13096" format="[general]" html.valueishtml="0"  name=banco_pago visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 