HA$PBExportHeader$d_fases_estadistica_tipos_intprof_del_al.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=336 color="536870912" )
summary(height=112 color="536870912" )
footer(height=120 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=familia dbname="est_tipo_act.familia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_act dbname="est_tipo_act.tipo_act" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" )
 column=(type=char(100) updatewhereclause=yes name=tipo_act_familia_descripcion dbname="tipo_act_familia.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=est_tipo_act_texto_codigos dbname="est_tipo_act.texto_codigos" )
 column=(type=number updatewhereclause=yes name=fases_usos_pem dbname="fases_usos.pem" )
 column=(type=number updatewhereclause=yes name=fases_usos_num_viv dbname="fases_usos.num_viv" )
 column=(type=number updatewhereclause=yes name=sup_total dbname="sup_total" )
 column=(type=char(2) updatewhereclause=yes name=delegacion dbname="fases.modalidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"est_tipo_act~" )  TABLE(NAME=~"fases~" )  TABLE(NAME=~"tipo_act_familia~" )  TABLE(NAME=~"fases_usos~" ) COLUMN(NAME=~"est_tipo_act.familia~") COLUMN(NAME=~"est_tipo_act.tipo_act~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"tipo_act_familia.descripcion~") COLUMN(NAME=~"est_tipo_act.texto_codigos~") COLUMN(NAME=~"fases_usos.pem~") COLUMN(NAME=~"fases_usos.num_viv~") COMPUTE(NAME=~"fases_usos.sup_viv + fases_usos.sup_garage + fases_usos.sup_otros as ~~~"sup_total~~~"~") COLUMN(NAME=~"fases.modalidad~")    JOIN (LEFT=~"est_tipo_act.tipo_act~"    OP =~"=~"RIGHT=~"fases.fase~" )    JOIN (LEFT=~"est_tipo_act.familia~"    OP =~"=~"RIGHT=~"tipo_act_familia.codigo~" )    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_usos.id_fase~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'06'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fases.tipo_registro~"   OP =~"=~"    EXP2 =~"'IP'~" ) ) "  sort="delegacion A familia A " )
group(level=1 header.height=72 trailer.height=0 by=("delegacion" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=0 by=("familia" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Tipos de Intervenci$$HEX1$$f300$$ENDHEX$$n profesional por Centros" border="0" color="0" x="535" y="28" height="92" width="2779"  name=st_titulo_listado  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="1262" y="252" height="52" width="370"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="1198" y="216" height="124" width="507"  name=r_4 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Estad$$HEX1$$ed00$$ENDHEX$$sticas" border="0" color="0" x="1742" y="252" height="52" width="343"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tipo de intervenci$$HEX1$$f300$$ENDHEX$$n profesional" border="0" color="0" x="46" y="252" height="52" width="1001"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="18" y="216" height="124" width="1184"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="1701" y="216" height="124" width="430"  name=r_5 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header x="2126" y="216" height="124" width="283"  name=r_7 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Viv." border="0" color="0" x="2139" y="252" height="52" width="251"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2405" y="216" height="124" width="430"  name=r_8 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Superficie" border="0" color="0" x="2446" y="252" height="52" width="343"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2830" y="216" height="124" width="507"  name=r_9 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="PEM" border="0" color="0" x="2871" y="252" height="52" width="421"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Centro:" border="0" color="0" x="55" y="8" height="52" width="421"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="8" height="56" width="1079" format="[general]"  name=delegacion dddw.name=d_dddw_centros dddw.displaycolumn=descripcion dddw.datacolumn=centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="2830" y="0" height="84" width="507"  name=r_10 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="2405" y="0" height="84" width="430"  name=r_11 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="1701" y="0" height="84" width="430"  name=r_6 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
rectangle(band=header.2 x="18" y="0" height="84" width="1184"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="12" height="56" width="1129" format="[general]"  name=tipo_act_familia_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="1198" y="0" height="84" width="507"  name=r_3 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="12" height="56" width="466" format="[general]"  name=est_tipo_act_texto_codigos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="count(fases_id_fase for group 2) "border="0" color="0" x="1728" y="16" height="48" width="174" format="#,##0"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="visados" border="0" color="0" x="1925" y="16" height="56" width="183"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header.2 x="2126" y="0" height="84" width="283"  name=r_12 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=header.2 alignment="1" expression="sum(  fases_usos_num_viv  for group 2)"border="0" color="0" x="2162" y="16" height="52" width="201" format="#,##0"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="1" expression="sum(   sup_total for group 2)"border="0" color="0" x="2446" y="16" height="52" width="343" format="#,##0"  name=compute_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="1" expression="sum(   fases_usos_pem for group 2)"border="0" color="0" x="2871" y="16" height="52" width="421" format="#,##0"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="965" y="24" height="52" width="251" format="[general]"  name=tipo_act edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="visados" border="0" color="0" x="1897" y="36" height="60" width="229"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="1198" y="36" height="60" width="370"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="count(fases_id_fase for all) "border="0" color="0" x="1669" y="36" height="56" width="215" format="[General]"  name=compute_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="datetime(today(),now())"border="0" color="0" x="2670" y="52" height="56" width="686" format="dd/mm/yyyy     hh:mm:ss"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="52" height="56" width="713" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
