HA$PBExportHeader$d_fases_listado_finales_obra_al.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=160 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" dbalias=".n_registro" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_fecha dbname="fases_finales.fecha" dbalias=".fecha" )
 column=(type=char(1) updatewhereclause=yes name=fases_finales_total_parcial dbname="fases_finales.total_parcial" dbalias=".total_parcial" values="Parcial	P/Varias Fases Totalm.	V/Totalm. en una Fase	T/	/" )
 column=(type=datetime updatewhereclause=yes name=fases_finales_f_intro dbname="fases_finales.f_intro" dbalias=".f_intro" )
 column=(type=char(10) updatewhereclause=yes name=fases_colegiados_id_col dbname="fases_colegiados.id_col" dbalias=".id_col" )
 column=(type=char(10) updatewhereclause=yes name=fases_clientes_id_cliente dbname="fases_clientes.id_cliente" dbalias=".id_cliente" )
 column=(type=char(32768) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" dbalias=".descripcion" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" dbalias=".fase" )
 column=(type=char(3) updatewhereclause=yes name=fases_tipo_trabajo dbname="fases.tipo_trabajo" dbalias=".tipo_trabajo" )
 column=(type=char(10) updatewhereclause=yes name=fases_id_fase dbname="fases.id_fase" dbalias=".id_fase" )
 column=(type=char(10) updatewhereclause=yes name=fases_finales_num_final dbname="fases_finales.num_final" dbalias=".num_final" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" dbalias=".archivo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_finales~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"fases_clientes~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases_finales.fecha~") COLUMN(NAME=~"fases_finales.total_parcial~") COLUMN(NAME=~"fases_finales.f_intro~") COLUMN(NAME=~"fases_colegiados.id_col~") COLUMN(NAME=~"fases_clientes.id_cliente~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"fases.fase~") COLUMN(NAME=~"fases.tipo_trabajo~") COLUMN(NAME=~"fases.id_fase~") COLUMN(NAME=~"fases_finales.num_final~") COLUMN(NAME=~"fases.archivo~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_finales.id_fase~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )    JOIN (LEFT=~"fases_finales.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases_finales.id_fase~"    OP =~"=~"RIGHT=~"fases_clientes.id_fase~" )WHERE(    EXP1 =~"fases.estado~"   OP =~"<>~"    EXP2 =~"'00'~" ) ) "  sort="fases_finales_f_intro A fases_n_registro A " )
text(band=header alignment="0" text="Finales de Obra" border="0" color="0" x="535" y="28" height="120" width="3625" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="23" y="8" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="23" y="88" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="204" height="176" width="4146" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Reg." border="4" color="0" x="18" y="416" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="F. Introd." border="4" color="0" x="288" y="416" height="56" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="F. C.F.O." border="4" color="0" x="562" y="416" height="56" width="256" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="288" y="8" height="56" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_finales_f_intro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="119" y1="220" x2="256" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="32" y="92" height="60" width="919" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="count (  fases_n_registro for all distinct  fases_id_fase  ) + ' Finales'"border="0" color="0" x="1248" y="92" height="60" width="626" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="1262" y="416" height="56" width="558" html.valueishtml="0"  name=presupuesto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_colegiado_apellido (  fases_colegiados_id_col  ) "border="0" color="0" x="1262" y="8" height="56" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=header alignment="2" text="Cliente" border="4" color="0" x="1838" y="416" height="56" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_dame_cliente (  fases_clientes_id_cliente  )"border="0" color="0" x="1838" y="8" height="56" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=header alignment="2" text="T.A." border="4" color="0" x="2395" y="416" height="56" width="96" html.valueishtml="0"  name=sup_viv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2395" y="8" height="56" width="96" format="[general]" html.valueishtml="0"  name=fases_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="8" height="56" width="96" format="[general]" html.valueishtml="0"  name=fases_tipo_trabajo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="T.O." border="4" color="0" x="2505" y="416" height="56" width="96" html.valueishtml="0"  name=sup_garage_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total Parcial  " border="4" color="0" x="2619" y="416" height="56" width="457" html.valueishtml="0"  name=total_parcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="8" height="56" width="457" format="[general]" html.valueishtml="0"  name=fases_finales_total_parcial visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="0" x="3095" y="416" height="56" width="704" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="8" height="56" width="704" format="[general]" html.valueishtml="0"  name=fases_descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Final Obra" border="4" color="0" x="3817" y="416" height="56" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3817" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=fases_finales_num_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="3227" y="84" height="60" width="933" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="4" color="0" x="837" y="416" height="56" width="407" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="562" y="8" height="56" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_finales_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=0 border="0" color="0" x="837" y="8" height="56" width="407" html.valueishtml="0"  name=fases_archivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 