HA$PBExportHeader$d_listado_habilitaciones_ini_al.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=3069 color="536870912" )
summary(height=1190 color="536870912" )
footer(height=1005 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=colegiados_n_colegiado dbname="colegiados.n_colegiado" )
 column=(type=char(50) updatewhereclause=yes name=colegiados_nombre dbname="colegiados.nombre" )
 column=(type=char(80) updatewhereclause=yes name=colegiados_apellidos dbname="colegiados.apellidos" )
 column=(type=datetime updatewhereclause=yes name=fases_f_entrada dbname="fases.f_entrada" )
 column=(type=char(11) updatewhereclause=yes name=fases_n_registro dbname="fases.n_registro" )
 column=(type=char(14) updatewhereclause=yes name=fases_n_expedi dbname="fases.n_expedi" )
 column=(type=char(32763) updatewhereclause=no name=fases_descripcion dbname="fases.descripcion" )
 column=(type=datetime updatewhereclause=yes name=expedientes_f_cierre dbname="expedientes.f_cierre" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_nif dbname="colegiados.nif" )
 column=(type=char(2) updatewhereclause=yes name=colegiados_colegio dbname="colegiados.colegio" )
 column=(type=datetime updatewhereclause=yes name=fases_f_visado dbname="fases.f_visado" )
 column=(type=datetime updatewhereclause=yes name=fases_f_abono dbname="fases.f_abono" )
 column=(type=char(15) updatewhereclause=yes name=colegiados_n_consejo dbname="colegiados.n_consejo" )
 column=(type=char(60) updatewhereclause=yes name=fases_archivo dbname="fases.archivo" )
 column=(type=char(60) updatewhereclause=yes name=colegiados_cons_procedencia dbname="colegiados.cons_procedencia" )
 column=(type=char(3) updatewhereclause=yes name=fases_fase dbname="fases.fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fases~" )  TABLE(NAME=~"fases_colegiados~" )  TABLE(NAME=~"colegiados~" )  TABLE(NAME=~"expedientes~" ) COLUMN(NAME=~"colegiados.n_colegiado~") COLUMN(NAME=~"colegiados.nombre~") COLUMN(NAME=~"colegiados.apellidos~") COLUMN(NAME=~"fases.f_entrada~") COLUMN(NAME=~"fases.n_registro~") COLUMN(NAME=~"fases.n_expedi~") COLUMN(NAME=~"fases.descripcion~") COLUMN(NAME=~"expedientes.f_cierre~") COLUMN(NAME=~"colegiados.nif~") COLUMN(NAME=~"colegiados.colegio~") COLUMN(NAME=~"fases.f_visado~") COLUMN(NAME=~"fases.f_abono~") COLUMN(NAME=~"colegiados.n_consejo~") COLUMN(NAME=~"fases.archivo~") COLUMN(NAME=~"colegiados.cons_procedencia~") COLUMN(NAME=~"fases.fase~")    JOIN (LEFT=~"fases.id_fase~"    OP =~"=~"RIGHT=~"fases_colegiados.id_fase~" )    JOIN (LEFT=~"fases_colegiados.id_col~"    OP =~"=~"RIGHT=~"colegiados.id_colegiado~" )    JOIN (LEFT=~"fases.id_expedi~"    OP =~"=~"RIGHT=~"expedientes.id_expedi~" )WHERE(    EXP1 =~"colegiados.c_geografico~"   OP =~"=~"    EXP2 =~"'H'~" ) ) "  sort="fases_f_abono A fases_archivo A " )
text(band=header alignment="0" text="Listado Acreditaciones Iniciadas" border="0" color="0" x="2592" y="79" height="793" width="16562" html.valueishtml="0"  name=st_titulo_listado visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="0" y="449" height="343" width="2513" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="0" y="79" height="343" width="2513" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="" border="0" color="0" x="79" y="1349" height="899" width="19182" html.valueishtml="0"  name=t_parametros visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="rowcount() + ' visados'"border="0" color="0" x="1190" y="476" height="370" width="3810" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="105" y="344" height="370" width="978" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="1190" y="344" height="370" width="3148" format="dd/mm/yyyy     hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="15134" y="344" height="370" width="4127" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Final" border="4" color="0" x="18256" y="2619" height="370" width="1428" html.valueishtml="0"  name=fases_f_abono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="18256" y="26" height="370" width="1428" format="dd/mm/yyyy" html.valueishtml="0"  name=expedientes_f_cierre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Colegiado" border="4" color="0" x="5503" y="2619" height="370" width="6191" html.valueishtml="0"  name=fases_colegiados_id_col_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" colegiados_n_colegiado + ' ' +   colegiados_apellidos + ', ' + colegiados_nombre"border="0" color="0" x="5503" y="26" height="370" width="6191" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N.I.F." border="4" color="0" x="11721" y="2619" height="370" width="1640" html.valueishtml="0"  name=colegiados_nif_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="11721" y="26" height="370" width="1640" format="[general]" html.valueishtml="0"  name=colegiados_nif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Procedencia" border="4" color="0" x="13387" y="2619" height="370" width="2566" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="13387" y="26" height="370" width="2566" format="[general]" html.valueishtml="0"  name=colegiados_cons_procedencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Canc." border="4" color="0" x="15980" y="2619" height="370" width="793" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( fases_fase not in ('11', '13', '14', '16', '17', '03') , 'SI', '' )"border="0" color="0" x="15980" y="26" height="370" width="793" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="F. Inicio" border="4" color="0" x="16801" y="2619" height="370" width="1428" html.valueishtml="0"  name=fases_f_entrada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="16801" y="26" height="370" width="1428" format="dd/mm/yyyy" html.valueishtml="0"  name=fases_f_abono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Nacional" border="4" color="0" x="3757" y="2619" height="370" width="1719" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3757" y="26" height="370" width="1719" format="[general]" html.valueishtml="0"  name=colegiados_n_consejo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="T.A." border="4" color="0" x="3148" y="2619" height="370" width="582" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3148" y="26" height="370" width="582" format="[general]" html.valueishtml="0"  name=fases_fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Visado" border="4" color="0" x="1693" y="2619" height="370" width="1428" html.valueishtml="0"  name=fases_f_visado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1693" y="26" height="370" width="1428" format="[general]" html.valueishtml="0"  name=fases_archivo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Registro" border="4" color="0" x="52" y="2619" height="370" width="1613" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="52" y="26" height="370" width="1455" html.valueishtml="0"  name=fases_n_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 