HA$PBExportHeader$d_listado_cegas_consulta.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=216 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_desde dbname="f_desde" )
 column=(type=datetime updatewhereclause=no name=f_hasta dbname="f_hasta" )
 column=(type=char(1) updatewhereclause=no name=fecha dbname="name_1" initial="V" values="Fecha Abono // Retirado	A/Fecha Visado	V/" )
 column=(type=char(2) updatewhereclause=no name=mes dbname="name_2" )
 )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="768" y="128" height="52" width="242"  name=f_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desde:" border="0" color="0" x="27" y="128" height="52" width="251"  name=f_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="315" y="128" height="56" width="389" format="dd/mm/yyyy"  name=f_desde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mes:" border="0" color="0" x="142" y="32" height="52" width="137"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1047" y="128" height="56" width="389" format="dd/mm/yyyy"  name=f_hasta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="315" y="32" height="56" width="1120" format="[general]"  name=mes dddw.name=d_dddw_meses dddw.displaycolumn=descripcion dddw.datacolumn=mes dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
