HA$PBExportHeader$d_listado_talones_otros_pagos_al.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1000 print.margin.right = 1000 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=3148 color="536870912" )
summary(height=1561 color="536870912" )
footer(height=635 color="536870912" )
detail(height=502 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes key=yes name=premaat_liquidaciones_id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime updatewhereclause=yes name=premaat_liquidaciones_f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(200) updatewhereclause=yes name=premaat_liquidaciones_nombre dbname="premaat_liquidaciones.nombre" )
 column=(type=char(10) updatewhereclause=yes name=premaat_liquidaciones_id_colegiado dbname="premaat_liquidaciones.id_colegiado" )
 column=(type=char(10) updatewhereclause=yes name=premaat_liquidaciones_id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" )
 column=(type=number updatewhereclause=yes name=premaat_liquidaciones_importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(20) updatewhereclause=yes name=premaat_liquidaciones_n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(2) updatewhereclause=yes name=premaat_liquidaciones_centro dbname="premaat_liquidaciones.centro" )
 column=(type=char(100) updatewhereclause=yes name=premaat_liquidaciones_descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" )
 column=(type=char(10) updatewhereclause=yes name=contrapartida dbname="premaat_liquidaciones.contrapartida" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"premaat_liquidaciones.centro~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"premaat_liquidaciones.contrapartida~")WHERE(    EXP1 =~"premaat_liquidaciones.importe~"   OP =~"<>~"    EXP2 =~"0~" ) ) " update="premaat_liquidaciones" updatewhere=0 updatekeyinplace=no  sort="premaat_liquidaciones_id_liquidacion A " )
text(band=header alignment="0" text="Listado de talones" border="0" color="0" x="2989" y="211" height="793" width="6826"  name=st_titulo_listado  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_poner_logo_listados_superior (   )"border="0" color="16777215" x="264" y="158" height="343" width="2513" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="2" expression="f_poner_logo_listados_inferior (   )"border="0" color="16777215" x="264" y="582" height="343" width="2513" format="[general]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="291" y="53" height="396" width="5529" format="[general]"  name=premaat_liquidaciones_nombre height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5926" y="53" height="396" width="4683" format="[general]"  name=premaat_liquidaciones_descripcion_larga height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Talones:" border="0" color="0" x="7620" y="343" height="370" width="2037"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="RowCount()"border="0" color="0" x="9842" y="343" height="343" width="740" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="datetime(today(),now())"border="0" color="0" x="79" y="212" height="343" width="3148" format="dd/mm/yyyy     hh:mm:ss"  name=compute_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="14922" y="212" height="343" width="3624" format="[general]"  name=compute_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titular" border="4" color="0" x="291" y="2725" height="370" width="5529"  name=colegiados_apellidos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Concepto" border="4" color="0" x="5926" y="2725" height="370" width="4683"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="10715" y="2725" height="343" width="1481"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="0" x="10715" y="79" height="370" width="1481" format="dd/mm/yyyy"  name=premaat_liquidaciones_f_liquidacion  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Doc." border="4" color="0" x="12303" y="2725" height="343" width="1905"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contrapartida" border="4" color="0" x="14313" y="2725" height="343" width="2354"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="4" color="0" x="16774" y="2725" height="370" width="1640"  name=fases_liquidaciones_importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="12303" y="53" height="396" width="1905" format="[general]"  name=premaat_liquidaciones_n_documento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="14313" y="53" height="396" width="2354" format="[general]"  name=contrapartida edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="16774" y="53" height="396" width="1613" format="#,##0.00"  name=premaat_liquidaciones_importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL:" border="0" color="0" x="14499" y="343" height="370" width="1561"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="15954" y1="132" x2="18441" y2="132"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(  premaat_liquidaciones_importe for all) "border="0" color="0" x="16166" y="343" height="343" width="2222" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
