HA$PBExportHeader$d_premaat_liquidaciones_talon_al.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=27834 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_liquidacion dbname="premaat_liquidaciones.id_liquidacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_liquidacion dbname="premaat_liquidaciones.f_liquidacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="premaat_liquidaciones.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contabilizada dbname="premaat_liquidaciones.contabilizada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forma_pago dbname="premaat_liquidaciones.forma_pago" )
 column=(type=char(20) update=yes updatewhereclause=yes name=banco dbname="premaat_liquidaciones.banco" )
 column=(type=number update=yes updatewhereclause=yes name=importe dbname="premaat_liquidaciones.importe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_beneficiario dbname="premaat_liquidaciones.id_beneficiario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=n_documento dbname="premaat_liquidaciones.n_documento" )
 column=(type=char(200) update=yes updatewhereclause=yes name=nombre dbname="premaat_liquidaciones.nombre" )
 column=(type=char(15) updatewhereclause=yes name=id_factura dbname="premaat_liquidaciones.id_factura" )
 column=(type=char(30) updatewhereclause=yes name=csi_bancos_domicilio dbname="csi_bancos.domicilio" )
 column=(type=char(4) updatewhereclause=yes name=csi_bancos_sucursal dbname="csi_bancos.sucursal" )
 column=(type=char(100) updatewhereclause=yes name=descripcion_larga dbname="premaat_liquidaciones.descripcion_larga" )
 column=(type=char(10) updatewhereclause=yes name=id_colegiado dbname="premaat_liquidaciones.id_colegiado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"premaat_liquidaciones~" )  TABLE(NAME=~"csi_bancos~" ) COLUMN(NAME=~"premaat_liquidaciones.id_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.f_liquidacion~") COLUMN(NAME=~"premaat_liquidaciones.estado~") COLUMN(NAME=~"premaat_liquidaciones.contabilizada~") COLUMN(NAME=~"premaat_liquidaciones.forma_pago~") COLUMN(NAME=~"premaat_liquidaciones.banco~") COLUMN(NAME=~"premaat_liquidaciones.importe~") COLUMN(NAME=~"premaat_liquidaciones.id_beneficiario~") COLUMN(NAME=~"premaat_liquidaciones.n_documento~") COLUMN(NAME=~"premaat_liquidaciones.nombre~") COLUMN(NAME=~"premaat_liquidaciones.id_factura~") COLUMN(NAME=~"csi_bancos.domicilio~") COLUMN(NAME=~"csi_bancos.sucursal~") COLUMN(NAME=~"premaat_liquidaciones.descripcion_larga~") COLUMN(NAME=~"premaat_liquidaciones.id_colegiado~")    JOIN (LEFT=~"premaat_liquidaciones.cta_pago~"    OP =~"=~"RIGHT=~"csi_bancos.cuenta_contable~" )WHERE(    EXP1 =~"premaat_liquidaciones.id_liquidacion~"   OP =~"=~"    EXP2 =~":liquid~" ) ) ARG(NAME = ~"liquid~" TYPE = string) " arguments=(("liquid", string)) )
text(band=header alignment="3" text="No borrar" border="0" color="0" x="238" y="2143" height="423" width="1693"  name=fecha_vencimiento  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="3" text="No borrar" border="0" color="0" x="238" y="1058" height="423" width="1693"  name=texto3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'No borrar'"border="0" color="0" x="238" y="1613" height="423" width="1693" format="[GENERAL]"  name=texto4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No borrar" border="0" color="0" x="238" y="0" height="423" width="1693"  name=texto1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="3" expression="'No borrar'"border="0" color="0" x="238" y="529" height="423" width="1693" format="[general]"  name=texto2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="3" expression="~"Sin otro particular, aprovecho la ocasi$$HEX1$$f300$$ENDHEX$$n para saludarle muy atentamente.~""border="0" color="0" x="5159" y="13468" height="1111" width="11403" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"Dpto. Administraci$$HEX1$$f300$$ENDHEX$$n~" + ~"~~r~~n~" + ~"C.O.A.A.T.A~""border="0" color="0" x="6535" y="15214" height="1481" width="4206" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_colegiado_etiqueta(  id_colegiado ) "border="0" color="0" x="11377" y="7276" height="2540" width="6455" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"Muy Sr(es). Nuestro(s):~""border="0" color="0" x="5159" y="9843" height="476" width="11403" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"Con esta fecha le adjuntamos nuestro tal$$HEX1$$f300$$ENDHEX$$n del Banco Bilbao-Vizcaya, oficina n$$HEX1$$fa00$$ENDHEX$$mero ~" +  csi_bancos_sucursal + ~", por un total de ~" + string (   importe , ~"#,##0.00~" ) + ~" euros, por el concepto de ~" +   descripcion_larga +  ~".~""border="0" color="0" x="5159" y="10954" height="1878" width="11403" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'# '+ string(importe,'###,##0.00') +' #'"border="0" color="0" x="15213" y="23257" height="423" width="3651" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" nombre "border="0" color="0" x="8281" y="23919" height="423" width="11112" format="[General]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_cantidad_euros_en_letra(string( importe ))"border="0" color="0" x="5185" y="24501" height="978" width="14499" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_dia_fecha( f_liquidacion )"border="0" color="0" x="9604" y="25427" height="476" width="3571" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obtener_mes (f_liquidacion ) "border="0" color="0" x="14763" y="25427" height="476" width="2513" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="right( string( year(f_liquidacion ) ),2)"border="0" color="0" x="18600" y="25427" height="476" width="873" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Domicilio de pago     ~" + csi_bancos_domicilio "border="0" color="0" x="4101" y="27358" height="423" width="13864" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
