HA$PBExportHeader$d_recibos_lineas_f.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id_factura dbname="csi_lineas_fact_emitidas.id_factura" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id_linea dbname="csi_lineas_fact_emitidas.id_linea" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="csi_lineas_fact_emitidas.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=precio dbname="csi_lineas_fact_emitidas.precio" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=unidades dbname="csi_lineas_fact_emitidas.unidades" initial="1" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal dbname="csi_lineas_fact_emitidas.subtotal" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=articulo dbname="csi_lineas_fact_emitidas.articulo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=t_iva dbname="csi_lineas_fact_emitidas.t_iva" initial="00" )
 column=(type=number update=yes updatewhereclause=yes name=subtotal_iva dbname="csi_lineas_fact_emitidas.subtotal_iva" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=total dbname="csi_lineas_fact_emitidas.total" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=porcent_dto dbname="csi_lineas_fact_emitidas.porcent_dto" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=importe_dto dbname="csi_lineas_fact_emitidas.importe_dto" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cuenta dbname="csi_lineas_fact_emitidas.cuenta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=centro dbname="csi_lineas_fact_emitidas.centro" )
 column=(type=char(10) update=yes updatewhereclause=yes name=proyecto dbname="csi_lineas_fact_emitidas.proyecto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cta_presupuestaria dbname="csi_lineas_fact_emitidas.cta_presupuestaria" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_persona dbname="csi_lineas_fact_emitidas.id_persona" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_persona dbname="csi_lineas_fact_emitidas.tipo_persona" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_fase dbname="csi_lineas_fact_emitidas.id_fase" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="csi_lineas_fact_emitidas.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_recibo dbname="csi_lineas_fact_emitidas.id_recibo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion_larga dbname="csi_lineas_fact_emitidas.descripcion_larga" )
 column=(type=number update=yes updatewhereclause=yes name=porcent_irpf dbname="csi_lineas_fact_emitidas.porcent_irpf" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=importe_irpf dbname="csi_lineas_fact_emitidas.importe_irpf" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplica_irpf_colegio dbname="csi_lineas_fact_emitidas.aplica_irpf_colegio" )
 retrieve="PBSELECT(TABLE(NAME=~"csi_lineas_fact_emitidas~") COLUMN(NAME=~"csi_lineas_fact_emitidas.id_factura~")COLUMN(NAME=~"csi_lineas_fact_emitidas.id_linea~")COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion~")COLUMN(NAME=~"csi_lineas_fact_emitidas.precio~")COLUMN(NAME=~"csi_lineas_fact_emitidas.unidades~")COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal~")COLUMN(NAME=~"csi_lineas_fact_emitidas.articulo~")COLUMN(NAME=~"csi_lineas_fact_emitidas.t_iva~")COLUMN(NAME=~"csi_lineas_fact_emitidas.subtotal_iva~")COLUMN(NAME=~"csi_lineas_fact_emitidas.total~")COLUMN(NAME=~"csi_lineas_fact_emitidas.porcent_dto~")COLUMN(NAME=~"csi_lineas_fact_emitidas.importe_dto~")COLUMN(NAME=~"csi_lineas_fact_emitidas.cuenta~")COLUMN(NAME=~"csi_lineas_fact_emitidas.centro~")COLUMN(NAME=~"csi_lineas_fact_emitidas.proyecto~")COLUMN(NAME=~"csi_lineas_fact_emitidas.cta_presupuestaria~")COLUMN(NAME=~"csi_lineas_fact_emitidas.id_persona~")COLUMN(NAME=~"csi_lineas_fact_emitidas.tipo_persona~")COLUMN(NAME=~"csi_lineas_fact_emitidas.id_fase~")COLUMN(NAME=~"csi_lineas_fact_emitidas.fecha~")COLUMN(NAME=~"csi_lineas_fact_emitidas.id_recibo~")COLUMN(NAME=~"csi_lineas_fact_emitidas.descripcion_larga~")COLUMN(NAME=~"csi_lineas_fact_emitidas.porcent_irpf~")COLUMN(NAME=~"csi_lineas_fact_emitidas.importe_irpf~")COLUMN(NAME=~"csi_lineas_fact_emitidas.aplica_irpf_colegio~"))" update="csi_lineas_fact_emitidas" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Id Factura" border="0" color="0" x="9" y="8" height="64" width="302"  name=id_factura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Linea" border="0" color="0" x="320" y="8" height="64" width="302"  name=id_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="631" y="8" height="64" width="1125"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio" border="0" color="0" x="1765" y="8" height="64" width="329"  name=precio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unidades" border="0" color="0" x="2103" y="8" height="64" width="329"  name=unidades_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subtotal" border="0" color="0" x="2441" y="8" height="64" width="329"  name=subtotal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Articulo" border="0" color="0" x="2779" y="8" height="64" width="302"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Iva" border="0" color="0" x="3090" y="8" height="64" width="119"  name=t_iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subtotal Iva" border="0" color="0" x="3218" y="8" height="64" width="329"  name=subtotal_iva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="0" x="3557" y="8" height="64" width="329"  name=total_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Dto" border="0" color="0" x="3895" y="8" height="64" width="329"  name=porcent_dto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Dto" border="0" color="0" x="4233" y="8" height="64" width="329"  name=importe_dto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="4571" y="8" height="64" width="302"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="0" color="0" x="4882" y="8" height="64" width="302"  name=centro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proyecto" border="0" color="0" x="5193" y="8" height="64" width="302"  name=proyecto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cta Presupuestaria" border="0" color="0" x="5504" y="8" height="64" width="507"  name=cta_presupuestaria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Persona" border="0" color="0" x="6021" y="8" height="64" width="302"  name=id_persona_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Persona" border="0" color="0" x="6331" y="8" height="64" width="347"  name=tipo_persona_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Fase" border="0" color="0" x="6688" y="8" height="64" width="302"  name=id_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="6999" y="8" height="64" width="603"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Recibo" border="0" color="0" x="7611" y="8" height="64" width="302"  name=id_recibo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion Larga" border="0" color="0" x="7922" y="8" height="64" width="3950"  name=descripcion_larga_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcent Irpf" border="0" color="0" x="11881" y="8" height="64" width="302"  name=porcent_irpf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Irpf" border="0" color="0" x="12192" y="8" height="64" width="293"  name=importe_irpf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplica Irpf Colegio" border="0" color="0" x="12494" y="8" height="64" width="475"  name=aplica_irpf_colegio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="302" format="[general]"  name=id_factura edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="320" y="8" height="76" width="302" format="[general]"  name=id_linea edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="631" y="8" height="76" width="1125" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1765" y="8" height="76" width="329" format="[general]"  name=precio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2103" y="8" height="76" width="329" format="[general]"  name=unidades edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2441" y="8" height="76" width="329" format="[general]"  name=subtotal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2779" y="8" height="76" width="302" format="[general]"  name=articulo edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3090" y="8" height="76" width="119" format="[general]"  name=t_iva edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3218" y="8" height="76" width="329" format="[general]"  name=subtotal_iva edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3557" y="8" height="76" width="329" format="[general]"  name=total edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3895" y="8" height="76" width="329" format="[general]"  name=porcent_dto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4233" y="8" height="76" width="329" format="[general]"  name=importe_dto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4571" y="8" height="76" width="302" format="[general]"  name=cuenta edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4882" y="8" height="76" width="302" format="[general]"  name=centro edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5193" y="8" height="76" width="302" format="[general]"  name=proyecto edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5504" y="8" height="76" width="507" format="[general]"  name=cta_presupuestaria edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6021" y="8" height="76" width="302" format="[general]"  name=id_persona edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6331" y="8" height="76" width="347" format="[general]"  name=tipo_persona edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6688" y="8" height="76" width="302" format="[general]"  name=id_fase edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6999" y="8" height="76" width="603" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7611" y="8" height="76" width="302" format="[general]"  name=id_recibo edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7922" y="8" height="76" width="3950" format="[general]"  name=descripcion_larga edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="11881" y="8" height="64" width="302" format="[General]"  name=porcent_irpf  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="12192" y="8" height="64" width="293" format="[General]"  name=importe_irpf  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="12494" y="8" height="76" width="475" format="[general]"  name=aplica_irpf_colegio edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
