HA$PBExportHeader$d_saldo_cuenta_bancaria_col_extracto.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1500 print.margin.right = 0 print.margin.top = 5000 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=555 color="536870912" )
summary(height=740 color="536870912" )
footer(height=0 color="536870912" )
detail(height=449 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=apuntes_fecha dbname="apuntes.fecha" )
 column=(type=char(57) updatewhereclause=yes name=apuntes_concepto dbname="apuntes.concepto" )
 column=(type=number updatewhereclause=yes name=apuntes_debe dbname="apuntes.debe" )
 column=(type=number updatewhereclause=yes name=apuntes_haber dbname="apuntes.haber" )
 column=(type=char(10) updatewhereclause=yes name=apuntes_id_apunte dbname="apuntes.id_apunte" )
 column=(type=char(20) updatewhereclause=yes name=apuntes_n_doc dbname="apuntes.n_doc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apuntes~" )  TABLE(NAME=~"cuentas~" ) COLUMN(NAME=~"apuntes.fecha~") COLUMN(NAME=~"apuntes.concepto~") COLUMN(NAME=~"apuntes.debe~") COLUMN(NAME=~"apuntes.haber~") COLUMN(NAME=~"apuntes.id_apunte~") COLUMN(NAME=~"apuntes.n_doc~")    JOIN (LEFT=~"apuntes.cuenta~"    OP =~"=~"RIGHT=~"cuentas.cuenta~" )WHERE(    EXP1 =~"( cuentas.id_col~"   OP =~"=~"    EXP2 =~":id_col )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.cuenta~"   OP =~"like~"    EXP2 =~":cuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.fecha~"   OP =~">=~"    EXP2 =~":df )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( apuntes.fecha~"   OP =~"<~"    EXP2 =~":hf )~" ) ) ARG(NAME = ~"id_col~" TYPE = string)  ARG(NAME = ~"cuenta~" TYPE = string)  ARG(NAME = ~"df~" TYPE = datetime)  ARG(NAME = ~"hf~" TYPE = datetime) " arguments=(("id_col", string),("cuenta", string),("df", datetime),("hf", datetime))  sort="apuntes_fecha A apuntes_id_apunte A " )
text(band=header alignment="2" text="Fecha" border="0" color="16777215" x="105" y="52" height="370" width="1799"  name=apuntes_fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Concepto" border="0" color="16777215" x="1984" y="52" height="370" width="6244"  name=apuntes_concepto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Cargo" border="0" color="16777215" x="10927" y="52" height="370" width="1905"  name=apuntes_debe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Documento" border="0" color="16777215" x="8334" y="52" height="370" width="2487"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Abono" border="0" color="16777215" x="12938" y="52" height="370" width="1905"  name=apuntes_haber_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Saldo" border="0" color="16777215" x="14975" y="52" height="370" width="2143"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="105" y="26" height="396" width="1799" format="dd/mm/yyyy"  name=apuntes_fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2010" y="26" height="396" width="6244" format="[general]"  name=apuntes_concepto height.autosize=yes edit.limit=57 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif( apuntes_concepto = 'Saldo anterior...', 1,0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="8334" y="26" height="396" width="2487" format="[general]"  name=apuntes_n_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="10927" y="26" height="396" width="1905" format="#,##0.00"  name=apuntes_debe visible="1~t1/*if( apuntes_concepto = 'Saldo anterior...', 0, 1)*/" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="12938" y="26" height="396" width="1905" format="#,##0.00"  name=apuntes_haber visible="1~t1/*if( apuntes_concepto = 'Saldo anterior...', 0, 1)*/" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( apuntes_concepto = 'Saldo anterior...',  apuntes_debe -  apuntes_haber ,cumulativeSum(  apuntes_debe -  apuntes_haber  for all ))"border="0" color="0" x="14975" y="26" height="396" width="2143" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Saldo Cuenta :" border="0" color="0" x="12356" y="158" height="396" width="2460"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" compute_1 * (-1)"border="0" color="0~tif( compute_5 < 0, f_color_rojo(), f_color_azul())" x="14922" y="158" height="396" width="2143" format="#,##0.00"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
