HA$PBExportHeader$f_calcular_cip_al.srf
$PBExportComments$Calcula el total de cip para Le$$HEX1$$f300$$ENDHEX$$n
global type f_calcular_cip_al from function_object
end type

forward prototypes
global function integer f_calcular_cip_al (ref st_cip_datos st_cip_datos)
end prototypes

global function integer f_calcular_cip_al (ref st_cip_datos st_cip_datos);String TipoAct, TipoObra, AplicadoMinimo='N', administracion, formula, desarrollo, mensaje='', id_fase, facturado, tabla, ctrlcal, visared,tipo_tramite
double Sup, Pres, minimo, minimo_formula, Volumen, cip, pto_calculo, coef_c, coef_g, coef_k, porcentaje
double coef_cal = 1

TipoAct = st_cip_datos.tipo_act
TipoObra = st_cip_datos.tipo_obra
administracion = st_cip_datos.admon
Volumen = st_cip_datos.volumen
sup = st_cip_datos.superficie
Pres = st_cip_datos.pem
id_fase = st_cip_datos.id_fase
porcentaje = st_cip_datos.porcentaje
tipo_tramite = st_cip_datos.tipo_tramite

//SCP-2400 ahora se aplica el descuento de visared siempre

visared = st_cip_datos.visared

pto_calculo = pres

if isnull(pto_calculo) then pto_calculo = 0
if isnull(sup) then sup = 0
sup = long(sup)
if isnull(volumen) then volumen = 0

// Si es funcionario y la obra es oficial no paga
if administracion = 'S' then
	select facturado into :facturado from fases_colegiados where id_fase = :id_fase ;
	if facturado = 'S' then
		cip = 0
		return 1
	end if
end if

// Si se calcula desde fases vemos si ha lleva asociada la direcci$$HEX1$$f300$$ENDHEX$$n

choose case TipoAct
	case '32'
		coef_cal = 0.7
	case '33'
		coef_cal = 0.3
end choose

// Si se calcula desde fases vemos si ha lleva asociada la direcci$$HEX1$$f300$$ENDHEX$$n
if LeftA(tipoact,1) = '3' and st_cip_datos.modulo <> 'G' then
	ctrlcal = f_colegiado_ha_realizado_la_direc(id_fase,'') 
	if ctrlcal <> "-1" then 
		TipoAct = ctrlcal
		ctrlcal = 'S'
	end if
end if

// Si se calcula desde el c$$HEX1$$e100$$ENDHEX$$lculo de gastos
if st_cip_datos.modulo = 'G' and st_cip_datos.ctrl_calidad = 'S' then ctrlcal = 'S'

// Entramos en la tabla C
SELECT coef, tabla
INTO :coef_c, :tabla
FROM musaat_coef_c
WHERE (tipoact = :TipoAct OR tipoact = '*' ) AND (tipoobra = :TipoObra OR tipoobra = '*') AND (desde_sup < :sup) AND (hasta_sup >=:sup) ;

if TipoObra = '83' then tabla = 'D'
// INC. 8256, 8705
if LeftA(TipoObra,1) = '9' and LeftA(TipoAct,1) <> '0' then tabla = 'E'

// Verificar que se ha encontrado la entrada
if LeftA(tabla,1)<>'A' AND LeftA(tabla,1)<>'B' AND LeftA(tabla,1)<>'C' AND LeftA(tabla,1)<>'D' AND LeftA(tabla,1)<>'E'/* AND LeftA(tabla,1)<>'F'*/ then
	mensaje = 'No est$$HEX2$$e1002000$$ENDHEX$$la entrada en la tabla C, es decir, ~n~rfalta el tipo de actuaci$$HEX1$$f300$$ENDHEX$$n, el tipo de obra, o la superficie.'
end if

//*** Se cambia la consulta del m$$HEX1$$ed00$$ENDHEX$$nimo para obtenerlo de una variable de la tabla var_globales.
// M$$HEX1$$ed00$$ENDHEX$$nimos
//SELECT minimo
//INTO :minimo
//FROM musaat_tarifas
//WHERE tarifa = :tabla ;
//select numero
//into :minimo
//from var_globales 
//where nombre= 'g_cip_minimo';
///*** CAL-341. Cambios para obtener el m$$HEX1$$ed00$$ENDHEX$$nimo seg$$HEX1$$fa00$$ENDHEX$$n tipo tr$$HEX1$$e100$$ENDHEX$$mite.  ***/// 
minimo = f_obtener_minimo_cip (st_cip_datos)

// Coeficiente G
coef_g = g_dip_coef_g
if isnull(coef_g) or coef_g = 0 then mensaje = 'No se encuentra el valor del coeficiente G'


// Ya no necesitamos distinguir subtipos dentro de la tabla
tabla = LeftA(tabla, 1)

CHOOSE CASE tabla
	CASE 'A'
		// Entramos por metros cuadrados
		SELECT coef
		INTO :coef_k
		FROM musaat_coef_k
		WHERE desde < :sup  AND hasta >= :sup AND tabla = :tabla ;
		if sqlca.sqlcode <> 0 then	mensaje = 'No se encuentra la entrada en la tabla A'
		// Modificado David 24/01/2006 - Excepci$$HEX1$$f300$$ENDHEX$$n para los tipos de obra 31, 32 y 33 en los que no se indica superficie
		if sup = 0 and LeftA(TipoObra,1) = '3' then coef_k = 0.095
		//Se cambia el c$$HEX1$$e100$$ENDHEX$$lculo para que el m$$HEX1$$ed00$$ENDHEX$$nimo no se multiplique por el coef_g. Alexis, 11/1/2010
		//cip = max( (pto_calculo * coef_k * coef_c * coef_g  / 100) , ( minimo * coef_g ) )	
		//if cip = minimo * coef_g then aplicadominimo = 'S'
		cip = (pto_calculo * coef_k * coef_c * coef_g  / 100) 
//		cip = max( (pto_calculo * coef_k * coef_c * coef_g  / 100) , ( minimo ) )	
//		if cip = minimo then aplicadominimo = 'S'
	CASE 'B', 'C'
		// Entramos por presupuesto
		SELECT coef
		INTO :coef_k
		FROM musaat_coef_k
		WHERE desde < :pto_calculo  AND hasta >= :pto_calculo AND tabla = :tabla ;
		if sqlca.sqlcode <> 0 then	mensaje = 'No se encuentra la entrada en la tabla '+ tabla
		//Se cambia el c$$HEX1$$e100$$ENDHEX$$lculo para que el m$$HEX1$$ed00$$ENDHEX$$nimo no se multiplique por el coef_g. Alexis, 11/1/2010
		//cip = max( (pto_calculo * coef_k * coef_c * coef_g  / 100) , ( minimo * coef_g ) )	
		//if cip = minimo * coef_g then aplicadominimo = 'S'
		cip = (pto_calculo * coef_k * coef_c * coef_g  / 100) 
//		cip = max( (pto_calculo * coef_k * coef_c * coef_g  / 100) , ( minimo ) )	
//		if cip = minimo then aplicadominimo = 'S'
	CASE 'D','F'
		//Se cambia el c$$HEX1$$e100$$ENDHEX$$lculo para que el m$$HEX1$$ed00$$ENDHEX$$nimo no se multiplique por el coef_g. Alexis, 11/1/2010
		//cip = minimo * coef_g
		cip = minimo	
	CASE 'E'
		double base
		/*
		SELECT musaat_tarifa_e.importe_base  
		INTO :base  
		FROM musaat_tarifa_e  
		WHERE ( musaat_tarifa_e.volumen_desde < :volumen ) AND  
		( musaat_tarifa_e.volumen_hasta >= :volumen )   ;
		*/
		// Se mantiene el criterio del 2010. Menor a 10.000 m3 con una prima de 22 euros x G y mayores de 10.000 m3 con una prima de 40 euros x G. 
		if volumen<=10000 then
			base = 22
		else
			base = 40
		end if
		
		//if sqlca.sqlcode <> 0 then	mensaje = 'No se encuentra la entrada en la tabla E'
		cip = base * coef_g
		// Ahora se le aplica m$$HEX1$$ed00$$ENDHEX$$nimo por la intervenci$$HEX1$$f300$$ENDHEX$$n de 30 euro. Alexis. Cambio de a$$HEX1$$f100$$ENDHEX$$o
//		cip = max( cip , ( minimo ) )	
//		if cip = minimo then aplicadominimo = 'S'
	CASE else
		mensaje = 'No existe esta combinaci$$HEX1$$f300$$ENDHEX$$n'
END CHOOSE

//SCP-2400 Aplicamos el descuento de visarred
cip = cip * 0.8


// Aplicamos el porcentaje del colegiado ( sino meter 100 )
cip = cip * (porcentaje/100)

// La F$$HEX1$$f300$$ENDHEX$$rmula y Desarrollo aplicados
choose case tabla
	case 'A', 'B', 'C'
		formula = '( PEM x Coef. K x Coef. C x  Coef. G / 100 ) x % Participaci$$HEX1$$f300$$ENDHEX$$n x % Dto. '
//		if visared ='V' then formula +='% Dto.Visared '
//		formula += 'x % Participaci$$HEX1$$f300$$ENDHEX$$n '
		desarrollo = '( ' + string(pto_calculo, '###,###,##0.00') + ' x ' + string(coef_k) + ' x ' + string(coef_c) + &
		' x ' + string(coef_g) + ' / 100 ) x 0.8 x '
//		if visared='V' then desarrollo += ' 0.8 x '
		desarrollo += string(porcentaje/100, '##0.00')
	case 'D', 'F'
		formula = string(minimo) +  ' x %Dto. '
		//if visared='V' then formula +='% Dto.Visared '
		formula +='% Participaci$$HEX1$$f300$$ENDHEX$$n'
		desarrollo = string(minimo) + ' x ' + string(coef_g) + ' x  0.8 x'
		//if visared='V' then desarrollo += ' 0.8 x '
		desarrollo += string(porcentaje/100, '##0.00')
	case 'E'
		formula = string(base) + ' x  Coef. G  x % Dto. '
		//if visared='V' then formula +='% Dto.Visared '
		formula +='x % Participaci$$HEX1$$f300$$ENDHEX$$n'
		desarrollo = string(base) + ' x ' + string(coef_g) + ' x 0.8 x '
		//if visared='V' then desarrollo += ' 0.8 x '
		desarrollo += string(porcentaje/100, '##0.00')
end choose

If mensaje <> '' Then MessageBox(g_titulo,mensaje,StopSign!,OK!,1)

if administracion = 'S' then cip = cip * g_porc_cip_admon

///*** SCP-341. Para tipos Control de calidad no se debe aplicar el 30% de descuento por tipos REDAP. Alexis. 15/02/2011 ***///
if ctrlcal = "S" then 
	cip = cip * 0.2 * coef_cal
else
	// TIPO DE TRAMITE
	if tipo_tramite='REDAP' then 
		cip = cip * 0.7
		formula +=' x % REDAP '
		desarrollo += ' x 0,7 ' 
	end if
end if

//SCP-2556 Tarifas 2015
double ld_coef_tarifas_2015
ld_coef_tarifas_2015 = f_obtener_descuento_tarifas_al(st_cip_datos.tipo_tramite, st_cip_datos.tipo_act, st_cip_datos.tipo_obra )
cip = cip * ld_coef_tarifas_2015
formula = string(ld_coef_tarifas_2015) + ' x ' + formula 
desarrollo = string(ld_coef_tarifas_2015) + ' x ' + desarrollo 

///**** La comparaci$$HEX1$$f300$$ENDHEX$$n con el m$$HEX1$$ed00$$ENDHEX$$nimo se traslada al final del doc. debido a que la aplicaci$$HEX1$$f300$$ENDHEX$$n del m$$HEX1$$ed00$$ENDHEX$$nimo va a ser independiente 
// de si es un tipo de actuaci$$HEX1$$f300$$ENDHEX$$n de control de calidad. ALexis 28/01/2010. CAL-225 ****/
cip = max( cip , ( minimo ) )	
if cip = minimo then aplicadominimo = 'S'
if aplicadominimo = 'S' then 
	formula =  'Tarifa m$$HEX1$$ed00$$ENDHEX$$nimo  x % Participaci$$HEX1$$f300$$ENDHEX$$n'
	desarrollo = string(minimo) + 'x % Participaci$$HEX1$$f300$$ENDHEX$$n'
end if

st_cip_datos.cip = f_redondea(cip)
st_cip_datos.aplicar_fijo = aplicadominimo
st_cip_datos.importe_minimo = minimo
st_cip_datos.tarifa = tabla
st_cip_datos.formula = formula
st_cip_datos.desarrollo = desarrollo

return 1

end function

